# -*- makefile -*-

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2010 MonetDB B.V.
# All Rights Reserved.

prefix = ..\NT
bindir = $(prefix)\bin
srcdir = .

MX = ..\Mx\Mx.exe
!IFDEF DEBUG
CFLAGS = -I. -GF -W3 -wd4273 -wd4102 -MDd -nologo -Zi -Od -D_DEBUG -RTC1
!ELSE
CFLAGS = -I. -GF -wd4273 -wd4102 -W3 -MD -nologo
!ENDIF
CXXFLAGS = $(CFLAGS) -EHsc
MV=copy
COPY=copy
MKDIR=mkdir
MT=mt -nologo
DEL=del
ECHO=echo
YACC=bison -b y -y
LEX=flex 
YFLAGS = -d

all: mel.exe

install: all
	if not exist "$(bindir)" $(MKDIR) "$(bindir)"
	$(COPY) mel.exe "$(bindir)"

MEL_OBJS = any_arg.obj atom_arg.obj atom.obj atomops.obj bat_arg.obj   \
	   builtin.obj command.obj debug.obj depend.obj dependency.obj \
	   epilogue.obj FileInfo.obj glue.obj html.obj iterator.obj    \
	   link.obj ListIterator.obj mel.obj mel.tab.obj mel.yy.obj    \
	   mil.obj module.obj object.obj operator.obj ops.obj	       \
	   prelude.obj proto.obj symbol.obj symtable.obj type_arg.obj  \
	   use.obj var_arg.obj

clean:
	$(DEL) *.cxx *.obj *.exe any_arg.h atom.h atom_arg.h atomops.h	  \
		bat_arg.h builtin.h command.h debug.h depend.h		  \
		dependency.h epilogue.h FileInfo.h glue.h html.h	  \
		iterator.h language.h link.h list.h ListIterator.h	  \
		mel.h mel.tab.h mel_config.h mil.h module.h object.h	  \
		operator.h ops.h prelude.h proto.h symbol.h symtable.h	  \
		type_arg.h unistd.h use.h var_arg.h mel.ll mel.yy y.tab.c \
		lex.yy.c

mel.exe: $(MEL_OBJS)
	$(CC) $(CFLAGS) /Femel.exe $(MEL_OBJS) /link /subsystem:console /NODEFAULTLIB:LIBC
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;1

mel_config.h: $(srcdir)\winconfig.h
	copy $(srcdir)\winconfig.h mel_config.h

unistd.h: $(srcdir)\Makefile.msc
	$(ECHO) #ifndef UNISTD_H > unistd.h
	$(ECHO) #define UNISTD_H >> unistd.h
	$(ECHO) #include "io.h" >> unistd.h
	$(ECHO) #define isatty _isatty >> unistd.h
	$(ECHO) #endif >> unistd.h

.SUFFIXES: .mx .cxx

{$(srcdir)}.mx{}.h:
	$(MX) $(MXFLAGS) -x h $<

{$(srcdir)}.mx{}.c:
	$(MX) $(MXFLAGS) -x c $<

{$(srcdir)}.mx{}.cxx:
	$(MX) $(MXFLAGS) -x C $<

{$(srcdir)}.mx{}.y:
	$(MX) $(MXFLAGS) -x y $<

{$(srcdir)}.mx{}.l:
	$(MX) $(MXFLAGS) -x l $<

{$(srcdir)}.mx{}.yy:
	$(MX) $(MXFLAGS) -x Y $<

{$(srcdir)}.mx{}.ll:
	$(MX) $(MXFLAGS) -x L $<

.cxx.obj:
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<

any_arg.cxx: $(srcdir)\any_arg.mx
any_arg.h: $(srcdir)\any_arg.mx
any_arg.obj: any_arg.cxx any_arg.h symbol.h list.h ListIterator.h type_arg.h language.h symtable.h module.h dependency.h atom.h ops.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h prelude.h epilogue.h mel_config.h
atom_arg.cxx: $(srcdir)\atom_arg.mx
atom_arg.h: $(srcdir)\atom_arg.mx
atom_arg.obj: atom_arg.cxx atom_arg.h symbol.h list.h ListIterator.h atom.h ops.h type_arg.h language.h symtable.h module.h dependency.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
atom.cxx: $(srcdir)\atom.mx
atom.h: $(srcdir)\atom.mx
atom.obj: atom.cxx atom.h ops.h symbol.h list.h ListIterator.h type_arg.h language.h symtable.h module.h dependency.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
atomops.cxx: $(srcdir)\atomops.mx
atomops.h: $(srcdir)\atomops.mx
atomops.obj: atomops.cxx atomops.h ops.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h type_arg.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
bat_arg.cxx: $(srcdir)\bat_arg.mx
bat_arg.h: $(srcdir)\bat_arg.mx
bat_arg.obj: bat_arg.cxx bat_arg.h symbol.h list.h ListIterator.h type_arg.h language.h symtable.h module.h dependency.h atom.h ops.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h any_arg.h prelude.h epilogue.h mel_config.h
builtin.cxx: $(srcdir)\builtin.mx
builtin.h: $(srcdir)\builtin.mx
builtin.obj: builtin.cxx builtin.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
command.cxx: $(srcdir)\command.mx
command.h: $(srcdir)\command.mx
command.obj: command.cxx command.h symbol.h list.h ListIterator.h mel.h symtable.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h language.h module.h dependency.h atom.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
debug.cxx: $(srcdir)\debug.mx
debug.h: $(srcdir)\debug.mx
debug.obj: debug.cxx debug.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
depend.cxx: $(srcdir)\depend.mx
dependency.cxx: $(srcdir)\dependency.mx
dependency.h: $(srcdir)\dependency.mx
dependency.obj: dependency.cxx dependency.h symbol.h list.h ListIterator.h language.h symtable.h module.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
depend.h: $(srcdir)\depend.mx
depend.obj: depend.cxx depend.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
epilogue.cxx: $(srcdir)\epilogue.mx
epilogue.h: $(srcdir)\epilogue.mx
epilogue.obj: epilogue.cxx epilogue.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h mel_config.h
FileInfo.cxx: $(srcdir)\FileInfo.mx
FileInfo.h: $(srcdir)\FileInfo.mx
FileInfo.obj: FileInfo.cxx FileInfo.h list.h ListIterator.h language.h symbol.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
glue.cxx: $(srcdir)\glue.mx
glue.h: $(srcdir)\glue.mx
glue.obj: glue.cxx glue.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
html.cxx: $(srcdir)\html.mx
html.h: $(srcdir)\html.mx
html.obj: html.cxx html.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
iterator.cxx: $(srcdir)\iterator.mx
iterator.h: $(srcdir)\iterator.mx
iterator.obj: iterator.cxx iterator.h command.h symbol.h list.h ListIterator.h mel.h symtable.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h language.h module.h dependency.h atom.h operator.h builtin.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
language.h: $(srcdir)\language.mx
link.cxx: $(srcdir)\link.mx
link.h: $(srcdir)\link.mx
link.obj: link.cxx link.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
list.h: $(srcdir)\list.mx
ListIterator.cxx: $(srcdir)\ListIterator.mx
ListIterator.h: $(srcdir)\ListIterator.mx
ListIterator.obj: ListIterator.cxx ListIterator.h
mel.cxx: $(srcdir)\mel.mx
mel.h: $(srcdir)\mel.mx
mel.ll: $(srcdir)\mel.mx
mel.obj: mel.cxx mel.h symtable.h symbol.h list.h ListIterator.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h use.h language.h module.h dependency.h atom.h command.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h link.h depend.h proto.h html.h glue.h mil.h mel_config.h
mel.tab.cxx: mel.yy mel.h symtable.h symbol.h list.h ListIterator.h FileInfo.h ops.h atomops.h type_arg.h module.h dependency.h atom.h command.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h
	$(YACC) $(YFLAGS) "mel.yy"
	$(MV) y.tab.c "mel.tab.cxx"
	$(DEL) y.tab.h
mel.tab.h: mel.yy mel.h symtable.h symbol.h list.h ListIterator.h FileInfo.h ops.h atomops.h type_arg.h module.h dependency.h atom.h command.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h
	$(YACC) $(YFLAGS) "mel.yy"
	$(DEL) y.tab.c
	$(MV) y.tab.h "mel.tab.h"
mel.tab.obj: mel.tab.cxx mel_config.h
mel.yy.cxx: mel.ll mel.h symtable.h symbol.h list.h ListIterator.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h unistd.h
	$(LEX) $(LFLAGS) "mel.ll"
	if exist lex.yy.c $(MV) lex.yy.c "mel.yy.cxx"
	if exist lex.$(PARSERNAME).c $(MV) lex.$(PARSERNAME).c "mel.yy.cxx"
# if LEX is the Cygwin flex, it produces an extra \r which VS doesn't like
	-sed -i "s/\r//" "mel.yy.cxx"
mel.yy.obj: mel.yy.cxx mel_config.h
mel.yy: $(srcdir)\mel.mx
mil.cxx: $(srcdir)\mil.mx
mil.h: $(srcdir)\mil.mx
mil.obj: mil.cxx mil.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
module.cxx: $(srcdir)\module.mx
module.h: $(srcdir)\module.mx
module.obj: module.cxx module.h symbol.h list.h ListIterator.h language.h symtable.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
object.cxx: $(srcdir)\object.mx
object.h: $(srcdir)\object.mx
object.obj: object.cxx object.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
operator.cxx: $(srcdir)\operator.mx
operator.h: $(srcdir)\operator.mx
operator.obj: operator.cxx operator.h command.h symbol.h list.h ListIterator.h mel.h symtable.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h language.h module.h dependency.h atom.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
ops.cxx: $(srcdir)\ops.mx
ops.h: $(srcdir)\ops.mx
ops.obj: ops.cxx ops.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
prelude.cxx: $(srcdir)\prelude.mx
prelude.h: $(srcdir)\prelude.mx
prelude.obj: prelude.cxx prelude.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h epilogue.h mel_config.h
proto.cxx: $(srcdir)\proto.mx
proto.h: $(srcdir)\proto.mx
proto.obj: proto.cxx proto.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
symbol.cxx: $(srcdir)\symbol.mx
symbol.h: $(srcdir)\symbol.mx
symbol.obj: symbol.cxx symbol.h list.h ListIterator.h mel.h symtable.h FileInfo.h ops.h atomops.h type_arg.h language.h module.h dependency.h atom.h command.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
symtable.cxx: $(srcdir)\symtable.mx
symtable.h: $(srcdir)\symtable.mx
symtable.obj: symtable.cxx symtable.h symbol.h list.h ListIterator.h mel_config.h
type_arg.cxx: $(srcdir)\type_arg.mx
type_arg.h: $(srcdir)\type_arg.mx
type_arg.obj: type_arg.cxx type_arg.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
use.cxx: $(srcdir)\use.mx
use.h: $(srcdir)\use.mx
use.obj: use.cxx use.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
var_arg.cxx: $(srcdir)\var_arg.mx
var_arg.h: $(srcdir)\var_arg.mx
var_arg.obj: var_arg.cxx var_arg.h symbol.h list.h ListIterator.h type_arg.h iterator.h command.h mel.h symtable.h FileInfo.h ops.h atomops.h mel.tab.h language.h module.h dependency.h atom.h operator.h builtin.h object.h atom_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
