MX = ..\Mx\Mx.exe
!IFDEF DEBUG
CFLAGS = -I. -GF -W3 -wd4273 -wd4102 -MDd -nologo -Zi -G6 -Od -D_DEBUG -RTC1 -ZI
!ELSE
CFLAGS = -I. -GF -wd4273 -wd4102 -W3 -MD -nologo -Zi -G6
!ENDIF
CXXFLAGS = $(CFLAGS) -EHsc
MV=copy
DEL=del
ECHO=echo
YACC=bison -b y -y
LEX=flex 
YFLAGS = -d

all: mel.exe

MEL_OBJS = any_arg.obj atom_arg.obj atom.obj atomops.obj bat_arg.obj   \
	   builtin.obj command.obj debug.obj depend.obj dependency.obj \
	   epilogue.obj FileInfo.obj glue.obj html.obj iterator.obj    \
	   link.obj ListIterator.obj mel.obj mel.tab.obj mel.yy.obj    \
	   mil.obj module.obj object.obj operator.obj ops.obj	       \
	   prelude.obj proto.obj symbol.obj symtable.obj type_arg.obj  \
	   use.obj var_arg.obj

clean:
	$(DEL) *.cxx *.obj *.exe any_arg.h atom.h atom_arg.h atomops.h	  \
		bat_arg.h builtin.h command.h debug.h depend.h		  \
		dependency.h epilogue.h FileInfo.h glue.h html.h	  \
		iterator.h language.h link.h list.h ListIterator.h	  \
		mel.h mel.tab.h mel_config.h mil.h module.h object.h	  \
		operator.h ops.h prelude.h proto.h symbol.h symtable.h	  \
		type_arg.h unistd.h use.h var_arg.h mel.ll mel.yy y.tab.c \
		lex.yy.c

mel.exe: $(MEL_OBJS)
	$(CC) $(CFLAGS) /Femel.exe $(MEL_OBJS) /link /subsystem:console /NODEFAULTLIB:LIBC

mel_config.h: winconfig.h
	copy winconfig.h mel_config.h

unistd.h: Makefile.msc
	$(ECHO) #ifndef UNISTD_H > unistd.h
	$(ECHO) #define UNISTD_H >> unistd.h
	$(ECHO) #include "io.h" >> unistd.h
	$(ECHO) #endif >> unistd.h

.SUFFIXES: .mx .cxx

.mx.h:
	$(MX) $(MXFLAGS) -x h $<

.mx.c:
	$(MX) $(MXFLAGS) -x c $<

.mx.cxx:
	$(MX) $(MXFLAGS) -x C $<

.mx.y:
	$(MX) $(MXFLAGS) -x y $<

.mx.l:
	$(MX) $(MXFLAGS) -x l $<

.mx.yy:
	$(MX) $(MXFLAGS) -x Y $<

.mx.ll:
	$(MX) $(MXFLAGS) -x L $<

.cxx.obj:
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<

any_arg.cxx: any_arg.mx
any_arg.h: any_arg.mx
any_arg.obj: any_arg.cxx any_arg.h symbol.h list.h ListIterator.h type_arg.h language.h symtable.h module.h dependency.h atom.h ops.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h prelude.h epilogue.h mel_config.h
atom_arg.cxx: atom_arg.mx
atom_arg.h: atom_arg.mx
atom_arg.obj: atom_arg.cxx atom_arg.h symbol.h list.h ListIterator.h atom.h ops.h type_arg.h language.h symtable.h module.h dependency.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
atom.cxx: atom.mx
atom.h: atom.mx
atom.obj: atom.cxx atom.h ops.h symbol.h list.h ListIterator.h type_arg.h language.h symtable.h module.h dependency.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
atomops.cxx: atomops.mx
atomops.h: atomops.mx
atomops.obj: atomops.cxx atomops.h ops.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h type_arg.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
bat_arg.cxx: bat_arg.mx
bat_arg.h: bat_arg.mx
bat_arg.obj: bat_arg.cxx bat_arg.h symbol.h list.h ListIterator.h type_arg.h language.h symtable.h module.h dependency.h atom.h ops.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h any_arg.h prelude.h epilogue.h mel_config.h
builtin.cxx: builtin.mx
builtin.h: builtin.mx
builtin.obj: builtin.cxx builtin.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
command.cxx: command.mx
command.h: command.mx
command.obj: command.cxx command.h symbol.h list.h ListIterator.h mel.h symtable.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h language.h module.h dependency.h atom.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
debug.cxx: debug.mx
debug.h: debug.mx
debug.obj: debug.cxx debug.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
depend.cxx: depend.mx
dependency.cxx: dependency.mx
dependency.h: dependency.mx
dependency.obj: dependency.cxx dependency.h symbol.h list.h ListIterator.h language.h symtable.h module.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
depend.h: depend.mx
depend.obj: depend.cxx depend.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
epilogue.cxx: epilogue.mx
epilogue.h: epilogue.mx
epilogue.obj: epilogue.cxx epilogue.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h mel_config.h
FileInfo.cxx: FileInfo.mx
FileInfo.h: FileInfo.mx
FileInfo.obj: FileInfo.cxx FileInfo.h list.h ListIterator.h language.h symbol.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
glue.cxx: glue.mx
glue.h: glue.mx
glue.obj: glue.cxx glue.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
html.cxx: html.mx
html.h: html.mx
html.obj: html.cxx html.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
iterator.cxx: iterator.mx
iterator.h: iterator.mx
iterator.obj: iterator.cxx iterator.h command.h symbol.h list.h ListIterator.h mel.h symtable.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h language.h module.h dependency.h atom.h operator.h builtin.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
language.h: language.mx
link.cxx: link.mx
link.h: link.mx
link.obj: link.cxx link.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
list.h: list.mx
ListIterator.cxx: ListIterator.mx
ListIterator.h: ListIterator.mx
ListIterator.obj: ListIterator.cxx ListIterator.h
mel.cxx: mel.mx
mel.h: mel.mx
mel.ll: mel.mx
mel.obj: mel.cxx mel.h symtable.h symbol.h list.h ListIterator.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h use.h language.h module.h dependency.h atom.h command.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h link.h depend.h proto.h html.h glue.h mil.h mel_config.h
mel.tab.cxx: mel.yy mel.h symtable.h symbol.h list.h ListIterator.h FileInfo.h ops.h atomops.h type_arg.h module.h dependency.h atom.h command.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h
	$(YACC) $(YFLAGS) "mel.yy"
	$(MV) y.tab.c "mel.tab.cxx"
	$(DEL) y.tab.h
mel.tab.h: mel.yy mel.h symtable.h symbol.h list.h ListIterator.h FileInfo.h ops.h atomops.h type_arg.h module.h dependency.h atom.h command.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h
	$(YACC) $(YFLAGS) "mel.yy"
	$(DEL) y.tab.c
	$(MV) y.tab.h "mel.tab.h"
mel.tab.obj: mel.tab.cxx mel_config.h
mel.yy.cxx: mel.ll mel.h symtable.h symbol.h list.h ListIterator.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h unistd.h
	$(LEX) $(LFLAGS) "mel.ll"
	if exist lex.yy.c $(MV) lex.yy.c "mel.yy.cxx"
	if exist lex.$(PARSERNAME).c $(MV) lex.$(PARSERNAME).c "mel.yy.cxx"
mel.yy.obj: mel.yy.cxx mel_config.h
mel.yy: mel.mx
mil.cxx: mil.mx
mil.h: mil.mx
mil.obj: mil.cxx mil.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
module.cxx: module.mx
module.h: module.mx
module.obj: module.cxx module.h symbol.h list.h ListIterator.h language.h symtable.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
object.cxx: object.mx
object.h: object.mx
object.obj: object.cxx object.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
operator.cxx: operator.mx
operator.h: operator.mx
operator.obj: operator.cxx operator.h command.h symbol.h list.h ListIterator.h mel.h symtable.h FileInfo.h ops.h atomops.h type_arg.h mel.tab.h language.h module.h dependency.h atom.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
ops.cxx: ops.mx
ops.h: ops.mx
ops.obj: ops.cxx ops.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
prelude.cxx: prelude.mx
prelude.h: prelude.mx
prelude.obj: prelude.cxx prelude.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h epilogue.h mel_config.h
proto.cxx: proto.mx
proto.h: proto.mx
proto.obj: proto.cxx proto.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
symbol.cxx: symbol.mx
symbol.h: symbol.mx
symbol.obj: symbol.cxx symbol.h list.h ListIterator.h mel.h symtable.h FileInfo.h ops.h atomops.h type_arg.h language.h module.h dependency.h atom.h command.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
symtable.cxx: symtable.mx
symtable.h: symtable.mx
symtable.obj: symtable.cxx symtable.h symbol.h list.h ListIterator.h mel_config.h
type_arg.cxx: type_arg.mx
type_arg.h: type_arg.mx
type_arg.obj: type_arg.cxx type_arg.h symbol.h list.h ListIterator.h language.h symtable.h module.h dependency.h atom.h ops.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
use.cxx: use.mx
use.h: use.mx
use.obj: use.cxx use.h language.h symbol.h list.h ListIterator.h symtable.h module.h dependency.h atom.h ops.h type_arg.h atomops.h command.h mel.h FileInfo.h mel.tab.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
var_arg.cxx: var_arg.mx
var_arg.h: var_arg.mx
var_arg.obj: var_arg.cxx var_arg.h symbol.h list.h ListIterator.h type_arg.h iterator.h command.h mel.h symtable.h FileInfo.h ops.h atomops.h mel.tab.h language.h module.h dependency.h atom.h operator.h builtin.h object.h atom_arg.h bat_arg.h any_arg.h prelude.h epilogue.h mel_config.h
