@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2007 CWI.
@' All Rights Reserved.

@f ops
@a Niels Nes

@h
#ifndef _OPS_H_
#define _OPS_H_

#include "symbol.h"
#include "list.h"

class Ops:public Symbol {
      public:
	Ops(int t, char *n, int op);

	int operation() const;

      private:
	int _op;
};
#endif // _OPS_H_

@C
#include <mel_config.h>
#include "ops.h"
#include "language.h"
#include <string.h>


Ops::Ops(int t, char *n, int op) : Symbol(t, n)
{
	_op = op;
}

int
Ops::operation() const
{
	return _op;
}
