##############################################################
# ctxpropmgmt.mil : MIL procedures for context node sequence property
#                   management

var ctxprop_adm := new (oid, ctxprop);

PROC ctxprop_get_withpost(bat b) : bit :=
{
    bci := batcacheid(b);

    if (ctxprop_adm.exist(bci)) {
        return ctxprop_adm.find(bci).ctxprop_get_withpost;
    }
    else {
        return false;
    }
}

PROC ctxprop_set_withpost(bat b, bit wp) : bat :=
{
    p := ctxprop (nil);
    p.ctxprop_set_withpost (wp);
    bci := batcacheid (b);

     if (ctxprop_adm.exist (bci)) {
         ctxprop_adm.replace (bci,p);
     }
     else {
         ctxprop_adm.insert(bci,p);
     }
     return b;
}

# vim:set shiftwidth=4 expandtab filetype=c:
