<html lang="en">
<head>
<title>SQL 1999 Features - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Appendices.html#Appendices" title="Appendices">
<link rel="prev" href="Appendices.html#Appendices" title="Appendices">
<link rel="next" href="MAL-Syntax.html#MAL-Syntax" title="MAL Syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the MonetDB Version 5.0 Reference Manual

Last updated: June 5, 2006

     Copyright (C) 2000-2006 CWI

     Permission is granted to make and distribute verbatim
     copies of this manual provided the copyright notice and
     this permission notice are preserved on all copies.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
body { 
    margin: 0px;
    padding: 0px;
}
a,a:visited {
	color: #336633;
}
a:hover {
	color: #003300;
}

p,body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 10pt;
}

h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-style: bold;
	text-align: left;
}

td,th {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

div.banner {
	padding: 5px 0px 0px 5px; 
}

div.banner img {
	border: 0px;
	text-decoration: none;
}

div.topmenu {
	margin-top: -20px;
	margin-left: 166px;
	padding: 8px 5px 5px 5px;
	font-size: 8pt;
	background-color: #A9CC99;
}

div.topmenu-bottom {
	margin-top: -4px;
	margin-left: 166px;
	padding: 2px 5px;
	background-color: #BCD2ED; 
}

div.topmenu a {
	padding: 4px 5px 1px 5px;
	text-decoration: none; 
}

div.topmenu a:focus {
	background-color: #6699CC; 
}

div.topmenu a:hover {
	background-color: #5662A0; 
}

/*
span.current {
}
*/

div.topmenu span.current a {
	color: #000000;
	background-color: #BCD2ED; 
}

/* this should be inherited IMHO, but it doesn't so we just redefine it */
div.topmenu span.current a:hover {
	color: #336633;
	background-color: #BCD2ED; 
}

/*
span.submenu {
}
*/

div.topmenu span.submenu a {
	background-color: #CBEEBB;
}

/* this should be inherited IMHO, but it doesn't so we just redefine it */
div.topmenu span.submenu a:hover {
	background-color: #9FB0DB; 
}

div.topmenu span.button {
	margin: 0px 0px 0px 10px;
}

div.topmenu span.button a {
	padding: 5px 6px 1px 6px;
	color: #333333;
	background-color: #FFAC37;
}

div.topmenu span.button a:hover {
	color: #FFFFFF;
}

div.content {
	padding: 5px;
	margin-left: 166px;
	margin-right: 12%;
}

div.header {
	padding: 5px;
	margin-left: 166px;
	margin-right: 12%;
}


div.sidebar-a {
	float: left;
	width: 156px;
	padding: 5px;
	font-size: 8pt;
}

div.sidebar-b { 
	float: right;
	width: 146px;
	margin: 0px 0px 0px 5px;
	padding: 5px;
	font-size: 8pt;
}

div.footer-a {
	float: left;
	width: 156px;
	margin: 5px 0px 0px 0px;
	padding: 5px;
	font-size: 7pt;
	background-color: #CBEEBB;
}

div.footer-a a {
	margin: 5px;
	text-decoration: none; 
}

div.footer-b {
	margin: 5px 0px 0px 0px;
	padding: 5px;
	background-color: #A9CC99;
	font-size: 7pt;
}

div.footer-b a {
	margin: 5px;
	padding: 2px 3px;
	text-decoration: none; 
}
div.footer-b a:focus {
	background-color: #6699CC; 
}
div.footer-b a:hover {
	color: #FFFFFF;
	background-color: #5662A0; 
}
div.footer-b img {
	border: 0px;
	vertical-align: bottom;
	text-decoration: none; 
}

div.news {
	border: 1px solid #666699;
	background-color: #E7E7E7; 
	margin: 3px 0px;
	padding: 5px 5px 5px 5px;
}

div.news li {
	list-style: square;
}

div.submenu-b {
	border: 1px solid #666699;
	background-color: #CBEEBB;
	margin: 3px 0px;
	padding: 5px 5px 5px 5px;
}

div.submenu-b a {
	text-decoration: none; 
	display: block;
	padding: 1px 2px;
	color: #000000;
	background-color: #A9CC99;
}

div.submenu-b a:hover {
	background-color: #BCD2ED; 
}

div.submenu-b ul {
	padding: 1px 0px 1px 0px;
	margin: 0px;
}

div.submenu-b li {
	list-style: none;
	padding: 1px 0px 0px 6px;
}

div.submenu {
	border: 1px solid #666699;
	background-color: #9FB0DB; 
	margin: 3px 0px;
	padding: 5px 5px 5px 5px;
}

div.submenu a {
	text-decoration: none; 
	display: block;
	padding: 1px 2px;
	_width: 100%;
}

div.submenu ul {
	padding: 1px 0px 1px 0px;
	margin: 0px;
}

div.submenu li {
	list-style: none;
	padding: 1px 0px 0px 6px;
}

div.submenu span.submenu a {
	color: #000000;
	background-color: #BCD2ED; 
}

/* this should be inherited IMHO, but it doesn't so we just redefine it */
div.submenu span.submenu a:hover {
	background-color: #A9CC99;
}

div.submenu span.current a {
	background-color: #CBEEBB;
}

/* this should be inherited IMHO, but it doesn't so we just redefine it */
div.submenu span.current a:hover {
	background-color: #CBEEBB;
}

pre.code {
	border: 1px solid Black;
	padding: 4px;
	font-family: monospace;
}
.authors {
	font-size: smaller;
	font-style: italic;
}
--></style>
</head>
<body>
<div class="node">
<p>
<a name="SQL-1999-Features"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="MAL-Syntax.html#MAL-Syntax">MAL Syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Appendices.html#Appendices">Appendices</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Appendices.html#Appendices">Appendices</a>
<hr>
</div>

<h2 class="appendix">Appendix A SQL 1999 Features</h2>

<p>The table below illustrates the features supported (S) and not
supported (N) in the MonetDB/SQL distribution. 
Beware, some of the features are technically impossible to
support without major code changes or excessive performance
consequences.

   <p><table summary=""><tr align="left"><td valign="top" width="15%">Feature ID
</td><td valign="top" width="70%">Feature name
</td><td valign="top" width="15%">S/N
<br></td></tr><tr align="left"><td valign="top" width="15%">B011-B017
</td><td valign="top" width="70%">Embedded Language support. Core SQL:1999 says that at least one of Embedded Ada, Embedded C, Embedded Cobol, Embedded Fortran, Embedded MUMPS, Embedded Pascal or Embedded PL/I 1 should be supported. 
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E011
</td><td valign="top" width="70%">Numeric data types (FULL support)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E011-01
</td><td valign="top" width="70%">INTEGER and SMELLIEST data types (including all spellings)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E011-02
</td><td valign="top" width="70%">REAL, DOUBLE PRECISON, and FLOAT data types
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E011-03
</td><td valign="top" width="70%">DECIMAL and NUMERIC data types
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E011-04
</td><td valign="top" width="70%">Arithmetic operators
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E011-05
</td><td valign="top" width="70%">Numeric comparison
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E011-06
</td><td valign="top" width="70%">Implicit casting among the numeric data types
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021
</td><td valign="top" width="70%">Character data types
</td><td valign="top" width="15%">S(PARTIAL support)
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-01
</td><td valign="top" width="70%">CHARACTER data type (including all its spellings)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-02
</td><td valign="top" width="70%">CHARACTER VARYING data type (including all its spellings)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-03
</td><td valign="top" width="70%">Character literals
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-04
</td><td valign="top" width="70%">CHARACTER_LENGTH function
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-05
</td><td valign="top" width="70%">OCTET_LENGTH function
</td><td valign="top" width="15%">N (TODO!!!) 
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-06
</td><td valign="top" width="70%">SUBSTRING function
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-07
</td><td valign="top" width="70%">Character concatenation
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-08
</td><td valign="top" width="70%">UPPER and LOWER functions
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-09
</td><td valign="top" width="70%">TRIM function
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-10
</td><td valign="top" width="70%">Implicit casting among the character data types
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-11
</td><td valign="top" width="70%">POSITION function
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E021-12
</td><td valign="top" width="70%">Character comparison
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E031
</td><td valign="top" width="70%">Identifiers (FULL support)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E031-01
</td><td valign="top" width="70%">Delimited identifiers
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E031-02
</td><td valign="top" width="70%">Lower case identifiers
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E031-03
</td><td valign="top" width="70%">Trailing underscore
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051
</td><td valign="top" width="70%">Basic query specification (FULL support)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051-01
</td><td valign="top" width="70%">SELECT DISTINCT
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051-02
</td><td valign="top" width="70%">GROUP BY clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051-04
</td><td valign="top" width="70%">GROUP BY can contain columns not in select-list
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051-05
</td><td valign="top" width="70%">Select list items can be renamed
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051-06
</td><td valign="top" width="70%">HAVING clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051-07
</td><td valign="top" width="70%">Qualified * in select list
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051-08
</td><td valign="top" width="70%">Correlation names in the FROM clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E051-09
</td><td valign="top" width="70%">Rename columns in the FROM clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061
</td><td valign="top" width="70%">Basic predicates and search conditions (FULL support)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-01
</td><td valign="top" width="70%">Comparison predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-02
</td><td valign="top" width="70%">BETWEEN predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-03
</td><td valign="top" width="70%">IN predicate with list of values
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-04
</td><td valign="top" width="70%">LIKE predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-05
</td><td valign="top" width="70%">LIKE predicate: ESCAPE clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-06
</td><td valign="top" width="70%">NULL predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-07
</td><td valign="top" width="70%">Quantified comparison predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-08
</td><td valign="top" width="70%">EXISTS predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-09
</td><td valign="top" width="70%">Subqueries in comparison predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-11
</td><td valign="top" width="70%">Subqueries in IN predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-12
</td><td valign="top" width="70%">Subqueries in quantified comparison predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-13
</td><td valign="top" width="70%">Correlated subqueries
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E061-14
</td><td valign="top" width="70%">Search condition
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E071
</td><td valign="top" width="70%">Basic query expressions
</td><td valign="top" width="15%">S (FULL support)
<br></td></tr><tr align="left"><td valign="top" width="15%">E071-01
</td><td valign="top" width="70%">UNION DISTINCT table operator
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E071-02
</td><td valign="top" width="70%">UNION ALL table operator
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E071-03
</td><td valign="top" width="70%">EXCEPT DISTINCT table operator
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E071-05
</td><td valign="top" width="70%">Columns combined via table operators need not have exactly the same data type
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E071-06
</td><td valign="top" width="70%">Table operators in subqueries
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E081
</td><td valign="top" width="70%">Basic Privileges
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-01
</td><td valign="top" width="70%">SELECT privilege at the table level
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-02
</td><td valign="top" width="70%">DELETE privilege
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-03
</td><td valign="top" width="70%">INSERT privilege at the table level
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-04
</td><td valign="top" width="70%">UPDATE privilege at the table level
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-05
</td><td valign="top" width="70%">UPDATE privilege at the column level
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-06
</td><td valign="top" width="70%">REFERENCES privilege at the table level
</td><td valign="top" width="15%">N (not checked? needs work)
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-07
</td><td valign="top" width="70%">REFERENCES privilege at the column level
</td><td valign="top" width="15%">N (not checked? needs work)
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-08
</td><td valign="top" width="70%">WITH GRANT OPTION
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-09
</td><td valign="top" width="70%">USAGE privilege
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E081-10
</td><td valign="top" width="70%">EXECUTE privilege
</td><td valign="top" width="15%">N (Not checked)
<br></td></tr><tr align="left"><td valign="top" width="15%">E091
</td><td valign="top" width="70%">Set functions (FULL support)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E091-01
</td><td valign="top" width="70%">AVG
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E091-02
</td><td valign="top" width="70%">COUNT
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E091-03
</td><td valign="top" width="70%">MAX
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E091-04
</td><td valign="top" width="70%">MIN
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E091-05
</td><td valign="top" width="70%">SUM
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E091-06
</td><td valign="top" width="70%">ALL quantifier
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E091-07
</td><td valign="top" width="70%">DISTINCT quantifier
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E101
</td><td valign="top" width="70%">Basic data manipulation (FULL support)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E101-01
</td><td valign="top" width="70%">INSERT statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E101-03
</td><td valign="top" width="70%">Searched UPDATE statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E101-04
</td><td valign="top" width="70%">Searched DELETE statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E111
</td><td valign="top" width="70%">Single row SELECT statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E121
</td><td valign="top" width="70%">Basic cursor support
</td><td valign="top" width="15%">N (Cursors are not supported, no change in ..) 
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-01
</td><td valign="top" width="70%">DECLARE CURSOR
</td><td valign="top" width="15%">
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-02
</td><td valign="top" width="70%">ORDER BY columns need not be in select list
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-03
</td><td valign="top" width="70%">Value expressions in ORDER BY clause
</td><td valign="top" width="15%">N (should be checked)
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-04
</td><td valign="top" width="70%">OPEN statement
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-06
</td><td valign="top" width="70%">Positioned UPDATE statement
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-07
</td><td valign="top" width="70%">Positioned DELETE statement
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-08
</td><td valign="top" width="70%">CLOSE statement
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-10
</td><td valign="top" width="70%">FETCH statement: implicit NEXT
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E121-17
</td><td valign="top" width="70%">WITH HOLD cursors
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E131
</td><td valign="top" width="70%">Null value support (nulls in lieu of values)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E141
</td><td valign="top" width="70%">Basic integrity constraints
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E141-01
</td><td valign="top" width="70%">NOT NULL constraints
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E141-02
</td><td valign="top" width="70%">UNIQUE constraints of NOT NULL columns
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E141-03
</td><td valign="top" width="70%">PRIMARY KEY constraints
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E141-04
</td><td valign="top" width="70%">Basic FOREIGN KEY constraint with the NO ACTION default
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E141-06
</td><td valign="top" width="70%">CHECK constraints
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E141-07
</td><td valign="top" width="70%">Column defaults
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E141-08
</td><td valign="top" width="70%">NOT NULL inferred on PRIMARY KEY
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E141-10
</td><td valign="top" width="70%">Names in a foreign key can be specified in any order (columns should be in the proper order)
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E151
</td><td valign="top" width="70%">Transaction support
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E151-01
</td><td valign="top" width="70%">COMMIT statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E151-02
</td><td valign="top" width="70%">ROLLBACK statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E152
</td><td valign="top" width="70%">Basic SET TRANSACTION statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E152-01
</td><td valign="top" width="70%">SET TRANSACTION statement: ISOLATION LEVEL SERIALIZABLE clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E152-02
</td><td valign="top" width="70%">SET TRANSACTION statement: READ ONLY and READ WRITE clauses
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">E153
</td><td valign="top" width="70%">Updatable queries with subqueries
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E161
</td><td valign="top" width="70%">SQL comments using leading double minus
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">E171
</td><td valign="top" width="70%">SQLSTATE support
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">F021
</td><td valign="top" width="70%">Basic information schema
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">F021-01
</td><td valign="top" width="70%">COLUMNS view
</td><td valign="top" width="15%">
<br></td></tr><tr align="left"><td valign="top" width="15%">F021-02
</td><td valign="top" width="70%">TABLES view
<br></td></tr><tr align="left"><td valign="top" width="15%">F021-03
</td><td valign="top" width="70%">VIEWS view
<br></td></tr><tr align="left"><td valign="top" width="15%">F021-04
</td><td valign="top" width="70%">TABLE_CONSTRAINTS view
<br></td></tr><tr align="left"><td valign="top" width="15%">F021-05
</td><td valign="top" width="70%">REFERENTIAL_CONSTRAINTS view
<br></td></tr><tr align="left"><td valign="top" width="15%">F021-06
</td><td valign="top" width="70%">CHECK_CONSTRAINTS view
<br></td></tr><tr align="left"><td valign="top" width="15%">F031
</td><td valign="top" width="70%">Basic schema manipulation
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F031-01
</td><td valign="top" width="70%">CREATE TABLE statement to create persistent base tables
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F031-02
</td><td valign="top" width="70%">CREATE VIEW statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F031-03
</td><td valign="top" width="70%">GRANT statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F031-04
</td><td valign="top" width="70%">ALTER TABLE statement: ADD COLUMN clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F031-13
</td><td valign="top" width="70%">DROP TABLE statement: RESTRICT clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F031-16
</td><td valign="top" width="70%">DROP VIEW statement: RESTRICT clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F031-19
</td><td valign="top" width="70%">REVOKE statement: RESTRICT clause
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F041
</td><td valign="top" width="70%">Basic joined table
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F041-01
</td><td valign="top" width="70%">Inner join (but not necessarily the INNER keyword)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F041-02
</td><td valign="top" width="70%">INNER keyword
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F041-03
</td><td valign="top" width="70%">LEFT OUTER JOIN
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F041-04
</td><td valign="top" width="70%">RIGHT OUTER JOIN
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F041-05
</td><td valign="top" width="70%">Outer joins can be nested
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F041-07
</td><td valign="top" width="70%">The inner table in a left or right outer join can also be used in an inner join
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F041-08
</td><td valign="top" width="70%">All comparison operators are supported (rather than just =)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051
</td><td valign="top" width="70%">Basic date and time
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051-01
</td><td valign="top" width="70%">DATE data type (including DATE literal)
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051-02
</td><td valign="top" width="70%">TIME data type (including TIME literal) with fractional seconds precision of 0
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051-03
</td><td valign="top" width="70%">TIMESTAMP data type (including TIMESTAMP literal) with fractional seconds precision of 0 and 6
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051-04
</td><td valign="top" width="70%">Comparison predicate on DATE, TIME, and TIMESTAMP data types
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051-05
</td><td valign="top" width="70%">Explicit CAST between datetime types and character types
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051-06
</td><td valign="top" width="70%">CURRENT_DATE
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051-07
</td><td valign="top" width="70%">LOCALTIME
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F051-08
</td><td valign="top" width="70%">LOCALTIMESTAMP
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F081
</td><td valign="top" width="70%">UNION and EXCEPT in views
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F131
</td><td valign="top" width="70%">Grouped operations
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F131-01
</td><td valign="top" width="70%">WHERE, GROUP BY, and HAVING clauses supported in queries with grouped views
</td><td valign="top" width="15%">S (could use a test!) 
<br></td></tr><tr align="left"><td valign="top" width="15%">F131-02
</td><td valign="top" width="70%">Multiple tables supported in queries with grouped views
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F131-03
</td><td valign="top" width="70%">Set functions supported in queries with grouped views
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F131-04
</td><td valign="top" width="70%">Subqueries with GROUP BY and HAVING clauses and grouped views
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F131-05
</td><td valign="top" width="70%">Single row SELECT with GROUP BY and HAVING clauses and grouped views
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F181
</td><td valign="top" width="70%">Multiple module support
</td><td valign="top" width="15%">N (limited support)
<br></td></tr><tr align="left"><td valign="top" width="15%">F201
</td><td valign="top" width="70%">CAST function
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F221
</td><td valign="top" width="70%">Explicit defaults
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F261
</td><td valign="top" width="70%">CASE expression
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F261-01
</td><td valign="top" width="70%">Simple CASE
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F261-02
</td><td valign="top" width="70%">Searched CASE
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">F261_03
</td><td valign="top" width="70%">NULLIF
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F261-04
</td><td valign="top" width="70%">COALESCE
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F311
</td><td valign="top" width="70%">Schema definition statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F311-01
</td><td valign="top" width="70%">CREATE SCHEMA
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F311-02
</td><td valign="top" width="70%">CREATE TABLE for persistent base tables
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F311-03
</td><td valign="top" width="70%">CREATE VIEW
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F311-04
</td><td valign="top" width="70%">CREATE VIEW: WITH CHECK OPTION
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">F311-05
</td><td valign="top" width="70%">GRANT statement
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F471
</td><td valign="top" width="70%">Scalar subquery values
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F481
</td><td valign="top" width="70%">Expanded NULL predicate
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">F501
</td><td valign="top" width="70%">Features and conformance views
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">F501-01
</td><td valign="top" width="70%">SQL_FEATURES view
</td><td valign="top" width="15%">
<br></td></tr><tr align="left"><td valign="top" width="15%">F501-02
</td><td valign="top" width="70%">SQL_SIZING view
<br></td></tr><tr align="left"><td valign="top" width="15%">F501-03
</td><td valign="top" width="70%">SQL_LANGUAGES view
<br></td></tr><tr align="left"><td valign="top" width="15%">F812
</td><td valign="top" width="70%">Basic flagging
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">S011
</td><td valign="top" width="70%">Distinct data types
</td><td valign="top" width="15%">S
<br></td></tr><tr align="left"><td valign="top" width="15%">S011-01
</td><td valign="top" width="70%">USER_DEFINED_TYPES view
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">T321
</td><td valign="top" width="70%">Basic SQL-invoked routines
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">T321-01
</td><td valign="top" width="70%">User-defined functions with no overloading
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">T321-02
</td><td valign="top" width="70%">User-defined stored procedures with no overloading
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">T321-03
</td><td valign="top" width="70%">Function invocation
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">T321-04
</td><td valign="top" width="70%">CALL statement
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">T321-05
</td><td valign="top" width="70%">RETURN statement
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">T321-06
</td><td valign="top" width="70%">ROUTINES view
</td><td valign="top" width="15%">N
<br></td></tr><tr align="left"><td valign="top" width="15%">T321-07
</td><td valign="top" width="70%">PARAMETERS view
</td><td valign="top" width="15%">N
   <br></td></tr></table>

   </body></html>

