@' The contents of this file are subject to the MonetDB Public
@' License Version 1.0 (the "License"); you may not use this file
@' except in compliance with the License. You may obtain a copy of
@' the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.0.html
@'
@' Software distributed under the License is distributed on an "AS
@' IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
@' implied. See the License for the specific language governing
@' rights and limitations under the License.
@'
@' The Original Code is the Monet Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2004 CWI.
@' All Rights Reserved.

@h
#ifndef READLINETOOLS_H_INCLUDED
#define READLINETOOLS_H_INCLUDED

#ifdef HAVE_LIBREADLINE

void init_readline(Mapi mid, const char *language, int save_history);
void deinit_readline(void);
rl_completion_func_t *suspend_completion(void);
void continue_completion(rl_completion_func_t *func);

#endif /* HAVE_LIBREADLINE */
#endif /* READLINETOOLS_H_INCLUDED */
@c
/*
 * Readline specific stuff
 */
#include <monet_options.h>
#include "Mapi.h"

#ifdef HAVE_LIBREADLINE

#include <readline/readline.h>
#include <readline/history.h>
#include "ReadlineTools.h"

#ifdef HAVE_STRINGS_H
#include <strings.h>		/* for strncasecmp */
#endif

#define PATHLENGTH	256		/* maximum file pathname length. */ 

static const char *sql_commands[] = {
	"SELECT",
	"INSERT",
	"UPDATE",
	"SET",
	"DELETE",
	"COMMIT",
	"ROLLBACK", 
	"DROP TABLE",
	"CREATE",
	"ALTER",
	"RELEASE SAVEPOINT",
	"START TRANSACTION",
	0,
};

static Mapi _mid;
static char _history_file[PATHLENGTH];
static int _save_history = 0;

static char *
sql_tablename_generator (const char *text, int state)
{

	static int seekpos, len, rowcount;
	static MapiHdl table_hdl;
	char *name;

	if (!state) {
		seekpos = 0;
      		len = strlen (text);
		if ((table_hdl = mapi_query(_mid, "SELECT name FROM tables"))==NULL || mapi_error(_mid)) {
			if (table_hdl) {
				mapi_explain_query(table_hdl, stderr);
				mapi_close_handle(table_hdl);
			} else
				mapi_explain(_mid, stderr);
			return NULL;
		}
		mapi_fetch_all_rows(table_hdl);
		rowcount = mapi_get_row_count(table_hdl);
    	}

	while (seekpos < rowcount) {
		mapi_seek_row(table_hdl, seekpos++, MAPI_SEEK_SET);
		mapi_fetch_row(table_hdl);
		name = mapi_fetch_field(table_hdl, 0);
		if (strncmp(name, text, len) == 0) 
			return strdup(name);
	}

	return NULL;
}

/* SQL commands (at start of line) */
static char *
sql_command_generator (const char *text, int state)
{

	static int index, len;
	const char *name;
	if (!state) {
		index = 0;
		len = strlen(text);
	}

	
	while ((name = sql_commands[index++])) {
#ifdef HAVE_STRNCASECMP
		if (strncasecmp(name, text, len)==0)
#else
		if (strncmp(name, text, len)==0)
#endif
			return strdup(name);
	}

	return NULL;
}

static char **
sql_completion (const char *text, int start, int end)
{
	char **matches;

	matches = (char **)NULL;

	(void) end;

	/* FIXME: Nice, context-sensitive completion strategy should go here */
	if (start == 0) {
		matches = rl_completion_matches (text, sql_command_generator);
	} else {
		matches = rl_completion_matches (text, sql_tablename_generator);
	}

	return (matches);
}

static char *
mil_batname_generator (const char *text, int state)
{

	static int seekpos, len, rowcount;
	static MapiHdl table_hdl;
	char *name;

	if (!state) {
		seekpos = 0;
      		len = strlen (text);
		if ((table_hdl = mapi_query(_mid, "ls();"))==NULL || mapi_error(_mid)) {
			if (table_hdl) {
				mapi_explain_query(table_hdl, stderr);
				mapi_close_handle(table_hdl);
			} else
				mapi_explain(_mid, stderr);
			return NULL;
		}
		mapi_fetch_all_rows(table_hdl);
		rowcount = mapi_get_row_count(table_hdl);
	}

	while (seekpos < rowcount) {
		mapi_seek_row(table_hdl, seekpos++, MAPI_SEEK_SET);
		mapi_fetch_row(table_hdl);
		name = mapi_fetch_field(table_hdl, 0);
		if (strncmp(name, text, len) == 0) 
			return strdup(name);
	}

	return NULL;
}

static char **
mil_completion (const char *text, int start, int end)
{
	(void) start;
	(void) end;

	/* FIXME: Nice, context-sensitive completion strategy should go here */
	return rl_completion_matches (text, mil_batname_generator);
}

rl_completion_func_t *
suspend_completion(void)
{
	rl_completion_func_t *func = rl_attempted_completion_function;
	rl_attempted_completion_function = NULL;
	return func;
}

void
continue_completion(rl_completion_func_t *func)
{
	rl_attempted_completion_function = func;
}

void 
init_readline(Mapi mid, const char *language, int save_history)
{
	_mid = mid;
	/* Allow conditional parsing of the ~/.inputrc file. */
	rl_readline_name = "MapiClient";
	/* Tell the completer that we want to try our own completion before std completion (filename) kicks in. */
	if (strcmp(language, "sql")==0) {
		rl_attempted_completion_function = sql_completion;
	} else {
		rl_attempted_completion_function = mil_completion;
	}

	if (save_history) {
#ifndef NATIVE_WIN32
		if (getenv("HOME")!=NULL) {
			snprintf(_history_file, PATHLENGTH, "%s/.mapiclient_history_%s", getenv("HOME"), language);
			_save_history = 1;
		}
#else
		snprintf(_history_file, PATHLENGTH, "%s%c_mapiclient_history_%s", mo_find_option(&set, setlen, "prefix"), DIR_SEP, language);
		_save_history = 1;
#endif
		read_history(_history_file);
	}
}

void
deinit_readline(void)
{
	if (_save_history) {
		write_history(_history_file);
	}
}


#endif /* HAVE_LIBREADLINE */
