dnl The contents of this file are subject to the MonetDB Public
dnl License Version 1.0 (the "License"); you may not use this file
dnl except in compliance with the License. You may obtain a copy of
dnl the License at
dnl http://monetdb.cwi.nl/Legal/MonetDBLicense-1.0.html
dnl
dnl Software distributed under the License is distributed on an "AS
dnl IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
dnl implied. See the License for the specific language governing
dnl rights and limitations under the License.
dnl
dnl The Original Code is the Monet Database System.
dnl
dnl The Initial Developer of the Original Code is CWI.
dnl Portions created by CWI are Copyright (C) 1997-2004 CWI.
dnl All Rights Reserved.

dnl AC_DEFUN([AC_SYS_LARGEFILE],
dnl [AC_MSG_CHECKING("missing AC_SYS_LARGEFILE macro please upgrade autoconf")])

