{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh9880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This installer will deploy MonetDB in the 
\f1 /usr/local/monetdb
\f0  directory. The installer will also add the binaries directory of MonetDB to 
\f1 PATH
\f0  variable in your 
\f1 ~/.profile
\f0 .\
\
For more information or alternative installation methods, please visit {\field{\*\fldinst{HYPERLINK "https://dev.monetdb.org/downloads/MacOSX/"}}{\fldrslt https://dev.monetdb.org/downloads/MacOSX/}}.}