
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

MAPI_LIBS =  $(SOCKET_LIBS) $(GDK_LIBS)
install-exec-local-Mdestroydb: Mcreatedb
	$(RM) $(DESTDIR)$(bindir)/Mdestroydb
	$(LN_S) $(DESTDIR)$(bindir)/Mcreatedb $(DESTDIR)$(bindir)/Mdestroydb

uninstall-exec-local-Mdestroydb: 
	$(RM) $(DESTDIR)$(bindir)/Mdestroydb

all-local-Mdestroydb: Mcreatedb
	$(RM) Mdestroydb
	$(LN_S) Mcreatedb Mdestroydb

Mdump_LDADD = libMapi.la ../gdk/libbat.la $(MAPI_LIBS)
Mdump_SOURCES = Mdump.c
Mshutdown_LDADD = libMapi.la ../gdk/libbat.la $(MAPI_LIBS)
Mshutdown_SOURCES = Mshutdown.c
Mrecover_LDADD = libMapi.la ../gdk/libbat.la $(MAPI_LIBS)
Mrecover_SOURCES = Mrecover.c
Mcgi_LDADD = libMapi.la ../gdk/libbat.la $(MAPI_LIBS)
Mcgi_SOURCES = Mcgi.cc Mcgi.h
Mclient_LDADD = $(READLINE_LIBS) $(SOCKET_LIBS)
Mclient_SOURCES = Mclient.c
Mshutdown.o: Mshutdown.c
Mcgi.h: Mcgi.mx
Mcgi.o: Mcgi.cc Mcgi.h
Mdump.c: Mdump.mx
Mclient.c: Mclient.mx
Mcgi.cc: Mcgi.mx
Mdump.o: Mdump.c
Mclient.o: Mclient.c
Mrecover.o: Mrecover.c
Mshutdown.c: Mshutdown.mx
Mrecover.c: Mrecover.mx
MONET_LIBS =  $(SOCKET_LIBS) $(DL_LIBS) $(GDK_LIBS)
libMapi_la_SOURCES = Mapi.c Mapi.h
Mapi.h: Mapi.mx
Mapi.lo: Mapi.c Mapi.h
Mapi.c: Mapi.mx
MTSAFE = 
STATIC_MODS =  ../modules/plain/lib_kernel ../modules/plain/lib_arith ../modules/plain/lib_bat ../modules/plain/lib_algebra ../modules/plain/lib_sys ../modules/plain/lib_trans ../modules/plain/lib_str
INCLUDES =  -I../gdk -I../monet
Mcreatedb_SOURCES = Mcreatedb.c
Mcreatedb.o: Mcreatedb.c
Mcreatedb.c: Mcreatedb.mx
GDK_LIBS =  $(THREAD_LIBS) $(MALLOC_LIBS)
Mserver_LDADD = ../monet/libmonet.la ../modules/plain/lib_kernel.la ../modules/plain/lib_arith.la ../modules/plain/lib_bat.la ../modules/plain/lib_algebra.la ../modules/plain/lib_sys.la ../modules/plain/lib_trans.la ../modules/plain/lib_str.la ../gdk/libbat.la $(MONET_LIBS)
Mserver_SOURCES = Mserver.cc Mserver.h initmodules.c
Mserver.h: Mserver.mx
Mserver.cc: Mserver.mx
initmodules.c: initmodules.mx
initmodules.o: initmodules.c
Mserver.o: Mserver.cc Mserver.h
Mload_LDADD = ../monet/libmonet.la ../modules/plain/lib_kernel.la ../modules/plain/lib_arith.la ../modules/plain/lib_bat.la ../modules/plain/lib_algebra.la ../modules/plain/lib_sys.la ../modules/plain/lib_trans.la ../modules/plain/lib_str.la ../gdk/libbat.la $(MONET_LIBS)
Mload_SOURCES = Mload.c initmodules.c
Mload.c: Mload.mx
initmodules.c: initmodules.mx
Mload.o: Mload.c
initmodules.o: initmodules.c
BUILT_SOURCES = Mdump.c Mshutdown.c Mrecover.c Mcgi.cc Mcgi.h Mclient.c Mapi.c Mapi.h Mcreatedb.c Mserver.cc Mserver.h initmodules.c Mload.c
EXTRA_DIST = Makefile.ag Makefile.msc Mdump.mx Mshutdown.mx Mrecover.mx Mcgi.mx Mclient.mx Mapi.mx Mcreatedb.mx Mserver.mx initmodules.mx static_modules.mx Mload.mx initmodules.mx
lib_LTLIBRARIES = libMapi.la
bin_PROGRAMS = Mdump Mshutdown Mrecover Mcgi Mclient Mcreatedb Mserver Mload
install-exec-local: install-exec-local-Mdestroydb
all-local: all-local-Mdestroydb

include $(top_srcdir)/rules.mk

