@f Mserver
@a M.L. Kersten, P. Boncz, Niels Nes
@v 4.1
@* The Monet Server
@T
The {\tt Mserver} is the Monet server. The database administrator starts
and stops it. (S)he can type on the console, which is started on the
standard input/output.

@+ Manual Page
@T
The {\tt Mserver} expects \$MONETHOME to be set to your Monet home
directory, and a readable {\tt homes} file in it (as produced by
@[<a href="Mcreatedb.html">Mcreatedb</a>@).
\\
The Mserver is a multithreaded program. There is one system thread, and for
each user (system administrater included) there is one worker thread.
As a default, the Mserver also starts the internet listener thread,
on the port number specified in the {\tt homes} file.

@- Usage
@T
\begin{verbatim}
Mserver {
        [ -db <db-name> ]
	[ -home  <dir> ]
	[ -p <prompt-str> ] 
	[ -d<debug-level> ] 
        [ -single ]
	[ -background ]
	[ -port <nr> ]
	[ -id <num> ]
	[ -mmap <limit> ]
        [ -prelude <input> ]
  } [ <mil-script> ]
\end{verbatim}

Since the console has no command-line history nor file name completion,
you are {\bf recommended} to use the 
@[<a href="Mclient.html">Mclient</a>@ program for interactive sessions
instead.

The options have the following meaning:
\begin{description}
\item[{\tt -db $<$db-name$>$ }]
	open the database {\em db-name}.
\item[{\tt -home  $<$dir$>$ }]
	use an {\em dir} as the alternative for \$MONETHOME.
\item[{\tt -p $<$prompt-str$>$ }] 
	use a different prompt.
\item[{\tt -single }]
	use only a single thread (hence no internet access to 
	@[<a href="Mclient.html">Mclient</a>@).
\item[{\tt -background }]
	do not start a console. This makes {\tt Mserver} runnable in the
	background.
\item[{\tt -port $<$nr$>$ }]
	use an alternative internet port number for 
	@[<a href="Mclient.html">Mclient</a>@ access.
\item[{\tt -id $<$id$>$ }]
	generate oids with {\tt number\@id}, instead of {\tt number\@0}.
\item[{\tt -mmap $<$limit$>$ }]
	start using {\em anunymous virtual memory} for allocating
	blocks larger than {\em limit}. This reduces memory fragmentation,
	but is less efficient then {\tt malloc()} memory.
\item[{\tt -prelude $<$input$>$ }]
	run the MIL file {\tt input} before starting the session.
\item[{\tt -d$<$debug-level$>$ }] 
	print debug messages. {\em debug-level} is a mask integer.
\end{description}

@- Debugging switches:
@T
\begin{tabular}{|l|l|l|}\hline
& 1 & thread-specific debug output \\
& 2 & property enforcing on new BATs \\
& 4 & memory allocation \\
& 8 & property manegement\\
& 16 & major IO activity\\
& 32 & BAT handling\\
& 64 & MIL parser debugging\\
& 128 & Thread management\\
& 256 & Event management \\
& 512 & Transaction management\\
& 1024 & Triggers\\
& 2048 & Dynamic loading\\\hline
\end{tabular}

@{
@+ Implementation
@h
#ifndef _MONET_GLOBAL_H_
#define _MONET_GLOBAL_H_

int debugger();
#include "monet.h"
#include "yytree.h"

#endif /* _MONET_GLOBAL_H_ */
@C
extern "C" {
#include "Mserver.h"
#include "monet_context.h"
#include "monet_interpreter.h"
#include "monet_parse.h"
#include "monet_queue.h"
#include "monet_client.h"
#include "monet_process.h"
}

void *operator new( size_t size ) {
        void *ptr = GDKmalloc( size );
        return(ptr);
}
void operator delete( void *ptr ) {
        GDKfree( ptr );
}
#if defined(__GNUC__) && defined(__cplusplus)
void *operator new[]( size_t size ) {
        void *ptr = GDKmalloc( size );
        return(ptr);
}
void operator delete[]( void *ptr ) {
        GDKfree( ptr );
}
#endif


@-
The architecture is setup to handle multiple streams of requests.
The first thread started represents the server. It reads from standard input
and writes to standard input. This is also a way to recognize the server
actions. 
To start the server in the background one should use the argument -background.
This closes standard input. Direct execution in the background may cause
the server to hang in stdio for input from the terminal.
@ 
@ 
The server thread started remains in existence until all other threads die.
The server is stopped by cntrl-D or the quit command.
@

@-
Braindamaged Sun engineers decided to use malloc for allocating an enormous
buffer of 20 bytes in the sunos2.5.5.X thread library, making the tunable 
malloc library totally unusable, since it requires you to do advice before any 
use of malloc().  We hack around it, by using realloc(0,size) in 
gdk/gdk_utils.mx and wrapping malloc in the below dummy function:
@C
static int malloc_init=1;
#ifdef SOLARIS
#ifndef NOMALLOPT
#undef malloc
void* malloc(size_t size) {
	@:mallopt@
	return realloc(0,size);
}
#endif
#endif
@C
int main(int argc, char** argv) {
	int base_nr_threads;
	Client c;
@-
We give malloc advice here. Main goal: prevent fragmentation.
We do this by declaring everything below 2K as 'small'. These
values will be drawn from a fixed pools of 400K.
A grain size of 128 bytes is used to keep overhead low.
@= mallopt
	if (malloc_init) {
            if (mallopt(M_MXFAST, 192)) {
		fprintf(stderr, "monet: mallopt(M_MXFAST,8192) fails.\n");
	    }
            if (mallopt(M_NLBLKS, 16)) {
		fprintf(stderr, "monet: mallopt(M_NLBLKS,10) fails.\n");
	    }
#ifdef IRIX
            if (mallopt(M_BLKSZ, 8*1024)) {
		fprintf(stderr, "monet: mallopt(M_BLKSZ,8*1024) fails.\n");
	    }
#endif
	    if (mallopt(M_GRAIN, 32)) {
		fprintf(stderr, "monet: mallopt(M_GRAIN,96) fails.\n");
 	    }
	}
	malloc_init=0;
@C
#ifndef NOMALLOPT
	@:mallopt@
#endif
	c = (Client) monet_init(argc,argv);
	monet_hello();
	base_nr_threads = monet_background;
@-
Execute scripts.
@C
	if (monet_script ) printf("#script:%s\n",monet_script);
	if (monet_prelude ) printf("#prelude:%s\n",monet_prelude);

        if ((monet_script && scriptClient(c,monet_script,0) == 0) ||
            (monet_prelude && scriptClient(c,monet_prelude,1) ==0))
        {
                monet_exit();
        }
@- 
thread management.
@C
	if (monet_singlethreaded) {
		if (monet_background > 1) {
			scheduleClient(c);
		}
		monetSingle(0);
	} else {
		if (monet_internet) {
			monetInternet(); /* accept other clients */
			MT_down_sema(monet_started, "Mserver");
		} else {
			base_nr_threads--;
		}
		if (monet_background > 1) {
			scheduleClient(c);
		}
	}
@-
At the end of a multi-threaded session we should wait
for all processes to terminate properly.
@C
	if (monet_singlethreaded == 0) {
	    do {
		sleep(1);
		PARDEBUG {
			QMprint(); 
			printf("#await rest %d > %d\n",  
				GDKnrofthreads,  monet_background);
		}
	    } while (GDKnrofthreads > base_nr_threads);
	}
@-
Peter: for the time being avoid difficult things like dropping everything 
	monet_exit();
@C
	MT_global_exit(0);  
	return 0; 
}
@}
