@f Mserver
@a M.L. Kersten, P. Boncz, Niels Nes
@v 4.1
@* The Monet Server
@T
The {\tt Mserver} is the Monet server. The database administrator starts
and stops it. (S)he can type on the console, which is started on the
standard input/output.

@+ Manual Page
@T
The Mserver is a multithreaded program. There is one system thread, and for
each user (system administrater included) there is one worker thread.
As a default, the Mserver also starts the internet listener thread,
on the port number specified in the parameter file.

@- Usage
@T
\begin{verbatim}
Mserver { [ -db <db-name> ] [-monetrc <input> ] } [ <mil-script> ]
\end{verbatim}

Since the console has no command-line history nor file name completion,
you are {\bf recommended} to use the 
@[<a href="Mclient.html">Mclient</a>@ program for interactive sessions
instead.

The options have the following meaning:
\begin{description}
\item[{\tt -db $<$db-name$>$ }]
	open the database {\em db-name}.
\item[{\tt -monetrc $<$input$>$ }]
	where to find the environment settings
\end{description}

@{
@+ Implementation
@h
#ifndef _MONET_GLOBAL_H_
#define _MONET_GLOBAL_H_

int debugger();
#include "monet.h"
#include "yytree.h"

#endif /* _MONET_GLOBAL_H_ */
@C
extern "C" {
#include "Mserver.h"
#include "monet_context.h"
#include "monet_interpreter.h"
#include "monet_parse.h"
#include "monet_queue.h"
#include "monet_client.h"
#include "monet_process.h"

extern void		static_module_init(Client c, char buf[]); 
}

void *operator new( size_t size ) {
        void *ptr = GDKmalloc( size );
        return(ptr);
}
void operator delete( void *ptr ) {
        GDKfree( ptr );
}
#if defined(__GNUC__) && defined(__cplusplus)
void *operator new[]( size_t size ) {
        void *ptr = GDKmalloc( size );
        return(ptr);
}
void operator delete[]( void *ptr ) {
        GDKfree( ptr );
}
#endif


@-
The architecture is setup to handle multiple streams of requests.
The first thread started represents the server. It reads from standard input
and writes to standard input. This is also a way to recognize the server
actions. 
To start the server in the background one should use the argument -background.
This closes standard input. Direct execution in the background may cause
the server to hang in stdio for input from the terminal.
@ 
@ 
The server thread started remains in existence until all other threads die.
The server is stopped by cntrl-D or the quit command.
@

@-
Braindamaged Sun engineers decided to use malloc for allocating an enormous
buffer of 20 bytes in the sunos2.5.5.X thread library, making the tunable 
malloc library totally unusable, since it requires you to do advice before any 
use of malloc().  We hack around it, by using realloc(0,size) in 
gdk/gdk_utils.mx and wrapping malloc in the below dummy function:
@C
static int malloc_init=1;
#ifdef SOLARIS
#ifndef NOMALLOPT
#undef malloc
void* malloc(size_t size) {
	@:mallopt@
	return realloc(0,size);
}
#endif
#endif
@C
#ifdef NATIVE_WIN32
#include <eh.h>
void Mserver_abort() {
	fprintf(stderr,"\n! Mserver_abort() was called by terminate(). !\n");
	fflush(stderr);
	MT_global_exit(1);
}
#endif
@C
int main(int argc, char** argv) {
	char buf[256];
	int status = 1;
	Client c;
@-
We give malloc advice here. Main goal: prevent fragmentation.
We do this by declaring everything below 2K as 'small'. These
values will be drawn from a fixed pools of 400K.
A grain size of 128 bytes is used to keep overhead low.
@= mallopt
	if (malloc_init) {
            if (mallopt(M_MXFAST, 192)) {
		fprintf(stderr, "monet: mallopt(M_MXFAST,8192) fails.\n");
	    }
            if (mallopt(M_NLBLKS, 16)) {
		fprintf(stderr, "monet: mallopt(M_NLBLKS,10) fails.\n");
	    }
#ifdef IRIX
            if (mallopt(M_BLKSZ, 8*1024)) {
		fprintf(stderr, "monet: mallopt(M_BLKSZ,8*1024) fails.\n");
	    }
#endif
	    if (mallopt(M_GRAIN, 32)) {
		fprintf(stderr, "monet: mallopt(M_GRAIN,96) fails.\n");
 	    }
	}
	malloc_init=0;
@C
#ifdef NATIVE_WIN32
	set_terminate( Mserver_abort );
#endif
@C

#ifndef NOMALLOPT
	@:mallopt@
#endif
	c = (Client) monet_init(argc,argv);
@-
If Mserver is called (with -initonly) by Mcreatedb, 
i.e., just to initialize the database,
we can quit immediately.
@C
	if ( GDKinitonly ) {
		MT_global_exit(0);
		return 0;
	}

	static_module_init(c,buf);
	monet_hello();
@-
Execute scripts.
	if (monet_script ) printf("#script:%s\n",monet_script);
@C
@- 
thread management.
@C
	scheduleClient(c);
	monetInterpreter((void*)&status);
@-
At the end of a multi-threaded session we should wait
for all processes to terminate properly.
@C
@-
Peter: for the time being avoid difficult things like dropping everything 
@C
	monet_exit();
	MT_global_exit(0);  
	FAKE_ALLOCA_CALL; /* buggy Intel C/C++ compiler for Linux; see gdk.h (gdk.mx) for details */
	return 0; 
}
@}
