# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2013 MonetDB B.V.
# All Rights Reserved.

# This file was generated by using the script 00_aggr_hge.mal.sh.

module aggr;

command sum(b:bat[:oid,:bte], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRsum2_hge
comment "Sum over grouped tail sum on bte";

command sum(b:bat[:oid,:bte],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRsum3_hge
comment "Grouped tail sum on bte";

command subsum(b:bat[:oid,:bte],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsum_hge
comment "Grouped sum aggregate";

command subsum(b:bat[:oid,:bte],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsumcand_hge
comment "Grouped sum aggregate with candidates list";

command prod(b:bat[:oid,:bte], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRprod2_hge
comment "Product over grouped tail product on bte";

command prod(b:bat[:oid,:bte],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRprod3_hge
comment "Grouped tail product on bte";

command subprod(b:bat[:oid,:bte],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprod_hge
comment "Grouped product aggregate";

command subprod(b:bat[:oid,:bte],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprodcand_hge
comment "Grouped product aggregate with candidates list";

command sum(b:bat[:oid,:sht], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRsum2_hge
comment "Sum over grouped tail sum on sht";

command sum(b:bat[:oid,:sht],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRsum3_hge
comment "Grouped tail sum on sht";

command subsum(b:bat[:oid,:sht],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsum_hge
comment "Grouped sum aggregate";

command subsum(b:bat[:oid,:sht],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsumcand_hge
comment "Grouped sum aggregate with candidates list";

command prod(b:bat[:oid,:sht], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRprod2_hge
comment "Product over grouped tail product on sht";

command prod(b:bat[:oid,:sht],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRprod3_hge
comment "Grouped tail product on sht";

command subprod(b:bat[:oid,:sht],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprod_hge
comment "Grouped product aggregate";

command subprod(b:bat[:oid,:sht],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprodcand_hge
comment "Grouped product aggregate with candidates list";

command sum(b:bat[:oid,:int], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRsum2_hge
comment "Sum over grouped tail sum on int";

command sum(b:bat[:oid,:int],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRsum3_hge
comment "Grouped tail sum on int";

command subsum(b:bat[:oid,:int],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsum_hge
comment "Grouped sum aggregate";

command subsum(b:bat[:oid,:int],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsumcand_hge
comment "Grouped sum aggregate with candidates list";

command prod(b:bat[:oid,:int], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRprod2_hge
comment "Product over grouped tail product on int";

command prod(b:bat[:oid,:int],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRprod3_hge
comment "Grouped tail product on int";

command subprod(b:bat[:oid,:int],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprod_hge
comment "Grouped product aggregate";

command subprod(b:bat[:oid,:int],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprodcand_hge
comment "Grouped product aggregate with candidates list";

command sum(b:bat[:oid,:wrd], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRsum2_hge
comment "Sum over grouped tail sum on wrd";

command sum(b:bat[:oid,:wrd],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRsum3_hge
comment "Grouped tail sum on wrd";

command subsum(b:bat[:oid,:wrd],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsum_hge
comment "Grouped sum aggregate";

command subsum(b:bat[:oid,:wrd],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsumcand_hge
comment "Grouped sum aggregate with candidates list";

command prod(b:bat[:oid,:wrd], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRprod2_hge
comment "Product over grouped tail product on wrd";

command prod(b:bat[:oid,:wrd],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRprod3_hge
comment "Grouped tail product on wrd";

command subprod(b:bat[:oid,:wrd],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprod_hge
comment "Grouped product aggregate";

command subprod(b:bat[:oid,:wrd],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprodcand_hge
comment "Grouped product aggregate with candidates list";

command sum(b:bat[:oid,:lng], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRsum2_hge
comment "Sum over grouped tail sum on lng";

command sum(b:bat[:oid,:lng],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRsum3_hge
comment "Grouped tail sum on lng";

command subsum(b:bat[:oid,:lng],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsum_hge
comment "Grouped sum aggregate";

command subsum(b:bat[:oid,:lng],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsumcand_hge
comment "Grouped sum aggregate with candidates list";

command prod(b:bat[:oid,:lng], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRprod2_hge
comment "Product over grouped tail product on lng";

command prod(b:bat[:oid,:lng],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRprod3_hge
comment "Grouped tail product on lng";

command subprod(b:bat[:oid,:lng],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprod_hge
comment "Grouped product aggregate";

command subprod(b:bat[:oid,:lng],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprodcand_hge
comment "Grouped product aggregate with candidates list";

command sum(b:bat[:oid,:hge], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRsum2_hge
comment "Sum over grouped tail sum on hge";

command sum(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRsum3_hge
comment "Grouped tail sum on hge";

command subsum(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsum_hge
comment "Grouped sum aggregate";

command subsum(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubsumcand_hge
comment "Grouped sum aggregate with candidates list";

command prod(b:bat[:oid,:hge], e:bat[:oid,:any_1]) :bat[:oid,:hge]
address AGGRprod2_hge
comment "Product over grouped tail product on hge";

command prod(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1])
		:bat[:oid,:hge]
address AGGRprod3_hge
comment "Grouped tail product on hge";

command subprod(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprod_hge
comment "Grouped product aggregate";

command subprod(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:hge]
address AGGRsubprodcand_hge
comment "Grouped product aggregate with candidates list";

command avg(b:bat[:oid,:hge], e:bat[:oid,:any_1]) :bat[:oid,:dbl]
address AGGRavg12_dbl
comment "Grouped tail average on hge";

command avg(b:bat[:oid,:hge], g:bat[:oid,:oid], e:bat[:oid,:any_1]):bat[:oid,:dbl]
address AGGRavg13_dbl
comment "Grouped tail average on hge";

command avg(b:bat[:oid,:hge], e:bat[:oid,:any_1]) (:bat[:oid,:dbl],:bat[:oid,:wrd])
address AGGRavg22_dbl
comment "Grouped tail average on hge, also returns count";

command avg(b:bat[:oid,:hge], g:bat[:oid,:oid], e:bat[:oid,:any_1]) (:bat[:oid,:dbl],:bat[:oid,:wrd])
address AGGRavg23_dbl
comment "Grouped tail average on hge, also returns count";

command subavg(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubavg1_dbl
comment "Grouped average aggregate";

command subavg(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubavg1cand_dbl
comment "Grouped average aggregate with candidates list";

command subavg(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) (:bat[:oid,:dbl],:bat[:oid,:wrd])
address AGGRsubavg2_dbl
comment "Grouped average aggregate, also returns count";

command subavg(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) (:bat[:oid,:dbl],:bat[:oid,:wrd])
address AGGRsubavg2cand_dbl
comment "Grouped average aggregate with candidates list, also returns count";

command stdev(b:bat[:oid,:hge], e:bat[:oid,:any_1]) :bat[:oid,:dbl]
address AGGRstdev2_dbl
comment "Grouped tail standard deviation (sample/non-biased) on hge";

command stdev(b:bat[:oid,:hge], g:bat[:oid,:oid], e:bat[:oid,:any_1]):bat[:oid,:dbl]
address AGGRstdev3_dbl
comment "Grouped tail standard deviation (sample/non-biased) on hge";

command substdev(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubstdev_dbl
comment "Grouped standard deviation (sample/non-biased) aggregate";

command substdev(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubstdevcand_dbl
comment "Grouped standard deviation (sample/non-biased) aggregate with candidates list";

command stdevp(b:bat[:oid,:hge], e:bat[:oid,:any_1]) :bat[:oid,:dbl]
address AGGRstdevp2_dbl
comment "Grouped tail standard deviation (population/biased) on hge";

command stdevp(b:bat[:oid,:hge], g:bat[:oid,:oid], e:bat[:oid,:any_1]):bat[:oid,:dbl]
address AGGRstdevp3_dbl
comment "Grouped tail standard deviation (population/biased) on hge";

command substdevp(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubstdevp_dbl
comment "Grouped standard deviation (population/biased) aggregate";

command substdevp(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubstdevpcand_dbl
comment "Grouped standard deviation (population/biased) aggregate with candidates list";

command variance(b:bat[:oid,:hge], e:bat[:oid,:any_1]) :bat[:oid,:dbl]
address AGGRvariance2_dbl
comment "Grouped tail variance (sample/non-biased) on hge";

command variance(b:bat[:oid,:hge], g:bat[:oid,:oid], e:bat[:oid,:any_1]):bat[:oid,:dbl]
address AGGRvariance3_dbl
comment "Grouped tail variance (sample/non-biased) on hge";

command subvariance(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubvariance_dbl
comment "Grouped variance (sample/non-biased) aggregate";

command subvariance(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubvariancecand_dbl
comment "Grouped variance (sample/non-biased) aggregate with candidates list";

command variancep(b:bat[:oid,:hge], e:bat[:oid,:any_1]) :bat[:oid,:dbl]
address AGGRvariancep2_dbl
comment "Grouped tail variance (population/biased) on hge";

command variancep(b:bat[:oid,:hge], g:bat[:oid,:oid], e:bat[:oid,:any_1]):bat[:oid,:dbl]
address AGGRvariancep3_dbl
comment "Grouped tail variance (population/biased) on hge";

command subvariancep(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubvariancep_dbl
comment "Grouped variance (population/biased) aggregate";

command subvariancep(b:bat[:oid,:hge],g:bat[:oid,:oid],e:bat[:oid,:any_1],s:bat[:oid,:oid],skip_nils:bit,abort_on_error:bit) :bat[:oid,:dbl]
address AGGRsubvariancepcand_dbl
comment "Grouped variance (population/biased) aggregate with candidates list";

