# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module alarm;

command sleep(secs:int):void
address ALARMsleep
comment "sleep X secs";
command alarm(secs:int, action:str):void
address ALARMsetalarm
comment "execute action in X secs";
command timers{unsafe}() :bat[:str,:str]
address ALARMtimers
comment "give a list of all active timers";
command usec{unsafe}() :lng
address ALARMusec
comment "return cpu microseconds info";
command time{unsafe}() :int
address ALARMtime
comment "time in millisecs";
command epoch{unsafe}() :int
address ALARMepoch
comment "current time as unix epoch";
command ctime{unsafe}() :str
address ALARMctime
comment "current time as a string";
command prelude():void
address ALARMprelude
comment "Initialize alarm module";
command epilogue():void
address ALARMepilogue
comment "Finalize alarm module";

alarm.prelude();

