# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

module alarm;

unsafe pattern alarm.sleep(msecs:any_1) :void
address ALARMsleep
comment "Sleep a few milliseconds";

unsafe pattern alarm.sleep(msecs:any_1) :any_1
address ALARMsleep
comment "Sleep a few milliseconds and return the slept value";

unsafe pattern alarm.sleep(msecs:bat[:any_1]) :bat[:any_1]
address ALARMsleep
comment "Sleep a few milliseconds and return the slept value";

unsafe command alarm.usec() :lng
address ALARMusec
comment "Return time since Jan 1, 1970 in microseconds.";

unsafe command alarm.time() :int
address ALARMtime
comment "Return time since program start in milliseconds.";

unsafe command alarm.epoch() :int
address ALARMepoch
comment "Return time since Jan 1, 1970 in seconds.";

unsafe command alarm.ctime() :str
address ALARMctime
comment "Return the current time as a C-time string.";
