# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module array;

command grid(i:int,j:int,k:int,l:int) :bat[:oid,:int] 
address ARRAYgrid_int
comment  "Generates an index BAT, (grpcount,grpsize,clustersize,offset)";

command grid(i:int,j:int,k:int,l:int,s:int) :bat[:oid,:int] 
address ARRAYgridShift_int
comment  "Generates an index BAT, (grpcount,grpsize,clustersize,offset)
and shift all elements with a factor s";

command grid(b:bat[:oid,:int],i:int,j:int,k:int,l:int) :bat[:oid,:int] 
address ARRAYgridBAT_int
comment  "Fills an index BAT, (grpcount,grpsize,clustersize,offset)";

command grid(b:bat[:oid,:int],i:int,j:int,k:int,l:int,s:int) :bat[:oid,:int] 
address ARRAYgridBATshift_int
comment  "Fills an index BAT, (grpcount,grpsize,clustersize,offset)
and shift all elemenets with a factor s";

command grid(i:lng,j:lng,k:lng,l:lng) :bat[:oid,:lng] 
address ARRAYgrid_lng
comment  "Generates an index BAT, (grpcount,grpsize,clustersize,offset)";

command grid(i:lng,j:lng,k:lng,l:lng,s:lng) :bat[:oid,:lng] 
address ARRAYgridShift_lng
comment  "Generates an index BAT, (grpcount,grpsize,clustersize,offset)
and shift all elements with a factor s";

command grid(b:bat[:oid,:lng],i:lng,j:lng,k:lng,l:lng) :bat[:oid,:lng] 
address ARRAYgridBAT_lng
comment  "Fills an index BAT, (grpcount,grpsize,clustersize,offset)";

command grid(b:bat[:oid,:lng],i:lng,j:lng,k:lng,l:lng,s:lng) :bat[:oid,:lng] 
address ARRAYgridBATshift_lng
comment  "Fills an index BAT, (grpcount,grpsize,clustersize,offset)
and shift all elemenets with a factor s";

command product(b:bat[:oid,:any_1],c:bat[:oid,:any_2])(:bat[:oid,:any_1], c:bat[:oid,:any_2])
address ARRAYproduct
comment "Produce an array product";

command project(b:bat[:oid,:any_1],i:int):bat[:oid,:int]
address ARRAYproject
comment "Fill an array representation with constants ";
