# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

atom lock:ptr;

command create() :lock
address LCKcreate
comment "Create an unset lock";
command set(l:lock)
address LCKset
comment "Try to set a lock. If set, block till it is freed";
command try(l:lock) :int
address LCKtry
comment "Try a lock. If free set it, if not return EBUSY";
command unset(l:lock)
address LCKunset
comment "Unset a lock";
command destroy(l:lock)
address LCKdestroy
comment "Destroy a lock";
command tostr(l:lock)
address lockToStr
comment "Overloaded atom function";

