# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module logger;

atom logger = ptr;
end;
command create( debug:int, fn:str, dirname:str, version:int ):logger
address logger_create_wrap
comment "Create logger, check if recovery is needed. The fn variable names the frontend,this is needed to keep the catalog bat seperate";

command destroy( l:logger ) :void
address logger_destroy_wrap
comment "Free the resources used by the logger.";

