# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module microbenchmark;

command random(base:oid, size:int, domain:int):bat[:oid,:int]
address MBMrandom
comment "Create a BAT with random integer distribution; domain == nil:int ? [0:RAND_MAX] : [0,domain)";

command uniform(base:oid, size:int, domain:int):bat[:oid,:int]
address MBMuniform
comment "Create a BAT with uniform integer distribution";

command normal(base:oid, size:int, domain:int, stddev:int, mean:int):bat[:oid,:int]
address MBMnormal
comment "Create a BAT with a normal integer distribution";

command mix(b1:bat[:oid,:int]):bat[:oid,:int]
address MBMmix
comment "Mix the BUNs of this BAT";

command skewed(base:oid, size:int, domain:int, skew:int):bat[:oid,:int]
address MBMskewed
comment "Create a BAT with skewed integer distribution";

