# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module microbenchmark;

command random(base:oid, size:lng, domain:int):bat[:int]
address MBMrandom
comment "Create a BAT with random integer distribution; domain == nil:int ? [0:RAND_MAX] : [0,domain)";

command random(base:oid, size:lng, domain:int, seed:int):bat[:int]
address MBMrandom_seed
comment "Create a BAT with random integer distribution,
         using given seed (seed == nil:int -> no seed used);
         domain == nil:int ? [0:RAND_MAX] : [0,domain)";

command uniform(base:oid, size:lng, domain:int):bat[:int]
address MBMuniform
comment "Create a BAT with uniform integer distribution";

command normal(base:oid, size:lng, domain:int, stddev:int, mean:int):bat[:int]
address MBMnormal
comment "Create a BAT with a normal integer distribution";

command mix(b1:bat[:int]):bat[:int]
address MBMmix
comment "Mix the BUNs of this BAT";

command skewed(base:oid, size:lng, domain:int, skew:int):bat[:int]
address MBMskewed
comment "Create a BAT with skewed integer distribution";

