# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module status;

command cpuStatistics()(:bat[:oid,:str],:bat[:oid,:int] )
address SYScpuStatistics
comment "Global cpu usage information";
command memStatistics() (:bat[:oid,:str],:bat[:oid,:wrd] )
address SYSmemStatistics
comment "Global memory usage information";
command ioStatistics()(:bat[:oid,:str],:bat[:oid,:int] )
address SYSioStatistics
comment "Global IO activity information";
command vmStatistics(minsize:lng)(:bat[:oid,:str],:bat[:oid,:lng] )
address SYSvm_usage
comment "Get a split-up of how much virtual memory blocks are in use";
command memUsage(minsize:lng)(:bat[:oid,:str],:bat[:oid,:lng] )
address SYSmem_usage
comment "Get a split-up of how much memory blocks are in use";

command batStatistics()(:bat[:oid,:str],:bat[:oid,:str] )
address SYSgdkEnv
comment "Show distribution of bats by kind";
command getThreads()(:bat[:oid,:int],:bat[:oid,:str] )
address SYSgdkThread
comment "Produce overview of active threads";

command mem_cursize():lng 
address SYSgetmem_cursize
comment "The amount of physical swapspace in KB that is currently in use";

command mem_maxsize():lng 
address SYSgetmem_maxsize
comment "The maximum usable amount of physical swapspace in KB (target only)";

command mem_maxsize(v:lng):void 
address SYSsetmem_maxsize
comment "Set the maximum usable amount of physical swapspace in KB";

command vm_cursize():lng 
address SYSgetvm_cursize
comment "The amount of logical VM space in KB that is currently in use";

command vm_maxsize():lng 
address SYSgetvm_maxsize
comment "The maximum usable amount of logical VM space in KB (target only)";

command vm_maxsize(v:lng):void 
address SYSsetvm_maxsize
comment "Set the maximum usable amount of physical swapspace in KB";
