# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module unix;

command getenv(nme:str) :str
address UNIXgetenv
comment "Get the environment variable string.";

command setenv(nme:str,val:str) :bit
address UNIXsetenv
comment "Set the environment variable string.";

command sync() :void
address UNIXsync
comment "Flush memory, expensive but sometimes needed";

command getrss() :lng
address UNIXgetRSS
comment "Retrieve the current Resident Set Size.";

