# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2007 CWI.
# All Rights Reserved.

!INCLUDE $(TOPDIR)\..\..\MonetDB\conf\rules.msc
pkg = MonetDB5
CONFIG_H=mal_config.h
VERSION=5.0.0_alpha1

MONETDB_INCLUDEDIR=$(MONETDB_PREFIX)\include
MONETDB_INCS="-I$(MONETDB_INCLUDEDIR)" "-I$(MONETDB_INCLUDEDIR)\common" "-I$(MONETDB_INCLUDEDIR)\gdk" "-I$(MONETDB_INCLUDEDIR)\monet" "-I$(MONETDB_INCLUDEDIR)\plain" "-I$(MONETDB_INCLUDEDIR)\mapi"
CLIENTS_INCS=-I$(TOPDIR)\..\..\clients\NT\include -I$(TOPDIR)\..\..\clients\NT\include\MonetDB\mapilib
CLIENTS_LIBS=/libpath:$(TOPDIR)\..\..\clients\NT\lib

!IF [$(MAKE) /help 2>&1 | grep -q 6.]
MONETDB_LIBS="/LIBPATH:$(MONETDB_PREFIX)\lib"
MONETDB_MODS="/LIBPATH:$(MONETDB_PREFIX)\lib\MonetDB"
!ELSE
MONETDB_LIBS="\"/LIBPATH:$(MONETDB_PREFIX)\lib\""
MONETDB_MODS="\"/LIBPATH:$(MONETDB_PREFIX)\lib\MonetDB\""
!ENDIF
