# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2007 CWI.
# All Rights Reserved.

!INCLUDE $(TOPDIR)\..\..\buildtools\conf\rules.msc

MONETDB_INCLUDEDIR=$(MONETDB_PREFIX)\include

MONETDB_INCS=-I"$(MONETDB_INCLUDEDIR)" -I"$(MONETDB_INCLUDEDIR)\common" -I"$(MONETDB_INCLUDEDIR)\gdk"
MONETDB_LIBS=/libpath:"$(MONETDB_PREFIX)\lib"

CLIENTS_INCLUDEDIR=$(CLIENTS_PREFIX)\include

CLIENTS_INCS=-I"$(CLIENTS_INCLUDEDIR)" -I"$(CLIENTS_INCLUDEDIR)\MonetDB\mapilib"
CLIENTS_LIBS=/libpath:"$(CLIENTS_PREFIX)\lib"

pkg = MonetDB4
CONFIG_H=monetdb4_config.h
VERSION=4.19.0
