#
# rerun tests after improving client communication
#
# Clients try to send as many queries as possible in one go
# Server returns header/table in one send
#
# monet configured with --enable-debug

01	1000 inserts

real    0m0.276s
user    0m0.000s
sys     0m0.050s

PostgreSQL:    4.373
MySQL:    0.114
SQLite 2.7.6:    13.061
SQLite 2.7.6 (nosync):    0.223

02	25000 inserts

real    0m6.710s
user    0m0.190s
sys     0m1.250s

PostgreSQL:   4.900 
MySQL:   2.184 
SQLite 2.7.6:   0.914 
SQLite 2.7.6 (nosync):   0.757

(+ index)

PostgreSQL:    8.175
MySQL:    3.197
SQLite 2.7.6:    1.555
SQLite 2.7.6 (nosync):    1.402


03	100 range selects

real    0m0.188s
user    0m0.010s
sys     0m0.000s

PostgreSQL:   3.629 
MySQL:   2.760 
SQLite 2.7.6:   2.494 
SQLite 2.7.6 (nosync):   2.526

04	100 range selects on string

real    0m2.155s
user    0m0.030s
sys     0m0.030s

PostgreSQL:   13.409 
MySQL:   4.640 
SQLite 2.7.6:   3.362 
SQLite 2.7.6 (nosync):   3.372

05
(not supported (index))

06	5000 range selects (with index)

real    0m5.221s
user    0m0.150s
sys     0m0.420s

PostgreSQL:    4.614
MySQL:    1.270
SQLite 2.7.6:    1.121
SQLite 2.7.6 (nosync):    1.162

07 	1000 updates (without index)

real    0m0.434s
user    0m0.000s
sys     0m0.040s

PostgreSQL:   1.739 
MySQL:   8.410 
SQLite 2.7.6:   0.637 
SQLite 2.7.6 (nosync):   0.638

08 	25000 updates (with index)

real    0m8.338s
user    0m0.180s
sys     0m1.290s

PostgreSQL:   18.797 
MySQL:   8.134 
SQLite 2.7.6:   3.520 
SQLite 2.7.6 (nosync):   3.104

09	25000 updates on text

real    0m10.232s
user    0m0.140s
sys     0m1.320s

PostgreSQL:    48.133
MySQL:    6.982
SQLite 2.7.6:    2.408
SQLite 2.7.6 (nosync):    1.725

10	inserts from select

real    0m0.654s
user    0m0.010s
sys     0m0.000s

PostgreSQL:   61.364 
MySQL:   1.537 
SQLite 2.7.6:   2.787 
SQLite 2.7.6 (nosync):   1.599

11	delete (on text without index)

real    0m0.318s
user    0m0.000s
sys     0m0.000s

PostgreSQL:   1.509 
MySQL:   0.975 
SQLite 2.7.6:   4.004 
SQLite 2.7.6 (nosync):   0.560

12	delete (with index)

real    0m0.228s
user    0m0.000s
sys     0m0.010s

PostgreSQL:   1.316 
MySQL:   2.262 
SQLite 2.7.6:   2.068 
SQLite 2.7.6 (nosync):   0.752

13	A big INSERT after a big DELETE

real    0m0.368s
user    0m0.000s
sys     0m0.000s

PostgreSQL:   13.168 
MySQL:   1.815 
SQLite 2.7.6:   3.210 
SQLite 2.7.6 (nosync):   1.485

14	A big DELETE followed by many small INSERTs

real    0m0.935s
user    0m0.040s
sys     0m0.170s

PostgreSQL:    4.556
MySQL:    1.704
SQLite 2.7.6:    0.618
SQLite 2.7.6 (nosync):    0.406

15	drop

real    0m0.052s
user    0m0.000s
sys     0m0.010s

PostgreSQL:   0.135 
MySQL:   0.015 
SQLite 2.7.6:   0.939 
SQLite 2.7.6 (nosync):   0.254

