
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

INCLUDES =  -I$(top_builddir)/src/gdk -I$(top_builddir)/src/monet -I$(top_builddir)/src/modules/plain
lib_gis_la_SOURCES = geometry.cc geometry.h baserelate.cc baserelate.h precision.cc precision.h reader.cc reader.h direction.cc direction.h interval.cc interval.h point.cc point.h box.cc box.h segment.cc segment.h triangle.cc triangle.h circle.cc circle.h polystruct.cc polystruct.h polyline.cc polyline.h polygon.cc polygon.h cpolygon.cc cpolygon.h multipoint.cc multipoint.h distance.cc distance.h overlap.cc overlap.h inside.cc inside.h triangulate.cc triangulate.h tri_construct.cc tri_misc.cc tri_monotone.cc tri_tri.cc tri_tri.h varray.cc varray.h varlen.cc varlen.h varheap.cc varheap.h chull.cc chull.h minitree.cc minitree.h point3d.cc point3d.h triangle3d.cc triangle3d.h box3d.cc box3d.h Array.h Pqueue.h Set.h gis.proto.h gis_glue.c gis.cc gis.h
gis_scripts =  triangulate.mil gis.mil
box.lo: box.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
gis.mil: gis.mx
polystruct.h: polystruct.mx
point.cc: point.mx
varlen.cc: varlen.mx
box.h: box.mx
interval.h: interval.mx
baserelate.lo: baserelate.cc geometry.h baserelate.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
varray.lo: varray.cc varlen.h varray.h varlen.h
segment.cc: segment.mx
baserelate.h: baserelate.mx
interval.lo: interval.cc geometry.h interval.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
tri_tri.h: tri_tri.mx
tri_tri.lo: tri_tri.cc gis.h tri_tri.h geometry.h gis.proto.h triangulate.h chull.h Array.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
direction.cc: direction.mx
triangulate.mil: triangulate.mx
triangle3d.cc: triangle3d.mx
inside.h: inside.mx
tri_misc.lo: tri_misc.cc tri_tri.h
inside.lo: inside.cc geometry.h minitree.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h gis.proto.h Pqueue.h gis.proto.h varlen.h
reader.h: reader.mx
tri_construct.lo: tri_construct.cc tri_tri.h
point3d.cc: point3d.mx
box3d.cc: box3d.mx
reader.lo: reader.cc reader.h
Set.h: Set.mx
minitree.h: minitree.mx
Pqueue.h: Pqueue.mx
minitree.lo: minitree.cc geometry.h gis.proto.h minitree.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h gis.proto.h Pqueue.h gis.proto.h varlen.h
polygon.lo: polygon.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
inside.cc: inside.mx
triangle.h: triangle.mx
triangle.lo: triangle.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
polygon.h: polygon.mx
triangulate.lo: triangulate.cc gis.h triangulate.h geometry.h gis.proto.h triangulate.h chull.h Array.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
gis.cc: gis.mx
triangulate.h: triangulate.mx
chull.cc: chull.mx
tri_tri.cc: tri_tri.mx
segment.lo: segment.cc geometry.h interval.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
gis_glue.c: gis.m
tri_monotone.cc: tri_monotone.mx
chull.lo: chull.cc geometry.h Array.h gis.proto.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
multipoint.cc: multipoint.mx
reader.cc: reader.mx
polystruct.cc: polystruct.mx
polygon.cc: polygon.mx
point.h: point.mx
cpolygon.cc: cpolygon.mx
varheap.cc: varheap.mx
gis_glue.lo: gis_glue.c geometry.h gis.proto.h gis.h triangulate.h chull.h Array.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h geometry.h gis.proto.h triangulate.h chull.h Array.h Pqueue.h gis.proto.h varlen.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
point.lo: point.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
gis.h: gis.mx
triangulate.cc: triangulate.mx
triangle3d.lo: triangle3d.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
triangle3d.h: triangle3d.mx
distance.cc: distance.mx
gis.lo: gis.cc geometry.h gis.proto.h gis.h triangulate.h chull.h Array.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h geometry.h gis.proto.h triangulate.h chull.h Array.h Pqueue.h gis.proto.h varlen.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
gis.m: gis.mx
circle.cc: circle.mx
geometry.cc: geometry.mx
varlen.h: varlen.mx
baserelate.cc: baserelate.mx
point3d.lo: point3d.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
multipoint.lo: multipoint.cc geometry.h Pqueue.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
tri_monotone.lo: tri_monotone.cc tri_tri.h
gis.proto.h: gis.m
multipoint.h: multipoint.mx
varray.h: varray.mx
precision.cc: precision.mx
box3d.h: box3d.mx
distance.h: distance.mx
segment.h: segment.mx
chull.h: chull.mx
distance.lo: distance.cc geometry.h minitree.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h gis.proto.h Pqueue.h gis.proto.h varlen.h
box3d.lo: box3d.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
varheap.h: varheap.mx
varheap.lo: varheap.cc varlen.h varheap.h
geometry.lo: geometry.cc Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
geometry.h: geometry.mx
varray.cc: varray.mx
precision.h: precision.mx
precision.lo: precision.cc precision.h
overlap.cc: overlap.mx
polystruct.lo: polystruct.cc geometry.h polystruct.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
circle.h: circle.mx
cpolygon.lo: cpolygon.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
cpolygon.h: cpolygon.mx
circle.lo: circle.cc geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
tri_construct.cc: tri_construct.mx
point3d.h: point3d.mx
minitree.cc: minitree.mx
triangle.cc: triangle.mx
overlap.h: overlap.mx
varlen.lo: varlen.cc varlen.h
overlap.lo: overlap.cc geometry.h minitree.h Pqueue.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h gis.proto.h Pqueue.h gis.proto.h varlen.h
Array.h: Array.mx
tri_misc.cc: tri_misc.mx
polyline.cc: polyline.mx
direction.h: direction.mx
polyline.h: polyline.mx
polyline.lo: polyline.cc geometry.h Pqueue.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
interval.cc: interval.mx
direction.lo: direction.cc direction.h geometry.h Array.h precision.h direction.h interval.h point.h box.h point3d.h box3d.h segment.h triangle.h triangle3d.h circle.h polystruct.h polyline.h polygon.h multipoint.h minitree.h varray.h cpolygon.h distance.h inside.h overlap.h baserelate.h Pqueue.h gis.proto.h varlen.h
box.cc: box.mx
lib_gisbulk_la_SOURCES = split.cc split.h rtree.cc rtree.h rtree_box.cc rtree_box.h rtree_point.cc rtree_point.h rtree_segment.cc rtree_segment.h rtree_polyline.cc rtree_polyline.h rtree_polygon.cc rtree_polygon.h rtree_djoin.cc rtree_djoin.h rtree_sjoin.cc rtree_sjoin.h interval_tree.cc interval_tree.h octree.cc octree.h gisbulk.proto.h gisbulk_glue.c gisbulk.cc gisbulk.h
gisbulk_scripts =  gisbulk.mil
gisbulk.lo: gisbulk.cc rtree.h rtree_point.h rtree_box.h rtree_segment.h rtree_polyline.h rtree_polygon.h rtree_djoin.h gisbulk.proto.h gisbulk.h split.h
rtree_box.lo: rtree_box.cc gisbulk.proto.h rtree.h rtree_box.h split.h split.h
gisbulk.m: gisbulk.mx
gisbulk.h: gisbulk.mx
rtree_box.h: rtree_box.mx
gisbulk.mil: gisbulk.mx
rtree_point.cc: rtree_point.mx
interval_tree.lo: interval_tree.cc gisbulk.proto.h interval_tree.h
rtree_polygon.cc: rtree_polygon.mx
octree.h: octree.mx
rtree.lo: rtree.cc gisbulk.h rtree.h split.h gisbulk.proto.h split.h
rtree_djoin.cc: rtree_djoin.mx
octree.cc: octree.mx
rtree_polyline.cc: rtree_polyline.mx
gisbulk_glue.lo: gisbulk_glue.c rtree.h rtree_point.h rtree_box.h rtree_segment.h rtree_polyline.h rtree_polygon.h rtree_djoin.h gisbulk.proto.h gisbulk.h split.h
rtree_segment.cc: rtree_segment.mx
interval_tree.h: interval_tree.mx
rtree_polygon.lo: rtree_polygon.cc gisbulk.proto.h rtree.h rtree_polygon.h split.h
gisbulk_glue.c: gisbulk.m
split.cc: split.mx
rtree_segment.lo: rtree_segment.cc gisbulk.proto.h rtree.h rtree_segment.h split.h
gisbulk.proto.h: gisbulk.m
interval_tree.cc: interval_tree.mx
rtree_box.cc: rtree_box.mx
rtree_sjoin.lo: rtree_sjoin.cc gisbulk.proto.h rtree.h rtree_box.h split.h
rtree_djoin.lo: rtree_djoin.cc rtree.h split.h gisbulk.proto.h rtree_djoin.h split.h
split.h: split.mx
rtree_polyline.lo: rtree_polyline.cc gisbulk.proto.h rtree.h rtree_polyline.h split.h
rtree_polyline.h: rtree_polyline.mx
split.lo: split.cc
rtree_point.h: rtree_point.mx
rtree_segment.h: rtree_segment.mx
rtree_djoin.h: rtree_djoin.mx
rtree_sjoin.h: rtree_sjoin.mx
rtree_sjoin.cc: rtree_sjoin.mx
rtree_point.lo: rtree_point.cc gisbulk.proto.h rtree.h rtree_point.h split.h
gisbulk.cc: gisbulk.mx
rtree.cc: rtree.mx
rtree_polygon.h: rtree_polygon.mx
rtree.h: rtree.mx
octree.lo: octree.cc gisbulk.proto.h octree.h
lib_blg_la_SOURCES = blg.proto.h blg_glue.c blg.cc blg.h
lib_opengisbulk_la_SOURCES = opengisbulk.proto.h opengisbulk_glue.c opengisbulk.cc opengisbulk.h
lib_gdkmem_la_SOURCES = gdkmem.proto.h gdkmem_glue.c gdkmem.cc gdkmem.h
geometry_scripts =  blg.mil gdkmem.mil
gdkmem.cc: gdkmem.mx
gdkmem.mil: gdkmem.mx
blg.proto.h: blg.m
gdkmem.proto.h: gdkmem.m
opengisbulk.proto.h: opengisbulk.m
blg.m: blg.mx
blg.lo: blg.cc blg.proto.h blg.h
blg.h: blg.mx
blg.cc: blg.mx
gdkmem_glue.lo: gdkmem_glue.c gdkmem.proto.h gdkmem.h
opengisbulk.cc: opengisbulk.mx
blg_glue.c: blg.m
blg_glue.lo: blg_glue.c blg.proto.h blg.h
opengisbulk_glue.lo: opengisbulk_glue.c opengisbulk.h opengisbulk.proto.h
gdkmem_glue.c: gdkmem.m
gdkmem.lo: gdkmem.cc gdkmem.proto.h gdkmem.h
blg.mil: blg.mx
gdkmem.h: gdkmem.mx
opengisbulk.h: opengisbulk.mx
opengisbulk.lo: opengisbulk.cc opengisbulk.h opengisbulk.proto.h
opengisbulk_glue.c: opengisbulk.m
opengisbulk.m: opengisbulk.mx
gdkmem.m: gdkmem.mx
lib_opengis_la_SOURCES = writer.cc writer.h opengiswriter.cc opengiswriter.h Geometry.cc Geometry.h opengisreader.cc opengisreader.h MultiLineString.cc MultiLineString.h MultiPolygon.cc MultiPolygon.h GeometryCollection.cc GeometryCollection.h Polygon.cc Polygon.h PointPoint.cc PointPoint.h LineLine.cc LineLine.h PointLine.cc PointLine.h LineStringLineString.cc LineStringLineString.h PointLineString.cc PointLineString.h MultiPointMultiPoint.cc MultiPointMultiPoint.h PointMultiPoint.cc PointMultiPoint.h MultiPointLine.cc MultiPointLine.h LineLineString.cc LineLineString.h MultiPointLineString.cc MultiPointLineString.h PointPolygon.cc PointPolygon.h MultiPointPolygon.cc MultiPointPolygon.h PointMultiLineString.cc PointMultiLineString.h minirealm.cc minirealm.h PolygonLineString.cc PolygonLineString.h Reverse.cc Reverse.h opengis.proto.h opengis_glue.c opengis.cc opengis.h
opengis_scripts =  opengis.mil
PointPoint.cc: PointPoint.mx
opengis.h: opengis.mx
GeometryCollection.h: GeometryCollection.mx
Reverse.lo: Reverse.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
Polygon.cc: Polygon.mx
opengisreader.h: opengisreader.mx
PointPoint.h: PointPoint.mx
opengiswriter.lo: opengiswriter.cc writer.h opengis.h opengiswriter.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
opengiswriter.h: opengiswriter.mx
PolygonLineString.lo: PolygonLineString.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
PointPoint.lo: PointPoint.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
opengisreader.lo: opengisreader.cc opengis.h opengisreader.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
PointLineString.cc: PointLineString.mx
LineLine.cc: LineLine.mx
opengisreader.cc: opengisreader.mx
minirealm.h: minirealm.mx
MultiPointLine.cc: MultiPointLine.mx
opengis_glue.c: opengis.m
opengis.m: opengis.mx
Polygon.lo: Polygon.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
PointLine.cc: PointLine.mx
Polygon.h: Polygon.mx
MultiPointMultiPoint.cc: MultiPointMultiPoint.mx
PointMultiLineString.lo: PointMultiLineString.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
MultiPointMultiPoint.h: MultiPointMultiPoint.mx
MultiPointMultiPoint.lo: MultiPointMultiPoint.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
opengis_glue.lo: opengis_glue.c Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengis.h opengisreader.h opengiswriter.h writer.h minirealm.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
PointMultiPoint.cc: PointMultiPoint.mx
minirealm.lo: minirealm.cc opengis.h minirealm.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
opengiswriter.cc: opengiswriter.mx
Geometry.cc: Geometry.mx
MultiPointPolygon.cc: MultiPointPolygon.mx
PointMultiLineString.cc: PointMultiLineString.mx
MultiPointLineString.h: MultiPointLineString.mx
MultiPointLineString.cc: MultiPointLineString.mx
GeometryCollection.lo: GeometryCollection.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
MultiPointLineString.lo: MultiPointLineString.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
MultiPointLine.h: MultiPointLine.mx
PointPolygon.h: PointPolygon.mx
PointMultiPoint.lo: PointMultiPoint.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
LineLine.h: LineLine.mx
opengis.lo: opengis.cc Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengis.h opengisreader.h opengiswriter.h writer.h minirealm.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
MultiLineString.h: MultiLineString.mx
MultiLineString.lo: MultiLineString.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
Reverse.cc: Reverse.mx
LineStringLineString.lo: LineStringLineString.cc opengis.h minirealm.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
LineLineString.h: LineLineString.mx
PointMultiLineString.h: PointMultiLineString.mx
LineStringLineString.cc: LineStringLineString.mx
PolygonLineString.h: PolygonLineString.mx
LineLineString.cc: LineLineString.mx
LineStringLineString.h: LineStringLineString.mx
Geometry.lo: Geometry.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
MultiPointLine.lo: MultiPointLine.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
writer.cc: writer.mx
opengis.cc: opengis.mx
LineLine.lo: LineLine.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
Geometry.h: Geometry.mx
opengis.proto.h: opengis.m
PointLine.h: PointLine.mx
MultiPolygon.lo: MultiPolygon.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
MultiPolygon.h: MultiPolygon.mx
PointMultiPoint.h: PointMultiPoint.mx
MultiPolygon.cc: MultiPolygon.mx
PointPolygon.cc: PointPolygon.mx
writer.lo: writer.cc writer.h
writer.h: writer.mx
minirealm.cc: minirealm.mx
GeometryCollection.cc: GeometryCollection.mx
MultiLineString.cc: MultiLineString.mx
PointLineString.lo: PointLineString.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
PointLine.lo: PointLine.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
Reverse.h: Reverse.mx
PointLineString.h: PointLineString.mx
LineLineString.lo: LineLineString.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
MultiPointPolygon.lo: MultiPointPolygon.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
PolygonLineString.cc: PolygonLineString.mx
PointPolygon.lo: PointPolygon.cc opengis.h Polygon.h MultiLineString.h MultiPolygon.h Geometry.h GeometryCollection.h PointPoint.h PointMultiPoint.h PointLine.h PointLineString.h PointPolygon.h PointMultiLineString.h MultiPointMultiPoint.h MultiPointLine.h MultiPointLineString.h MultiPointPolygon.h LineLine.h LineLineString.h LineStringLineString.h Reverse.h opengis.proto.h opengisreader.h opengiswriter.h writer.h minirealm.h
MultiPointPolygon.h: MultiPointPolygon.mx
opengis.mil: opengis.mx
MTSAFE = 
BUILT_SOURCES = geometry.cc geometry.h baserelate.cc baserelate.h precision.cc precision.h reader.cc reader.h direction.cc direction.h interval.cc interval.h point.cc point.h box.cc box.h segment.cc segment.h triangle.cc triangle.h circle.cc circle.h polystruct.cc polystruct.h polyline.cc polyline.h polygon.cc polygon.h cpolygon.cc cpolygon.h multipoint.cc multipoint.h distance.cc distance.h overlap.cc overlap.h inside.cc inside.h triangulate.cc triangulate.h tri_construct.cc tri_misc.cc tri_monotone.cc tri_tri.cc tri_tri.h varray.cc varray.h varlen.cc varlen.h varheap.cc varheap.h chull.cc chull.h minitree.cc minitree.h point3d.cc point3d.h triangle3d.cc triangle3d.h box3d.cc box3d.h Array.h Pqueue.h Set.h gis.proto.h gis_glue.c gis.cc gis.h $(gis_scripts) split.cc split.h rtree.cc rtree.h rtree_box.cc rtree_box.h rtree_point.cc rtree_point.h rtree_segment.cc rtree_segment.h rtree_polyline.cc rtree_polyline.h rtree_polygon.cc rtree_polygon.h rtree_djoin.cc rtree_djoin.h rtree_sjoin.cc rtree_sjoin.h interval_tree.cc interval_tree.h octree.cc octree.h gisbulk.proto.h gisbulk_glue.c gisbulk.cc gisbulk.h $(gisbulk_scripts) blg.proto.h blg_glue.c blg.cc blg.h opengisbulk.proto.h opengisbulk_glue.c opengisbulk.cc opengisbulk.h gdkmem.proto.h gdkmem_glue.c gdkmem.cc gdkmem.h $(geometry_scripts) writer.cc writer.h opengiswriter.cc opengiswriter.h Geometry.cc Geometry.h opengisreader.cc opengisreader.h MultiLineString.cc MultiLineString.h MultiPolygon.cc MultiPolygon.h GeometryCollection.cc GeometryCollection.h Polygon.cc Polygon.h PointPoint.cc PointPoint.h LineLine.cc LineLine.h PointLine.cc PointLine.h LineStringLineString.cc LineStringLineString.h PointLineString.cc PointLineString.h MultiPointMultiPoint.cc MultiPointMultiPoint.h PointMultiPoint.cc PointMultiPoint.h MultiPointLine.cc MultiPointLine.h LineLineString.cc LineLineString.h MultiPointLineString.cc MultiPointLineString.h PointPolygon.cc PointPolygon.h MultiPointPolygon.cc MultiPointPolygon.h PointMultiLineString.cc PointMultiLineString.h minirealm.cc minirealm.h PolygonLineString.cc PolygonLineString.h Reverse.cc Reverse.h opengis.proto.h opengis_glue.c opengis.cc opengis.h $(opengis_scripts)
EXTRA_DIST = Makefile.ag Makefile.msc geometry.mx baserelate.mx precision.mx reader.mx direction.mx interval.mx point.mx box.mx segment.mx triangle.mx circle.mx polystruct.mx polyline.mx polygon.mx cpolygon.mx multipoint.mx distance.mx overlap.mx inside.mx triangulate.mx tri_construct.mx tri_misc.mx tri_monotone.mx tri_tri.mx varray.mx varlen.mx varheap.mx chull.mx minitree.mx point3d.mx triangle3d.mx box3d.mx Array.mx Pqueue.mx Set.mx gis.mx split.mx rtree.mx rtree_box.mx rtree_point.mx rtree_segment.mx rtree_polyline.mx rtree_polygon.mx rtree_djoin.mx rtree_sjoin.mx interval_tree.mx octree.mx gisbulk.mx blg.mx opengisbulk.mx gdkmem.mx writer.mx opengiswriter.mx Geometry.mx opengisreader.mx MultiLineString.mx MultiPolygon.mx GeometryCollection.mx Polygon.mx PointPoint.mx LineLine.mx PointLine.mx LineStringLineString.mx PointLineString.mx MultiPointMultiPoint.mx PointMultiPoint.mx MultiPointLine.mx LineLineString.mx MultiPointLineString.mx PointPolygon.mx MultiPointPolygon.mx PointMultiLineString.mx minirealm.mx PolygonLineString.mx Reverse.mx opengis.mx
lib_LTLIBRARIES = lib_gis.la lib_gisbulk.la lib_blg.la lib_opengisbulk.la lib_gdkmem.la lib_opengis.la
geometryincludedir = $(includedir)/geometry
geometryinclude_HEADERS =  geometry.h baserelate.h precision.h reader.h direction.h interval.h point.h box.h segment.h triangle.h circle.h polystruct.h polyline.h polygon.h cpolygon.h multipoint.h distance.h overlap.h inside.h triangulate.h tri_tri.h varray.h varlen.h varheap.h chull.h minitree.h point3d.h triangle3d.h box3d.h Array.h Pqueue.h Set.h gis.h split.h rtree.h rtree_box.h rtree_point.h rtree_segment.h rtree_polyline.h rtree_polygon.h rtree_djoin.h rtree_sjoin.h interval_tree.h octree.h gisbulk.h blg.h opengisbulk.h gdkmem.h writer.h opengiswriter.h Geometry.h opengisreader.h MultiLineString.h MultiPolygon.h GeometryCollection.h Polygon.h PointPoint.h LineLine.h PointLine.h LineStringLineString.h PointLineString.h MultiPointMultiPoint.h PointMultiPoint.h MultiPointLine.h LineLineString.h MultiPointLineString.h PointPolygon.h MultiPointPolygon.h PointMultiLineString.h minirealm.h PolygonLineString.h Reverse.h opengis.h

include $(top_srcdir)/rules.mk

