## Makefile.am generated using Makefile.am.sh
## Process this file with automake to produce Makefile.in

#AUTOMAKE_OPTIONS = no-dependencies

#BUILT_SOURCES =  geometry.h geometry.cc baserelate.h baserelate.cc precision.h precision.cc reader.h reader.cc direction.h direction.cc interval.h interval.cc point.h point.cc box.h box.cc segment.h segment.cc triangle.h triangle.cc circle.h circle.cc polystruct.h polystruct.cc polyline.h polyline.cc polygon.h polygon.cc cpolygon.h cpolygon.cc multipoint.h multipoint.cc distance.h distance.cc overlap.h overlap.cc inside.h inside.cc triangulate.h triangulate.cc tri_construct.cc tri_misc.cc tri_monotone.cc tri_tri.h tri_tri.cc varray.h varray.cc varlen.h varlen.cc varheap.h varheap.cc chull.h chull.cc minitree.h minitree.cc point3d.h point3d.cc triangle3d.h triangle3d.cc box3d.h box3d.cc Array.h Pqueue.h Set.h gis.h gis.cc gis_glue.c gis.proto.h writer.h writer.cc opengiswriter.h opengiswriter.cc Geometry.h Geometry.cc opengisreader.h opengisreader.cc MultiLineString.h MultiLineString.cc MultiPolygon.h MultiPolygon.cc GeometryCollection.h GeometryCollection.cc Polygon.h Polygon.cc PointPoint.h PointPoint.cc LineLine.h LineLine.cc PointLine.h PointLine.cc LineStringLineString.h LineStringLineString.cc PointLineString.h PointLineString.cc MultiPointMultiPoint.h MultiPointMultiPoint.cc PointMultiPoint.h PointMultiPoint.cc MultiPointLine.h MultiPointLine.cc LineLineString.h LineLineString.cc MultiPointLineString.h MultiPointLineString.cc PointPolygon.h PointPolygon.cc MultiPointPolygon.h MultiPointPolygon.cc PointMultiLineString.h PointMultiLineString.cc minirealm.h minirealm.cc PolygonLineString.h PolygonLineString.cc Reverse.h Reverse.cc opengis.h opengis.cc opengis_glue.c opengis.proto.h split.h split.cc rtree.h rtree.cc rtree_box.h rtree_box.cc rtree_point.h rtree_point.cc rtree_segment.h rtree_segment.cc rtree_polyline.h rtree_polyline.cc rtree_polygon.h rtree_polygon.cc rtree_djoin.h rtree_djoin.cc rtree_sjoin.h rtree_sjoin.cc interval_tree.h interval_tree.cc octree.h octree.cc gisbulk.h gisbulk.cc gisbulk_glue.c gisbulk.proto.h blg.h blg.cc blg_glue.c blg.proto.h opengisbulk.h opengisbulk.cc opengisbulk_glue.c opengisbulk.proto.h gdkmem.h gdkmem.cc gdkmem_glue.c gdkmem.proto.h

INCLUDES = -I$(top_builddir)/src/gdk -I$(top_builddir)/src/monet 	   -I$(top_builddir)/src/modules/plain

# interface:implementation:age
LT_VERSION=0:1:0

EXTRA_DIST = Makefile.am.sh  geometry.mx baserelate.mx precision.mx reader.mx direction.mx interval.mx point.mx box.mx segment.mx triangle.mx circle.mx polystruct.mx polyline.mx polygon.mx cpolygon.mx multipoint.mx distance.mx overlap.mx inside.mx triangulate.mx tri_construct.mx tri_misc.mx tri_monotone.mx tri_tri.mx varray.mx varlen.mx varheap.mx chull.mx minitree.mx point3d.mx triangle3d.mx box3d.mx Array.mx Pqueue.mx Set.mx gis.mx writer.mx opengiswriter.mx Geometry.mx opengisreader.mx MultiLineString.mx MultiPolygon.mx GeometryCollection.mx Polygon.mx PointPoint.mx LineLine.mx PointLine.mx LineStringLineString.mx PointLineString.mx MultiPointMultiPoint.mx PointMultiPoint.mx MultiPointLine.mx LineLineString.mx MultiPointLineString.mx PointPolygon.mx MultiPointPolygon.mx PointMultiLineString.mx minirealm.mx PolygonLineString.mx Reverse.mx opengis.mx split.mx rtree.mx rtree_box.mx rtree_point.mx rtree_segment.mx rtree_polyline.mx rtree_polygon.mx rtree_djoin.mx rtree_sjoin.mx interval_tree.mx octree.mx gisbulk.mx blg.mx opengisbulk.mx gdkmem.mx

#-version-info $(LT_VERSION)
#lib_LTLIBRARIES =  lib_gis.la lib_opengis.la lib_gisbulk.la lib_blg.la lib_opengisbulk.la lib_gdkmem.la

#lib_gis_la_SOURCES = geometry.h geometry.cc baserelate.h baserelate.cc precision.h precision.cc reader.h reader.cc direction.h direction.cc interval.h interval.cc point.h point.cc box.h box.cc segment.h segment.cc triangle.h triangle.cc circle.h circle.cc polystruct.h polystruct.cc polyline.h polyline.cc polygon.h polygon.cc cpolygon.h cpolygon.cc multipoint.h multipoint.cc distance.h distance.cc overlap.h overlap.cc inside.h inside.cc triangulate.h triangulate.cc tri_construct.cc tri_misc.cc tri_monotone.cc tri_tri.h tri_tri.cc varray.h varray.cc varlen.h varlen.cc varheap.h varheap.cc chull.h chull.cc minitree.h minitree.cc point3d.h point3d.cc triangle3d.h triangle3d.cc box3d.h box3d.cc Array.h Pqueue.h Set.h gis.h gis.cc gis_glue.c gis.proto.h
#lib_opengis_la_SOURCES = writer.h writer.cc opengiswriter.h opengiswriter.cc Geometry.h Geometry.cc opengisreader.h opengisreader.cc MultiLineString.h MultiLineString.cc MultiPolygon.h MultiPolygon.cc GeometryCollection.h GeometryCollection.cc Polygon.h Polygon.cc PointPoint.h PointPoint.cc LineLine.h LineLine.cc PointLine.h PointLine.cc LineStringLineString.h LineStringLineString.cc PointLineString.h PointLineString.cc MultiPointMultiPoint.h MultiPointMultiPoint.cc PointMultiPoint.h PointMultiPoint.cc MultiPointLine.h MultiPointLine.cc LineLineString.h LineLineString.cc MultiPointLineString.h MultiPointLineString.cc PointPolygon.h PointPolygon.cc MultiPointPolygon.h MultiPointPolygon.cc PointMultiLineString.h PointMultiLineString.cc minirealm.h minirealm.cc PolygonLineString.h PolygonLineString.cc Reverse.h Reverse.cc opengis.h opengis.cc opengis_glue.c opengis.proto.h
#lib_gisbulk_la_SOURCES = split.h split.cc rtree.h rtree.cc rtree_box.h rtree_box.cc rtree_point.h rtree_point.cc rtree_segment.h rtree_segment.cc rtree_polyline.h rtree_polyline.cc rtree_polygon.h rtree_polygon.cc rtree_djoin.h rtree_djoin.cc rtree_sjoin.h rtree_sjoin.cc interval_tree.h interval_tree.cc octree.h octree.cc gisbulk.h gisbulk.cc gisbulk_glue.c gisbulk.proto.h
#lib_blg_la_SOURCES = blg.h blg.cc blg_glue.c blg.proto.h
#lib_opengisbulk_la_SOURCES = opengisbulk.h opengisbulk.cc opengisbulk_glue.c opengisbulk.proto.h
#lib_gdkmem_la_SOURCES = gdkmem.h gdkmem.cc gdkmem_glue.c gdkmem.proto.h
#lib_blg_la_LIBADD =   lib_gis.la
#lib_gis_la_LIBADD =   lib_gdkmem.la
#lib_opengis_la_LIBADD =   lib_gis.la
#lib_gisbulk_la_LIBADD =   lib_opengis.la
#lib_opengisbulk_la_LIBADD =   lib_opengis.la

include $(top_srcdir)/rules.mk

#blg.m:   gis.m
#gis.m:   gdkmem.m
#opengis.m:   gis.m
#gisbulk.m:   opengis.m
#opengisbulk.m:   opengis.m

dist-hook:
	mkdir $(distdir)/Tests
	cd $(srcdir)/Tests; cp [^C]* $(distdir)/Tests
