@f MultiPointLine
@A C.W. Quak
@h
#ifndef __MULTIPOINTLINE_H__
#define __MULTIPOINTLINE_H__

extern bool Relate(const MultiPoint& m,const Line& l,const char matrix[9]);
extern relationship Relate(const MultiPoint& m,const Line& l);

#endif /* __MULTIPOINTLINE_H__ */
@C
#include "geometry.h"
#include "opengis.h"

bool Relate(const MultiPoint& m,const Line& l,const char matrix[9])
{
   LineString* ls = l.topolyline();

   bool rval = Relate(m,*ls,matrix);
   delete ls;
   return(rval);
}

relationship Relate(const MultiPoint& m,const Line& l)
{
   LineString* ls = l.topolyline();

   relationship rval = Relate(m,*ls);
   delete ls;
   return(rval);
}
