@f PointPolygon
@A C.W. Quak
@h
#ifndef __POINTPOLYGON_H__
#define __POINTPOLYGON_H__

extern bool Relate(const Point& p1,const Polygon& pol,const char matrix[9]);
extern relationship Relate(const Point& p1,const Polygon& pol);

#endif /* __POINTPOLYGON_H__ */
@C
#include "geometry.h"
#include "opengis.h"

bool Relate(const Point& p,const Polygon& pol,const char matrix[9])
{
   MultiPoint* p1 = p.tomultipoint();

   bool rval = Relate(*p1,pol,matrix);
   delete p1;
   return(rval);
}

relationship Relate(const Point& p,const Polygon& pol)
{
   MultiPoint* p1 = p.tomultipoint();

   relationship rval = Relate(*p1,pol);
   delete p1;
   return(rval);
}
