#!/bin/sh

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2007 CWI.
# All Rights Reserved.

PWD=`pwd`
echo $PWD
SQL="mclient -lsql -u monetdb -P monetdb"
if [ $# -eq 1 ]; then
	SQL=$1
fi

#Bulk-Load into SQL server...

$SQL < makeTables.sql
cat load-cees.sql | sed -e s+PWD+$PWD+ | $SQL 
$SQL < count.sql
$SQL < c1.sql
$SQL < c2.sql
$SQL < c3.sql
exit;
$SQL < drop.sql

$SQL < makeTables.sql
cat load-journaal.sql | sed -e s+PWD+$PWD+ | $SQL 
$SQL < count.sql
$SQL < j1.sql
$SQL < j2.sql
$SQL < j3.sql
$SQL < j4.sql
$SQL < drop.sql
