# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

# scalar MAL signatures
module udf;

command reverse(ra1:str):str
address UDFreverse
comment "Reverse a string";


# BAT MAL signatures
module batudf;

command reverse(b:bat[:oid,:str]):bat[:oid,:str]
address UDFBATreverse
comment "Reverse a BAT of strings";



# scalar MAL signatures
module udf;

command fuse(one:bte,two:bte):sht
address UDFfuse_bte_sht
comment "fuse two (1-byte) bte values into one (2-byte) sht value";

command fuse(one:sht,two:sht):int
address UDFfuse_sht_int
comment "fuse two (2-byte) sht values into one (4-byte) int value";

command fuse(one:int,two:int):lng
address UDFfuse_int_lng
comment "fuse two (4-byte) int values into one (8-byte) lng value";


# BAT MAL signatures
module batudf;

command fuse(one:bat[:oid,:bte],two:bat[:oid,:bte]):bat[:oid,:sht]
address UDFBATfuse
comment "fuse two (1-byte) bte values into one (2-byte) sht value";

command fuse(one:bat[:oid,:sht],two:bat[:oid,:sht]):bat[:oid,:int]
address UDFBATfuse
comment "fuse two (2-byte) sht values into one (4-byte) int value";

command fuse(one:bat[:oid,:int],two:bat[:oid,:int]):bat[:oid,:lng]
address UDFBATfuse
comment "fuse two (4-byte) int values into one (8-byte) lng value";
