#!/bin/sh

# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2024 MonetDB Foundation;
# Copyright August 2008 - 2023 MonetDB B.V.;
# Copyright 1997 - July 2008 CWI.

PWD=`pwd`
echo $PWD
SQL=Msql
if [ $# -eq 1 ]; then
	SQL=$1
fi

#Bulk-Load into SQL server...

$SQL < create.sql
cat load.sql | sed -e s+PWD+$PWD+ | $SQL 

exit

