@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2006 CWI.
@' All Rights Reserved.

@f xqry
@t XQUERY implemenation
@a N J Nes 
@v 0
@* 

@mal
module xqry;

command start():void 
address XQUERYsession
comment "Switch to processing XQUERY statements";

command prelude()
address XQUERYprelude;

command epilogue()
address XQUERYepilogue;

xqry.prelude();

@h
#ifndef _XQUERY_H
#define _XQUERY_H

#include <mal.h>
#include <mal_session.h>

#ifdef _MSC_VER
#ifndef LIBXQRY
#define xqry_export extern __declspec(dllimport)
#else
#define xqry_export extern __declspec(dllexport)
#endif
#else
#define xqry_export extern
#endif


#endif /* _XQUERY_H */
