# -*- makefile -*-

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2007 CWI.
# All Rights Reserved.

prefix = ..\NT
bindir = $(prefix)\bin

!IFDEF DEBUG
CFLAGS = -I. -GF -W3 -MDd -nologo -Zi -Od -D_DEBUG -RTC1 -ZI
!ELSE
CFLAGS = -I. -GF -W3 -MD -nologo
!ENDIF

MV=copy
COPY=copy
MKDIR=mkdir
MT=mt -nologo
DEL=del
FILTER=findstr /v /l
FILTERPREF=/c:
YACC=bison -b y -y
YFLAGS=-d

all: burg.exe

install: all
	if not exist "$(bindir)" $(MKDIR) "$(bindir)"
	$(COPY) burg.exe "$(bindir)"

clean:
	del *.exe *.obj

BURG_OBJS = be.obj burs.obj closure.obj delta.obj fe.obj gram.obj item.obj \
	    lex.obj list.obj main.obj map.obj nonterminal.obj operator.obj \
	    pattern.obj plank.obj queue.obj rule.obj string.obj symtab.obj \
	    table.obj trim.obj zalloc.obj

burg.exe: $(BURG_OBJS)
	$(CC) $(CFLAGS) /Feburg.exe $(BURG_OBJS) /link /subsystem:console 
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;1

burg_config.h: winconfig.h
	copy winconfig.h burg_config.h

$(BURG_OBJS): burg_config.h

gram.obj: gram.c gram.h

gram.h: gram.y
	$(YACC) $(YFLAGS) gram.y
	$(DEL) y.tab.c
	$(MV) y.tab.h gram.h

gram.c: gram.y
	$(YACC) $(YFLAGS) gram.y
        $(FILTER) $(FILTERPREF)"    ;" y.tab.c > gram.c
