# MonetDB

./: .bumpversion.cfg  .clang-format  .editorconfig  .hgeol  .hgignore  .hgtags  .indent.pro  .readthedocs.yml  3  CMakeLists.txt  CODE_OF_CONDUCT.md  COPYING  ChangeLog  ChangeLog-Archive  ChangeLog.Apr2019  ChangeLog.Aug2011  ChangeLog.Aug2018  ChangeLog.Aug2024  ChangeLog.Dec2016  ChangeLog.Dec2023  ChangeLog.Dec2025  ChangeLog.Jan2022  ChangeLog.Jul2021  ChangeLog.Jun2016  ChangeLog.Jun2020  ChangeLog.Jun2023  ChangeLog.Mar2018  ChangeLog.Mar2025  ChangeLog.Oct2020  ChangeLog.sqlextra  ChangeLog.strimps-updates  ChangeLog.userstats  Config.cmake.in  HOWTO.txt  HowToStart.rst  Makefile.ag  MonetDB.spec  README  README-Debian  README-Fedora  (+23 more)
.github/: lock.yml
MonetDB/src/mapi/clients/java/: Makefile.ag  Mapi.java  MapiClient.java  build.xml  content.shtml  manifest  title.txt
MonetDB/src/mapi/examples/java/: Makefile.ag  README  build.xml  manifest.mf  sample.java  sample0.java  sample1.java
clients/src/examples/java/: build.xml
clients/src/examples/java/Tests/: sample0.MAPI.bat  sample0.stable.out  sample1.MAPI  sample1.stable.err
clients/src/java/: Makefile.ag  build.properties  build.xml  release.txt  version.sh
clients/src/java/example/: PreparedExample.java  SQLImport.java
clients/src/java/scripts/: Makefile.ag  mjclient.bat.in  mjclient.in
clients/src/java/scripts/Tests/: All  mjclient--help.stable.err  mjclient--help.stable.out
clients/src/java/tests/: BugConcurrent_clients_1504657.java  BugConcurrent_clients_SF_1504657.java  JdbcClient_create_tables.sql  Makefile.ag  Test_Cautocommit.java  Test_Clargequery.java  Test_Creplysize.java  Test_Ctransaction.java  Test_PSlargeresponse.java  Test_PStypes.java  Test_Rmetadata.java  Test_Rpositioning.java  build.xml
clients/src/java/tests/Tests/: Test_Cmanycon.stable.err  Test_Rbooleans.stable.err  Test_Rbooleans.stable.out  Test_Rtimedate.stable.out
java/: .cvs.log.  .cvsignore  ChangeLog  ChangeLog-Archive  ChangeLog.Apr2011  ChangeLog.Apr2012  ChangeLog.Aug2009  ChangeLog.Aug2011  ChangeLog.Dec2011  ChangeLog.Feb2010  ChangeLog.Feb2013  ChangeLog.Jul2012  ChangeLog.Jul2015  ChangeLog.Jun2010  ChangeLog.Jun2016  ChangeLog.Mar2011  ChangeLog.Nov2009  ChangeLog.Oct2010  ChangeLog.Oct2012  Makefile.ag  MonetDB-java.spec.in  RunMapprove.bat.in  RunMapprove.in  RunMtest.bat.in  RunMtest.in  SQLSTATEs  bootstrap  build.properties  build.xml  configure.ag  configure.in  de-bootstrap  monetdb_java_config.h.in  pom.xml  release.txt  rpm.mk.in  version.sh  vertoo.config  vertoo.data
java/NT/: .cvsignore  Makefile  rules.msc
java/conf/: Makefile.ag  monetdb-java-config.bat.in  monetdb-java-config.in
java/example/: MJDBCTest.java  PreparedExample.java  SQLImport.java  SQLcopyinto.java  XMLDBtest.java  XQueryLoad.java
java/lib/: README
java/scripts/: Makefile.ag  mjclient.bat.in  mjclient.in
java/scripts/Tests/: All  mjclient--help  mjclient--help.bat  mjclient--help.stable.err  mjclient--help.stable.out
java/tests/: BugConcurrent_clients_SF_1504657.java  BugConcurrent_sequences.java  BugDatabaseMetaData_Bug_3356.java  BugDecimalRound_Bug_3561.java  Makefile.ag  Test_Cautocommit.java  Test_Cforkbomb.java  Test_CisValid.java  Test_Clargequery.java  Test_Cmanycon.java  Test_Creplysize.java  Test_Csavepoints.java  Test_Csendthread.java  Test_Ctransaction.java  Test_Dobjects.java  Test_FetchSize.java  Test_Int128.java  Test_PSgeneratedkeys.java  Test_PSgetObject.java  Test_PSlargeamount.java  Test_PSlargebatchval.java  Test_PSlargeresponse.java  Test_PSmanycon.java  Test_PSmetadata.java  Test_PSsomeamount.java  Test_PSsqldata.java  Test_PStimedate.java  Test_PStimezone.java  Test_PStypes.java  Test_Rbooleans.java  Test_Rmetadata.java  Test_Rpositioning.java  Test_Rsqldata.java  Test_Rtimedate.java  Test_Sbatching.java  Test_Smoreresults.java  build.properties  build.xml  drop.sql
pathfinder/src/tools/java/: Makefile.ag  build.properties  build.xml
sql/src/jdbc/: Makefile.ag  benchblockmode.tex  build.properties  build.xml  jdbcmanual.tex  jdbcmanual.texi  manifest  metadataqueries.sql  release.txt  version.sh  vertoo.config  vertoo.data
sql/src/jdbc/example/: JdbcClient.java  MJDBCTest.java  MonetDB.java  PreparedExample.java  SQLImport.java  XMLDBtest.java  XQueryLoad.java
sql/src/jdbc/lib/: README
sql/src/jdbc/tests/: JdbcClient_create_tables.sql  JdbcClient_inserts_selects.sql  JdbcClient_monetdb  Makefile.ag  Test_Cautocommit.java  Test_Cmanycon.java  Test_Creplysize.java  Test_Csavepoints.java  Test_Ctransaction.java  Test_PStimedate.java  Test_PStimezone.java  Test_PStypes.java  Test_RSpositioning.java  Test_Rbooleans.java  Test_Remote_Catalog_Information.java  Test_Remote_Location.java  Test_Remote_Select.java  Test_Remote_View.java  Test_Remote_View_Refresh.java  Test_Remote_View_Syntax.java  Test_Rmetadata.java  Test_Rpositioning.java  Test_Rtimedate.java  Test_Sbatching.java  build.properties  build.xml  drop.sql
sql/src/jdbc/tests/Tests/: All  BugConcurrent_clients_1504657.stable.err  BugConcurrent_clients_1504657.stable.out  BugConcurrent_clients_SF_1504657.SQL.bat  BugConcurrent_clients_SF_1504657.stable.err  BugConcurrent_clients_SF_1504657.stable.out  BugConcurrent_sequences.stable.out  Test.SQL  Test.SQL.bat  Test.SQL.sh  Test_Cautocommit.SQL  Test_Cautocommit.SQL.bat  Test_Cautocommit.stable.err  Test_Cautocommit.stable.out  Test_Clargequery.SQL  Test_Clargequery.stable.err  Test_Cmanycon.SQL  Test_Cmanycon.SQL.bat  Test_Cmanycon.stable.out  Test_Creplysize.stable.err  Test_Creplysize.stable.out  Test_Csavepoints.SQL  Test_Csavepoints.stable.err  Test_Csavepoints.stable.out  Test_Ctransaction.SQL.bat  Test_Ctransaction.stable.out  Test_JdbcClient.SQL  Test_JdbcClient.SQL.bat  Test_JdbcClient.SQL.sh  Test_JdbcClient.stable.err  Test_JdbcClient.stable.out  Test_PSgeneratedkeys.stable.out  Test_PSlargeamount.stable.err  Test_PSlargeamount.stable.out  Test_PStimedate.SQL  Test_PStimedate.stable.err  Test_PStimedate.stable.out  Test_PStimezone.stable.err  Test_PStimezone.stable.out  (+22 more)
(+46166 files in other folders)
