[bumpversion]
current_version = 11.37a.12
commit = False
tag = False

[bumpversion:file:configure.ag]

[bumpversion:file:MonetDB.spec]
search = %global version {current_version}
replace = %global version {new_version}

[bumpversion:file:NT/rules.msc]

[bumpversion:file:NT/monetdb_config.h.in]

[bumpversion:file:gdk/libbat.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:file:clients/odbc/winsetup/setup.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:file:clients/odbc/driver/driver.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:file:clients/mapilib/mapi.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:file:monetdb5/tools/libmonetdb5.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

