[bumpversion]
current_version = 11.43.25
commit = False
tag = False

[bumpversion:file:cmake/monetdb-versions.cmake]
parse = set(MONETDB_VERSION_MAJOR "(?P<major>\d+)")\nset(MONETDB_VERSION_MINOR "(?P<minor>\d+)")\nset(MONETDB_VERSION_PATCH "(?P<patch>\d+)")
serialize = set(MONETDB_VERSION_MAJOR "{major}")\nset(MONETDB_VERSION_MINOR "{minor}")\nset(MONETDB_VERSION_PATCH "{patch}")

[bumpversion:file:MonetDB.spec]
search = %global version {current_version}
replace = %global version {new_version}

[bumpversion:file:gdk/libbat.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:file:clients/odbc/winsetup/setup.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:file:clients/odbc/driver/driver.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:file:clients/mapilib/mapi.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}

[bumpversion:file:monetdb5/tools/libmonetdb5.rc]
parse = (?P<major>\d+),(?P<minor>\d+),(?P<patch>\d+)
serialize = {major},{minor},{patch}
