# ChangeLog file for devel
# This file is updated with Maddlog

* Wed Aug 30 2023 Sjoerd Mullender <sjoerd@acm.org>
- Do a lot more error checking, mostly for allocation failures.  More is
  still needed, though.

* Thu Aug 10 2023 Panagiotis Koutsourakis <kutsurak@monetdbsolutions.com>
- Improve performance of the ILIKE operator when the pattern contains only
  ASCII characters. In this case we do not need to treat any characters as
  UTF-8 and we can use much faster routines that perform byte comparisons.

