# -*- makefile -*-

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2020 MonetDB B.V.

# make rules to generate MonetDB RPMs (works on Fedora, only)

rpmtopdir = $(shell cd $(top_builddir) && pwd)/rpmbuild

RPMBUILDARGS = --define="_tmppath /tmp" --define="_topdir $(rpmtopdir)" --define="tmpdir %{_tmppath}" --define="rpmcflags -O2 " --define="packager MonetDB Database System <info@monetdb.org>" --define="_@LIBLAS_RPM@_lidar 1"

$(top_builddir)/$(distdir).tar.bz2:
	$(MAKE) $(AM_MAKEFLAGS) dist-bzip2

$(top_builddir)/$(distdir).tar.xz:
	$(MAKE) $(AM_MAKEFLAGS) dist-xz

$(rpmtopdir)/rpmmacros:
	mkdir -p $(rpmtopdir)/RPMS
	mkdir -p $(rpmtopdir)/SRPMS
	mkdir -p $(rpmtopdir)/SPECS
	mkdir -p $(rpmtopdir)/BUILD
	mkdir -p $(rpmtopdir)/INSTALL

rpm: MonetDB.spec $(top_builddir)/$(distdir).tar.bz2 $(rpmtopdir)/rpmmacros
	$(RPMBUILD) $(RPMBUILDARGS) --define="dist _@LINUX_DIST@" -ta --target `uname -m` --define="comp_cc @CC@" $(top_builddir)/$(distdir).tar.bz2

srpm: MonetDB.spec $(top_builddir)/$(distdir).tar.bz2 $(rpmtopdir)/rpmmacros
	$(RPMBUILD) $(RPMBUILDARGS) --define="dist %{?undefined}" -ts $(top_builddir)/$(distdir).tar.bz2

all: monetdb_hgversion.h

monetdb_hgversion.h: always
	if [ -f "$(srcdir)"/.hg_archival.txt ] && hgid=`sed -n 's/^node: \([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]\).*/\1/p;s/^local: \([0-9][0-9]*\)/\1/p' "$(srcdir)"/.hg_archival.txt`; then \
		hgid=`echo $$hgid`; \
		echo "#define MERCURIAL_ID \"$$hgid\"" > monetdb_hgversion.h.new; \
		if [ -f monetdb_hgversion.h ] && cmp -s monetdb_hgversion.h monetdb_hgversion.h.new; then \
			rm -f monetdb_hgversion.h.new; \
		else \
			mv -f monetdb_hgversion.h.new monetdb_hgversion.h; \
		fi; \
	elif [ -d "$(srcdir)"/.hg ] && hgid=`(cd "$(srcdir)"; hg id -in) 2>/dev/null`; then \
		echo "#define MERCURIAL_ID \"$$hgid\"" > monetdb_hgversion.h.new; \
		if [ -f monetdb_hgversion.h ] && cmp -s monetdb_hgversion.h monetdb_hgversion.h.new; then \
			rm -f monetdb_hgversion.h.new; \
		else \
			mv -f monetdb_hgversion.h.new monetdb_hgversion.h; \
		fi; \
	elif [ -e "$(srcdir)"/.git ]; then \
		hgid="`(cd "$(srcdir)"; git rev-parse --short HEAD)` (git)"; \
		dirty=`(cd "$(srcdir)"; [[ -z $$(git status -s) ]] || echo "+")`; \
		echo "#define MERCURIAL_ID \"$$hgid$$dirty\"" > monetdb_hgversion.h.new; \
		if [ -f monetdb_hgversion.h ] && cmp -s monetdb_hgversion.h monetdb_hgversion.h.new; then \
			rm -f monetdb_hgversion.h.new; \
		else \
			mv -f monetdb_hgversion.h.new monetdb_hgversion.h; \
		fi; \
	elif [ ! -f monetdb_hgversion.h ]; then \
		touch monetdb_hgversion.h; \
	fi


install: install-lock

install-lock: always
	mkdir -p $(DESTDIR)$(localstatedir)/monetdb5/dbfarm
	touch $(DESTDIR)$(localstatedir)/monetdb5/dbfarm/.merovingian_lock

always:
