@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2005 CWI.
@' All Rights Reserved.

/* core */
@:install_load_module(builtin)@
@:install_load_module(arith)@
@:install_load_module(str)@
@:install_load_module(bat)@
@:install_load_module(algebra)@
@:install_load_module(sys)@
@:install_load_module(trans)@

#ifdef STATIC
@:install_module(streams)@

/* mapi */
@:install_module(mapi)@

/* plain */
@:install_module(aggr)@
@:install_module(aggrX3)@
@:install_module(alarm)@
@:install_module(bat_arith)@
@:install_module(blob)@
@:install_module(enum)@
@:install_module(xtables)@
@:install_module(mkey)@
@:install_module(mmath)@
@:install_module(monettime)@
@:install_module(pcre)@
@:install_module(pqueue)@
@:install_module(unix)@
@:install_module(ascii_io)@

/* contrib */
@:install_module(txtsim)@

/* SQL */
@:install_module(pf_support)@
@:install_module(pathfinder)@

#endif
