# ChangeLog file for buildtools
# This file is updated with Maddlog

* Tue Apr  3 2018 Sjoerd Mullender <sjoerd@acm.org>
- On Linux and Unix, try not to link to libraries multiple times: that
  only causes the code (and worse, the variables in those libraries) to be
  included multiple times.  On Windows, we do need to link to libraries
  multiple times (once for each DLL we create if the DLL references
  anything from the library) but that doesn't cause the linked library
  to be loaded multiple times.

