# -*- makefile -*-

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2010 MonetDB B.V.
# All Rights Reserved.

# Meta-Makefile.msc for buildtools

prefix = $(MAKEDIR)\NT
srcdir = .

all:
	cd $(srcdir)\autogen && setup.py build
	cd Mx && $(MAKE) /nologo /f ..\$(srcdir)\Mx\Makefile.msc srcdir=..\$(srcdir)\Mx
	cd mel && $(MAKE) /nologo /f ..\$(srcdir)\mel\Makefile.msc srcdir=..\$(srcdir)\mel
	cd burg && $(MAKE) /nologo /f ..\$(srcdir)\burg\Makefile.msc srcdir=..\$(srcdir)\burg

install:
	cd $(srcdir)\autogen && setup.py install "--prefix=$(prefix)"
	cd Mx && $(MAKE) /nologo /f ..\$(srcdir)\Mx\Makefile.msc srcdir=..\$(srcdir)\Mx "prefix=$(prefix)" install
	cd mel && $(MAKE) /nologo /f ..\$(srcdir)\mel\Makefile.msc srcdir=..\$(srcdir)\mel "prefix=$(prefix)" install
	cd burg && $(MAKE) /nologo /f ..\$(srcdir)\burg\Makefile.msc srcdir=..\$(srcdir)\burg "prefix=$(prefix)" install

clean:
	cd $(srcdir)\autogen && del /q build
	cd Mx && $(MAKE) /nologo /f ..\$(srcdir)\Mx\Makefile srcdir=..\$(srcdir)\Mx.msc clean
	cd mel && $(MAKE) /nologo /f ..\$(srcdir)\mel\Makefile.msc srcdir=..\$(srcdir)\mel clean
	cd burg && $(MAKE) /nologo /f ..\$(srcdir)\burg\Makefile.msc srcdir=..\$(srcdir)\burg clean
