# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2013 MonetDB B.V.
# All Rights Reserved.

module gdal;

command test(filename:str) (:int, :int)
address GDALtest
comment "Returns width and length of a GDAL supported image";

pattern attach(filename:str) :void
address GDALattach
comment "Register a GDAL supported image file in the vault catalog";

command load(filename:str) :bat[:oid, :sht]
address GDALloadImage
comment "Returns a BAT with loaded GDAL supported image";

pattern import(imageid:int) :void
address GDALimportImage
comment "Import a GDAL supported image with given imageid into the vault";
