/* DO NOT EDIT THIS FILE, cf. Makefile */
/* core */
@:install_module(kernel)@
@:install_module(arith)@
@:install_module(str)@
@:install_module(bat)@
@:install_module(algebra)@
@:install_module(sys)@
@:install_module(trans)@

#ifdef STATIC
/* mapi */
@:install_module(mapi)@

/* plain */
@:install_module(aggr)@
@:install_module(aggrX3)@
@:install_module(alarm)@
@:install_module(bat_arith)@
@:install_module(blob)@
@:install_module(ddbench)@
@:install_module(enum)@
@:install_module(io)@
@:install_module(monettime)@
@:install_module(unix)@
@:install_module(xtables)@
@:install_module(ascii_io)@
@:install_module(streams)@
@:install_module(uchr)@

/* non-SQL */
#ifndef SQLmodules
@:install_module(bitset)@
@:install_module(bitvector)@
@:install_module(cluster)@
@:install_module(decimal)@
@:install_module(lock)@
@:install_module(malalgebra)@
@:install_module(mmath)@
@:install_module(mprof)@
@:install_module(oo7)@
@:install_module(radix)@
@:install_module(salgebra)@
@:install_module(stats)@
@:install_module(tcpip)@
@:install_module(tpcd)@
@:install_module(url)@
@:install_module(wisc)@
@:install_module(logger)@
@:install_module(qt)@
#endif

/* largeTOC */
#ifndef SQLmodules
#ifndef smallTOC
@:install_module(vector)@
@:install_module(counters)@
@:install_module(iterator)@
#endif
#endif

/* conflicts */
/*
@:install_module(perfex)@
*/

/* SQL */
@:install_module(sqlserver)@

#endif
