@f kernel_init
@a Martin Kersten
@* Monet Startup file
The Monet kernel needs a minimal set of modules to work properly.
They are loaded using one operation, namely 'use "kernel/kernel_init"'

Additional modules can be selectively loaded later.

The dependency among the modules require some care. 
All modules are put into a linked list, which is traversed
in a lifo order to search for a matching signature.
@mal
#use "pcl";
use "unix";
use "lock";
use "alarm";
use "mmath";
use "atoms_init";
use "bat";
use "mkey";
use "algebra";
use "calc";
use "batcalc";	
use "status";
use "group";
use "aggrX3";
#use "unique";
use "mapi";
@-
@{
@-
Empty input file
@c
@}
