@' The contents of this file are subject to the MonetDB Public
@' License Version 1.0 (the "License"); you may not use this file
@' except in compliance with the License. You may obtain a copy of
@' the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.0.html
@'
@' Software distributed under the License is distributed on an "AS
@' IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
@' implied. See the License for the specific language governing
@' rights and limitations under the License.
@'
@' The Original Code is the Monet Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2005 CWI.
@' All Rights Reserved.

@f unix
@a Tim Ruhl, Martin Kersten, A.R. van Ballegooij
@v 0.2
@* Unix standard library calls
The unix module is currently of rather limited size.
It should include only those facilities that are UNIX
specific, i.e. not portable to other platforms.
Similar modules may be defined for Windows platforms.

@mal
module unix;

command getenv(nme:str) :str 
address UNIXgetenv
comment "Get the environment variable string.";

command setenv(nme:str,val:str) :bit 
address UNIXsetenv
comment "Set the environment variable string.";

@{
@- Implementation
The remainder is a straight forward mapping to the underlying
facilities
@c
#include <mal.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>

/*----------------------------------------------------------------------------
 * The Basic UNIX commands.
 */

int
unix_getenv(str *res, str varname)
{
	char *p = getenv(varname);

	if (p)
		*res = GDKstrdup(p);
	else
		*res = GDKstrdup("");
	return GDK_SUCCEED;
}

int
unix_setenv(bit *res, str varname, str valname)
{
#ifdef HAVE_PUTENV		/* prefer POSIX putenv */
	/* leaks memory when varname value reused */
	size_t len = strlen(varname) + strlen(valname) + 2;
	char *envval = GDKmalloc(len);

	strcpy(envval, varname);
	strcat(envval, "=");
	strcat(envval, valname);
	*res = putenv(envval);
	/* don't free envval! */
#else
#ifdef HAVE_SETENV
	*res = setenv(varname, valname, TRUE);
#else
	*res = -1;
#endif
#endif
	return GDK_SUCCEED;
}

/*
Local Variables:
c-basic-offset: 4
End:
*/
@- Wrapping
The remainder simply wraps the old code.
@c
#include "mal.h"
mal_export str UNIXgetenv(str *res, str *varname);
str
UNIXgetenv(str *res, str *varname)
{
	unix_getenv(res, *varname);
	return MAL_SUCCEED;
}

mal_export str UNIXsetenv(bit *res, str *name, str *value);
str
UNIXsetenv(bit *res, str *name, str *value)
{
	unix_setenv(res, *name, *value);
	return MAL_SUCCEED;
}

@}
