@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2008 CWI.
@' All Rights Reserved.

@a M. Ivanova, M. Kersten
@f mal_recycle
@- The Recycler
Query optimization and processing in off-the-shelf database systems is often
still focussed on individual queries. The queries are analysed in isolation
and ran against a kernel regardless opportunities offered by concurrent or
previous invocations.

This approach is far from optimal and two directions to improve
are explored: materialized views and (partial) result-set reuse.
Materialized views are derived from query logs. They represent
common sub-queries, whose materialization improves
subsequent processing times.
Re-use of (partial) results is used in those cases where a
zooming-in or navigational application is at stake.

The Recycler module extends it with a middle out approach.
It exploits the materialize-all-intermediate approach of MonetDB
by deciding to keep a hold on them as long as deemed benificial.

The approach taken is to mark the variables in a MAL program
using an optimizer call, such that their result is retained 
in a global recycle cache.
Instructions become subject to the Recycler if
at least one of its arguments is a BAT and all others are
either constants or variables already known in the Recycler.

Upon execution, the Recycler first checks for
an up to date result to be picked up at no cost.
Otherwise, it evaluates the instruction and calls upon
policy functions to decide if it is worthwhile to
keep.

The Recycler comes with a few policy controlling operators
to experiment with its effect in concrete settings.

@{
@-
The Recycler should be a variation of the interpreter
which inspects the variable table for alternative results.
@h
#ifndef _MAL_RECYCLE_
#define _MAL_RECYCLE_

#include "mal.h"
#include "mal_instruction.h"

#define _DEBUG_RECYCLE_ /* trace behavior */

mal_export str RECYCLEdump(int *ret);
mal_export str RECYCLEstart(MalBlkPtr mb, MalStkPtr stk, InstrPtr pci);
mal_export str RECYCLEstop(MalBlkPtr mb, MalStkPtr stk, InstrPtr pci);
mal_export str RECYCLEsetRetain(int *ret, sht *p);
mal_export str RECYCLEsetReuse(int *ret, sht *p);
mal_export str RECYCLEsetCache(int *ret, sht *p);
mal_export str RECYCLEshutdown(int *ret);

mal_export int RECYCLEentry(MalBlkPtr mb, MalStkPtr stk, InstrPtr p);
mal_export void RECYCLEexit(MalBlkPtr mb, MalStkPtr stk, InstrPtr p);
#endif
@-
@c
#include "mal_config.h"
#include "mal_recycle.h"
#include "mal_exception.h"
#include "mal_function.h"

#define isResStored(M,i) isVarKept(M, getArg(M->stmt[i],0))

static MT_Lock recycleLock ;
static MalBlkPtr recycleBlk = NULL;
static int recycleVersion = 0;  /* version of recycle table */
static int recycleUsers = 0;  /* queries currently using recycleBlk */

static sht retainPolicy = 0;  /* recycle retainment policy
			0: baseline, keeps stat, no retain, no reuse
			1: infinite case, retain all
			2: cost-based on semantics, retain if beneficial
			3: just temporal based, no range matching */
static sht reusePolicy = 0;	/* recycle reuse policy
			0: baseline, keeps stat, no retain, no reuse
			1: reuse smallest select covering 
			2: exact covering  */
static sht rcachePolicy = 0;  /* recycle cache management policy
			0: baseline, do nothing
			1: throw LRU
			2: cost-based, throw least beneficial */

@-
The Recycle catalog is a global structure, which should be
protected with locks when updated.
The recycle statistics can be kept in the performance table
associated with the recycle MAL block without problems, because 
the block is never executed.
@c
static void RECYCLEspace()
{
	InstrPtr p;
	ProfPtr old;
	int osize;

	if ( recycleBlk == NULL) {
		recycleBlk = newMalBlk(MAXVARS, STMT_INCREMENT);
		recycleBlk->profiler = (ProfPtr) GDKzalloc(
			recycleBlk->ssize*sizeof(ProfRecord));
	}
	if( recycleBlk->stop +1 >= recycleBlk->ssize){
		old = recycleBlk->profiler;
		osize= recycleBlk->ssize;
		p=newInstruction(recycleBlk, ASSIGNsymbol);
		pushInstruction(recycleBlk, p);
		removeInstruction(recycleBlk,p);  /* back to alloc space  */
		if( recycleBlk->profiler == NULL)
			recycleBlk->profiler = (ProfPtr) GDKzalloc(
				recycleBlk->ssize*sizeof(ProfRecord));
		memcpy((char*) recycleBlk->profiler, (char*) old, 
			sizeof(ProfRecord)*osize);
	}
}

void RECYCLEversion(MalBlkPtr mb)
{
	int i;

	if( mb->version != recycleVersion) { 
		mal_set_lock(recycleLock,"recycle");
		/* all re-used variables are dropped */
		for(i=0; i<mb->vtop; i++)		/* reinit recycle */
			clrVarKept(mb,i);
		mb->version = recycleVersion;
		mal_unset_lock(recycleLock,"recycle");
	}	
}
@-
The recycler is started when the first function is called for its support.
Upon exit of the last function, the content of the recycle cache is destroyed.
@c
str
RECYCLEstart(MalBlkPtr mb, MalStkPtr stk, InstrPtr pci)
{

	(void) pci;
	(void) stk;

	if( recycleVersion == 0){	
		MT_lock_init(&recycleLock,"recycle");
		recycleVersion =1 ;
	}
	if( mb->version )
		/* upgrade to a new version by dropping old info */
		RECYCLEversion(mb);
	else{
		mal_set_lock(recycleLock,"recycle");
		mb->version= recycleVersion;
		recycleUsers++;
		mal_unset_lock(recycleLock,"recycle");
	}
#ifdef _DEBUG_RECYCLE_
	stream_printf(GDKout,"RECYCLEstart version %d\n",recycleVersion);
#endif
	return MAL_SUCCEED;
}


str
RECYCLEstop(MalBlkPtr mb, MalStkPtr stk, InstrPtr pci)
{
	(void) mb;
	(void) stk;
	(void) pci;
	if( recycleBlk == 0)
		return MAL_SUCCEED;
	mal_set_lock(recycleLock,"recycle");
	recycleBlk->version = 0;
	recycleUsers--;
	mal_unset_lock(recycleLock,"recycle");
	return MAL_SUCCEED;
}


str
RECYCLEdump(int *ret)
{
	(void) ret;
	stream_printf(GDKout,"Recycler  catalog \n");
	printFunction(GDKout,recycleBlk, LIST_MAL_ALL);

	return MAL_SUCCEED;
}

str
RECYCLEsetRetain(int *ret, sht *p)
{
	(void) ret;
	retainPolicy = *p;
	(void)retainPolicy;
	return MAL_SUCCEED;
}

str
RECYCLEsetReuse(int *ret, sht *p)
{
	(void) ret;
	reusePolicy = *p;
	(void)reusePolicy;
	return MAL_SUCCEED;
}

str
RECYCLEsetCache(int *ret, sht *p)
{
	(void) ret;
	rcachePolicy = *p;
	(void)rcachePolicy;
	return MAL_SUCCEED;
}
@-
The overloaded algebra operator simply calls the
underlying implementation and collects statistics on the
cost.
@c

static void RECYCLEnew(MalBlkPtr mb, MalStkPtr s, InstrPtr p)
{
	int i, j, c; 
	ValRecord *v;
	InstrPtr q;
	
	RECYCLEspace();
	q = copyInstruction(p);
	for(i = 0; i< p->argc; i++){
		j= getArg(p,i);
		v = &s->stk[j];
		c = defConstant(recycleBlk, v->vtype, v);
		if (v->vtype == TYPE_bat)
			BBPincref( *(int*)VALget(v), TRUE);
	 	setArg(q,i,c);
		if( i < p->retc ){
			mb->var[j]->recycle= c;
			if( isVarRecycled(mb, j))
				setVarKept(mb, j);
			setVarUsed(mb,j);
		}
	}
	i= recycleBlk->stop;
	pushInstruction(recycleBlk,q);
	recycleBlk->profiler[i].counter =1;
#ifdef _DEBUG_RECYCLE_
	stream_printf(GDKout,"RECYCLE catalog \n");
	printFunction(GDKout,recycleBlk,LIST_MAL_ALL);
#endif
}

/* compare values in ValRecords, return 0 on equal */
static int
VALcmp(ValPtr p, ValPtr q)
{

	int (*cmp) (ptr, ptr);
	int tpe;
	ptr nilptr, pp, pq;

	if( p ==0 || q == 0 ) return  -1;
	if( (tpe = p ->vtype) != q->vtype ) return  -1;

	cmp = BATatoms[tpe].atomCmp;
	nilptr = ATOMnilptr(tpe);
	pp = VALget(p);
	pq = VALget(q);
	if(((*cmp)(pp, nilptr)==0) && ((*cmp)(pq, nilptr)==0)) return 0; /* eq nil val */
	if(((*cmp)(pp, nilptr)==0) || ((*cmp)(pq, nilptr)==0)) return -1;
	return ((*cmp)(pp, pq));

}
@-
Searching for useful recycle instructions is the real challenge.
There are two major approaches. The first approach is to search
for an identical operation as the target under investigation and
reuse its result if possible.
The second approach uses the semantics of operations and 
replaces the arguments of the target to make it cheaper to execute.
For example, a previous result of a scan may be used instead
or it can be small compared to the target.
@c
static int
RECYCLEreuse(MalBlkPtr mb, MalStkPtr s, InstrPtr p)
{
	int i, j, nbid, bid= -1 , ridx, idx;
	InstrPtr q;
	static str selectRef;
	static str uselectRef;
	
	if( selectRef == 0) selectRef= getName("select",6);
	if( uselectRef == 0) uselectRef= getName("uselect",7);
#ifdef _DEBUG_RECYCLE_
		stream_printf(GDKout,"RECYCLEreuse policy %d  recycleBlk %d\n",
			reusePolicy, recycleBlk==0);
#endif
	if( recycleBlk == 0)
		return 0;

	for (i = 0; i < recycleBlk->stop; i++){
		q = getInstrPtr(recycleBlk,i);
		if((p->argc != q->argc) ||
		   (getFunctionId(p) != getFunctionId(q)) ||
		   (getModuleId(p) != getModuleId(q)))
			continue;

		switch(reusePolicy){
		case 0:
			/* 0: baseline, keeps stat, no retain, no reuse*/
			break;
		case 1:
			/* 1: reuse smallest range covering */
			ridx= mb->var[getArg(p,1)]->recycle;
			idx= getArg(p,1);
			if( (getFunctionId(p)== selectRef || 
				 getFunctionId(p)== uselectRef)   &&
				getVarConstant(recycleBlk,ridx).val.bval == s->stk[idx].val.bval)
			{	
@-
Time to check for the inclusion constraint
@c
				if( VALcmp( &s->stk[getArg(p,2)], 
							&getVar(recycleBlk,getArg(q,2))->value) >=0 &&
					VALcmp( &s->stk[getArg(p,3)], 
							&getVar(recycleBlk,getArg(q,3))->value) <=0 ){
					BAT *b1, *b2;
					nbid=getVarConstant(recycleBlk, getArg(q,0)).val.bval; 
					if( bid == -1){
						bid = nbid;
						b1= BATdescriptor(bid);
						BBPkeepref(bid);
#ifdef _DEBUG_RECYCLE_
					printf("counts %d -> %d \n", bid, (int)BATcount(b1));
#endif
					} else {
						b1= BATdescriptor(bid);
						b2= BATdescriptor(nbid);

#ifdef _DEBUG_RECYCLE_
						printf("counts %d -> %d %d -> %d\n", 
							bid, (int)BATcount(b1), nbid, (int)BATcount(b2));
#endif
						if( BATcount(b1) > BATcount(b2)){
							BBPreleaseref(bid);
							BBPreleaseref(bid);
							BBPkeepref(nbid);
							bid= nbid;
						} else {
							BBPreleaseref(bid);
							BBPreleaseref(nbid);
						}
					}
#ifdef _DEBUG_RECYCLE_
					printf("Inclusive range bid=%d\n", bid);
					printInstruction(GDKout,recycleBlk,q, LIST_MAL_ALL);
#endif
				}
			}
		case 2:
			/* 2: exact covering */
			for (j = p->retc; j < p->argc; j++){
				ridx = mb->var[getArg(p,j)]->recycle;
				if( ridx != getArg(q,j) )
						goto notfound;
				else 
				if( VALcmp(&s->stk[ridx],
					&getVarConstant(recycleBlk,getArg(q,j))) )
						goto notfound;
			}
			/* found an exact match */
#ifdef _DEBUG_RECYCLE_
		stream_printf(GDKout,"RECYCLEreuse exact\n");
		printInstruction(GDKout,mb,p, LIST_MAL_ALL);
#endif
			return 1;
			notfound: continue;
		}
	}
	if( bid >=0)
		/* replace selection argument */
		s->stk[getArg(p,1)].val.bval= bid;
	return 0;

}
@-
The generic wrappers for accessing the recycle variables
Before the interpreter loop is allowed to execute the instruction
we check the recycle table fo variables available.

A few cases should be distinguished. Target variables that have not
been marked as VAR_RECYCLE are skipped.
For those marked VAR_KEPT we are done after copying the value
onto the stack and return success.
@c
int RECYCLEentry(MalBlkPtr mb, MalStkPtr stk, InstrPtr p){
	int i, cnt=0;
	ValPtr lhs,rhs;

	for(i=0;i< p->retc; i++)
	if( isVarKept(mb, getArg(p,i)) ){
		cnt++;
#ifdef _DEBUG_RECYCLE_
		printInstruction(GDKout,mb,p, LIST_MAL_ALL);
		stream_printf(GDKout,"RECYCLEentry found %d -> %d\n",getArg(p,i),
			mb->var[getArg(p,i)]->recycle);
#endif
		lhs= &stk->stk[getArg(p,i)];
		rhs= &getVarConstant(recycleBlk, mb->var[getArg(p,i)]->recycle);
		VALcopy(lhs,rhs);
		if( lhs->vtype == TYPE_bat)
			BBPincref(lhs->val.br.id, TRUE);
	} 

	if( cnt != p->retc  && RECYCLEreuse(mb,stk,p) )
		cnt= p->retc;
	stk->clk= GDKusec();
	return cnt == p->retc;
}

@-
The last instruction is called after the interpreter loop
itself and has to decide on the results obtainde.
The results variables marked as VAR_RECYCLE of all instructions 
marked are saved.

This is the place where we should call recycle optimization routines.
It can use the timing information gathered from the previous call,
which is stored in the stack frame to avoid concurrency problems.
@c
void
RECYCLEexit(MalBlkPtr mb, MalStkPtr stk, InstrPtr p){
	lng clk = 0;
	
#ifdef _DEBUG_RECYCLE_
		stream_printf(GDKout,"RECYCLEexit policy %d \n",retainPolicy);
#endif
	clk= GDKusec()-stk->clk;
	switch(retainPolicy){
	case 0:
		/* 0: baseline, keeps stat, no retain, no reuse */
		break;
	case 1:
		/* 1: infinite case, retain all*/
		RECYCLEnew(mb,stk, p);
		break;
	case 2:
		/* 2: cost-based on semantics, retain if beneficial */
		break;
	case 3:
		/* 3: just temporal based, no range matching */
#ifdef _DEBUG_RECYCLE_
		stream_printf(GDKout,"RECYCLEexit time %d \n",clk);
#endif
	}
}
@}
@-
At the end of the session we have to cleanup the recycle cache.
@
str
RECYLEshutdown(int *ret){
	InstrPtr q;
	int i,j;
	MalBlkPtr mb;
	
	if( recycleBlk == NULL)
		return MAL_SUCCEED;

	mal_set_lock(recycleLock,"recycle");
	mb= recycleBlk;
	recycleBlk= NULL;
	mal_unset_lock(recycleLock,"recycle");

	for(i=0; i< mb->stop; i++){
		q= getInstrPtr(mb,i);
		for(j=0; j< q->argc; j++)
		if( isVarConstant(mb,getArg(q,j)) {
			if( isaBatType(getArgType(mb, q,j)) )
				BBPreleaseref(getVarConstant(mb,getArg(q,j)).val.bval));
		}
	}
	freeMalBlk(mb);
	return MAL_SUCCEED;
}
