@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2007 CWI.
@' All Rights Reserved.

@a M. Kersten
@v 0.0
@* The MAL Interpreter
The MAL interpreter always works in the context of a single user session,
which provides for storage access to global variables and modules.
@menu
* MAL API::
* Exception Handling::
* Garbage Collection::
* Stack Management::
@end menu

@{
@h
#ifndef _MAL_INTERPRET_H
#define _MAL_INTERPRET_H

#include "mal_client.h"
#include "mal_factory.h"
#include "mal_profiler.h"

@-
Activation of a thread requires construction of the argument list
to be passed by a handle.
@h

/*#define DEBUG_MAL_INTERPRETER */
/*#define DEBUG_MAL_PARALLEL */
/*#define STACKTRACE*/
mal_export void showErrors(void);
mal_export MalStkPtr prepareMALstack(MalBlkPtr mb);
mal_export str runMAL(Client c, MalBlkPtr mb, int startpc,
			MalBlkPtr mbcaller, MalStkPtr env, InstrPtr pcicaller);
mal_export str runMALdataflow( Client cntxt, MalBlkPtr mb, int startpc, 
		int stoppc, MalStkPtr stk, MalStkPtr env, InstrPtr pcicaller);
mal_export str reenterMAL(Client cntxt, MalBlkPtr mb, int startpc,
	int stoppc, MalStkPtr stk, MalStkPtr env, InstrPtr pcicaller);
mal_export str callMAL(Client cntxt, MalBlkPtr mb, MalStkPtr *glb, 
	ValPtr argv[], char debug);
mal_export void garbageElement(ValPtr v);
mal_export void garbageCollector(MalBlkPtr mb, MalStkPtr stk, int flag);
mal_export void releaseBAT(MalBlkPtr mb, MalStkPtr stk, int bid);
mal_export int getVolume(MalStkPtr stk, InstrPtr pci, int rd);
mal_export void updateBigFoot(Client cntxt, int bid, int add);

mal_export ptr getArgValue(MalStkPtr stk, InstrPtr pci, int k);
mal_export ptr getArgReference(MalStkPtr stk, InstrPtr pci, int k);

#define VALcopy2(lhs,rhs) if( (rhs)->vtype < TYPE_str) *lhs = *rhs; else VALcopy(lhs,rhs);
#endif /*  _MAL_INTERPRET_H*/
@c
#include "mal_config.h"
#include "mal_interpreter.h"
#include "mal_debugger.h"   /* for mdbStep() */
#include "mal_type.h"

static str runMALsequence( Client cntxt, MalBlkPtr mb, int startpc, 
		int stoppc, MalStkPtr stk, MalStkPtr env, InstrPtr pcicaller);
static str setDynamicType(MalBlkPtr mb, VarPtr v, int tpe, int pc);
static void showVolume(Client cntxt, MalStkPtr stk, InstrPtr pci, int rd);
static void displayVolume(Client cntxt, lng vol);
@-
We can speed up the copying, provided we ignore copying ptr-based
objects.
@c

ptr getArgValue(MalStkPtr stk, InstrPtr pci, int k){
	int j=0;
	ValRecord *v;
	ptr val = NULL;
	int tpe ;

	j = pci->argv[k];
	v= &stk->stk[j];
	tpe = v->vtype;
tstagain:
	switch(tpe){
	/* switch(ATOMstorage(v->vtype)){ */
	case TYPE_void: val= (ptr) & v->val.ival; break;
	case TYPE_bit: val= (ptr) & v->val.cval[0]; break;
	case TYPE_chr: val= (ptr) & v->val.cval[0]; break;
	case TYPE_sht: val= (ptr) & v->val.shval; break;
	case TYPE_bat: val= (ptr) & v->val.br.id; break;
	case TYPE_int: val= (ptr) & v->val.ival; break;
	case TYPE_wrd: val= (ptr) & v->val.wval; break;
	case TYPE_bte: val= (ptr) & v->val.btval; break;
	case TYPE_oid: val= (ptr) & v->val.oval; break;
	case TYPE_ptr: val= (ptr) v->val.pval; break;/*!!*/
	case TYPE_flt: val= (ptr) & v->val.fval; break;
	case TYPE_dbl: val= (ptr) & v->val.dval; break;
	case TYPE_lng: val= (ptr) & v->val.lval; break;
	case TYPE_str: val= (ptr) v->val.sval; break;/*!!*/
	default:
		tpe= ATOMstorage(tpe);
		goto tstagain;
	}
	return val;
} 
@-
Alternatively, the routines can obtain a reference to a particular
value. This is particularly handy for the optimizers, while the former
is mostly used to prepare a call to the linked libraries.
The struct alignment leads to 40% gain in simple instructions when set.
@c
INLINE
ptr getArgReference(MalStkPtr stk, InstrPtr pci, int k)
{
#ifdef STRUCT_ALIGNED
	return (ptr) & stk->stk[pci->argv[k]].val.ival;
#else
	int j=0;
	ValRecord *v=0;
	ptr ret = NULL;

	j = pci->argv[k];
	v= &stk->stk[j];

	switch(ATOMstorage(v->vtype)){
	case TYPE_void: ret= (ptr) & v->val.ival; break;
	case TYPE_bit: ret= (ptr) & v->val.cval[0]; break;
	case TYPE_chr: ret= (ptr) & v->val.cval[0]; break;
	case TYPE_sht: ret= (ptr) & v->val.shval; break;
	case TYPE_bat: ret= (ptr) & v->val.br.id; break;
	case TYPE_int: ret= (ptr) & v->val.ival; break;
	case TYPE_wrd: ret= (ptr) & v->val.wval; break;
	case TYPE_bte: ret= (ptr) & v->val.btval; break;
	case TYPE_oid: ret= (ptr) & v->val.oval; break;
	case TYPE_ptr: ret= (ptr) & v->val.pval; break;
	case TYPE_flt: ret= (ptr) & v->val.fval; break;
	case TYPE_dbl: ret= (ptr) & v->val.dval; break;
	case TYPE_lng: ret= (ptr) & v->val.lval; break;
	case TYPE_str: ret= (ptr) & v->val.sval; break;
	default:
		ret= (ptr) & v->val.pval; 
	}
	return ret;
#endif
} 

void showErrors() {
	Client cntxt = MCgetClient();
	int i;
	if (cntxt->errbuf == '\0')
		return;

	if (*cntxt->errbuf) {
		i = strlen(cntxt->errbuf);
		stream_printf(cntxt->fdout, "%s", cntxt->errbuf);
		if (cntxt->errbuf[i - 1] != '\n')
			stream_printf(cntxt->fdout, "\n");
		*cntxt->errbuf = '\0';
	}
}
@-
Copy the constant values onto the stack frame
@= initStack
	for(i= @1; i< mb->vtop; i++)
	if( isConstant(mb,i) > 0 ){
		lhs = &stk->stk[i];
		rhs = &getConstant(mb,i);
		VALcopy2(lhs,rhs);
	} else {
		lhs = &stk->stk[i];
		lhs->vtype = getVarGDKType(mb,i);
	}
@c

MalStkPtr
prepareMALstack(MalBlkPtr mb){
	MalStkPtr stk= NULL;
	int i;
	ValPtr lhs,rhs;

	stk= newGlobalStack(mb->vsize);
	memset((char *) stk, 0, stackSize(mb->vtop));
	stk->stktop= mb->vtop; 
	stk->stksize= mb->vsize;
	stk->blk= mb;

	@:initStack(1)@
	return stk;
}

str runMAL(Client cntxt, MalBlkPtr mb, int startpc, MalBlkPtr mbcaller, 
	   MalStkPtr env, InstrPtr pcicaller){
	MalStkPtr stk= NULL;
	int i;
	ValPtr lhs,rhs;
	InstrPtr pci=getInstrPtr(mb,0);
	str ret;
	@:performanceVariables@

	if (mb->errors) {
		showErrors();
		if (cntxt->itrace == 0) /* permit debugger analysis */
			return createScriptException(mb, 0, MAL, NULL, "Syntax error in script");
	}
	@:beginProfile@
@-
Prepare a new interpreter call. This involves two steps, (1) allocate
the minimum amount of stack space needed, some slack resources
are included to permit code optimizers to add a few variables at run time,
(2) copying the arguments into the new stack frame.
Notice that arguments are always the first entries on the stack.

The env stackframe is set when a MAL function is called recursively.
Alternatively, there is no caller but a stk to be re-used for interpretation.
We assume here that it aligns with the variable table of the routine
being called.
@c
	/* allocate space for value stack */
	/* the global stack should be large enough */
	if( mbcaller== NULL && env != NULL){
		stk = env;
		if( mb != stk->blk) 
			showScriptException(mb,0,MAL,"runMAL:misalignment of symbols\n");
		if( mb->vtop > stk->stksize)
			showScriptException(mb,0,MAL,"stack too small\n");
		pci= pcicaller;
	} else {
		newStack(stk,mb->vsize);
		memset((char *) stk, 0, stackSize(mb->vtop));
		stk->stktop= mb->vtop; 
		stk->stksize= mb->vsize;
		stk->blk= mb;
		stk->cmd= cntxt->itrace; /* set debug mode */
		if( env) {
			stk->stkdepth= stk->stksize + env->stkdepth;
			/*safeguardStack*/
		}
	} 

	if( env && mbcaller){
		InstrPtr pp;
		int k;
@-
Beware, a function signature f(a1..an):(b1..bn) is parsed in such a way that
the symbol table and stackframe contains the sequence 
f,a1..an,b1..bn. This slightly complicates the implementation
of the return statement.
@c
		pci= pcicaller;
		pp = getInstrPtr(mb, 0);
		/* set return types */
		for(i=0; i< pci->retc; i++){
			lhs = &stk->stk[i];
			lhs->vtype =getVarGDKType(mb,i);
		}
		for(k=pp->retc; i<pci->argc; i++,k++){
			lhs = &stk->stk[pp->argv[k]];
			/* variable arguments ? */
			if( k== pp->argc-1) k--; 

			rhs = &env->stk[pci->argv[i]];
			VALcopy2(lhs,rhs);
			if( lhs->vtype == TYPE_bat)
				BBPincref(lhs->val.br.id, TRUE);
		}
		stk->up = env;
		env->down = stk;
	} 
@-
An optimization is to copy all constant variables used in functions immediately
onto the value stack. Then we do not have to check for their location
later on any more. At some point, the effect is optimal, if at least several
constants are referenced in a function (a gain on tst400a of 20% has been 
observed due the small size of the function).

Moreover, we have to copy the result types to the stack for later
use. The stack value is cleared to avoid misinterpretation of left-over
information. Since a stack frame may contain values of a previous call,
we should first remove garbage. 
@c
	@:initStack((env && mbcaller)?pci->argc:1)@

	if(stk->cmd  && env && stk->cmd!='f') stk->cmd = env->cmd ;
	ret = runMALsequence(cntxt, mb, startpc,  0, stk, env, pcicaller);

	/* pass the new debug mode to the caller */
	if(stk->cmd  && env && stk->cmd!='f') env->cmd = stk->cmd; 
	if( !stk->keepAlive && garbageControl(getInstrPtr(mb,0)) )
		garbageCollector(mb,stk, env != stk);
	@:endProfile@
	return ret;
}
@-

@+ Single instruction
It is possible to re-enter the interpreter at a specific place.
This is used in the area where we need to support co-routines.

A special case for MAL interpretation is to execute just one instruction.
This is typically used by optimizers and schedulers that need part of the 
answer to direct their actions. Or, a dataflow scheduler could step in
to enforce a completely different execution order.
@c
str reenterMAL(Client cntxt, MalBlkPtr mb, int startpc, int stoppc,
	MalStkPtr stk, MalStkPtr env, InstrPtr pcicaller)
{
	str ret;

	if(env && stk && stk->cmd!='f') stk->cmd = env->cmd ;

	ret = runMALsequence(cntxt, mb, startpc,  stoppc, stk, env, pcicaller);

	/* pass the new debug mode to the caller */
	if(env && stk->cmd!='f') env->cmd = stk->cmd;
	if( !stk->keepAlive && garbageControl(getInstrPtr(mb,0)) )
		garbageCollector(mb,stk,env!=stk);
	return ret;
}
@-
Front ends may benefit from a more direct call to any of the MAL
procedural abstractions. The argument list points to the arguments
for the block to be executed. An old stack frame may be re-used,
but it is then up to the caller to ensure it is properly
initialized. 
The call does not return values, they are ignored.
@c
str 
callMAL(Client cntxt, MalBlkPtr mb, MalStkPtr *env, ValPtr argv[], char debug){
	MalStkPtr stk= NULL;
	str ret= MAL_SUCCEED;
	int i;
	ValPtr lhs,rhs;
	InstrPtr pci= getInstrPtr(mb,0);
	@:performanceVariables@

#ifdef DEBUG_CALLMAL
	stream_printf(GDKout,"callMAL\n");
	printInstruction(GDKout,mb,pci,LIST_MAL_ALL);
#endif
	@:beginProfile@
	switch( pci->token){
	case FUNCTIONsymbol:
	case FCNcall:
@-
Prepare the stack frame for this operation. Copy all the arguments
in place. We assume that the caller has supplied pointers for
all arguments and return values.
@c
		if( *env==NULL){
			stk=newGlobalStack(mb->vsize);
			memset((char *) stk, 0, stackSize(mb->vtop));
			stk->stktop= mb->vtop; 
			stk->stksize= mb->vsize;
			stk->blk= mb;
			stk->up = 0;
			@:initStack(pci->argc)@
			stk->keepAlive = TRUE;
			*env= stk;
		} else stk = *env;
		assert(stk);
		for(i=pci->retc; i<pci->argc; i++){
			lhs= &stk->stk[pci->argv[i]];
			VALcopy2(lhs, argv[i]);
			if( lhs->vtype == TYPE_bat)
				BBPincref(lhs->val.br.id,TRUE);
		}
		stk->cmd = debug;
		ret = runMALsequence(cntxt, mb, 1,  0, stk, 0, 0);
		break;
	case FACTORYsymbol:
	case FACcall:
		ret= callFactory(cntxt, mb, argv,debug);
		break;
	case PATcall:
	case CMDcall:
	default:
		throw(MAL, "mal.interpreter",
				"Non-supported call the MAL interpreter");
	}
	@:endProfile@
	return ret;
}
@-
The core of the interpreter is presented next. It takes the context information
and starts the interpretation at the designated instruction.
Note that the stack frame is aligned and initialized in the enclosing routine.
@c
str runMALsequence( Client cntxt, MalBlkPtr mb, int startpc, 
		int stoppc, MalStkPtr stk, MalStkPtr env, InstrPtr pcicaller)
{   
	ValPtr lhs,rhs,v;
	int i,k; 
	InstrPtr pci=0; 
	int exceptionVar, exceptionPC;
	str ret=0;
	int stamp= -1;
	short *backup= (short*) alloca(mb->maxarg * sizeof(short));
	str *sbackup= (str*) alloca(mb->maxarg * sizeof(str));
	lng oldtimer=0;
	struct mallinfo oldMemory;
#ifdef HAVE_SYS_RESOURCE_H
	int oldinblock=0;
	int oldoublock=0;
	struct rusage oldResource;
#endif
	@:performanceVariables@

	if( cntxt->flags & timerFlag)
		oldtimer= cntxt->timer= GDKusec();
	oldMemory.arena= 0;
		
	stkpc = startpc;
	exceptionVar = exceptionPC = -1;
	(void)exceptionPC; /* TODO maybe we should use this variable somewhere*/
	while(stkpc < mb->stop && stkpc != stoppc ){
		pci = getInstrPtr(mb,stkpc);
		if( cntxt->itrace  ) {
			lng t=0;
			if( stk->cmd== 0) stk->cmd= cntxt->itrace;
			if( oldtimer)
				t= GDKusec();
			mdbStep(cntxt,mb,stk,stkpc);
			if( stk->cmd == 'x') {
				stkpc = mb->stop;
				continue;
			}
			if( oldtimer ) {
				/* ignore debugger waiting time*/
				t= GDKusec()-t;
				oldtimer += t;
#ifdef HAVE_SYS_RESOURCE_H
				getrusage(RUSAGE_SELF, &oldResource);
#endif
				oldMemory= MT_mallinfo();
			}
		}

		@:beginProfile@
		@:MALinterpret@
		@:MALflowofcontrol@
		@:endProfile@
	}
	@:MALwrapup@
	return ret;
}
@- Out of order execution
The alternative is to execute the instructions out of order
using a dataflow dependencies. It only works on a code
sequence that does not include additional (implicit) flow of control
statements and, ideally, consist of expensive BAT operations.
The dataflow interpreter selects cheap instructions
using a simple costfunction based on the size of the BATs involved.

The dataflow portion is identified as a guarded block,
whose entry is controlled by the function language.dataflow();
This way the function can inform the caller to skip the block
when dataflow execution was performed.
@h
mal_export str runMALdataflow( Client cntxt, MalBlkPtr mb, int startpc, 
		int stoppc, MalStkPtr stk, MalStkPtr env, InstrPtr pcicaller);
@c
typedef struct{
	InstrPtr p;
	int pending;
	lng	cost;
} *FlowStep, FlowStepRec;

#define DEBUG_FLOW
@-
The cost of a flow step depends on availability of its
arguments and the total size of the BATs being accessed.
@c
lng
MALflowCost(MalBlkPtr mb, MalStkPtr stk, InstrPtr p){
	int i,bid;
	lng cost=0;
	BAT *b;
	for(i= p->retc; i<p->argc; i++)
	if( isaBatType(getArgType(mb,p,i)) &&
		(bid= ABS(stk->stk[getArg(p,i)].val.bval)) ){
		b= BATdescriptor(bid);
		if( b == NULL) continue;
		cost += BATcount(b);
		BBPreleaseref(bid);
	}
	return cost;
}
void
addMALflowStep(FlowStep flow, int top, char *pending, MalBlkPtr mb, MalStkPtr stk, InstrPtr p){
	int j;
	flow[top].p= p;
	flow[top].pending= 0L;

	for(j=p->retc; j< p->argc; j++)
		flow[top].pending+= pending[getArg(p,j)];
	
	for(j=0; j<p->retc; j++)
		pending[getArg(p,j)]= 1;
	
	flow[top].cost=  MALflowCost(mb, stk,p);
#ifdef DEBUG_FLOW
	stream_printf(GDKout,"#[%d]cost %d ",top,flow[top].cost);
	stream_printf(GDKout,"pending %d",flow[top].pending);
	printInstruction(GDKout,mb,p, 0);
#endif
}

void
dropMALflowStep(FlowStep flow, int first, int last, char *pending, MalBlkPtr mb, MalStkPtr stk){
	int i,j;
	InstrPtr p= flow[first].p;
#ifdef DEBUG_FLOW
		stream_printf(GDKout,"#adjust %d ",first);
		printInstruction(GDKout,mb,p, 0);
#endif
	for(j=0; j<p->retc; j++)
		pending[getArg(p,j)]= 0;

	for(i=first+1; i<last; i++){
		flow[i].cost=  MALflowCost(mb, stk,flow[i].p);
		flow[i].pending= 0;
		for(j=flow[i].p->retc; j< flow[i].p->argc; j++){
			flow[i].pending+= pending[getArg(flow[i].p,j)];
		}
#ifdef DEBUG_FLOW
		stream_printf(GDKout,"#adjust %d cost %d ",i,flow[i].cost);
		stream_printf(GDKout,"pending %d",flow[i].pending);
		printInstruction(GDKout,mb,flow[i].p, 0);
#endif
	}
}
@-
We simply move a cheap instruction into the front of the queue.
@c
void
nxtMALflowStep(FlowStep flow, int first, int last, MalBlkPtr mb){
	int i;
	FlowStepRec f;

	for( i= first; i<last; i++)
	if( flow[i].pending == 0 && flow[first].cost > flow[i].cost){
		f= flow[first];
		flow[first]= flow[i];
		flow[i]= f;
	}
#ifdef DEBUG_FLOW
	stream_printf(GDKout,"#next instruction %d: cost %d pending %d\n",
		first, flow[first].cost,flow[first].pending);
	printInstruction(GDKout,mb,flow[first].p, 0);
#endif
}


str runMALdataflow( Client cntxt, MalBlkPtr mb, int startpc, 
		int stoppc, MalStkPtr stk, MalStkPtr env, InstrPtr pcicaller)
{   
	ValPtr lhs,rhs,v;
	int i,k,n; 
	InstrPtr pci=0; 
	int exceptionVar, exceptionPC;
	str ret=0;
	int stamp= -1;
	short *backup= (short*) alloca(mb->maxarg * sizeof(short));
	str *sbackup= (str*) alloca(mb->maxarg * sizeof(str));
	lng oldtimer=0;
	struct mallinfo oldMemory;
#ifdef HAVE_SYS_RESOURCE_H
	int oldinblock=0;
	int oldoublock=0;
	struct rusage oldResource;
#endif
	@:performanceVariables@
@-
First step is to collect all instructions into a multistack.
The instructions are sorted by dependency on enabled input
arguments.
@c
	FlowStep flow;
	char *pending;

	(void) env;
	(void)pcicaller;

	assert(stoppc > startpc);
	flow= (FlowStep) alloca(sizeof(FlowStepRec) * (stoppc-startpc+1));
	pending= (char*) alloca(sizeof(mb->vtop));
	memset((char*) pending, 0, sizeof(mb->vtop));

	for(n=0, i= startpc+1; i<stoppc; i++,n++)
		addMALflowStep(flow,n,pending, mb,stk,getInstrPtr(mb,i));

	if( cntxt->flags & timerFlag)
		oldtimer= cntxt->timer= GDKusec();
	oldMemory.arena= 0;
@-
Construct the flow relation ship and collect
the eligible instructions. [TODO]
@c
	/* select the first eligible instruction */
	stkpc= -1;
	exceptionPC = exceptionVar = -1;
	(void)exceptionPC; /* TODO maybe we should use this variable somewhere*/
	while( ++stkpc < n ){
		nxtMALflowStep(flow, stkpc,n,mb);
		pci = flow[stkpc].p;
		if( stk->cmd  ) {
			lng t=0;
			if( oldtimer)
				t= GDKusec();
			mdbStep(cntxt,mb,stk,getPC(mb,pci));
			if( stk->cmd == 'x') {
				stkpc= mb->stop;
				continue;
			}
			if( oldtimer ) {
				/* ignore debugger waiting time*/
				t= GDKusec()-t;
				oldtimer += t;
#ifdef HAVE_SYS_RESOURCE_H
				getrusage(RUSAGE_SELF, &oldResource);
#endif
				oldMemory= MT_mallinfo();
			}
		}

		@:beginProfile@
		ret = 0;
@-
The number of instructions allowed is severely
limited.
@c
		switch( pci->token){
		case ASSIGNsymbol: @:assignStmt@ break;
		case PATcall: @:patterncall@ break;
		case CMDcall: @:commandcall@ break;
		case FACcall: @:factorycall@ break;
		case FCNcall: @:functioncall@ break;
		}
		/* we don't allow sequential flow control here */
		dropMALflowStep(flow,stkpc,n,pending,mb,stk);
		@:endProfile@
	}
	@:MALwrapup@
	return ret;
}
@-
@= MALwrapup
	if( exceptionVar >= 0) {
		if (ret) {
			ret = createScriptException(mb, mb->stop-1,
					getExceptionType(getVarName(mb,exceptionVar)),
					ret, "Exception not catched");
		} else {
			if (stk->stk[exceptionVar].vtype == TYPE_str) {
				ret = createScriptException(mb, mb->stop-1, MAL,
						stk->stk[exceptionVar].val.sval,
						"Exception not catched");
			} else {
				ret = createScriptException(mb, mb->stop-1, MAL,
						NULL, "Exception not catched");
			}
		}
	}
@+ Safeguarding
The physical stack for each thread is an operating system parameter.
We do not want recursive programs crashing the server, so once in
a while we check whether we are running dangerously low on available
stack space.

This situation can be detected by calling upon the GDK functionality
of by limiting the depth of a function calls.
Expensive? 70 msec for 1M calls. Use with care.
@h
mal_export str safeguardStack(MalBlkPtr mb, MalStkPtr stk, InstrPtr pci);
@c
str
safeguardStack(MalBlkPtr mb, MalStkPtr stk, InstrPtr pci){
	int depth = *(int*) getArgReference(stk,pci,1);
	if (stk->stkdepth > depth * mb->vtop && THRhighwater()) {
		throw(MAL, "mal.interpreter", 
			"Interpret: running out of physical stack space!\n");
	}
	return MAL_SUCCEED;
}

@+ The interpreter loop
The interpreter is geared towards execution a MAL procedure together
with all its decendant invocations. As such, it provides the 
MAL abtract machine processor.

The value-stack frame of the surrounding scope is needed to resolve
binding values.  Getting (putting) a value from (into) a surrounding
scope should be guarded with the exclusive access lock.
This situation is encapsulated by a bind() function call, whose parameters
contain the access mode required.

The formal procedure arguments are assumed to always occupy the first
elements in the value stack.
@+ The major switch

@= MALinterpret
	ret = 0;
	switch( pci->token){
	case ASSIGNsymbol: @:assignStmt@ break;
	case PATcall: @:patterncall@ break;
	case CMDcall: @:commandcall@ break;
	case FACcall: @:factorycall@ break;
	case FCNcall: @:functioncall@ break;
	case NOOPsymbol:
	case REMsymbol:
		break;
	case ENDsymbol: 
		if( getInstrPtr(mb,0)->token == FACTORYsymbol)
			ret= shutdownFactory(mb);
		if( oldtimer)
			cntxt->timer= oldtimer;
		if( pcicaller && garbageControl(getInstrPtr(mb,0)) )
			garbageCollector(mb, stk, TRUE);
		@:endProfile@
		stkpc= mb->stop;
		continue;
	default:
		if( pci->token < 0 ){
			/* temporary NOOP instruction */
			break;
		}
		ret = createScriptException(mb, stkpc,MAL,
				NULL, "unkown operation");
		@:endProfile@
		stkpc= mb->stop;
		continue;
	}
@-
After the expression has been evaluated we should check for a
possible change in the control flow. 
@= MALflowofcontrol
switch(pci->barrier){
	case BARRIERsymbol:
		@:barrierControl@ stkpc++;
		break;
	case LEAVEsymbol:
	case REDOsymbol:
		v= &stk->stk[getDestVar(pci)];
		/* skip to end of barrier, depending on the type */
		switch(v->vtype){
			case TYPE_bit:
				if( v->val.cval[0] == TRUE && v->val.cval[0] != bit_nil)
					stkpc= pci->jump; 
				else stkpc++;
				break;
			case TYPE_chr:
				if( v->val.cval[0] )
					stkpc= pci->jump; 
				else stkpc++;
				break;
			case TYPE_str:
				if( v->len > 0 && v->val.pval!= str_nil )
					stkpc= pci->jump; 
				else stkpc++;
				break;
			case TYPE_sht:
				if( v->val.shval >= 0 && v->val.shval!= sht_nil )
					stkpc= pci->jump; 
				else stkpc++;
				break;
			case TYPE_bat:
				if( v->val.bval > 0 )
					stkpc= pci->jump; 
				else stkpc++;
				break;
			case TYPE_int:
				if( v->val.ival >= 0 && v->val.ival!= int_nil )
					stkpc= pci->jump; 
				else stkpc++;
				break;
			case TYPE_wrd:
				if( v->val.wval >= 0 && v->val.wval!= wrd_nil )
					stkpc= pci->jump; 
				else stkpc++;
				break;
			case TYPE_bte:
				if( v->val.btval >= 0 && v->val.btval!= bte_nil )
					stkpc= pci->jump; 
				else stkpc++;
				break;
			case TYPE_lng:
				if( v->val.lval >= 0 && v->val.lval!= lng_nil)
					stkpc= pci->jump; 
				else 
			default:
					stkpc++;
		}
		break;
	case CATCHsymbol:
		/* catch blocks are skipped unless 
		   searched for explicitly*/
		if(exceptionVar < 0) { 
			stkpc= pci->jump; 
			break;
		}
		exceptionVar = -1;
		stkpc++; 
		break;
	case EXITsymbol:
		if( getDestVar(pci) == exceptionVar) 
			exceptionVar = -1; 
		stkpc++; 
		break;
	case RAISEsymbol:
		exceptionPC = stkpc;
		exceptionVar = getDestVar(pci);
		if (getVarType(mb, getDestVar(pci)) == TYPE_str) {
			ret = createScriptException(mb, stkpc, MAL, NULL,
				stk->stk[getDestVar(pci)].val.sval);
		} else
			ret = createScriptException(mb, stkpc, MAL, NULL,
					"Exception raised");
		@:skipToCatch(exceptionVar)@
		break;
	case YIELDsymbol: /* to be defined */
		if( oldtimer)
			cntxt->timer= oldtimer;
		return yieldFactory( mb, pci, stkpc);
	case RETURNsymbol:
		/* Return from factory involves cleanup */

		if( getInstrPtr(mb,0)->token == FACTORYsymbol){
			yieldResult(mb,pci,stkpc);
			shutdownFactory(mb);
		} else
			/* a fake multi-assignment */
			if( env != NULL && pcicaller != NULL){
				InstrPtr pp=pci;
				@:endProfile@
				pci= pcicaller;
				for(i=0;i < pci->retc; i++){
					rhs = &stk->stk[pp->argv[i]];
					lhs = &env->stk[pci->argv[i]];
					VALcopy2(lhs,rhs);
					if( lhs->vtype == TYPE_bat )
						BBPincref(lhs->val.br.id, TRUE); 
				}
				if( garbageControl(getInstrPtr(mb,0)) )
					garbageCollector(mb, stk, TRUE);
				/* reset the clock */
				if( oldtimer)
					cntxt->timer= oldtimer;
			} else { 
				@:endProfile@
			}
		stkpc= mb->stop;
		continue;
	default:
		stkpc++; 
}

@+ Assignment command
The assignment statement copies values around on the stack frame,
including multiple assignments.

Pushing constants/initial values onto the stack is a separate operation.
It takes the constant value discovered at compile time and stored in the
symbol table and moves it to the stackframe location. This activity
is made part of the start-up procedure.

The before after calls should be reconsidered here, because
their. They seem superflous and the way they are used will
cause errors in multi-assignment statements.
@-
@= assignStmt
{	
	@:safeTarget@
	for(k=0, i=pci->retc; k<pci->retc && i<pci->argc; i++,k++){
		lhs = &stk->stk[pci->argv[k]];
		rhs = &stk->stk[pci->argv[i]];
		VALcopy2(lhs,rhs);
		if( lhs->vtype == TYPE_bat)
			BBPincref(lhs->val.br.id, TRUE);
	}
	@:restoreTarget@
	ret = 0;
	@:exceptionHndlr@
}
@}
@-
@node MAL API, Exception Handling, The MAL Interpreter, The MAL Interpreter

@+ MAL API
The linkage between MAL interpreter and compiled C-routines
is kept as simple as possible.
Basically we distinguish four kinds of calling conventions:
CMDcall, FCNcall, FACcall, and  PATcall.
The FCNcall indicates calling a MAL procedure, which leads
to a recursive call to the interpreter. 

CMDcall initiates calling a linked function, passing pointers 
to the parameters and result variable, i.e.  f(ptr a0,..., ptr aN)
The function returns a MAL-SUCCEED upon success and a pointer
to an exception string upon failure.
Failure leads to raise-ing an exception in the interpreter loop,
by either looking up the relevant exception message in the module
administration or construction of a standard string.

The PATcall initiates a call which contains the MAL context,
i.e. f(MalBlkPtr mb, MalStkPtr stk, InstrPtr pci)
The mb provides access to the code definitions. It is primarilly
used by routines intended to manipulate the code base itself, such
as the optimizers. The Mal stack frame pointer provides access
to the values maintained. The arguments passed are offsets
into the stack frame rather than pointers to the actual value.

@{
BAT parameters require some care. Ideally, a BAT should not be kept
around long. This would mean that each time we access a BAT it has to be
pinned in memory and upon leaving the function, it is unpinned.
This degrades performance significantly. 
After the parameters are fixed, we can safely free the destination
variable and re-initialize it to nil.

The policy implemented here is to make pin/unpin decisions part of
the bind(namespace, batname, mode) operation. [todo]

@= safeTarget
#ifdef STACKTRACE
	printf("safeTarget %d\n", needsCleanup(pci));
	printInstruction(GDKout,mb,pci, LIST_MAL_ALL);
#endif
	if( needsCleanup(pci) ){ 
		assert(pci->retc <= mb->maxarg); 
		for(i=0; i<pci->retc; i++) {
			sbackup[i]= 0;  
			backup[i]= 0;  
			if( stk->stk[getArg(pci,i)].vtype == TYPE_bat){
				backup[i]= stk->stk[getArg(pci,i)].val.br.id;
				stamp= BBPcurstamp();
			} else if( stk->stk[getArg(pci,i)].vtype == TYPE_str){
					backup[i]= stk->stk[getArg(pci,i)].len;
					sbackup[i]= stk->stk[getArg(pci,i)].val.sval;
			} 
		}
	} 
@= batpropcheck
{
	if (@1->H != @1->T) {
		BATpropcheck(BATmirror(@1), BATPROPS_QUICK);
	}
	BATpropcheck(@1, BATPROPS_QUICK);
}
@= restoreTarget
#ifdef STACKTRACE
	printf("restoreTarget %d\n", needsCleanup(pci));
#endif
	if( needsCleanup(pci) ){ 
		for(i=0; i<pci->retc; i++)
		if( stk->stk[getArg(pci,i)].vtype == TYPE_bat){
			bat bid = stk->stk[getArg(pci,i)].val.br.id;
			/* update the bigfoot information */
			updateBigFoot(cntxt, bid, TRUE);
			/* BAT *b;*/
			if( backup[i] ){
				if( backup[i]== bid){
					/* target and source are identical, which means its
				   	   logical reference count is one too high . */
					BBPreleaselref(backup[i]);
				} else { 
					/* possible garbage collect the variable */
					updateBigFoot(cntxt, backup[i], FALSE);
					BBPdecref(backup[i],TRUE);
				}
				backup[i]=0;
				sbackup[i]=0;
			} 
/*
This property setting facility leads to a performance
loss of a factor 4(?) on the micro benchmarks.
It does not belong here, but should be propagated 
to the operators.
			if ((b = BATdescriptor(bid)) != NULL) {
				BATsettrivprop(b);
				BBPunfix(bid);
			}
*/
		} else if( stk->stk[getArg(pci,i)].vtype == TYPE_str){
			int a= getArg(pci,i);
			if( sbackup[i] && sbackup[i]!= stk->stk[a].val.sval){
				if( backup[i] > 0) 
					GDKfree(sbackup[i]);
				backup[i]=0;
				sbackup[i]=0;
			} 
		} 
	}
	/* Provide debugging support */
	if( GDKdebug & 10 ){
		BAT *b;
		str oldmsg =0;

		for( i=0; i< pci->retc; i++)
		if( stk->stk[getArg(pci,i)].vtype == TYPE_bat &&
				stk->stk[getArg(pci,i)].val.br.id ){
			b= BATdescriptor(stk->stk[getArg(pci,i)].val.br.id);
			if( b == NULL)
				continue;
			if( cntxt->errbuf && cntxt->errbuf[0]){
				oldmsg= GDKstrdup(cntxt->errbuf);
				*cntxt->errbuf= 0;
			}
			if( b->batStamp <= stamp){
				if( GDKdebug & 8)
					@:batpropcheck(b)@
			} else
				if( GDKdebug & 2)
					@:batpropcheck(b)@
			BBPunfix(b->batCacheid);
			if( cntxt->errbuf && cntxt->errbuf[0]) {
				if( oldmsg){
					strcpy(cntxt->errbuf,oldmsg);
					GDKfree(oldmsg);
				}
				throw(MAL, "mal.propertyCheck", "Errors found");
			}
			if( oldmsg){
				*cntxt->errbuf = *oldmsg;
				GDKfree(oldmsg);
			}
		}
	}
@-
@= commandcall
{	
	@:safeTarget
	/* improve performance with 20 ms/1M calls*/
	switch(pci->argc){
	case 0 : ret = (str) (*pci->fcn)(); break;
	case 1 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0)); break;
	case 2 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1)); 
			 break;
	case 3 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2)); 
			 break;
	case 4 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3)); 
			 break;
	case 5 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3), 
			(ptr) getArgReference(stk,pci,4)); 
			 break;
	case 6 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3),
			(ptr) getArgReference(stk,pci,4),
			(ptr) getArgReference(stk,pci,5)); 
			 break;
	case 7 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3),
			(ptr) getArgReference(stk,pci,4),
			(ptr) getArgReference(stk,pci,5),
			(ptr) getArgReference(stk,pci,6)); 
			 break;
	case 8 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3),
			(ptr) getArgReference(stk,pci,4),
			(ptr) getArgReference(stk,pci,5),
			(ptr) getArgReference(stk,pci,6),
			(ptr) getArgReference(stk,pci,7)); 
			 break;
	case 9 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3),
			(ptr) getArgReference(stk,pci,4),
			(ptr) getArgReference(stk,pci,5),
			(ptr) getArgReference(stk,pci,6),
			(ptr) getArgReference(stk,pci,7),
			(ptr) getArgReference(stk,pci,8)); 
			 break;
	case 10 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3),
			(ptr) getArgReference(stk,pci,4),
			(ptr) getArgReference(stk,pci,5),
			(ptr) getArgReference(stk,pci,6),
			(ptr) getArgReference(stk,pci,7),
			(ptr) getArgReference(stk,pci,8), 
			(ptr) getArgReference(stk,pci,9)); 
			 break;
	case 11 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3),
			(ptr) getArgReference(stk,pci,4),
			(ptr) getArgReference(stk,pci,5),
			(ptr) getArgReference(stk,pci,6),
			(ptr) getArgReference(stk,pci,7),
			(ptr) getArgReference(stk,pci,8), 
			(ptr) getArgReference(stk,pci,9), 
			(ptr) getArgReference(stk,pci,10)); 
			 break;
	case 12 : ret = (str) (*pci->fcn)(
			(ptr) getArgReference(stk,pci,0),
			(ptr) getArgReference(stk,pci,1),
			(ptr) getArgReference(stk,pci,2),
			(ptr) getArgReference(stk,pci,3),
			(ptr) getArgReference(stk,pci,4),
			(ptr) getArgReference(stk,pci,5),
			(ptr) getArgReference(stk,pci,6),
			(ptr) getArgReference(stk,pci,7),
			(ptr) getArgReference(stk,pci,8), 
			(ptr) getArgReference(stk,pci,9), 
			(ptr) getArgReference(stk,pci,10), 
			(ptr) getArgReference(stk,pci,11)); 
			 break;
	default:
		ret = createScriptException(mb, stkpc, MAL, NULL,
				"too many arguments for command call");
	}
	@:restoreTarget@
	@:exceptionHndlr@
}
@-
@= patterncall
	if( pci->fcn== NULL)
		ret = createScriptException(mb, stkpc, MAL, NULL,
				"address of pattern missing");
	else {
		@:safeTarget@
		ret = (str) (*pci->fcn)(mb,stk,pci);
		@:restoreTarget@
		@:exceptionHndlr@
	}
@-
MAL function calls are relatively expensive, because they have to assemble
a new stack frame and do housekeeping, such as garbagecollection of all
non-returned values.

@-
@= functioncall
{	
	stk->pcup = stkpc;
	@:safeTarget@
	ret= runMAL(cntxt,pci->blk,1,mb,stk,pci);
	@:restoreTarget@
	@:exceptionHndlr@
}
@-
Factory calls are more involved. At this stage it is a synchrononous
call to the factory manager.
Factory calls should deal with the reference counting.
@= factorycall
	if( pci->blk== NULL)
		ret = createScriptException(mb, stkpc, MAL, NULL,
				"reference to MAL function missing");
	else
		ret= runFactory(cntxt,pci->blk,mb,stk,pci);
	@:exceptionHndlr@
@-
The type dispatching table in getArgValue can be removed if we 
determine at compile time the address offset within a ValRecord. 
We leave this optimization for the future, it leads to about 10%
improvement (100ms for 1M calls).

@+ Flow of control statements
Each assignment (function call) may be part of the initialization
of a barrier- block. In that case we have to test the
outcome of the operation and possibly skip the block altogether.
The latter is implemented as a linear scan for the corresponding
labeled statemtent. This might be optimized later.

@= barrierControl
{   v= &stk->stk[getDestVar(pci)];
	/* skip to end of barrier, depends on the type */
	switch(v->vtype){
		case TYPE_bit:
			if( v->val.cval[0] == FALSE || v->val.cval[0] == bit_nil)
				stkpc= pci->jump;
			break;
		case TYPE_chr:
			if( v->val.cval[0] == chr_nil )
				stkpc= pci->jump;
			break;
		case TYPE_oid:
			if( v->val.oval == oid_nil )
				stkpc= pci->jump;
			break;
		case TYPE_sht:
			if( v->val.shval < 0 || v->val.shval == sht_nil)
				stkpc= pci->jump; 
			break;
		case TYPE_int:
			if( v->val.ival < 0 || v->val.ival == int_nil)
				stkpc= pci->jump; 
			break;
		case TYPE_lng:
			if( v->val.lval < 0 || v->val.lval == lng_nil)
				stkpc= pci->jump; 
			break;
		case TYPE_flt:
		case TYPE_dbl:
			if( v->val.dval < 0 || v->val.dval == dbl_nil)
				stkpc= pci->jump; 
			break;
		case TYPE_str:
			if( v->len == 0 || v->val.pval == str_nil)
				stkpc= pci->jump; 
			break;
		default:
			ret = createScriptException(mb, stkpc, MAL, NULL,
					"%s: Unknown barrier type",
					getVarName(mb, getDestVar(pci)));
	}
}

@-
You can skip to a catch block by searching for the corresponding 'lab'
The return value should be set to pass the error automatically upon
reaching end of function block.
@-
@= skipToCatch
	if( stk->cmd == 'C') {
		stk->cmd = 'n';
		mdbStep(cntxt,mb,stk,stkpc);
		if( stk->cmd == 'x') {
			stkpc = mb->stop;
			continue;
		}
	}
	/* skip to catch block or end */
	for( ; stkpc<mb->stop; stkpc++){
		InstrPtr l= getInstrPtr(mb,stkpc);
		if( l->barrier == CATCHsymbol ){
			int j= -1;
			for(j=0;j<l->retc; j++)
				if( getArg(l,j) == @1) break;
			if(j>=0) break;
		}
	}
	if( stkpc== mb->stop) {
		@:endProfile@ 
			continue;
	}
@-
Each time we enter a barrier block, we could keep its position in the
interpreter stack frame. It forms the starting point to issue a redo.
Unfortunately, this does not easily work in the presence of optimizers, which
may change the order/block structure. Therefore, we simple have to search
the beginning or ensure that during chkProgram the barrier/redo/leave/catch
jumps are re-established.

@}
@-
@node Exception Handling, Garbage Collection, MAL API, The MAL Interpreter
@+ Exception handling
Calling a built-in or user-defined routine may lead to an error or a
cached status message to be dealt with in MAL.
To improve error handling in MAL, an exception handling
scheme based on @sc{catch}-@sc{exit} blocks. The @sc{catch}
statement identifies a (string-valued) variable, which carries the 
exception message from
the originally failed routine or @sc{raise} exception assignment.
During normal processing @sc{catch}-@sc{exit} blocks are simply skipped.
Upon receiving an exception status from a function call, we set the 
exception variable and skip to the first associated @sc{catch}-@sc{exit} 
block.
MAL interpretation then continues until it reaches the end of the block.
If no exception variable was defined, we should abandon the function
alltogether searching for a catch block at a higher layer.

@{
For the time being we have ignored cascaded/stacked exceptions.
The policy is to pass the first recognized exception to a context
in which it can be handled.

@}
@-
Exceptions raised within a linked-in function requires some care.
First, the called procedure does not know anything about the MAL
interpreter context. Thus, we need to return all relevant information
upon leaving the linked library routine.

Second, exceptional cases can be handled deeply in the recursion, where they
may also be handled, i.e. by issueing an GDKerror message. The upper layers
merely receive a negative integer value to indicate occurrence of an
error somewhere in the calling sequence.
We then have to also look into GDKerrbuf to see if there was
an error raised deeply inside the system.

The policy is to require all C-functions to return a string-pointer. 
Upon a successfull call, it is a NULL string. Otherwise it contains an
encoding of the exceptional state encountered. This message
starts with the exception identifer, followed by contextual details.
@{

@= exceptionHndlr
	@:timingHndlr@
if( ret != MAL_SUCCEED ) {
	str msg = 0, nxt;
	if( stk->cmd  ) {
		stream_printf(cntxt->fdout,"!ERROR: %s\n",ret);
		stk->cmd='n';
		mdbStep(cntxt,mb,stk,stkpc);
		if( stk->cmd == 'x' || stk->cmd == 'q' ) {
			stkpc= mb->stop;
			continue;
		}
		if( stk->cmd == 'r') {
			stk->cmd = 'n';
			stkpc = startpc;
			exceptionVar = -1;
			continue;
		}
	}
	/* Detect any exception received from the implementation. */
	/* The first identifier is an optional exception name */
	msg = strchr(ret,':');
	if(msg) {
		*msg= 0;
		exceptionVar = findVariableLength(mb,ret,msg-ret);
		*msg=':';
		exceptionPC = stkpc;
	} else {
		if( ret == MAL_SUCCEED && cntxt->errbuf){
			/* trap hidden (GDK) exception */
			msg= GDKstrdup(cntxt->errbuf);
			exceptionVar= findVariable(mb,"GDKerror");
			exceptionPC = stkpc;
		} else {
			exceptionVar = getDestVar(pci);
			exceptionPC = stkpc;
		}
	}
	/* unknown exceptions lead to propagation */
	if( exceptionVar == -1){
		@:endProfile@
		stkpc= mb->stop;
		continue;
	}
	msg++;
	/* assure correct variable type */
	nxt= (str) setDynamicType(mb,getVar(mb,exceptionVar),TYPE_str,stkpc);
	if( nxt == 0){
		v=  &stk->stk[exceptionVar];
		if( getVarType(mb,exceptionVar) == TYPE_any)
			setVarType(mb, exceptionVar, TYPE_str);
		v->vtype = TYPE_str;
		v->val.pval= ret;
		v->len= strlen(v->val.pval);
		ret = 0;
	} else GDKfree(nxt);
	/* position yourself at the catch instruction for further decisions */
	@:skipToCatch(exceptionVar)@
	pci= getInstrPtr(mb,stkpc);
}
@-
During instruction interpretation we may have to be
assured that the type associated with a destination variable
is in line with the result of an operation or exceoption.
@c
str setDynamicType(MalBlkPtr mb, VarPtr v, int tpe, int pc){
	if( v->type ==tpe) return 0;
	if( v->type == TYPE_any) return 0;
	return createScriptException(mb, pc, TYPE, NULL,
			"variable '%s' has already type %s (!=%s)",
			v->name, getTypeName(v->type), getTypeName(tpe));
}

@}
@-
@node Garbage Collection, Stack Management, Exception Handling, The MAL Interpreter
@+ Garbage collection
Garbage collection is relatively straightforward, because most values are
retained on the stackframe of an interpreter call. However, two storage
types and possibly user-defined type garbage collector definitions
require attention: BATs and strings.

A key issue is to deal with temporary BATs in an efficient way.
References to bats in the buffer pool may cause dangling references
at the language level. This appears as soons as your share
a reference and delete the BAT from one angle. If not carefull, the
dangling pointer may subsequently be associated with another BAT

All string values are private to the VALrecord, which means they
have to be freed explicitly before a MAL function returns. 
The first step is to always safe the destination variable
before a function call is made.
@{
@-
@c
void garbageElement(ValPtr v)
{   
	if( v->vtype == TYPE_str) {
		if(v->len && v->val.pval) {
			GDKfree(v->val.pval);
			v->val.pval= NULL;
		}
		v->len= 0;
		return;
	}
	if( v->vtype== TYPE_bat ) {
@}
@-
All operations are responsible to properly set the
reference count of the BATs being produced or destroyed.
The libraries should not leave the
physical reference count being set. This is only
allowed during the execution of a GDK operation.
All references should be logical.
@-
@{
@c
		int bid= ABS(v->val.bval);
		/* printf("garbage collecting: %d lrefs=%d refs=%d\n",
		   bid, BBP_lrefs(bid),BBP_refs(bid));*/
		v->val.bval =0;
		if( bid == 0 ) return;
		if( BBP_lrefs(bid) )
			BBPdecref(bid,TRUE);
		}
	}
@-
@}

Before we return from the interpreter, we should free all
dynamically allocated objects and adjust the BAT reference counts.
Early experience shows that for small stack frames the overhead
is about 200 ms for a 1M function call loop (tst400e). This means that
for the time being we do not introduce more complex garbage
administration code.

Also note that for top-level stack frames (no environment available),
we should retain the value stack because it acts as a global variables. 
This situation is indicated by the 'global' in the stack frame. 
@{
Upon termination of the session, the stack should be cleared.
Beware that variables may be know polymorphic, their actual
type should be saved for variables that recide on a global
stack frame.
@c
void garbageCollector(MalBlkPtr mb, MalStkPtr stk, int flag)
{   int k;
	ValPtr v;

#ifdef STACKTRACE
	stream_printf(GDKout,"--->stack before garbage collector\n");
	printStack(GDKout,mb,stk,0);
#endif
	for(k=0;k<mb->vtop; k++) {
		if(isVarGarbage(mb,k) && (flag || isTmpVar(mb,k) )){
			garbageElement(v= &stk->stk[k]);
			v->vtype= TYPE_int;
			v->val.ival= int_nil;
		}
	}
#ifdef STACKTRACE
	stream_printf(GDKout,"--->stack after garbage collector\n");
	printStack(GDKout,mb,stk,0);
#endif
}
@-
Sometimes it helps to release a BAT when it won;t be used anymore.
In this case, we have to assure that all references are cleared
as well. The routine below performs this action in the local
stack frame and its parents only.
@c
void releaseBAT(MalBlkPtr mb, MalStkPtr stk, int bid)
{   int k;

#ifdef STACKTRACE
	stream_printf(GDKout,"--->release BAT %d \n", bid);
	printStack(GDKout,mb,stk,0);
#endif
   do{
		for(k=0;k<mb->vtop; k++) 
		if( stk->stk[k].vtype== TYPE_bat && abs(stk->stk[k].val.br.id)==bid) {
			BBPdecref(bid,TRUE);
			stk->stk[k].val.ival= 0;
		}
#ifdef STACKTRACE
		stream_printf(GDKout,"--->stack after release BAT %d\n", bid);
		printStack(GDKout,mb,stk,0);
#endif
		if(stk->up){
			stk= stk->up;
			mb= stk->blk;
		}else break;
	} while(stk);
}

@-
@+ Performance section
The interpreter has a built-in performance monitor hook, which is
activated using the compile option MALprofiler. Activation can lead to
a significant performance degradation, because for all traced functions
we have to keep track of essential system counter information.
See @url{The MAL Profiler} for more details.

@= performanceVariables
#ifdef MALprofiler
	lng newclk=0;
	int stkpc=0;
	int ppc= -1;
#endif
@= beginProfile
#ifdef MALprofiler
	if( malProfileMode == 0)
		/* mostly true */;
	else {
		setFilterOnBlock(mb, 0, 0);
		if( mb->profiler != NULL && mb->profiler[stkpc].trace)
		{
			ppc= stkpc;
			mb->profiler[ppc].clk= GDKusec();
			time(&mb->profiler[ppc].clock);
#ifdef HAVE_TIMES
			times(&mb->profiler[ppc].timer);
#endif
		}
	}
#endif
@= endProfile
#ifdef MALprofiler
	if( malProfileMode == 0)
		/* mostly true */;
	else
	if(ppc!= -1 && mb->profiler != NULL && mb->profiler[ppc].trace)
	{
		newclk= GDKusec();
		mb->profiler[ppc].counter++;
		mb->profiler[ppc].ticks = (long) (newclk - mb->profiler[ppc].clk);
		mb->profiler[ppc].clk += mb->profiler[ppc].clk;
		if( pci){
			mb->profiler[ppc].ibytes= getVolume(stk,pci,0);
			mb->profiler[ppc].obytes= getVolume(stk,pci,1);
		}
		profilerEvent(cntxt->nspace,mb,stk,ppc);
		ppc= -1;
	}
#endif

@= timingHndlr
if( cntxt->flags && stk->cmd != 't' && stk->cmd != 'C'){
	if( cntxt->flags & timerFlag)
		stream_printf(cntxt->fdout,"[%6d usec ",GDKusec()-cntxt->timer);
#ifdef HAVE_SYS_RESOURCE_H
	if( cntxt-> flags & ioFlag){
		struct  rusage resource;
		getrusage(RUSAGE_SELF, &resource);
		stream_printf(cntxt->fdout," %3d R",
			resource.ru_inblock- oldinblock);
		stream_printf(cntxt->fdout," %3d W ",
			resource.ru_oublock- oldoublock);
	}
#endif
	if( cntxt->flags & memoryFlag){
		struct mallinfo memory;
		memory= MT_mallinfo();
		if( memory.arena- oldMemory.arena > 0)
			stream_printf(cntxt->fdout," %6d bytes ",
				memory.arena-oldMemory.arena );
	}
	if( cntxt->flags & flowFlag){
		/* calculate the read/write byte flow */
		showVolume(cntxt,stk,pci,0);
		stream_printf(cntxt->fdout,"/");
		showVolume(cntxt,stk,pci,1);
		stream_printf(cntxt->fdout," ");
		/* showVolume(cntxt,stk,pci,2);*/
	}
	if( cntxt->flags & bigfootFlag){
		displayVolume(cntxt,cntxt->vmfoot);
		stream_printf(cntxt->fdout,":");
		displayVolume(cntxt,cntxt->bigfoot);
		stream_printf(cntxt->fdout," ");
	}
	{str line;
	line= call2str(mb,stk,stkpc,cntxt->flags);
	stream_printf(cntxt->fdout, " %s ]\n", line);
	GDKfree(line);
	}
	if( cntxt->flags & timerFlag)
		cntxt->timer = GDKusec();
}
@-
The bigfoot memory tracker keeps track on the space
occupancy of BATs. It ignores for the time being the heaps.
@c
void updateBigFoot(Client cntxt, int bid, int add)
{
	BAT *b;

	if( BBP_lrefs(bid)==1 ){
		b= BATdescriptor(bid);
		if( b==0) return;
		/* count it once ! */
		if( add){
			cntxt->vmfoot += BATcount(b) * BUNsize(b);
		} else
			cntxt->vmfoot -= BATcount(b) * BUNsize(b);
		if( cntxt->vmfoot > cntxt->bigfoot)
			cntxt->bigfoot= cntxt->vmfoot;
		BBPunfix(b->batCacheid);
	}
}
@-
For performance evaluation it is handy to know the 
maximal amount of bytes read/written. The actual
amount is harder to guess, because it too much
depends on the operation.
@c
int getVolume(MalStkPtr stk, InstrPtr pci, int rd)
{
	int i, limit, vol=0;
	BAT *b;

	limit= rd ==0? pci->retc: pci->argc;
	i= rd? pci->retc:0;
	for(; i<limit; i++)
	if( stk->stk[getArg(pci,i)].vtype == TYPE_bat){
		b= BATdescriptor( stk->stk[getArg(pci,i)].val.br.id);
		if( b==0) continue;
		vol += BATcount(b) * BUNsize(b);
		BBPunfix(b->batCacheid);
	}
	return vol;
}

void displayVolume(Client cntxt, lng vol){
	if( vol <1024)
		stream_printf(cntxt->fdout,LLFMT,vol);
	else
	if( vol <1024*1024)
		stream_printf(cntxt->fdout,LLFMT "K",vol/1024);
	else
	if( vol <1024* 1024*1024)
		stream_printf(cntxt->fdout, LLFMT "M",vol/1024/1024);
	else
		stream_printf(cntxt->fdout, LLFMT "G",vol/1024/1024/1024);
}
void showVolume(Client cntxt, MalStkPtr stk, InstrPtr pci, int rd){
	int vol;
	vol= getVolume(stk,pci,rd);
	displayVolume(cntxt,vol);
}
@}
