@' The contents of this file are subject to the MonetDB Public
@' License Version 1.0 (the "License"); you may not use this file
@' except in compliance with the License. You may obtain a copy of
@' the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.0.html
@'
@' Software distributed under the License is distributed on an "AS
@' IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
@' implied. See the License for the specific language governing
@' rights and limitations under the License.
@'
@' The Original Code is the Monet Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2004 CWI.
@' All Rights Reserved.

@a M. Kersten
@v 0.0
@+ Module import
The import statement simple switches the parser to a new input file, which
takes precedence. The context for which the file should be interpreted
is determined by the module name supplied.
Typically this involves a module, whose definitions are stored at 
a known location.
@{
@h
#ifndef _MAL_IMPORT_H
#define _MAL_IMPORT_H

#include "mal_exception.h"
#include "mal_client.h"
#include "mal_session.h"

mal_export void slash_2_dir_sep(str fname);
mal_export void malInclude(Client c, str name, str libname, int listing);
mal_export stream *malOpenSource(str fname);
mal_export str malLoadScript(Client c, str name);
mal_export void callString(Client c, str s, int listing);
mal_export void runScript(Client c, str fname, int listing,MalStkPtr stk);
#endif /*  _MAL_IMPORT_H*/
@-
The import context is located. If the module already exists, 
we should silently skip parsing the file. This is handled at the parser level.
The files are extracted from a default location,
namely the DBHOME/modules directory.

If the string starts with '/' or '~' the context is not changed.

Every IMPORT statement denotes a possible dynamic load library.
Make sure it is loaded as well.
@c
#include "mal_import.h"
#include "mal_interpreter.h"    /* for showErrors() */
#include "mal_linker.h"     /* for loadModuleLibrary() */
#include "mal_optimizer.h"  /* for MALoptimizer() */

void 
slash_2_dir_sep(str fname)
{
    char *s;
    for(s=fname;*s; s++)
    if( *s== '/') *s= '/';
}

stream *
malOpenSource(str fname)
{
    stream *fd= NULL;
    char path[PATHLENGTH];
    str fullname;

    strncpy(path,fname,PATHLENGTH);
        slash_2_dir_sep(path);
    fullname= MSP_locate_script(path);

    if(fullname) {
        fd = open_rastream(fullname);
        GDKfree(fullname);
    } else {
		fd = open_rastream(path);
	}
    return fd;
}
@-
The malLoadScript routine merely reads the contents of a file into
the input buffer of the client. It is typically used in situations
where an intermediate file is used to pass commands around.
@c
str 
malLoadScript(Client c, str name)
{
    stream *fd;

    if (c->fdin) {
    	return throwException(MALEXCEPTION,"malInclude",
            "Recursively loading scripts is currently not supported: %s\n", 
			name);
    }
    fd= malOpenSource(name);
    if( stream_errnr(fd) == OPEN_ERROR){
        stream_destroy(fd);
                return throwException(MALEXCEPTION,"malInclude",
            "could not open file: %s\n", name);
    }
    c->fdin = bstream_create( fd, 128*BLOCK );
    return NULL;
}
@-
Beware that we have to isolate the execution of the source file
in its own environment. E.g. we have to removed the execution
state until we are finished.
The script being read my contain errors, such as non-balanced
brackets as indicated by blkmode.
It should be reset before continuing.
@c
void 
malInclude(Client c, str name, str libname, int listing)
{
    str s;

    bstream *oldfdin = c->fdin;
    int oldyycur = c->yycur;
    int oldlisting = c->listing;
	int oldmode = c->mode;
    int oldblkmode = c->blkmode;
    str oldprompt = c->prompt;

	Scope oldnspace = c->nspace;
    Symbol oldprg = c->curprg;
    MalStkPtr oldglb = c->glb;

	c->fdin = NULL;
	c->yycur = 0;
    c->prompt = ""; /* do not produce visible prompts */
    c->listing = listing;

    if ((s = malLoadScript(c,name))) {
        stream_printf(c->fdout,"%s\n",s);
        return;
    }
@-
Load any associated module first, because this sets the context for
resolving addresses. 
@c
    if (libname && (s = (str) loadModuleLibrary(libname))) {
		stream_printf(c->fdout,"%s\n",s);
		return;
    }

	initClientPrg(c, "main"); /* create new context */
    runScenario(c);

    if (c->fdin){
            (void) stream_close(c->fdin->s);
            (void) stream_destroy(c->fdin->s);
            (void) bstream_destroy(c->fdin);
    }

    c->fdin = oldfdin; 
    c->yycur = oldyycur; 
    c->listing = oldlisting;
    c->mode = oldmode;
    c->blkmode = oldblkmode;
    c->prompt = oldprompt;
    c->glb = oldglb;
    c->nspace = oldnspace;
    c->curprg = oldprg;
}
@+ File and input processing
A recurring situation is to execute a stream of simple MAL instructions
stored on a file or comes from standard input. We parse one MAL 
instruction line at a time and attempt to execute it immediately.
Note, this precludes entereing complex MAL structures on the primary
input channel, because 1) this requires complex code to keep track
that we are in 'definition mode' 2) this requires (too) carefull
typing by the user, because he can not make an typeing error

Therefore, all compound code fragments should be loaded and executed
using the run(file) command.

A stack frame is initialized to keep track of global variables.
The nesting of barrier blocks should ensure detection of the end
of the hierarchy.

Running looks much like an Import operation, except for the execution
phase. This is performed in the context of an a priori defined
stack frame. Life becomes a little complicated when the script contains
a definition.

@c
void runScript(Client c, str fname, int listing, MalStkPtr glb)
{   
    bstream *oldfdin = c->fdin;
    int oldyycur = c->yycur;
    int oldlisting= c->listing;
	int oldmode = c->mode;
    int oldblkmode = c->blkmode;
    str oldprompt = c->prompt;

	Scope oldnspace = c->nspace;
    Symbol oldprg = c->curprg;
    MalStkPtr oldglb = c->glb;

    c->listing = listing;
    c->blkmode = 0;
    c->prompt = ""; /* do not produce visible prompts */
    c->fdin = NULL;
    malLoadScript(c, fname);

    initClientPrg(c,"main");
    
    c->glb= glb;
    runScenario(c);

    if (c->fdin){
            (void) stream_close(c->fdin->s);
            (void) stream_destroy(c->fdin->s);
            (void) bstream_destroy(c->fdin);
    }

    c->fdin = oldfdin; 
    c->yycur = oldyycur; 
    c->listing = oldlisting;
    c->mode = oldmode;
    c->blkmode = oldblkmode;
    c->prompt = oldprompt;
    c->glb = oldglb;
    c->nspace = oldnspace;
    c->curprg = oldprg;
}

void callString(Client c, str s, int listing)
{   
    buffer b;
    bstream *oldfdin = c->fdin;
    int oldyycur = c->yycur;
    int oldlisting= c->listing;
    int oldmode = c->mode;
    int oldblkmode = c->blkmode;
    str oldprompt = c->prompt;

	Scope oldnspace = c->nspace;
    Symbol oldprg = c->curprg;
    MalStkPtr oldglb = c->glb;

    c->listing = listing;
    c->blkmode = 0;
    c->prompt = ""; /* do not produce visible prompts */

    buffer_init(&b, s, strlen(s)+1); 
    c->fdin = bstream_create( buffer_rastream(&b, "callString"), b.len );
    c->yycur = 0;
    
    initClientPrg(c,"main");
    runScenario(c);

    if (c->fdin){
            (void) stream_close(c->fdin->s);
            (void) stream_destroy(c->fdin->s);
            (void) bstream_destroy(c->fdin);
    }

    c->fdin = oldfdin;
    c->yycur = oldyycur;
    c->listing = oldlisting;
    c->mode = oldmode;
    c->blkmode = oldblkmode;
    c->prompt = oldprompt;
    c->glb = oldglb;
    c->nspace = oldnspace;
    c->curprg = oldprg;
}
@}
