
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

prefixMxFile_SOURCES = prefixMxFile.c disclaimer.c disclaimer.h
prefixMxFile.o: prefixMxFile.c
disclaimer.o: disclaimer.c
CFLAGS =  -DUNIX -DMX_CXX_SUFFIX=\"cc\"
idxmx_SOURCES = idxmx.c
epsffit_SOURCES = epsffit.c
epsffit.o: epsffit.c
idxmx.o: idxmx.c
Mx_SOURCES = Mx.c Index.c Def.c Form.c Tok.c Code.c Display.c Print.c Io.c Sys.c disclaimer.c Tex2Html.c Mx.h MxFcnDef.h
Io.o: Io.c
Tex2Html.o: Tex2Html.c
Code.o: Code.c
Mx.o: Mx.c
Form.o: Form.c
disclaimer.o: disclaimer.c
Sys.o: Sys.c
Index.o: Index.c
Display.o: Display.c
Print.o: Print.c
Tok.o: Tok.c
Def.o: Def.c
EXTRA_DIST = Makefile.ag Makefile.msc warning.gif epstogif
bin_PROGRAMS = prefixMxFile idxmx epsffit Mx

include $(top_srcdir)/rules.mk

