
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-rapi.R: rapi.R
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/rapi.R
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/rapi.R

uninstall-local-rapi.R: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/rapi.R

rapi.o rapi.lo: rapi.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_stack.h ../../mal/mal_linker.h ../../../gdk/../common/options/monet_options.h ../../../gdk/gdk_utils.h ../../../sql/include/sql_catalog.h rapi.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
install-exec-local-50_rapi.mal: 50_rapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_rapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_rapi.mal

uninstall-local-50_rapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_rapi.mal

lib_rapi_la_CFLAGS=-DLIBRAPI $(AM_CFLAGS)
rapidir = $(libdir)/monetdb5
lib_rapi_la_LIBADD = $(libr_LIBS)
$(do)install-rapiLTLIBRARIES : 
lib_rapi_la-rapi.lo: rapi.c ../../mal/../../gdk/gdk.h ../../mal/mal.h ../../mal/mal_stack.h ../../mal/mal_linker.h ../../../gdk/../common/options/monet_options.h ../../../gdk/gdk_utils.h ../../../sql/include/sql_catalog.h rapi.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_properties.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../mal/mal_exception.h ../../mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_rapi_la_CFLAGS) $(CFLAGS) $(rapi_CFLAGS) -c -o lib_rapi_la-rapi.lo `test -f 'rapi.c' || echo '$(srcdir)/'`rapi.c
nodist_lib_rapi_la_SOURCES =
dist_lib_rapi_la_SOURCES = rapi.c
lib_rapi_la_LDFLAGS = -module -avoid-version
AM_CPPFLAGS = -I$(srcdir) -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../gdk -I$(srcdir)/../../../gdk -I../../mal -I$(srcdir)/../../mal -I../../../sql/include -I$(srcdir)/../../../sql/include $(libr_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-rapi.mal: rapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/rapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/rapi.mal

uninstall-local-rapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/rapi.mal

install-exec-local-rapi.h: rapi.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/rapi.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/rapi.h

uninstall-local-rapi.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/rapi.h

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 50_rapi.mal rapi.R rapi.c rapi.h rapi.mal
rapi_LTLIBRARIES = lib_rapi.la
uninstall-local: uninstall-local-50_rapi.mal uninstall-local-rapi.R uninstall-local-rapi.h uninstall-local-rapi.mal
install-exec-local: install-exec-local-50_rapi.mal install-exec-local-rapi.R install-exec-local-rapi.h install-exec-local-rapi.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
