
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
srcdir = $(TOPDIR)\..\monetdb5\extras\rapi
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I..\..\..\common\options" -I$(srcdir)\..\..\..\common\options "-I..\..\..\common\stream" -I$(srcdir)\..\..\..\common\stream "-I..\..\..\gdk" -I$(srcdir)\..\..\..\gdk "-I..\..\mal" -I$(srcdir)\..\..\mal "-I..\..\..\sql\include" -I$(srcdir)\..\..\..\sql\include $(libr_CFLAGS)
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
EXTRA_DIST_DIR =  Tests
rapi.R: "$(srcdir)\rapi.R"
	$(INSTALL) "$(srcdir)\rapi.R" "rapi.R"
50_rapi.mal: "$(srcdir)\50_rapi.mal"
	$(INSTALL) "$(srcdir)\50_rapi.mal" "50_rapi.mal"
lib_rapi.dll: 
lib_rapi_LIBS = $(libr_LIBS)
lib_rapi_OBJS = rapi.obj
lib_rapi_DEPS = $(lib_rapi_OBJS)
lib_rapi.lib: lib_rapi.dll
lib_rapi.dll: $(lib_rapi_DEPS) 
	"$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_rapi.dll @<< /link @<<
$(lib_rapi_OBJS)
<<
$(lib_rapi_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_rapi.dll" ".libs\lib_rapi.dll"

rapi.obj: "$(srcdir)\rapi.c" "$(srcdir)\..\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_linker.h" "$(srcdir)\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\rapi.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_properties.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_exception.h" "$(srcdir)\..\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(rapi_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBRAPI -Fo"rapi.obj" -c "$(srcdir)\rapi.c"
rapi.mal: "$(srcdir)\rapi.mal"
	$(INSTALL) "$(srcdir)\rapi.mal" "rapi.mal"
rapi.h: "$(srcdir)\rapi.h"
	$(INSTALL) "$(srcdir)\rapi.h" "rapi.h"
all-msc: "lib_rapi.dll" "rapi.R" "50_rapi.mal" "rapi.mal" "rapi.h"
check-msc: all-msc "rapi.R" "rapi.mal" "rapi.h" "lib_rapi.dll" "50_rapi.mal"
install-msc: install-exec install-data
install-exec:  "install_rapi.R" "install_rapi.mal" "install_rapi.h" "install_lib_rapi" "install_50_rapi.mal" 
install_rapi.R: "rapi.R" "$(libdir)\monetdb5"
	$(INSTALL) "rapi.R" "$(libdir)\monetdb5\rapi.R"
install_rapi.mal: "rapi.mal" "$(libdir)\monetdb5"
	$(INSTALL) "rapi.mal" "$(libdir)\monetdb5\rapi.mal"
install_rapi.h: "rapi.h" "$(includedir)\monetdb"
	$(INSTALL) "rapi.h" "$(includedir)\monetdb\rapi.h"
install_lib_rapi: "lib_rapi.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_rapi.dll" "$(libdir)\monetdb5\lib_rapi.dll"
	$(INSTALL) "lib_rapi.lib" "$(libdir)\monetdb5\lib_rapi.lib"
install_50_rapi.mal: "50_rapi.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "50_rapi.mal" "$(libdir)\monetdb5\autoload\50_rapi.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(includedir)\monetdb":
	if not exist "$(includedir)\monetdb" $(MKDIR) "$(includedir)\monetdb"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
