# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module rapi;

pattern eval(fptr:ptr,expr:str):any
address RAPIevalStd
comment "Execute a simple R script returning a single value";

#the generic R interface
pattern eval(fptr:ptr,expr:str,arg:any...):any...
address RAPIevalStd
comment "Execute a simple R script value";

#grouped things
pattern subeval_aggr(fptr:ptr,expr:str,arg:any...):any...
address RAPIevalAggr
comment "grouped aggregates through R";

pattern eval_aggr(fptr:ptr,expr:str,arg:any...):any...
address RAPIevalAggr
comment "grouped aggregates through R";

# initializer code
command prelude() :void
address RAPIprelude;
rapi.prelude();

# sql compiler needs these functions for bat-wise operations
module batrapi;

pattern eval(fptr:ptr,expr:str,arg:any...):any...
address RAPIevalStd
comment "Execute a simple R script value";

pattern subeval_aggr(fptr:ptr,expr:str,arg:any...):any...
address RAPIevalAggr
comment "grouped aggregates through R";

pattern eval_aggr(fptr:ptr,expr:str,arg:any...):any...
address RAPIevalAggr
comment "grouped aggregates through R";
