# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module rapi;

pattern eval(fptr:ptr,expr:str):any
address RAPIeval
comment "Execute a simple R script returning a single value";

#the generic R interface
pattern eval(fptr:ptr,expr:str,arg:any...):any...
address RAPIeval
comment "Execute a simple R script value";

#grouped things
pattern subeval_aggr(fptr:ptr,expr:str,arg:any...):any...
address RAPIeval
comment "grouped aggregates through R";

pattern eval_aggr(fptr:ptr,expr:str,arg:any...):any...
address RAPIeval
comment "grouped aggregates through R";

# initializer code
command prelude() :void
address RAPIprelude;
rapi.prelude();

# sql compiler needs these functions for bat-wise operations
module batrapi;

pattern eval(fptr:ptr,expr:str,arg:any...):any...
address RAPIeval
comment "Execute a simple R script value";

pattern subeval_aggr(fptr:ptr,expr:str,arg:any...):any...
address RAPIeval
comment "Execute a simple R script value";

pattern eval_aggr(fptr:ptr,expr:str,arg:any...):any...
address RAPIeval
comment "grouped aggregates through R";
