# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2007 CWI.
# All Rights Reserved.

!INCLUDE $(TOPDIR)\..\..\MonetDB\conf\rules.msc

VERSION = 2.15.0

pkg = sql
CONFIG_H=sql_config.h

MONETDB_INCLUDEDIR=$(MONETDB_PREFIX)\include
MONETDB_INCS="-I$(MONETDB_INCLUDEDIR)" "-I$(MONETDB_INCLUDEDIR)\common" "-I$(MONETDB_INCLUDEDIR)\gdk" "-I$(MONETDB_INCLUDEDIR)\monet" "-I$(MONETDB_INCLUDEDIR)\plain" "-I$(MONETDB_INCLUDEDIR)\mapi"

!IF [$(MAKE) /help 2>&1 | grep -q 6.]
MONETDB_LIBS="/LIBPATH:$(MONETDB_PREFIX)\lib"
MONETDB_MODS="/LIBPATH:$(MONETDB_PREFIX)\lib\MonetDB"
!ELSE
MONETDB_LIBS="\"/LIBPATH:$(MONETDB_PREFIX)\lib\""
MONETDB_MODS="\"/LIBPATH:$(MONETDB_PREFIX)\lib\MonetDB\""
!ENDIF

CLIENTS_INCS=-I$(TOPDIR)\..\..\clients\NT\include -I$(TOPDIR)\..\..\clients\NT\include\MonetDB\mapilib
!IF [$(MAKE) /help 2>&1 | grep -q 6.]
CLIENTS_LIBS="/LIBPATH:$(CLIENTS_PREFIX)\lib"
CLIENTS_MODS="/LIBPATH:$(CLIENTS_PREFIX)\lib\MonetDB"
!ELSE
CLIENTS_LIBS="\"/LIBPATH:$(CLIENTS_PREFIX)\lib\""
CLIENTS_MODS="\"/LIBPATH:$(CLIENTS_PREFIX)\lib\MonetDB\""
!ENDIF

HAVE_MONETDB4=yes

!IFDEF HAVE_MONETDB4
MONETDB4_INCLUDEDIR=$(MONETDB4_PREFIX)\include
MONETDB4_INCS="-I$(MONETDB4_INCLUDEDIR)" "-I$(MONETDB4_INCLUDEDIR)\monet" "-I$(MONETDB4_INCLUDEDIR)\plain" "-I$(MONETDB4_INCLUDEDIR)\contrib" "-I$(MONETDB4_INCLUDEDIR)\mapi"
!IF [$(MAKE) /help 2>&1 | grep -q 6.]
MONETDB4_LIBS="/LIBPATH:$(MONETDB4_PREFIX)\lib"
MONETDB4_MODS="/LIBPATH:$(MONETDB4_PREFIX)\lib\MonetDB4"
!ELSE
MONETDB4_LIBS="\"/LIBPATH:$(MONETDB4_PREFIX)\lib\""
MONETDB4_MODS="\"/LIBPATH:$(MONETDB4_PREFIX)\lib\MonetDB4\""
!ENDIF
!ELSE
MONETDB4_INCS=
!ENDIF

!IFDEF HAVE_MONETDB5
MONETDB5_INCLUDEDIR=$(MONETDB5_PREFIX)\include
MONETDB5_INCS="-I$(MONETDB5_INCLUDEDIR)" "-I$(MONETDB5_INCLUDEDIR)\atoms" "-I$(MONETDB5_INCLUDEDIR)\compiler" "-I$(MONETDB5_INCLUDEDIR)\kernel" "-I$(MONETDB5_INCLUDEDIR)\mal" "-I$(MONETDB5_INCLUDEDIR)\mil" "-I$(MONETDB5_INCLUDEDIR)\optimizer" "-I$(MONETDB5_INCLUDEDIR)\scheduler"
!IF [$(MAKE) /help 2>&1 | grep -q 6.]
MONETDB5_LIBS="/LIBPATH:$(MONETDB5_PREFIX)\lib"
MONETDB5_MODS="/LIBPATH:$(MONETDB5_PREFIX)\lib\MonetDB5"
!ELSE
MONETDB5_LIBS="\"/LIBPATH:$(MONETDB5_PREFIX)\lib\""
MONETDB5_MODS="\"/LIBPATH:$(MONETDB5_PREFIX)\lib\MonetDB5\""
!ENDIF
!ELSE
MONETDB5_INCS=
!ENDIF
