# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2005 CWI.
# All Rights Reserved.

# install python, flex and bison on your systems 
PYTHON=python
YACC=bison -b y -y
LEX=flex 

# This is the location of pthreads for Win32, 
# see http://sources.redhat.com/pthreads-win32/
PTHREAD = C:\Pthreads
PTHREAD_LIBS = "$(PTHREAD)\lib\pthreadVCE.lib"
PTHREAD_INCS = "-I$(PTHREAD)\include"

# not need to edit beyond here..

pkg = sql
exec_prefix = $(prefix)

bindir = $(exec_prefix)\bin
sbindir = $(exec_prefix)\sbin
libexecdir = $(exec_prefix)\libexec
datadir = $(prefix)\share
sysconfdir = $(prefix)\etc
sharedstatedir = $(prefix)\com
localstatedir = $(prefix)\var
libdir = $(exec_prefix)\lib
infodir = $(prefix)\info
mandir = $(prefix)\man
includedir = $(prefix)\include
oldincludedir = \usr\include
pkgdatadir = $(datadir)\$(pkg)
pkglibdir = $(libdir)\$(pkg)
pkgincludedir = $(includedir)\$(pkg)

NATIVE_WIN32 = 1

#-FI$(TOPDIR)\config.h 
LIBC_INCS = $(PTHREAD_INCS)
SOCKET_LIBS = wsock32.lib

CXX=$(CC)
MEL="$(TOPDIR)\..\..\buildtools\mel\mel.exe"
MX="$(TOPDIR)\..\..\buildtools\Mx\Mx.exe"
CP=copy
MV=copy
DEL=del
CONFIGURE=$(PYTHON) "$(TOPDIR)\configure.py" "$(TOPDIR)" "$(prefix)"

# Use "nmake DEBUG=1" to get a debug build (assertions enabled);
# use "nmake NDEBUG=1" to get a release build (assertions disabled);
# use plain "nmake" to get the default.
!IFNDEF DEBUG
!IFDEF NDEBUG
CFLAGS = $(CFLAGS) -DNDEBUG
!ELSE
# default in case neither NDEBUG nor DEBUG are defined
CFLAGS = $(CFLAGS) -DNDEBUG
!ENDIF
!ENDIF

MONETDB_INCLUDEDIR=$(MONETDB_PREFIX)\include
MONETDB_INCS="-I$(MONETDB_INCLUDEDIR)" "-I$(MONETDB_INCLUDEDIR)\common" "-I$(MONETDB_INCLUDEDIR)\gdk" "-I$(MONETDB_INCLUDEDIR)\monet" "-I$(MONETDB_INCLUDEDIR)\plain" "-I$(MONETDB_INCLUDEDIR)\mapi"
!IF [$(MAKE) /help 2>&1 | grep -q 6.]
MONETDB_LIBS="/LIBPATH:$(MONETDB_PREFIX)\lib" "/LIBPATH:$(MONETDB_PREFIX)\lib\MonetDB"
!ELSE
MONETDB_LIBS="\"/LIBPATH:$(MONETDB_PREFIX)\lib\"" "\"/LIBPATH:$(MONETDB_PREFIX)\lib\MonetDB\""
!ENDIF
MONET4=yes

{$(SRCDIR)}.mx.h:
	$(MX) $(MXFLAGS) -x h $<

.mx.h:
	$(MX) $(MXFLAGS) -x h $<

{$(SRCDIR)}.mx.c:
	$(MX) $(MXFLAGS) -x c $<

.mx.c:
	$(MX) $(MXFLAGS) -x c $<

{$(SRCDIR)}.mx.cxx:
	$(MX) $(MXFLAGS) -x C $<

.mx.cxx:
	$(MX) $(MXFLAGS) -x C $<

{$(SRCDIR)}.mx.m:
	$(MX) $(MXFLAGS) -x m $<

.mx.m:
	$(MX) $(MXFLAGS) -x m $<

.m.mil: 
	$(MEL) $(INCLUDES) -mil $*.m > $@
	type $*.tmpmil >> $@
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) $@ .libs\$@

.m.mil:
	$(MEL) $(INCLUDES) -mil $*.m > $@
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) $@ .libs\$@

{$(SRCDIR)}.mx.tmpmil:
	$(MX) $(MXFLAGS) -x mil $<
	$(MV) $*.mil $*.tmpmil
	$(DEL) $*.mil

{$(SRCDIR)}.mx.mil:
	$(MX) $(MXFLAGS) -x mil $<

.mx.tmpmil:
	$(MX) $(MXFLAGS) -x mil $<
	$(MV) $*.mil $*.tmpmil
	$(DEL) $*.mil

.mx.mil:
	$(MX) $(MXFLAGS) -x mil $<

{$(SRCDIR)}.mx.y:
	$(MX) $(MXFLAGS) -x y $<

.mx.y:
	$(MX) $(MXFLAGS) -x y $<

{$(SRCDIR)}.mx.l:
	$(MX) $(MXFLAGS) -x l $<

.mx.l:
	$(MX) $(MXFLAGS) -x l $<

{$(SRCDIR)}.mx.yy:
	$(MX) $(MXFLAGS) -x Y $<

.mx.yy:
	$(MX) $(MXFLAGS) -x Y $<

{$(SRCDIR)}.mx.ll:
	$(MX) $(MXFLAGS) -x L $<

.mx.ll:
	$(MX) $(MXFLAGS) -x L $<

{$(SRCDIR)}.c.$O:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

.c.$O:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

{$(SRCDIR)}.cxx.$O:
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<

.cxx.$O:
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<

# needed for yacc/lex output generated under unix 
.cc.cxx:
	rename $< $@

.SUFFIXES: .m .mx .proto_h .mil .glue_c .cxx .cc
.PRECIOUS: .m 
