# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module cluster;

command new(b:bat[:oid,:hge], bits:int, offset:int) (psum:bat[:oid,:wrd], map:bat[:oid,:wrd])
address CLS_create_hge;

command new(b:bat[:oid,:hge], bits:int, offset:int, order:bit) (psum:bat[:oid,:wrd], map:bat[:oid,:bte])
address CLS_create2_hge;
