# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module pqueue;

command enqueue_min(h:bat[:oid,:hge], id:oid, value:hge) address PQenqueue_hgemin;
command topreplace_min(h:bat[:oid,:hge], id:oid, value:hge) address PQtopreplace_hgemin;
command dequeue_min(h:bat[:oid,:hge]) address PQdequeue_hgemin;
command topn_min(t:bat[:oid,:hge], n:wrd) :bat[:oid,:oid] address PQtopn_hgemin;
command utopn_min(t:bat[:oid,:hge], n:wrd) :bat[:oid,:oid] address PQutopn_hgemin;

command enqueue_max(h:bat[:oid,:hge], id:oid, value:hge) address PQenqueue_hgemax;
command topreplace_max(h:bat[:oid,:hge], id:oid, value:hge) address PQtopreplace_hgemax;
command dequeue_max(h:bat[:oid,:hge]) address PQdequeue_hgemax;
command topn_max(t:bat[:oid,:hge], n:wrd) :bat[:oid,:oid] address PQtopn_hgemax;
command utopn_max(t:bat[:oid,:hge], n:wrd) :bat[:oid,:oid] address PQutopn_hgemax;
