# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module attach;

pattern bind(nme:str,low:oid,hgh:oid):bat[:any_1,:any_2]
address ATTbindPartition
comment "Find a cheap way to make a BAT partition accessible locally";

pattern bind(nme:str):bat[:any_1,:any_2]
address ATTbind
comment "Find a cheap way to make the BAT nme accessible locally";

command location(b:bat[:any_1,:any_2]):str
address ATTlocation
comment "Locate the base of a particulat BAT in the dbfarm";
