# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

# This file was generated by using the script batmtime.mal.sh.

module batcalc;

pattern <(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2";
pattern <(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2 with candidates list";
pattern <(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V";
pattern <(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V with candidates list";
pattern <(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B";
pattern <(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B with candidates list";

pattern <(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2";
pattern <(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2 with candidates list";
pattern <(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V";
pattern <(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V with candidates list";
pattern <(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B";
pattern <(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B with candidates list";

pattern <(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2";
pattern <(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2 with candidates list";
pattern <(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V";
pattern <(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V with candidates list";
pattern <(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B";
pattern <(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B with candidates list";

pattern <=(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2";
pattern <=(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2 with candidates list";
pattern <=(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V";
pattern <=(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V with candidates list";
pattern <=(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B";
pattern <=(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B with candidates list";

pattern <=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2";
pattern <=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2 with candidates list";
pattern <=(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V";
pattern <=(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V with candidates list";
pattern <=(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B";
pattern <=(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B with candidates list";

pattern <=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2";
pattern <=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2 with candidates list";
pattern <=(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V";
pattern <=(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V with candidates list";
pattern <=(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B";
pattern <=(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B with candidates list";

pattern >(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2";
pattern >(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2 with candidates list";
pattern >(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V";
pattern >(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V with candidates list";
pattern >(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B";
pattern >(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B with candidates list";

pattern >(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2";
pattern >(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2 with candidates list";
pattern >(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V";
pattern >(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V with candidates list";
pattern >(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B";
pattern >(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B with candidates list";

pattern >(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2";
pattern >(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2 with candidates list";
pattern >(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V";
pattern >(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V with candidates list";
pattern >(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B";
pattern >(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B with candidates list";

pattern >=(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2";
pattern >=(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2 with candidates list";
pattern >=(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V";
pattern >=(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V with candidates list";
pattern >=(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B";
pattern >=(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B with candidates list";

pattern >=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2";
pattern >=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2 with candidates list";
pattern >=(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V";
pattern >=(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V with candidates list";
pattern >=(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B";
pattern >=(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B with candidates list";

pattern >=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2";
pattern >=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2 with candidates list";
pattern >=(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V";
pattern >=(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V with candidates list";
pattern >=(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B";
pattern >=(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B with candidates list";

pattern ==(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2";
pattern ==(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2 with candidates list";
pattern ==(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V";
pattern ==(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V with candidates list";
pattern ==(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B";
pattern ==(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B with candidates list";

pattern ==(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2";
pattern ==(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2 with candidates list";
pattern ==(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V";
pattern ==(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V with candidates list";
pattern ==(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B";
pattern ==(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B with candidates list";

pattern ==(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2";
pattern ==(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2 with candidates list";
pattern ==(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V";
pattern ==(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V with candidates list";
pattern ==(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B";
pattern ==(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B with candidates list";

pattern !=(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2";
pattern !=(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2 with candidates list";
pattern !=(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V";
pattern !=(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V with candidates list";
pattern !=(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B";
pattern !=(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B with candidates list";

pattern !=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2";
pattern !=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2 with candidates list";
pattern !=(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V";
pattern !=(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V with candidates list";
pattern !=(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B";
pattern !=(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B with candidates list";

pattern !=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2";
pattern !=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2 with candidates list";
pattern !=(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V";
pattern !=(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V with candidates list";
pattern !=(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B";
pattern !=(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B with candidates list";

module batmtime;

command diff(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:int]
address MTIMEdate_diff_bulk
comment "Difference of two sets of date.";

command diff(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:lng]
address MTIMEtimestamp_diff_bulk
comment "Difference of two sets of timestamp.";

