# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

# This file was generated by using the script batmtime.mal.sh.

module batcalc;

pattern <(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2";
pattern <(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2 with candidates list";
pattern <(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V";
pattern <(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V with candidates list";
pattern <(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B";
pattern <(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B with candidates list";

pattern <(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2";
pattern <(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2 with candidates list";
pattern <(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V";
pattern <(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V with candidates list";
pattern <(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B";
pattern <(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B with candidates list";

pattern <(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2";
pattern <(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B1 < B2 with candidates list";
pattern <(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V";
pattern <(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return B < V with candidates list";
pattern <(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B";
pattern <(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLT
comment "Return V < B with candidates list";

pattern <=(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2";
pattern <=(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2 with candidates list";
pattern <=(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V";
pattern <=(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V with candidates list";
pattern <=(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B";
pattern <=(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B with candidates list";

pattern <=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2";
pattern <=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2 with candidates list";
pattern <=(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V";
pattern <=(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V with candidates list";
pattern <=(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B";
pattern <=(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B with candidates list";

pattern <=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2";
pattern <=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B1 <= B2 with candidates list";
pattern <=(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V";
pattern <=(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return B <= V with candidates list";
pattern <=(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B";
pattern <=(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatLE
comment "Return V <= B with candidates list";

pattern >(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2";
pattern >(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2 with candidates list";
pattern >(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V";
pattern >(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V with candidates list";
pattern >(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B";
pattern >(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B with candidates list";

pattern >(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2";
pattern >(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2 with candidates list";
pattern >(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V";
pattern >(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V with candidates list";
pattern >(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B";
pattern >(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B with candidates list";

pattern >(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2";
pattern >(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B1 > B2 with candidates list";
pattern >(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V";
pattern >(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return B > V with candidates list";
pattern >(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B";
pattern >(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGT
comment "Return V > B with candidates list";

pattern >=(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2";
pattern >=(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2 with candidates list";
pattern >=(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V";
pattern >=(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V with candidates list";
pattern >=(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B";
pattern >=(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B with candidates list";

pattern >=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2";
pattern >=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2 with candidates list";
pattern >=(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V";
pattern >=(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V with candidates list";
pattern >=(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B";
pattern >=(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B with candidates list";

pattern >=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2";
pattern >=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B1 >= B2 with candidates list";
pattern >=(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V";
pattern >=(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return B >= V with candidates list";
pattern >=(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B";
pattern >=(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatGE
comment "Return V >= B with candidates list";

pattern ==(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2";
pattern ==(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2 with candidates list";
pattern ==(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V";
pattern ==(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V with candidates list";
pattern ==(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B";
pattern ==(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B with candidates list";

pattern ==(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2";
pattern ==(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2 with candidates list";
pattern ==(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V";
pattern ==(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V with candidates list";
pattern ==(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B";
pattern ==(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B with candidates list";

pattern ==(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2";
pattern ==(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B1 == B2 with candidates list";
pattern ==(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V";
pattern ==(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return B == V with candidates list";
pattern ==(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B";
pattern ==(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatEQ
comment "Return V == B with candidates list";

pattern !=(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2";
pattern !=(b1:bat[:oid,:date],b2:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2 with candidates list";
pattern !=(b:bat[:oid,:date],v:date) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V";
pattern !=(b:bat[:oid,:date],v:date,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V with candidates list";
pattern !=(v:date,b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B";
pattern !=(v:date,b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B with candidates list";

pattern !=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2";
pattern !=(b1:bat[:oid,:daytime],b2:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2 with candidates list";
pattern !=(b:bat[:oid,:daytime],v:daytime) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V";
pattern !=(b:bat[:oid,:daytime],v:daytime,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V with candidates list";
pattern !=(v:daytime,b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B";
pattern !=(v:daytime,b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B with candidates list";

pattern !=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2";
pattern !=(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B1 != B2 with candidates list";
pattern !=(b:bat[:oid,:timestamp],v:timestamp) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V";
pattern !=(b:bat[:oid,:timestamp],v:timestamp,s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return B != V with candidates list";
pattern !=(v:timestamp,b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B";
pattern !=(v:timestamp,b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatNE
comment "Return V != B with candidates list";

pattern isnil(b:bat[:oid,:date]) :bat[:oid,:bit]
address CMDbatISNIL
comment "Unary check for nil over the tail of the bat";
pattern isnil(b:bat[:oid,:date],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatISNIL
comment "Unary check for nil over the tail of the bat with candidates list";

pattern isnil(b:bat[:oid,:daytime]) :bat[:oid,:bit]
address CMDbatISNIL
comment "Unary check for nil over the tail of the bat";
pattern isnil(b:bat[:oid,:daytime],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatISNIL
comment "Unary check for nil over the tail of the bat with candidates list";

pattern isnil(b:bat[:oid,:timestamp]) :bat[:oid,:bit]
address CMDbatISNIL
comment "Unary check for nil over the tail of the bat";
pattern isnil(b:bat[:oid,:timestamp],s:bat[:oid,:oid]) :bat[:oid,:bit]
address CMDbatISNIL
comment "Unary check for nil over the tail of the bat with candidates list";

module batmtime;

command diff(b1:bat[:oid,:date],b2:bat[:oid,:date]) :bat[:oid,:int]
address MTIMEdate_diff_bulk
comment "Difference of two sets of date.";

command diff(b1:bat[:oid,:timestamp],b2:bat[:oid,:timestamp]) :bat[:oid,:lng]
address MTIMEtimestamp_diff_bulk
comment "Difference of two sets of timestamp.";

