# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module factories;

command getPlants()(mod:bat[:oid,:str], fcn:bat[:oid,:str])
address FCTgetPlants 
comment "Retrieve the names for all active factories.";

command getCaller():int
address FCTgetCaller
comment "Retrieve the unique identity of the factory caller.";

command getOwners():bat[:oid,:str]
address FCTgetOwners
comment "Retrieve the factory owners table.";

command getArrival():bat[:oid,:timestamp]
address FCTgetArrival
comment "Retrieve the time stamp the last call was made.";

command getDeparture():bat[:oid,:timestamp]
address FCTgetDeparture
comment "Retrieve the time stamp the last answer was returned.";

pattern shutdown(m:str, f:str):void
address FCTshutdown
comment "Close a factory.";
