# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module factories;

command getPlants()(mod:bat[:oid,:str], fcn:bat[:oid,:str])
address FCTgetPlants 
comment "Retrieve the names for all active factories.";

command getCaller():int
address FCTgetCaller
comment "Retrieve the unique identity of the factory caller.";

command getOwners():bat[:oid,:str]
address FCTgetOwners
comment "Retrieve the factory owners table.";

command getArrival():bat[:oid,:timestamp]
address FCTgetArrival
comment "Retrieve the time stamp the last call was made.";

command getDeparture():bat[:oid,:timestamp]
address FCTgetDeparture
comment "Retrieve the time stamp the last answer was returned.";

pattern shutdown(m:str, f:str):void
address FCTshutdown
comment "Close a factory.";
