# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module groupby;

pattern id(pivot:bat[:oid,:any_1],b:bat[:oid,:any]...) :bat[:oid,:oid]
address GROUPid
comment "Derive the grouping of all tuples in the BATs.";

pattern count(pivot:bat[:oid,:any_1],b:bat[:oid,:any]...) :bat[:oid,:wrd]
address GROUPcount
comment "Derive the grouping of all tuples in the BATs and count them. The group
oid is materialized.";

pattern max(pivot:bat[:oid,:any_1],b:bat[:oid,:any_2]...) :bat[:oid,:any_2]
address GROUPmax
comment "Derive the grouping of all tuples in the BATs and determine maximum value.
The group oid is materialized.";

pattern min(pivot:bat[:oid,:any_1],b:bat[:oid,:any_2]...) :bat[:oid,:any_2]
address GROUPmin
comment "Derive the grouping of all tuples in the BATs and determine minimum value.
The group oid is materialized.";

pattern avg(pivot:bat[:oid,:any_1],b:bat[:oid,:any_2]...) :bat[:oid,:any_2]
address GROUPavg
comment "Derive the grouping of all tuples in the BATs and determine average value.
The group oid is materialized.";

