# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2013 MonetDB B.V.
# All Rights Reserved.

module group;

pattern group.subgroup(b:bat[:oid,:any]...)(ref:bat[:oid,:oid], grp:bat[:oid,:any],ext:bat[:oid,:any])
address GROUPmulticolumn
comment "Old-fashioned derivation of a group index over multiple columns.";

pattern group.id(b:bat[:oid,:any]...) :bat[:oid,:oid]
address GROUPid
comment "Derive the grouping of all tuples in the BATs.";

pattern group.count(b:bat[:oid,:any]...) (o:bat[:oid,:oid],cnt:bat[:oid,:wrd])
address GROUPcount
comment "Derive the grouping of all tuples in the BATs and derive their count them.";

pattern group.max(target:bat[:oid,:any_1],b:bat[:oid,:any]...) (o:bat[:oid,:oid],:bat[:oid,:any_1])
address GROUPmax
comment "Derive the grouping of all tuples in the BATs and determine their maximum value.";

pattern group.min(target:bat[:oid,:any_1],b:bat[:oid,:any]...) (o:bat[:oid,:oid],mi:bat[:oid,:any_1])
address GROUPmin
comment "Derive the grouping of all tuples in the BATs and their determine minimum value.";

pattern group.avg(pivot:bat[:oid,:any_1],b:bat[:oid,:any_2]...) (o:bat[:oid,:oid],a:bat[:oid,:any_2])
address GROUPavg
comment "Derive the grouping of all tuples in the BATs and determine their average value.";

