module language;

pattern call(s:str):void
address CMDcallString
comment "Evaluate a MAL string program.";
pattern call(s:bat[:oid,:str]):void
address CMDcallBAT
comment "Evaluate a program stored in a BAT.";
pattern source(f:str):void
address CMDevalFile
comment "Merge the instructions stored in the file with the current program.";

command raise(msg:str) :str 
address CMDraise
comment "Raise an exception labeled 
	with a specific message.";
command assert(v:bit,term:str):void
address MALassertBit;
command assert(v:sht,term:str):void
address MALassertSht;
command assert(v:int,term:str):void
address MALassertInt;
command assert(v:lng,term:str):void
address MALassertLng;
command assert(v:str,term:str):void
address MALassertStr;
command assert(v:oid,term:str):void
address MALassertOid;
pattern assert(v:any_1,pname:str,oper:str,val:any_2):void
address MALassertTriple
comment "Assertion test.";

pattern dataflow():bit
address MALstartDataflow
comment "The current guarded block is executed using dataflow control. ";

pattern sink(v:any...):void
address MALgarbagesink
comment "Variables to be considered together when triggering garbage collection.
Used in the dataflow blocks to avoid early release of values.";

pattern register(m:str,f:str,code:str,help:str):void
address CMDregisterFunction
comment"Compile the code string to MAL and register it as a function.";

pattern setMemoryTrace(flg:bit):void
address CMDsetMemoryTrace
comment "Set the flag to trace the memory footprint";
pattern setThreadTrace(flg:bit):void
address CMDsetThreadTrace
comment "Set the flag to trace the interpreter threads";
pattern setTimerTrace(flg:bit):void
address CMDsetTimerTrace
comment "Set the flag to trace the execution time";
pattern setIOTrace(flg:bit):void
address CMDsetIOTrace
comment "Set the flag to trace the IO";
