# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

# @f mal_init
# @a Martin Kersten
# @* Mal Startup file
# Upon starting the Monet/MAL server we need to initialize the symbol table.
# This encompasses loading the signatures of several key modules.
# They are listed below.
#
# Beware, since libraries are loaded dynamically, there is an implicit
# dependency. For example, the mapi module initializer uses the bat module.
# It should be loaded after the bat module.
#
# The negative effect is that this module is inspected as part of
# the function resolution scheme.
#
# The remainder interprets the signatures and resolves the address bindings.
# The signatures may exists without the corresponding function implementation
# to be loaded.  This way, MAL programs can be normally compiled, and only
# upon use of the function will it create the necessary exception.
#
# The order of the includes defines the dependencies.
include mdb;
include unix;
include lock;
include sema;
include alarm;
include mmath;
include streams;
# The kernel stuff to make it work
include bat5;
include batExtensions;
include algebra;
include calc;
include status;
include groupby;
include group;
include aggr;
include array;
include pqueue;
include mkey;

# Atom extensions
include blob;
include color;
include str;
include url;
include uuid;
include mcurl;
include json;
include json_util;
include mtime;
include inet;
include identifier;
include xml;
include batxml;

# The hardwired multiplex extensions
include batmmath;
include batcalc;
include batmtime;
include batstr;
include batcolor;

# MAL related extensions
include sabaoth;
include pcre;
include clients;
include bbp;
include const;
include box;
include mal_io;
include manifold;
include factories;
include recycle;
include remote;
include trader; # experimental

include mat; 	# experimental
# include histogram; 	# experimental
include inspect;
include manual;
include language;
include constraints; # experimental
include mal_mapi;

include profiler;
include querylog;
include sysmon;
include sample;

include optimizer;

include iterator;
include cluster;
include txtsim;
include tokenizer;
include zorder;

# library logger;
# include logger;
include transaction;

# scheduler components
include run_isolate;
include run_memo;
include run_octopus;
include srvpool;

# Any extensions (MAL scripts) that should be automatically loaded upon
# startup can be placed in the autoload directory.  One typically finds
# the SQL module in here, but it can also be used to load custom scripts.
include autoload;
