# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module mal;
module batmal;

pattern mal.multiplex(mod:str,fcn:str,a:any...):any...
address MANIFOLDremapMultiplex;

pattern batmal.multiplex(mod:str,fcn:str,a:any...):any...
address MANIFOLDremapMultiplex;

pattern mal.manifold(mod:str,fcn:str, a:any...):bat[:any]
address MANIFOLDevaluate;
