# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module manual;

pattern help(text:str)
address MANUALhelp
comment "Produces a list of all <module>.<function> that match
	the text pattern. The wildcard '*' can be used for <module>
and <function>. Using the '(' asks for signature information and
using ')' asks for the complete help record.";

pattern search(text:str)
address MANUALsearch
comment "Search the manual for command descriptions that match the
regular expression 'text'";

pattern summary():void
address MANUALcreateSummary
comment "Produces a manual summary with help lines grouped by module.";

pattern completion(pat:str):void
address MANUALcompletion
comment "Produces the wordcompletion table.";
