# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module manual;

pattern help(text:str)
address MANUALhelp
comment "Produces a list of all <module>.<function> that match
	the text pattern. The wildcard '*' can be used for <module>
and <function>. Using the '(' asks for signature information and
using ')' asks for the complete help record.";

pattern functions() (sig:bat[:str], adr:bat[:str], com:bat[:str])
address MANUALcreateOverview
comment "Produces a table with all MAL functions known";
