# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module mkey;

command rotate(v:wrd, nbits:int) :wrd
address MKEYrotate
comment "left-rotate an int by nbits";

pattern hash(v:any):wrd
address MKEYhash
comment "calculate a hash value";

pattern hash(v:bit):wrd
address MKEYhash
comment "calculate a hash value";
pattern hash(v:bte):wrd
address MKEYhash
comment "calculate a hash value";
pattern hash(v:sht):wrd
address MKEYhash
comment "calculate a hash value";
pattern hash(v:int):wrd
address MKEYhash
comment "calculate a hash value";
pattern hash(v:flt):wrd
address MKEYhash
comment "calculate a hash value";
pattern hash(v:wrd):wrd
address MKEYhash
comment "calculate a hash value";
pattern hash(v:dbl):wrd
address MKEYhash
comment "calculate a hash value";
pattern hash(v:lng):wrd
address MKEYhash
comment "calculate a hash value";
pattern hash(v:str):wrd
address MKEYhash
comment "calculate a hash value";

pattern bulk_rotate_xor_hash(h:wrd, nbits:int, v:any) :wrd
address MKEYrotate_xor_hash
comment "post: [:xor=]([:rotate=](h, nbits), [hash](b))";

command bulk_rotate_xor_hash(h:wrd, nbits:int, b:bat[:any_1])
	:bat[:wrd]
address MKEYconstbulk_rotate_xor_hash
comment "pre:  h and b should be synced on head
         post: [:xor=]([:rotate=](h, nbits), [hash](b))";

pattern bulk_rotate_xor_hash(h:bat[:wrd], nbits:int, v:any)
	:bat[:wrd]
address MKEYbulkconst_rotate_xor_hash
comment "pre:  h and b should be synced on head
         post: [:xor=]([:rotate=](h, nbits), [hash](b))";

command bulk_rotate_xor_hash(h:bat[:wrd], nbits:int, b:bat[:any_1])
	:bat[:wrd]
address MKEYbulk_rotate_xor_hash
comment "pre:  h and b should be synced on head
         post: [:xor=]([:rotate=](h, nbits), [hash](b))";

module batmkey;

command hash(b:bat[:any_1]) :bat[:wrd]
address MKEYbathash
comment "calculate a hash value";
