# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

# This file was generated by using the script 00_batcalc_hge.mal.sh.

# all routines are unsafe, having side effects
module oltp;

unsafe pattern init()
address OLTPinit
comment "Initialize the lock table";

unsafe pattern enable()
address OLTPenable
comment "Enable the OLTP delay monitor";

unsafe pattern disable()
address OLTPdisable
comment "Disable the OLTP delay monitor";

unsafe pattern reset()
address OLTPreset
comment "Reset the OLTP lock table";

unsafe pattern lock(lck:int...):void
address OLTPlock
comment "Wait for all write locks needed";

unsafe pattern release(lck:int...):void
address OLTPrelease
comment "Release for all write locks needed";

unsafe pattern table() (start:bat[:timestamp], usr:bat[:str], unit:bat[:int], cnt:bat[:int])
address OLTPtable
comment "Show status of lock table";

unsafe command isenabled():int
address OLTPis_enabled
comment "Query the OLTP state";
