# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module partition;

pattern partition.hash(b:bat[:any_2]):bat[:any_2]...
address PARThash
comment "Perform a value based partition ";

pattern partition.hash(b:bat[:any_2], key:int, pieces:int):bat[:any_2]
address PARThashkeyed
comment "Perform a value based partition ";

pattern partition.slice(b:bat[:any_2]):bat[:oid]...
address PARTslice
comment "Perform a value based partition to produce candidate lists ";

pattern partition.slice(b:bat[:any_2], key:int, pieces:int):bat[:oid]
address PARTslicekeyed
comment "Perform a value based partition to produce candidate lists ";
