# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

atom pcre;
command index(pat:pcre, s:str) :int
address PCREindex
comment "match a pattern, return matched position (or 0 when not found)";

# command select(pat:str, strs:bat[:oid,:str]):bat[:oid,:str]
# address PCREselect
# comment "Select tuples based on the pattern";

command match(s:str, pat:str):bit
address PCREmatch
comment "Perl Compatible Regular Expression pattern matching against a string";

command imatch(s:str, pat:str):bit
address PCREimatch
comment "Caseless Perl Compatible Regular Expression pattern matching against a string";

command patindex(pat:str, s:str) :int
address PCREpatindex
comment "Location of the first POSIX pattern matching against a string";

command replace(origin:str,pat:str,repl:str,flags:str):str
address PCREreplace_wrap
comment "Replace _all_ matches of \"pattern\" in \"origin_str\" with \"replacement\".
	 Parameter \"flags\" accept these flags: 'i', 'm', 's', and 'x'.
	   'e': if present, an empty string is considered to be a valid match
	   'i': if present, the match operates in case-insensitive mode.
		Otherwise, in case-sensitive mode.
	   'm': if present, the match operates in multi-line mode.
	   's': if present, the match operates in \"dot-all\"
	   The specifications of the flags can be found in \"man pcreapi\"
	   The flag letters may be repeated.
	   No other letters than 'e', 'i', 'm', 's' and 'x' are allowed in \"flags\".
	   Returns the replaced string, or if no matches found, the original string.";

command replace(orig:bat[:oid,:str],pat:str,repl:str,flag:str):bat[:oid,:str]
address PCREreplace_bat_wrap;

command pcre_quote(s:str):str
address PCREquote
comment "Return a PCRE pattern string that matches the argument exactly.";

command sql2pcre(pat:str,esc:str):str
address PCREsql2pcre
comment "Convert a SQL like pattern with the given escape character into a PCRE pattern.";

command prelude() :void
address pcre_init
comment "Initialize pcre";

pcre.prelude();

command str.replace(origin:str,pat:str,repl:str,flags:str):str
address PCREreplace_wrap;

command algebra.like(s:str, pat:str, esc:str):bit address PCRElike3;
command algebra.like(s:str, pat:str):bit address PCRElike2;
command algebra.not_like(s:str, pat:str, esc:str):bit address PCREnotlike3;
command algebra.not_like(s:str, pat:str):bit address PCREnotlike2;
command algebra.ilike(s:str, pat:str, esc:str):bit address PCREilike3;
command algebra.ilike(s:str, pat:str):bit address PCREilike2;
command algebra.not_ilike(s:str, pat:str, esc:str):bit address PCREnotilike3;
command algebra.not_ilike(s:str, pat:str):bit address PCREnotilike2;

module batalgebra;

command batalgebra.like(s:bat[:oid,:str], pat:str, esc:str):bat[:oid,:bit] address BATPCRElike;
command batalgebra.like(s:bat[:oid,:str], pat:str):bat[:oid,:bit] address BATPCRElike2;
command batalgebra.not_like(s:bat[:oid,:str], pat:str, esc:str):bat[:oid,:bit] address BATPCREnotlike;
command batalgebra.not_like(s:bat[:oid,:str], pat:str):bat[:oid,:bit] address BATPCREnotlike2;
command batalgebra.ilike(s:bat[:oid,:str], pat:str, esc:str):bat[:oid,:bit] address BATPCREilike;
command batalgebra.ilike(s:bat[:oid,:str], pat:str):bat[:oid,:bit] address BATPCREilike2;
command batalgebra.not_ilike(s:bat[:oid,:str], pat:str, esc:str):bat[:oid,:bit] address BATPCREnotilike;
command batalgebra.not_ilike(s:bat[:oid,:str], pat:str):bat[:oid,:bit] address BATPCREnotilike2;

command algebra.likesubselect(b:bat[:oid,:str], s:bat[:oid,:oid], pat:str, esc:str, caseignore:bit, anti:bit) :bat[:oid,:oid]
address PCRElikesubselect2
comment "Select all head values of the first input BAT for which the
	tail value is \"like\" the given (SQL-style) pattern and for
	which the head value occurs in the tail of the second input
	BAT.
	Input is a dense-headed BAT, output is a dense-headed BAT with in
	the tail the head value of the input BAT for which the
	relationship holds.  The output BAT is sorted on the tail value.";

function algebra.likesubselect(b:bat[:oid,:str], cand:bat[:oid,:oid], pat:str, esc:str, anti:bit) :bat[:oid,:oid];
	return algebra.likesubselect(b, cand, pat, esc, false, anti);
end algebra.likesubselect;

function algebra.ilikesubselect(b:bat[:oid,:str], cand:bat[:oid,:oid], pat:str, esc:str, anti:bit) :bat[:oid,:oid];
	return algebra.likesubselect(b, cand, pat, esc, true, anti);
end algebra.ilikesubselect;

function algebra.likesubselect(b:bat[:oid,:str], cand:bat[:oid,:oid], pat:str, anti:bit) :bat[:oid,:oid];
	return algebra.likesubselect(b, cand, pat, "", false, anti);
end algebra.likesubselect;

function algebra.ilikesubselect(b:bat[:oid,:str], cand:bat[:oid,:oid], pat:str, anti:bit) :bat[:oid,:oid];
	return algebra.likesubselect(b, cand, pat, "", true, anti);
end algebra.ilikesubselect;

command algebra.likesubjoin(l:bat[:oid,:str],r:bat[:oid,:str],esc:str,sl:bat[:oid,:oid],sr:bat[:oid,:oid],nil_matches:bit,estimate:lng) (:bat[:oid,:oid],:bat[:oid,:oid])
address LIKEsubjoin
comment "Join the string bat L with the pattern bat R
with optional candidate lists SL and SR using pattern escape string ESC
and doing a case sensitive match.
The result is two aligned bats with oids of matching rows.";

command algebra.ilikesubjoin(l:bat[:oid,:str],r:bat[:oid,:str],esc:str,sl:bat[:oid,:oid],sr:bat[:oid,:oid],nil_matches:bit,estimate:lng) (:bat[:oid,:oid],:bat[:oid,:oid])
address ILIKEsubjoin
comment "Join the string bat L with the pattern bat R
with optional candidate lists SL and SR using pattern escape string ESC
and doing a case insensitive match.
The result is two aligned bats with oids of matching rows.";

function algebra.likesubjoin(l:bat[:oid,:str],r:bat[:oid,:str],sl:bat[:oid,:oid],sr:bat[:oid,:oid],nil_matches:bit,estimate:lng) (:bat[:oid,:oid],:bat[:oid,:oid]);
	(lr,rr) := algebra.likesubjoin(l, r, "", sl, sr, nil_matches, estimate);
	return (lr,rr);
end algebra.likesubjoin;

function algebra.ilikesubjoin(l:bat[:oid,:str],r:bat[:oid,:str],sl:bat[:oid,:oid],sr:bat[:oid,:oid],nil_matches:bit,estimate:lng) (:bat[:oid,:oid],:bat[:oid,:oid]);
	(lr,rr) := algebra.ilikesubjoin(l, r, "", sl, sr, nil_matches, estimate);
	return (lr,rr);
end algebra.ilikesubjoin;
