# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module pqueue;

command topn_min(t:bat[:oid,:bte], n:wrd) :bat[:oid,:oid] 
address PQtopn_btemin
comment "Return the topn elements of the bat t using a min-pqueue";

command utopn_min(t:bat[:oid,:bte], n:wrd) :bat[:oid,:oid] 
address PQutopn_btemin
comment "Return the unique topn elements of the bat t using a min-pqueue";

command topn_max(t:bat[:oid,:bte], n:wrd) :bat[:oid,:oid] 
address PQtopn_btemax
comment "Return the topn elements of the bat t using a max-pqueue";

command utopn_max(t:bat[:oid,:bte], n:wrd) :bat[:oid,:oid] 
address PQutopn_btemax
comment "Return the unique topn elements of the bat t using a max-pqueue";

# all other types
command topn_min(t:bat[:oid,:sht], n:wrd) :bat[:oid,:oid] address PQtopn_shtmin;
command utopn_min(t:bat[:oid,:sht], n:wrd) :bat[:oid,:oid] address PQutopn_shtmin;

command topn_max(t:bat[:oid,:sht], n:wrd) :bat[:oid,:oid] address PQtopn_shtmax;
command utopn_max(t:bat[:oid,:sht], n:wrd) :bat[:oid,:oid] address PQutopn_shtmax;

command topn_min(t:bat[:oid,:int], n:wrd) :bat[:oid,:oid] address PQtopn_intmin;
command utopn_min(t:bat[:oid,:int], n:wrd) :bat[:oid,:oid] address PQutopn_intmin;

command topn_max(t:bat[:oid,:int], n:wrd) :bat[:oid,:oid] address PQtopn_intmax;
command utopn_max(t:bat[:oid,:int], n:wrd) :bat[:oid,:oid] address PQutopn_intmax;

command topn_min(t:bat[:oid,:wrd], n:wrd) :bat[:oid,:oid] address PQtopn_wrdmin;
command utopn_min(t:bat[:oid,:wrd], n:wrd) :bat[:oid,:oid] address PQutopn_wrdmin;

command topn_max(t:bat[:oid,:wrd], n:wrd) :bat[:oid,:oid] address PQtopn_wrdmax;
command utopn_max(t:bat[:oid,:wrd], n:wrd) :bat[:oid,:oid] address PQutopn_wrdmax;

command topn_min(t:bat[:oid,:lng], n:wrd) :bat[:oid,:oid] address PQtopn_lngmin;
command utopn_min(t:bat[:oid,:lng], n:wrd) :bat[:oid,:oid] address PQutopn_lngmin;

command topn_max(t:bat[:oid,:lng], n:wrd) :bat[:oid,:oid] address PQtopn_lngmax;
command utopn_max(t:bat[:oid,:lng], n:wrd) :bat[:oid,:oid] address PQutopn_lngmax;

command topn_min(t:bat[:oid,:flt], n:wrd) :bat[:oid,:oid] address PQtopn_fltmin;
command utopn_min(t:bat[:oid,:flt], n:wrd) :bat[:oid,:oid] address PQutopn_fltmin;

command topn_max(t:bat[:oid,:flt], n:wrd) :bat[:oid,:oid] address PQtopn_fltmax;
command utopn_max(t:bat[:oid,:flt], n:wrd) :bat[:oid,:oid] address PQutopn_fltmax;

command topn_min(t:bat[:oid,:dbl], n:wrd) :bat[:oid,:oid] address PQtopn_fltmin;
command utopn_min(t:bat[:oid,:dbl], n:wrd) :bat[:oid,:oid] address PQutopn_fltmin;

command topn_max(t:bat[:oid,:dbl], n:wrd) :bat[:oid,:oid] address PQtopn_dblmax;
command utopn_max(t:bat[:oid,:dbl], n:wrd) :bat[:oid,:oid] address PQutopn_dblmax;

command topn_min(t:bat[:oid,:any_1], n:wrd) :bat[:oid,:oid] 
address PQtopn_anymin
comment "Return the topn elements of the bat t using a min-pqueue";

command utopn_min(t:bat[:oid,:any_1], n:wrd) :bat[:oid,:oid] 
address PQutopn_anymin
comment "Return the unique topn elements of the bat t using a min-pqueue";

command topn_min(a:bat[:oid,:oid], t:bat[:oid,:any_1], n:wrd) :bat[:oid,:oid] 
address PQtopn2_anymin
comment "Return the topn elements of the bat t using a min-pqueue";

command topn_min(a:bat[:oid,:oid], t:bat[:void,:any_1], n:wrd) :bat[:oid,:oid] 
address PQtopn2_anymin
comment "Return the topn elements of the bat t using a min-pqueue";

command utopn_min(a:bat[:oid,:oid], t:bat[:oid,:any_1], n:wrd) :bat[:oid,:oid] 
address PQutopn2_anymin
comment "Return the unique topn elements of the bat t using a min-pqueue";

command utopn_min(a:bat[:oid,:oid], t:bat[:void,:any_1], n:wrd) :bat[:oid,:oid] 
address PQutopn2_anymin
comment "Return the unique topn elements of the bat t using a min-pqueue";

command topn_max(t:bat[:oid,:any_1], n:wrd) :bat[:oid,:oid] 
address PQtopn_anymax
comment "Return the topn elements of the bat t using a max-pqueue";

command utopn_max(t:bat[:oid,:any_1], n:wrd) :bat[:oid,:oid] 
address PQutopn_anymax
comment "Return the unique topn elements of the bat t using a max-pqueue";

command topn_max(a:bat[:oid,:oid], t:bat[:oid,:any_1], n:wrd) :bat[:oid,:oid] 
address PQtopn2_anymax
comment "Return the topn elements of the bat t using a max-pqueue";

command topn_max(a:bat[:oid,:oid], t:bat[:void,:any_1], n:wrd) :bat[:oid,:oid] 
address PQtopn2_anymax
comment "Return the topn elements of the bat t using a max-pqueue";

command utopn_max(a:bat[:oid,:oid], t:bat[:oid,:any_1], n:wrd) :bat[:oid,:oid] 
address PQutopn2_anymax
comment "Return the unique topn elements of the bat t using a max-pqueue";

command utopn_max(a:bat[:oid,:oid], t:bat[:void,:any_1], n:wrd) :bat[:oid,:oid] 
address PQutopn2_anymax
comment "Return the unique topn elements of the bat t using a max-pqueue";

# new interface
pattern topn_min(a:bat[:oid,:any_1], n:wrd):bat[:oid,:oid]
address PQtopn_minmax
comment "Return the top n elements using a min-pqueue";

pattern topn_max(a:bat[:oid,:any_1], n:wrd):bat[:oid,:oid]
address PQtopn_minmax
comment "Return the top n elements using a max-pqueue";

pattern topn_min(b:bat[:oid,:any_1], n:wrd)(piv:bat[:oid,:oid],gid:bat[:oid,:oid])
address PQtopn2_minmax
comment "Return unique top n within groups";

pattern topn_max(b:bat[:oid,:any_1], n:wrd)(piv:bat[:oid,:oid],gid:bat[:oid,:oid])
address PQtopn2_minmax
comment "Return unique top n withn groups";

pattern topn_min(a:bat[:oid,:any_1],bp:bat[:oid,:oid], bg:bat[:oid,:oid],n:wrd)(cp:bat[:oid,:oid],cg:bat[:oid,:oid])
address PQtopn3_minmax
comment "Return unique top n within groups";

pattern topn_max(a:bat[:oid,:any_1],bp:bat[:oid,:oid], bg:bat[:oid,:oid],n:wrd)(cp:bat[:oid,:oid],cg:bat[:oid,:oid])
address PQtopn3_minmax
comment "Return unique top n within groups";

