# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module pqueue;

pattern topn_min(a:bat[:oid,:any_1], n:wrd):bat[:oid,:oid]
address PQtopn_minmax
comment "Return the top n elements using a min-pqueue";

pattern topn_max(a:bat[:oid,:any_1], n:wrd):bat[:oid,:oid]
address PQtopn_minmax
comment "Return the top n elements using a max-pqueue";

pattern topn_min(b:bat[:oid,:any_1], n:wrd)(piv:bat[:oid,:oid],gid:bat[:oid,:oid])
address PQtopn2_minmax
comment "Return unique top n within groups";

pattern topn_max(b:bat[:oid,:any_1], n:wrd)(piv:bat[:oid,:oid],gid:bat[:oid,:oid])
address PQtopn2_minmax
comment "Return unique top n withn groups";

pattern topn_min(a:bat[:oid,:any_1],bp:bat[:oid,:oid], bg:bat[:oid,:oid],n:wrd)(cp:bat[:oid,:oid],cg:bat[:oid,:oid])
address PQtopn3_minmax
comment "Return unique top n within groups";

pattern topn_max(a:bat[:oid,:any_1],bp:bat[:oid,:oid], bg:bat[:oid,:oid],n:wrd)(cp:bat[:oid,:oid],cg:bat[:oid,:oid])
address PQtopn3_minmax
comment "Return unique top n within groups";

function topn_min(a:bat[:oid,:any_1],bp:bat[:oid,:oid], bg:bat[:oid,:oid],n:wrd):bat[:oid,:oid];
	(p,g) := pqueue.topn_max(a,bp,bg,n);
	return p;
end topn_min;

function topn_max(a:bat[:oid,:any_1],bp:bat[:oid,:oid], bg:bat[:oid,:oid],n:wrd):bat[:oid,:oid];
	(p,g) := pqueue.topn_max(a,bp,bg,n);
	return p;
end topn_max;
