# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2015 MonetDB B.V.
# All Rights Reserved.

module profiler;

command tomograph(b:int)
address CMDtomograph
comment "Start tomograph profiler with heart beat";

command stethoscope(b:int)
address CMDstethoscope
comment "Start stethoscope profiling with heart beat";

pattern stop():void
address CMDstopProfiler
comment "Stop performance tracing";

pattern setHeartbeat(b:int):void
address setHeartbeat
comment "Set heart beat performance tracing";

pattern openStream():void
address CMDopenProfilerStream
comment "Send the events to output stream";
pattern openStream(fnme:str):void
address CMDsetProfilerFile
comment "Send the log events to a file, stdout or console";
pattern openStream(host:str, port:int):void
address CMDsetProfilerStream
comment "Send the log events to a stream ";

command closeStream():void
address CMDcloseProfilerStream
comment "Stop sending the event records";

command noop():void
address CMDnoopProfiler
comment "Fetch any pending performance events";

command reset():void
address CMDclearTrace
comment "Clear the profiler traces";

command dumpTrace():void
address CMDdumpTrace
comment "List the events collected";

command getTrace(e:str):bat[:oid,:any_1]
address CMDgetTrace
comment "Get the trace details of a specific event";

command cleanup():void
address CMDcleanup
comment "Remove the temporary tables for profiling";

command getDiskReads():lng
address CMDgetDiskReads
comment "Obtain the number of physical reads";
command getDiskWrites():lng
address CMDgetDiskWrites
comment "Obtain the number of physical reads";

command getUserTime():lng
address CMDgetUserTime
comment "Obtain the user timing information.";
command getSystemTime():lng
address CMDgetSystemTime
comment "Obtain the user timing information.";

command cpustats()(user:lng, nice:lng, sys:lng,idle:lng,iowait:lng)
address CMDcpustats
comment "Extract cpu statistics from the kernel";

command cpuload(user:lng, nice:lng, sys:lng,idle:lng,iowait:lng)(cycles:int,io:int)
address CMDcpuloadPercentage
comment "Calculate the average cpu load percentage and io waiting times";
