# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module profiler;

command tomograph(b:int)
address CMDtomograph
comment "Start tomograph profiler with heart beat";

command stethoscope(b:int)
address CMDstethoscope
comment "Start stethoscope profiling with heart beat";

pattern stop():void
address CMDstopProfiler
comment "Stop performance tracing";

command setHeartbeat(b:int):void
address CMDsetHeartbeat
comment "Set heart beat performance tracing";

pattern openStream():void
address CMDopenProfilerStream
comment "Send the events to output stream";
pattern openStream(fnme:str):void
address CMDsetProfilerFile
comment "Send the log events to a file, stdout or console";
pattern openStream(host:str, port:int):void
address CMDsetProfilerStream
comment "Send the log events to a stream ";

command closeStream():void
address CMDcloseProfilerStream
comment "Stop sending the event records";

command noop():void
address CMDnoopProfiler
comment "Fetch any pending performance events";

command reset():void
address CMDclearTrace
comment "Clear the profiler traces";

command dumpTrace():void
address CMDdumpTrace
comment "List the events collected";

command getTrace(e:str):bat[:oid,:any_1]
address CMDgetTrace
comment "Get the trace details of a specific event";

command cleanup():void
address CMDcleanup
comment "Remove the temporary tables for profiling";

command getDiskReads():lng
address CMDgetDiskReads
comment "Obtain the number of physical reads";
command getDiskWrites():lng
address CMDgetDiskWrites
comment "Obtain the number of physical reads";

command getUserTime():lng
address CMDgetUserTime
comment "Obtain the user timing information.";
command getSystemTime():lng
address CMDgetSystemTime
comment "Obtain the user timing information.";

command cpustats()(user:lng, nice:lng, sys:lng,idle:lng,iowait:lng)
address CMDcpustats
comment "Extract cpu statistics from the kernel";

command cpuload(user:lng, nice:lng, sys:lng,idle:lng,iowait:lng)(cycles:int,io:int)
address CMDcpuloadPercentage
comment "Calculate the average cpu load percentage and io waiting times";
