# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module querylog;

command enable(threshold:int)
address QLOGenableThreshold
comment "Turn on the query logger";

command enable()
address QLOGenable
comment "Turn on the query logger";

command disable()
address QLOGdisable
comment "Turn off the query logger";

command isset():int
address QLOGissetFcn
comment "Return status of query logger";

command empty()
address QLOGempty
comment "Clear the query log tables";

pattern define(q:str, pipe:str, usr:str, tick:timestamp):oid
address QLOGdefine
comment "Add a new query call to the query log";

pattern call(tick1:timestamp, tick2:timestamp, arg:str, tuples:wrd, xtime:lng, rtime:lng, cpu:int, iowait:int,space:lng)
address QLOGcall
comment "Add a new query call to the query log";
