module querylog;

command enable(threshold:int)
address QLOGenableThreshold
comment "Turn on the query logger";

command enable()
address QLOGenable
comment "Turn on the query logger";

command disable()
address QLOGdisable
comment "Turn off the query logger";

command isset():int
address QLOGissetFcn
comment "Return status of query logger";

command empty()
address QLOGempty
comment "Clear the query log tables";

pattern define(q:str, pipe:str, optimize:lng, usr:str, tick:timestamp):oid
address QLOGdefine
comment "Add a new query call to the query log";

pattern call(tick1:timestamp, tick2:timestamp, arg:str, tuples:wrd, xtime:lng, rtime:lng, cpu:int, iowait:int,space:lng)
address QLOGcall
comment "Add a new query call to the query log";
