# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module recycle;

pattern dump():void
address RECYCLEdumpWrap
comment "Dump summary of recycle table";

pattern setCache(clines:int):void
address RECYCLEsetCache
comment "Set recycler cache line parameter";

pattern reset(bid:bat[:oid,:any]):void
address RECYCLEresetBATwrap
comment "Reset a recycled bat variable";

pattern append(delta:int,sname:str,tbl:str,col:str,val:any):void
address RECYCLEappendSQL
comment "Correct recycle pool for SQL append statement";

pattern delete(delta:int,sname:str,tbl:str,col:str):void
address RECYCLEdeleteSQL
comment "Correct recycle pool for SQL delete statement";

pattern drop():void
address RECYCLEdropWrap
comment "Remove the recycle cache";

# pattern prologue():void
# address RECYCLEprologueWrap
# comment "Called at the start of a recycle controlled function";

# pattern epilogue():void
# address RECYCLEepilogueWrap
# comment "To be called when recycler is not needed anymore";
