# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module recycle;

pattern dump():void
address RECYCLEdumpWrap
comment "Dump summary of recycle table";

pattern setCache(clines:int):void
address RECYCLEsetCache
comment "Set recycler cache line parameter";

pattern reset(bid:bat[:any]):void
address RECYCLEresetBATwrap
comment "Reset a recycled bat variable";

pattern append(delta:int,sname:str,tbl:str,col:str,val:any):void
address RECYCLEappendSQL
comment "Correct recycle pool for SQL append statement";

pattern delete(delta:int,sname:str,tbl:str,col:str):void
address RECYCLEdeleteSQL
comment "Correct recycle pool for SQL delete statement";

pattern drop():void
address RECYCLEdropWrap
comment "Remove the recycle cache";

# pattern prologue():void
# address RECYCLEprologueWrap
# comment "Called at the start of a recycle controlled function";

# pattern epilogue():void
# address RECYCLEepilogueWrap
# comment "To be called when recycler is not needed anymore";
