# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2013 MonetDB B.V.
# All Rights Reserved.

module recycle;

pattern start():void
address RECYCLEstart
comment "Initialize recycler for the current block";

pattern stop():void
address RECYCLEstop
comment "Cleans recycler bookkeeping";

pattern dump():void
address RECYCLEdumpWrap
comment "Dump summary of recycle table";

pattern dump(tp: int):void
address RECYCLEdumpWrap
comment "Dump summary of recycler structures:
1: recycle table;
2: statistics of query patterns;
3: statistics of data transfer.";

pattern setCacheProperties(clines:int,memory:int):void
address RECYCLEsetProperties
comment "Set recycler cache policy parameters";

pattern reset(bid:bat):void
address RECYCLEreset
comment "Reset a recycled bat variable";

pattern reset(delta:int,sname:str...):void
address RECYCLEreset
comment "Reset off all recycled variables matching the arguments:
delta:0 only the main bat, 2 including delta bats
sname: schema name,
tname: table name (optional)
cname: column name (optional)";

pattern shutdown():void
address RECYCLEshutdownWrap
comment "Clear the recycle cache";

command monitor(f:int):void
address RECYCLEmonitor
comment "start/stop the monitoring (printing) of the recycler info (storage size used and number of statements admitted)";

pattern prologue():void
address RECYCLEprologueWrap
comment "Called at the start of a recycle controlled function";

pattern epilogue():void
address RECYCLEepilogueWrap
comment "To be called when recycler is not needed anymore";
