# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module sabaoth;

command prelude() :void
address SABprelude
comment "Initialise the sabaoth module";

command epilogue() :void
address SABepilogue
comment "Release the resources held by the sabaoth module";


command marchScenario(lang:str)
address SABmarchScenario
comment "Publishes the given language as available for this server";

command retreatScenario(lang:str)
address SABretreatScenario
comment "Unpublishes the given language as available for this server";

command marchConnection(host:str, port:int)
address SABmarchConnection
comment "Publishes the given host/port as available for connecting to this server";

command getLocalConnectionURI():str
address SABgetLocalConnectionURI
comment "Returns the URI this server can be connected to, or nil if none";

command getLocalConnectionHost():str
address SABgetLocalConnectionHost
comment "Returns the hostname this server can be connected to, or nil if none";

command getLocalConnectionPort():int
address SABgetLocalConnectionPort
comment "Returns the port this server can be connected to, or 0 if none";
