# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

#
# @a Lefteris Sidirourgos
# @d 30/08/2011
# @+ The sampling facilities
#

module sample;

command subuniform(b:bat[:any],s:lng):bat[:oid]
address SAMPLEuniform
comment "Returns the oids of a uniform sample of size s";

command subuniform(b:bat[:any],p:dbl):bat[:oid]
address SAMPLEuniform_dbl
comment "Returns the oids of a uniform sample of size = (p x count(b)), where 0 <= p <= 1.0";
