# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

module sysmon;

pattern pause(id:sht)
address SYSMONpause
comment "Suspend a running query";
pattern pause(id:int)
address SYSMONpause
comment "Suspend a running query";
pattern pause(id:lng)
address SYSMONpause
comment "Suspend a running query";

pattern resume(id:sht)
address SYSMONresume
comment "Resume processing of a query ";
pattern resume(id:int)
address SYSMONresume
comment "Resume processing of a query ";
pattern resume(id:lng)
address SYSMONresume
comment "Resume processing of a query ";

pattern stop(id:sht)
address SYSMONstop
comment "Stop a single query a.s.a.p.";
pattern stop(id:int)
address SYSMONstop
comment "Stop a single query a.s.a.p.";
pattern stop(id:lng)
address SYSMONstop
comment "Stop a single query a.s.a.p.";

pattern queue()(tag:bat[:lng], sessionid:bat[:int], user:bat[:str], started:bat[:timestamp],
status:bat[:str], query:bat[:str], finished:bat[:timestamp], workers:bat[:int], memory:bat[:int])
address SYSMONqueue;

pattern user_statistics()(username:bat[:str], querycount:bat[:lng], totalticks:bat[:lng], started:bat[:timestamp],
finished:bat[:timestamp], maxticks:bat[:lng], maxquery:bat[:str])
address SYSMONstatistics;
