# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

module sysmon;

pattern pause(id:sht)
address SYSMONpause;
pattern pause(id:int)
address SYSMONpause;
pattern pause(id:lng)
address SYSMONpause
comment "Temporary suspend a single query";

pattern resume(id:sht)
address SYSMONresume;
pattern resume(id:int)
address SYSMONresume;
pattern resume(id:lng)
address SYSMONresume
comment "Resume processing ";

pattern stop(id:sht)
address SYSMONstop;
pattern stop(id:int)
address SYSMONstop;
pattern stop(id:lng)
address SYSMONstop
comment "Stop a single query a.s.a.p.";

pattern queue()(tag:bat[:lng], user:bat[:str],started:bat[:timestamp],estimate:bat[:timestamp],progress:bat[:int], status:bat[:str], qrytag:bat[:oid],query:bat[:str])
address SYSMONqueue;
