# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

module logging;

command flush() :void
address TRACERflush_buffer
comment "Flush the buffer";

command setcomplevel(comp:str, lvl:str) :void
address TRACERset_component_level
comment "Sets the log level for a specific component";

command resetcomplevel(comp:str) :void
address TRACERreset_component_level
comment "Resets the log level for a specific component back to the default";

command setlayerlevel(layer:str, lvl:str) :void
address TRACERset_layer_level
comment "Sets the log level for a specific layer";

command resetlayerlevel(layer:str) :void
address TRACERreset_layer_level
comment "Resets the log level for a specific layer back to the default";

command setflushlevel(lvl:str) :void
address TRACERset_flush_level
comment "Sets the flush level";

command resetflushlevel() :void
address TRACERreset_flush_level
comment "Resets the flush level back to the default";

command setadapter(adapter:str) :void
address TRACERset_adapter
comment "Sets the adapter";

command resetadapter() :void
address TRACERreset_adapter
comment "Resets the adapter back to the default";

pattern compinfo()(id:bat[:int], component:bat[:str], log_level:bat[:str])
address TRACERcomp_info
comment "Returns in the form of a SQL result-set all the components along with their ID
and the their current logging level being set";
