# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module transaction;

command sync():bit
address TRNglobal_sync
comment "Save all persistent BATs";
command commit():bit
address TRNglobal_commit
comment "Global commit on all BATs";
command abort():bit
address TRNglobal_abort
comment "Global abort on all BATs";
command subcommit(b:bat[:any_1,:str]):bit
address TRNsubcommit
comment "commit only a set of BATnames, passed in the tail
(to which you must have exclusive access!)";

pattern commit(c:any...)
address TRNtrans_commit
comment "Commit changes in certain BATs.";
pattern abort(c:any...)
address TRNtrans_abort
comment "Abort changes in certain BATs.";
pattern clean(c:any...)
address TRNtrans_clean
comment "Declare a BAT clean without flushing to disk.";

command prev(b:bat[:any_1,:any_2]):bat[:any_1,:any_2]
address TRNtrans_prev
comment "The previous stae of this BAT";
command alpha(b:bat[:any_1,:any_2]) :bat[:any_1,:any_2]
address TRNtrans_alpha
comment	"List insertions since last commit.";
command delta(b:bat[:any_1,:any_2]) :bat[:any_1,:any_2]
address TRNtrans_delta
comment	"List deletions since last commit.";
