# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module txtsim;

command levenshtein(s:str, t:str, insdel_cost:int, replace_cost:int, transpose_cost:int) : int
address levenshtein_impl
comment "Calculates Levenshtein distance (edit distance) between two strings, variable operation costs (ins/del, replacement, transposition)";

command levenshtein(s:str, t:str) : int
address levenshteinbasic_impl
comment "Calculates Levenshtein distance (edit distance) between two strings";

command editdistance(s:str, t:str) : int
address levenshteinbasic_impl
comment "Alias for Levenshtein(str,str)";

command editdistance2(s:str, t:str) : int
address levenshteinbasic2_impl
comment "Calculates Levenshtein distance (edit distance) between two strings. Cost of transposition is 1 instead of 2";

command similarity(string1:str, string2:str, minimum:dbl) : dbl
address fstrcmp_impl
comment "Normalized edit distance between two strings";

command similarity(string1:str, string2:str) : dbl
address fstrcmp0_impl
comment "Normalized edit distance between two strings";

command soundex(name:str) : str
address soundex_impl
comment "Soundex function for phonetic matching";

command stringdiff(s1:str, s2:str) :int
address stringdiff_impl
comment "calculate the soundexed editdistance";

command qgramnormalize(input:str): str
address CMDqgramnormalize
comment "'Normalizes' strings (eg. toUpper and replaces non-alphanumerics with one space";

command qgramselfjoin(qgram:bat[ :oid], id:bat[ :oid], pos:bat[ :int], len:bat[ :int], c:flt, k:int) (:bat[:int],:bat[ :int])
address CMDqgramselfjoin
comment "QGram self-join on ordered(!) qgram tables and sub-ordered q-gram positions";

command txtsim.str2qgrams(s:str):bat[:str]
address CMDstr2qgrams
comment "Break the string into 4-grams";
