# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module zorder;

command encode(x:int,y:int):oid
address ZORDencode_int_oid
comment "Derive the z-order index from a value pair";

command encode(x:bat[:oid,:int],y:bat[:oid,:int]):bat[:oid,:oid]
address ZORDbatencode_int_oid
comment "Derive the z-order index from a value pair";

command decode(z:oid)(x:int,y:int)
address ZORDdecode_int_oid
comment "Derive the z-order pair";

command decode(z:bat[:oid,:oid])(:bat[:oid,:int],:bat[:oid,:int])
address ZORDbatdecode_int_oid
comment "Derive the z-order pair";

command decode_x(z:oid)(x:int)
address ZORDdecode_int_oid_x
comment "Derive the z-order x-coordinate";

command decode_x(z:bat[:oid,:oid]):bat[:oid,:int]
address ZORDbatdecode_int_oid_x
comment "Derive the z-order x-coordinate";

command decode_y(z:oid)(y:int)
address ZORDdecode_int_oid_y
comment "Derive the z-order y-coordinate";

command decode_y(z:bat[:oid,:oid]):bat[:oid,:int]
address ZORDbatdecode_int_oid_y
comment "Derive the z-order y-coordinate";

command slice(xb:int, yb:int, xt:int, yt:int ):bat[:oid,:oid]
address ZORDslice_int
comment "Extract the Z-order indices between two points";
