module zorder;

command encode(x:int,y:int):oid
address ZORDencode_int_oid
comment "Derive the z-order index from a value pair";

command encode(x:bat[:oid,:int],y:bat[:oid,:int]):bat[:oid,:oid]
address ZORDbatencode_int_oid
comment "Derive the z-order index from a value pair";

command decode(z:oid)(x:int,y:int)
address ZORDdecode_int_oid
comment "Derive the z-order pair";

command decode(z:bat[:oid,:oid])(:bat[:oid,:int],:bat[:oid,:int])
address ZORDbatdecode_int_oid
comment "Derive the z-order pair";

command decode_x(z:oid)(x:int)
address ZORDdecode_int_oid_x
comment "Derive the z-order x-coordinate";

command decode_x(z:bat[:oid,:oid]):bat[:oid,:int]
address ZORDbatdecode_int_oid_x
comment "Derive the z-order x-coordinate";

command decode_y(z:oid)(y:int)
address ZORDdecode_int_oid_y
comment "Derive the z-order y-coordinate";

command decode_y(z:bat[:oid,:oid]):bat[:oid,:int]
address ZORDbatdecode_int_oid_y
comment "Derive the z-order y-coordinate";

command sql_slice(xb:int, yb:int, xt:int, yt:int ):bat[:str,:bat]
address ZORDsql_slice_int
comment "Wrapper of the function zorder.slice() for SQL function";

command slice(xb:int, yb:int, xt:int, yt:int ):bat[:oid,:oid]
address ZORDslice_int
comment "Extract the Z-order indices between two points";
