# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module zorder;

command encode(x:int,y:int):oid
address ZORDencode_int_oid
comment "Derive the z-order index from a value pair";

command encode(x:bat[:int],y:bat[:int]):bat[:oid]
address ZORDbatencode_int_oid
comment "Derive the z-order index from a value pair";

command decode(z:oid)(x:int,y:int)
address ZORDdecode_int_oid
comment "Derive the z-order pair";

command decode(z:bat[:oid])(:bat[:int],:bat[:int])
address ZORDbatdecode_int_oid
comment "Derive the z-order pair";

command decode_x(z:oid)(x:int)
address ZORDdecode_int_oid_x
comment "Derive the z-order x-coordinate";

command decode_x(z:bat[:oid]):bat[:int]
address ZORDbatdecode_int_oid_x
comment "Derive the z-order x-coordinate";

command decode_y(z:oid)(y:int)
address ZORDdecode_int_oid_y
comment "Derive the z-order y-coordinate";

command decode_y(z:bat[:oid]):bat[:int]
address ZORDbatdecode_int_oid_y
comment "Derive the z-order y-coordinate";

command slice(xb:int, yb:int, xt:int, yt:int ):bat[:oid]
address ZORDslice_int
comment "Extract the Z-order indices between two points";
