@f bat
@t Binary Association Tables
@v 2.0
@a Peter Boncz, M.L. Kersten
@* Introduction
@T
This module contains the commands and patterns to manage Binary 
Association Tables (BATs). The relational operations you can execute
on BATs have the form of a neat algebra, described in algebra.mx

All commands needed for BAT updates, property management,
search accellerator management, basic I/O, persistency, and storage options
can be found in this module.

@* Module Definition
Type parameters are represented by short integers. The MAL frontend
defines constants to simplify the mapping from type identifier to value.

All parameters to the modules are passed by reference.
In particular, this means that
string values are passed to the module layer as (str *)
and we have to de-reference them before entering the gdk library.
This calls for knowlegde on the underlying BAT typs`s
@= derefStr
	if( ATOMstorage(@1->@2type)== TYPE_str) @3 = *(str *)@3;
@-
The code speaks for itself
@mal

module bat;

command bat(ht:int, tt:int) : bat[any,any] = CMDnewBat
comment "Creates a new empty transient BAT, with head- and tail-types as indicated.";

command bat(ht:int, tt:int, size:int) : bat[any,any] = CMDnewBat2
comment "Creates a new empty BAT, directly allocating for 'size' elements.";


command reverse(b:bat[any::1,any::2]) : bat[any::2,any::1] = CMDreverse
comment "Returns the reverse view of a BAT (head is tail and tail is head).
 BEWARE:  no copying is involved; input and output refer to the same object!";

command mirror(b:bat[any::1,any]) : bat[any::1,any::1] = CMDmirror
comment "Returns the head-mirror image of a BAT (two head columns).";

command convert(b:bat[any::1,any::2] ) : bat[any::1,any::2] = CMDconvert
comment "Convert the contents of a BAT from little-endian to big-endian and vice versa.
 THIS command SHOULD NOT BE USED FROM MIL! DANGEROUS! DEBUGGING PURPOSES ONLY!";

command order(b:bat[any::1,any::2]) : bat[any::1,any::2] = CMDorder
comment "Sorts the BAT itself, in place. ";

command revert(b:bat[any::1,any::2]) : bat[any::1,any::2] = CMDrevert
comment "Puts all BUNs in a BAT in reverse order. (Belongs to the BAT sequence module)";

@- BAT properties 
Properties of BATs not necessarily require loading the BAT completely.
The BAT identifier can be used to access the descriptors.

@mal
command info ( b:BAT) : bat[str,str] = CMDinfo
comment "Produce a BAT containing info about a BAT in [attribute,value] format.
 It contains all properties of the BAT record. See the BAT documentation in
 GDK for more information.";
 
command getCapacity ( bid:bat[any,any] ) : lng = CMDgetCapacity
comment "Returns the current allocation size (in max number of elements) of a BAT.";

command getType ( bid:bat[any,any] ) : int = CMDgetType
comment "Returns the type of the head column of a BAT, as an integer type number.";
 
command getRole ( bid:bat[any,any] ) : str = CMDgetRole
comment "Returns the rolename of the head column of a BAT.";
 
command setKey( b:bat[any::1,any::2], mode:bit) :bat[any::1,any::2] = CMDsetkey
comment "Sets the 'key' property of the head column to 'mode'. In 'key' mode, 
 the kernel will silently block insertions that cause a duplicate entries
 in the head column. 
 KNOWN BUG: when 'key' is set to TRUE, this function does not automatically 
 eliminate duplicates. Use b := b.kunique;";

command isaKey( b:bat[any,any]) : bit = CMDgetkey
comment "return whether the head column of a BAT is unique (key).";

command setSet( b:bat[any::1,any::2], mode:bit) : bat[any::1,any::2] = CMDsetset
comment "Sets the 'set' property on this BAT to 'mode'. In 'set' mode, the kernel 
 will silently block insertions that cause a duplicate BUN [head,tail] entries
 in the BAT. 
 KNOWN BUG: when 'set' is set to TRUE, this function does not automatically 
 eliminate duplicates. Use b := b.sunique;
 Returns the BAT itself.";

command isaSet( b:bat[any,any]) : bit = CMDisaSet
comment "return whether the BAT mode is set to unique.";

command setAccess( b:bat[any::1,any::2], mode:str) : bat[any::1,any::2] = CMDsetAccess
comment "Try to change the update access priviliges to this BAT. Mode:
 r[ead-only]      - allow only read access.
 a[append-only]   - allow reads and insertions of new elements.
 w[riteable]      - allow reads, insertions, and updates.
 BATs are updateable by default. On making a BAT readonly, all 
 subsequent updates fail with an error message.
 Returns the BAT itself.";

command setAppendMode( b:bat[any,any]) : int = CMDsetAppendMode
comment "Change access privilige of BAT to append only";

command setReadMode( b:bat[any,any]) : int = CMDsetReadMode
comment "Change access privilige of BAT to read only";

command setWriteMode( b:bat[any,any]) : int = CMDsetWriteMode
comment "Change access privilige of BAT to read and write";

command getAccess( b:bat[any,any]):chr = CMDgetAccess
comment "return the access mode attached to this BAT as a character.";

command hasAppendMode( b:bat[any,any]):bit = CMDhasAppendMode
comment "return true if to this BAT is append only.";

command hasWriteMode( b:bat[any,any]):bit = CMDhasWriteMode
comment "return true if to this BAT is read and write.";

command hasReadMode( b:bat[any,any]):bit = CMDhasReadMode
comment "return true if to this BAT is read only.";


command getSequenceBase( b:bat[void,any]): oid = CMDgetSequenceBase
comment "Get the sequence base for the void column of a BAT.";
command getSequenceBase( b:bat[oid,any]): oid = CMDgetSequenceBase;

command setSequenceBase( b:bat[void,any::1], seqbase:oid):int 
			= CMDsetSequenceBase
comment "Set the sequence base for the void column of a BAT.";
command setSequenceBase( b:bat[oid,any::1], seqbase:oid):int 
			= CMDsetSequenceBase;

command setSorted(b:bat[any,any]) : bit = CMDsetSorted
comment "Assure BAT is ordered on head.";

command isSorted(b:bat[any,any]) : bit = CMDisSorted
comment "Returns whether a BAT is ordered on head or not.";

command getBatSize(b:bat[any,any]) : int = CMDbatsize
comment "A version of BATsize that does not require loading the BAT.";

command getBATrefcnt(b:bat) : int = CMDgetBATrefcnt
comment "Utility for debugging MAL interpreter";

@- BAT updates
Update commands come in many disguises.  Note that we don;t return
the BAT id, but merely a success/failure code.
@mal
command insert(b:bat[any::1, any::2], h:any::1, t:any::2) 
				: bat[any::1,any::2] = CMDinsert_bun
comment "Insert one BUN[h,t] in a BAT.";

command insert(b:bat[any::1, any::2], src:bat[any::1,any::2]) 
				: bat[any::1,any::2] = CMDinsert_bat
comment "Insert all BUNs of the second BAT into the first.";

command replace(b:bat[any::1, any::2], h:any::1, t:any::2) 
				: bat[any::1,any::2] = CMDreplace_bun
comment "Replace the tail value of one BUN that has some head value.";

command replace(b:bat[any::1, any::2], src:bat[any::1,any::2]) 
				: bat[any::1,any::2] = CMDreplace_bat
comment "Perform replace for all BUNs of the second BAT into the first.";

command destroy(b:bat):void = CMDdestroy_bat
comment "Schedule bat for removal upon session commit\n";

command delete(b:bat[any::1, any::2], h:any::1, t:any::2) 
				: bat[any::1,any::2] = CMDdelete_bun
comment "Delete one specific BUN.";

command delete(b:bat[any::1, any::2], h:any::1) 
				: bat[any::1,any::2] = CMDdelete_head
comment "Delete all BUNs with a certain head value.";

command delete(b:bat[any::1, any::2]) 
				: bat[any::1,any::2] = CMDdelete_all
comment "Delete all BUNs in a BAT.";

command delete(b:bat[any::1, any::2], src:bat[any::1,any]) 
				: bat[any::1,any::2] = CMDdelete_bat_head
comment "Delete from the first BAT all BUNs with a head value that is in the second.";

command deleteBuns(b:bat[any::1, any::2], src:bat[any::1,any::2]) 
				: bat[any::1,any::2] = CMDdelete_bat_bun
comment "Delete from the first BAT all BUNs with a corresponding BUN in the second.";

command getAlpha(b:bat[any::1,any::2]):bat[any::1,any::2] 
	= CMDgetAlpha;
command getDelta(b:bat[any::1,any::2]):bat[any::1,any::2] 
	= CMDgetDelta;
@- BAT I/O, Persistency
@T
The BAT Buffer Pool (BBP) manages all known BATs. It administers
their logical and physical names and a reference count. BATs can
either be {\em persistent} or {\em transient}. The BBP also manages
swapping on a BAT level: a BAT is either loaded entirely or not.
MAL variables of type {\tt bat} can either be loaded or not. When 
the Monet server is started, all BATs are swapped out. If an unloaded
bat-variable is used as an operand in a command, it is automatically 
loaded.  The BBP applies a simple but effective LRU based swapping 
algorithm. BATs have a {\em heat}, which drops over time, and is 
increased when a BAT is used by some command.  If the size of the 
allocated arena gets to be large, BATs may be swapped out. 

Note, we should move old-fashioned mil operator definitions
into a separate module. 
@mal
command setName ( b:bat[any::1,any::2] , s:str) : bat[any::1,any::2] = CMDsetName
comment "Give a logical name to a BAT. ";

command getName ( b:bat[any,any]) : STR = CMDbbpname
comment "Gives back the logical name of a BAT.";

command setRole( b:bat[any::1,any::2] , h:str, t:str):bat[any::1,any::2]
	= CMDsetRole
comment "Give a logical name to the columns of a BAT.";

command setColumn( b:bat[any::1,any::2],t:str):bat[any::1,any::2] = CMDsetColumn
comment "Give a logical name to the tail column of a BAT.";

command isTransient( b:BAT) :bit = CMDisTransient;
command setTransient( b:BAT) :bit = CMDsetTransient
comment "Make the BAT transient.  Returns boolean which indicates if the
BAT administration has indeed changed.";

command isPersistent( b:BAT) : bit = CMDisPersistent;
command setPersistent( b:BAT) : bit = CMDsetPersistent
comment "Make the BAT persistent.  Returns boolean which indicates if the
BAT administration has indeed changed.";

command save(nme:bat[any,any]) : bit = CMDsave2;

command save(nme:str) : bit = CMDsave
comment "Save a BAT to storage, if it was loaded and dirty. 
Returns whether IO was necessary.
Please realize that calling this function violates 
the atomic commit protocol!!";


command load(name:str) : bat[any,any] = CMDload
comment "Load a particylar bat from disk";

command unload(name:str) : bit = CMDunload
comment "Swapout a BAT to disk. Transient BATs can also be swapped out.
 Returns whether the unload indeed happened. ";

command isCached(b:bat[any,any]):bit = CMDisCached
comment "Bat is stored in main memory.";

command hot(name:str) : void = CMDhot
comment "Makes a BAT very hot for the BBP. The chance of being chosen 
for swapout is small, afterwards.  Returns the BAT itself.";

command cold(nme:str) : void = CMDcold
comment "Makes a BAT very cold for the BBP. The chance of being choses 
for swapout is big, afterwards.  Returns the BAT itself.";

@- Heap Specific Commands
@T
BATs are stored in memory in a number of Heap objects. A heap is nothing
more than a contiguous range of memory. Bats are saved to disk by just writing
away their image. This approach without pointer swizzling makes it possible 
to either load an image into an alloced range of memory (STORE\_MEM), or 
memory-map (STORE\_MMAP) an image into virtual memory.

The heap images of a BAT are stored in the {\tt $MONETHOME/dbfarm/$DB/bat/} 
directory.  For each bat X, the following heaps are stored:
\begin{description}
\item[X.buns] an array with all the fixed-size parts of all BUNs.
\item[X.hheap] if the head column contains a variable sized atoms (e.g. str),
then the fixed-size part of a BUN contains an integer byte-offset into 
the heap. String values themself are stored in this the X.hheap. 
\item[X.theap] similar to X.hheap, but for the tail column.
\item[X.hacc]. On each column, you might create {\em persistent accelerator
structures}. Monet has two builtin accelerators (index and hash), but they
are normally constructed on the fly. They are transient. Only hash-tables
you can be made persistent. User-defined accelerators are always persistent.
Only one persistent accelerator can exist per head column. It is stored in 
the X.hacc heap.
\item[X.tacc] similar to X.hacc, but for the tail column. 
\end{description}

Each of these heaps can be {\bf compressed} using the unix {\tt compress}
utility forming a X.ext.Z file. Monet wil automatically decompress it
upon load. Compressed heaps cannot be memory mapped.

A final file present for each t in the BAT directory is:
\begin{description}
\item[X.desc] the BAT descriptor. Stores most of the properties of a BAT.
\end{description}
@
For more technical information on BATs, we refer to the 
@[<a href="http://www.cwi.nl/~monet/www/scw/gdk/470_pseudo.html">GDK</a>@
documentation.
@mal
command mmap(b:BAT, buns_mode:int, hheap_mode:int, theap_mode:int, 
		hacc_mode:int, tacc_mode:int) : bit = CMDmmap
comment "For each individual heap, you can change the allocation mode to 
 either STORE_MEM or STORE_MMAP. Passing an int(nil) means: no change.
 Changing a dirty STORE_MEM heap into STORE_MMAP, will cause a BAT save 
 (this has to happen before the heap can be mapped into virtual memory). 
 These modes are persistent. ";

command madvise(b:BAT, buns_mode:int, hheap_mode:int, theap_mode:int, 
		hacc_mode:int, tacc_mode:int) : bit = CMDmadvise
comment "Modern Operating Systems allow users to influence the buffer management
 policy of virtual memory. This is a crucial feature for database systems,
 and eliminates the need to reimplement the OS in a database buffer manager.
 The supported flags are BUF_NORMAL (the normal adaptive kernel algorithm),
 BUF_RANDOM (no page prefetching), BUF_SEQUENTIAL (prefetch and swapout),
 BUF_WILLNEED (load everything with prefetch), BUF_DONTNEED (swapout).
 These buffer management modes are not persistent.
 Returns the BAT operated upon.";

@- ASCII import, export
The below commands load and save a BAT from/to an ASCII dump. These
functions are efficient but work only for binary tables. For printing
ASCII n-ary tables you can use the @#print@(bat1,bat2,..) command
from the system.mx module.
@mal
command export(b:BAT, filepath:str):bit  = CMDexport
comment "Export a BAT as ASCII to a file. If the 'filepath' is not absolute, it
 is put into the .../dbfarm/$DB directory. Success of failure is indicated.";

command import(b:BAT, filepath:str) : bit = CMDimport
comment "Import a BAT from an ASCII dump. The new tuples are *inserted* into the
 parameter BAT. You have to create it! Its signature must match the dump, 
 else parsing errors will occur and FALSE is returned.";

@- BAT Accelerators
@T
Search accelerators are datastructures that are used to speed up 
access to data in BATs. Monet comes with the builtin accelerators
{\tt index}, meaning binary tree index, and {\tt hash} meaning 
bucket-chained hash table. The extension facilities of Monet allow
more accelerators to be defined by users. Exanples are the {\tt rtree}
and {\tt datavector}. 

\begin{verbatim}
>monet_acctbl.print;
#-------------------------#
# h             | t       #
#-------------------------#
[ "hash",         1       ]
[ "index",        2       ]
\end{verbatim}
@
More info on how to write new search accelerators can be found in the
@[<a href="../mel.html">MEL documentation</a>@.
@mal
command accbuild(b:bat[any,any], acctype:int):bit = CMDaccbuild_std
comment "Build an accelerator on the head column of b. The builtin accelerator
 types index and hash will be created as transient accelerators. They
 will not be saved on disk. User-defined accelerators must always be
 persistent." ;

command accbuild(b:bat[any,any], acctype:int, param:ptr):int = CMDaccbuild
comment "like accbuild(bat[any,any] b, int acctype), but with a parameter that
 is provide to the specific accelerator build routine.";

command accdestroy(b:bat[any,any], acctype:int) = CMDaccdestroy
comment "Destroy the accelerator of type 'acctype'  that is present on
 the head-type of b.";

command accpresent(b:bat[any,any] ) : int = CMDaccpresent
comment "Returns the accelerator type of the *persistent* accelerator present 
 on the head column of b. Note that index and hash accelerators are
 generally *not* persistent, and will not be returned by this function!";
  
command hasHash(b:bat[any,any]):bit = CMDhasHash;
command setHash(b:bat[any,any],prop:bit):bit = CMDsetHash;
command hasIndex(b:bat[any,any]):bit = CMDhasIndex;
command setIndex(b:bat[any,any],prop:bit):bit = CMDsetIndex;

@- Synced BATs
The binary model of Monet has important advantages when working in
main-memory. Tables are thin and very efficiently processed. The binary
model gives rise, however, to a larger-than-normal number of join
and semijoin operations. Relations are split up in vertical parts that
are very much related to each other. Then, for instance, multiple
similar semijoins occur on different vertical parts. By equipping the
kernel with knowledge about the correspondence of these parts, we
can greatly limit the amount of work to be done.

When two BATs effectively contain the same sequence of head elements,
we call them 'synced'. This is implemented by storing a very large 
OID for each column. An update to the column destroys this OID.
By comparing two OIDs the Monet kernel can very quickly decide that
two columns are exactly equal. All BAT algebra operations propagate
these 'sync' OIDs with their own propagation rules.
@mal
command isSynced (b1:bat[any,any], b2:bat[any,any]) : bit = CMDisSynced
comment "Tests whether two BATs are synced or not. ";

@{
@{
@* Implementation Code
In Version 5, we are not going to support recursive BATs.
It is up to the programmer to translate a bat into a
bat-name or batCacheid

@= batconvert
	(BAT@2type(@1) == TYPE_bat)?&((BAT*)@2)->batCacheid:@2

@+ Information Functions
In most cases we pass a BAT identifier, which should be unified
with a BAT descriptor. Upon failure we can simply abort the function.

@= getBATdescriptor
	if( BBPcheck(*@2,"@4")==0) 
                return throwMessage("@4:cannot access bat @2 in bbp");
	@3= (BAT*) BBPgetdesc(*@2);
	if( @3 == NULL) { *@1 = 0;
                return throwMessage("@4:cannot access descriptor @2");
	}
	if(*@2 <0) @3 = BATmirror(@3);
@= getBATdescriptor2
	if( BBPcheck(*@2,"@4")== 0 ) 
                return throwMessage("@4:cannot access bat @2 in bbp");
	@3= (BAT*) BBPgetdesc(*@2);
	if( @3 == NULL) { *@1 = 0;
                return throwMessage("@4:cannot access descriptor @2");
	}
	if(*@2 <0) @3 = BATmirror(@3);
@-
At this stage of the game, we should translate
the arguments of BATnew into types.
@c
#include "monet.h"

str CMDnewBat(int *res, int *ht, int *tt){
	BAT *b;

	if( *ht<0 || *ht >= GDKatomcnt ||
	    *tt<0 || *tt >= GDKatomcnt){
		return throwMessage("CMDnewBat:type values out of range");
	}
	b = BATnew(*ht,*tt,0);
	if( b){
		*res= b->batCacheid;
		return MAL_SUCCEED;
	}
	return  throwMessage("CMDnewBat:GDKerror");
}
str CMDnewBat2(int *res, int *ht, int *tt, int *cap){
	BAT *b;

	if( *ht<0 || *ht >= GDKatomcnt ||
	    *tt<0 || *tt >= GDKatomcnt){
		return throwMessage("CMDnewBat:type values out of range");
	}
	b = BATnew(*ht,*tt,*cap);
	if( b){
		*res= b->batCacheid;
		return MAL_SUCCEED;
	}
	return  throwMessage("CMDnewBat2:GDKerror");
}

str CMDreverse(int *ret, int *bid){
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDreverse)@
	*ret= -b->batCacheid;
	BBPfix(b->batCacheid);
	return MAL_SUCCEED;
} 

str CMDmirror(int *ret, int *bid){
	BAT *b, *v;
	@:getBATdescriptor(ret,bid,b,CMDmirror)@
	v = VIEWcombine(b);
	if (b->batRestricted == BAT_WRITE) {
		BAT *bc = BATrcopy(v);
		BBPreclaim(v);
		v = bc;
	}
	if(v) {
		BBPfix(b->batCacheid);
		*ret = v->batCacheid;
		return MAL_SUCCEED;
	}
	*ret = 0;
	return throwMessage("CMDmirror:GDKerror");
}

str CMDconvert(int *ret, int *bid){
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDconvert)@
	BATconvert(b,CONV_HTON);
	BBPfix(b->batCacheid);
	*ret = b->batCacheid;
	return MAL_SUCCEED;
}

str CMDrevert(int *ret, int *bid){
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDrevert)@
	BATrevert(b);
	BBPfix(b->batCacheid);
	*ret = b->batCacheid;
	return MAL_SUCCEED;
}

str CMDorder(int *ret, int *bid){
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDorder)@
	BATorder(b);
	BBPfix(b->batCacheid);
	*ret = b->batCacheid;
	return MAL_SUCCEED;
}
@-
Insertions into the BAT may involve void types (=no storage required)
These cases should actually be captured during BUNins, because they
may emerge internally as well.
@= void_insertbun
if (b->@1type == TYPE_void && *(oid*) @1 != oid_nil &&
    *(oid*) @1 != (b->@1seqbase + BUNgetpos(b, BUNlast(b))))
{
      return throwMessage("CMDinsert: insert non-nil values in a void column.");
}
@c
str CMDinsert_bun(int *r, int *bid, ptr h, ptr t) {
	BAT *b;
	@:getBATdescriptor2(r,bid,b,CMDinsert_bun)@
	@:void_insertbun(h)@
	@:void_insertbun(t)@
	@:derefStr(b,h,h)@
	@:derefStr(b,t,t)@
	BUNins(b, @:batconvert(b,h)@, @:batconvert(b,t)@); 
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

str CMDinsert_bat(int *r, int *bid, int *sid){
	BAT *b, *s;
	@:getBATdescriptor2(r,bid,b,CMDinsert_bat)@
	@:getBATdescriptor2(r,sid,s,CMDinsert_bat)@
	BATins(b,s);
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

@= void_append_only
	if ((b->hseqbase != oid_nil && b->htype == TYPE_void) ||
	    (b->tseqbase != oid_nil && b->ttype == TYPE_void))
	{
		return throwException("@1: %s[%s,%s] is append-only.", 
			BBPname(b->batCacheid), 
			ATOMname(b->htype), ATOMname(b->ttype));
	}
@c
str CMDreplace_bun(int *r, int *bid, ptr h, ptr t) {
	BAT *b;
	@:getBATdescriptor2(r,bid,b,CMDreplace_bat)@
	@:derefStr(b,h,h)@
	@:derefStr(b,t,t)@
	@:void_append_only(CMDreplace_bun)@
	BUNreplace(b, @:batconvert(b,h)@, @:batconvert(b,t)@);
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

str CMDreplace_bat(int *r, int *bid, int *sid){
	BAT *b,*s;
	@:getBATdescriptor2(r,bid,b,CMDreplace_bat)@
	@:getBATdescriptor2(r,sid,s,CMDreplace_bat)@
	@:void_append_only(CMDreplace_bat)@
	BATreplace(b,s);
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

str CMDdestroy_bat(int *r, int *bid) {
	BAT *b;
	@:getBATdescriptor2(r,bid,b,CMDdelete_bun)@
	BATpropcheck(b);
	BATpropcheck(BATmirror(b));
	BATmode(b, TRANSIENT);
	*r = TRUE;
	return MAL_SUCCEED;
} 
str CMDdelete_bun(int *r, int *bid, ptr h, ptr t) {
	BAT *b;
	@:getBATdescriptor2(r,bid,b,CMDdelete_bun)@
	@:derefStr(b,h,h)@
	@:derefStr(b,t,t)@
	@:void_append_only(CMDdelete_bun)@
	BUNdel(b,h,t);
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

str CMDdelete_head(int *r, int *bid, ptr h) {
	BAT *b;
	@:getBATdescriptor2(r,bid,b,CMDdelete_head)@
	@:derefStr(b,h,h)@
	@:void_append_only(CMDdelete_head)@
	BUNdelHead(b, @:batconvert(b,h)@);
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

str CMDdelete_all(int *r, int *bid) {
	BAT *b;
	@:getBATdescriptor2(r,bid,b,CMDdelete_all)@
	BATclear(b);
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

str CMDdelete_bat_bun(int *r, int *bid, int *sid){
	BAT *b,*s;
	@:getBATdescriptor2(r,bid,b,CMDdelete_bat_bun)@
	@:getBATdescriptor2(r,sid,s,CMDdelete_bat_bun)@
	@:void_append_only(CMDdelete_bat_bun)@
	BATdel(b,s);
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

str CMDdelete_bat_head(int *r, int *bid, int *sid){
	BAT *b,*s;
	@:getBATdescriptor2(r,bid,b,CMDdelete_bat_head)@
	@:getBATdescriptor2(r,sid,s,CMDdelete_bat_head)@
	@:void_append_only(CMDdelete_bat_head)@
	BATdelHead(b,s);
	BBPfix(b->batCacheid);
	*r = b->batCacheid;
	return MAL_SUCCEED;
} 

str CMDgetAlpha(int *r, int *bid) {
	BAT *b,*c;
	@:getBATdescriptor(r,bid,b,CMDgetInserted)@
	BBPfix(b->batCacheid);
	c= BATalpha(b);
	*r = c->batCacheid;
	return MAL_SUCCEED;
} 
str CMDgetDelta(int *r, int *bid) {
	BAT *b,*c;
	@:getBATdescriptor(r,bid,b,CMDgetInserted)@
	BBPfix(b->batCacheid);
	c= BATdelta(b);
	*r = c->batCacheid;
	return MAL_SUCCEED;
} 
@- Property management
@c
str CMDgetCapacity(lng *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDgetCapacity)@
	*res = BATcapacity(b);
	return MAL_SUCCEED;
}

str CMDgetType(int *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDgetType)@
	*res = (*bid > 0)?BAThtype(b):BATttype(b);
	return MAL_SUCCEED;
}
str CMDgetRole(str *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDgetType)@
	*res = GDKstrdup((*bid > 0)?b->hident:b->tident);
	return MAL_SUCCEED;
}

str CMDsetkey(int *res, int *bid, bit *param) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDsetkey)@
	BATkey(b, *param?BOUND2BTRUE:FALSE);
	BBPfix(b->batCacheid);
	*res = b->batCacheid;
        return MAL_SUCCEED;
}

str CMDsetset(int *res, int *bid, bit *param) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDsetset)@
	BATset(b, *param?BOUND2BTRUE:FALSE);
	BBPfix(b->batCacheid);
	*res = b->batCacheid;
        return MAL_SUCCEED;
}
str CMDisaSet(int *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDsetset)@
	*res = b->batSet;
        return MAL_SUCCEED;
}

str CMDsetSorted(bit *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDisSorted)@
	BATorder(b);
        *res = BATordered(b)?1:0;
        return MAL_SUCCEED;
}
str CMDisSorted(bit *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDisSorted)@
        *res = BATordered(b)?1:0;
        return MAL_SUCCEED;
}
@-
We must take care of the special case of a nil column (TYPE_void,seqbase=nil) 
such nil columns never set hkey (and BUNins will never invalidate it if set) yet
a nil column of a BAT with <= 1 entries does not contain doubles => return TRUE.
@c

str CMDgetkey(bit *ret, int *bid) {
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDgetkey)@
	if (BATcount(b) <= 1) {
		*ret = TRUE;
	} else {
		if (!b->hkey) {
			BATpropcheck(b);
		}
		*ret = b->hkey?TRUE:FALSE;
	}
	return MAL_SUCCEED;
}

str CMDsetPersistent(int *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDsetPersistence)@
	BATpropcheck(b);
	BATpropcheck(BATmirror(b));
	BATmode(b, PERSISTENT);
	*res = TRUE;
        return MAL_SUCCEED;
}
str CMDisPersistent(int *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDsetPersistence)@
	BATpropcheck(b);
	BATpropcheck(BATmirror(b));
	BATmode(b, PERSISTENT);
	*res= b->batPersistence & PERSISTENT;
        return MAL_SUCCEED;
}
str CMDsetTransient(int *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDsetTransient)@
	BATmode(b, TRANSIENT);
	*res= TRUE;
        return MAL_SUCCEED;
}
str CMDisTransient(bit *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDsetTransient)@
	*res= b->batPersistence & TRANSIENT;
        return MAL_SUCCEED;
}

@-
@= accessMode
str CMDset@1(int *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDset@1)@
	BATsetaccess(b, @2);
	BBPfix(b->batCacheid);
	*res = b->batCacheid;
        return MAL_SUCCEED;
}
str CMDhas@1(bit *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDset@1)@
	*res = BATgetaccess(b)=='@3';
        return MAL_SUCCEED;
}
@-
@c
	@:accessMode(WriteMode,0,w)@
	@:accessMode(ReadMode,1,r)@
	@:accessMode(AppendMode,2,a)@

str CMDsetAccess(int *res, int *bid, str *param) {
	BAT *b;
	int m;
	@:getBATdescriptor(res,bid,b,CMDsetAccess)@
	switch(*param[0]){
	case 'r': m= 1; break;
	case 'a': m= 2; break;
	case 'w': m= 0; break;
	default: 
		*res = 0;
		return throwMessage("CMDsetAccess: illegal access mode");
	}
	BATsetaccess(b, m);
	BBPfix(b->batCacheid);
	*res = b->batCacheid;
        return MAL_SUCCEED;
}

str CMDgetAccess(char *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDgetAccess)@
	switch(BATgetaccess(b)){
	case 1: *res= 'r'; break;
	case 2: *res= 'a'; break;
	case 0: *res= 'w'; break;
	}
        return MAL_SUCCEED;
}
str CMDgetBATrefcnt(int *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDsetset)@
	*res = BBP_refs(b->batCacheid);
        return MAL_SUCCEED;
}

char* pre(str s1,str s2){
	static char buf[64];
	if( strlen(s1)+strlen(s2) >=64){
		return throwMessage("pre: buffer space (64) too small");
	} else { strcpy(buf,s1); strcat(buf,s2); }
	return buf;
}
static char* local_itoa(int i){
	static char buf[32];
	sprintf(buf,"%d",i);
	return buf;
}

#define COLLISION 6
extern int HASHlist (Hash* h, int i);

void HASHinfo(BAT *bn, Hash *h, str s){
	unsigned int i;
	int     j;
	int     cnt[COLLISION + 2];
	int     largebuckets = 0;
	int     largetot = 0;
	char    buf[32];
 
	BUNins(bn, pre(s,"type"), ATOMname(h->type));
	BUNins(bn, pre(s,"mask"), local_itoa(h->mask));
	BUNins(bn, pre(s,"lim"), local_itoa(h->lim));
 
	for (i = 0; i <= COLLISION + 1; i++) {
		cnt[i] = 0;
	}
	for (i = 0; i <= h->mask; i++) {
		if (h->hash[i] == 0) {
			cnt[0]++;
		} else if (h->hash[i] > h->lim) {
			GDKerror("HASHinfo: hash consistency problem %d\n", i);
		} else if ((j = HASHlist(h, h->hash[i])) <= COLLISION +1) {
			cnt[j]++;
		} else {
			largebuckets++;
			largetot += j;
		}
	}
 
	for (i = 0; i <= COLLISION+1; i++)
	if( cnt[i]) {
		BUNins(bn, pre(s,local_itoa(i)), local_itoa(cnt[i]));
	}
	sprintf(buf, "%d on %d", largetot, largebuckets);
	BUNins(bn, pre(s,"collision"), buf);
}

static void infoHeap(BAT *bn, Heap *hp, str nme){
	char buf[1024], *p = buf;

	while(*nme) *p++ = *nme++;
	strcpy(p, "free");
        BUNins(bn, buf, local_itoa(hp->free ));
	strcpy(p, "size");
        BUNins(bn, buf, local_itoa(hp->size));
	strcpy(p, "maxsize");
        BUNins(bn, buf, local_itoa(hp->maxsize));
	strcpy(p, "storage");
        BUNins(bn, buf, (hp->base==NULL)?"absent":(hp->storage==STORE_MMAP)?
		(hp->filename?"memory mapped":"anonymous vm"):
		(hp->storage==STORE_PRIV)?"private map":"malloced");
	strcpy(p, "filename");
        BUNins(bn, buf, hp->filename?hp->filename:"no file");
	strcpy(p, "offset");
        BUNins(bn, buf, local_itoa(hp->offset));
}

str CMDinfo(int *retval, int *bid){
	BAT *bn,*b;
	char mode[1024], *access;
 
	if (!(bn = BATnew(TYPE_str,TYPE_str, 128)))
		return throwMessage("CMDinfo:GDKerror");
	*retval = bn->batCacheid;
 
	b= BATdescriptor(*bid);
	if (b->batPersistence & PERSISTENT) {
		strcpy(mode, "persistent");
	} else if (b->batPersistence & SESSION) {
		strcpy(mode, "session");
	} else if (b->batPersistence & TRANSIENT) {
		strcpy(mode, "transient");
	} else {
		strcpy(mode, "unknown");
	} 

	switch(b->batRestricted) {
	case BAT_READ:         access="read-only";      break;
	case BAT_WRITE:        access="updatable";      break;
	case BAT_APPEND:       access="append-only";      break;
	default:               access="unknown";
	}
 
        BUNins(bn, "version", local_itoa(b->GDKversion));
        BUNins(bn, "batId", b->batId );
        BUNins(bn, "batCacheid", local_itoa(b->batCacheid));
        BUNins(bn, "batParentid", local_itoa(b->batParentid));
        BUNins(bn, "batSharecnt", local_itoa(b->batSharecnt));
        BUNins(bn, "head", ATOMname(b->htype));
        BUNins(bn, "tail", ATOMname(b->ttype));
        BUNins(bn, "batPersistence", mode);
        BUNins(bn, "batRestricted", access);
        BUNins(bn, "batRefcnt", local_itoa(BBP_refs(b->batCacheid)));
        BUNins(bn, "batDirty", BATdirty(b)?"dirty":"clean");
        BUNins(bn, "batSet", local_itoa(b->batSet));
        BUNins(bn, "void_tid", local_itoa(b->void_tid));
        BUNins(bn, "void_cnt", local_itoa(b->void_cnt));
 
        BUNins(bn, "hsorted", local_itoa(BAThordered(b)));
        BUNins(bn, "hident",  b->hident);
	BUNins(bn, "hdense", local_itoa(BAThdense(b)));
	BUNins(bn, "hseqbase", local_itoa(b->hseqbase));
        BUNins(bn, "hkey", local_itoa(b->hkey));
        BUNins(bn, "hloc", local_itoa(b->hloc));
        BUNins(bn, "hvarsized", local_itoa(b->hvarsized));
        BUNins(bn, "halign", local_itoa(b->halign));
        BUNins(bn, "halignflushed", local_itoa(b->halignflushed));
 
        BUNins(bn, "tident", b->tident);
	BUNins(bn, "tdense", local_itoa(BATtdense(b)));
	BUNins(bn, "tseqbase", local_itoa(b->tseqbase));
        BUNins(bn, "tsorted", local_itoa(BATtordered(b)));
        BUNins(bn, "tkey", local_itoa(b->tkey));
        BUNins(bn, "tloc", local_itoa(b->tloc));
        BUNins(bn, "tvarsized", local_itoa(b->tvarsized));
        BUNins(bn, "talign", local_itoa(b->talign));
        BUNins(bn, "talignflushed", local_itoa(b->talignflushed));
 
        BUNins(bn, "batInserted", local_itoa(BUNindex(b, b->batInserted)));
        BUNins(bn, "batDeleted", local_itoa(BUNindex(b, b->batDeleted)));
        BUNins(bn, "batHole", local_itoa(BUNindex(b, b->batHole)));
        BUNins(bn, "top", local_itoa(BUNindex(b, (Bunbase(b) + b->batBuns->free))));
	BUNins(bn, "batStamp", local_itoa(b->batStamp));
	BUNins(bn, "curStamp", local_itoa(BBPcurstamp()));
        BUNins(bn, "batCopiedtodisk", local_itoa(b->batCopiedtodisk));
        BUNins(bn, "batDirtydesc", b->batDirtydesc?"dirty":"clean");
 
        BUNins(bn, "batDirtybuns", b->batDirtybuns?"dirty":"clean");
	infoHeap(bn, b->batBuns, "batBuns.");

        BUNins(bn, "hheapdirty", b->hheapdirty?"dirty":"clean");
	infoHeap(bn, &b->hheap, "hheap.");

        BUNins(bn, "theapdirty", b->theapdirty?"dirty":"clean");
	infoHeap(bn, &b->theap, "theap.");

        BUNins(bn, "hacctype", ACCname(b->hacctype));
        BUNins(bn, "haccdirty", b->haccdirty?"dirty":"clean");
        BUNins(bn, "haccCopiedtodisk", local_itoa(b->haccCopiedtodisk));
	infoHeap(bn, &b->haccelerator, "haccelerator.");

        BUNins(bn, "tacctype", ACCname(b->tacctype));
        BUNins(bn, "taccdirty", b->taccdirty?"dirty":"clean");
        BUNins(bn, "taccCopiedtodisk", local_itoa(b->taccCopiedtodisk));
	infoHeap(bn, &b->taccelerator, "taccelerator.");
 
        /* dump index information */
        if (b->hhash_heap) {
                HASHinfo(bn, &b->hhash, "hhash->");
        }
        if (b->thash_heap) {
                HASHinfo(bn, &b->thash, "thash->");
        }
        BUNins(bn, "head_index", b->hidx_heap?"present":"absent");
        BUNins(bn, "tail_index", b->tidx_heap?"present":"absent");
 
	return MAL_SUCCEED;
}

#define ROUND_UP(x,y) ((y)*(((x)+(y)-1)/(y)))

str CMDbatsize(int *tot, int *bid){
	BAT *b;
	int blksize = MT_pagesize();
	int size = ROUND_UP(sizeof(BATstore),blksize);

	@:getBATdescriptor(tot,bid,b,CMDbatsize)@
	if (!VIEWparent(b)) {
		int cnt = BATcapacity(b);
		size += ROUND_UP(b->batBuns->size, blksize);
		if (b->hheap.base) size += ROUND_UP(b->hheap.size, blksize);
		if (b->theap.base) size += ROUND_UP(b->theap.size, blksize);
		if (b->haccelerator.base) size += ROUND_UP(b->haccelerator.size, blksize);
		if (b->taccelerator.base) size += ROUND_UP(b->taccelerator.size, blksize);
		if (b->hhash_heap) size += ROUND_UP(sizeof(int) * cnt, blksize);
		if (b->thash_heap) size += ROUND_UP(sizeof(int) * cnt, blksize);
		if (b->hidx_heap) size += ROUND_UP(sizeof(int) * cnt, blksize);
		if (b->tidx_heap) size += ROUND_UP(sizeof(int) * cnt, blksize); 
	}
	*tot = size;
	return MAL_SUCCEED;
}

@+ Synced BATs
@c
str CMDisSynced(bit *ret, int *bid1, int *bid2){
	BAT *b1, *b2;
	@:getBATdescriptor(ret,bid1,b1,CMDisSynced)@
	@:getBATdescriptor(ret,bid2,b2,CMDisSynced)@
	*ret = ALIGNsynced(b1,b2)?1:0;
	return MAL_SUCCEED;
}

@+ BBP Management, IO
@c
str CMDsetRole(int *r, int *bid, str *hname, str *tname){
	BAT *b;
	@:getBATdescriptor(r,bid,b,CMDsetRole)@
	if(*hname== 0) return throwMessage("CMDsetRole:head name missing");
	if(*tname== 0) return throwMessage("CMDsetRole:tail name missing");
	BATroles(b, *hname, *tname);
	*r= b->batCacheid;
	BBPfix(b->batCacheid);
	return MAL_SUCCEED;
}
str CMDsetColumn(int *r, int *bid, str *tname){
	BAT *b;
	@:getBATdescriptor(r,bid,b,CMDsetColumn)@
	if(*tname==0) return throwMessage("CMDsetColumn:column name missing");
	BBPfix(b->batCacheid);
	BATroles(b, b->hident,*tname);
	*r= b->batCacheid;
	return MAL_SUCCEED;
}

str CMDsetName(int *retval, int *bid, str *s){
	BAT *b;
	int ret;
	@:getBATdescriptor(retval,bid,b,CMDsetName)@
	if(*s== 0) return throwMessage("CMDsetName:name missing");
	ret = BATname(b,*s);
	*retval = *bid;;
        if (ret == 1)
                return throwException("CMDsetName: identifier expected: %s",*s);
        else if (ret == BBPRENAME_ILLEGAL) 
                return throwException("CMDsetName: illegal temporary name: '%s'", *s);
        else if (ret == BBPRENAME_LONG) 
                return throwException("CMDsetName: name too long: '%s'", *s);
        else /* if (ret == BBPRENAME_ALREADY) 
                return throwException("CMDsetName: rename already"); */
	return MAL_SUCCEED;
}

str CMDbbpname(str *retval, int *bid){
	BAT *b;
	@:getBATdescriptor(retval,bid,b,CMDbbpname)@
	*retval = GDKstrdup(BBPname(b->batCacheid));
	return MAL_SUCCEED;
}

str CMDunload(bit *res, str *input) {
        int bid;
	if( *input==0) return throwMessage("CMDunload: file name missing");
        bid = ABS(BBPindex(*input));
	*res = FALSE;
        if (bid > 0) {
		BBPfix(bid);
		*res = BBPunload(bid);
	}
        return MAL_SUCCEED;
}
str CMDisCached(int *res, int *bid) {
	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDisCached)@
	*res = 0;
	return throwMessage("CMDisCached:not yet implemented");
}
str CMDload(int *res, str *input) {
	int bid= BBPindex(*input);
	*res = bid;
        if( bid) return MAL_SUCCEED;
	return throwMessage("CMDunload: file name missing");
}

str CMDhot(str *input) {
	BBPhot(BBPindex(*input));
	return MAL_SUCCEED;
}

str CMDcold(str *input) {
	BBPcold(BBPindex(*input));
	return MAL_SUCCEED;
}

str CMDsave(bit *res, str *input) {
	int bid = BBPindex(*input);
	BAT *b;
	*res = FALSE;
	if (bid ) {
		BBPfix(bid);
		b = BBP_cache(bid);
		if (b && BATdirty(b)) { 
			if (BBPsave(b) == 0) *res = TRUE;
		}
		BBPunfix(bid);
	}
        return MAL_SUCCEED;
}
str CMDsave2(bit *res, int *bid) {
	BAT *b;
	@:getBATdescriptor2(res,bid,b,CMDsave)@
	if (b && BATdirty(b)) { 
		if (BBPsave(b) == 0) *res = TRUE;
	}
	BBPunfix(*bid);
        return MAL_SUCCEED;
}


@= change_heap
{	int mode = (@2).storage;
	if (mode == STORE_MMAP && (@2).filename == NULL) 
		mode = STORE_MEM;  
	if ((@2).base == NULL || *@1 == int_nil || *@1 == mode) {
		*@1 = -1;
	}
}
@c
str CMDmmap(int *res, int *bid, int *bns, int *hhp, int *thp,
			int *hacc, int *tacc)
{	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDmmap)@
	@:change_heap(bns,(*b->batBuns))@
	@:change_heap(hhp,b->hheap)@
	@:change_heap(thp,b->theap)@
	@:change_heap(hacc,b->haccelerator)@
	@:change_heap(tacc,b->taccelerator)@
	if (BATmmap(b, *bns, *hhp, *thp, *hacc, *tacc) == 0) {
		*res= TRUE;
		return MAL_SUCCEED;
	}
	*res= FALSE;
	return throwMessage("CMDmmap: failed");
}

str CMDmadvise(int *res, int *bid, int *bns, int *hhp, int *thp, 
		 	        int *hacc, int *tacc)
{	BAT *b;
	@:getBATdescriptor(res,bid,b,CMDmadvice)@
	*res= BATmadvise(b, (*bns==int_nil)?-1:*bns, 
		(*hhp==int_nil)?-1:*hhp, (*thp==int_nil)?-1:*thp, 
		(*hacc==int_nil)?-1:*hacc, 
		(*tacc==int_nil)?-1:*tacc);
	if( *res) return throwMessage("CMDmadvise: failed");
	return MAL_SUCCEED;
}

@+ Bulk export/loading
To simplify conversion between versions and to interface with other 
applications, we use a simple import/export operation.

The conversion routine assumes space in the buffer for storing the result.
@{
@c
@-
A BAT can be saved in Monet format using the export command.
It is of particular use in preparing an ascii version for migration.
The exported file is saved in the context of the directory
where the server was started unless an absolute file name was
presented.
@c
str CMDexport(int *ret, int *bid, str *fnme) {
	BAT *b;
	FILE	*f = fopen(*fnme, "w");
	@:getBATdescriptor(ret,bid,b,CMDexport)@
	if (f == NULL) {
		*ret = FALSE;
		return throwException("CMDexport: could not open %s",*fnme);
	}
	BATprintf(f,b);
	fclose(f);
	*ret = TRUE;
	return MAL_SUCCEED;
}

@
The import command reads a single BAT from an ascii file. It assumes
a layout compatible with that produced by print or export.
@c
str CMDimport(int *ret, int *bid, str *fnme) {
	BAT *b;
	int	(*hconvert)(), (*tconvert)();
	int	bufsize = 2048; /* NIELS: tmp change used to be 1024 */
	char	*base, *cur, *end;
	char	*buf = (char *) GDKmalloc(bufsize);
	ptr	*h = 0, *t = 0;
	int	lh = 0,	lt = 0;
	FILE	*fp = fopen(*fnme, "r");

	@:getBATdescriptor(ret,bid,b,CMDimport)@
	hconvert = BATatoms[BAThtype(b)].atomFromStr;
	tconvert = BATatoms[BATttype(b)].atomFromStr;
@-
Open the file. Memory map it to minimize buffering problems.
@c
        if (fp == NULL)
	return throwException("CMDimport: could not open file %s",fnme);
	else {
	    	struct stat st;
            	fstat(fileno(fp), &st);
		(void)fclose(fp); 
            	base = cur = (char*)MT_mmap(*fnme, 0, 0, st.st_size, NULL);
		end = cur + st.st_size;
	}
@-
Parse a line. Copy it into a buffer. Concat broken lines with a slash. 
@c
	while(cur < end) {
		str dst = buf, src = cur, p = strchr(cur, '\n');
		int l = p - cur;

		if (!p) {
			p = end;
		} else while(src[l-1] == '\\') {
			@:memcpy@
			dst += l-1; src += l+1;
			if ((p = strchr(src, '\n')) == 0) {
				p = end; break;
			}
			l = p - src;
		} 
		@:memcpy@
@= memcpy
		if (buf+bufsize < dst+l) {
		        int len = dst - buf;
			int inc = (dst+l) - buf;
			buf = (char*) GDKrealloc((void*) buf, bufsize = MAX(inc,bufsize)*2);
			dst = buf + len;
		}
		memcpy(dst, src, l-1);
@c
		dst[l] = 0;
		cur = p+1;
@-
Parse the line, and insert a BUN.
@c
		for(p = buf; *p && GDKisspace(*p); p++);
		if (*p == '#') continue;
@= parsevalue
	       	for (;*p && ((int) *p) != @2; p++);
		if (*p) for (p++; *p && GDKisspace(*p); p++);
       		if (*p == 0){
			*ret= FALSE;
		       	return throwException("CMDimport: error in %s",buf);
       		}
       		p += @1(p, @3, @4);			
@c
		@:parsevalue(hconvert, '[', &lh, &h)@
		@:parsevalue(tconvert, 44, &lt, &t)@
		BUNins(b, h, t);
		
@-
Unmap already parsed memory, to keep the memory usage low. 
@c
#define MAXBUF 40*MT_pagesize()
		if (cur - base > MAXBUF) {
			MT_munmap(base, MAXBUF);
			base += MAXBUF;
		} 
	}
@-
Cleanup and exit. Return the filled BAT.
@c
	if (h) GDKfree(h);
	if (t) GDKfree(t);
	GDKfree(buf);
	MT_munmap(base, end-base);
	BBPfix(b->batCacheid);
	*ret = TRUE;
	return MAL_SUCCEED;
}

@+ Accelerator Control
@c
str CMDaccbuild(int *ret, int *bid, int* acc, ptr *param){
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDaccbuild)@
	ACCbuild(*acc, b, &b->haccelerator, *param); 
	*ret= TRUE;
	return MAL_SUCCEED;
}
str CMDaccbuild_std(int *ret, int *bid, int* acc){
	ptr n= NULL;
	return CMDaccbuild(ret,bid, acc, &n);	
}

str CMDaccdestroy(int *ret, int *bid, int *acc) {
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDaccdestroy)@
	ACCdestroy(*acc, b, &b->haccelerator);
	*ret = TRUE;
	return MAL_SUCCEED;
}

str CMDaccpresent(int *ret, int *bid) {
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDaccpresent)@
	*ret = 0;
	if (b->hacctype) {
	    int (*check)() = BATaccelerators[b->hacctype].accRepair;
	    if (check == NULL || (*check)(&b->haccelerator,b) == GDK_SUCCEED) {
		*ret = b->hacctype;
 	    }
	}
	return MAL_SUCCEED;
}

str CMDhasHash(bit *ret, int *bid) {
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDhasHash)@
	*ret = b->hacctype == 1;
	return MAL_SUCCEED;
}
str CMDsetHash(bit *ret, int *bid, bit *prop) {
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDsetHash)@
	BAThash(b,0);
	return MAL_SUCCEED;
}
str CMDhasIndex(bit *ret, int *bid) {
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDhasIndex)@
	*ret = b->hacctype == 2;
	return throwMessage("CMDhasIndex: not yet implemented");
}
str CMDsetIndex(bit *ret, int *bid, bit *prop) {
	BAT *b;
	@:getBATdescriptor(ret,bid,b,CMDsetIndex)@
	return throwMessage("CMDsetIndex: not yet implemented");
}

str CMDsetSequenceBase(int *r, int *bid, oid* o){
	BAT *b;
	@:getBATdescriptor(r,bid,b,CMDseqbase)@
	BATseqbase(b, *o);
	return MAL_SUCCEED;
}
str CMDgetSequenceBase(oid *r, int *bid){
	BAT *b;
	@:getBATdescriptor(r,bid,b,CMDseqbase)@
	*r = b->hseqbase;
	return MAL_SUCCEED;
}
@}
@}
