%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig006473
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Mon Nov 13 13:14:44 1995
%%For: boncz@chart (Peter Boncz,F.106,525 7580,020-6711092,)
%%Orientation: Portrait
%%BoundingBox: 0 0 688 816
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawSplineSection {
	/y3 exch def
	/x3 exch def
	/y2 exch def
	/x2 exch def
	/y1 exch def
	/x1 exch def
	/xa x1 x2 x1 sub 0.666667 mul add def
	/ya y1 y2 y1 sub 0.666667 mul add def
	/xb x3 x2 x3 sub 0.666667 mul add def
	/yb y3 y2 y3 sub 0.666667 mul add def
	x1 y1 lineto
	xa ya xb yb x3 y3 curveto
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-27.0 810.0 translate 0.900 -0.900 scale
2.000 setlinewidth
% Open spline
n 594.000 659.000 m 574.000 671.500 l
	574.000 671.500 554.000 684.000 524.000 684.000 DrawSplineSection
	524.000 684.000 494.000 684.000 471.500 664.000 DrawSplineSection
	471.500 664.000 449.000 644.000 449.000 589.000 DrawSplineSection
	449.000 589.000 449.000 534.000 491.500 506.500 DrawSplineSection
	534.000 479.000 l gs col-1 s gr
n 510.591 487.001 m 534.000 479.000 l 517.110 497.075 l gs 2 setlinejoin col-1 s gr
0.000 setlinewidth
% Polyline
n 669 764 m 669 739 l  529 739 l  529 764 l  clp gs 0.75 setgray fill gr
/Helvetica findfont 18.00 scalefont setfont
539 789 m 
gs 1 -1 scale (dynamic props) col-1 show gr
% Polyline
n 754 79 m 754 39 l  634 39 l  634 79 l  clp gs 0.75 setgray fill gr
/Helvetica findfont 18.00 scalefont setfont
49 274 m 
gs 1 -1 scale (BUN heap) col-1 show gr
% Polyline
n 509 784 m 509 739 l  424 739 l  424 784 l  clp gs 0.75 setgray fill gr
% Polyline
n 794 284 m 794 239 l  709 239 l  709 284 l  clp gs 0.75 setgray fill gr
/Helvetica findfont 18.00 scalefont setfont
59 140 m 
gs 1 -1 scale (dimensions) col-1 show gr
% Polyline
n 159 79 m 159 39 l  39 39 l  39 79 l  clp gs 0.75 setgray fill gr
/Helvetica findfont 18.00 scalefont setfont
59 114 m 
gs 1 -1 scale (static BAT ) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
49 199 m 
gs 1 -1 scale (dynamic props) col-1 show gr
2.000 setlinewidth
% Open spline
n 734.000 159.000 m 724.000 179.000 l
	724.000 179.000 714.000 199.000 606.500 219.000 DrawSplineSection
	499.000 239.000 l gs col-1 s gr
n 523.693 240.509 m 499.000 239.000 l 521.498 228.711 l gs 2 setlinejoin col-1 s gr
% Open spline
n 494.000 159.000 m 504.000 179.000 l
	504.000 179.000 514.000 199.000 609.000 219.000 DrawSplineSection
	704.000 239.000 l gs col-1 s gr
n 681.751 228.184 m 704.000 239.000 l 679.279 239.927 l gs 2 setlinejoin col-1 s gr
0.000 setlinewidth
% Polyline
n 774 784 m 774 739 l  689 739 l  689 784 l  clp gs 0.75 setgray fill gr
/Helvetica findfont 18.00 scalefont setfont
564 614 m 
gs 1 -1 scale (static BAT ) col-1 show gr
2.000 setlinewidth
% Open spline
n 714.000 159.000 m 719.000 179.000 l
	719.000 179.000 724.000 199.000 739.000 219.000 DrawSplineSection
	754.000 239.000 l gs col-1 s gr
n 744.400 216.200 m 754.000 239.000 l 734.800 223.400 l gs 2 setlinejoin col-1 s gr
% Open spline
n 474.000 159.000 m 471.500 179.000 l
	471.500 179.000 469.000 199.000 461.500 219.000 DrawSplineSection
	454.000 239.000 l gs col-1 s gr
n 468.045 218.635 m 454.000 239.000 l 456.809 214.421 l gs 2 setlinejoin col-1 s gr
% Open spline
n 694.000 159.000 m 694.000 229.000 l
	694.000 229.000 694.000 299.000 684.000 319.000 DrawSplineSection
	674.000 339.000 l gs col-1 s gr
n 690.100 320.217 m 674.000 339.000 l 679.367 314.850 l gs 2 setlinejoin col-1 s gr
% Open spline
n 514.000 159.000 m 514.000 229.000 l
	514.000 229.000 514.000 299.000 524.000 319.000 DrawSplineSection
	534.000 339.000 l gs col-1 s gr
n 528.633 314.850 m 534.000 339.000 l 517.900 320.217 l gs 2 setlinejoin col-1 s gr
% Open spline
n 654.000 159.000 m 651.500 179.000 l
	651.500 179.000 649.000 199.000 641.500 219.000 DrawSplineSection
	634.000 239.000 l gs col-1 s gr
n 648.045 218.635 m 634.000 239.000 l 636.809 214.421 l gs 2 setlinejoin col-1 s gr
% Open spline
n 554.000 159.000 m 556.500 179.000 l
	556.500 179.000 559.000 199.000 566.500 219.000 DrawSplineSection
	574.000 239.000 l gs col-1 s gr
n 571.191 214.421 m 574.000 239.000 l 559.955 218.635 l gs 2 setlinejoin col-1 s gr
0.000 setlinewidth
% Polyline
n 574 79 m 574 39 l  454 39 l  454 79 l  clp gs 0.75 setgray fill gr
% Polyline
n 664 579 m 664 539 l  544 539 l  544 579 l  clp gs 0.75 setgray fill gr
2.000 setlinewidth
% Open spline
n 564.000 659.000 m 579.000 681.500 l
	579.000 681.500 594.000 704.000 596.500 721.500 DrawSplineSection
	599.000 739.000 l gs col-1 s gr
n 601.546 714.393 m 599.000 739.000 l 589.666 716.090 l gs 2 setlinejoin col-1 s gr
/Helvetica findfont 18.00 scalefont setfont
474 114 m 
gs 1 -1 scale (static BAT ) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
474 140 m 
gs 1 -1 scale (dimensions) col-1 show gr
% Open spline
n 619.000 659.000 m 609.000 671.500 l
	609.000 671.500 599.000 684.000 544.000 694.000 DrawSplineSection
	544.000 694.000 489.000 704.000 484.000 721.500 DrawSplineSection
	479.000 739.000 l gs col-1 s gr
n 491.362 717.572 m 479.000 739.000 l 479.824 714.275 l gs 2 setlinejoin col-1 s gr
0.000 setlinewidth
% Polyline
n 674 264 m 674 239 l  534 239 l  534 264 l  clp gs 0.75 setgray fill gr
/Helvetica findfont 18.00 scalefont setfont
49 304 m 
gs 1 -1 scale (delta status) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
544 289 m 
gs 1 -1 scale (dynamic props) col-1 show gr
% Polyline
n 124 514 m 124 469 l  39 469 l  39 514 l  clp gs 0.75 setgray fill gr
% Polyline
n 674 364 m 674 339 l  534 339 l  534 364 l  clp gs 0.75 setgray fill gr
2.000 setlinewidth
% Open spline
n 639.000 659.000 m 666.500 671.500 l
	666.500 671.500 694.000 684.000 696.500 711.500 DrawSplineSection
	699.000 739.000 l gs col-1 s gr
n 702.803 714.555 m 699.000 739.000 l 690.852 715.642 l gs 2 setlinejoin col-1 s gr
/Helvetica findfont 18.00 scalefont setfont
544 404 m 
gs 1 -1 scale (BUN heap) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
544 434 m 
gs 1 -1 scale (delta status) col-1 show gr
0.000 setlinewidth
% Polyline
n 179 174 m 179 149 l  39 149 l  39 174 l  clp gs 0.75 setgray fill gr
% Polyline
n 499 284 m 499 239 l  414 239 l  414 284 l  clp gs 0.75 setgray fill gr
% Polyline
n 124 354 m 124 309 l  39 309 l  39 354 l  clp gs 0.75 setgray fill gr
% Polyline
n 179 234 m 179 209 l  39 209 l  39 234 l  clp gs 0.75 setgray fill gr
/Helvetica findfont 18.00 scalefont setfont
654 140 m 
gs 1 -1 scale (dimensions) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
654 114 m 
gs 1 -1 scale (static BAT) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
564 640 m 
gs 1 -1 scale (dimensions) col-1 show gr
2.000 setlinewidth
% Polyline
n 794 399 m 794 239 l  709 239 l  709 399 l  clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
574 359 m 
gs 1 -1 scale (BUNREC) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
564 759 m 
gs 1 -1 scale (BATREC) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
74 169 m 
gs 1 -1 scale (BATREC) col-1 show gr
% Polyline
n 674 479 m 674 339 l  534 339 l  534 479 l  clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
494 59 m 
gs 1 -1 scale (BAT) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
724 814 m 
gs 1 -1 scale (hash) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
449 779 m 
gs 1 -1 scale (Head) col-1 show gr
% Polyline
n 641 39 m 634 39 634 152 7 arcto 4 {pop} repeat 634 159 747 159 7 arcto 4 {pop} repeat 754 159 754 46 7 arcto 4 {pop} repeat 754 39 641 39 7 arcto 4 {pop} repeat clp gs col-1 s gr
14.000 setlinewidth
n 239.000 434.000 m 179.000 419.000 l 239.000 404.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 179 419 m 374 419 l gs col-1 s gr
n 314.000 404.000 m 374.000 419.000 l 314.000 434.000 l gs 2 setlinejoin col-1 s gr
2.000 setlinewidth
% Polyline
n 499 399 m 499 239 l  414 239 l  414 399 l  clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
569 259 m 
gs 1 -1 scale (BATREC) col-1 show gr
% Polyline
n 674 299 m 674 239 l  534 239 l  534 299 l  clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
474 74 m 
gs 1 -1 scale (normal view) col-1 show gr
% Polyline
n 461 39 m 454 39 454 152 7 arcto 4 {pop} repeat 454 159 567 159 7 arcto 4 {pop} repeat 574 159 574 46 7 arcto 4 {pop} repeat 574 39 461 39 7 arcto 4 {pop} repeat clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
714 779 m 
gs 1 -1 scale (Tail) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
699 764 m 
gs 1 -1 scale (COLREC) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
734 864 m 
gs 1 -1 scale (acc) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
724 889 m 
gs 1 -1 scale (heap) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
739 839 m 
gs 1 -1 scale (idx) col-1 show gr
% Polyline
n 774 899 m 774 739 l  689 739 l  689 899 l  clp gs col-1 s gr
% Polyline
n 551 539 m 544 539 544 652 7 arcto 4 {pop} repeat 544 659 657 659 7 arcto 4 {pop} repeat 664 659 664 546 7 arcto 4 {pop} repeat 664 539 551 539 7 arcto 4 {pop} repeat clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
584 559 m 
gs 1 -1 scale (BAT) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
439 814 m 
gs 1 -1 scale (hash) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
434 764 m 
gs 1 -1 scale (COLREC) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
424 264 m 
gs 1 -1 scale (COLREC) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
429 314 m 
gs 1 -1 scale (hash) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
429 340 m 
gs 1 -1 scale (idx) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
429 366 m 
gs 1 -1 scale (acc) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
429 392 m 
gs 1 -1 scale (heap) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
439 279 m 
gs 1 -1 scale (Head) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
744 314 m 
gs 1 -1 scale (hash) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
759 339 m 
gs 1 -1 scale (idx) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
744 389 m 
gs 1 -1 scale (heap) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
754 364 m 
gs 1 -1 scale (acc) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
719 264 m 
gs 1 -1 scale (COLREC) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
649 74 m 
gs 1 -1 scale (reversed view) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
674 59 m 
gs 1 -1 scale (BAT) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
734 279 m 
gs 1 -1 scale (Tail) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
439 892 m 
gs 1 -1 scale (heap) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
439 840 m 
gs 1 -1 scale (idx) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
549 574 m 
gs 1 -1 scale (shared bunheap) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
79 59 m 
gs 1 -1 scale (BAT) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
439 866 m 
gs 1 -1 scale (acc) col-1 show gr
% Polyline
n 159 39 m 39 39 l  39 629 l  124 629 l  124 309 l  179 309 l 
 179 149 l  159 149 l  159 39 l gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
79 229 m 
gs 1 -1 scale (BUNREC) col-1 show gr
% Polyline
n 509 899 m 509 739 l  424 739 l  424 899 l  clp gs col-1 s gr
% Polyline
n 669 799 m 669 739 l  529 739 l  529 799 l  clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
49 334 m 
gs 1 -1 scale (COLREC) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
54 384 m 
gs 1 -1 scale (hash) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
54 410 m 
gs 1 -1 scale (idx) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
54 436 m 
gs 1 -1 scale (acc) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
54 462 m 
gs 1 -1 scale (heap) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
64 349 m 
gs 1 -1 scale (Head) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
49 494 m 
gs 1 -1 scale (COLREC) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
64 509 m 
gs 1 -1 scale (Tail) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
49 544 m 
gs 1 -1 scale (hash) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
49 569 m 
gs 1 -1 scale (idx) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
49 594 m 
gs 1 -1 scale (acc) col-1 show gr
/Helvetica findfont 18.00 scalefont setfont
49 619 m 
gs 1 -1 scale (heap) col-1 show gr
/Times-Roman findfont 24.00 scalefont setfont
184 379 m 
gs 1 -1 scale (Macro Translation) col-1 show gr
/Times-Roman findfont 24.00 scalefont setfont
29 19 m 
gs 1 -1 scale ( Flattened BAT Record) col-1 show gr
/Times-Roman findfont 24.00 scalefont setfont
489 19 m 
gs 1 -1 scale (Real Memory Layout) col-1 show gr
$F2psEnd
