%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig028676
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Sun Nov 19 16:16:41 1995
%%For: boncz@chart (Peter Boncz,F.106,525 7580,020-6711092,)
%%Orientation: Portrait
%%BoundingBox: 0 0 540 549
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawSplineSection {
	/y3 exch def
	/x3 exch def
	/y2 exch def
	/x2 exch def
	/y1 exch def
	/x1 exch def
	/xa x1 x2 x1 sub 0.666667 mul add def
	/ya y1 y2 y1 sub 0.666667 mul add def
	/xb x3 x2 x3 sub 0.666667 mul add def
	/yb y3 y2 y3 sub 0.666667 mul add def
	x1 y1 lineto
	xa ya xb yb x3 y3 curveto
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-72.0 558.0 translate 0.900 -0.900 scale
% Polyline
n 639 609 m 479 609 l  479 474 l  639 474 l  clp gs 0.90 setgray fill gr
0.500 setlinewidth
% Polyline
n 319 559 m 239 559 l  239 239 l  319 239 l  clp gs 0.80 setgray fill gr
gs col-1 s gr
0.000 setlinewidth
% Polyline
n 319 479 m 319 459 l  239 459 l  239 479 l  clp gs 0.00 setgray fill gr
/Helvetica-Narrow findfont 16.00 scalefont setfont
404 529 m 
gs 1 -1 scale (byte offset) col-1 show gr
/Helvetica-Narrow findfont 16.00 scalefont setfont
219 544 m 
gs 1 -1 scale  90.0 rotate (actual BAT content) col-1 show gr
1.000 setlinewidth
% Open spline
n 359.000 469.000 m 389.000 466.500 l
	389.000 466.500 419.000 464.000 441.500 466.500 DrawSplineSection
	441.500 466.500 464.000 469.000 481.500 476.500 DrawSplineSection
	481.500 476.500 499.000 484.000 509.000 491.500 DrawSplineSection
	519.000 499.000 l gs col0 s gr
n 508.600 486.200 m 519.000 499.000 l 503.800 492.600 l gs 2 setlinejoin col0 s gr
0.500 setlinewidth
% Polyline
n 319 559 m 239 559 l  239 519 l  319 519 l  clp gs 0.95 setgray fill gr
gs col-1 s gr
% Polyline
n 319 279 m 239 279 l  239 239 l  319 239 l  clp gs 0.85 setgray fill gr
gs col-1 s gr
0.000 setlinewidth
% Polyline
n 519 599 m 539 599 l  539 499 l  519 499 l  clp gs 0.00 setgray fill gr
/Helvetica-Narrow findfont 16.00 scalefont setfont
404 459 m 
gs 1 -1 scale (byte offset) col-1 show gr
1.000 setlinewidth
% Polyline
n 486 399 m 479 399 479 457 7 arcto 4 {pop} repeat 479 464 632 464 7 arcto 4 {pop} repeat 639 464 639 406 7 arcto 4 {pop} repeat 639 399 486 399 7 arcto 4 {pop} repeat clp gs 0.00 setgray fill gr
gs col0 s gr
0.500 setlinewidth
% Polyline
n 399 279 m 319 279 l  319 239 l  399 239 l  clp gs 0.75 setgray fill gr
gs col-1 s gr
% Polyline
n 399 559 m 319 559 l  319 239 l  399 239 l  clp gs 0.70 setgray fill gr
gs col-1 s gr
1.000 setlinewidth
% Open spline
n 364.000 489.000 m 391.500 494.000 l
	391.500 494.000 419.000 499.000 439.000 524.000 DrawSplineSection
	439.000 524.000 459.000 549.000 476.500 569.000 DrawSplineSection
	494.000 589.000 l gs col0 s gr
n 486.474 574.325 m 494.000 589.000 l 480.454 579.593 l gs 2 setlinejoin col0 s gr
% Polyline
n 246 159 m 239 159 239 217 7 arcto 4 {pop} repeat 239 224 392 224 7 arcto 4 {pop} repeat 399 224 399 166 7 arcto 4 {pop} repeat 399 159 246 159 7 arcto 4 {pop} repeat clp gs 0.00 setgray fill gr
gs col0 s gr
0.500 setlinewidth
% Polyline
n 399 559 m 319 559 l  319 519 l  399 519 l  clp gs 0.95 setgray fill gr
gs col-1 s gr
% Polyline
n 239 339 m 399 339 l gs col-1 s gr
% Polyline
n 239 359 m 399 359 l gs col-1 s gr
% Polyline
n 239 379 m 399 379 l gs col-1 s gr
% Polyline
n 239 419 m 399 419 l gs col-1 s gr
% Polyline
n 239 399 m 399 399 l gs col-1 s gr
% Polyline
n 239 459 m 399 459 l gs col-1 s gr
% Polyline
n 239 319 m 399 319 l gs col-1 s gr
% Polyline
n 239 299 m 399 299 l gs col-1 s gr
% Polyline
n 239 439 m 399 439 l gs col-1 s gr
% Polyline
n 239 539 m 399 539 l gs col-1 s gr
1.000 setlinewidth
% Polyline
n 399 139 m 399 59 l  239 59 l  239 139 l  clp gs col-1 s gr
0.500 setlinewidth
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 216 314 m 209 314 209 337 7 arcto 4 {pop} repeat 209 344 532 344 7 arcto 4 {pop} repeat 539 344 539 321 7 arcto 4 {pop} repeat 539 314 216 314 7 arcto 4 {pop} repeat clp gs col-1 s gr
	[] 0 setdash 0 setlinecap
% Polyline
n 239 479 m 399 479 l gs col-1 s gr
% Polyline
n 239 94 m 399 94 l gs col-1 s gr
% Polyline
n 239 109 m 399 109 l gs col-1 s gr
% Polyline
n 319 59 m 319 109 l gs col-1 s gr
% Polyline
n 239 279 m 399 279 l gs col-1 s gr
% Polyline
n 239 259 m 399 259 l gs col-1 s gr
% Polyline
n 239 519 m 399 519 l gs col-1 s gr
% Polyline
n 239 499 m 399 499 l gs col-1 s gr
% Polyline
n 399 299 m 319 299 l  319 279 l  399 279 l  clp gs 1.00 setgray fill gr
gs col-1 s gr
3.000 setlinewidth
% Polyline
n 359 569 m 359 614 l gs col-1 s gr
n 367.000 582.000 m 359.000 614.000 l 351.000 582.000 l gs 2 setlinejoin col-1 s gr
0.500 setlinewidth
% Polyline
n 239 79 m 399 79 l gs col-1 s gr
% Polyline
n 79 219 m 159 219 l gs col-1 s gr
% Polyline
n 79 239 m 159 239 l gs col-1 s gr
% Polyline
n 79 259 m 159 259 l gs col-1 s gr
% Polyline
n 79 279 m 159 279 l gs col-1 s gr
% Polyline
n 79 299 m 159 299 l gs col-1 s gr
% Polyline
n 79 319 m 159 319 l gs col-1 s gr
% Polyline
n 79 339 m 159 339 l gs col-1 s gr
% Polyline
n 79 359 m 159 359 l gs col-1 s gr
/Courier findfont 12.00 scalefont setfont
244 89 m 
gs 1 -1 scale (treeindex) col-1 show gr
% Polyline
n 79 399 m 159 399 l gs col-1 s gr
% Polyline
n 79 419 m 159 419 l gs col-1 s gr
% Polyline
n 79 439 m 159 439 l gs col-1 s gr
% Polyline
n 79 459 m 159 459 l gs col-1 s gr
% Polyline
n 79 479 m 159 479 l gs col-1 s gr
% Polyline
n 79 499 m 159 499 l gs col-1 s gr
% Polyline
n 79 519 m 159 519 l gs col-1 s gr
% Polyline
n 79 539 m 159 539 l gs col-1 s gr
% Polyline
n 79 559 m 159 559 l gs col-1 s gr
% Polyline
n 79 579 m 159 579 l gs col-1 s gr
/Courier findfont 12.00 scalefont setfont
244 74 m 
gs 1 -1 scale (hashtable) col-1 show gr
3.000 setlinewidth
% Polyline
n 279 569 m 279 614 l gs col-1 s gr
n 287.000 582.000 m 279.000 614.000 l 271.000 582.000 l gs 2 setlinejoin col-1 s gr
0.500 setlinewidth
% Polyline
n 319 299 m 239 299 l  239 279 l  319 279 l  clp gs 1.00 setgray fill gr
gs col-1 s gr
3.000 setlinewidth
% Polyline
n 569 564 m 569 609 l gs col-1 s gr
n 577.000 577.000 m 569.000 609.000 l 561.000 577.000 l gs 2 setlinejoin col-1 s gr
1.000 setlinewidth
% Polyline
n 439 279 m 559 159 l  679 279 l  439 279 l gs col-1 s gr
0.500 setlinewidth
% Polyline
n 119 159 m 119 599 l gs col-1 s gr
1.000 setlinewidth
% Polyline
n 159 599 m 79 599 l  79 159 l  159 159 l  clp gs col-1 s gr
0.500 setlinewidth
% Polyline
n 79 179 m 159 179 l gs col-1 s gr
1.000 setlinewidth
n 225.000 255.000 m 229.000 239.000 l 233.000 255.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 229 239 m 229 279 l gs col-1 s gr
n 233.000 263.000 m 229.000 279.000 l 225.000 263.000 l gs 2 setlinejoin col-1 s gr
0.500 setlinewidth
% Polyline
n 239 184 m 399 184 l gs col7 s gr
% Polyline
n 239 204 m 399 204 l gs col7 s gr
% Polyline
n 79 199 m 159 199 l gs col-1 s gr
% Polyline
n 479 424 m 639 424 l gs col7 s gr
% Polyline
n 479 444 m 639 444 l gs col7 s gr
% Polyline
n 79 379 m 159 379 l gs col-1 s gr
1.000 setlinewidth
% Polyline
n 246 159 m 239 159 239 217 7 arcto 4 {pop} repeat 239 224 392 224 7 arcto 4 {pop} repeat 399 224 399 166 7 arcto 4 {pop} repeat 399 159 246 159 7 arcto 4 {pop} repeat clp gs col7 s gr
% Polyline
n 486 399 m 479 399 479 457 7 arcto 4 {pop} repeat 479 464 632 464 7 arcto 4 {pop} repeat 639 464 639 406 7 arcto 4 {pop} repeat 639 399 486 399 7 arcto 4 {pop} repeat clp gs col7 s gr
3.000 setlinewidth
% Polyline
n 239 584 m 239 239 l  399 239 l  399 579 l gs col-1 s gr
% Polyline
n 479 619 m 479 474 l  639 474 l  639 619 l gs col-1 s gr
0.500 setlinewidth
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 226 9 m 219 9 219 612 7 arcto 4 {pop} repeat 219 619 412 619 7 arcto 4 {pop} repeat 419 619 419 16 7 arcto 4 {pop} repeat 419 9 226 9 7 arcto 4 {pop} repeat clp gs col-1 s gr
	[] 0 setdash 0 setlinecap
1.000 setlinewidth
n 225.000 315.000 m 229.000 299.000 l 233.000 315.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 229 299 m 229 519 l gs col-1 s gr
% Polyline
n 229 519 m 229 559 l gs col-1 s gr
n 233.000 543.000 m 229.000 559.000 l 225.000 543.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 224 519 m 404 519 l gs col-1 s gr
% Polyline
n 224 299 m 404 299 l gs col-1 s gr
% Polyline
n 224 279 m 404 279 l gs col-1 s gr
% Polyline
n 224 239 m 404 239 l gs col-1 s gr
0.500 setlinewidth
% Interpolated spline
n 394 84 m
	428.378 81.493 443.378 81.493 454 84 curveto
	464.556 86.492 485.744 96.712 494 104 curveto
	503.984 112.813 518.839 137.333 524 149 curveto
	525.476 152.335 526.726 157.335 529 169 curveto
gs col-1 s gr
n 529.432 160.765 m 529.000 169.000 l 525.506 161.530 l gs 2 setlinejoin col-1 s gr
% Interpolated spline
n 389 99 m
	411.656 95.222 421.656 96.472 429 104 curveto
	441.207 116.512 433.428 142.533 434 154 curveto
	435.252 179.103 433.304 238.927 434 264 curveto
	434.571 284.546 429.285 332.273 439 354 curveto
	442.429 361.670 449.929 369.170 469 384 curveto
gs col-1 s gr
n 463.912 377.510 m 469.000 384.000 l 461.457 380.668 l gs 2 setlinejoin col-1 s gr
% Interpolated spline
n 344 124 m
	355.165 122.082 360.165 122.082 364 124 curveto
	370.392 127.196 376.976 137.928 379 144 curveto
	381.024 150.072 381.580 162.771 379 169 curveto
	377.358 172.964 373.608 176.714 364 184 curveto
gs col-1 s gr
n 371.583 180.760 m 364.000 184.000 l 369.166 177.572 l gs 2 setlinejoin col-1 s gr
% Interpolated spline
n 244 189 m
	232.354 189.644 227.354 190.894 224 194 curveto
	217.140 200.353 215.302 216.730 214 224 curveto
	201.434 294.152 200.173 458.945 204 529 curveto
	204.443 537.116 200.292 555.560 209 564 curveto
	217.364 572.107 228.614 573.357 254 569 curveto
gs col-1 s gr
n 245.777 568.382 m 254.000 569.000 l 246.454 572.324 l gs 2 setlinejoin col-1 s gr
% Interpolated spline
n 249 214 m
	229.733 209.395 220.983 209.395 214 214 curveto
	203.870 220.680 200.936 240.161 199 249 curveto
	189.338 293.121 193.538 395.632 194 439 curveto
	194.255 462.985 196.940 520.099 199 544 curveto
	199.790 553.166 199.438 574.673 204 584 curveto
	205.600 587.272 210.477 592.541 214 594 curveto
	220.540 596.709 229.290 596.709 249 594 curveto
gs col-1 s gr
n 240.802 593.108 m 249.000 594.000 l 241.347 597.071 l gs 2 setlinejoin col-1 s gr
/Courier findfont 12.00 scalefont setfont
359 104 m 
gs 1 -1 scale (heap) col-1 show gr
/Courier findfont 12.00 scalefont setfont
329 74 m 
gs 1 -1 scale (hashtable) col-1 show gr
% Interpolated spline
n 239 69 m
	212.939 69.000 201.689 69.000 194 69 curveto
	181.470 69.000 151.753 66.930 139 69 curveto
	135.334 69.595 127.196 70.804 124 74 curveto
	120.804 77.196 119.595 85.334 119 89 curveto
	118.436 92.478 118.436 97.478 119 109 curveto
gs col-1 s gr
n 120.606 100.912 m 119.000 109.000 l 116.611 101.107 l gs 2 setlinejoin col-1 s gr
% Interpolated spline
n 381 175 m
	401.000 177.000 410.000 179.000 416 185 curveto
	422.000 193.000 420.000 209.000 421 215 curveto
	421.000 221.000 426.000 236.000 421 245 curveto
	417.000 249.000 409.000 249.000 406 250 curveto
	401.000 250.000 395.000 250.000 381 250 curveto
gs col-1 s gr
n 389.000 252.000 m 381.000 250.000 l 389.000 248.000 l gs 2 setlinejoin col-1 s gr
/Times-Bold findfont 16.00 scalefont setfont
404 334 m 
gs 1 -1 scale (Binary UNit) col-1 show gr
/Times-Bold findfont 16.00 scalefont setfont
494 333 m 
gs 1 -1 scale (\(BUN\)) col-1 show gr
/Times-Bold findfont 16.00 scalefont setfont
239 34 m 
gs 1 -1 scale (Binary Association Table) col-1 show gr
/Courier findfont 16.00 scalefont setfont
294 129 m 
gs 1 -1 scale (buns) col-1 show gr
/Times-Bold findfont 16.00 scalefont setfont
79 134 m 
gs 1 -1 scale (Hash Table) col-1 show gr
/Courier findfont 12.00 scalefont setfont
79 154 m 
gs 1 -1 scale (index) col-1 show gr
/Courier findfont 12.00 scalefont setfont
129 154 m 
gs 1 -1 scale (next) col-1 show gr
/Times-Bold findfont 16.00 scalefont setfont
489 259 m 
gs 1 -1 scale (Binary Search Tree) col-1 show gr
/Times-Bold findfont 16.00 scalefont setfont
269 54 m 
gs 1 -1 scale (\(BAT record\)) col-1 show gr
/Times-Bold findfont 16.00 scalefont setfont
275 157 m 
gs 1 -1 scale (\(BUN heap\)) col-1 show gr
/Times-Bold findfont 16.00 scalefont setfont
465 396 m 
gs 1 -1 scale (Variable Sized Atom Heap) col-1 show gr
/Helvetica-Narrow findfont 16.00 scalefont setfont
523 504 m 
gs 1 -1 scale  270.0 rotate (var-sized atom) col7 show gr
/Courier findfont 16.00 scalefont setfont
262 237 m 
gs 1 -1 scale (Head) col-1 show gr
/Courier findfont 16.00 scalefont setfont
341 237 m 
gs 1 -1 scale (Tail) col-1 show gr
/Courier findfont 18.00 scalefont setfont
239 254 m 
gs 1 -1 scale (deleted) col-1 show gr
/Courier findfont 18.00 scalefont setfont
244 534 m 
gs 1 -1 scale (inserted) col-1 show gr
/Courier findfont 18.00 scalefont setfont
224 294 m 
gs 1 -1 scale (hole) col-1 show gr
/Courier findfont 16.00 scalefont setfont
294 179 m 
gs 1 -1 scale (base) col7 show gr
/Courier findfont 16.00 scalefont setfont
294 219 m 
gs 1 -1 scale (size) col7 show gr
/Courier findfont 16.00 scalefont setfont
534 419 m 
gs 1 -1 scale (base) col7 show gr
/Courier findfont 16.00 scalefont setfont
534 439 m 
gs 1 -1 scale (free) col7 show gr
/Courier findfont 16.00 scalefont setfont
534 459 m 
gs 1 -1 scale (size) col7 show gr
/Courier findfont 16.00 scalefont setfont
294 199 m 
gs 1 -1 scale (free) col7 show gr
/Courier findfont 12.00 scalefont setfont
329 89 m 
gs 1 -1 scale (treeindex) col-1 show gr
/Courier findfont 12.00 scalefont setfont
244 104 m 
gs 1 -1 scale (heap) col-1 show gr
3.000 setlinewidth
% Polyline
n 619 564 m 619 609 l gs col-1 s gr
n 627.000 577.000 m 619.000 609.000 l 611.000 577.000 l gs 2 setlinejoin col-1 s gr
/Helvetica-Narrow findfont 16.00 scalefont setfont
249 474 m 
gs 1 -1 scale (fixed sized) col7 show gr
$F2psEnd
