# ChangeLog file for GDK
# This file is updated with Maddlog

* Tue Dec 12 2023 Lucas Pereira <lucas.pereira@monetdbsolutions.com>
- Introduced options wal_max_dropped, wal_max_file_age and
  wal_max_file_size that control the write-ahead log file rotation.

* Mon Nov 20 2023 Sjoerd Mullender <sjoerd@acm.org>
- Removed function BATroles to set column names on BATs.

* Thu Nov  2 2023 Sjoerd Mullender <sjoerd@acm.org>
- Removed the compiled-in limit on the number of threads that can be used.
  The number of threads are still limited, but the limit is dictated
  solely by the operating system and the availability of enough memory.

* Thu Sep 28 2023 Sjoerd Mullender <sjoerd@acm.org>
- We now prevent accidental upgrades from a database without 128 bit
  integers to one with 128 bit integers (also known as HUGEINT) from
  happening.  Upgrades will only be done if the server is started with
  the option --set allow_hge_upgrade=yes.

