# ChangeLog file for GDK
# This file is updated with Maddlog

* Mon Jan  3 2022 Panagiotis Koutsourakis <kutsurak@monetdbsolutions.com>
- Implement string imprints (strimps for short) a pre-filter structure
  for strings in order to accelerate LIKE queries. If a strimp exists
  for a specific string column the strings are pre-filtered, rejecting
  strings that cannot possibly match, before the more expensive and
  accurate matching algorithms run. Strimps are created automatically
  or using 'sys.strimp_create' with arguments the names of the schema,
  table and column. Automatic strimp creation is controlled by two
  user settable gdk options: 'gdk_use_strimps' (default value "no") and
  'gdk_strimps_threshold' (default value 1.000.000). See the manual for
  more details.

* Wed Aug 11 2021 Sjoerd Mullender <sjoerd@acm.org>
- Many (most) low level functions that could take a long time (such as
  BATjoin) can now be aborted with a timeout.  When the function takes too
  long, the function will fail, and hence the whole SQL query will fail.
- At some point in the past, string heaps were created where the
  hash value of the string was stored in the heap before the string.
  This hasn't been used in a long time.  Now the code that could still
  read those old heaps has been removed.  Bats that used the old format
  are converted automatically.

* Mon Aug  2 2021 Sjoerd Mullender <sjoerd@acm.org>
- Some small interface changes to the atom functions: the atomPut function
  now returns (var_t) -1 on error instead of 0; the atomHeap function
  now returns success or failure as a gdk_return value.

