# ChangeLog file for GDK
# This file is updated with Maddlog

* Fri Jul 29 2022 Sjoerd Mullender <sjoerd@acm.org>
- The abort_on_error parameter of all GDK-level functions has been removed.
  Errors (e.g. overflow) now also results in an error.

* Wed Jul 13 2022 Sjoerd Mullender <sjoerd@acm.org>
- Implemented BC/AD (and BCE/CE) suffixes when parsing dates.

* Thu Jun  2 2022 Panagiotis Koutsourakis <kutsurak@monetdbsolutions.com>
- The interface for using strimps has not changed (create an imprint index
  on a column of a read only table), but now construction happens at the
  beginning of the first query that uses the strimp and is performed in
  a multithreaded manner.

* Thu May 12 2022 Panagiotis Koutsourakis <kutsurak@monetdbsolutions.com>
- Implemented the use of strimps for NOT LIKE queries. The idea is to
  run the corresponding LIKE query using strimps and take the complement
  of the result. We keep around NULL values both during strimp filtering
  and during the pcre part of the LIKE query so that they get discarded
  automatically when we take the complement.

* Mon Mar 21 2022 Sjoerd Mullender <sjoerd@acm.org>
- The function BBPkeepref now gets a BAT pointer as argument instead of
  a bat id.

* Fri Mar 18 2022 Sjoerd Mullender <sjoerd@acm.org>
- Get rid of macro Tsize, use ->twidth instead.
- Get rid of macro BUNlast, just use BATcount instead.

* Mon Jan 31 2022 Sjoerd Mullender <sjoerd@acm.org>
- The BLOB type has been moved into the GDK layer.

* Tue Jan 25 2022 Sjoerd Mullender <sjoerd@acm.org>
- When adding or subtracting months from a date or timestamp value,
  clamp the result to the calculated month instead of wrapping to the
  beginning of the next month.  See bug 7227.

