# ChangeLog file for GDK
# This file is updated with Maddlog

* Mon May  9 2022 Sjoerd Mullender <sjoerd@acm.org>
- Improve the heuristic for growing the result bat in a rangejoin.
- Improved management of bats around commit time, both at the SQL level
  (write-ahead log) and low level (so-called subcommit).
- Improved BATproject for string bats.
- Improved low-level algorithm selection in join.

* Mon May  3 2021 Sjoerd Mullender <sjoerd@acm.org>
- A bug that would very occasionally produce an error "strPut: incorrectly
  encoded UTF-8", even when no incorrectly coded characters are used
  at all, has been fixed.  It was the result of a rare combination of
  strings having been added to the column that caused essentially an
  off-by-one type of error to occur.

