# ChangeLog file for GDK
# This file is updated with Maddlog

* Tue Apr 28 2020 Sjoerd Mullender <sjoerd@acm.org>
- The functions BATintersect BATsemijoin, and BATsubcross have an
  extra argument, bool max_one, which indicates that there must be no
  more than one match in the join.

* Mon Apr 20 2020 Sjoerd Mullender <sjoerd@acm.org>
- The "unique" property on BATs was removed.  The property indicated
  that all values in a BAT *had* to be distinct, but this was not
  actually used.
- A new type of candidate list has been introduced.  Candidate lists
  are used internally to specify which rows of a column participate
  in an operation.  Before, candidate lists always contained a list of
  candidate row IDs.  The new candidate list type specifies a list of
  row IDs that should NOT be considered (negative candidates).
- The maximum number of BATs in the system has been increased for 64
  bit architectures.
- The hash tables used internally by the system now uses a technique
  based on Linear Hashing which allows them to grow gracefully.  This
  means that hash tables aren't removed and recreated nearly as often
  anymore.  This also meant that the hash table had to be split into
  two files, which means that after an upgrade the hash tables have to
  be recreated.

* Mon Mar 30 2020 Sjoerd Mullender <sjoerd@acm.org>
- Implemented a version of BATproject, called BATproject2, with two
  "right" arguments which conceptually follow each other.

* Wed Mar 25 2020 Sjoerd Mullender <sjoerd@acm.org>
- Removed MT_mmap and MT_munmap from the list of exported functions.
  Use GDKmmap and GDKmunmap with the same parameters instead.

* Fri Mar 20 2020 Sjoerd Mullender <sjoerd@acm.org>
- Changed the interface of the atom "fix" and "unfix" functions.
  They now return a value of type gdk_return to indicater success/failure.

* Tue Dec  3 2019 Sjoerd Mullender <sjoerd@acm.org>
- Removed the tunique property.  The tunique property indicated that
  all values in the column had to be distinct.  It was removed because
  it wasn't used.

* Fri Nov 22 2019 Sjoerd Mullender <sjoerd@acm.org>
- BATrangeselect now has two extra arguments: anti and symmetric
  (both bool).

