# ChangeLog file for GDK
# This file is updated with Maddlog

* Wed Sep 22 2021 Sjoerd Mullender <sjoerd@acm.org>
- Some deadlock and race condition issues were fixed.
- Handling of the list of free bats has been improved, leading to less
  thread contention.
- A problem was fixed where the server wouldn't start with a message from
  BBPcheckbats about files being too small.  The issue was not that the
  file was too small, but that BBPcheckbats was looking at the wrong file.
- An issue was fixed where a "short read" error was produced when memory
  was getting tight.

* Wed Aug 11 2021 Sjoerd Mullender <sjoerd@acm.org>
- When appending to a string bat, we made an optimization where the string
  heap was sometimes copied completely to avoid having to insert strings
  individually.  This copying was still done too eagerly, so now the
  string heap is copied less frequently.  In particular, when appending
  to an empty bat, the string heap is now not always copied whole.

