# ChangeLog file for GDK
# This file is updated with Maddlog

* Mon Mar 30 2020 Sjoerd Mullender <sjoerd@acm.org>
- Implemented a version of BATproject, called BATproject2, with two
  "right" arguments which conceptually follow each other.

* Wed Mar 25 2020 Sjoerd Mullender <sjoerd@acm.org>
- Removed MT_mmap and MT_munmap from the list of exported functions.
  Use GDKmmap and GDKmunmap with the same parameters instead.

* Fri Mar 20 2020 Sjoerd Mullender <sjoerd@acm.org>
- Changed the interface of the atom "fix" and "unfix" functions.
  They now return a value of type gdk_return to indicater success/failure.

* Tue Dec  3 2019 Sjoerd Mullender <sjoerd@acm.org>
- Removed the tunique property.  The tunique property indicated that
  all values in the column had to be distinct.  It was removed because
  it wasn't used.

* Fri Nov 22 2019 Sjoerd Mullender <sjoerd@acm.org>
- BATrangeselect now has two extra arguments: anti and symmetric
  (both bool).

