# ChangeLog file for GDK
# This file is updated with Maddlog

* Fri Mar 18 2022 Sjoerd Mullender <sjoerd@acm.org>
- Fixed a race condition which could cause a too large size being written
  for a .theap file to the BBP.dir file after the correct size file had
  been saved to disk.

* Wed Mar  9 2022 Sjoerd Mullender <sjoerd@acm.org>
- Fixed a bug in the append code for msk (bit mask) bats.
- Conversions from floating point types to integral types that involve
  multiplication now use the "long double" as intermediate type, thereby
  loosing as few significant bits as is feasible.
- Found and fixed another source for the now infamous BBPcheckbats error
  that sometimes occurs at startup of the server.

