# ChangeLog file for GDK
# This file is updated with Maddlog

* Fri May  3 2024 Sjoerd Mullender <sjoerd@acm.org>
- Various changes were made having to do with things like case-insensitive
  comparisons and converting to upper or lower case.  Case insensitive
  comparison (i.e. the ILIKE operator) uses case folding which is similar
  to converting to lower case, but changes more characters, also sometimes
  to multiple characters (e.g. German sharp s (ß) comparse equal to SS).

* Tue Mar 26 2024 Sjoerd Mullender <sjoerd@acm.org>
- Made some changes to how BAT descriptors are allocated.  They are now
  allocated in bulk, meaning fewer malloc/free calls during processing.
- Removed macro BBP_cache and its associated code.  Checking whether a
  BAT is cached (loaded in memory) can be done by checking the BBPLOADED
  bit in the BBP_status value.  Getting a pointer to the BAT descriptor
  can be done by using BBP_desc.

* Tue Feb  6 2024 Sjoerd Mullender <sjoerd@acm.org>
- The SQL transaction ID is no longer saved in the BBP.dir file.

* Wed Jan  3 2024 Sjoerd Mullender <sjoerd@acm.org>
- Made some changes to the TIMEOUT macros.  Most importantly, they
  now get a pointer to a QryCtx structure as argument instead of the
  timeout value.

