# ChangeLog file for GDK
# This file is updated with Maddlog

* Wed Aug 30 2023 Sjoerd Mullender <sjoerd@acm.org>
- Only check for virtual memory limits when creating or growing bats,
  not for general memory allocations.  There is (still) too much code
  that doesn't properly handle failing allocations, so we need to avoid
  those as much as possible.  This has mostly an effect if there are
  virtual memory size restrictions imposed by cgroups (memory.swap.max
  in cgroups v2, memory.memsw.limit_in_bytes in cgroups v1).
- The low-level commit turned out to always commit every persistent bat
  in the system.  There is no need for that, it should only commit bats
  that were changed.  This has now been fixed.
- Implemented timeout/exit checks in a bunch more operators.  Long(er)
  running operators occasionally check whether they're taking too long
  (past a user-specified timeout) or whether the server is exiting.
  This is now done in more places.

