# ChangeLog file for GDK
# This file is updated with Maddlog

* Wed Dec 14 2022 Sjoerd Mullender <sjoerd@acm.org>
- Fixed a race condition where a hash could have been created on a
  bat using the old bat count while in another thread the bat count
  got updated.  This would make the hash be based on too small a size,
  causing failures later on.

* Thu Dec  8 2022 Sjoerd Mullender <sjoerd@acm.org>
- When extending a bat failed, the capacity had been updated already and
  was therefore too large.  This could then later cause a crash.  This has
  been fixed by only updating the capacity if the extend succeeded.

