# ChangeLog file for GDK
# This file is updated with Maddlog

* Thu Jul 28 2022 Sjoerd Mullender <sjoerd@acm.org>
- Fixed an off-by-one error in the logger which caused older log files
  to stick around longer in the write-ahead log than necessary.
- When an empty BAT is committed, skip writing (and synchronizing to
  disk) the heap (tail and theap) files and write 0 for their sizes to
  the BBP.dir file.  When reading the BBP.dir file, if an empty BAT is
  encountered, set the sizes of those files to 0.  This fixes potential
  issues during startup of the server (BBPcheckbats reporting errors).

* Wed Jun 22 2022 Sjoerd Mullender <sjoerd@acm.org>
- Make sure heap files of transient bats get deleted when the bat is
  destroyed.  If the bat was a partial view (sharing the vheap but not
  the tail), the tail file wasn't deleted.
- Various changes were made to satisfy newer compilers.
- The batDirtydesc and batDirtyflushed Boolean values have been deprecated
  and are no longer used.  They were both holdovers from long ago.
- Various race conditions (data races) have been fixed.

* Thu May 19 2022 Sjoerd Mullender <sjoerd@acm.org>
- All accesses to the BACKUP directory need to be protected by the
  same lock.  The lock already existed (GDKtmLock), but wasn't used
  consistently.  This is now fixed.  Hopefully this makes the hot snapshot
  code more reliable.

