# ChangeLog file for GDK
# This file is updated with Maddlog

* Mon May  9 2022 Sjoerd Mullender <sjoerd@acm.org>
- Improve the heuristic for growing the result bat in a rangejoin.
- Improved management of bats around commit time, both at the SQL level
  (write-ahead log) and low level (so-called subcommit).
- Improved BATproject for string bats.
- Improved low-level algorithm selection in join.
- Bugs were fixed that could in rare cases cause an empty string that
  had been added to a BAT earlier to be seen as a non-empty string,
  even as one with an invalid UTF-8 encoding.

