@/
The contents of this file are subject to the MonetDB Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.monetdb.org/Legal/MonetDBLicense

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is the MonetDB Database System.

The Initial Developer of the Original Code is CWI.
Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
Copyright August 2008-2011 MonetDB B.V.
All Rights Reserved.
@

@f gdk_scanselect_defs_chr
@a S. Manegold, N. J. Nes, M. L. Kersten, P. Boncz

@include gdk_scanselect_defs.mx

@-

Expanding on input-tail-type for data read and comparison.
Most is straight forward.
Taking special care of equi selects on str when there are no doubles in the
heap.
Adding test for v != nil for types where nil != MIN.

@{

@= DEFseqscanTTget
#ifndef SKIP_TYPE_EXPANSIONS
#ifndef NOEXPAND_CHR
	@:DEFseqscanIF(chr,chr,tloc,simple,chr,,@1)@
#endif
#endif	/* SKIP_TYPE_EXPANSIONS */
@-

Generate all working functions.

@h
@:DEFseqscanTTget(h)@
@c
#include "monetdb_config.h"
#include "gdk.h"

#if defined(__sgi) && defined(__GNUC__) && (SIZEOF_VOID_P == 8)
#define SKIP_TYPE_EXPANSIONS
#endif
#include "gdk_scanselect.h"
@:DEFseqscanTTget(c)@
@-

@}
