
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CXXEXT = \"cc\"

INCLUDES =  -I$(srcdir)/../include -I. $(ODBC_CFLAGS) -I$(top_srcdir)/include -I$(top_srcdir)/src/parser -I$(MONETDIST)/include/plain -I$(top_builddir)/
libMonetODBC_la_LIBADD = ${top_builddir}/src/parser/libsql.la -L$(MONETDIST)/lib -lstream -lm
libMonetODBC_la_SOURCES = SQLAllocConnect.c SQLAllocEnv.c SQLAllocHandle.c SQLAllocStmt.c SQLBindCol.c SQLBindParameter.c SQLBrowseConnect.c SQLBulkOperations.c SQLCancel.c SQLCloseCursor.c SQLColAttribute.c SQLColAttributes.c SQLColumnPrivileges.c SQLColumns.c SQLConnect.c SQLCopyDesc.c SQLDescribeCol.c SQLDescribeParam.c SQLDisconnect.c SQLDriverConnect.c SQLEndTran.c SQLError.c SQLExecDirect.c SQLExecute.c SQLExtendedFetch.c SQLFetch.c SQLFetchScroll.c SQLForeignKeys.c SQLFreeConnect.c SQLFreeEnv.c SQLFreeHandle.c SQLFreeStmt.c SQLGetConnectAttr.c SQLGetConnectOption.c SQLGetCursorName.c SQLGetData.c SQLGetDescField.c SQLGetDescRec.c SQLGetDiagField.c SQLGetDiagRec.c SQLGetEnvAttr.c SQLGetInfo.c SQLGetStmtAttr.c SQLGetStmtOption.c SQLGetTypeInfo.c SQLMoreResults.c SQLNativeSql.c SQLNumParams.c SQLNumResultCols.c SQLParamData.c SQLParamOptions.c SQLPrepare.c SQLPrimaryKeys.c SQLProcedureColumns.c SQLProcedures.c SQLPutData.c SQLRowCount.c SQLSetConnectOption.c SQLSetCursorName.c SQLSetDescField.c SQLSetDescRec.c SQLSetEnvAttr.c SQLSetParam.c SQLSetPos.c SQLSetScrollOptions.c SQLSetStmtAttr.c SQLSetStmtOption.c SQLSpecialColumns.c SQLStatistics.c SQLTablePrivileges.c SQLTables.c SQLTransact.c _FreeDbc.c _FreeStmt.c _FreeDbcList.c _FreeStmtList.c _FreeResults.c _GetData.c _NativeToSQLColumnHeader.c _NativeToSQLType.c _NativeTypeDesc.c _NativeTypeLength.c _NativeTypePrecision.c catalog-aclient.c statement_dump.c comm.c comm.h gdk.c
SQLGetEnvAttr.lo SQLGetEnvAttr.o: SQLGetEnvAttr.c
_NativeTypeDesc.lo _NativeTypeDesc.o: _NativeTypeDesc.c
SQLProcedures.lo SQLProcedures.o: SQLProcedures.c
SQLGetConnectAttr.lo SQLGetConnectAttr.o: SQLGetConnectAttr.c
SQLCancel.lo SQLCancel.o: SQLCancel.c
SQLStatistics.lo SQLStatistics.o: SQLStatistics.c
SQLTransact.lo SQLTransact.o: SQLTransact.c
SQLGetDescRec.lo SQLGetDescRec.o: SQLGetDescRec.c
SQLSetDescRec.lo SQLSetDescRec.o: SQLSetDescRec.c
SQLGetTypeInfo.lo SQLGetTypeInfo.o: SQLGetTypeInfo.c
SQLSetEnvAttr.lo SQLSetEnvAttr.o: SQLSetEnvAttr.c
SQLPrepare.lo SQLPrepare.o: SQLPrepare.c
_FreeStmtList.lo _FreeStmtList.o: _FreeStmtList.c
SQLAllocHandle.lo SQLAllocHandle.o: SQLAllocHandle.c
SQLBrowseConnect.lo SQLBrowseConnect.o: SQLBrowseConnect.c
SQLProcedureColumns.lo SQLProcedureColumns.o: SQLProcedureColumns.c
SQLDriverConnect.lo SQLDriverConnect.o: SQLDriverConnect.c
SQLFreeConnect.lo SQLFreeConnect.o: SQLFreeConnect.c
SQLSetParam.lo SQLSetParam.o: SQLSetParam.c
gdk.lo gdk.o: gdk.c
SQLSpecialColumns.lo SQLSpecialColumns.o: SQLSpecialColumns.c
SQLNativeSql.lo SQLNativeSql.o: SQLNativeSql.c
SQLFetch.lo SQLFetch.o: SQLFetch.c
SQLBindCol.lo SQLBindCol.o: SQLBindCol.c
SQLColAttributes.lo SQLColAttributes.o: SQLColAttributes.c
SQLGetStmtAttr.lo SQLGetStmtAttr.o: SQLGetStmtAttr.c
SQLError.lo SQLError.o: SQLError.c
SQLGetDiagRec.lo SQLGetDiagRec.o: SQLGetDiagRec.c
SQLTablePrivileges.lo SQLTablePrivileges.o: SQLTablePrivileges.c
comm.lo comm.o: comm.c
SQLDescribeCol.lo SQLDescribeCol.o: SQLDescribeCol.c
SQLCopyDesc.lo SQLCopyDesc.o: SQLCopyDesc.c
_NativeTypePrecision.lo _NativeTypePrecision.o: _NativeTypePrecision.c
SQLSetStmtAttr.lo SQLSetStmtAttr.o: SQLSetStmtAttr.c
_NativeToSQLType.lo _NativeToSQLType.o: _NativeToSQLType.c
SQLBulkOperations.lo SQLBulkOperations.o: SQLBulkOperations.c
SQLColumnPrivileges.lo SQLColumnPrivileges.o: SQLColumnPrivileges.c
SQLGetInfo.lo SQLGetInfo.o: SQLGetInfo.c
SQLFreeStmt.lo SQLFreeStmt.o: SQLFreeStmt.c
SQLSetConnectOption.lo SQLSetConnectOption.o: SQLSetConnectOption.c
SQLParamData.lo SQLParamData.o: SQLParamData.c
_GetData.lo _GetData.o: _GetData.c
_NativeToSQLColumnHeader.lo _NativeToSQLColumnHeader.o: _NativeToSQLColumnHeader.c
SQLExecute.lo SQLExecute.o: SQLExecute.c
_FreeResults.lo _FreeResults.o: _FreeResults.c
SQLDisconnect.lo SQLDisconnect.o: SQLDisconnect.c
SQLPrimaryKeys.lo SQLPrimaryKeys.o: SQLPrimaryKeys.c
_FreeDbcList.lo _FreeDbcList.o: _FreeDbcList.c
SQLColumns.lo SQLColumns.o: SQLColumns.c
SQLColAttribute.lo SQLColAttribute.o: SQLColAttribute.c
SQLAllocConnect.lo SQLAllocConnect.o: SQLAllocConnect.c
SQLAllocEnv.lo SQLAllocEnv.o: SQLAllocEnv.c
SQLExecDirect.lo SQLExecDirect.o: SQLExecDirect.c
SQLNumResultCols.lo SQLNumResultCols.o: SQLNumResultCols.c
SQLAllocStmt.lo SQLAllocStmt.o: SQLAllocStmt.c
SQLBindParameter.lo SQLBindParameter.o: SQLBindParameter.c
SQLSetCursorName.lo SQLSetCursorName.o: SQLSetCursorName.c
SQLExtendedFetch.lo SQLExtendedFetch.o: SQLExtendedFetch.c
SQLFetchScroll.lo SQLFetchScroll.o: SQLFetchScroll.c
SQLSetDescField.lo SQLSetDescField.o: SQLSetDescField.c
SQLSetScrollOptions.lo SQLSetScrollOptions.o: SQLSetScrollOptions.c
SQLCloseCursor.lo SQLCloseCursor.o: SQLCloseCursor.c
SQLTables.lo SQLTables.o: SQLTables.c
SQLGetCursorName.lo SQLGetCursorName.o: SQLGetCursorName.c
SQLSetStmtOption.lo SQLSetStmtOption.o: SQLSetStmtOption.c
SQLGetConnectOption.lo SQLGetConnectOption.o: SQLGetConnectOption.c
SQLRowCount.lo SQLRowCount.o: SQLRowCount.c
SQLConnect.lo SQLConnect.o: SQLConnect.c
SQLForeignKeys.lo SQLForeignKeys.o: SQLForeignKeys.c
SQLSetPos.lo SQLSetPos.o: SQLSetPos.c
SQLPutData.lo SQLPutData.o: SQLPutData.c
catalog-aclient.lo catalog-aclient.o: catalog-aclient.c
SQLNumParams.lo SQLNumParams.o: SQLNumParams.c
SQLGetData.lo SQLGetData.o: SQLGetData.c
SQLParamOptions.lo SQLParamOptions.o: SQLParamOptions.c
_FreeStmt.lo _FreeStmt.o: _FreeStmt.c
SQLGetDiagField.lo SQLGetDiagField.o: SQLGetDiagField.c
SQLDescribeParam.lo SQLDescribeParam.o: SQLDescribeParam.c
SQLMoreResults.lo SQLMoreResults.o: SQLMoreResults.c
SQLFreeHandle.lo SQLFreeHandle.o: SQLFreeHandle.c
_NativeTypeLength.lo _NativeTypeLength.o: _NativeTypeLength.c
SQLFreeEnv.lo SQLFreeEnv.o: SQLFreeEnv.c
_FreeDbc.lo _FreeDbc.o: _FreeDbc.c
SQLEndTran.lo SQLEndTran.o: SQLEndTran.c
SQLGetDescField.lo SQLGetDescField.o: SQLGetDescField.c
SQLGetStmtOption.lo SQLGetStmtOption.o: SQLGetStmtOption.c
statement_dump.lo statement_dump.o: statement_dump.c
DEFS =  -DUNIXODBC @DEFS@
EXTRA_DIST = Makefile.ag Makefile.msc driver.h driverextras.h
lib_LTLIBRARIES = libMonetODBC.la

include $(top_srcdir)/rules.mk

