
## Use: nmake -f makefile.msc install

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH.
BIN = C:\bin

################################################################

# Nothing much configurable below

# cl -? describes the options
CC = cl -GF -W3 -MD -nologo -Zi -G6
# optimize use -Ox

# No general LDFLAGS needed
LDFLAGS = /link
INSTALL = copy
MKDIR = mkdir
ECHO = echo
CD = cd

CFLAGS = -I. -I$(TOPDIR) $(LIBC_INCS) -DHAVE_CONFIG_H

CXXEXT = \"cxx\"

CFLAGS = $(CFLAGS) $(INCLUDES)
CXXFLAGS = $(CFLAGS)
TOPDIR = .\..\..\..
SRCDIR = $(TOPDIR)\..\src\odbc\driver
!INCLUDE $(TOPDIR)\rules.msc
all: all-msc
install: install-msc
INCLUDES =  -I$(srcdir)/../include -I. $(ODBC_CFLAGS) -I$(top_srcdir)/include -I$(top_srcdir)/src/parser -I$(MONETDIST)/include/plain -I$(top_builddir)/
DEFS =  -DUNIXODBC @DEFS@
libMonetODBC.dll: 
libMonetODBC_LIBS = ${top_builddir}/src/parser/libsql.la -L$(MONETDIST)/lib -lstream -lm
libMonetODBC_OBJS = SQLAllocConnect.obj SQLAllocEnv.obj SQLAllocHandle.obj SQLAllocStmt.obj SQLBindCol.obj SQLBindParameter.obj SQLBrowseConnect.obj SQLBulkOperations.obj SQLCancel.obj SQLCloseCursor.obj SQLColAttribute.obj SQLColAttributes.obj SQLColumnPrivileges.obj SQLColumns.obj SQLConnect.obj SQLCopyDesc.obj SQLDescribeCol.obj SQLDescribeParam.obj SQLDisconnect.obj SQLDriverConnect.obj SQLEndTran.obj SQLError.obj SQLExecDirect.obj SQLExecute.obj SQLExtendedFetch.obj SQLFetch.obj SQLFetchScroll.obj SQLForeignKeys.obj SQLFreeConnect.obj SQLFreeEnv.obj SQLFreeHandle.obj SQLFreeStmt.obj SQLGetConnectAttr.obj SQLGetConnectOption.obj SQLGetCursorName.obj SQLGetData.obj SQLGetDescField.obj SQLGetDescRec.obj SQLGetDiagField.obj SQLGetDiagRec.obj SQLGetEnvAttr.obj SQLGetInfo.obj SQLGetStmtAttr.obj SQLGetStmtOption.obj SQLGetTypeInfo.obj SQLMoreResults.obj SQLNativeSql.obj SQLNumParams.obj SQLNumResultCols.obj SQLParamData.obj SQLParamOptions.obj SQLPrepare.obj SQLPrimaryKeys.obj SQLProcedureColumns.obj SQLProcedures.obj SQLPutData.obj SQLRowCount.obj SQLSetConnectOption.obj SQLSetCursorName.obj SQLSetDescField.obj SQLSetDescRec.obj SQLSetEnvAttr.obj SQLSetParam.obj SQLSetPos.obj SQLSetScrollOptions.obj SQLSetStmtAttr.obj SQLSetStmtOption.obj SQLSpecialColumns.obj SQLStatistics.obj SQLTablePrivileges.obj SQLTables.obj SQLTransact.obj _FreeDbc.obj _FreeStmt.obj _FreeDbcList.obj _FreeStmtList.obj _FreeResults.obj _GetData.obj _NativeToSQLColumnHeader.obj _NativeToSQLType.obj _NativeTypeDesc.obj _NativeTypeLength.obj _NativeTypePrecision.obj catalog-aclient.obj statement_dump.obj comm.obj gdk.obj
libMonetODBC.lib: libMonetODBC.dll
libMonetODBC.dll: $(libMonetODBC_OBJS) 
	$(CC) $(CFLAGS) -LD -FelibMonetODBC.dll $(libMonetODBC_OBJS) $(libMonetODBC_LIBS) $(LDFLAGS)

SQLGetEnvAttr.obj: $(SRCDIR)\SQLGetEnvAttr.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetEnvAttr.c
_NativeTypeDesc.obj: $(SRCDIR)\_NativeTypeDesc.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _NativeTypeDesc.c
SQLProcedures.obj: $(SRCDIR)\SQLProcedures.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLProcedures.c
SQLGetConnectAttr.obj: $(SRCDIR)\SQLGetConnectAttr.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetConnectAttr.c
SQLCancel.obj: $(SRCDIR)\SQLCancel.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLCancel.c
SQLStatistics.obj: $(SRCDIR)\SQLStatistics.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLStatistics.c
SQLTransact.obj: $(SRCDIR)\SQLTransact.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLTransact.c
SQLGetDescRec.obj: $(SRCDIR)\SQLGetDescRec.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetDescRec.c
SQLSetDescRec.obj: $(SRCDIR)\SQLSetDescRec.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetDescRec.c
SQLGetTypeInfo.obj: $(SRCDIR)\SQLGetTypeInfo.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetTypeInfo.c
SQLSetEnvAttr.obj: $(SRCDIR)\SQLSetEnvAttr.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetEnvAttr.c
SQLPrepare.obj: $(SRCDIR)\SQLPrepare.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLPrepare.c
_FreeStmtList.obj: $(SRCDIR)\_FreeStmtList.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _FreeStmtList.c
SQLAllocHandle.obj: $(SRCDIR)\SQLAllocHandle.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLAllocHandle.c
SQLBrowseConnect.obj: $(SRCDIR)\SQLBrowseConnect.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLBrowseConnect.c
SQLProcedureColumns.obj: $(SRCDIR)\SQLProcedureColumns.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLProcedureColumns.c
SQLDriverConnect.obj: $(SRCDIR)\SQLDriverConnect.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLDriverConnect.c
SQLFreeConnect.obj: $(SRCDIR)\SQLFreeConnect.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLFreeConnect.c
SQLSetParam.obj: $(SRCDIR)\SQLSetParam.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetParam.c
gdk.obj: $(SRCDIR)\gdk.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c gdk.c
SQLSpecialColumns.obj: $(SRCDIR)\SQLSpecialColumns.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSpecialColumns.c
SQLNativeSql.obj: $(SRCDIR)\SQLNativeSql.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLNativeSql.c
SQLFetch.obj: $(SRCDIR)\SQLFetch.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLFetch.c
SQLBindCol.obj: $(SRCDIR)\SQLBindCol.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLBindCol.c
SQLColAttributes.obj: $(SRCDIR)\SQLColAttributes.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLColAttributes.c
SQLGetStmtAttr.obj: $(SRCDIR)\SQLGetStmtAttr.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetStmtAttr.c
SQLError.obj: $(SRCDIR)\SQLError.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLError.c
SQLGetDiagRec.obj: $(SRCDIR)\SQLGetDiagRec.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetDiagRec.c
SQLTablePrivileges.obj: $(SRCDIR)\SQLTablePrivileges.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLTablePrivileges.c
comm.obj: $(SRCDIR)\comm.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c comm.c
SQLDescribeCol.obj: $(SRCDIR)\SQLDescribeCol.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLDescribeCol.c
SQLCopyDesc.obj: $(SRCDIR)\SQLCopyDesc.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLCopyDesc.c
_NativeTypePrecision.obj: $(SRCDIR)\_NativeTypePrecision.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _NativeTypePrecision.c
SQLSetStmtAttr.obj: $(SRCDIR)\SQLSetStmtAttr.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetStmtAttr.c
_NativeToSQLType.obj: $(SRCDIR)\_NativeToSQLType.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _NativeToSQLType.c
SQLBulkOperations.obj: $(SRCDIR)\SQLBulkOperations.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLBulkOperations.c
SQLColumnPrivileges.obj: $(SRCDIR)\SQLColumnPrivileges.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLColumnPrivileges.c
SQLGetInfo.obj: $(SRCDIR)\SQLGetInfo.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetInfo.c
SQLFreeStmt.obj: $(SRCDIR)\SQLFreeStmt.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLFreeStmt.c
SQLSetConnectOption.obj: $(SRCDIR)\SQLSetConnectOption.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetConnectOption.c
SQLParamData.obj: $(SRCDIR)\SQLParamData.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLParamData.c
_GetData.obj: $(SRCDIR)\_GetData.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _GetData.c
_NativeToSQLColumnHeader.obj: $(SRCDIR)\_NativeToSQLColumnHeader.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _NativeToSQLColumnHeader.c
SQLExecute.obj: $(SRCDIR)\SQLExecute.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLExecute.c
_FreeResults.obj: $(SRCDIR)\_FreeResults.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _FreeResults.c
SQLDisconnect.obj: $(SRCDIR)\SQLDisconnect.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLDisconnect.c
SQLPrimaryKeys.obj: $(SRCDIR)\SQLPrimaryKeys.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLPrimaryKeys.c
_FreeDbcList.obj: $(SRCDIR)\_FreeDbcList.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _FreeDbcList.c
SQLColumns.obj: $(SRCDIR)\SQLColumns.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLColumns.c
SQLColAttribute.obj: $(SRCDIR)\SQLColAttribute.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLColAttribute.c
SQLAllocConnect.obj: $(SRCDIR)\SQLAllocConnect.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLAllocConnect.c
SQLAllocEnv.obj: $(SRCDIR)\SQLAllocEnv.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLAllocEnv.c
SQLExecDirect.obj: $(SRCDIR)\SQLExecDirect.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLExecDirect.c
SQLNumResultCols.obj: $(SRCDIR)\SQLNumResultCols.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLNumResultCols.c
SQLAllocStmt.obj: $(SRCDIR)\SQLAllocStmt.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLAllocStmt.c
SQLBindParameter.obj: $(SRCDIR)\SQLBindParameter.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLBindParameter.c
SQLSetCursorName.obj: $(SRCDIR)\SQLSetCursorName.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetCursorName.c
SQLExtendedFetch.obj: $(SRCDIR)\SQLExtendedFetch.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLExtendedFetch.c
SQLFetchScroll.obj: $(SRCDIR)\SQLFetchScroll.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLFetchScroll.c
SQLSetDescField.obj: $(SRCDIR)\SQLSetDescField.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetDescField.c
SQLSetScrollOptions.obj: $(SRCDIR)\SQLSetScrollOptions.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetScrollOptions.c
SQLCloseCursor.obj: $(SRCDIR)\SQLCloseCursor.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLCloseCursor.c
SQLTables.obj: $(SRCDIR)\SQLTables.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLTables.c
SQLGetCursorName.obj: $(SRCDIR)\SQLGetCursorName.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetCursorName.c
SQLSetStmtOption.obj: $(SRCDIR)\SQLSetStmtOption.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetStmtOption.c
SQLGetConnectOption.obj: $(SRCDIR)\SQLGetConnectOption.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetConnectOption.c
SQLRowCount.obj: $(SRCDIR)\SQLRowCount.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLRowCount.c
SQLConnect.obj: $(SRCDIR)\SQLConnect.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLConnect.c
SQLForeignKeys.obj: $(SRCDIR)\SQLForeignKeys.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLForeignKeys.c
SQLSetPos.obj: $(SRCDIR)\SQLSetPos.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLSetPos.c
SQLPutData.obj: $(SRCDIR)\SQLPutData.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLPutData.c
catalog-aclient.obj: $(SRCDIR)\catalog-aclient.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c catalog-aclient.c
SQLNumParams.obj: $(SRCDIR)\SQLNumParams.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLNumParams.c
SQLGetData.obj: $(SRCDIR)\SQLGetData.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetData.c
SQLParamOptions.obj: $(SRCDIR)\SQLParamOptions.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLParamOptions.c
_FreeStmt.obj: $(SRCDIR)\_FreeStmt.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _FreeStmt.c
SQLGetDiagField.obj: $(SRCDIR)\SQLGetDiagField.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetDiagField.c
SQLDescribeParam.obj: $(SRCDIR)\SQLDescribeParam.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLDescribeParam.c
SQLMoreResults.obj: $(SRCDIR)\SQLMoreResults.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLMoreResults.c
SQLFreeHandle.obj: $(SRCDIR)\SQLFreeHandle.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLFreeHandle.c
_NativeTypeLength.obj: $(SRCDIR)\_NativeTypeLength.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _NativeTypeLength.c
SQLFreeEnv.obj: $(SRCDIR)\SQLFreeEnv.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLFreeEnv.c
_FreeDbc.obj: $(SRCDIR)\_FreeDbc.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c _FreeDbc.c
SQLEndTran.obj: $(SRCDIR)\SQLEndTran.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLEndTran.c
SQLGetDescField.obj: $(SRCDIR)\SQLGetDescField.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetDescField.c
SQLGetStmtOption.obj: $(SRCDIR)\SQLGetStmtOption.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c SQLGetStmtOption.c
statement_dump.obj: $(SRCDIR)\statement_dump.c
	$(CC) $(CFLAGS) $(INCLUDES) -DLIBMONETODBC -c statement_dump.c
all-msc: libMonetODBC.dll
install-msc: install-exec install-data
install-exec: install_dll_MonetODBC   
install_dll_MonetODBC: libMonetODBC.dll
	$(INSTALL) libMonetODBC.dll $(libdir)
