     20701,player_num          ,        10
     20702,player_num          ,        24
     20703,player_num          ,         5
     20704,player_num          ,        19
     20705,player_num          ,        11
     20706,player_num          ,        29
     20707,player_num          ,         5
     20708,player_num          ,        19
     20709,player_num          ,        29
     20710,player_num          ,         4
     20711,player_num          ,        19
     20712,player_num          ,        24
