# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

module batblob;
module blob;

atom blob;

command tostr()   address BLOBtostr;
command fromstr() address BLOBfromstr;
command cmp()     address BLOBcmp;
command hash()    address BLOBhash;
command null()    address BLOBnull;
command read()    address BLOBread;
command write()   address BLOBwrite;
command put()     address BLOBput;
command del()     address BLOBdel;
command length()  address BLOBlength;
command heap()    address BLOBheap;

command blob(s:blob):blob
address BLOBblob_blob
comment "Noop routine.";

command blob(s:str):blob
address BLOBblob_fromstr;

# @+ string functions
# Manipulation function to convert strings to blobs.
# Not to be confused with blob parsing and printing.
# Note, a function tostring(b:blob):str is not possible since the
# string would not be guaranteed UTF-8 encoded.
command toblob(v:str) :blob
address BLOBtoblob
comment "store a string as a blob.";
command nitems(b:blob):int
address BLOBnitems
comment "get the number of bytes in this blob.";
command batblob.nitems(b:bat[:blob]):bat[:int]
address BLOBnitems_bulk;

command prelude() :void
address BLOBprelude;

module calc;

command blob(b:blob):blob address BLOBblob_blob;
command blob(s:str):blob address BLOBblob_fromstr;
