# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

atom identifier:str;

command fromstr()
address IDfromString
comment "Convert a string to an identifier without any check";

command tostr()
address IDtoString
comment "Convert identifier to string equivalent";

command identifier(s:str):identifier
address IDentifier
comment "Cast a string to an identifer ";

command prelude():void
address IDprelude
comment "Initialize the module";

identifier.prelude();

