# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

module mcurl;

command getrequest(s:str):str
address CURLgetRequest
comment "Perform a http get request";

command putrequest(s:str):str
address CURLputRequest
comment "Perform a http put request";

command postrequest(s:str):str
address CURLpostRequest
comment "Perform a http post request";

command deleterequest(s:str):str
address CURLdeleteRequest
comment "Perform a http delete request";
