# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

# @+ Date atom
# Monet atoms can have multiple @emph{parse formats}. One of these formats is
# chosen as the @emph{print format}.
#
# To facilitate date descriptions, many formats are supported when parsing
# date atoms from a string, as described by the below grammar.
#
# @verbatim
# print format: INT_YEAR '-' INT_MONTH '-' INT_DAY
# parse format: INT_YEAR SEP1 INT_MONTH SEP1 INT_DAY
# 	  or: INT_YEAR SEP2 STR_MONTH SEP2 INT_DAY
# 	  or: STR_MONTH ' '+ INT_DAY ',' ' '* INT_YEAR
#
# with:	INT_YEAR = integer between -5867411 and 5867411
# 	INT_DAY = integer between 1 and 31
# 	INT_MONTH = integer between 1 and 12
# 	STR_MONTH = 'JANUARY' or 'FEBRUARY' or 'MARCH' or 'APRIL' or 'MAY'
# 		   or 'JUNE' or 'JULI' or 'AUGUST' or 'SEPTEMBER' or 'OCTOBER'
# 		   or 'NOVEMBER' or 'DECEMBER' (lowercase characters, and/or
# 		   only the first three characters are also allowed)
# 	    SEP1 = '-' or '/' or '\' or (' ')+
# 	    SEP2 = SEP1 or ''
# @end verbatim
#
# Printing a date uses the 1999-01-31 format, as this is both language neutral
# and the lexicographical string ordering of this representation respects the
# actual date ordering.
#
# Other print formats can be achieved by writing a customized procedure
# that extracts year, month and day from a date as integers and formats those
# in a string.

module mtime;
module calc;
pattern calc.==(v:date,w:date):bit
address CMDvarEQ
comment "Equality of two dates";
pattern calc.==(v:date,w:date,nil_matches:bit):bit
address CMDvarEQ
comment "Equality of two dates";
pattern calc.!=(v:date,w:date):bit
address CMDvarNE
comment "Equality of two dates";
pattern calc.!=(v:date,w:date,nil_matches:bit):bit
address CMDvarNE
comment "Equality of two dates";
pattern calc.<(v:date,w:date):bit
address CMDvarLT
comment "Equality of two dates";
pattern calc.<=(v:date,w:date):bit
address CMDvarLE
comment "Equality of two dates";
pattern calc.>(v:date,w:date):bit
address CMDvarGT
comment "Equality of two dates";
pattern calc.>=(v:date,w:date):bit
address CMDvarGE
comment "Equality of two dates";



# @+ Daytime atom
# A valid time of day to the detail of milliseconds, like 23:59:59:000
#
# @verbatim
# print format: HOUR ':' MIN ':' SEC '.' MSEC
# parse format: HOUR ':' MIN ':' SEC SEP MSEC
# 	  or: HOUR ':' MIN ':' SEC
# 	  or: HOUR ':' MIN
#
# with: HOUR = integer between 0 and 23
#        MIN = integer between 0 and 59
#        SEC = integer between 0 and 59 (default = 0)
#       MSEC = integer between 0 and 999 (default = 0)
#        SEP = '.' or ':'
# @end verbatim

module mtime;
module calc;
pattern calc.==(v:daytime,w:daytime):bit
address CMDvarEQ
comment "Equality of two daytimes";
pattern calc.==(v:daytime,w:daytime,nil_matches:bit):bit
address CMDvarEQ
comment "Equality of two daytimes";
pattern calc.!=(v:daytime,w:daytime):bit
address CMDvarNE
comment "Equality of two daytimes";
pattern calc.!=(v:daytime,w:daytime,nil_matches:bit):bit
address CMDvarNE
comment "Equality of two daytimes";
pattern calc.<(v:daytime,w:daytime):bit
address CMDvarLT
comment "Equality of two daytimes";
pattern calc.<=(v:daytime,w:daytime):bit
address CMDvarLE
comment "Equality of two daytimes";
pattern calc.>(v:daytime,w:daytime):bit
address CMDvarGT
comment "Equality of two daytimes";
pattern calc.>=(v:daytime,w:daytime):bit
address CMDvarGE
comment "Equality of two daytimes";




# @+ Timestamp
# An absolute point of time, as formed by the combination of a date a daytime in GMT
# e.g. 1999-01-31@@23:59:59:000. GMT is the universal time at the Greenwich meridian,
# without any daylight savings time (DST). As such GMT times are 'absolute' (continuous,
# without hour jumps as in DST), so accurate time difference computations can be performed.
#
# @verbatim
# print format: DATE ' ' DAYTIME
# parse format: DATE ' ' DAYTIME ['GMT' ZONE ]
#
# with:	DATE = a valid parse format of the date atom (as decribed earlier)
#      DAYTIME = a valid parse format of the daytime atom (as decribed earlier)
# 	ZONE = ('+'|'-') HOUR ':' MIN [ 'DST' ]
# @end verbatim
#

# unsafe command unix_epoch():timestamp
# address MTIMEunix_epoch
# comment "The Unix epoch time (00:00:00 UTC on January 1, 1970)";
# unsafe command epoch():timestamp
# address MTIMEcurrent_timestamp
# comment "unix-time (epoch) support: seconds since the Unix epoch";

module batmtime;
module mtime;

command epoch(t:timestamp):int
address MTIMEseconds_since_epoch
comment "unix-time (epoch) support: seconds since epoch";
command batmtime.epoch(t:bat[:timestamp]) :bat[:int]
address MTIMEseconds_since_epoch_bulk;

command epoch(t:int):timestamp
address MTIMEtimestamp_fromsecond
comment "convert seconds since epoch into a timestamp";
command batmtime.epoch(t:bat[:int]) :bat[:timestamp]
address MTIMEtimestamp_fromsecond_bulk;

command epoch(t:lng):timestamp
address MTIMEtimestamp_frommsec
comment "convert milli seconds since epoch into a timestamp";
command batmtime.epoch(t:bat[:lng]) :bat[:timestamp]
address MTIMEtimestamp_frommsec_bulk;

module calc;
pattern calc.==(v:timestamp,w:timestamp):bit
address CMDvarEQ
comment "Equality of two timestamps";
pattern calc.==(v:timestamp,w:timestamp,nil_matches:bit):bit
address CMDvarEQ
comment "Equality of two timestamps";
pattern calc.!=(v:timestamp,w:timestamp):bit
address CMDvarNE
comment "Equality of two timestamps";
pattern calc.!=(v:timestamp,w:timestamp,nil_matches:bit):bit
address CMDvarNE
comment "Equality of two timestamps";
pattern calc.<(v:timestamp,w:timestamp):bit
address CMDvarLT
comment "Equality of two timestamps";
pattern calc.<=(v:timestamp,w:timestamp):bit
address CMDvarLE
comment "Equality of two timestamps";
pattern calc.>(v:timestamp,w:timestamp):bit
address CMDvarGT
comment "Equality of two timestamps";
pattern calc.>=(v:timestamp,w:timestamp):bit
address CMDvarGE
comment "Equality of two timestamps";

module mtime;
# command date_sub_sec_interval(t:date,s:int):date
# address MTIMEdate_sub_sec_interval_wrap
# comment "Subtract seconds from a date";
command date_sub_msec_interval(t:date,ms:lng):date
address MTIMEdate_sub_msec_interval;
command batmtime.date_sub_msec_interval(t:bat[:date],ms:bat[:lng]):bat[:date]
address MTIMEdate_sub_msec_interval_bulk;
command batmtime.date_sub_msec_interval(t:date,ms:bat[:lng]):bat[:date]
address MTIMEdate_sub_msec_interval_bulk_p1;
command batmtime.date_sub_msec_interval(t:bat[:date],ms:lng):bat[:date]
address MTIMEdate_sub_msec_interval_bulk_p2;

# command date_add_sec_interval(t:date,s:int):date
# address MTIMEdate_add_sec_interval_wrap
# comment "Add seconds to a date";
command date_add_msec_interval(t:date,ms:lng):date
address MTIMEdate_add_msec_interval;
command batmtime.date_add_msec_interval(t:bat[:date],ms:bat[:lng]):bat[:date]
address MTIMEdate_add_msec_interval_bulk;
command batmtime.date_add_msec_interval(t:date,ms:bat[:lng]):bat[:date]
address MTIMEdate_add_msec_interval_bulk_p1;
command batmtime.date_add_msec_interval(t:bat[:date],ms:lng):bat[:date]
address MTIMEdate_add_msec_interval_bulk_p2;

command timestamp_sub_msec_interval(t:timestamp,ms:lng):timestamp
address MTIMEtimestamp_sub_msec_interval;
command batmtime.timestamp_sub_msec_interval(t:bat[:timestamp],ms:bat[:lng]):bat[:timestamp]
address MTIMEtimestamp_sub_msec_interval_bulk;
command batmtime.timestamp_sub_msec_interval(t:timestamp,ms:bat[:lng]):bat[:timestamp]
address MTIMEtimestamp_sub_msec_interval_bulk_p1;
command batmtime.timestamp_sub_msec_interval(t:bat[:timestamp],ms:lng):bat[:timestamp]
address MTIMEtimestamp_sub_msec_interval_bulk_p2;

command timestamp_add_msec_interval(t:timestamp,ms:lng):timestamp
address MTIMEtimestamp_add_msec_interval;
command batmtime.timestamp_add_msec_interval(t:bat[:timestamp],ms:bat[:lng]):bat[:timestamp]
address MTIMEtimestamp_add_msec_interval_bulk;
command batmtime.timestamp_add_msec_interval(t:timestamp,ms:bat[:lng]):bat[:timestamp]
address MTIMEtimestamp_add_msec_interval_bulk_p1;
command batmtime.timestamp_add_msec_interval(t:bat[:timestamp],ms:lng):bat[:timestamp]
address MTIMEtimestamp_add_msec_interval_bulk_p2;

command timestamp_sub_month_interval(t:timestamp,s:int):timestamp
address MTIMEtimestamp_sub_month_interval
comment "Subtract months from a timestamp";
command batmtime.timestamp_sub_month_interval(t:bat[:timestamp],s:bat[:int]):bat[:timestamp]
address MTIMEtimestamp_sub_month_interval_bulk;
command batmtime.timestamp_sub_month_interval(t:timestamp,s:bat[:int]):bat[:timestamp]
address MTIMEtimestamp_sub_month_interval_bulk_p1;
command batmtime.timestamp_sub_month_interval(t:bat[:timestamp],s:int):bat[:timestamp]
address MTIMEtimestamp_sub_month_interval_bulk_p2;

# command timestamp_sub_month_interval(t:timestamp,s:lng):timestamp
# address MTIMEtimestamp_sub_month_interval_lng_wrap
# comment "Subtract months from a timestamp";

command timestamp_add_month_interval(t:timestamp,s:int):timestamp
address MTIMEtimestamp_add_month_interval
comment "Add months to a timestamp";
command batmtime.timestamp_add_month_interval(t:bat[:timestamp],s:bat[:int]):bat[:timestamp]
address MTIMEtimestamp_add_month_interval_bulk;
command batmtime.timestamp_add_month_interval(t:timestamp,s:bat[:int]):bat[:timestamp]
address MTIMEtimestamp_add_month_interval_bulk_p1;
command batmtime.timestamp_add_month_interval(t:bat[:timestamp],s:int):bat[:timestamp]
address MTIMEtimestamp_add_month_interval_bulk_p2;

# command timestamp_add_month_interval(t:timestamp,s:lng):timestamp
# address MTIMEtimestamp_add_month_interval_lng_wrap
# comment "Add months to a timestamp";

# command timestamp(t:timestamp):timestamp
# address MTIMEtimestamp2timestamp;

command time_sub_msec_interval(t:daytime,ms:lng):daytime
address MTIMEtime_sub_msec_interval
comment "Subtract seconds from a time";
command batmtime.time_sub_msec_interval(t:bat[:daytime],ms:bat[:lng]):bat[:daytime]
address MTIMEtime_sub_msec_interval_bulk;
command batmtime.time_sub_msec_interval(t:daytime,ms:bat[:lng]):bat[:daytime]
address MTIMEtime_sub_msec_interval_bulk_p1;
command batmtime.time_sub_msec_interval(t:bat[:daytime],ms:lng):bat[:daytime]
address MTIMEtime_sub_msec_interval_bulk_p2;

command time_add_msec_interval(t:daytime,ms:lng):daytime
address MTIMEtime_add_msec_interval
comment "Add seconds to a time";
command batmtime.time_add_msec_interval(t:bat[:daytime],ms:bat[:lng]):bat[:daytime]
address MTIMEtime_add_msec_interval_bulk;
command batmtime.time_add_msec_interval(t:daytime,ms:bat[:lng]):bat[:daytime]
address MTIMEtime_add_msec_interval_bulk_p1;
command batmtime.time_add_msec_interval(t:bat[:daytime],ms:lng):bat[:daytime]
address MTIMEtime_add_msec_interval_bulk_p2;

command diff(val1:daytime, val2:daytime) :lng
address MTIMEdaytime_diff_msec
comment "returns the number of msec between 'val1' and 'val2'.";

# command date_add_month_interval(t:date,s:int):date
# address MTIMEdate_addmonths
# comment "Add months to a date";

command date_sub_month_interval(t:date,months:int):date
address MTIMEdate_submonths
comment "Subtract months from a date";
command batmtime.date_sub_month_interval(t:bat[:date],months:bat[:int]):bat[:date]
address MTIMEdate_submonths_bulk;
command batmtime.date_sub_month_interval(t:date,months:bat[:int]):bat[:date]
address MTIMEdate_submonths_bulk_p1;
command batmtime.date_sub_month_interval(t:bat[:date],months:int):bat[:date]
address MTIMEdate_submonths_bulk_p2;

# @-
# #command int(d:date):int = MTIMEdate_2int;
# #command int(d:daytime):int = MTIMEdaytime_2int;
# #command lng(d:timestamp):int = MTIMEtimestamp_2lng;
# command date(:date):date
# address MTIMEdate2date
# comment "generate the nil date";
# command date(:void):date
# address MTIMEnil2date
# comment "generate the nil date";

command local_timezone():lng
address MTIMElocal_timezone_msec
comment "get the local timezone in seconds";

# @+ Time/date construction
# Construct temporal values from simple(r) parameters.
# Out-of range result values are represented by the nil.
# command date(s:str):date
# address MTIMEdate_fromstr
# comment "convert the string to a type date value";

# command date(yr:int, mo:int, day:int):date
# address MTIMEdate_create
# comment "creates a date from (year,month,day).";

# command daytime(s:str):daytime
# address MTIMEdaytime_fromstr
# comment "convert the string to a daytime value.";
# command daytime(:daytime):daytime
# address MTIMEdaytime2daytime;
# command daytime(:lng):daytime
# address MTIMEsecs2daytime;

# command daytime(h:int,m:int,s:int,mi:int)
# 		:daytime
# address MTIMEdaytime_create
# comment "creates a time from (hours,minutes,
# 	seconds,milliseconds) parameters.";
# command timestamp(d:date,dt:daytime) :timestamp
# address MTIMEtimestamp_create
# comment "creates a timestamp from (date, daytime) parameters.";
# command timestamp(d:date) :timestamp
# address MTIMEtimestamp_create_from_date
# comment "creates a timestamp from (d,00:00:00) parameters.";

# @+ Time/date decomposition
# There are routines that decompose a date and routines that decompose a daytime.
# For decomposing a timestamp, there are routines that decompose it in a date
# and daytime. The bulk variants are also provided to simplify code
# generation for SQL and to improve speed.
command century(d:date) :int
address MTIMEdate_extract_century
comment "extracts century from date.";
command batmtime.century(d:bat[:date]):bat[:int]
address MTIMEdate_extract_century_bulk;

command decade(d:date) :int
address MTIMEdate_extract_decade
comment "extracts decade from date.";
command batmtime.decade(d:bat[:date]):bat[:int]
address MTIMEdate_extract_decade_bulk;

command year(d:date) :int
address MTIMEdate_extract_year
comment "extracts year from date.";
command batmtime.year(d:bat[:date]):bat[:int]
address MTIMEdate_extract_year_bulk;

command quarter(d:date) :int
address MTIMEdate_extract_quarter
comment "extracts quarter from date";
command batmtime.quarter(d:bat[:date]):bat[:int]
address MTIMEdate_extract_quarter_bulk;

command month(d:date) :int
address MTIMEdate_extract_month
comment "extracts month from date";
command batmtime.month(d:bat[:date]):bat[:int]
address MTIMEdate_extract_month_bulk;

command day(d:date) :int
address MTIMEdate_extract_day
comment "extracts day from date ";
command batmtime.day(d:bat[:date]):bat[:int]
address MTIMEdate_extract_day_bulk;

command hours(h:daytime) :int
address MTIMEdaytime_extract_hours
comment "extracts hour from daytime";
command batmtime.hours(d:bat[:daytime]):bat[:int]
address MTIMEdaytime_extract_hours_bulk;

command minutes(d:daytime) :int
address MTIMEdaytime_extract_minutes
comment "extracts minutes from daytime";
command batmtime.minutes(d:bat[:daytime]):bat[:int]
address MTIMEdaytime_extract_minutes_bulk;

# command seconds(d:daytime) :int
# address MTIMEdaytime_extract_seconds
# comment "extracts seconds from daytime";
# command batmtime.seconds(d:bat[:daytime]):bat[:int]
# address MTIMEdaytime_extract_seconds_bulk;

command sql_seconds(d:daytime) :int
address MTIMEdaytime_extract_sql_seconds
comment "extracts seconds (with fractional milliseconds) from daytime";
command batmtime.sql_seconds(d:bat[:daytime]):bat[:int]
address MTIMEdaytime_extract_sql_seconds_bulk;

# command milliseconds(d:daytime) :int
# address MTIMEdaytime_extract_milliseconds
# comment "extracts milliseconds from daytime";
# command batmtime.milliseconds(d:bat[:daytime]):bat[:int]
# address MTIMEdaytime_extract_milliseconds_bulk;

# command daytime(t:timestamp) :daytime
# address MTIMEtimestamp_extract_daytime
# comment "extracts daytime from timestamp.";

# command date(t:timestamp) :date
# address MTIMEtimestamp_extract_date
# comment "extracts date from timestamp.";

# @+ Time/date arithmetic
# We choose to represent intervals of time as numbers of days (as int, a 32-bits integer)
# and numbers of milliseconds (as lng, a 64-bits integer). Using standard integer types
# facilitates computation with these amounts of time (you can use all normal integer
# arithmetic operators).
#
# Arithmetic overflow returns the nil atom (no error messages). For all commands in
# this modules it holds that if one of the parameters is nil, the result is also nil
# command addyears(value:date, years:int) :date
# address MTIMEdate_addyears
# comment "returns the date after a number
# 	of years (possibly negative).";
command addmonths(value:date, months:int) :date
address MTIMEdate_addmonths
comment "returns the date after a number of
	months (possibly negative).";
command batmtime.addmonths(value:bat[:date],months:bat[:int]):bat[:date]
address MTIMEdate_addmonths_bulk;
command batmtime.addmonths(value:date,months:bat[:int]):bat[:date]
address MTIMEdate_addmonths_bulk_p1;
command batmtime.addmonths(value:bat[:date],months:int):bat[:date]
address MTIMEdate_addmonths_bulk_p2;

# command adddays(value:date, days:int) :date
# address MTIMEdate_adddays
# comment "returns the date after a number
# 	of days (possibly negative).";
command diff(val1:date, val2:date) :lng
address MTIMEdate_diff
comment "returns the number of days
	between 'val1' and 'val2'.";

command dayofyear(d:date) :int
address MTIMEdate_extract_dayofyear
comment "Returns N where d is the Nth day
	of the year (january 1 returns 1)";
command batmtime.dayofyear(d:bat[:date]):bat[:int]
address MTIMEdate_extract_dayofyear_bulk;

command weekofyear(d:date) :int
address MTIMEdate_extract_weekofyear
comment "Returns the week number in the year.";
command batmtime.weekofyear(d:bat[:date]):bat[:int]
address MTIMEdate_extract_weekofyear_bulk;

# command week(d:date) :int
# address MTIMEdate_extract_weekofyear
# comment "Returns the week number in the year.";
command dayofweek(d:date) :int
address MTIMEdate_extract_dayofweek
comment "Returns the current day of the week
	where 1=monday, .., 7=sunday";
command batmtime.dayofweek(d:bat[:date]):bat[:int]
address MTIMEdate_extract_dayofweek_bulk;

# command add(v:timestamp, msecs:lng) :timestamp
# address MTIMEtimestamp_add
# comment "returns the timestamp that comes 'msecs'
# 	(possibly negative) after 'value'.";
command diff(val1:timestamp, val2:timestamp) :lng
address MTIMEtimestamp_diff_msec
comment "returns the number of milliseconds
	between 'val1' and 'val2'.";

# @- Day and month names
# One day we should introduce the concept of locale, and hook here.
# command monthnum(month:str) :int
# address MTIMEmonth_from_str
# comment "Returns month number [1-12] from a string
# 	 or nil if does not match any.";
# command monthname(month:int) :str
# address MTIMEmonth_to_str
# comment "Returns month name from a number
# 	between [1-12], str(nil) otherwise.";
# command daynum(day:str) :int
# address MTIMEday_from_str
# comment "Returns number of day [1-7] from a
# 	string or nil if does not match any.";
# command dayname(day:int) :str
# address MTIMEday_to_str
# comment "Returns day name from a number
# 	between [1-7], str(nil) otherwise.";

# command time_synonyms(allow:bit)
# address MTIMEsynonyms
# comment "Allow synonyms for the parse format of
# 	date/timestamp.";

command str_to_date(s:str, format:str) :date
address MTIMEstr_to_date
comment "create a date from the string, using the specified format (see man strptime)";
command batmtime.str_to_date(s:bat[:str], format:bat[:str]) :bat[:date]
address MTIMEstr_to_date_bulk;
command batmtime.str_to_date(s:str, format:bat[:str]) :bat[:date]
address MTIMEstr_to_date_bulk_p1;
command batmtime.str_to_date(s:bat[:str], format:str) :bat[:date]
address MTIMEstr_to_date_bulk_p2;

command date_to_str(d:date, format:str) :str
address MTIMEdate_to_str
comment "create a string from the date, using the specified format (see man strftime)";
command batmtime.date_to_str(d:bat[:str], format:bat[:str]) :bat[:str]
address MTIMEdate_to_str_bulk;
command batmtime.date_to_str(d:date, format:bat[:str]) :bat[:str]
address MTIMEdate_to_str_bulk_p1;
command batmtime.date_to_str(d:bat[:date], format:str) :bat[:str]
address MTIMEdate_to_str_bulk_p2;

command str_to_time(s:str, format:str) :daytime
address MTIMEstr_to_time
comment "create a time from the string, using the specified format (see man strptime)";
command batmtime.str_to_time(s:bat[:str], format:bat[:str]) :bat[:daytime]
address MTIMEstr_to_time_bulk;
command batmtime.str_to_time(s:str, format:bat[:str]) :bat[:daytime]
address MTIMEstr_to_time_bulk_p1;
command batmtime.str_to_time(s:bat[:str], format:str) :bat[:daytime]
address MTIMEstr_to_time_bulk_p2;

command time_to_str(d:daytime, format:str) :str
address MTIMEtime_to_str
comment "create a string from the time, using the specified format (see man strftime)";
command batmtime.time_to_str(d:bat[:daytime], format:bat[:str]) :bat[:str]
address MTIMEtime_to_str_bulk;
command batmtime.time_to_str(d:daytime, format:bat[:str]) :bat[:str]
address MTIMEtime_to_str_bulk_p1;
command batmtime.time_to_str(d:bat[:daytime], format:str) :bat[:str]
address MTIMEtime_to_str_bulk_p2;

command str_to_timestamp(s:str, format:str) :timestamp
address MTIMEstr_to_timestamp
comment "create a timestamp from the string, using the specified format (see man strptime)";
command batmtime.str_to_timestamp(d:bat[:str], format:bat[:str]) :bat[:timestamp]
address MTIMEstr_to_timestamp_bulk;
command batmtime.str_to_timestamp(s:str, format:bat[:str]) :bat[:timestamp]
address MTIMEstr_to_timestamp_bulk_p1;
command batmtime.str_to_timestamp(s:bat[:str], format:str) :bat[:timestamp]
address MTIMEstr_to_timestamp_bulk_p2;

command timestamp_to_str(d:timestamp, format:str) :str
address MTIMEtimestamp_to_str
comment "create a string from the time, using the specified format (see man strftime)";
command batmtime.timestamp_to_str(d:bat[:timestamp], format:bat[:str]) :bat[:str]
address MTIMEtimestamp_to_str_bulk;
command batmtime.timestamp_to_str(d:timestamp, format:bat[:str]) :bat[:str]
address MTIMEtimestamp_to_str_bulk_p1;
command batmtime.timestamp_to_str(d:bat[:timestamp], format:str) :bat[:str]
address MTIMEtimestamp_to_str_bulk_p2;

# @+ Utilities
# The Monet V4 procs are converted into functions.

# command msecs(d:int,h:int,m:int,s:int,ms:int):lng
# address MTIMEmsecs
# comment "convert date components to milliseconds";

# command daytime(h:int):daytime
# address MTIMEdaytime1
# comment "default time with zeroed components";
# command daytime(h:int,m:int):daytime
# address MTIMEdaytime2
# comment "default time with zeroed components";
# command daytime(h:int,m:int,s:int):daytime
# address MTIMEdaytime3
# comment "default time with zeroed components";

command current_timestamp():timestamp
address MTIMEcurrent_timestamp;
command current_date():date
address MTIMEcurrent_date;
command current_time():daytime
address MTIMEcurrent_time;

command century(t:timestamp):int
address MTIMEtimestamp_century;
command batmtime.century(t:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_century_bulk;

command decade(t:timestamp):int
address MTIMEtimestamp_decade;
command batmtime.decade(t:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_decade_bulk;

command year(t:timestamp):int
address MTIMEtimestamp_year;
command batmtime.year(t:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_year_bulk;

command quarter(t:timestamp):int
address MTIMEtimestamp_quarter;
command batmtime.quarter(t:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_quarter_bulk;

command month(t:timestamp):int
address MTIMEtimestamp_month;
command batmtime.month(t:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_month_bulk;

command day(t:timestamp):int
address MTIMEtimestamp_day;
command batmtime.day(t:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_day_bulk;

command hours(t:timestamp):int
address MTIMEtimestamp_hours;
command batmtime.hours(t:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_hours_bulk;

command minutes(t:timestamp):int
address MTIMEtimestamp_minutes;
command batmtime.minutes(t:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_minutes_bulk;

# command seconds(t:timestamp):int
# address MTIMEtimestamp_seconds;
command sql_seconds(t:timestamp):int
address MTIMEtimestamp_sql_seconds;
command batmtime.sql_seconds(d:bat[:timestamp]):bat[:int]
address MTIMEtimestamp_sql_seconds_bulk;
# command milliseconds(t:timestamp):int
# address MTIMEtimestamp_milliseconds;

command year(months:int):int
address MTIMEsql_year;
command batmtime.year(months:bat[:int]):bat[:int]
address MTIMEsql_year_bulk;

command month(months:int):int
address MTIMEsql_month;
command batmtime.month(months:bat[:int]):bat[:int]
address MTIMEsql_month_bulk;

command day(msecs:lng):lng
address MTIMEsql_day;
command batmtime.day(msecs:bat[:lng]):bat[:lng]
address MTIMEsql_day_bulk;

command hours(msecs:lng):int
address MTIMEsql_hours;
command batmtime.hours(msecs:bat[:lng]):bat[:int]
address MTIMEsql_hours_bulk;

command minutes(msecs:lng):int
address MTIMEsql_minutes;
command batmtime.minutes(msecs:bat[:lng]):bat[:int]
address MTIMEsql_minutes_bulk;

command seconds(msecs:lng):int
address MTIMEsql_seconds;
command batmtime.seconds(msecs:bat[:lng]):bat[:int]
address MTIMEsql_seconds_bulk;

# unsafe command msec():lng
# address MTIMEmsec
# comment "get time of day in msec since 1-1-1970.";

module calc;

command date(s:str):date address MTIMEdate_fromstr;
command date(d:date):date address MTIMEdate_date;
command date(t:timestamp) :date address MTIMEtimestamp_extract_date;

command timestamp(s:str):timestamp address MTIMEtimestamp_fromstr;
command timestamp(t:timestamp):timestamp address MTIMEtimestamp_timestamp;
command timestamp(d:date) :timestamp address MTIMEtimestamp_fromdate;
command timestamp(secs:int):timestamp address MTIMEtimestamp_fromsecond;
command timestamp(msecs:lng):timestamp address MTIMEtimestamp_frommsec;

command daytime(s:str):daytime address MTIMEdaytime_fromstr;
command daytime(d:daytime):daytime address MTIMEdaytime_daytime;
command daytime(s:lng):daytime address MTIMEdaytime_fromseconds;
command daytime(t:timestamp) :daytime address MTIMEtimestamp_extract_daytime;

module batcalc;

command date(s:bat[:str]) :bat[:date]
address MTIMEdate_fromstr_bulk;
command date(d:bat[:date]) :bat[:date]
address MTIMEdate_date_bulk;
command date(t:bat[:timestamp]) :bat[:date]
address MTIMEtimestamp_extract_date_bulk;

command timestamp(s:bat[:str]) :bat[:timestamp]
address MTIMEtimestamp_fromstr_bulk;
command timestamp(t:bat[:timestamp]) :bat[:timestamp]
address MTIMEtimestamp_timestamp_bulk;
command timestamp(d:bat[:date]) :bat[:timestamp]
address MTIMEtimestamp_fromdate_bulk;
command timestamp(secs:bat[:int]) :bat[:timestamp]
address MTIMEtimestamp_fromsecond_bulk;
command timestamp(msecs:bat[:lng]) :bat[:timestamp]
address MTIMEtimestamp_frommsec_bulk;

command daytime(s:bat[:str]) :bat[:daytime]
address MTIMEdaytime_fromstr_bulk;
command daytime(d:bat[:daytime]) :bat[:daytime]
address MTIMEdaytime_daytime_bulk;
command daytime(s:bat[:lng]) :bat[:daytime]
address MTIMEdaytime_fromseconds_bulk;
command daytime(t:bat[:timestamp]) :bat[:daytime]
address MTIMEtimestamp_extract_daytime_bulk;
