module uuid;

atom uuid:str;

command tostr() :str
address UUIDtoString
comment "Convert uuid to string equivalent";

command fromstr() :uuid
address UUIDfromString
comment "Convert string to uuid";

command new() :uuid
address UUIDgenerateUuid
comment "Generate uuid";

command uuid(s:str):uuid
address UUIDstr2uuid
comment "Coerce a string to a uuid, validating its format";

command calc.uuid(s:str):uuid
address UUIDstr2uuid
comment "Coerce a string to a uuid, validating its format";

command str(u:uuid):str
address UUIDuuid2str
comment "Coerce a uuid to its string type";

command calc.uuid(s:uuid):str
address UUIDuuid2str
comment "Coerce a uuid to a string type";

command isaUUID(u:uuid):bit
address UUIDisaUUID
comment "Test a string for a UUID format";

command calc.==(l:uuid,r:uuid):bit
address UUIDequal
comment "Compare two UUID values for equality";
