// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define version(major,minor,patch)	major,minor,patch,1
#define sversion(major,minor,patch)	#major "." #minor "." #patch "\0"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"
#define IDC_STATIC (-1)

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""WinResrc.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION version(11,53,9)
 PRODUCTVERSION version(11,53,9)
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MonetDB Foundation"
            VALUE "FileDescription", "MonetDB ODBC Setup DLL"
            VALUE "FileVersion", sversion(11,53,9)
            VALUE "InternalName", "MonetODBCs.dll"
            VALUE "LegalCopyright", "Copyright (c) 2024, 2025 MonetDB Foundation"
            VALUE "OriginalFilename", "MonetODBCs.dll"
            VALUE "ProductName", "MonetDB ODBC Setup"
            VALUE "ProductVersion", sversion(11,53,9)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
// X, Y, WIDTH, HEIGHT

IDD_SETUP_DIALOG DIALOGEX 0, 0, 456, 281
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "MonetDB ODBC Data Source Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         2000,IDC_STATIC,"Static",SS_BITMAP,0,0,456,36

    LTEXT           "Data Source Name:",IDC_STATIC,7,42,63,8
    LTEXT           "Description:",IDC_STATIC,7,58,63,8
    LTEXT           "User Name:",IDC_STATIC,7,74,63,8
    LTEXT           "Password:",IDC_STATIC,7,90,63,8
    LTEXT           "Server Host:",IDC_STATIC,7,106,63,8
    LTEXT           "Port Number:",IDC_STATIC,7,122,63,8
    LTEXT           "default is 50000",IDC_STATIC,128,123,63,8
    LTEXT           "Database:",IDC_STATIC,7,138,63,8
    EDITTEXT        IDC_EDIT_DSN,80,40,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESC,80,56,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UID,80,72,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,80,88,134,14,ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_EDIT_HOST,80,104,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,80,120,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATABASE,80,136,134,14,ES_AUTOHSCROLL

    GROUPBOX        "Secure Connection",IDC_STATIC,7,158,214,98
    LTEXT           "TLS Encrypt on/off:",IDC_STATIC,12,174,66,8
    LTEXT           "Server Certificate:",IDC_STATIC,12,190,66,8
    LTEXT           "Server Cert. Hash:",IDC_STATIC,12,206,63,8
    LTEXT           "Client Key:",IDC_STATIC,12,222,63,8
    LTEXT           "Client Certificate:",IDC_STATIC,12,238,66,8
    EDITTEXT        IDC_EDIT_USETLS,80,172,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERCERT,80,188,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERCERTHASH,80,204,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTKEY,80,220,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTCERT,80,236,134,14,ES_AUTOHSCROLL

    GROUPBOX        "Advanced Settings",IDC_STATIC,235,42,214,130
    LTEXT           "Schema Name:",IDC_STATIC,240,58,63,8
    LTEXT           "Login Timeout:",IDC_STATIC,240,74,63,8
    LTEXT           "milliseconds",IDC_STATIC,356,74,63,8
    LTEXT           "Reply Timeout:",IDC_STATIC,240,90,63,8
    LTEXT           "milliseconds",IDC_STATIC,356,90,63,8
    LTEXT           "Reply Size:",IDC_STATIC,240,106,63,8
    LTEXT           "Autocommit on/off:",IDC_STATIC,240,122,63,8
    LTEXT           "Time Zone:",IDC_STATIC,240,138,63,8
    LTEXT           "minutes East of UTC",IDC_STATIC,356,138,66,8
    LTEXT           "Log File:",IDC_STATIC,240,154,63,8
    EDITTEXT        IDC_EDIT_SCHEMA,308,56,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGINTIMEOUT,308,72,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_REPLYTIMEOUT,308,88,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_REPLYSIZE,308,104,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AUTOCOMMIT,308,120,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEZONE,308,136,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGFILE,308,152,134,14,ES_AUTOHSCROLL

    GROUPBOX        "Client Info",IDC_STATIC,235,190,214,66
    LTEXT           "Client Info on/off:",IDC_STATIC,240,206,66,8
    LTEXT           "Application Name:",IDC_STATIC,240,222,66,8
    LTEXT           "Client Remark:",IDC_STATIC,240,238,66,8
    EDITTEXT        IDC_EDIT_CLIENTINFO,308,204,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_APPLICNAME,308,220,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTREMARK,308,236,134,14,ES_AUTOHSCROLL

    PUSHBUTTON      "Test",IDC_BUTTON_TEST,235,262,50,14
    DEFPUSHBUTTON   "OK",IDOK,290,262,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,262,50,14
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,400,262,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP                  "banner.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
