// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define version(major,minor,patch)	major,minor,patch,1
#define sversion(major,minor,patch)	#major "." #minor "." #patch "\0"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION version(11,51,0)
 PRODUCTVERSION version(11,51,0)
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MonetDB Foundation"
            VALUE "FileDescription", "MonetDB ODBC Setup DLL"
            VALUE "FileVersion", sversion(11,51,0)
            VALUE "InternalName", "MonetODBCs.dll"
            VALUE "LegalCopyright", "Copyright (c) 2024 MonetDB Foundation"
            VALUE "OriginalFilename", "MonetODBCs.dll"
            VALUE "ProductName", "MonetDB SQL Server"
            VALUE "ProductVersion", sversion(11,51,0)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
// X, Y, WIDTH, HEIGHT

IDD_SETUP_DIALOG DIALOGEX 0, 0, 228, 416
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "MonetDB ODBC Data Source Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Data Source Name:",IDC_STATIC,7,42,63,8
    LTEXT           "Description:",IDC_STATIC,7,58,63,8
    LTEXT           "User Name:",IDC_STATIC,7,74,63,8
    LTEXT           "Password:",IDC_STATIC,7,90,63,8
    LTEXT           "Server Host:",IDC_STATIC,7,106,63,8
    LTEXT           "Port Number:",IDC_STATIC,7,122,63,8
    LTEXT           "Database:",IDC_STATIC,7,138,63,8
    EDITTEXT        IDC_EDIT_DSN,80,40,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESC,80,56,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UID,80,72,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,80,88,134,14,ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_EDIT_HOST,80,104,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,80,120,32,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DATABASE,80,136,134,14,ES_AUTOHSCROLL
    GROUPBOX        "Secure Connection",IDC_STATIC,7,154,214,98
    LTEXT           "TLS Encrypt on/off:",IDC_STATIC,12,170,66,8
    LTEXT           "Server Certificate:",IDC_STATIC,12,186,66,8
    LTEXT           "Server Cert. Hash:",IDC_STATIC,12,202,63,8
    LTEXT           "Client Key:",IDC_STATIC,12,218,63,8
    LTEXT           "Client Certificate:",IDC_STATIC,12,234,66,8
    EDITTEXT        IDC_EDIT_USETLS,80,168,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERCERT,80,184,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERCERTHASH,80,200,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTKEY,80,216,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTCERT,80,232,134,14,ES_AUTOHSCROLL
    GROUPBOX        "Advanced Settings",IDC_STATIC,7,260,214,130
    LTEXT           "Schema Name:",IDC_STATIC,12,276,63,8
    LTEXT           "Login Timeout:",IDC_STATIC,12,292,63,8
    LTEXT           "milliseconds",IDC_STATIC,128,292,63,8
    LTEXT           "Reply Timeout:",IDC_STATIC,12,308,63,8
    LTEXT           "milliseconds",IDC_STATIC,128,308,63,8
    LTEXT           "Reply Size:",IDC_STATIC,12,324,63,8
    LTEXT           "Autocommit on/off:",IDC_STATIC,12,340,63,8
    LTEXT           "Time Zone:",IDC_STATIC,12,356,63,8
    LTEXT           "minutes East of UTC",IDC_STATIC,128,356,66,8
    LTEXT           "Log File:",IDC_STATIC,12,372,63,8
    EDITTEXT        IDC_EDIT_SCHEMA,80,274,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGINTIMEOUT,80,290,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_REPLYTIMEOUT,80,306,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_REPLYSIZE,80,322,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AUTOCOMMIT,80,338,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEZONE,80,354,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGFILE,80,370,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,7,397,50,14
    DEFPUSHBUTTON   "OK",IDOK,62,397,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,397,50,14
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,172,397,50,14
    CONTROL         2000,IDC_STATIC,"Static",SS_BITMAP,0,0,240,37
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP                  "banner.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

