@echo off

setlocal

rem if both M4 & M5 are available, M5 is default;
rem otherwise, the available one is default
if "@HAVE_MONETDB4_FALSE@" == "#" set V=4
if "@HAVE_MONETDB5_FALSE@" == "#" set V=5
rem commandline option overrules default
if "%1" == "-4" set V=4& shift
if "%1" == "-5" set V=5& shift

set monetdb4_prefix=@XMONETDB4_PREFIX@
set monetdb5_prefix=@XMONETDB5_PREFIX@
set sql_prefix=@XSQL_PREFIX@

if %V% == 4 call "%monetdb4_prefix%\bin\monetdb4-config.bat" --internal
if %V% == 5 call "%monetdb5_prefix%\bin\monetdb5-config.bat" --internal
call "%sql_prefix%\bin\monetdb-sql-config.bat" --internal

set builddir=@GEOM_BUILD@

set MOD_PATH=%modpath%
if %V% == 4 set MOD_PATH=%modpath4%;%MOD_PATH%
if %V% == 5 set MOD_PATH=%modpath5%;%MOD_PATH%

set MOD_PATH=%builddir%\src\sql;%MOD_PATH%
set MOD_PATH=%builddir%\src\monetdb%V%;%MOD_PATH%
set MOD_PATH=%builddir%\src\monetdb%V%\.libs;%MOD_PATH%

set PATH=%MOD_PATH%;%PATH%
set PATH=%builddir%\conf;%PATH%

rem to find geos_c.dll
set PATH=%GEOS%\bin;%PATH%

if %V% == 4 set mserver=Mserver.exe
if %V% == 5 set mserver=mserver5.exe

%mserver% --set "monet_mod_path=%MOD_PATH%" %1 %2 %3 %4 %5 %6 %7 %8 %9

endlocal
