<?xml version="1.0"?>
<!--

  The contents of this file are subject to the MonetDB Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
 
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
  the License for the specific language governing rights and limitations
  under the License.
 
  The Original Code is the MonetDB Database System.
 
  The Initial Developer of the Original Code is CWI.
  Portions created by CWI are Copyright (C) 1997-2005 CWI.
  All Rights Reserved.


  Build file to allow ant (http://jakarta.apache.org/ant/) to be used
  to build and run the tests

-->

<project name="JDBCTests" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="srcdir"    value="." />
  <property name="builddir"  value="build" />
  <property name="JDBC_jar"  value="../jars/MonetDB_JDBC.jar" />


  <!-- Prepares the build directory -->
  <target name="prepare">
    <mkdir dir="${builddir}" />
  </target>

  <!-- Compiles the tests -->
  <target name="compile" depends="prepare">
    <echo message="Compiling JDBC tests" />
    <javac srcdir="${srcdir}" destdir="${builddir}">
       <include name="*.java" />
       <classpath>
         <pathelement path="${srcdir}" />
       </classpath>
    </javac>
  </target>

  <!-- This target removes the build directory -->
  <target name="clean">
    <delete quiet="true" dir="${builddir}" />
  </target>

  <!-- Run tests -->
  <path id="test_path">
    <pathelement path="${builddir}" />
    <pathelement path="${JDBC_jar}" />
  </path>
  <property name="debug" value="" />
<!--  <property name="debug" value="&amp;debug=true" /> -->
  <target
    name="test"
	depends="compile,Cautocommit,Csavepoints,PStimedate,PStimezone,Rbooleans,Rpositioning,Rtimedate,Sbatching,Rmetadata"
  />
  <target name="Cautocommit">
    <java classname="Test_Cautocommit" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
  <target name="Csavepoints">
    <java classname="Test_Csavepoints" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
  <target name="PStimedate">
    <java classname="Test_PStimedate" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
  <target name="PStimezone">
    <java classname="Test_PStimezone" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
  <target name="Rbooleans">
    <java classname="Test_Rbooleans" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
  <target name="Rpositioning">
    <java classname="Test_Rpositioning" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
  <target name="Rtimedate">
    <java classname="Test_Rtimedate" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
  <target name="Sbatching">
    <java classname="Test_Sbatching" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
  <target name="Rmetadata">
    <java classname="Test_Rmetadata" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
	</java>
  </target>
</project>
