<?xml version="1.0"?><!-- vim:set ts=2 sw=2 expandtab: -->

<!--
The contents of this file are subject to the MonetDB Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is the MonetDB Database System.

The Initial Developer of the Original Code is CWI.
Portions created by CWI are Copyright (C) 1997-2005 CWI.
All Rights Reserved.
-->

<!--

  Build file to allow ant (http://jakarta.apache.org/ant/) to be used
  to build and run the tests

-->

<project name="JDBCTests" default="compile" basedir=".">

  <property file="../build.properties"/> <!-- included for version -->
  <!-- set global properties for this build -->
  <property name="srcdir"    value="." />
  <property name="builddir"  value="build" />
  <property name="JDBC_jar"
	  value="../jars/monetdb-${JDBC_MAJOR}.${JDBC_MINOR}-jdbc.jar" />

  <property file="build.properties"/>
  <property file="build.local.properties"/>

  <!-- Prepares the build directory -->
  <target name="prepare">
    <mkdir dir="${builddir}" />
  </target>

  <!-- Compiles the tests -->
  <target name="compile" depends="prepare">
    <echo message="Compiling JDBC tests" />
    <javac srcdir="${srcdir}" destdir="${builddir}">
       <include name="*.java" />
       <classpath>
         <pathelement path="${srcdir}" />
       </classpath>
    </javac>
  </target>

  <!-- makes sure the jdbc driver is compiled -->
  <target name="jdbc" depends="find_driver" unless="have_driver">
    <ant antfile="build.xml" dir=".." target="jar_jdbc" />
  </target>

  <target name="find_driver">
    <condition property="have_driver">
      <and>
        <available classname="nl.cwi.monetdb.jdbc.MonetDriver">
          <classpath>
            <pathelement path="${JDBC_jar}" />
          </classpath>
        </available>
      </and>
    </condition>
  </target>

  <!-- This target removes the build directory -->
  <target name="clean">
    <delete quiet="true" dir="${builddir}" />
  </target>

  <!-- Run tests -->
  <path id="test_path">
    <pathelement path="${builddir}" />
    <pathelement path="${JDBC_jar}" />
  </path>

  <target name="test" depends="compile,jdbc">
    <antcall target="test_class">
      <param name="test.class" value="Test_Cautocommit" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_Csavepoints" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_Cmanycon" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_Sbatching" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_PStimedate" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_PStimezone" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_Rbooleans" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_Rpositioning" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_Rtimedate" />
    </antcall>
    <antcall target="test_class">
      <param name="test.class" value="Test_Rmetadata" />
    </antcall>
  </target>

  <target name="test_class">
    <echo message="Testing class ${test.class}" />
    <java classname="${test.class}" classpathref="test_path" failonerror="true">
      <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb${debug}" />
    </java>
  </target>
  
</project>
