<?xml version="1.0"?>
<!--

  Build file to allow ant (http://jakarta.apache.org/ant/) to be used
  to build and run the tests

-->

<project name="JDBCTests" default="compile" basedir=".">

  <!-- set global properties for this build -->
  <property name="srcdir"    value="." />
  <property name="builddir"  value="build" />
  <property name="JDBC_jar"  value="../jars/MonetDB_JDBC.jar" />


  <!-- Prepares the build directory -->
  <target name="prepare">
    <mkdir dir="${builddir}" />
  </target>

  <!-- Compiles the tests -->
  <target name="compile" depends="prepare">
    <echo message="Compiling JDBC tests" />
    <javac srcdir="${srcdir}" destdir="${builddir}">
       <include name="*.java" />
       <classpath>
         <pathelement path="${srcdir}" />
       </classpath>
    </javac>
  </target>

  <!-- This target removes the build directory -->
  <target name="clean">
    <delete quiet="true" dir="${builddir}" />
  </target>

  <!-- Run tests -->
  <path id="test_path">
    <pathelement path="${builddir}" />
    <pathelement path="${JDBC_jar}" />
  </path>
  <target
    name="test"
	depends="compile,Cautocommit,Csavepoints,PStimedate,PStimezone,Rbooleans,Rpositioning,Rtimedate,Sbatching,Rmetadata"
  />
  <target name="Cautocommit">
    <java classname="Test_Cautocommit" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
  <target name="Csavepoints">
    <java classname="Test_Csavepoints" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
  <target name="PStimedate">
    <java classname="Test_PStimedate" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
  <target name="PStimezone">
    <java classname="Test_PStimezone" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
  <target name="Rbooleans">
    <java classname="Test_Rbooleans" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
  <target name="Rpositioning">
    <java classname="Test_Rpositioning" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
  <target name="Rtimedate">
    <java classname="Test_Rtimedate" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
  <target name="Sbatching">
    <java classname="Test_Sbatching" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
  <target name="Rmetadata">
    <java classname="Test_Rmetadata" classpathref="test_path" failonerror="true">
	  <arg value="jdbc:monetdb://localhost/d?user=monetdb&amp;password=monetdb" />
	</java>
  </target>
</project>
