@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2008 CWI.
@' All Rights Reserved.

@f rmtobj
@a Fabian Groffen
@+ Remote Object Wrapper
The rmtobj atom is a shallow wrapper that contains a remote object's id.
Due to it being wrapped by this atom, receiving methods can distinguish
it from a normal string.
@see remote module

@h
#ifndef _RMTOBJ_DEF
#define _RMTOBJ_DEF

#ifdef WIN32
#ifndef LIBRMTOBJ
#define rmtobj_export extern __declspec(dllimport)
#else
#define rmtobj_export extern __declspec(dllexport)
#endif
#else
#define rmtobj_export extern
#endif

@c
#include "mal_config.h"
#include <mal.h>
#include <mal_exception.h>
#include "rmtobj.h"	/* for the implementation of the functions */

@mal
atom rmtobj:str;

command fromstr() 
address RMTOfromString
comment "Convert a string to an rmtobj";
@h
rmtobj_export int RMTOfromString(str src, int *len, str *retval);
@c
/**
 * Creates a new rmtobj from the given string (stupid string copy).
 * Warning: GDK function, does NOT pass a string by reference, and wants
 * a pointer to a pointer for the retval!
 * Returns the number of chars read
 */
int
RMTOfromString(str src, int *len, str *retval)
{
	if (src == NULL) {
		*len = 0;
		*retval = GDKstrdup(str_nil);
	} else {
		*retval = GDKstrdup(src);
		*len = (int) strlen(src);
	}

	return(*len);
}

@mal
command tostr() 
address RMTOtoString
comment "Convert rmtobj to string equivalent";
@h
rmtobj_export int RMTOtoString(str *retval, int *len, str handle);
@c
/**
 * Returns the string representation of the given rmtobj.
 * Warning: GDK function
 * Returns the length of the string
 */
int
RMTOtoString(str *retval, int *len, str handle)
{
	int hl = (int) strlen(handle);
	if (*len < hl) {
		if (*retval != NULL)
			GDKfree(*retval);
		*retval = GDKmalloc(sizeof(str) * (*len = hl));
	}
	*len = hl;
	memcpy(*retval, handle, hl);

	return(*len);
}
@mal
command new(s:str):rmtobj 
address RMTOnew
comment "Create an rmtobj from a string literal";
@h
rmtobj_export str RMTOnew(str *retval, str *in);
@c
@{
/**
 * Returns a rmtobj, parsed from a string.  The fromStr function is used
 * to parse the string.
 */
str
RMTOnew(str *retval, str *in)
{
	int len = 0;

	(void) RMTOfromString(*in, &len, retval);
	if (len == 0)
		throw(PARSE, "rmtobj.new", "Error while parsing %s", *in);

	return (MAL_SUCCEED);
}

@h
#endif
