<?xml version="1.0"?>
<!-- vim:ts=2:sw=2:expandtab
-->

<!--
The contents of this file are subject to the MonetDB Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is the MonetDB Database System.

The Initial Developer of the Original Code is CWI.
Portions created by CWI are Copyright (C) 1997-2005 CWI.
All Rights Reserved.
-->

<!--

  Build file to allow ant (http://jakarta.apache.org/ant/) to be used
  to build the MonetDB JDBC and XML:DB Drivers.

-->

<project name="MonetDB_Java_Drivers" default="jar_jdbc" basedir=".">

  <!-- set global properties for this build -->
  <property name="srcdir"   value="." />
  <property name="libdir"   value="lib" />
  <property name="jardir"   value="jars" />
  <property name="builddir" value="build" />
  <property name="docdir"   value="doc" />
  <property name="jdbc-package"  value="nl/cwi/monetdb/jdbc" />
  <property name="xmldb-package" value="nl/cwi/monetdb/xmldb" />
  <property name="mcl-package"   value="nl/cwi/monetdb/mcl" />

  <property file="build.local.properties"/>
  <property file="build.properties"/>


  <!-- full target -->
  <target name="all">
    <antcall target="jar_jdbc" />
    <antcall target="jar_xmldb" />
    <antcall target="jar_mcl" />

    <antcall target="doc_jdbc" />
    <antcall target="doc_xmldb" />
    <antcall target="doc_mcl" />
  </target>

  <target name="jar_jdbc" depends="compile_jdbc">
    <!-- the JDBC driver + JdbcClient -->
    <jar jarfile="${jardir}/MonetDB_JDBC.jar" manifest="${srcdir}/manifest">
      <fileset dir="${builddir}">
        <include name="*.class" />
        <include name="${jdbc-package}/**/*.class" />
      </fileset>
    </jar>
  </target>

  <target name="jar_xmldb" depends="compile_xmldb">
    <jar jarfile="${jardir}/MonetDB_XMLDB.jar">
      <fileset dir="${builddir}">
        <include name="${xmldb-package}/**/*.class" />
      </fileset>
    </jar>
  </target>

  <target name="jar_mcl" depends="compile_mcl">
    <jar jarfile="${jardir}/MonetDB_MCL.jar">
      <fileset dir="${builddir}">
        <include name="${mcl-package}/**/*.class" />
      </fileset>
    </jar>
  </target>

  <target name="compile_jdbc" depends="prepare,driver">
    <echo message="Debug is ${debug}, optimize is ${optimize}" />
    <echo message="Compiling JDBC driver" />
    <javac
      classpath="${srcdir}"
      srcdir="${srcdir}"
      destdir="${builddir}"
      debug="${debug}"
      optimize="${optimize}"
      >
      <include name="${jdbc-package}/**/*.java" />
    </javac>
    <echo message="Compiling JdbcClient" />
    <javac
      classpath="${builddir}"
      srcdir="${srcdir}/example"
      destdir="${builddir}"
      debug="${debug}"
      optimize="${optimize}"
      >
      <include name="JdbcClient.java" />
    </javac>
    <!--
    <echo message="Compiling examples" />
    <javac
      classpath="${builddir}"
      srcdir="${srcdir}/example"
      destdir="${builddir}/example"
      debug="${debug}"
      optimize="${optimize}"
      >
      <include name="*.java" />
      <exclude name="JdbcClient.java" />
    </javac>
    -->
  </target>

  <target name="compile_xmldb" depends="prepare,driver">
    <echo message="Debug is ${debug}, optimize is ${optimize}" />
    <echo message="Compiling XML:DB driver" />
    <javac
      classpath="${srcdir}:${libdir}/xmldb.jar"
      srcdir="${srcdir}"
      destdir="${builddir}"
      debug="${debug}"
      optimize="${optimize}"
      >
      <include name="${xmldb-package}/**/*.java" />
    </javac>
  </target>

  <target name="compile_mcl" depends="prepare">
    <echo message="Debug is ${debug}, optimize is ${optimize}" />
    <echo message="Compiling MCL" />
    <javac
      classpath="${srcdir}"
      srcdir="${srcdir}"
      destdir="${builddir}"
      debug="${debug}"
      optimize="${optimize}"
      >
      <include name="${mcl-package}/**/*.java" />
    </javac>
  </target>

  <!-- create a distribution jar file -->
  <target name="dist" depends="clean,prepare,driver">
    <echo message="Building distribution jar (debug=off, optimize=on)" />
    <echo message="Compiling JDBC and XML:DB drivers" />
    <javac
      classpath="${srcdir}:${libdir}/xmldb.jar"
      srcdir="${srcdir}"
      destdir="${builddir}"
      debug="false"
      optimize="true"
      >
      <include name="${jdbc-package}/**/*.java" />
      <include name="${xmldb-package}/**/*.java" />
      <include name="${mcl-package}/**/*.java" />
    </javac>
    <echo message="Compiling JdbcClient" />
    <javac
      classpath="${builddir}"
      srcdir="${srcdir}/example"
      destdir="${builddir}"
      debug="false"
      optimize="true"
      >
      <include name="JdbcClient.java" />
    </javac>

    <jar jarfile="${jardir}/MonetDB_JDBC.jar" manifest="${srcdir}/manifest">
      <fileset dir="${builddir}">
        <include name="*.class" />
        <include name="${jdbc-package}/**/*.class" />
      </fileset>
    </jar>
    <jar jarfile="${jardir}/MonetDB_XMLDB.jar">
      <fileset dir="${builddir}">
        <include name="${xmldb-package}/**/*.class" />
      </fileset>
    </jar>
    <jar jarfile="${jardir}/MonetDB_MCL.jar">
      <fileset dir="${builddir}">
        <include name="${mcl-package}/**/*.class" />
      </fileset>
    </jar>
  </target>

  <target name="check_driver">
    <uptodate targetfile="${jdbc-package}/MonetDriver.java" property="driver.uptodate">
      <srcfiles dir=".">
        <include name="${jdbc-package}/MonetDriver.java.in"/>
        <include name="${xmldb-package}/base/MonetDBDatabase.java.in"/>
        <include name="build.properties"/>
        <include name="build.local.properties" />
      </srcfiles>
    </uptodate>
  </target>

  <!--
  This generates MonetDriver.java and MonetDBDatabase.java from their
  ".java.in" equivalents.  It's required for importing the driver
  version properties.
  -->
  <target name="driver" depends="prepare,check_driver" unless="driver.uptodate">
    <!-- Some defaults -->
    <filter token="JDBC_MAJOR" value="${JDBC_MAJOR}" />
    <filter token="JDBC_MINOR" value="${JDBC_MINOR}" />
    <filter token="JDBC_DEF_PORT" value="${JDBC_DEF_PORT}" />
    <filter token="JDBC_DEF_PORT_XQUERY" value="${JDBC_DEF_PORT_XQUERY}" />
    <filter token="JDBC_VER_SUFFIX" value="${JDBC_VER_SUFFIX}" />
    <filter token="JDBC_DEF_BLOCKMODE" value="${JDBC_DEF_BLOCKMODE}" />

    <fail unless="JDBC_MAJOR" message="'JDBC_MAJOR' undefined. Please follow the directions in build.properties."/>
    <fail unless="JDBC_MINOR" message="'JDBC_MINOR' undefined. Please follow the directions in build.properties."/>
    <fail unless="JDBC_DEF_PORT" message="'JDBC_DEF_PORT' undefined. Please follow the directions in build.properties."/>
    <fail unless="JDBC_DEF_PORT_XQUERY" message="'JDBC_DEF_PORT_XQUERY' undefined. Please follow the directions in build.properties."/>
    <fail unless="JDBC_VER_SUFFIX" message="'JDBC_VER_SUFFIX' undefined. Please follow the directions in build.properties."/>
    <fail unless="JDBC_DEF_BLOCKMODE" message="'JDBC_DEF_BLOCKMODE' undefined. Please follow the directions in build.properties."/>

    <!-- Put a check for the current version here -->

    <!-- now copy and filter the file -->
    <copy file="${jdbc-package}/MonetDriver.java.in"
      overwrite="true"
      tofile="${jdbc-package}/MonetDriver.java"
      filtering="yes" />

    <copy file="${xmldb-package}/base/MonetDBDatabase.java.in"
      overwrite="true"
      tofile="${xmldb-package}/base/MonetDBDatabase.java"
      filtering="yes" />

    <echo message="Configured build for the ${JDBC_MAJOR}.${JDBC_MINOR} (${JDBC_VER_SUFFIX}) edition driver" />
  </target>


  <!-- Prepares the build directory -->
  <target name="prepare">
    <!-- use the enable_debug option from configure -->
    <condition property="debug" value="true">
      <and>
        <equals arg1="${enable_debug}" arg2="true" casesensitive="false" trim="true" />
      </and>
    </condition>
    <condition property="debug" value="false">
      <not>
        <equals arg1="${enable_debug}" arg2="true" casesensitive="false" trim="true" />
      </not>
    </condition>
    <!-- use the enable_optimize option from configure -->
    <condition property="optimize" value="true">
      <and>
        <equals arg1="${enable_optimize}" arg2="true" casesensitive="false" trim="true" />
      </and>
    </condition>
    <condition property="optimize" value="false">
      <not>
        <equals arg1="${enable_optimize}" arg2="true" casesensitive="false" trim="true" />
      </not>
    </condition>
    <mkdir dir="${builddir}" />
    <mkdir dir="${builddir}/example" />
    <mkdir dir="${jardir}" />
  </target>

  <!-- This target removes the build and jar directory plus the generated MonetDriver.java -->
  <target name="clean">
    <delete quiet="true" dir="${builddir}" />
    <delete quiet="true" dir="${jardir}" />
    <delete quiet="true" dir="${docdir}" />
    <delete quiet="true" file="${jdbc-package}/MonetDriver.java" />
    <delete quiet="true" file="${xmldb-package}/base/MonetDBDatabase.java" />
  </target>


  <!-- Build the documentation -->
  <target name="doc_jdbc" depends="compile_jdbc">
    <javadoc
      destdir="${docdir}/jdbc"
      author="true"
      version="true"
      use="true"
      windowtitle="MonetDB JDBC API">

      <fileset dir="${srcdir}" defaultexcludes="yes">
        <include name="${jdbc-package}/**/*.java" />
      </fileset>
    </javadoc>
  </target>

  <target name="doc_xmldb" depends="compile_xmldb,jar_jdbc">
    <javadoc
      classpath="${libdir}/xmldb.jar:${jardir}/MonetDB_JDBC.jar"
      destdir="${docdir}/xmldb"
      author="true"
      version="true"
      use="true"
      windowtitle="MonetDB XML:DB API">

      <fileset dir="${srcdir}" defaultexcludes="yes">
        <include name="${xmldb-package}/**/*.java" />
      </fileset>
    </javadoc>
  </target>

  <target name="doc_mcl" depends="compile_mcl">
    <javadoc
      destdir="${docdir}/mcl"
      author="true"
      version="true"
      use="true"
      windowtitle="MonetDB MCL API">

      <fileset dir="${srcdir}" defaultexcludes="yes">
        <include name="${mcl-package}/**/*.java" />
      </fileset>
    </javadoc>
  </target>

</project>
