<?xml version="1.0"?>
<!--

  Build file to allow ant (http://jakarta.apache.org/ant/) to be used
  to build the MonetDB JDBC Driver.

-->

<project name="MonetJDBC" default="all" basedir=".">

  <!-- set global properties for this build -->
  <property name="srcdir"   value="." />
  <property name="jardir"   value="jars" />
  <property name="builddir" value="build" />
  <property name="package"  value="nl/cwi/monetdb/jdbc" />

  <property file="build.properties"/>


  <!-- default target -->
  <target name="all">
    <antcall target="jar" />
  </target>


  <!-- create a distribution jar file -->
  <target name="jar" depends="compile">
    <!-- the driver + JdbcClient -->
    <jar jarfile="${jardir}/MonetJDBC.jar" manifest="${srcdir}/manifest">
      <fileset dir="${builddir}">
        <include name="*.class" />
        <include name="${package}/**/*.class" />
      </fileset>
	</jar>
	<!-- we do not jar the examples, for that's useless -->
  </target>

  <target name="compile" depends="prepare,driver">
    <echo message="Debug is ${debug}, optimize is ${optimize}" />
	<echo message="Compiling JDBC driver" />
    <javac
		classpath="${srcdir}"
		srcdir="${srcdir}"
		destdir="${builddir}"
		debug="${debug}"
		optimize="${optimize}"
	>
       <include name="${package}/**/*.java" />
    </javac>
	<echo message="Compiling JdbcClient" />
    <javac
		classpath="${builddir}"
		srcdir="${srcdir}/example"
		destdir="${builddir}"
		debug="${debug}"
		optimize="${optimize}"
	>
       <include name="JdbcClient.java" />
    </javac>
	<echo message="Compiling examples" />
    <javac
		classpath="${builddir}"
		srcdir="${srcdir}/example"
		destdir="${builddir}/example"
		debug="${debug}"
		optimize="${optimize}"
	>
       <include name="*.java" />
	   <exclude name="JdbcClient.java" />
    </javac>
  </target>

  <target name="check_driver">
    <uptodate targetfile="${package}/MonetDriver.java" property="driver.uptodate">
      <srcfiles dir=".">
      <include name="${package}/MonetDriver.java.in"/>
      <include name="build.properties"/>
      <include name="build.local.properties" />
      </srcfiles>
    </uptodate>
  </target>

  <!--
    This generates MonetDriver.java from MonetDriver.java.in
    It's required for importing the driver version properties
  -->
  <target name="driver" depends="prepare,check_driver" unless="driver.uptodate">
    <!-- Some defaults -->
    <filter token="MAJORVERSION" value="${major}" />
    <filter token="MINORVERSION" value="${minor}" />
    <filter token="DEF_MPORT" value="${def_mport}" />
    <filter token="VERSIONSUFFIX" value="${version_suffix}" />

     <fail unless="major" message="'major' undefined. Please follow the directions in build.properties."/>
     <fail unless="minor" message="'minor' undefined. Please follow the directions in build.properties."/>
     <fail unless="def_mport" message="'def_mport' undefined. Please follow the directions in build.properties."/>
     <fail unless="enable_debug" message="'enable_debug' undefined. Please follow the directions in build.properties."/>
     <fail unless="version_suffix" message="'version_suffix' undefined. Please follow the directions in build.properties."/>

    <!-- Put a check for the current version here -->

    <!-- now copy and filter the file -->
    <copy file="${package}/MonetDriver.java.in"
          overwrite="true"
          tofile="${package}/MonetDriver.java"
          filtering="yes" />

    <echo message="Configured build for the ${major}.${minor} ${version_suffix} edition driver" />
  </target>


  <!-- Prepares the build directory -->
  <target name="prepare">
    <!-- use the enable_debug option from configure -->
    <condition property="debug" value="true">
      <and>
        <equals arg1="${enable_debug}" arg2="true" casesensitive="false" trim="true" />
      </and>
    </condition>
    <condition property="debug" value="false">
      <not>
        <equals arg1="${enable_debug}" arg2="true" casesensitive="false" trim="true" />
      </not>
    </condition>
    <!-- use the enable_optimize option from configure -->
    <condition property="optimize" value="true">
      <and>
        <equals arg1="${enable_optimize}" arg2="true" casesensitive="false" trim="true" />
      </and>
    </condition>
    <condition property="optimize" value="false">
      <not>
        <equals arg1="${enable_optimize}" arg2="true" casesensitive="false" trim="true" />
      </not>
    </condition>
    <mkdir dir="${builddir}" />
    <mkdir dir="${builddir}/example" />
    <mkdir dir="${jardir}" />
  </target>

  <!-- This target removes the build and jar directory plus the generated MonetDriver.java -->
  <target name="clean">
    <delete quiet="true" dir="${builddir}" />
    <delete quiet="true" dir="${jardir}" />
    <delete quiet="true" file="${package}/MonetDriver.java" />
  </target>


  <!-- Build the documentation -->
  <target name="doc" depends="prepare">
    <mkdir dir="${builddir}/doc"/>
    <javadoc
   		packagenames="nl.cwi.monetdb.jdbc"
		sourcepath="${srcdir}"
		destdir="${builddir}/doc"
		access="private"
	/>
  </target>

</project>
