# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
#

# keep the following values in sync with configure.ag and NT/configure.py !

# major release number
JDBC_MAJOR=1
# minor release number
JDBC_MINOR=1
# an additional identifying string
JDBC_VER_SUFFIX=Rise+
# the default port to connect on, if no port given
JDBC_DEF_PORT=45123
# do we have to use block mode on our connections
JDBC_DEF_BLOCKMODE=true

# should we compile with debugging symbols
enable_debug=false
# should we optimize the build
enable_optimize=true

