# ChangeLog file for mapilib
# This file is updated with Maddlog

* Wed Jan 29 2025 Joeri van Ruth <joeri.van.ruth@monetdbsolutions.com>
- msettings can now be allocated with a custom memory allocator using
  msettings_create_with() and msettings_clone_with().  This is used in
  the SQL module to allocate them using the arena allocator.
- The msettings objects no longer keep track of 'ignored' settings.
  Function msetting_set_ignored has been removed.
- Function msetting_as_string() has been changed to never return a newly
  allocated string.  To make this possible the user now has to pass in
  a small scratch buffer that will be used if the setting is a number.
  (booleans and strings can use existing strings).
- Functions msettings_parse_url() and msettings_validate() have been
  modified to return any error message instead of setting it through a
  pointer parameter.
- Function msettings_write_url() has been added to render an msettings
  object as a URL string.

