@' The contents of this file are subject to the MonetDB Public
@' License Version 1.0 (the "License"); you may not use this file
@' except in compliance with the License. You may obtain a copy of
@' the License at 
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.0.html
@' 
@' Software distributed under the License is distributed on an "AS
@' IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
@' implied. See the License for the specific language governing
@' rights and limitations under the License.
@' 
@' The Original Code is the Monet Database System.
@' 
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2002 CWI.  
@' All Rights Reserved.
@' 
@' Contributor(s):
@' 		Martin Kersten <Martin.Kersten@cwi.nl>
@' 		Niels Nes <Niels.Nes@cwi.nl>

@f logger
@t Transactions
@a N. J. Nes
@v 1.0
@T
@* Introduction
[Make it a re-useable piece of code if possible, i.e. a module]
In the philosophy of Monet, transaction management overhead should only
be paid when necessary. Transaction management is for this purpose 
implemented as a separate module and applications are required to
obey the transaction policy, e.g. obtaining/releasing locks. 

This module is designed to support efficient logging of [SQL?] database.
Once loaded, the SQL compiler will insert the proper calls at
transaction commit to include the changes in the log file.

The log format is choosen to simplify reloading it. This means
that the internal (byte) representation is stored in the log file,
prepended with a byte length.

[Niels, it does not necessarily work upon recovery, because the ADT
may require an update of the local access structure, e.g. the
hash table in the string heap.]
[The alternative storage structure is an ascii dump, using a slightly
enhanced Monet dumpfile format.
 +batname[hv,tv]	insert the bun
 -batname[hv,tv]	delete the bun
 *batname[headtype,tailtype]	define a bat
 =bat timestamp		check/update the bat timestamp

possibly use the tag and batname as a mode switcher to reduce the
the storage, i.e.
=mybat[int,int]
+[1,1]
[2,2]
[3,3]
-[2,2]
=yourbat[int,str]
*yourbat 16824
-[3,3]

Alternative, use dbfarm/log/bat-date-version subdirectory
]

The key decision to be made by the user is the location of the log file.
Ideally, it should be stored in fail-safe environment, or at least
the log and databases should be on separate disk volumns.

The current setup assumes that the log directory is a mounted file system. (?)
This file system may reside on the hardware as the database server
and therefor the writes are done to the same disk, but could also 
reside on an other system and then the changes are flushed through the network.  
The default location to store the database log is ....

The logger works under the assumption that it is called to safeguard
updates on the database when it has an exclusive lock on
the latest version. This lock should be guaranteed by calling
the transaction manager first.

Finding the updates applied to a BAT is relatively easy, because each
BAT contains a delta structure. On commit these changes are
writen to the log file and the delta management is reset. Since each 
commit is written to the same log file, the beginning and end are 
marked by a log identifier.

Shouldn;t you dump the BAT version/timestamp? Updates are only
allowed when the BAT timestamp does not prohibit this.

A server restart should only (re)process blocks which are completely 
written to disk. 
Actually, the logger should issue commit statements after each block.

@* Implementation Code 
@h
#ifndef _LOGGER_H_
#define _LOGGER_H_

#include <gdk.h>

extern int logger_init(int debug, char *dirname );
extern void logger_exit();
extern void log_bat(BAT *b);
extern void log_bat_persists(BAT *b );
extern void log_bat_transient(BAT *b );
/* for now only one level of transactions is supported */
extern void log_tstart(int tid);
extern void log_tend();

#endif /*_LOGGER_H_*/
@c
#include "logger.h"
#include "stream.h"
#include "mem.h"
@-
The logger uses a local buffering scheme to collect the log records
before they are stored on file. The advantage is that a single
buffered write operation is needed, while it remains easy to drop
the log request altogether.
[Niels, I question the use of this feature. When the user intend to
use the logger, it should already have exclusive access, and it expects
that all the log information should be written to disk any way.
Furthermore, the stream implementation (to file) will already be
buffered, so why bother and doing it here again.]
@c
/* simple buffer management */
typedef struct buf_node_t {
	int size;
	char *buf;
	struct buf_node_t *next;
	int used;
} buf_node_t, *buf_node_p;

INLINE static 
buf_node_p new_buffer_node(buf_node_p p){
	buf_node_p c = NEW(buf_node_t);
	c->next = NULL;
	c->used = 0;
	if (p){
		c->size = p->size * 2;
		p->next = c;
	} else {
		c->size = BUFSIZ;
	}
	c->buf = NEW_ARRAY(char,c->size);
	return c;
}

INLINE static 
void destroy_buffer_node( buf_node_p b ){
	if (b){
		_DELETE(b->buf);
		destroy_buffer_node(b->next);
		_DELETE(b);
	}
}

typedef struct buf_t {
	buf_node_p root;
	buf_node_p cur;
} buf_t, *buf_p;

INLINE static 
buf_p new_buffer(){
	buf_p b = NEW(buf_t);
	b->root = b->cur = new_buffer_node(NULL);
	return b;
}

INLINE static 
void destroy_buffer( buf_p b ){
	destroy_buffer_node(b->root);
	_DELETE(b);
}

#define bwrite(buf,data,len) buffer_write(buf,(char*)data,len)
#define bwriteInt(buf,data) buffer_write(buf,(char*)&data,sizeof(int))

#define bread(buf,data,len) memcpy((char*)data,buf,len)
#define breadInt(buf,data) memcpy((char*)&data,buf,sizeof(int))

INLINE static 
void buffer_write(buf_p buf, char *data, size_t len){
	buf_node_p b = buf->cur;

	if (b->used+len > b->size){
		int rest = b->size-b->used;
		memcpy(b->buf+b->used, data, rest);
		b->used += rest;
		len -= rest;
		data += rest;
		buf->cur = new_buffer_node(b);
		b = buf->cur;
	}
	memcpy(b->buf+b->used, data, len);
	b->used += len;
}

INLINE static 
void buffer_flush(buf_p buf, stream *s){
	buf_node_p b = buf->root; 
	for(;b;b=b->next){
		s->write(s, b->buf, 1, b->used );
	}
	s->flush(s);
}

INLINE static 
size_t buffer_used(buf_p buf){
	size_t l = 0;
	buf_node_p b = buf->root; 

	for(;b;b=b->next){
		l += b->used;
	}
	return l;
}

@-
The log record encoding is geared at reduced storage space, but
at the expense of readability. A user can not easily inspect the
log a posteriori to check what has happened.

Since the logger uses global variables, you could opt to provide the
exclusive access as part of the logger implementation. 
This means that a client should use the following scheme

... update bat B ...
logger.start()
logger.safe(B)
... other BAT updates to be safed.
logger.commit()
gdk.commit()	# implied by the logger.commit?

[Niels, why not keeping a log per bat, e.g. mybat.log.230102.1 ?
this simplifies parallel 
recovery after a crash. Furthermore, the log time stamp can be
compared with the BAT to see if you need to consult the log file.]
[Martin, this is not done as keeping multiple files open (or opening
multiple files) has a to great performance impact.]
@c
#define LOG_START	1
#define LOG_END		2
#define LOG_INSERT 	3
#define LOG_DELETE	4
#define LOG_CREATE 	5
#define LOG_DESTROY	6

typedef struct logformat_t {
	char flag;
	int nr;
} logformat;

#define LOGFILE "log"

static buf_p logger_buf = NULL;
static int   logger_debug = 0;
static int   logger_id = 0;
static char *logdir 	= NULL;
static stream *log 	= NULL;


static void log_write_string(buf_p b, char *n)
{
	int len = strlen(n)+1; /* log including EOS */
	bwriteInt( b, len);
	bwrite( b, n, len);
}

char *log_read_updates(char *buf, logformat *l, char *name ){
	int nr;

        if (logger_debug&1)
		fprintf(stderr, "found log_read_updates %s %s %d\n", name, 
				(l->flag==LOG_INSERT)?"insert":"delete",
				l->nr);

	if (!buf){
		fprintf(stderr, "could not read updates (%s)\n", name);
	} else {
		char *p = buf;
		BAT *b = BATdescriptor(BBPindex(name));
		ValRecord hv;
		ValRecord tv;

                if (b){
			int s1,s2;
			int cnt = BATcount(b);
			if (b->hseqbase != oid_nil)
				cnt += b->hseqbase;
			if (b->tseqbase != oid_nil)
				cnt += b->tseqbase;
                        for(; l->nr>0; l->nr--){
				ValPtr h = &hv;
				ValPtr t = &tv;
                                s1 = ATOMlen(b->htype, p);
                                s2 = ATOMlen(b->ttype, p+s1);
				if (s1 && s1 <= sizeof(ValRecord)){
					memcpy(h,p,s1);
				} else if (!s1){
					h = &cnt;
				} else {
					h = (ValPtr)p;
				}
				if (s2 && s2 <= sizeof(ValRecord)){
					memcpy(t,p+s1,s2);
				} else if (!s2){
					t = &cnt;
				} else {
					t = (ValPtr)(p+s1);
				}
                                if (l->flag == LOG_INSERT)
                                        BUNins( b, h, t );
                                else if (l->flag == LOG_DELETE)
                                        BUNdel( b, h, t );
                                p += s1;
                                p += s2;
				cnt++;
                        }
			BATfakeCommit(b);
		}
		return p;
	}
	return buf;
}

char *log_read_destroy(char *buf, logformat *l, char *name )
{
	BAT *b = BATdescriptor(BBPindex(name));
	if (b){
		BBPtransient(b->batCacheid, FALSE);
		BBPunfix(b->batCacheid);
	}
	return buf;
}

char *log_read_create(char *buf, logformat *l, char *name )
{
	int len;
	char *end;

	breadInt(buf, len); buf += sizeof(int);
	end = buf + len;

        if (logger_debug&1)
		fprintf(stderr, "log_read_create %s\n", name );

	if (!buf){
		fprintf(stderr, "could not read create (%s)\n", name);
	} else {
		int ht, tt, hseq = 0, tseq = 0;
		char *ha = buf, *ta = strchr(buf, ',');
		BAT *b;
		if (!ta){
			fprintf(stderr, "types are not , seperated (%s)\n",buf);
			return;
		}
		*ta = 0; ta++; /* skip over , */
		if (strcmp(ha,"vid") == 0){
			ht = TYPE_void;
			hseq = 1;
		} else {
			ht = ATOMindex(ha);
		}
		if (strcmp(ta,"vid") == 0){
			tt = TYPE_void;
			tseq = 1;
		} else {
			tt = ATOMindex(ta);
		}
		b = BATnew( ht, tt, BUFSIZ);

		if (hseq)
			BATseqbase(b,0);
		if (tseq)
			BATseqbase(BATreverse(b),0);

		if (!b){
			fprintf(stderr, "could not create bat (%s,%s,%s,%d,%d)\n"
				,name,ha,ta,ht,tt);
			return;
		}
		BBPpersistent(b->batCacheid, FALSE);
		BATrename(b, name);
		BATfakeCommit(b);
	}
	return end;
}

int readlog( char *filename, int *tid ){
	int nr;
	stream *s = open_rstream(filename);
	char *p = NULL;

	/* if the file doesn't exist, there is nothing to be readback */ 
	if (!s || s->errnr){
		if (s) s->destroy(s);
	       	return 0;
	}
	while( stream_readInt( s, &nr )){
		char *buf = NULL, *end; 

		nr -= sizeof(int);
		p = buf = NEW_ARRAY(char,nr);

		end = buf + nr;

		if (!buf){
			fprintf(stderr, 
				"could not create buffer to hold log\n");
			if (s) s->destroy(s);
			return -1;
		}
		
                if (! (s->read(s, buf, nr, 1) == 1)){
			fprintf(stderr, "could not read log\n");
			if (s) s->destroy(s);
			return -1;
		}

		breadInt(buf,tid); buf += sizeof(int);

		while(buf < end){
			char *name;
			logformat l;
			int len;

			bread(buf, &l, sizeof(logformat)); 
			buf += sizeof(logformat);
			breadInt(buf,len); buf += sizeof(int);
			name = buf; buf += len;

			if (!name){
				fprintf(stderr, 
					"could not read name (%d)\n", l.flag );
				return -1;
			}
			switch(l.flag){
			case LOG_INSERT:
				buf = log_read_updates(buf, &l, name);
				break;
			case LOG_DELETE:
				buf = log_read_updates(buf, &l, name);
				break;
			case LOG_CREATE:
				buf = log_read_create(buf, &l, name );
				break;
			case LOG_DESTROY:
				buf = log_read_destroy(buf, &l, name );
				break;
			default:
				fprintf(stderr, "logger error %d %s\n", l.flag, name);
				return -2;
			}
		}
		if (p) _DELETE(p);
	}
	s->close(s);
	s->destroy(s);
	return 0;
}

@-
The log files are incrementally numbered. They are processed in the
same sequence.
@c
int readlogs( FILE *fp, char *filename, int *tid ){
	int res = 0;
	char id[BUFSIZ];

        if (logger_debug&1)
		fprintf(stderr, "readlogs %s\n", filename);

	while(fgets(id, BUFSIZ, fp) != NULL){
		char buf[BUFSIZ];

		logger_id = strtol(id,NULL,10);
		snprintf(buf, BUFSIZ, "%s.%d", filename, logger_id );

		if ((res = readlog(buf,tid)) != 0){
			break;
		}
	}
	return res;
}

int logger_init(int debug, char *dirname){
	int tid = 0;
	FILE *fp;
	char filename[BUFSIZ];

	logdir = _strdup(dirname);
	logger_debug = debug;

	snprintf(filename, BUFSIZ, "%s%c%s", 
			logdir, DIR_SEP, LOGFILE);

	if ( (fp = fopen(filename, "r+")) != NULL){
		readlogs(fp, filename, &tid);
	} else if ( (fp = fopen(filename, "w")) == NULL){
		fprintf(stderr, "could not create file %s\n", filename);
		exit(1);
	}
	logger_id++;
	fprintf(fp, "%d\n", logger_id);
	fclose(fp);

	snprintf(filename, BUFSIZ, "%s%c%s.%d", 
			logdir, DIR_SEP, LOGFILE, logger_id);
	log = open_wstream(filename);
	return tid;
}

void logger_exit(){
	_DELETE(logdir);
	log->close(log);
	log->destroy(log);
}

@-
Changes made to the BAT descriptor should be stored in the log files.
Actually, we need to save the descriptor file, perhaps we should simply
introduce a versioning scheme. 
@c
void log_bat_persists(BAT *b ){
	char *ha, *ta, *name = BBPname(b->batCacheid);
	int len;
	char buf[BUFSIZ];
	logformat l;
	int havevoid = 0;

	l.flag = LOG_CREATE;
	l.nr = 0;
	bwrite( logger_buf, (char*)&l, sizeof(logformat) );
	log_write_string(logger_buf, name);
	ha = ATOMname(b->htype);
	if (b->htype == TYPE_void && BAThdense(b)){
		ha = "vid";
		havevoid = 1;
	}
	ta = ATOMname(b->ttype);
	if (!havevoid && b->ttype == TYPE_void && BATtdense(b)){
		ta = "vid";
	}
	len = snprintf(buf, BUFSIZ,"%s,%s", ha, ta );
	len++; /* include EOS */
	bwriteInt( logger_buf, len );
	bwrite( logger_buf, buf, len );
	
        if (logger_debug&1)
		fprintf(stderr, "new bat %s htype %d ttype %d\n", name,
			b->htype, b->ttype );
	log_bat(b);
}

void log_bat_transient(BAT *b ){
	char *name = BBPname(b->batCacheid);
	int len;
	char buf[BUFSIZ];
	logformat l;

	l.flag = LOG_DESTROY;
	l.nr = 0;
	bwrite( logger_buf, (char*)&l, sizeof(logformat) );
	log_write_string(logger_buf, name);
	
        if (logger_debug&1)
		fprintf(stderr, "destroyed bat %s htype %d ttype %d\n", name,
			b->htype, b->ttype );
	BATfakeCommit(b);
}

void log_bat(BAT *b ){
	logformat l;
	int 	status;
	BUN	p; 

	l.nr = BUNindex(b, BUNlast(b)) - BUNindex(b, b->batInserted);
	if (l.nr){
		char *name = BBPname(b->batCacheid);

	    	l.flag = LOG_INSERT;
		bwrite( logger_buf, (char*)&l, sizeof(logformat) );
		log_write_string(logger_buf, name);
	    	for (p = b->batInserted; p < BUNlast(b); p = BUNnext(b, p)){
			int s1,s2;
			ptr h = BUNhead(b,p);
			ptr t = BUNtail(b,p);
			bwrite( logger_buf, h, s1=ATOMlen(b->htype,h) );
			bwrite( logger_buf, t, s2=ATOMlen(b->ttype,t) );
	    	}

		if (logger_debug)
			fprintf(stderr, "Logged %s %d inserts\n", name, l.nr );
	}
	l.nr = BUNindex(b, b->batHole) - BUNindex(b, b->batDeleted);
	if (l.nr){
		char *name = BBPname(b->batCacheid);

	    	l.flag = LOG_DELETE;
		bwrite( logger_buf, (char*)&l, sizeof(logformat) );
		log_write_string(logger_buf, name);
	    	for (p = b->batDeleted; p < b->batHole; p = BUNnext(b, p)){
			int s1,s2;
			ptr h = BUNhead(b,p);
			ptr t = BUNtail(b,p);
			bwrite( logger_buf, h, s1=ATOMlen(b->htype,h) );
			bwrite( logger_buf, t, s2=ATOMlen(b->ttype,t) );
	    	}

	    	if (logger_debug)
			fprintf(stderr, "Logged %s %d deletes\n", name, l.nr );
	}
	BATfakeCommit(b);
}

static void logger_commit(){
	int *kills = TMfakeCommit();
	TMkill(kills);
}

void log_tstart( int tid )
{
	int nr = 0; /* space holder for size */
	if (logger_debug)
		fprintf(stderr, "log_tstart %d\n", tid );

	assert(logger_buf == NULL);
	logger_buf = new_buffer();

	bwriteInt( logger_buf, nr );
	bwriteInt( logger_buf, tid );
}

void log_tend( )
{
	logger_commit();

	if (logger_debug)
		fprintf(stderr, "log_tend\n" );

	*((int*)logger_buf->root->buf) = buffer_used(logger_buf);
        buffer_flush(logger_buf, log);

	destroy_buffer(logger_buf);

	logger_buf = NULL;
}
