@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2005 CWI.
@' All Rights Reserved.

@f sql_query
@a N.J. Nes
@* 

@h
#ifndef QUERY_H
#define QUERY_H

typedef enum sql_query_t {
	Q_END = 0,
	Q_PARSE = 1,
	Q_RESULT = 2,
	Q_TABLE = 3,
	Q_UPDATE = 4,
	Q_DATA = 5,
	Q_SCHEMA = 6,
	Q_TRANS = 7,
	Q_DEBUG = 8,
	Q_DEBUGP = 9,
	Q_PREPARE = 10
} sql_query_t;

#endif /* QUERY_H */
