# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

# This file was generated by using the script sql_rank_hge.mal.sh.

module sql;

pattern sql.sum(b:bte, s:int, e:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:bte], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:bte, s:int, e:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:bte], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.sum(b:sht, s:int, e:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:sht], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:sht, s:int, e:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:sht], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.sum(b:int, s:int, e:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:int], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:int, s:int, e:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:int], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.sum(b:lng, s:int, e:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:lng], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:lng, s:int, e:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:lng], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.sum(b:hge, s:int, e:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:hge], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:hge, s:int, e:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:hge], s:bat[:int], e:bat[:int]) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.avg(b:hge, s:int, e:int) :dbl
address SQLavg
comment "return the average of groups";

pattern batsql.avg(b:bat[:hge], s:bat[:int], e:bat[:int]) :bat[:dbl]
address SQLavg
comment "return the average of groups";

