function aggr.covar(e1:bat[:oid,:@1], e2:bat[:oid,:@1]):@1;
	e0:bat[:oid,:@1] := batcalc.*(e1,e2);
	s0:@1 := aggr.sum(e0);
	s1:@1 := aggr.sum(e1);
	s2:@1 := aggr.sum(e2);
	v2:@1 := calc.*(s1,s2);
	c := aggr.count(e1);
	n:@1 := calc.@1(c);
	v3:@1 := calc./(v2,n);
	v1:@1 := calc.-(s0,v3);
	v:@1 := calc./(v1,n);
	return v;
end aggr.covar;

function aggr.corr(e1:bat[:oid,:@1], e2:bat[:oid,:@1]):@1;
	cv:@1 := aggr.covar(e1,e2);
	sd1 := aggr.stdev(e1);
	sd2 := aggr.stdev(e2);
	sd := calc.*(sd1,sd2);
	r := calc./(cv,sd);
	res := calc.@1(r);
	return res;
end aggr.corr;

function aggr.covar(e1:bat[:oid,:@1], e2:bat[:oid,:@1], g:bat[:oid,:oid], e:bat[:oid,:any_2]):bat[:oid,:@1];
	e0:bat[:oid,:@1] := batcalc.*(e1,e2);
	s0:bat[:oid,:@1] := aggr.sum(e0,g,e);
	s1:bat[:oid,:@1] := aggr.sum(e1,g,e);
	s2:bat[:oid,:@1] := aggr.sum(e2,g,e);
	v2:bat[:oid,:@1] := batcalc.*(s1,s2);
	c := aggr.count(e1,g,e);
	n:bat[:oid,:@1] := batcalc.@1(c);
	v3:bat[:oid,:@1] := batcalc./(v2,n);
	v1:bat[:oid,:@1] := batcalc.-(s0,v3);
	v:bat[:oid,:@1] := batcalc./(v1,n);
	return v;
end aggr.covar;

function aggr.corr(e1:bat[:oid,:@1], e2:bat[:oid,:@1], g:bat[:oid,:oid],e:bat[:oid,:any_2]):bat[:oid,:@1];
	cv:bat[:oid,:@1] := aggr.covar(e1,e2,g,e);
	sd1 := aggr.stdevp(e1,g,e);
	sd2 := aggr.stdevp(e2,g,e);
	sd := batcalc.*(sd1,sd2);
	sdn := batcalc.==(sd,0:@1);
	sds := batcalc.ifthenelse(sdn,1:@1,sd);
	r := batcalc./(cv,sds);
	res := batcalc.@1(r);
	return res;
end aggr.corr;
