pattern sql.bind_array_dimension(mvc:int, schema:str, array:str, dimension:str) (:ptr, :ptr)
address mvc_bind_array_dimension
comment "Get a pointer to the dimension and a pointer to the array (a structure having the size of all the dimensions)" 

pattern sql.bind_array_column(mvc:int, schema:str, array:str, column:str) (:bat[:oid,:any], :ptr)
address mvc_bind_array_column
comment "Bind the 'schema.array.column' BAT";

pattern sql.array(mvc:int, schema:str, arr:str) :ptr
address mvc_array
comment "Get the description of the 'schema.array'";
