function aggr.covar(e1:bat[:oid,:bte], e2:bat[:oid,:bte]):bte;
	e0:bat[:oid,:bte] := batcalc.*(e1,e2);
	s0:bte := aggr.sum(e0);
	s1:bte := aggr.sum(e1);
	s2:bte := aggr.sum(e2);
	v2:bte := calc.*(s1,s2);
	c := aggr.count(e1);
	n:bte := calc.bte(c);
	v3:bte := calc./(v2,n);
	v1:bte := calc.-(s0,v3);
	v:bte := calc./(v1,n);
	return v;
end aggr.covar;

function aggr.corr(e1:bat[:oid,:bte], e2:bat[:oid,:bte]):bte;
	cv:bte := aggr.covar(e1,e2);
	sd1 := aggr.stdev(e1);
	sd2 := aggr.stdev(e2);
	sd := calc.*(sd1,sd2);
	r := calc./(cv,sd);
	res := calc.bte(r);
	return res;
end aggr.corr;

function aggr.covar(e1:bat[:oid,:bte], e2:bat[:oid,:bte], g:bat[:oid,:oid], e:bat[:oid,:any_2]):bat[:oid,:bte];
	e0:bat[:oid,:bte] := batcalc.*(e1,e2);
	s0:bat[:oid,:bte] := aggr.sum(e0,g,e);
	s1:bat[:oid,:bte] := aggr.sum(e1,g,e);
	s2:bat[:oid,:bte] := aggr.sum(e2,g,e);
	v2:bat[:oid,:bte] := batcalc.*(s1,s2);
	c := aggr.count(e1,g,e);
	n:bat[:oid,:bte] := batcalc.bte(c);
	v3:bat[:oid,:bte] := batcalc./(v2,n);
	v1:bat[:oid,:bte] := batcalc.-(s0,v3);
	v:bat[:oid,:bte] := batcalc./(v1,n);
	return v;
end aggr.covar;

function aggr.corr(e1:bat[:oid,:bte], e2:bat[:oid,:bte], g:bat[:oid,:oid],e:bat[:oid,:any_2]):bat[:oid,:bte];
	cv:bat[:oid,:bte] := aggr.covar(e1,e2,g,e);
	sd1 := aggr.stdevp(e1,g,e);
	sd2 := aggr.stdevp(e2,g,e);
	sd := batcalc.*(sd1,sd2);
	sdn := batcalc.==(sd,0:bte);
	sds := batcalc.ifthenelse(sdn,1:bte,sd);
	r := batcalc./(cv,sds);
	res := batcalc.bte(r);
	return res;
end aggr.corr;
