function aggr.covar(e1:bat[:oid,:wrd], e2:bat[:oid,:wrd]):wrd;
	e0:bat[:oid,:wrd] := batcalc.*(e1,e2);
	s0:wrd := aggr.sum(e0);
	s1:wrd := aggr.sum(e1);
	s2:wrd := aggr.sum(e2);
	v2:wrd := calc.*(s1,s2);
	c := aggr.count(e1);
	n:wrd := calc.wrd(c);
	v3:wrd := calc./(v2,n);
	v1:wrd := calc.-(s0,v3);
	v:wrd := calc./(v1,n);
	return v;
end aggr.covar;

function aggr.corr(e1:bat[:oid,:wrd], e2:bat[:oid,:wrd]):wrd;
	cv:wrd := aggr.covar(e1,e2);
	sd1 := aggr.stdev(e1);
	sd2 := aggr.stdev(e2);
	sd := calc.*(sd1,sd2);
	r := calc./(cv,sd);
	res := calc.wrd(r);
	return res;
end aggr.corr;

function aggr.covar(e1:bat[:oid,:wrd], e2:bat[:oid,:wrd], g:bat[:oid,:oid], e:bat[:oid,:any_2]):bat[:oid,:wrd];
	e0:bat[:oid,:wrd] := batcalc.*(e1,e2);
	s0:bat[:oid,:wrd] := aggr.sum(e0,g,e);
	s1:bat[:oid,:wrd] := aggr.sum(e1,g,e);
	s2:bat[:oid,:wrd] := aggr.sum(e2,g,e);
	v2:bat[:oid,:wrd] := batcalc.*(s1,s2);
	c := aggr.count(e1,g,e);
	n:bat[:oid,:wrd] := batcalc.wrd(c);
	v3:bat[:oid,:wrd] := batcalc./(v2,n);
	v1:bat[:oid,:wrd] := batcalc.-(s0,v3);
	v:bat[:oid,:wrd] := batcalc./(v1,n);
	return v;
end aggr.covar;

function aggr.corr(e1:bat[:oid,:wrd], e2:bat[:oid,:wrd], g:bat[:oid,:oid],e:bat[:oid,:any_2]):bat[:oid,:wrd];
	cv:bat[:oid,:wrd] := aggr.covar(e1,e2,g,e);
	sd1 := aggr.stdevp(e1,g,e);
	sd2 := aggr.stdevp(e2,g,e);
	sd := batcalc.*(sd1,sd2);
	sdn := batcalc.==(sd,0:wrd);
	sds := batcalc.ifthenelse(sdn,1:wrd,sd);
	r := batcalc./(cv,sds);
	res := batcalc.wrd(r);
	return res;
end aggr.corr;
