module sql;

unsafe pattern sql.setquerytimeout(n:int):void
address SQLqueryTimeout;
unsafe pattern sql.setquerytimeout(sid:bte, n:int):void
address SQLqueryTimeout;
unsafe pattern sql.setquerytimeout(sid:sht, n:int):void
address SQLqueryTimeout;
unsafe pattern sql.setquerytimeout(sid:int, n:int):void
address SQLqueryTimeout
comment "A query is aborted after q seconds (q=0 means run undisturbed).";

unsafe pattern sql.setsessiontimeout(n:int):void
address SQLsessionTimeout;
unsafe pattern sql.setsessiontimeout(sid:bte, n:int):void
address SQLsessionTimeout;
unsafe pattern sql.setsessiontimeout(sid:sht, n:int):void
address SQLsessionTimeout;
unsafe pattern sql.setsessiontimeout(sid:int, n:int):void
address SQLsessionTimeout
comment "Set the session timeout for a particulat session id";

unsafe pattern sql.setoptimizer(opt:str):void
address SQLsetoptimizer;
unsafe pattern sql.setoptimizer(sid:int, opt:str):void
address SQLsetoptimizer
comment "Set the session optimizer";

unsafe pattern sql.setworkerlimit(n:int):void
address SQLsetworkerlimit;
unsafe pattern sql.setworkerlimit(sid:int, n:int):void
address SQLsetworkerlimit
comment "Limit the number of worker threads per query";

unsafe pattern sql.setmemorylimit(n:int):void
address SQLsetmemorylimit;
unsafe pattern sql.setmemorylimit(sid:sht, n:int):void
address SQLsetmemorylimit
comment "Limit the memory claim in MB per query";
