# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

function aggr.covar(e1:bat[:oid,:wrd], e2:bat[:oid,:wrd]):wrd;
	e0:bat[:oid,:wrd] := batcalc.*(e1,e2);
	s0:wrd := aggr.sum(e0);
	s1:wrd := aggr.sum(e1);
	s2:wrd := aggr.sum(e2);
	v2:wrd := calc.*(s1,s2);
	c := aggr.count(e1);
	n:wrd := calc.wrd(c);
	v3:wrd := calc./(v2,n);
	v1:wrd := calc.-(s0,v3);
	v:wrd := calc./(v1,n);
	return v;
end aggr.covar;

function aggr.corr(e1:bat[:oid,:wrd], e2:bat[:oid,:wrd]):wrd;
	cv:wrd := aggr.covar(e1,e2);
	sd1 := aggr.stdev(e1);
	sd2 := aggr.stdev(e2);
	sd := calc.*(sd1,sd2);
	r := calc./(cv,sd);
	res := calc.wrd(r);
	return res;
end aggr.corr;

function aggr.covar(e1:bat[:oid,:wrd], e2:bat[:oid,:wrd], g:bat[:oid,:oid], e:bat[:oid,:any_2]):bat[:oid,:wrd];
	e0:bat[:oid,:wrd] := batcalc.*(e1,e2);
	s0:bat[:oid,:wrd] := aggr.sum(e0,g,e);
	s1:bat[:oid,:wrd] := aggr.sum(e1,g,e);
	s2:bat[:oid,:wrd] := aggr.sum(e2,g,e);
	v2:bat[:oid,:wrd] := batcalc.*(s1,s2);
	c := aggr.count(e1,g,e);
	n:bat[:oid,:wrd] := batcalc.wrd(c);
	v3:bat[:oid,:wrd] := batcalc./(v2,n);
	v1:bat[:oid,:wrd] := batcalc.-(s0,v3);
	v:bat[:oid,:wrd] := batcalc./(v1,n);
	return v;
end aggr.covar;

function aggr.corr(e1:bat[:oid,:wrd], e2:bat[:oid,:wrd], g:bat[:oid,:oid],e:bat[:oid,:any_2]):bat[:oid,:wrd];
	cv:bat[:oid,:wrd] := aggr.covar(e1,e2,g,e);
	sd1 := aggr.stdevp(e1,g,e);
	sd2 := aggr.stdevp(e2,g,e);
	sd := batcalc.*(sd1,sd2);
	sdn := batcalc.==(sd,0:wrd);
	sds := batcalc.ifthenelse(sdn,1:wrd,sd);
	r := batcalc./(cv,sds);
	res := batcalc.wrd(r);
	return res;
end aggr.corr;
