# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

# This file was generated by using the script sql_rank_hge.mal.sh.

module sql;

pattern sql.sum(b:bte, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:bte], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:bte, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:bte], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.sum(b:sht, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:sht], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:sht, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:sht], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.sum(b:int, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:int], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:int, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:int], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.sum(b:lng, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:lng], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:lng, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:lng], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.sum(b:hge, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLsum
comment "return the sum of groups";

pattern batsql.sum(b:bat[:hge], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLsum
comment "return the sum of groups";

pattern sql.prod(b:hge, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :hge
address SQLprod
comment "return the product of groups";

pattern batsql.prod(b:bat[:hge], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:hge]
address SQLprod
comment "return the product of groups";

pattern sql.avg(b:hge, p:bit, o:bit, unit:int, s:int, e:int, excl:int) :dbl
address SQLavg
comment "return the average of groups";

pattern batsql.avg(b:bat[:hge], p:any_1, o:any_2, unit:int, s:int, e:int, exl:int) :bat[:dbl]
address SQLavg
comment "return the average of groups";

