# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module sql;

pattern transaction_release(chain:int,name:str):void
address SQLtransaction_release
comment "A transaction statement (type can be commit,release,rollback or start)";

pattern transaction_commit(chain:int,name:str):void
address SQLtransaction_commit
comment "A transaction statement (type can be commit,release,rollback or start)";

pattern transaction_rollback(chain:int,name:str):void
address SQLtransaction_rollback
comment "A transaction statement (type can be commit,release,rollback or start)";

pattern transaction_begin(chain:int,name:str):void
address SQLtransaction_begin
comment "A transaction statement (type can be commit,release,rollback or start)";

unsafe pattern transaction()
address SQLtransaction2
comment "Start an autocommit transaction";

