
module sql;

command zero_or_one( col:bat[:any_1]) :any_1
address zero_or_one
comment "if col contains exactly one value return this. Incase of more raise an exception else return nil";

command zero_or_one( col:bat[:any_1], err:bit) :any_1
address zero_or_one_error
comment "if col contains exactly one value return this. Incase of more raise an exception if err is true else return nil";

command zero_or_one( col:bat[:any_1], err:bat[:bit]) :any_1
address zero_or_one_error_bat
comment "if col contains exactly one value return this. Incase of more raise an exception if err is true else return nil";

command subzero_or_one( b:bat[:any_1], gp:bat[:oid], gpe:bat[:oid], no_nil:bit) :bat[:any_1]
address SQLsubzero_or_one;

# todo implement = all aggregator (ie keep last value and compare status)
inline function sql.all( b:bat[:any_1], gp:bat[:oid], gpe:bat[:oid], no_nil:bit) :bat[:any_1];
	(g,e,h) := group.group(gp);
	m := aggr.max(h);
	c0 := calc.isnil(m);
	c01 := calc.not(c0);
	c1 := calc.>(m,1:lng);
	c11 := calc.and(c01,c1);
	sql.assert(c11, "21000!zero_or_one: cardinality violation, scalar expression expected ");
	return all := b;
end sql.all;

command all( col:bat[:any_1]) :any_1
address SQLall
comment "if all values in col are equal return this, else nil";

command suball(l:bat[:any_1], gp:bat[:oid], gpe:bat[:oid], no_nil:bit) :bat[:any_1]
address SQLall_grp
comment "if all values in l are equal (per group) return the value, else nil";

command null(b:bat[:any_1]) :bit
address SQLnil
comment "if b has a nil return true, else false";

command subnull(l:bat[:any_1], gp:bat[:oid], gpe:bat[:oid], no_nil:bit) :bat[:bit]
address SQLnil_grp
comment "if any value in l is nil with in a group return true for that group, else false";

command any(cmp:bit, nl:bit, nr:bit) :bit
address SQLany_cmp
comment "if cmp then true, (nl or nr) nil then nil, else false";

command all(cmp:bit, nl:bit, nr:bit) :bit
address SQLall_cmp
comment "if !cmp then false, (nl or nr) then nil, else true";
module aggr;

pattern anyequal(l:any_1,r:any_1) :bit
address CMDvarEQ;
pattern not_anyequal(l:any_1,r:any_1) :bit
address CMDvarNE;

command anyequal(l:bat[:any_1], r:bat[:any_1]) :bit
address SQLanyequal
comment "if any value in r is equal to l return true, else if r has nil nil else false";

command allnotequal(l:bat[:any_1], r:bat[:any_1]) :bit
address SQLallnotequal
comment "if all values in r are not equal to l return true, else if r has nil nil else false";

command subanyequal(l:bat[:any_1], r:bat[:any_1], gp:bat[:oid], gpe:bat[:oid], no_nil:bit) :bat[:bit]
address SQLanyequal_grp
comment "if any value in r is equal to l return true, else if r has nil nil else false";

command subanyequal(l:bat[:any_1], r:bat[:any_1], rid:bat[:oid], gp:bat[:oid], gpe:bat[:oid], no_nil:bit) :bat[:bit]
address SQLanyequal_grp2
comment "if any value in r is equal to l return true, else if r has nil nil else false, except if rid is nil (ie empty) then false";

command suballnotequal(l:bat[:any_1], r:bat[:any_1], gp:bat[:oid], gpe:bat[:oid], no_nil:bit) :bat[:bit]
address SQLallnotequal_grp
comment "if all values in r are not equal to l return true, else if r has nil nil else false";

command suballnotequal(l:bat[:any_1], r:bat[:any_1], rid:bat[:oid], gp:bat[:oid], gpe:bat[:oid], no_nil:bit) :bat[:bit]
address SQLallnotequal_grp2
comment "if all values in r are not equal to l return true, else if r has nil nil else false, except if rid is nil (ie empty) then true";

command aggr.exist(b:bat[:any_2], h:any_1):bit
address ALGexist;

command aggr.exist(b:bat[:any_2]):bit
address SQLexist;

pattern aggr.exist(v:any_2):bit
address SQLexist_val;

command aggr.subexist(b:bat[:any_2], g:bat[:oid], e:bat[:oid], no_nil:bit):bat[:bit]
address SQLsubexist;

command aggr.not_exist(b:bat[:any_2]):bit
address SQLnot_exist;

pattern aggr.not_exist(v:any_2):bit
address SQLnot_exist_val;

command aggr.subnot_exist(b:bat[:any_2], g:bat[:oid], e:bat[:oid], no_nil:bit):bat[:bit]
address SQLsubnot_exist;
