# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

module wlcr;

pattern wlcr.replay(dbname:str)
address WLCRreplay
comment "Re-run all operations from another database in the same dbfarm";

pattern wlcr.replay(dbname:str, threshold:int)
address WLCRreplay
comment "Re-run all operations from another database in the dbfarm using a query execution threshold";

pattern wlcr.synchronize(dbname:str)
address WLCRsynchronize
comment "Roll the snapshot forward";

