# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

# This file was generated by using the script sql_decimal.mal.sh.

command calc.bte( v:flt, digits:int, scale:int ) :bte
address flt_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command batcalc.bte( v:bat[:oid,:flt], digits:int, scale:int ) :bat[:oid,:bte]
address batflt_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command calc.bte( v:dbl, digits:int, scale:int ) :bte
address dbl_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command batcalc.bte( v:bat[:oid,:dbl], digits:int, scale:int ) :bat[:oid,:bte]
address batdbl_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command calc.sht( v:flt, digits:int, scale:int ) :sht
address flt_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command batcalc.sht( v:bat[:oid,:flt], digits:int, scale:int ) :bat[:oid,:sht]
address batflt_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command calc.sht( v:dbl, digits:int, scale:int ) :sht
address dbl_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command batcalc.sht( v:bat[:oid,:dbl], digits:int, scale:int ) :bat[:oid,:sht]
address batdbl_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command calc.int( v:flt, digits:int, scale:int ) :int
address flt_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command batcalc.int( v:bat[:oid,:flt], digits:int, scale:int ) :bat[:oid,:int]
address batflt_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command calc.int( v:dbl, digits:int, scale:int ) :int
address dbl_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command batcalc.int( v:bat[:oid,:dbl], digits:int, scale:int ) :bat[:oid,:int]
address batdbl_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command calc.wrd( v:flt, digits:int, scale:int ) :wrd
address flt_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command batcalc.wrd( v:bat[:oid,:flt], digits:int, scale:int ) :bat[:oid,:wrd]
address batflt_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command calc.wrd( v:dbl, digits:int, scale:int ) :wrd
address dbl_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command batcalc.wrd( v:bat[:oid,:dbl], digits:int, scale:int ) :bat[:oid,:wrd]
address batdbl_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command calc.lng( v:flt, digits:int, scale:int ) :lng
address flt_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command batcalc.lng( v:bat[:oid,:flt], digits:int, scale:int ) :bat[:oid,:lng]
address batflt_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command calc.lng( v:dbl, digits:int, scale:int ) :lng
address dbl_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command batcalc.lng( v:bat[:oid,:dbl], digits:int, scale:int ) :bat[:oid,:lng]
address batdbl_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command calc.bte( v:bte, digits:int, scale:int ) :bte
address bte_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command batcalc.bte( v:bat[:oid,:bte], digits:int, scale:int ) :bat[:oid,:bte]
address batbte_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command calc.bte( s1:int, v:bte) :bte 
address bte_dec2_bte
comment "cast decimal(bte) to bte and check for overflow";
command calc.bte( s1:int, v:bte, d2:int, s2:int ) :bte 
address bte_dec2dec_bte
comment "cast decimal(bte) to decimal(bte) and check for overflow";

command batcalc.bte( s1:int, v:bat[:oid,:bte]) :bat[:oid,:bte]
address batbte_dec2_bte
comment "cast decimal(bte) to bte and check for overflow";
command batcalc.bte( s1:int, v:bat[:oid,:bte], d2:int, s2:int ) :bat[:oid,:bte] 
address batbte_dec2dec_bte
comment "cast decimal(bte) to decimal(bte) and check for overflow";

command calc.bte( v:sht, digits:int, scale:int ) :bte
address sht_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command batcalc.bte( v:bat[:oid,:sht], digits:int, scale:int ) :bat[:oid,:bte]
address batsht_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command calc.bte( s1:int, v:sht) :bte 
address sht_dec2_bte
comment "cast decimal(sht) to bte and check for overflow";
command calc.bte( s1:int, v:sht, d2:int, s2:int ) :bte 
address sht_dec2dec_bte
comment "cast decimal(sht) to decimal(bte) and check for overflow";

command batcalc.bte( s1:int, v:bat[:oid,:sht]) :bat[:oid,:bte]
address batsht_dec2_bte
comment "cast decimal(sht) to bte and check for overflow";
command batcalc.bte( s1:int, v:bat[:oid,:sht], d2:int, s2:int ) :bat[:oid,:bte] 
address batsht_dec2dec_bte
comment "cast decimal(sht) to decimal(bte) and check for overflow";

command calc.bte( v:int, digits:int, scale:int ) :bte
address int_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command batcalc.bte( v:bat[:oid,:int], digits:int, scale:int ) :bat[:oid,:bte]
address batint_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command calc.bte( s1:int, v:int) :bte 
address int_dec2_bte
comment "cast decimal(int) to bte and check for overflow";
command calc.bte( s1:int, v:int, d2:int, s2:int ) :bte 
address int_dec2dec_bte
comment "cast decimal(int) to decimal(bte) and check for overflow";

command batcalc.bte( s1:int, v:bat[:oid,:int]) :bat[:oid,:bte]
address batint_dec2_bte
comment "cast decimal(int) to bte and check for overflow";
command batcalc.bte( s1:int, v:bat[:oid,:int], d2:int, s2:int ) :bat[:oid,:bte] 
address batint_dec2dec_bte
comment "cast decimal(int) to decimal(bte) and check for overflow";

command calc.bte( v:wrd, digits:int, scale:int ) :bte
address wrd_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command batcalc.bte( v:bat[:oid,:wrd], digits:int, scale:int ) :bat[:oid,:bte]
address batwrd_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command calc.bte( s1:int, v:wrd) :bte 
address wrd_dec2_bte
comment "cast decimal(wrd) to bte and check for overflow";
command calc.bte( s1:int, v:wrd, d2:int, s2:int ) :bte 
address wrd_dec2dec_bte
comment "cast decimal(wrd) to decimal(bte) and check for overflow";

command batcalc.bte( s1:int, v:bat[:oid,:wrd]) :bat[:oid,:bte]
address batwrd_dec2_bte
comment "cast decimal(wrd) to bte and check for overflow";
command batcalc.bte( s1:int, v:bat[:oid,:wrd], d2:int, s2:int ) :bat[:oid,:bte] 
address batwrd_dec2dec_bte
comment "cast decimal(wrd) to decimal(bte) and check for overflow";

command calc.bte( v:lng, digits:int, scale:int ) :bte
address lng_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command batcalc.bte( v:bat[:oid,:lng], digits:int, scale:int ) :bat[:oid,:bte]
address batlng_num2dec_bte
comment "cast number to decimal(bte) and check for overflow";

command calc.bte( s1:int, v:lng) :bte 
address lng_dec2_bte
comment "cast decimal(lng) to bte and check for overflow";
command calc.bte( s1:int, v:lng, d2:int, s2:int ) :bte 
address lng_dec2dec_bte
comment "cast decimal(lng) to decimal(bte) and check for overflow";

command batcalc.bte( s1:int, v:bat[:oid,:lng]) :bat[:oid,:bte]
address batlng_dec2_bte
comment "cast decimal(lng) to bte and check for overflow";
command batcalc.bte( s1:int, v:bat[:oid,:lng], d2:int, s2:int ) :bat[:oid,:bte] 
address batlng_dec2dec_bte
comment "cast decimal(lng) to decimal(bte) and check for overflow";

command calc.sht( v:bte, digits:int, scale:int ) :sht
address bte_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command batcalc.sht( v:bat[:oid,:bte], digits:int, scale:int ) :bat[:oid,:sht]
address batbte_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command calc.sht( s1:int, v:bte) :sht 
address bte_dec2_sht
comment "cast decimal(bte) to sht and check for overflow";
command calc.sht( s1:int, v:bte, d2:int, s2:int ) :sht 
address bte_dec2dec_sht
comment "cast decimal(bte) to decimal(sht) and check for overflow";

command batcalc.sht( s1:int, v:bat[:oid,:bte]) :bat[:oid,:sht]
address batbte_dec2_sht
comment "cast decimal(bte) to sht and check for overflow";
command batcalc.sht( s1:int, v:bat[:oid,:bte], d2:int, s2:int ) :bat[:oid,:sht] 
address batbte_dec2dec_sht
comment "cast decimal(bte) to decimal(sht) and check for overflow";

command calc.sht( v:sht, digits:int, scale:int ) :sht
address sht_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command batcalc.sht( v:bat[:oid,:sht], digits:int, scale:int ) :bat[:oid,:sht]
address batsht_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command calc.sht( s1:int, v:sht) :sht 
address sht_dec2_sht
comment "cast decimal(sht) to sht and check for overflow";
command calc.sht( s1:int, v:sht, d2:int, s2:int ) :sht 
address sht_dec2dec_sht
comment "cast decimal(sht) to decimal(sht) and check for overflow";

command batcalc.sht( s1:int, v:bat[:oid,:sht]) :bat[:oid,:sht]
address batsht_dec2_sht
comment "cast decimal(sht) to sht and check for overflow";
command batcalc.sht( s1:int, v:bat[:oid,:sht], d2:int, s2:int ) :bat[:oid,:sht] 
address batsht_dec2dec_sht
comment "cast decimal(sht) to decimal(sht) and check for overflow";

command calc.sht( v:int, digits:int, scale:int ) :sht
address int_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command batcalc.sht( v:bat[:oid,:int], digits:int, scale:int ) :bat[:oid,:sht]
address batint_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command calc.sht( s1:int, v:int) :sht 
address int_dec2_sht
comment "cast decimal(int) to sht and check for overflow";
command calc.sht( s1:int, v:int, d2:int, s2:int ) :sht 
address int_dec2dec_sht
comment "cast decimal(int) to decimal(sht) and check for overflow";

command batcalc.sht( s1:int, v:bat[:oid,:int]) :bat[:oid,:sht]
address batint_dec2_sht
comment "cast decimal(int) to sht and check for overflow";
command batcalc.sht( s1:int, v:bat[:oid,:int], d2:int, s2:int ) :bat[:oid,:sht] 
address batint_dec2dec_sht
comment "cast decimal(int) to decimal(sht) and check for overflow";

command calc.sht( v:wrd, digits:int, scale:int ) :sht
address wrd_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command batcalc.sht( v:bat[:oid,:wrd], digits:int, scale:int ) :bat[:oid,:sht]
address batwrd_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command calc.sht( s1:int, v:wrd) :sht 
address wrd_dec2_sht
comment "cast decimal(wrd) to sht and check for overflow";
command calc.sht( s1:int, v:wrd, d2:int, s2:int ) :sht 
address wrd_dec2dec_sht
comment "cast decimal(wrd) to decimal(sht) and check for overflow";

command batcalc.sht( s1:int, v:bat[:oid,:wrd]) :bat[:oid,:sht]
address batwrd_dec2_sht
comment "cast decimal(wrd) to sht and check for overflow";
command batcalc.sht( s1:int, v:bat[:oid,:wrd], d2:int, s2:int ) :bat[:oid,:sht] 
address batwrd_dec2dec_sht
comment "cast decimal(wrd) to decimal(sht) and check for overflow";

command calc.sht( v:lng, digits:int, scale:int ) :sht
address lng_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command batcalc.sht( v:bat[:oid,:lng], digits:int, scale:int ) :bat[:oid,:sht]
address batlng_num2dec_sht
comment "cast number to decimal(sht) and check for overflow";

command calc.sht( s1:int, v:lng) :sht 
address lng_dec2_sht
comment "cast decimal(lng) to sht and check for overflow";
command calc.sht( s1:int, v:lng, d2:int, s2:int ) :sht 
address lng_dec2dec_sht
comment "cast decimal(lng) to decimal(sht) and check for overflow";

command batcalc.sht( s1:int, v:bat[:oid,:lng]) :bat[:oid,:sht]
address batlng_dec2_sht
comment "cast decimal(lng) to sht and check for overflow";
command batcalc.sht( s1:int, v:bat[:oid,:lng], d2:int, s2:int ) :bat[:oid,:sht] 
address batlng_dec2dec_sht
comment "cast decimal(lng) to decimal(sht) and check for overflow";

command calc.int( v:bte, digits:int, scale:int ) :int
address bte_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command batcalc.int( v:bat[:oid,:bte], digits:int, scale:int ) :bat[:oid,:int]
address batbte_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command calc.int( s1:int, v:bte) :int 
address bte_dec2_int
comment "cast decimal(bte) to int and check for overflow";
command calc.int( s1:int, v:bte, d2:int, s2:int ) :int 
address bte_dec2dec_int
comment "cast decimal(bte) to decimal(int) and check for overflow";

command batcalc.int( s1:int, v:bat[:oid,:bte]) :bat[:oid,:int]
address batbte_dec2_int
comment "cast decimal(bte) to int and check for overflow";
command batcalc.int( s1:int, v:bat[:oid,:bte], d2:int, s2:int ) :bat[:oid,:int] 
address batbte_dec2dec_int
comment "cast decimal(bte) to decimal(int) and check for overflow";

command calc.int( v:sht, digits:int, scale:int ) :int
address sht_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command batcalc.int( v:bat[:oid,:sht], digits:int, scale:int ) :bat[:oid,:int]
address batsht_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command calc.int( s1:int, v:sht) :int 
address sht_dec2_int
comment "cast decimal(sht) to int and check for overflow";
command calc.int( s1:int, v:sht, d2:int, s2:int ) :int 
address sht_dec2dec_int
comment "cast decimal(sht) to decimal(int) and check for overflow";

command batcalc.int( s1:int, v:bat[:oid,:sht]) :bat[:oid,:int]
address batsht_dec2_int
comment "cast decimal(sht) to int and check for overflow";
command batcalc.int( s1:int, v:bat[:oid,:sht], d2:int, s2:int ) :bat[:oid,:int] 
address batsht_dec2dec_int
comment "cast decimal(sht) to decimal(int) and check for overflow";

command calc.int( v:int, digits:int, scale:int ) :int
address int_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command batcalc.int( v:bat[:oid,:int], digits:int, scale:int ) :bat[:oid,:int]
address batint_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command calc.int( s1:int, v:int) :int 
address int_dec2_int
comment "cast decimal(int) to int and check for overflow";
command calc.int( s1:int, v:int, d2:int, s2:int ) :int 
address int_dec2dec_int
comment "cast decimal(int) to decimal(int) and check for overflow";

command batcalc.int( s1:int, v:bat[:oid,:int]) :bat[:oid,:int]
address batint_dec2_int
comment "cast decimal(int) to int and check for overflow";
command batcalc.int( s1:int, v:bat[:oid,:int], d2:int, s2:int ) :bat[:oid,:int] 
address batint_dec2dec_int
comment "cast decimal(int) to decimal(int) and check for overflow";

command calc.int( v:wrd, digits:int, scale:int ) :int
address wrd_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command batcalc.int( v:bat[:oid,:wrd], digits:int, scale:int ) :bat[:oid,:int]
address batwrd_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command calc.int( s1:int, v:wrd) :int 
address wrd_dec2_int
comment "cast decimal(wrd) to int and check for overflow";
command calc.int( s1:int, v:wrd, d2:int, s2:int ) :int 
address wrd_dec2dec_int
comment "cast decimal(wrd) to decimal(int) and check for overflow";

command batcalc.int( s1:int, v:bat[:oid,:wrd]) :bat[:oid,:int]
address batwrd_dec2_int
comment "cast decimal(wrd) to int and check for overflow";
command batcalc.int( s1:int, v:bat[:oid,:wrd], d2:int, s2:int ) :bat[:oid,:int] 
address batwrd_dec2dec_int
comment "cast decimal(wrd) to decimal(int) and check for overflow";

command calc.int( v:lng, digits:int, scale:int ) :int
address lng_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command batcalc.int( v:bat[:oid,:lng], digits:int, scale:int ) :bat[:oid,:int]
address batlng_num2dec_int
comment "cast number to decimal(int) and check for overflow";

command calc.int( s1:int, v:lng) :int 
address lng_dec2_int
comment "cast decimal(lng) to int and check for overflow";
command calc.int( s1:int, v:lng, d2:int, s2:int ) :int 
address lng_dec2dec_int
comment "cast decimal(lng) to decimal(int) and check for overflow";

command batcalc.int( s1:int, v:bat[:oid,:lng]) :bat[:oid,:int]
address batlng_dec2_int
comment "cast decimal(lng) to int and check for overflow";
command batcalc.int( s1:int, v:bat[:oid,:lng], d2:int, s2:int ) :bat[:oid,:int] 
address batlng_dec2dec_int
comment "cast decimal(lng) to decimal(int) and check for overflow";

command calc.wrd( v:bte, digits:int, scale:int ) :wrd
address bte_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command batcalc.wrd( v:bat[:oid,:bte], digits:int, scale:int ) :bat[:oid,:wrd]
address batbte_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command calc.wrd( s1:int, v:bte) :wrd 
address bte_dec2_wrd
comment "cast decimal(bte) to wrd and check for overflow";
command calc.wrd( s1:int, v:bte, d2:int, s2:int ) :wrd 
address bte_dec2dec_wrd
comment "cast decimal(bte) to decimal(wrd) and check for overflow";

command batcalc.wrd( s1:int, v:bat[:oid,:bte]) :bat[:oid,:wrd]
address batbte_dec2_wrd
comment "cast decimal(bte) to wrd and check for overflow";
command batcalc.wrd( s1:int, v:bat[:oid,:bte], d2:int, s2:int ) :bat[:oid,:wrd] 
address batbte_dec2dec_wrd
comment "cast decimal(bte) to decimal(wrd) and check for overflow";

command calc.wrd( v:sht, digits:int, scale:int ) :wrd
address sht_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command batcalc.wrd( v:bat[:oid,:sht], digits:int, scale:int ) :bat[:oid,:wrd]
address batsht_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command calc.wrd( s1:int, v:sht) :wrd 
address sht_dec2_wrd
comment "cast decimal(sht) to wrd and check for overflow";
command calc.wrd( s1:int, v:sht, d2:int, s2:int ) :wrd 
address sht_dec2dec_wrd
comment "cast decimal(sht) to decimal(wrd) and check for overflow";

command batcalc.wrd( s1:int, v:bat[:oid,:sht]) :bat[:oid,:wrd]
address batsht_dec2_wrd
comment "cast decimal(sht) to wrd and check for overflow";
command batcalc.wrd( s1:int, v:bat[:oid,:sht], d2:int, s2:int ) :bat[:oid,:wrd] 
address batsht_dec2dec_wrd
comment "cast decimal(sht) to decimal(wrd) and check for overflow";

command calc.wrd( v:int, digits:int, scale:int ) :wrd
address int_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command batcalc.wrd( v:bat[:oid,:int], digits:int, scale:int ) :bat[:oid,:wrd]
address batint_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command calc.wrd( s1:int, v:int) :wrd 
address int_dec2_wrd
comment "cast decimal(int) to wrd and check for overflow";
command calc.wrd( s1:int, v:int, d2:int, s2:int ) :wrd 
address int_dec2dec_wrd
comment "cast decimal(int) to decimal(wrd) and check for overflow";

command batcalc.wrd( s1:int, v:bat[:oid,:int]) :bat[:oid,:wrd]
address batint_dec2_wrd
comment "cast decimal(int) to wrd and check for overflow";
command batcalc.wrd( s1:int, v:bat[:oid,:int], d2:int, s2:int ) :bat[:oid,:wrd] 
address batint_dec2dec_wrd
comment "cast decimal(int) to decimal(wrd) and check for overflow";

command calc.wrd( v:wrd, digits:int, scale:int ) :wrd
address wrd_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command batcalc.wrd( v:bat[:oid,:wrd], digits:int, scale:int ) :bat[:oid,:wrd]
address batwrd_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command calc.wrd( s1:int, v:wrd) :wrd 
address wrd_dec2_wrd
comment "cast decimal(wrd) to wrd and check for overflow";
command calc.wrd( s1:int, v:wrd, d2:int, s2:int ) :wrd 
address wrd_dec2dec_wrd
comment "cast decimal(wrd) to decimal(wrd) and check for overflow";

command batcalc.wrd( s1:int, v:bat[:oid,:wrd]) :bat[:oid,:wrd]
address batwrd_dec2_wrd
comment "cast decimal(wrd) to wrd and check for overflow";
command batcalc.wrd( s1:int, v:bat[:oid,:wrd], d2:int, s2:int ) :bat[:oid,:wrd] 
address batwrd_dec2dec_wrd
comment "cast decimal(wrd) to decimal(wrd) and check for overflow";

command calc.wrd( v:lng, digits:int, scale:int ) :wrd
address lng_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command batcalc.wrd( v:bat[:oid,:lng], digits:int, scale:int ) :bat[:oid,:wrd]
address batlng_num2dec_wrd
comment "cast number to decimal(wrd) and check for overflow";

command calc.wrd( s1:int, v:lng) :wrd 
address lng_dec2_wrd
comment "cast decimal(lng) to wrd and check for overflow";
command calc.wrd( s1:int, v:lng, d2:int, s2:int ) :wrd 
address lng_dec2dec_wrd
comment "cast decimal(lng) to decimal(wrd) and check for overflow";

command batcalc.wrd( s1:int, v:bat[:oid,:lng]) :bat[:oid,:wrd]
address batlng_dec2_wrd
comment "cast decimal(lng) to wrd and check for overflow";
command batcalc.wrd( s1:int, v:bat[:oid,:lng], d2:int, s2:int ) :bat[:oid,:wrd] 
address batlng_dec2dec_wrd
comment "cast decimal(lng) to decimal(wrd) and check for overflow";

command calc.lng( v:bte, digits:int, scale:int ) :lng
address bte_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command batcalc.lng( v:bat[:oid,:bte], digits:int, scale:int ) :bat[:oid,:lng]
address batbte_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command calc.lng( s1:int, v:bte) :lng 
address bte_dec2_lng
comment "cast decimal(bte) to lng and check for overflow";
command calc.lng( s1:int, v:bte, d2:int, s2:int ) :lng 
address bte_dec2dec_lng
comment "cast decimal(bte) to decimal(lng) and check for overflow";

command batcalc.lng( s1:int, v:bat[:oid,:bte]) :bat[:oid,:lng]
address batbte_dec2_lng
comment "cast decimal(bte) to lng and check for overflow";
command batcalc.lng( s1:int, v:bat[:oid,:bte], d2:int, s2:int ) :bat[:oid,:lng] 
address batbte_dec2dec_lng
comment "cast decimal(bte) to decimal(lng) and check for overflow";

command calc.lng( v:sht, digits:int, scale:int ) :lng
address sht_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command batcalc.lng( v:bat[:oid,:sht], digits:int, scale:int ) :bat[:oid,:lng]
address batsht_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command calc.lng( s1:int, v:sht) :lng 
address sht_dec2_lng
comment "cast decimal(sht) to lng and check for overflow";
command calc.lng( s1:int, v:sht, d2:int, s2:int ) :lng 
address sht_dec2dec_lng
comment "cast decimal(sht) to decimal(lng) and check for overflow";

command batcalc.lng( s1:int, v:bat[:oid,:sht]) :bat[:oid,:lng]
address batsht_dec2_lng
comment "cast decimal(sht) to lng and check for overflow";
command batcalc.lng( s1:int, v:bat[:oid,:sht], d2:int, s2:int ) :bat[:oid,:lng] 
address batsht_dec2dec_lng
comment "cast decimal(sht) to decimal(lng) and check for overflow";

command calc.lng( v:int, digits:int, scale:int ) :lng
address int_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command batcalc.lng( v:bat[:oid,:int], digits:int, scale:int ) :bat[:oid,:lng]
address batint_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command calc.lng( s1:int, v:int) :lng 
address int_dec2_lng
comment "cast decimal(int) to lng and check for overflow";
command calc.lng( s1:int, v:int, d2:int, s2:int ) :lng 
address int_dec2dec_lng
comment "cast decimal(int) to decimal(lng) and check for overflow";

command batcalc.lng( s1:int, v:bat[:oid,:int]) :bat[:oid,:lng]
address batint_dec2_lng
comment "cast decimal(int) to lng and check for overflow";
command batcalc.lng( s1:int, v:bat[:oid,:int], d2:int, s2:int ) :bat[:oid,:lng] 
address batint_dec2dec_lng
comment "cast decimal(int) to decimal(lng) and check for overflow";

command calc.lng( v:wrd, digits:int, scale:int ) :lng
address wrd_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command batcalc.lng( v:bat[:oid,:wrd], digits:int, scale:int ) :bat[:oid,:lng]
address batwrd_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command calc.lng( s1:int, v:wrd) :lng 
address wrd_dec2_lng
comment "cast decimal(wrd) to lng and check for overflow";
command calc.lng( s1:int, v:wrd, d2:int, s2:int ) :lng 
address wrd_dec2dec_lng
comment "cast decimal(wrd) to decimal(lng) and check for overflow";

command batcalc.lng( s1:int, v:bat[:oid,:wrd]) :bat[:oid,:lng]
address batwrd_dec2_lng
comment "cast decimal(wrd) to lng and check for overflow";
command batcalc.lng( s1:int, v:bat[:oid,:wrd], d2:int, s2:int ) :bat[:oid,:lng] 
address batwrd_dec2dec_lng
comment "cast decimal(wrd) to decimal(lng) and check for overflow";

command calc.lng( v:lng, digits:int, scale:int ) :lng
address lng_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command batcalc.lng( v:bat[:oid,:lng], digits:int, scale:int ) :bat[:oid,:lng]
address batlng_num2dec_lng
comment "cast number to decimal(lng) and check for overflow";

command calc.lng( s1:int, v:lng) :lng 
address lng_dec2_lng
comment "cast decimal(lng) to lng and check for overflow";
command calc.lng( s1:int, v:lng, d2:int, s2:int ) :lng 
address lng_dec2dec_lng
comment "cast decimal(lng) to decimal(lng) and check for overflow";

command batcalc.lng( s1:int, v:bat[:oid,:lng]) :bat[:oid,:lng]
address batlng_dec2_lng
comment "cast decimal(lng) to lng and check for overflow";
command batcalc.lng( s1:int, v:bat[:oid,:lng], d2:int, s2:int ) :bat[:oid,:lng] 
address batlng_dec2dec_lng
comment "cast decimal(lng) to decimal(lng) and check for overflow";

command calc.flt( v:bte, digits:int, scale:int ) :flt
address bte_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command batcalc.flt( v:bat[:oid,:bte], digits:int, scale:int ) :bat[:oid,:flt]
address batbte_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command calc.flt( s1:int, v:bte) :flt 
address bte_dec2_flt
comment "cast decimal(bte) to flt and check for overflow";
command calc.flt( s1:int, v:bte, d2:int, s2:int ) :flt 
address bte_dec2dec_flt
comment "cast decimal(bte) to decimal(flt) and check for overflow";

command batcalc.flt( s1:int, v:bat[:oid,:bte]) :bat[:oid,:flt]
address batbte_dec2_flt
comment "cast decimal(bte) to flt and check for overflow";
command batcalc.flt( s1:int, v:bat[:oid,:bte], d2:int, s2:int ) :bat[:oid,:flt] 
address batbte_dec2dec_flt
comment "cast decimal(bte) to decimal(flt) and check for overflow";

command calc.flt( v:sht, digits:int, scale:int ) :flt
address sht_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command batcalc.flt( v:bat[:oid,:sht], digits:int, scale:int ) :bat[:oid,:flt]
address batsht_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command calc.flt( s1:int, v:sht) :flt 
address sht_dec2_flt
comment "cast decimal(sht) to flt and check for overflow";
command calc.flt( s1:int, v:sht, d2:int, s2:int ) :flt 
address sht_dec2dec_flt
comment "cast decimal(sht) to decimal(flt) and check for overflow";

command batcalc.flt( s1:int, v:bat[:oid,:sht]) :bat[:oid,:flt]
address batsht_dec2_flt
comment "cast decimal(sht) to flt and check for overflow";
command batcalc.flt( s1:int, v:bat[:oid,:sht], d2:int, s2:int ) :bat[:oid,:flt] 
address batsht_dec2dec_flt
comment "cast decimal(sht) to decimal(flt) and check for overflow";

command calc.flt( v:int, digits:int, scale:int ) :flt
address int_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command batcalc.flt( v:bat[:oid,:int], digits:int, scale:int ) :bat[:oid,:flt]
address batint_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command calc.flt( s1:int, v:int) :flt 
address int_dec2_flt
comment "cast decimal(int) to flt and check for overflow";
command calc.flt( s1:int, v:int, d2:int, s2:int ) :flt 
address int_dec2dec_flt
comment "cast decimal(int) to decimal(flt) and check for overflow";

command batcalc.flt( s1:int, v:bat[:oid,:int]) :bat[:oid,:flt]
address batint_dec2_flt
comment "cast decimal(int) to flt and check for overflow";
command batcalc.flt( s1:int, v:bat[:oid,:int], d2:int, s2:int ) :bat[:oid,:flt] 
address batint_dec2dec_flt
comment "cast decimal(int) to decimal(flt) and check for overflow";

command calc.flt( v:wrd, digits:int, scale:int ) :flt
address wrd_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command batcalc.flt( v:bat[:oid,:wrd], digits:int, scale:int ) :bat[:oid,:flt]
address batwrd_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command calc.flt( s1:int, v:wrd) :flt 
address wrd_dec2_flt
comment "cast decimal(wrd) to flt and check for overflow";
command calc.flt( s1:int, v:wrd, d2:int, s2:int ) :flt 
address wrd_dec2dec_flt
comment "cast decimal(wrd) to decimal(flt) and check for overflow";

command batcalc.flt( s1:int, v:bat[:oid,:wrd]) :bat[:oid,:flt]
address batwrd_dec2_flt
comment "cast decimal(wrd) to flt and check for overflow";
command batcalc.flt( s1:int, v:bat[:oid,:wrd], d2:int, s2:int ) :bat[:oid,:flt] 
address batwrd_dec2dec_flt
comment "cast decimal(wrd) to decimal(flt) and check for overflow";

command calc.flt( v:lng, digits:int, scale:int ) :flt
address lng_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command batcalc.flt( v:bat[:oid,:lng], digits:int, scale:int ) :bat[:oid,:flt]
address batlng_num2dec_flt
comment "cast number to decimal(flt) and check for overflow";

command calc.flt( s1:int, v:lng) :flt 
address lng_dec2_flt
comment "cast decimal(lng) to flt and check for overflow";
command calc.flt( s1:int, v:lng, d2:int, s2:int ) :flt 
address lng_dec2dec_flt
comment "cast decimal(lng) to decimal(flt) and check for overflow";

command batcalc.flt( s1:int, v:bat[:oid,:lng]) :bat[:oid,:flt]
address batlng_dec2_flt
comment "cast decimal(lng) to flt and check for overflow";
command batcalc.flt( s1:int, v:bat[:oid,:lng], d2:int, s2:int ) :bat[:oid,:flt] 
address batlng_dec2dec_flt
comment "cast decimal(lng) to decimal(flt) and check for overflow";

command calc.dbl( v:bte, digits:int, scale:int ) :dbl
address bte_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command batcalc.dbl( v:bat[:oid,:bte], digits:int, scale:int ) :bat[:oid,:dbl]
address batbte_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command calc.dbl( s1:int, v:bte) :dbl 
address bte_dec2_dbl
comment "cast decimal(bte) to dbl and check for overflow";
command calc.dbl( s1:int, v:bte, d2:int, s2:int ) :dbl 
address bte_dec2dec_dbl
comment "cast decimal(bte) to decimal(dbl) and check for overflow";

command batcalc.dbl( s1:int, v:bat[:oid,:bte]) :bat[:oid,:dbl]
address batbte_dec2_dbl
comment "cast decimal(bte) to dbl and check for overflow";
command batcalc.dbl( s1:int, v:bat[:oid,:bte], d2:int, s2:int ) :bat[:oid,:dbl] 
address batbte_dec2dec_dbl
comment "cast decimal(bte) to decimal(dbl) and check for overflow";

command calc.dbl( v:sht, digits:int, scale:int ) :dbl
address sht_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command batcalc.dbl( v:bat[:oid,:sht], digits:int, scale:int ) :bat[:oid,:dbl]
address batsht_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command calc.dbl( s1:int, v:sht) :dbl 
address sht_dec2_dbl
comment "cast decimal(sht) to dbl and check for overflow";
command calc.dbl( s1:int, v:sht, d2:int, s2:int ) :dbl 
address sht_dec2dec_dbl
comment "cast decimal(sht) to decimal(dbl) and check for overflow";

command batcalc.dbl( s1:int, v:bat[:oid,:sht]) :bat[:oid,:dbl]
address batsht_dec2_dbl
comment "cast decimal(sht) to dbl and check for overflow";
command batcalc.dbl( s1:int, v:bat[:oid,:sht], d2:int, s2:int ) :bat[:oid,:dbl] 
address batsht_dec2dec_dbl
comment "cast decimal(sht) to decimal(dbl) and check for overflow";

command calc.dbl( v:int, digits:int, scale:int ) :dbl
address int_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command batcalc.dbl( v:bat[:oid,:int], digits:int, scale:int ) :bat[:oid,:dbl]
address batint_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command calc.dbl( s1:int, v:int) :dbl 
address int_dec2_dbl
comment "cast decimal(int) to dbl and check for overflow";
command calc.dbl( s1:int, v:int, d2:int, s2:int ) :dbl 
address int_dec2dec_dbl
comment "cast decimal(int) to decimal(dbl) and check for overflow";

command batcalc.dbl( s1:int, v:bat[:oid,:int]) :bat[:oid,:dbl]
address batint_dec2_dbl
comment "cast decimal(int) to dbl and check for overflow";
command batcalc.dbl( s1:int, v:bat[:oid,:int], d2:int, s2:int ) :bat[:oid,:dbl] 
address batint_dec2dec_dbl
comment "cast decimal(int) to decimal(dbl) and check for overflow";

command calc.dbl( v:wrd, digits:int, scale:int ) :dbl
address wrd_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command batcalc.dbl( v:bat[:oid,:wrd], digits:int, scale:int ) :bat[:oid,:dbl]
address batwrd_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command calc.dbl( s1:int, v:wrd) :dbl 
address wrd_dec2_dbl
comment "cast decimal(wrd) to dbl and check for overflow";
command calc.dbl( s1:int, v:wrd, d2:int, s2:int ) :dbl 
address wrd_dec2dec_dbl
comment "cast decimal(wrd) to decimal(dbl) and check for overflow";

command batcalc.dbl( s1:int, v:bat[:oid,:wrd]) :bat[:oid,:dbl]
address batwrd_dec2_dbl
comment "cast decimal(wrd) to dbl and check for overflow";
command batcalc.dbl( s1:int, v:bat[:oid,:wrd], d2:int, s2:int ) :bat[:oid,:dbl] 
address batwrd_dec2dec_dbl
comment "cast decimal(wrd) to decimal(dbl) and check for overflow";

command calc.dbl( v:lng, digits:int, scale:int ) :dbl
address lng_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command batcalc.dbl( v:bat[:oid,:lng], digits:int, scale:int ) :bat[:oid,:dbl]
address batlng_num2dec_dbl
comment "cast number to decimal(dbl) and check for overflow";

command calc.dbl( s1:int, v:lng) :dbl 
address lng_dec2_dbl
comment "cast decimal(lng) to dbl and check for overflow";
command calc.dbl( s1:int, v:lng, d2:int, s2:int ) :dbl 
address lng_dec2dec_dbl
comment "cast decimal(lng) to decimal(dbl) and check for overflow";

command batcalc.dbl( s1:int, v:bat[:oid,:lng]) :bat[:oid,:dbl]
address batlng_dec2_dbl
comment "cast decimal(lng) to dbl and check for overflow";
command batcalc.dbl( s1:int, v:bat[:oid,:lng], d2:int, s2:int ) :bat[:oid,:dbl] 
address batlng_dec2dec_dbl
comment "cast decimal(lng) to decimal(dbl) and check for overflow";

