# ChangeLog file for clients
# This file is updated with Maddlog

* Thu Apr 16 2020 Sjoerd Mullender <sjoerd@acm.org>
- Removed the possibility of using the MD5 checksum for authentication
  purposes.  It was never actively used but was there as an option.
  Now the option has been removed.

* Fri Oct 25 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added 'sessionid' column to system function sys.queue(), so each query
  gets tagged with the current session identifier

* Thu Oct 24 2019 Martin Kersten <mk@cwi.nl>
- Allow monetdb user to control session and query time out and selective
  stopping a client sessions with a soft termination request.

