# ChangeLog file for clients
# This file is updated with Maddlog

* Fri Aug 13 2010 Fabian Groffen <fabian@cwi.nl>
- Slight rendering improvements to mclient's tabular output when rendering results larger than the available screen width, headers were previously unnecessarily squeezed.
- Fix bug #2650, a too small buffer caused the active database as reported by mclient's welcome message to be truncated

* Wed Jul 21 2010 Fabian Groffen <fabian@cwi.nl>
- Add --version option to mclient.

* Tue Jul 20 2010 Sjoerd Mullender <sjoerd@acm.org>
- In case of an incomplete line from the server, add a newline.
  This fixes bug 2619.

* Mon Jul 19 2010 Sjoerd Mullender <sjoerd@acm.org>
- Avoid using SQLROWSETSIZE and SQLROWOFFSET.
  This fixes bug 2558.

