#!/bin/sh

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2007 CWI.
# All Rights Reserved.

PWD=`pwd`
echo $PWD
SQL="MapiClient -lsql -u monetdb -P monetdb"
if [ $# -eq 1 ]; then
	SQL=$1
fi

#Bulk-Load into SQL server...

$SQL < hsum1.sql
$SQL < hsum5.sql
$SQL < hsum25.sql
$SQL < hsum50.sql
$SQL < hsum100.sql
$SQL < hsum150.sql
$SQL < hsum200.sql
$SQL < hsum256.sql
