## Makefile.am generated using Makefile.am.sh
## Process this file with automake to produce Makefile.in

#AUTOMAKE_OPTIONS = no-dependencies

plainincludedir = $(includedir)/plain

plaininclude_HEADERS =  aggr.proto.h aggr.m alarm.h alarm.proto.h alarm.m algebra.proto.h algebra.m arith.h arith.proto.h arith.m bat.proto.h bat.m bitset.h bitset.proto.h bitset.m bitvector.proto.h bitvector.m blob.h blob.proto.h blob.m cluster.proto.h cluster.m counters.h counters.proto.h counters.m ddbench.h ddbench.proto.h ddbench.m decimal.h decimal.proto.h decimal.m enum.proto.h enum.m io.h io.proto.h io.m iterator.h iterator.proto.h iterator.m kernel.proto.h kernel.m lock.proto.h lock.m malalgebra.h malalgebra.proto.h malalgebra.m mmath.h mmath.proto.h mmath.m monettime.h monettime.proto.h monettime.m mprof.h mprof.proto.h mprof.m oo7.proto.h oo7.m perfex.h perfex.proto.h perfex.m qt.proto.h qt.m radix.proto.h radix.m salgebra.h salgebra.proto.h salgebra.m stats.proto.h stats.m str.h str.proto.h str.m sys.h sys.proto.h sys.m tcpip.h tcpip.proto.h tcpip.m temporal.h temporal.proto.h temporal.m tpcd.proto.h tpcd.m trans.proto.h trans.m uchr.proto.h uchr.m unix.proto.h unix.m url.proto.h url.m vector.h vector.proto.h vector.m wisc.h wisc.proto.h wisc.m xtables.proto.h xtables.m
BUILT_SOURCES = $(plaininclude_HEADERS)  aggr.c aggr_glue.c aggr.mil alarm.c alarm_glue.c algebra.c algebra_glue.c algebra.mil arith.c arith_glue.c arith.mil bat.c bat_glue.c bitset.c bitset_glue.c bitset.mil bitvector.c bitvector_glue.c bitvector.mil blob.c blob_glue.c blob.mil cluster.c cluster_glue.c counters.c counters_glue.c counters.mil ddbench.c ddbench_glue.c ddbench.mil decimal.c decimal_glue.c decimal.mil enum.c enum_glue.c io.c io_glue.c io.mil iterator.c iterator_glue.c iterator.mil kernel.c kernel_glue.c lock.c lock_glue.c malalgebra.c malalgebra_glue.c malalgebra.mil mmath.c mmath_glue.c mmath.mil monettime.c monettime_glue.c monettime.mil mprof.c mprof_glue.c mprof.mil oo7.c oo7_glue.c perfex.c perfex_glue.c perfex.mil qt.c qt_glue.c radix.c radix_glue.c radix.mil salgebra.c salgebra_glue.c salgebra.mil stats.c stats_glue.c str.c str_glue.c str.mil sys.c sys_glue.c tcpip.c tcpip_glue.c temporal.cc temporal_glue.c temporal.mil tpcd.c tpcd_glue.c trans.c trans_glue.c uchr.c uchr_glue.c uchr.mil unix.c unix_glue.c url.c url_glue.c url.mil vector.cc vector_glue.c vector.mil wisc.c wisc_glue.c xtables.c xtables_glue.c xtables.mil

INCLUDES = -I$(top_builddir)/src/gdk -I$(top_builddir)/src/monet
CFLAGS+=$(thread_safe_flag_spec)
CXXFLAGS+=$(thread_safe_flag_spec)

# interface:implementation:age
LT_VERSION=0:1:0

EXTRA_DIST = Makefile.am.sh  aggr.mx alarm.mx algebra.mx arith.mx bat.mx bitset.mx bitvector.mx blob.mx cluster.mx counters.mx ddbench.mx decimal.mx enum.mx io.mx iterator.mx kernel.mx lock.mx malalgebra.mx mmath.mx monettime.mx mprof.mx oo7.mx perfex.mx qt.mx radix.mx salgebra.mx stats.mx str.mx sys.mx tcpip.mx temporal.mx tpcd.mx trans.mx uchr.mx unix.mx url.mx vector.mx wisc.mx xtables.mx

#-version-info $(LT_VERSION)
pkglib_LTLIBRARIES =  lib_aggr.la lib_alarm.la lib_algebra.la lib_arith.la lib_bat.la lib_bitset.la lib_bitvector.la lib_blob.la lib_cluster.la lib_counters.la lib_ddbench.la lib_decimal.la lib_enum.la lib_io.la lib_iterator.la lib_kernel.la lib_lock.la lib_malalgebra.la lib_mmath.la lib_monettime.la lib_mprof.la lib_oo7.la lib_perfex.la lib_qt.la lib_radix.la lib_salgebra.la lib_stats.la lib_str.la lib_sys.la lib_tcpip.la lib_temporal.la lib_tpcd.la lib_trans.la lib_uchr.la lib_unix.la lib_url.la lib_vector.la lib_wisc.la lib_xtables.la

lib_aggr_la_SOURCES = aggr.c aggr_glue.c aggr.proto.h
lib_alarm_la_SOURCES = alarm.h alarm.c alarm_glue.c alarm.proto.h
lib_algebra_la_SOURCES = algebra.c algebra_glue.c algebra.proto.h
lib_arith_la_SOURCES = arith.h arith.c arith_glue.c arith.proto.h
lib_bat_la_SOURCES = bat.c bat_glue.c bat.proto.h
lib_bitset_la_SOURCES = bitset.h bitset.c bitset_glue.c bitset.proto.h
lib_bitvector_la_SOURCES = bitvector.c bitvector_glue.c bitvector.proto.h
lib_blob_la_SOURCES = blob.h blob.c blob_glue.c blob.proto.h
lib_cluster_la_SOURCES = cluster.c cluster_glue.c cluster.proto.h
lib_counters_la_SOURCES = counters.h counters.c counters_glue.c counters.proto.h
lib_ddbench_la_SOURCES = ddbench.h ddbench.c ddbench_glue.c ddbench.proto.h
lib_decimal_la_SOURCES = decimal.h decimal.c decimal_glue.c decimal.proto.h
lib_enum_la_SOURCES = enum.c enum_glue.c enum.proto.h
lib_io_la_SOURCES = io.h io.c io_glue.c io.proto.h
lib_iterator_la_SOURCES = iterator.h iterator.c iterator_glue.c iterator.proto.h
lib_kernel_la_SOURCES = kernel.c kernel_glue.c kernel.proto.h
lib_lock_la_SOURCES = lock.c lock_glue.c lock.proto.h
lib_malalgebra_la_SOURCES = malalgebra.h malalgebra.c malalgebra_glue.c malalgebra.proto.h
lib_mmath_la_SOURCES = mmath.h mmath.c mmath_glue.c mmath.proto.h
lib_monettime_la_SOURCES = monettime.h monettime.c monettime_glue.c monettime.proto.h
lib_mprof_la_SOURCES = mprof.h mprof.c mprof_glue.c mprof.proto.h
lib_oo7_la_SOURCES = oo7.c oo7_glue.c oo7.proto.h
lib_perfex_la_SOURCES = perfex.h perfex.c perfex_glue.c perfex.proto.h
lib_qt_la_SOURCES = qt.c qt_glue.c qt.proto.h
lib_radix_la_SOURCES = radix.c radix_glue.c radix.proto.h
lib_salgebra_la_SOURCES = salgebra.h salgebra.c salgebra_glue.c salgebra.proto.h
lib_stats_la_SOURCES = stats.c stats_glue.c stats.proto.h
lib_str_la_SOURCES = str.h str.c str_glue.c str.proto.h
lib_sys_la_SOURCES = sys.h sys.c sys_glue.c sys.proto.h
lib_tcpip_la_SOURCES = tcpip.h tcpip.c tcpip_glue.c tcpip.proto.h
lib_temporal_la_SOURCES = temporal.h temporal.cc temporal_glue.c temporal.proto.h
lib_tpcd_la_SOURCES = tpcd.c tpcd_glue.c tpcd.proto.h
lib_trans_la_SOURCES = trans.c trans_glue.c trans.proto.h
lib_uchr_la_SOURCES = uchr.c uchr_glue.c uchr.proto.h
lib_unix_la_SOURCES = unix.c unix_glue.c unix.proto.h
lib_url_la_SOURCES = url.c url_glue.c url.proto.h
lib_vector_la_SOURCES = vector.h vector.cc vector_glue.c vector.proto.h
lib_wisc_la_SOURCES = wisc.h wisc.c wisc_glue.c wisc.proto.h
lib_xtables_la_SOURCES = xtables.c xtables_glue.c xtables.proto.h
lib_bitvector_la_LIBADD = lib_io.la lib_blob.la
lib_ddbench_la_LIBADD = lib_xtables.la lib_io.la lib_blob.la lib_enum.la
lib_enum_la_LIBADD = lib_io.la lib_blob.la
lib_io_la_LIBADD = lib_blob.la
lib_tpcd_la_LIBADD = lib_cluster.la
lib_vector_la_LIBADD = lib_mmath.la
lib_qt_la_LIBADD = lib_stats.la lib_uchr.la lib_bitvector.la
lib_salgebra_la_LIBADD= lib_algebra.la

include $(top_srcdir)/rules.mk

bitvector.m: io.m
ddbench.m: enum.m xtables.m
enum.m: io.m
io.m: blob.m
tcpd.m: cluster.m
vector.m: mmath.m
qt.m: stats.m uchr.m bitvector.m
salgebra.m: algebra.m

dist-hook:
	mkdir $(distdir)/Tests
	cd $(srcdir)/Tests; cp [^C]* $(distdir)/Tests
