#!/bin/sh

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

PWD=`pwd`

# client setings
ORACLE_BASE=/net/db1/export/scratch1/oracle
export ORACLE_HOME=$ORACLE_BASE/oracle-9i
export ORAENV_HOME=$ORACLE_BASE/bin
export ORACLE_SID=""
export PATH=$ORACLE_HOME/bin:$ORAENV_HOME:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH


SQL="sqlplus system/nes@tpch"
if [ $# -eq 1 ]; then
        SQL=$1
fi

create(){
	echo "creating"
	for i in ct1.sql ct5.sql ct10.sql ct25.sql ct50.sql ct100.sql ct200.sql; do
		echo $i
		cat $i | $SQL
	done
}

load(){
	echo "loading"
	for i in ft1 ft5 ft10 ft25 ft50 ft100 ft200; do
		echo "loading $i"
		cat $i.sql | $SQL
	done
}

st(){
	for c in 10 20 40 60 80 100; do 
	    for i in st1.sql st5.sql st10.sql st25.sql st50.sql st100.sql st200.sql st5_2.sql st25_1.sql st25_5.sql st25_10.sql st25_trunc.sql st25_sin.sql; do
		cnt=$[$c*1000]
		echo "$i $c"
		#time cat $i | sed -e "s|&1|$cnt|g" | sed -e 's|rownum|Id|g' | $SQL
		time cat $i | sed -e "s|&1|$cnt|g" | $SQL
	    done
	done
}

st_v1(){
	for h in 105 205 405 605 805 1000; do 
	    for i in st10_v1.sql st25_v1.sql st50_v1.sql; do
		l=4.99
		if [ $h -eq 1000 ]; then
			l=0
		fi
		echo "$i $l $h"
		#time cat $i | sed -e "s|&1|$l|g" | sed -e "s|&2|$h|g" | sed -e 's|rownum|Id|g' | $SQL
		time cat $i | sed -e "s|&1|$l|g" | sed -e "s|&2|$h|g" | $SQL
	    done
	done
}

#create
load
st
st_v1
