#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

PWD=`pwd`

# client setings
ORACLE_BASE=/net/db1/export/scratch1/oracle
export ORACLE_HOME=$ORACLE_BASE/oracle-9i
export ORAENV_HOME=$ORACLE_BASE/bin
export ORACLE_SID=""
export PATH=$ORACLE_HOME/bin:$ORAENV_HOME:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH


SQL="sqlplus system/nes@tpch"
if [ $# -eq 1 ]; then
        SQL=$1
fi

create(){
	echo "creating"
	for i in ct1.sql ct5.sql ct10.sql ct25.sql ct50.sql ct100.sql ct200.sql; do
		echo $i
		cat $i | $SQL
	done
}

load(){
	echo "loading"
	for i in ft1 ft5 ft10 ft25 ft50 ft100 ft200; do
		echo "loading $i"
		cat $i.sql | $SQL
	done
}

st(){
	for c in 10 20 40 60 80 100; do 
	    for i in st1.sql st5.sql st10.sql st25.sql st50.sql st100.sql st200.sql st5_2.sql st25_1.sql st25_5.sql st25_10.sql st25_trunc.sql st25_sin.sql; do
		cnt=$[$c*1000]
		echo "$i $c"
		#time cat $i | sed -e "s|&1|$cnt|g" | sed -e 's|rownum|Id|g' | $SQL
		time cat $i | sed -e "s|&1|$cnt|g" | $SQL
	    done
	done
}

st_v1(){
	for h in 105 205 405 605 805 1000; do 
	    for i in st10_v1.sql st25_v1.sql st50_v1.sql; do
		l=4.99
		if [ $h -eq 1000 ]; then
			l=0
		fi
		echo "$i $l $h"
		#time cat $i | sed -e "s|&1|$l|g" | sed -e "s|&2|$h|g" | sed -e 's|rownum|Id|g' | $SQL
		time cat $i | sed -e "s|&1|$l|g" | sed -e "s|&2|$h|g" | $SQL
	    done
	done
}

#create
load
st
st_v1
