         7,anchorman                               ,20001107_20uur_journaal                 ,
         8,blocks                                  ,20001107_20uur_journaal                 ,
         9,interview                               ,20001107_20uur_journaal                 ,
        10,person                                  ,20001107_20uur_journaal                 ,
        11,text                                    ,20001107_20uur_journaal                 ,
        12,unsynchronized_teletekst                ,20001107_20uur_journaal                 ,
        13,anchorman                               ,20001108_20uur_journaal                 ,
        14,blocks                                  ,20001108_20uur_journaal                 ,
        15,interview                               ,20001108_20uur_journaal                 ,
        16,person                                  ,20001108_20uur_journaal                 ,
        17,text                                    ,20001108_20uur_journaal                 ,
        18,anchorman                               ,20001109_20uur_journaal                 ,
        19,blocks                                  ,20001109_20uur_journaal                 ,
        20,interview                               ,20001109_20uur_journaal                 ,
        21,person                                  ,20001109_20uur_journaal                 ,
        22,text                                    ,20001109_20uur_journaal                 ,
        23,unsynchronized_teletekst                ,20001109_20uur_journaal                 ,
        24,anchorman                               ,20001117_20uur_journaal                 ,
        25,blocks                                  ,20001117_20uur_journaal                 ,
        26,interview                               ,20001117_20uur_journaal                 ,
        27,person                                  ,20001117_20uur_journaal                 ,
        28,text                                    ,20001117_20uur_journaal                 ,
        29,unsynchronized_teletekst                ,20001117_20uur_journaal                 ,
        30,anchorman                               ,20001118_20uur_journaal                 ,
        31,blocks                                  ,20001118_20uur_journaal                 ,
        32,interview                               ,20001118_20uur_journaal                 ,
        33,person                                  ,20001118_20uur_journaal                 ,
        34,text                                    ,20001118_20uur_journaal                 ,
        35,unsynchronized_teletekst                ,20001118_20uur_journaal                 ,
        36,anchorman                               ,20001119_20uur_journaal                 ,
        37,blocks                                  ,20001119_20uur_journaal                 ,
        38,interview                               ,20001119_20uur_journaal                 ,
        39,person                                  ,20001119_20uur_journaal                 ,
        40,text                                    ,20001119_20uur_journaal                 ,
        41,unsynchronized_teletekst                ,20001119_20uur_journaal                 ,
        42,anchorman                               ,20001120_20uur_journaal                 ,
        43,blocks                                  ,20001120_20uur_journaal                 ,
        44,interview                               ,20001120_20uur_journaal                 ,
        45,person                                  ,20001120_20uur_journaal                 ,
        46,text                                    ,20001120_20uur_journaal                 ,
        47,unsynchronized_teletekst                ,20001120_20uur_journaal                 ,
        48,anchorman                               ,20001121_20uur_journaal                 ,
        49,blocks                                  ,20001121_20uur_journaal                 ,
        50,interview                               ,20001121_20uur_journaal                 ,
        51,person                                  ,20001121_20uur_journaal                 ,
        52,text                                    ,20001121_20uur_journaal                 ,
        53,unsynchronized_teletekst                ,20001121_20uur_journaal                 ,
        54,anchorman                               ,20001122_20uur_journaal                 ,
        55,blocks                                  ,20001122_20uur_journaal                 ,
        56,interview                               ,20001122_20uur_journaal                 ,
        57,person                                  ,20001122_20uur_journaal                 ,
        58,text                                    ,20001122_20uur_journaal                 ,
        59,unsynchronized_teletekst                ,20001122_20uur_journaal                 ,
        60,anchorman                               ,20001124_20uur_journaal                 ,
        61,blocks                                  ,20001124_20uur_journaal                 ,
        62,interview                               ,20001124_20uur_journaal                 ,
        63,person                                  ,20001124_20uur_journaal                 ,
        64,text                                    ,20001124_20uur_journaal                 ,
        65,unsynchronized_teletekst                ,20001124_20uur_journaal                 ,
        66,anchorman                               ,20001127_20uur_journaal                 ,
        67,blocks                                  ,20001127_20uur_journaal                 ,
        68,interview                               ,20001127_20uur_journaal                 ,
        69,person                                  ,20001127_20uur_journaal                 ,
        70,text                                    ,20001127_20uur_journaal                 ,
        71,unsynchronized_teletekst                ,20001127_20uur_journaal                 ,
        72,anchorman                               ,20001128_20uur_journaal                 ,
        73,blocks                                  ,20001128_20uur_journaal                 ,
        74,interview                               ,20001128_20uur_journaal                 ,
        75,person                                  ,20001128_20uur_journaal                 ,
        76,text                                    ,20001128_20uur_journaal                 ,
        77,unsynchronized_teletekst                ,20001128_20uur_journaal                 ,
        78,anchorman                               ,20001130_20uur_journaal                 ,
        79,blocks                                  ,20001130_20uur_journaal                 ,
        80,interview                               ,20001130_20uur_journaal                 ,
        81,person                                  ,20001130_20uur_journaal                 ,
        82,text                                    ,20001130_20uur_journaal                 ,
        83,unsynchronized_teletekst                ,20001130_20uur_journaal                 ,
        84,anchorman                               ,20001201_20uur_journaal                 ,
        85,blocks                                  ,20001201_20uur_journaal                 ,
        86,interview                               ,20001201_20uur_journaal                 ,
        87,person                                  ,20001201_20uur_journaal                 ,
        88,text                                    ,20001201_20uur_journaal                 ,
        89,unsynchronized_teletekst                ,20001201_20uur_journaal                 ,
        90,anchorman                               ,20001202_20uur_journaal                 ,
        91,blocks                                  ,20001202_20uur_journaal                 ,
        92,interview                               ,20001202_20uur_journaal                 ,
        93,person                                  ,20001202_20uur_journaal                 ,
        94,text                                    ,20001202_20uur_journaal                 ,
        95,unsynchronized_teletekst                ,20001202_20uur_journaal                 ,
        96,anchorman                               ,20001203_20uur_journaal                 ,
        97,blocks                                  ,20001203_20uur_journaal                 ,
        98,interview                               ,20001203_20uur_journaal                 ,
        99,text                                    ,20001203_20uur_journaal                 ,
       100,unsynchronized_teletekst                ,20001203_20uur_journaal                 ,
       101,anchorman                               ,20001204_20uur_journaal                 ,
       102,blocks                                  ,20001204_20uur_journaal                 ,
       103,interview                               ,20001204_20uur_journaal                 ,
       104,person                                  ,20001204_20uur_journaal                 ,
       105,text                                    ,20001204_20uur_journaal                 ,
       106,unsynchronized_teletekst                ,20001204_20uur_journaal                 ,
       107,anchorman                               ,20001205_20uur_journaal                 ,
       108,blocks                                  ,20001205_20uur_journaal                 ,
       109,interview                               ,20001205_20uur_journaal                 ,
       110,person                                  ,20001205_20uur_journaal                 ,
       111,text                                    ,20001205_20uur_journaal                 ,
       112,unsynchronized_teletekst                ,20001205_20uur_journaal                 ,
       113,anchorman                               ,20001206_20uur_journaal                 ,
       114,blocks                                  ,20001206_20uur_journaal                 ,
       115,interview                               ,20001206_20uur_journaal                 ,
       116,person                                  ,20001206_20uur_journaal                 ,
       117,text                                    ,20001206_20uur_journaal                 ,
       118,unsynchronized_teletekst                ,20001206_20uur_journaal                 ,
       119,anchorman                               ,20001207_20uur_journaal                 ,
       120,blocks                                  ,20001207_20uur_journaal                 ,
       121,interview                               ,20001207_20uur_journaal                 ,
       122,person                                  ,20001207_20uur_journaal                 ,
       123,text                                    ,20001207_20uur_journaal                 ,
       124,unsynchronized_teletekst                ,20001207_20uur_journaal                 ,
       125,anchorman                               ,20001209_20uur_journaal                 ,
       126,blocks                                  ,20001209_20uur_journaal                 ,
       127,interview                               ,20001209_20uur_journaal                 ,
       128,person                                  ,20001209_20uur_journaal                 ,
       129,text                                    ,20001209_20uur_journaal                 ,
       130,unsynchronized_teletekst                ,20001209_20uur_journaal                 ,
       131,anchorman                               ,20001210_20uur_journaal                 ,
       132,blocks                                  ,20001210_20uur_journaal                 ,
       133,interview                               ,20001210_20uur_journaal                 ,
       134,person                                  ,20001210_20uur_journaal                 ,
       135,text                                    ,20001210_20uur_journaal                 ,
       136,unsynchronized_teletekst                ,20001210_20uur_journaal                 ,
       137,anchorman                               ,20001213_20uur_journaal                 ,
       138,blocks                                  ,20001213_20uur_journaal                 ,
       139,interview                               ,20001213_20uur_journaal                 ,
       140,person                                  ,20001213_20uur_journaal                 ,
       141,text                                    ,20001213_20uur_journaal                 ,
       142,anchorman                               ,20001215_20uur_journaal                 ,
       143,blocks                                  ,20001215_20uur_journaal                 ,
       144,interview                               ,20001215_20uur_journaal                 ,
       145,person                                  ,20001215_20uur_journaal                 ,
       146,text                                    ,20001215_20uur_journaal                 ,
       147,anchorman                               ,20001216_20uur_journaal                 ,
       148,blocks                                  ,20001216_20uur_journaal                 ,
       149,interview                               ,20001216_20uur_journaal                 ,
       150,person                                  ,20001216_20uur_journaal                 ,
       151,text                                    ,20001216_20uur_journaal                 ,
       152,anchorman                               ,20001217_20uur_journaal                 ,
       153,blocks                                  ,20001217_20uur_journaal                 ,
       154,interview                               ,20001217_20uur_journaal                 ,
       155,person                                  ,20001217_20uur_journaal                 ,
       156,text                                    ,20001217_20uur_journaal                 ,
       157,unsynchronized_teletekst                ,20001217_20uur_journaal                 ,
       158,anchorman                               ,20001219_20uur_journaal                 ,
       159,blocks                                  ,20001219_20uur_journaal                 ,
       160,interview                               ,20001219_20uur_journaal                 ,
       161,person                                  ,20001219_20uur_journaal                 ,
       162,text                                    ,20001219_20uur_journaal                 ,
       163,anchorman                               ,20001221_20uur_journaal                 ,
       164,blocks                                  ,20001221_20uur_journaal                 ,
       165,interview                               ,20001221_20uur_journaal                 ,
       166,person                                  ,20001221_20uur_journaal                 ,
       167,text                                    ,20001221_20uur_journaal                 ,
       168,unsynchronized_teletekst                ,20001221_20uur_journaal                 ,
       169,anchorman                               ,20001222_20uur_journaal                 ,
       170,blocks                                  ,20001222_20uur_journaal                 ,
       171,interview                               ,20001222_20uur_journaal                 ,
       172,person                                  ,20001222_20uur_journaal                 ,
       173,text                                    ,20001222_20uur_journaal                 ,
       174,unsynchronized_teletekst                ,20001222_20uur_journaal                 ,
       175,anchorman                               ,20001223_20uur_journaal                 ,
       176,blocks                                  ,20001223_20uur_journaal                 ,
       177,interview                               ,20001223_20uur_journaal                 ,
       178,person                                  ,20001223_20uur_journaal                 ,
       179,text                                    ,20001223_20uur_journaal                 ,
       180,anchorman                               ,20001224_20uur_journaal                 ,
       181,blocks                                  ,20001224_20uur_journaal                 ,
       182,interview                               ,20001224_20uur_journaal                 ,
       183,text                                    ,20001224_20uur_journaal                 ,
       184,unsynchronized_teletekst                ,20001224_20uur_journaal                 ,
       185,anchorman                               ,20001225_20uur_journaal                 ,
       186,blocks                                  ,20001225_20uur_journaal                 ,
       187,interview                               ,20001225_20uur_journaal                 ,
       188,person                                  ,20001225_20uur_journaal                 ,
       189,text                                    ,20001225_20uur_journaal                 ,
       190,unsynchronized_teletekst                ,20001225_20uur_journaal                 ,
       191,anchorman                               ,20001226_20uur_journaal                 ,
       192,blocks                                  ,20001226_20uur_journaal                 ,
       193,interview                               ,20001226_20uur_journaal                 ,
       194,text                                    ,20001226_20uur_journaal                 ,
       195,unsynchronized_teletekst                ,20001226_20uur_journaal                 ,
       196,anchorman                               ,20001228_20uur_journaal                 ,
       197,blocks                                  ,20001228_20uur_journaal                 ,
       198,interview                               ,20001228_20uur_journaal                 ,
       199,person                                  ,20001228_20uur_journaal                 ,
       200,text                                    ,20001228_20uur_journaal                 ,
       201,unsynchronized_teletekst                ,20001228_20uur_journaal                 ,
       202,anchorman                               ,20001229_20uur_journaal                 ,
       203,blocks                                  ,20001229_20uur_journaal                 ,
       204,interview                               ,20001229_20uur_journaal                 ,
       205,person                                  ,20001229_20uur_journaal                 ,
       206,text                                    ,20001229_20uur_journaal                 ,
       207,anchorman                               ,20001230_20uur_journaal                 ,
       208,blocks                                  ,20001230_20uur_journaal                 ,
       209,interview                               ,20001230_20uur_journaal                 ,
       210,person                                  ,20001230_20uur_journaal                 ,
       211,text                                    ,20001230_20uur_journaal                 ,
       212,unsynchronized_teletekst                ,20001230_20uur_journaal                 ,
       213,anchorman                               ,20001231_20uur_journaal                 ,
       214,blocks                                  ,20001231_20uur_journaal                 ,
       215,interview                               ,20001231_20uur_journaal                 ,
       216,text                                    ,20001231_20uur_journaal                 ,
       217,unsynchronized_teletekst                ,20001231_20uur_journaal                 ,
       218,anchorman                               ,20010101_20uur_journaal                 ,
       219,blocks                                  ,20010101_20uur_journaal                 ,
       220,interview                               ,20010101_20uur_journaal                 ,
       221,person                                  ,20010101_20uur_journaal                 ,
       222,text                                    ,20010101_20uur_journaal                 ,
       223,anchorman                               ,20010102_20uur_journaal                 ,
       224,blocks                                  ,20010102_20uur_journaal                 ,
       225,interview                               ,20010102_20uur_journaal                 ,
       226,person                                  ,20010102_20uur_journaal                 ,
       227,text                                    ,20010102_20uur_journaal                 ,
       228,anchorman                               ,20010104_20uur_journaal                 ,
       229,blocks                                  ,20010104_20uur_journaal                 ,
       230,interview                               ,20010104_20uur_journaal                 ,
       231,person                                  ,20010104_20uur_journaal                 ,
       232,text                                    ,20010104_20uur_journaal                 ,
       233,unsynchronized_teletekst                ,20010104_20uur_journaal                 ,
       234,anchorman                               ,20010105_20uur_journaal                 ,
       235,blocks                                  ,20010105_20uur_journaal                 ,
       236,interview                               ,20010105_20uur_journaal                 ,
       237,person                                  ,20010105_20uur_journaal                 ,
       238,text                                    ,20010105_20uur_journaal                 ,
       239,unsynchronized_teletekst                ,20010105_20uur_journaal                 ,
       240,anchorman                               ,20010107_20uur_journaal                 ,
       241,blocks                                  ,20010107_20uur_journaal                 ,
       242,interview                               ,20010107_20uur_journaal                 ,
       243,person                                  ,20010107_20uur_journaal                 ,
       244,text                                    ,20010107_20uur_journaal                 ,
       245,unsynchronized_teletekst                ,20010107_20uur_journaal                 ,
       246,anchorman                               ,20010108_20uur_journaal                 ,
       247,blocks                                  ,20010108_20uur_journaal                 ,
       248,interview                               ,20010108_20uur_journaal                 ,
       249,person                                  ,20010108_20uur_journaal                 ,
       250,text                                    ,20010108_20uur_journaal                 ,
       251,topic_mm_sync_merg_topClass_merg        ,20010108_20uur_journaal                 ,
       252,unsynchronized_teletekst                ,20010108_20uur_journaal                 ,
       253,anchorman                               ,20010113_20uur_journaal                 ,
       254,blocks                                  ,20010113_20uur_journaal                 ,
       255,interview                               ,20010113_20uur_journaal                 ,
       256,person                                  ,20010113_20uur_journaal                 ,
       257,text                                    ,20010113_20uur_journaal                 ,
       258,topic_mm_sync_merg_topClass_merg        ,20010113_20uur_journaal                 ,
       259,unsynchronized_teletekst                ,20010113_20uur_journaal                 ,
       260,anchorman                               ,20010116_20uur_journaal                 ,
       261,blocks                                  ,20010116_20uur_journaal                 ,
       262,interview                               ,20010116_20uur_journaal                 ,
       263,person                                  ,20010116_20uur_journaal                 ,
       264,text                                    ,20010116_20uur_journaal                 ,
       265,topic_mm_sync_merg_topClass_merg        ,20010116_20uur_journaal                 ,
       266,unsynchronized_teletekst                ,20010116_20uur_journaal                 ,
       267,anchorman                               ,20010117_20uur_journaal                 ,
       268,blocks                                  ,20010117_20uur_journaal                 ,
       269,interview                               ,20010117_20uur_journaal                 ,
       270,person                                  ,20010117_20uur_journaal                 ,
       271,text                                    ,20010117_20uur_journaal                 ,
       272,topic_mm_sync_merg_topClass_merg        ,20010117_20uur_journaal                 ,
       273,unsynchronized_teletekst                ,20010117_20uur_journaal                 ,
       274,anchorman                               ,20010119_20uur_journaal                 ,
       275,blocks                                  ,20010119_20uur_journaal                 ,
       276,interview                               ,20010119_20uur_journaal                 ,
       277,person                                  ,20010119_20uur_journaal                 ,
       278,text                                    ,20010119_20uur_journaal                 ,
       279,topic_mm_sync_merg_topClass_merg        ,20010119_20uur_journaal                 ,
       280,unsynchronized_teletekst                ,20010119_20uur_journaal                 ,
       281,anchorman                               ,20010121_20uur_journaal                 ,
       282,blocks                                  ,20010121_20uur_journaal                 ,
       283,person                                  ,20010121_20uur_journaal                 ,
       284,text                                    ,20010121_20uur_journaal                 ,
       285,topic_mm_sync_merg_topClass_merg        ,20010121_20uur_journaal                 ,
       286,unsynchronized_teletekst                ,20010121_20uur_journaal                 ,
       287,anchorman                               ,20010122_20uur_journaal                 ,
       288,blocks                                  ,20010122_20uur_journaal                 ,
       289,interview                               ,20010122_20uur_journaal                 ,
       290,person                                  ,20010122_20uur_journaal                 ,
       291,text                                    ,20010122_20uur_journaal                 ,
       292,topic_mm_sync_merg_topClass_merg        ,20010122_20uur_journaal                 ,
       293,unsynchronized_teletekst                ,20010122_20uur_journaal                 ,
       294,anchorman                               ,20010125_20uur_journaal                 ,
       295,blocks                                  ,20010125_20uur_journaal                 ,
       296,interview                               ,20010125_20uur_journaal                 ,
       297,person                                  ,20010125_20uur_journaal                 ,
       298,text                                    ,20010125_20uur_journaal                 ,
       299,topic_mm_sync_merg_topClass_merg        ,20010125_20uur_journaal                 ,
       300,unsynchronized_teletekst                ,20010125_20uur_journaal                 ,
       301,anchorman                               ,20010127_20uur_journaal                 ,
       302,blocks                                  ,20010127_20uur_journaal                 ,
       303,interview                               ,20010127_20uur_journaal                 ,
       304,person                                  ,20010127_20uur_journaal                 ,
       305,text                                    ,20010127_20uur_journaal                 ,
       306,anchorman                               ,20010128_20uur_journaal                 ,
       307,blocks                                  ,20010128_20uur_journaal                 ,
       308,interview                               ,20010128_20uur_journaal                 ,
       309,person                                  ,20010128_20uur_journaal                 ,
       310,text                                    ,20010128_20uur_journaal                 ,
       311,anchorman                               ,20010203_20uur_journaal                 ,
       312,blocks                                  ,20010203_20uur_journaal                 ,
       313,interview                               ,20010203_20uur_journaal                 ,
       314,person                                  ,20010203_20uur_journaal                 ,
       315,text                                    ,20010203_20uur_journaal                 ,
       316,anchorman                               ,20010204_20uur_journaal                 ,
       317,blocks                                  ,20010204_20uur_journaal                 ,
       318,interview                               ,20010204_20uur_journaal                 ,
       319,person                                  ,20010204_20uur_journaal                 ,
       320,text                                    ,20010204_20uur_journaal                 ,
       321,anchorman                               ,20010209_20uur_journaal                 ,
       322,blocks                                  ,20010209_20uur_journaal                 ,
       323,interview                               ,20010209_20uur_journaal                 ,
       324,person                                  ,20010209_20uur_journaal                 ,
       325,text                                    ,20010209_20uur_journaal                 ,
       326,topic_mm_sync_merg_topClass_merg        ,20010209_20uur_journaal                 ,
       327,unsynchronized_teletekst                ,20010209_20uur_journaal                 ,
       328,anchorman                               ,20010211_20uur_journaal                 ,
       329,blocks                                  ,20010211_20uur_journaal                 ,
       330,interview                               ,20010211_20uur_journaal                 ,
       331,person                                  ,20010211_20uur_journaal                 ,
       332,text                                    ,20010211_20uur_journaal                 ,
       333,topic_mm_sync_merg_topClass_merg        ,20010211_20uur_journaal                 ,
       334,unsynchronized_teletekst                ,20010211_20uur_journaal                 ,
       335,anchorman                               ,20010212_20uur_journaal                 ,
       336,blocks                                  ,20010212_20uur_journaal                 ,
       337,interview                               ,20010212_20uur_journaal                 ,
       338,person                                  ,20010212_20uur_journaal                 ,
       339,text                                    ,20010212_20uur_journaal                 ,
       340,topic_mm_sync_merg_topClass_merg        ,20010212_20uur_journaal                 ,
       341,unsynchronized_teletekst                ,20010212_20uur_journaal                 ,
       342,anchorman                               ,20010215_20uur_journaal                 ,
       343,blocks                                  ,20010215_20uur_journaal                 ,
       344,interview                               ,20010215_20uur_journaal                 ,
       345,person                                  ,20010215_20uur_journaal                 ,
       346,text                                    ,20010215_20uur_journaal                 ,
       347,topic_mm_sync_merg_topClass_merg        ,20010215_20uur_journaal                 ,
       348,unsynchronized_teletekst                ,20010215_20uur_journaal                 ,
       349,anchorman                               ,20010220_20uur_journaal                 ,
       350,blocks                                  ,20010220_20uur_journaal                 ,
       351,person                                  ,20010220_20uur_journaal                 ,
       352,text                                    ,20010220_20uur_journaal                 ,
       353,topic_mm_sync_merg_topClass_merg        ,20010220_20uur_journaal                 ,
       354,unsynchronized_teletekst                ,20010220_20uur_journaal                 ,
       355,anchorman                               ,20010221_20uur_journaal                 ,
       356,blocks                                  ,20010221_20uur_journaal                 ,
       357,person                                  ,20010221_20uur_journaal                 ,
       358,text                                    ,20010221_20uur_journaal                 ,
       359,topic_mm_sync_merg_topClass_merg        ,20010221_20uur_journaal                 ,
       360,unsynchronized_teletekst                ,20010221_20uur_journaal                 ,
       361,anchorman                               ,20010222_20uur_journaal                 ,
       362,blocks                                  ,20010222_20uur_journaal                 ,
       363,person                                  ,20010222_20uur_journaal                 ,
       364,text                                    ,20010222_20uur_journaal                 ,
       365,topic_mm_sync_merg_topClass_merg        ,20010222_20uur_journaal                 ,
       366,unsynchronized_teletekst                ,20010222_20uur_journaal                 ,
       367,anchorman                               ,20010223_20uur_journaal                 ,
       368,blocks                                  ,20010223_20uur_journaal                 ,
       369,person                                  ,20010223_20uur_journaal                 ,
       370,text                                    ,20010223_20uur_journaal                 ,
       371,topic_mm_sync_merg_topClass_merg        ,20010223_20uur_journaal                 ,
       372,unsynchronized_teletekst                ,20010223_20uur_journaal                 ,
       373,anchorman                               ,20010224_20uur_journaal                 ,
       374,blocks                                  ,20010224_20uur_journaal                 ,
       375,person                                  ,20010224_20uur_journaal                 ,
       376,text                                    ,20010224_20uur_journaal                 ,
       377,topic_mm_sync_merg_topClass_merg        ,20010224_20uur_journaal                 ,
       378,unsynchronized_teletekst                ,20010224_20uur_journaal                 ,
       379,anchorman                               ,20010228_20uur_journaal                 ,
       380,blocks                                  ,20010228_20uur_journaal                 ,
       381,person                                  ,20010228_20uur_journaal                 ,
       382,text                                    ,20010228_20uur_journaal                 ,
       383,topic_mm_sync_merg_topClass_merg        ,20010228_20uur_journaal                 ,
       384,unsynchronized_teletekst                ,20010228_20uur_journaal                 ,
