# ChangeLog file for sql/src/backends/monet5/merovingian
# This file is updated with mchangelog

  13 Jan 2010; Fabian Groffen <fabian@cwi.nl> merovingian.c:
  Strip trailing newlines from the control channel password, bug #2931392

*Nov2009

  26 Oct 2009; Fabian Groffen <fabian@cwi.nl> utils.c
  Fix bug that caused monetdb status to list an incorrect uptime in
  cases where the uptime was longer than 7 days.

  08 Oct 2009; Fabian Groffen <fabian@cwi.nl> merovingian.c,
  merovingian_forkmserver.c, monetdb.c, properties.c:
  Add optpipe setting to control the SQL optimiser pipeline, useful for
  experimentation per database

  08 Oct 2009; Fabian Groffen <fabian@cwi.nl> merovingian_forkmserver.c:
  Export the URI the database is reachable from remotely to the database via
  merovingian_uri GDKenvironment setting. This can be used by applications
  inside the database that need to give a pointer back to themselves.

  25 Sep 2009; Fabian Groffen <fabian@cwi.nl> monetdb.c:
  Implemented global -q option to monetdb to suppress status messages when
  performing commands, Feature Request #2855846.

  25 Sep 2009; Fabian Groffen <fabian@cwi.nl> glob.c:
  Improved globbing to support escapes, such that the literal asterisk symbol
  can be matched using \*

  25 Sep 2009; Fabian Groffen <fabian@cwi.nl> merovingian_discoveryrunner.c,
  monetdb.1:
  Remote controllable merovingians now announce their controlport. These
  control entries show up in monetdb discover output marked with an asterisk.

  23 Sep 2009; Fabian Groffen <fabian@cwi.nl> monetdb.1, monetdb.c,
  merovingian.1, merovingian.c, merovingian_controlrunner.c:
  Implemented Feature Request #2830754. monetdb can now control a remote
  merovingian using the -h -p and -P global options to monetdb. The password
  used is stored at the merovingian site in the .merovingian_pass file in the
  controlled dbfarm.

  18 Sep 2009; Fabian Groffen <fabian@cwi.nl> monetdb.c, monetdb.1:
  monetdb now requires merovingian to be running to perform any
  operation

  09 Sep 2009; Fabian Groffen <fabian@cwi.nl> merovingian_discoveryrunner.c:
  No longer announce databases that are under maintenance, this allows them to
  be pulled out of the cluster easily

  20 Aug 2009; Fabian Groffen <fabian@cwi.nl> database.c, database.h,
  monetdb.c, monetdb.1:
  Always put created databases under maintenance, they have to be explicitly
  released after creating and performing the initialisation steps by the DBA

