# ChangeLog file for sql/src/backends/monet5/merovingian
# This file is updated with mchangelog

*Feb2010-SP2

  07 Apr 2010; Fabian Groffen <fabian@cwi.nl> control.c, monetdb.c:
  Fix logic in buffer enlargments, causing bug #2982104.  These bug
  became visible when receiving more data from merovingian(1) than would
  fit in the originally allocated buffers.  This could happen quite
  easily for instance with `monetdb status` when there are many
  databases.

  29 Mar 2010; Fabian Groffen <fabian@cwi.nl> database.c:
  Fixed an issue where merovingian(1) would lock up or crash when
  destroying a database failed.

*Feb2010-SP1

  16 Mar 2010; Fabian Groffen <fabian@cwi.nl>
  merovingian_controlrunner.c:
  Enlarged buffer to avoid incomplete output being sent to monetdb(1),
  causing commands like status and get to fail on certain
  configurations.

  05 Mar 2010; Fabian Groffen <fabian@cwi.nl> merovingian_client.c:
  Avoid running over the allocated buffer space resulting in crashes
  when a client connects which IP address cannot be resolved into a
  hostname, bug #2964247

*Feb2010

  21 Jan 2010; Fabian Groffen <fabian@cwi.nl> monetdb.c:
  Changed wording of monetdb status -l for last crash to indicate the time
  reported is not the crash time, but the time the server was started which
  eventually crashed, bug #2900355

  13 Jan 2010; Fabian Groffen <fabian@cwi.nl> merovingian.c:
  Strip trailing newlines from the control channel password, bug #2931392
