# ChangeLog file for sql/src/backends/monet5/merovingian
# This file is updated with mchangelog

*Aug2009-SP1

  25 Aug 2009; Fabian Groffen <fabian@cwi.nl> merovingian.c:
  Properly recognise mero_port option from config file, bug #2844202

*Aug2009

  31 Jul 2009; Fabian Groffen <fabian@cwi.nl> monetdb.c:
  monetdb destroy now allows to remove a database under maintenance. This way
  an administrator can prevent users connecting to the database and hence
  starting it on demand, which in turn prevents removal of the database.

  21 Jul 2009; Fabian Groffen <fabian@cwi.nl> merovingian.1,
  merovingian.c, monetdb.1, monetdb.c:
  Implemented sharing of databases with tags. Using these tags, extra
  information is available on a remote merovingian to select a database during
  connect. For this, a client can now connect to a database using a glob
  expression, which is matched on the database plus tag.  When multiple
  databases match such expression, a load-balancing technique is
  applied.

  02 Jul 2009; Fabian Groffen <fabian@cwi.nl> monetdb.1, monetdb.c:
  Allow expression matches for 'monetdb status' command.

  01 Jul 2009; Fabian Groffen <fabian@cwi.nl> monetdb.1, monetdb.c:
  Allow an expression to be used to match against the list of discovered
  databases for future convenience.

  19 Jun 2009; Fabian Groffen <fabian@cwi.nl> monetdb.c:
  Allow setting the name of a database (a.k.a. renaming it), doing all the
  logic to keep the logdir aligned in case it's absolute.

  19 Jun 2009; Fabian Groffen <fabian@cwi.nl> merovingian.c,
  merovingian.1:
  Increase the default mero_exittimeout from 7 to 60 seconds.

  19 Jun 2009; Fabian Groffen <fabian@cwi.nl> monetdb.1, monetdb.c:
  Restrict database names created by monetdb to the pattern [A-Za-z0-9-_]+.

  17 Jun 2009; Fabian Groffen <fabian@cwi.nl> merovingian.1,
  merovingian.c, monetdb.1, monetdb.c, +utils.c, +utils.h,
  +properties.c, +properties.h:
  Implemented full per-database property support.  monetdb now can
  manage the following per-database properties: logdir, forward, shared,
  nthreads.  Feature Request #1837591.

  16 Jun 2009; Fabian Groffen <fabian@cwi.nl> monetdb.c:
  Fixed bug where destroying multiple databases without -f would abort after
  the first database.

  08 Jun 2009; Fabian Groffen <fabian@cwi.nl> monetdb.c:
  Avoid multiple questions by merging them into a single confirmation for the
  destroy command.  This accidently fixes a bug where a response such as 'yes'
  would abort the next database removal.

  04 Jun 2009; Fabian Groffen <fabian@cwi.nl> merovingian.1, merovingian.c:
  Implemented a configurable port for the neighbour discovery service. This
  also allows to entirely disable neighbour discovery by setting
  mero_discoveryport to 0.  Feature request #2800964

  02 Jun 2009; Fabian Groffen <fabian@cwi.nl> monetdb.c:
  Implemented dynamic width of monetdb status output. If a database name is
  wider than 14 chars, the name column is made wider as long as the
  terminal window allows.  If a column cannot be made any wider this
  way, it is abbreviated as before.
