# ChangeLog file for sql/src/backends/monet5/merovingian
# This file is updated with Maddlog

* Mon Jul 26 2010 Fabian Groffen <fabian@cwi.nl>
- On installs with (very) long prefixes, the UNIX domain sockets could get
  truncated, causing merovingian to become unavailable to monetdb and mclient.
  Similarly, a fall back to a regular TCP socket for mapi connections is
  used for forked mservers in this case.

* Wed Jul 21 2010 Fabian Groffen <fabian@cwi.nl>
- Really shutdown when an argument to merovingian was given, instead of
  ending up in some inconsistent state.  This solves all weird behaviour
  observed in bug #2628.
- Report MonetDB release on --version flags and in the logs.

* Fri Jul 16 2010 Fabian Groffen <fabian@cwi.nl>
- Remove references to master/slave settings, since replication isn't yet
  fully implemented in Jun2010 branch.

