# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module fits;

pattern listdir(dirname:str):void
address FITSdir
comment "Attach all FITS files in the directory";

pattern listdirpattern(dirname:str, pattern:str):void
address FITSdirpat
comment "Attach all FITS file in the directory, giving a pattern";

command fitstest(filename:str):int
address FITStest
comment "Returns the type of first extension in the FITS file filename";

pattern attach(fname:str):void
address FITSattach
comment "Open a FITS file and return catalog of the table HDUs";

pattern load(tablename:str):void
address FITSloadTable
comment "Load a FITS table from an attached file";

pattern export(tablename :str): void
address FITSexportTable
comment "Export a table to a FITS file";



