# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module vault;

pattern import(src:str,trg:str):timestamp
address VLTimport
comment "Use FTP to copy a remote file to the cache";

command remove(t:str):timestamp
address VLTremove
comment "Drop a file from the local cache";

command basename( fnme:str, split:str):str
address VLTbasename
comment "Split the fnme string just before the split marker.";

command setdirectory(src:str):str
address VLTsetLocation
comment "Change  the location of the root vault directory";

command getdirectory():str
address VLTgetLocation
comment "Return the location of the root vault directory";

pattern prelude():void
address VLTprelude
comment "Initialize the vault.";

command epiloque():void
address VLTepilogue
comment "Cleanup the vault.";

vault.prelude();
