# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module vault;

pattern import(src:str,trg:str):timestamp
address VLTimport
comment "Use FTP to copy a remote file to the cache";

command remove(t:str):timestamp
address VLTremove
comment "Drop a file from the local cache";

command basename( fnme:str, split:str):str
address VLTbasename
comment "Split the fnme string just before the split marker.";

command setdirectory(src:str):str
address VLTsetLocation
comment "Change  the location of the root vault directory";

command getdirectory():str
address VLTgetLocation
comment "Return the location of the root vault directory";

pattern prelude():void
address VLTprelude
comment "Initialize the vault.";

command epiloque():void
address VLTepilogue
comment "Cleanup the vault.";

vault.prelude();
