@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2007 CWI.
@' All Rights Reserved.

@f bpm
@c
#include "sql_config.h"
#include "bat/bat_logger.h"
#include "bat/bat_table.h"
#include "bat/bat_storage.h"

/* stubs simply call bat version */
int 
bpm_logger_init( logger_functions *lf ) {
	return bat_logger_init(lf);
}
int 
bpm_table_init( table_functions *tf ) {
	return bat_table_init(tf);
}
int 
bpm_storage_init( store_functions *sf ) {
	return bat_storage_init(sf);
}
