# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module gsl;
module batgsl;

command gsl.chi2prob(d:dbl,i:dbl):dbl
address GSLchisqProb
comment "Chi Squared probability";

command batgsl.chi2prob(d:bat[:dbl],i:dbl):bat[:dbl]
address GSLbat_chisqProb_cst
comment "Chi Squared probability";

command batgsl.chi2prob(d:dbl,i:bat[:dbl]):bat[:dbl]
address GSLcst_chisqProb_bat
comment "Chi Squared probability";

command batgsl.chi2prob(d:bat[:dbl],i:bat[:dbl]):bat[:dbl]
address GSLbat_chisqProb_bat
comment "Chi Squared probability";
