#!/bin/sh

set -e

case "$1" in
    configure)
	if ! getent group monetdb > /dev/null; then
	    addgroup --system monetdb
	fi
        if ! getent passwd monetdb > /dev/null; then
            adduser --system --ingroup monetdb --home /var/lib/monetdb --disabled-password --shell /usr/sbin/nologin monetdb
        fi
	mkdir -p /var/MonetDB4
	chown monetdb:monetdb /var/MonetDB4
	chmod ug=rwx,o= /var/MonetDB4
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


