var t0_pos, t1_pos, t2_pos, t3_pos, t4_pos, t5_pos, t6_pos, t7_pos, t8_pos, t9_pos;
var t10_pos, t11_pos, t12_pos, t13_pos, t14_pos, t15_pos, t16_pos, t17_pos, t18_pos, t19_pos;
var t0_neg, t1_neg, t2_neg, t3_neg, t4_neg, t5_neg, t6_neg, t7_neg, t8_neg, t9_neg;
var t10_neg, t11_neg, t12_neg, t13_neg, t14_neg, t15_neg, t16_neg, t17_neg, t18_neg, t19_neg;
var tmp0, tmp1, tmp2, tmp3, tmp4;
var pos_1, pos_2, pos_3, pos_4, pos_5, pos_6, pos_8, pos_9, pos_10, pos_11;
var neg_1, neg_2, neg_3, neg_4, neg_5, neg_6, neg_8, neg_9, neg_10, neg_11;

setoid(oid(20000000));
cpu();
load("car_age");
load("car_carprice");
load("car_category");
load("car_gender");
load("car_town");
load("car_pos");
load("car_neg");
var car_age := bat("car_age");
var car_carprice := bat("car_carprice");
var car_category := bat("car_category");
var car_gender := bat("car_gender");
var car_town := bat("car_town");
var car_pos := bat("car_pos");
var car_neg := bat("car_neg");
# car_age.hash;
# car_carprice.hash;
# car_category.hash;
# car_gender.hash;
# car_town.hash;
# car_pos.hash;
# car_neg.hash;
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t0_pos := semijoin(car_age, car_pos).histogram(); t0_neg := semijoin(car_age, car_neg).histogram();
t2_pos := semijoin(car_carprice, car_pos).histogram(); t2_neg := semijoin(car_carprice, car_neg).histogram();
t3_pos := semijoin(car_category, car_pos).histogram(); t3_neg := semijoin(car_category, car_neg).histogram();
t1_pos := semijoin(car_gender, car_pos).histogram(); t1_neg := semijoin(car_gender, car_neg).histogram();
t4_pos := semijoin(car_town, car_pos).histogram(); t4_neg := semijoin(car_town, car_neg).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t0_pos.count().print(); print("end");
t0_neg.count().print(); print("end");
t2_pos.count().print(); print("end");
t2_neg.count().print(); print("end");
t3_pos.count().print(); print("end");
t3_neg.count().print(); print("end");
t1_pos.count().print(); print("end");
t1_neg.count().print(); print("end");
t4_pos.count().print(); print("end");
t4_neg.count().print(); print("end");
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print(); 
tmp0 := car_age.select(19, 24); pos_1 := semijoin(tmp0, car_pos); neg_1 := semijoin(tmp0, car_neg);
tmp1 := car_gender.select('f'); pos_2 := semijoin(tmp1, car_pos); neg_2 := semijoin(tmp1, car_neg);
tmp2 := car_gender.select('m'); pos_3 := semijoin(tmp2, car_pos); neg_3 := semijoin(tmp2, car_neg);
tmp3 := car_category.select("lease"); pos_4 := semijoin(tmp3, car_pos); neg_4 := semijoin(tmp3, car_neg);
tmp4 := car_age.select(25, 33); pos_5 := semijoin(tmp4, car_pos); neg_5 := semijoin(tmp4, car_neg);
commit(); printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t12_pos := semijoin(car_age, pos_4).histogram(); t12_neg := semijoin(car_age, neg_4).histogram();
t8_pos := semijoin(car_age, pos_3).histogram(); t8_neg := semijoin(car_age, neg_3).histogram();
t4_pos := semijoin(car_age, pos_2).histogram(); t4_neg := semijoin(car_age, neg_2).histogram();
t9_pos := semijoin(car_carprice, pos_3).histogram(); t9_neg := semijoin(car_carprice, neg_3).histogram();
t1_pos := semijoin(car_carprice, pos_1).histogram(); t1_neg := semijoin(car_carprice, neg_1).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t12_pos.count().print(); print("end");
t12_neg.count().print(); print("end");
t8_pos.count().print(); print("end");
t8_neg.count().print(); print("end");
t4_pos.count().print(); print("end");
t4_neg.count().print(); print("end");
t9_pos.count().print(); print("end");
t9_neg.count().print(); print("end");
t1_pos.count().print(); print("end");
t1_neg.count().print(); print("end");
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t14_pos := semijoin(car_carprice, pos_4).histogram(); t14_neg := semijoin(car_carprice, neg_4).histogram();
t5_pos := semijoin(car_carprice, pos_2).histogram(); t5_neg := semijoin(car_carprice, neg_2).histogram();
t17_pos := semijoin(car_carprice, pos_5).histogram(); t17_neg := semijoin(car_carprice, neg_5).histogram();
t18_pos := semijoin(car_category, pos_5).histogram(); t18_neg := semijoin(car_category, neg_5).histogram();
t10_pos := semijoin(car_category, pos_3).histogram(); t10_neg := semijoin(car_category, neg_3).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t14_pos.count().print(); print("end");
t14_neg.count().print(); print("end");
t5_pos.count().print(); print("end");
t5_neg.count().print(); print("end");
t17_pos.count().print(); print("end");
t17_neg.count().print(); print("end");
t18_pos.count().print(); print("end");
t18_neg.count().print(); print("end");
t10_pos.count().print(); print("end");
t10_neg.count().print(); print("end");
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t6_pos := semijoin(car_category, pos_2).histogram(); t6_neg := semijoin(car_category, neg_2).histogram();
t2_pos := semijoin(car_category, pos_1).histogram(); t2_neg := semijoin(car_category, neg_1).histogram();
t16_pos := semijoin(car_gender, pos_5).histogram(); t16_neg := semijoin(car_gender, neg_5).histogram();
t13_pos := semijoin(car_gender, pos_4).histogram(); t13_neg := semijoin(car_gender, neg_4).histogram();
t0_pos := semijoin(car_gender, pos_1).histogram(); t0_neg := semijoin(car_gender, neg_1).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t6_pos.count().print(); print("end");
t6_neg.count().print(); print("end");
t2_pos.count().print(); print("end");
t2_neg.count().print(); print("end");
t16_pos.count().print(); print("end");
t16_neg.count().print(); print("end");
t13_pos.count().print(); print("end");
t13_neg.count().print(); print("end");
t0_pos.count().print(); print("end");
t0_neg.count().print(); print("end");
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t19_pos := semijoin(car_town, pos_5).histogram(); t19_neg := semijoin(car_town, neg_5).histogram();
t15_pos := semijoin(car_town, pos_4).histogram(); t15_neg := semijoin(car_town, neg_4).histogram();
t7_pos := semijoin(car_town, pos_2).histogram(); t7_neg := semijoin(car_town, neg_2).histogram();
t11_pos := semijoin(car_town, pos_3).histogram(); t11_neg := semijoin(car_town, neg_3).histogram();
t3_pos := semijoin(car_town, pos_1).histogram(); t3_neg := semijoin(car_town, neg_1).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t19_pos.count().print(); print("end");
t19_neg.count().print(); print("end");
t15_pos.count().print(); print("end");
t15_neg.count().print(); print("end");
t7_pos.count().print(); print("end");
t7_neg.count().print(); print("end");
t11_pos.count().print(); print("end");
t11_neg.count().print(); print("end");
t3_pos.count().print(); print("end");
t3_neg.count().print(); print("end");
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print(); 
tmp0 := car_age.select(19, 24); pos_6 := semijoin(tmp0, pos_3); neg_6 := semijoin(tmp0, neg_3);
tmp1 := car_age.select(19, 24); pos_8 := semijoin(tmp1, pos_4); neg_8 := semijoin(tmp1, neg_4);
tmp2 := car_age.select(30, 33); pos_9 := semijoin(tmp2, pos_2); neg_9 := semijoin(tmp2, neg_2);
tmp3 := car_gender.select('f'); pos_10 := semijoin(tmp3, pos_5); neg_10 := semijoin(tmp3, neg_5);
commit(); printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t9_pos := semijoin(car_carprice, pos_10).histogram(); t9_neg := semijoin(car_carprice, neg_10).histogram();
t6_pos := semijoin(car_carprice, pos_9).histogram(); t6_neg := semijoin(car_carprice, neg_9).histogram();
t4_pos := semijoin(car_carprice, pos_8).histogram(); t4_neg := semijoin(car_carprice, neg_8).histogram();
t0_pos := semijoin(car_carprice, pos_6).histogram(); t0_neg := semijoin(car_carprice, neg_6).histogram();
t10_pos := semijoin(car_category, pos_10).histogram(); t10_neg := semijoin(car_category, neg_10).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t9_pos.count().print(); print("end");
t9_neg.count().print(); print("end");
t6_pos.count().print(); print("end");
t6_neg.count().print(); print("end");
t4_pos.count().print(); print("end");
t4_neg.count().print(); print("end");
t0_pos.count().print(); print("end");
t0_neg.count().print(); print("end");
t10_pos.count().print(); print("end");
t10_neg.count().print(); print("end");
commit(); printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t7_pos := semijoin(car_category, pos_9).histogram(); t7_neg := semijoin(car_category, neg_9).histogram();
t1_pos := semijoin(car_category, pos_6).histogram(); t1_neg := semijoin(car_category, neg_6).histogram();
t3_pos := semijoin(car_gender, pos_8).histogram(); t3_neg := semijoin(car_gender, neg_8).histogram();
t11_pos := semijoin(car_town, pos_10).histogram(); t11_neg := semijoin(car_town, neg_10).histogram();
t2_pos := semijoin(car_town, pos_6).histogram(); t2_neg := semijoin(car_town, neg_6).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t7_pos.count().print(); print("end");
t7_neg.count().print(); print("end");
t1_pos.count().print(); print("end");
t1_neg.count().print(); print("end");
t3_pos.count().print(); print("end");
t3_neg.count().print(); print("end");
t11_pos.count().print(); print("end");
t11_neg.count().print(); print("end");
t2_pos.count().print(); print("end");
t2_neg.count().print(); print("end");
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t8_pos := semijoin(car_town, pos_9).histogram(); t8_neg := semijoin(car_town, neg_9).histogram();
t5_pos := semijoin(car_town, pos_8).histogram(); t5_neg := semijoin(car_town, neg_8).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t8_pos.count().print(); print("end");
t8_neg.count().print(); print("end");
t5_pos.count().print(); print("end");
t5_neg.count().print(); print("end");
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print(); 
tmp0 := car_gender.select('f'); pos_11 := semijoin(tmp0, pos_8); neg_11 := semijoin(tmp0, neg_8);
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
commit();
t0_pos := semijoin(car_carprice, pos_11).histogram(); t0_neg := semijoin(car_carprice, neg_11).histogram();
t1_pos := semijoin(car_town, pos_11).histogram(); t1_neg := semijoin(car_town, neg_11).histogram();
 printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
t0_pos.count().print(); print("end");
t0_neg.count().print(); print("end");
t1_pos.count().print(); print("end");
t1_neg.count().print(); print("end");
commit();  printf("#~BeginVariableOutput~#\n"); cpu().print();memory().print();io().print(); printf("#~EndVariableOutput~#\n"); # bbp().print();
quit();
