# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

module capi;

# The generic CUDF interface
pattern eval(fptr:ptr,cpp:bit,expr:str):any
address CUDFevalStd
comment "Execute a simple CUDF script returning a single value";

pattern eval(fptr:ptr,cpp:bit,expr:str,arg:any...):any...
address CUDFevalStd
comment "Execute a simple CUDF script value";

#grouped things
pattern subeval_aggr(fptr:ptr,cpp:bit,expr:str,arg:any...):any...
address CUDFevalAggr
comment "grouped aggregates through CUDF";

pattern eval_aggr(fptr:ptr,cpp:bit,expr:str,arg:any...):any...
address CUDFevalAggr
comment "grouped aggregates through CUDF";

# initializer code
command prelude() :void address CUDFprelude;
capi.prelude();

# The SQL compiler needs these functions for bat-wise operations
module batcapi;

pattern eval(fptr:ptr,cpp:bit,expr:str,arg:any...):any...
address CUDFevalStd
comment "Execute a simple CUDF script value";

pattern subeval_aggr(fptr:ptr,cpp:bit,expr:str,arg:any...):any...
address CUDFevalAggr
comment "grouped aggregates through CUDF";

pattern eval_aggr(fptr:ptr,cpp:bit,expr:str,arg:any...):any...
address CUDFevalAggr
comment "grouped aggregates through CUDF";
