
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-cudf.mal: cudf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/cudf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/cudf.mal

uninstall-local-cudf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/cudf.mal

cudf.o cudf.lo: cudf.c cudf.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/../../gdk/gdk_system.h ../../../../../monetdb5/mal/../../gdk/gdk_posix.h ../../../../../monetdb5/mal/../../common/stream/stream.h ../../../../../monetdb5/mal/../../gdk/gdk_delta.h ../../../../../monetdb5/mal/../../gdk/gdk_hash.h ../../../../../monetdb5/mal/../../gdk/gdk_atoms.h ../../../../../monetdb5/mal/../../gdk/gdk_bbp.h ../../../../../monetdb5/mal/../../gdk/gdk_utils.h ../../../../../monetdb5/mal/../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../common/options/monet_options.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/../../include/sql_mem.h ../../../../../sql/backends/monet5/../../../gdk/gdk.h ../../../../../sql/backends/monet5/../../../gdk/gdk_system.h ../../../../../sql/backends/monet5/../../../gdk/gdk_atomic.h ../../../../../sql/backends/monet5/../../../gdk/gdk_posix.h ../../../../../sql/backends/monet5/../../../common/stream/stream.h ../../../../../sql/backends/monet5/../../../gdk/gdk_delta.h ../../../../../sql/backends/monet5/../../../gdk/gdk_hash.h ../../../../../sql/backends/monet5/../../../gdk/gdk_atoms.h ../../../../../sql/backends/monet5/../../../gdk/gdk_bbp.h ../../../../../sql/backends/monet5/../../../gdk/gdk_utils.h ../../../../../sql/backends/monet5/../../../common/options/monet_options.h ../../../../../sql/backends/monet5/../../../gdk/gdk_calc.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/backends/monet5/../../server/sql_mvc.h ../../../../../sql/backends/monet5/../../server/sql_scan.h ../../../../../sql/backends/monet5/../../include/sql_list.h ../../../../../sql/backends/monet5/../../include/sql_hash.h ../../../../../sql/backends/monet5/../../common/sql_types.h ../../../../../sql/backends/monet5/../../common/sql_string.h ../../../../../sql/backends/monet5/../../include/sql_catalog.h ../../../../../sql/backends/monet5/../../storage/sql_storage.h ../../../../../sql/backends/monet5/../../../gdk/gdk_logger.h ../../../../../sql/backends/monet5/../../common/sql_backend.h ../../../../../sql/backends/monet5/../../include/sql_relation.h ../../../../../sql/backends/monet5/../../include/sql_keyword.h ../../../../../sql/backends/monet5/../../server/sql_atom.h ../../../../../sql/backends/monet5/../../include/sql_query.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_session.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_scenario.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_import.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_exception.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_instruction.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_type.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_stack.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_namespace.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_errors.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_client.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_resolve.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_function.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_module.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_listing.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_profiler.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_utils.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_interpreter.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_factory.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/mal/tablet.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/atoms/streams.h ../../../../../sql/backends/monet5/../../../common/stream/stream_socket.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/atoms/mtime.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/atoms/blob.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/mal/mkey.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/atoms/str.h ../../../../../sql/backends/monet5/../../server/sql_privileges.h ../../../../../sql/backends/monet5/../../server/sql_decimal.h ../../../../../sql/backends/monet5/../../server/sql_qc.h ../../../../../sql/backends/monet5/../../server/sql_symbol.h ../../../../../sql/backends/monet5/../../server/sql_env.h ../../../../../sql/backends/monet5/../../server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/mal/querylog.h ../../../../../sql/backends/monet5/../../storage/bat/bat_storage.h ../../../../../sql/backends/monet5/../../storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../gdk/gdk_logger.h
lib_cudf_la_CFLAGS=-DLIBCUDF $(AM_CFLAGS)
cudfdir = $(libdir)/monetdb5
lib_cudf_la_LIBADD = ../../../../../monetdb5/tools/libmonetdb5.la ../../../../../gdk/libbat.la $(MALLOC_LIBS)
$(do)install-cudfLTLIBRARIES : 
lib_cudf_la-cudf.lo: cudf.c cudf.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/../../gdk/gdk_system.h ../../../../../monetdb5/mal/../../gdk/gdk_posix.h ../../../../../monetdb5/mal/../../common/stream/stream.h ../../../../../monetdb5/mal/../../gdk/gdk_delta.h ../../../../../monetdb5/mal/../../gdk/gdk_hash.h ../../../../../monetdb5/mal/../../gdk/gdk_atoms.h ../../../../../monetdb5/mal/../../gdk/gdk_bbp.h ../../../../../monetdb5/mal/../../gdk/gdk_utils.h ../../../../../monetdb5/mal/../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/../common/options/monet_options.h ../../../../../gdk/gdk_utils.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../gdk/gdk.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../sql/storage/../include/sql_catalog.h ../../../../../sql/storage/../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_calc.h ../../../../../common/options/monet_options.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/../../include/sql_mem.h ../../../../../sql/backends/monet5/../../../gdk/gdk.h ../../../../../sql/backends/monet5/../../../gdk/gdk_system.h ../../../../../sql/backends/monet5/../../../gdk/gdk_atomic.h ../../../../../sql/backends/monet5/../../../gdk/gdk_posix.h ../../../../../sql/backends/monet5/../../../common/stream/stream.h ../../../../../sql/backends/monet5/../../../gdk/gdk_delta.h ../../../../../sql/backends/monet5/../../../gdk/gdk_hash.h ../../../../../sql/backends/monet5/../../../gdk/gdk_atoms.h ../../../../../sql/backends/monet5/../../../gdk/gdk_bbp.h ../../../../../sql/backends/monet5/../../../gdk/gdk_utils.h ../../../../../sql/backends/monet5/../../../common/options/monet_options.h ../../../../../sql/backends/monet5/../../../gdk/gdk_calc.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/backends/monet5/../../server/sql_mvc.h ../../../../../sql/backends/monet5/../../server/sql_scan.h ../../../../../sql/backends/monet5/../../include/sql_list.h ../../../../../sql/backends/monet5/../../include/sql_hash.h ../../../../../sql/backends/monet5/../../common/sql_types.h ../../../../../sql/backends/monet5/../../common/sql_string.h ../../../../../sql/backends/monet5/../../include/sql_catalog.h ../../../../../sql/backends/monet5/../../storage/sql_storage.h ../../../../../sql/backends/monet5/../../../gdk/gdk_logger.h ../../../../../sql/backends/monet5/../../common/sql_backend.h ../../../../../sql/backends/monet5/../../include/sql_relation.h ../../../../../sql/backends/monet5/../../include/sql_keyword.h ../../../../../sql/backends/monet5/../../server/sql_atom.h ../../../../../sql/backends/monet5/../../include/sql_query.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_session.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_scenario.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_import.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_exception.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_instruction.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_type.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_stack.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_namespace.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_errors.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_client.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_resolve.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_function.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_module.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_listing.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_profiler.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_utils.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_interpreter.h ../../../../../sql/backends/monet5/../../../monetdb5/mal/mal_factory.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/mal/tablet.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/atoms/streams.h ../../../../../sql/backends/monet5/../../../common/stream/stream_socket.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/atoms/mtime.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/atoms/blob.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/mal/mkey.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/atoms/str.h ../../../../../sql/backends/monet5/../../server/sql_privileges.h ../../../../../sql/backends/monet5/../../server/sql_decimal.h ../../../../../sql/backends/monet5/../../server/sql_qc.h ../../../../../sql/backends/monet5/../../server/sql_symbol.h ../../../../../sql/backends/monet5/../../server/sql_env.h ../../../../../sql/backends/monet5/../../server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../sql/backends/monet5/../../../monetdb5/modules/mal/querylog.h ../../../../../sql/backends/monet5/../../storage/bat/bat_storage.h ../../../../../sql/backends/monet5/../../storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../gdk/gdk_logger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_cudf_la_CFLAGS) $(CFLAGS) $(cudf_CFLAGS) -c -o lib_cudf_la-cudf.lo `test -f 'cudf.c' || echo '$(srcdir)/'`cudf.c
nodist_lib_cudf_la_SOURCES =
dist_lib_cudf_la_SOURCES = cudf.c cudf.h
lib_cudf_la_LDFLAGS = -module -avoid-version
install-exec-local-50_cudf.mal: 50_cudf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_cudf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_cudf.mal

uninstall-local-50_cudf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_cudf.mal

AM_CPPFLAGS = -I$(srcdir) -I../../../../../clients/mapilib -I$(srcdir)/../../../../../clients/mapilib -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../gdk -I$(srcdir)/../../../../../gdk -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../sql/backends/monet5 -I$(srcdir)/../../../../../sql/backends/monet5 -I../../../../../sql/common -I$(srcdir)/../../../../../sql/common -I../../../../../sql/include -I$(srcdir)/../../../../../sql/include -I../../../../../sql/server -I$(srcdir)/../../../../../sql/server -I../../../../../sql/storage -I$(srcdir)/../../../../../sql/storage
CFLAGS += $(THREAD_SAVE_FLAGS)
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 50_cudf.mal cudf.c cudf.h cudf.mal
cudf_LTLIBRARIES = lib_cudf.la
uninstall-local: uninstall-local-50_cudf.mal uninstall-local-cudf.mal
install-exec-local: install-exec-local-50_cudf.mal install-exec-local-cudf.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
