
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\UDF\cudf
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I..\..\..\..\..\clients\mapilib" -I$(srcdir)\..\..\..\..\..\clients\mapilib "-I..\..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\..\common\options "-I..\..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\..\common\stream "-I..\..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\..\gdk "-I..\..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\..\monetdb5\mal "-I..\..\..\..\..\sql\backends\monet5" -I$(srcdir)\..\..\..\..\..\sql\backends\monet5 "-I..\..\..\..\..\sql\common" -I$(srcdir)\..\..\..\..\..\sql\common "-I..\..\..\..\..\sql\include" -I$(srcdir)\..\..\..\..\..\sql\include "-I..\..\..\..\..\sql\server" -I$(srcdir)\..\..\..\..\..\sql\server "-I..\..\..\..\..\sql\storage" -I$(srcdir)\..\..\..\..\..\sql\storage
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
EXTRA_DIST_DIR =  Tests
cudf.mal: "$(srcdir)\cudf.mal"
	$(INSTALL) "$(srcdir)\cudf.mal" "cudf.mal"
lib_cudf.dll:  ..\..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\..\gdk\libbat.lib
lib_cudf_LIBS = ..\..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\..\gdk\libbat.lib $(MALLOC_LIBS)
lib_cudf_OBJS = cudf.obj
lib_cudf_DEPS = $(lib_cudf_OBJS)
lib_cudf.lib: lib_cudf.dll
lib_cudf.dll: $(lib_cudf_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_cudf.dll @<< /link @<<
$(lib_cudf_OBJS)
<<
$(lib_cudf_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_cudf.dll" ".libs\lib_cudf.dll"

cudf.obj: "$(srcdir)\cudf.c" "$(srcdir)\cudf.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\sql\storage\..\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\storage\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\include\sql_hash.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\storage\sql_storage.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\include\sql_query.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\..\..\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h"
	$(CC) $(CFLAGS) $(cudf_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBCUDF "-Focudf.obj" -c "$(srcdir)\cudf.c"
50_cudf.mal: "$(srcdir)\50_cudf.mal"
	$(INSTALL) "$(srcdir)\50_cudf.mal" "50_cudf.mal"
all-msc: "lib_cudf.dll" "cudf.mal" "50_cudf.mal"
check-msc: all-msc "cudf.mal" "50_cudf.mal" "lib_cudf.dll"
install-msc: install-exec install-data
install-exec:  "install_cudf.mal" "install_50_cudf.mal" "install_lib_cudf" 
install_cudf.mal: "cudf.mal" "$(libdir)\monetdb5"
	$(INSTALL) "cudf.mal" "$(libdir)\monetdb5\cudf.mal"
install_50_cudf.mal: "50_cudf.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "50_cudf.mal" "$(libdir)\monetdb5\autoload\50_cudf.mal"
install_lib_cudf: "lib_cudf.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_cudf.dll" "$(libdir)\monetdb5\lib_cudf.dll"
	$(INSTALL) "lib_cudf.lib" "$(libdir)\monetdb5\lib_cudf.lib"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
