{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\fswiss\fcharset238\fprq2 Arial CE;}
{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fmodern\fcharset238\fprq1 Courier New CE;}{\f161\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f163\fmodern\fcharset161\fprq1 Courier New Greek;}{\f164\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f165\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f166\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f167\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title The contents of this file are subject to the MonetDB Public}
{\author Sjoerd Mullender}{\operator Sjoerd Mullender}{\creatim\yr2004\mo3\dy16\hr15\min42}{\revtim\yr2005\mo5\dy27\hr16\min39}{\version7}{\edmins8}{\nofpages1}{\nofwords119}{\nofchars683}{\*\company CWI}{\nofcharsws0}{\vern8229}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 The contents of this file are subject to the MonetDB Public License\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 Version 1.1 (the \loch\af1\dbch\af23\hich\f1 \'93
\hich\af1\dbch\af23\loch\f1 License\loch\af1\dbch\af23\hich\f1 \'94\hich\af1\dbch\af23\loch\f1 ); you may not use this file except in\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 
compliance with the License. You may obtain a copy of the License at\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
\par 
\par \hich\af1\dbch\af23\loch\f1 S\hich\af1\dbch\af23\loch\f1 oftware distributed under th\hich\af1\dbch\af23\loch\f1 e License is distributed on an \loch\af1\dbch\af23\hich\f1 \'93\hich\af1\dbch\af23\loch\f1 AS IS\loch\af1\dbch\af23\hich\f1 \'94
\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 License for the specific language g\hich\af1\dbch\af23\loch\f1 
overning rights and limitations \hich\af1\dbch\af23\loch\f1 under the License.
\par 
\par \hich\af1\dbch\af23\loch\f1 The Original Code is the Monet\hich\af1\dbch\af23\loch\f1 DB\hich\af1\dbch\af23\loch\f1  Database System.
\par 
\par \hich\af1\dbch\af23\loch\f1 The Initial Developer of the Original Code is CWI.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Portions created by CWI are Copyright }{\f1\fs20 \'a9}{
\fs20\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  1997-2007 CWI.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 All Rights Reserved.
\par }}
