# install python, flex and bison on your systems 
PYTHON=python
YACC=bison -b y -y
LEX=flex 

# This is the location of pthreads for Win32, 
# see http://sourceware.cygnus.com/pthreads-win32/
PTHREAD = \ddd\ds2.4\Pthreads
PTHREAD_LIBS = $(PTHREAD)\pthread.lib
PTHREAD_INCS = -I$(PTHREAD) 

pkglibdir = $(TOPDIR)
pkgbindir = $(TOPDIR)
libdir = $(TOPDIR)
bindir = $(TOPDIR)


#-FI$(TOPDIR)\config.h 
LIBC_INCS = -I$(PTHREAD)
SOCKET_LIBS = wsock32.lib

CXX=$(CC)
MEL=$(TOPDIR)\src\mel\mel
MX=$(TOPDIR)\src\utils\Mx\Mx
CP=copy
MV=rename
DEL=del

{$(SRCDIR)}.mx.h:
	$(MX) $(MXFLAGS) -l -x h $<

{$(SRCDIR)}.mx.c:
	$(MX) $(MXFLAGS) -l -x c $<

{$(SRCDIR)}.mx.cxx:
	$(MX) $(MXFLAGS) -l -x C $<

{$(SRCDIR)}.mx.m:
	$(MX) $(MXFLAGS) -l -x m $<

{$(SRCDIR)}.mx.mil:
	$(MX) $(MXFLAGS) -l -x mil $<

{$(SRCDIR)}.mx.y:
	$(MX) $(MXFLAGS) -l -x y $<

{$(SRCDIR)}.mx.l:
	$(MX) $(MXFLAGS) -l -x l $<

{$(SRCDIR)}.mx.yy:
	$(MX) $(MXFLAGS) -l -x Y $<

{$(SRCDIR)}.mx.ll:
	$(MX) $(MXFLAGS) -l -x L $<

{$(SRCDIR)}.c.obj:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

# needed for yacc/lex output generated under unix 
.cc.cxx:
	rename $< $@

.SUFFIXES: .m .mx .proto_h .mil .glue_c .cxx .cc
.PRECIOUS: .m 
