
# This is the location of pthreads for Win32, 
# see http://sourceware.cygnus.com/pthreads-win32/

pkglibdir = $(TOPDIR)
pkgbindir = $(TOPDIR)
libdir = $(TOPDIR)
bindir = $(TOPDIR)

LIBC_INCS = -I\tmp\pthread

PTHREAD = \tmp\pthread

PTHREAD_LIBS = $(PTHREAD)\pthread.lib
PTHREAD_INCS = -I$(PTHREAD)
SOCKET_LIBS = wsock32.lib

MEL=$(TOPDIR)\src\mel\mel
MX=$(TOPDIR)\src\utils\Mx\Mx

.mx.h:
	$(MX) $(MXFLAGS) -x h $(SRCDIR)/$<

.mx.c:
	$(MX) $(MXFLAGS) -x c $(SRCDIR)/$<

.mx.cxx:
	$(MX) $(MXFLAGS) -x C $(SRCDIR)/$<

.mx.m:
	$(MX) $(MXFLAGS) -x m $(SRCDIR)/$<

.mx.mil:
	$(MX) $(MXFLAGS) -x mil $(SRCDIR)/$<

# needed for yacc/lex output generated under unix 
.cc.cxx:
	rename $< $@

.SUFFIXES: .m .mx .proto_h .mil .glue_c .cxx .cc
.PRECIOUS: .m 
