
# This is the location of pthreads for Win32, 
# see http://sourceware.cygnus.com/pthreads-win32/
PTHREAD = \tmp\pthread
PTHREAD_LIB = $(PTHREAD)\pthread.lib

MEL=$(TOPDIR)\src\mel\mel
MX=$(TOPDIR)\src\utils\Mx\Mx

.mx.h:
	$(MX) $(MXFLAGS) -x h $<

.mx.c:
	$(MX) $(MXFLAGS) -x c $<

.mx.cxx:
	$(MX) $(MXFLAGS) -x C $<

.mx.m:
	$(MX) $(MXFLAGS) -x m $<

.mx.mil:
	$(MX) $(MXFLAGS) -x mil $<

.m.proto_h:
	$(MEL) $(INCLUDES) -o $@ -proto $<

.m.glue_c:
	$(MEL) $(INCLUDES) -o $@ -glue $<

# needed for yacc/lex output generated under unix used 
.cc.cxx:
	rename $< $@

.SUFFIXES: .m .mx .proto_h .mil .glue_c .cxx .cc
.PRECIOUS: .m 
