# install python, flex and bison on your systems 
PYTHON=python
YACC=bison -b y -y
LEX=flex 

# This is the location of pthreads for Win32, 
# see http://sourceware.cygnus.com/pthreads-win32/
PTHREAD = D:\Pthreads
PTHREAD_LIBS = $(PTHREAD)\pthread.lib
PTHREAD_INCS = -I$(PTHREAD) 

pkg = MonetDB
libdir = $(TOPDIR)\lib
bindir = $(TOPDIR)\bin
datadir = $(TOPDIR)\share
pkglibdir = $(libdir)\$(pkg)
pkgbindir = $(bindir)
pkgdatadir = $(datadir)\$(pkg)

#-FI$(TOPDIR)\config.h 
LIBC_INCS = -I$(PTHREAD)
SOCKET_LIBS = wsock32.lib

CXX=$(CC)
MEL=$(TOPDIR)\src\mel\mel
MX=$(TOPDIR)\src\utils\Mx\Mx
CP=copy
MV=copy
DEL=del

{$(SRCDIR)}.mx.h:
	$(MX) $(MXFLAGS) -x h $<

.mx.h:
	$(MX) $(MXFLAGS) -x h $<

{$(SRCDIR)}.mx.c:
	$(MX) $(MXFLAGS) -x c $<

.mx.c:
	$(MX) $(MXFLAGS) -x c $<

{$(SRCDIR)}.mx.cxx:
	$(MX) $(MXFLAGS) -x C $<

.mx.cxx:
	$(MX) $(MXFLAGS) -x C $<

{$(SRCDIR)}.mx.m:
	$(MX) $(MXFLAGS) -x m $<

.mx.m:
	$(MX) $(MXFLAGS) -x m $<

{$(SRCDIR)}.mx.mil:
	$(MX) $(MXFLAGS) -x mil $<

.mx.mil:
	$(MX) $(MXFLAGS) -x mil $<

{$(SRCDIR)}.mx.y:
	$(MX) $(MXFLAGS) -x y $<

.mx.y:
	$(MX) $(MXFLAGS) -x y $<

{$(SRCDIR)}.mx.l:
	$(MX) $(MXFLAGS) -x l $<

.mx.l:
	$(MX) $(MXFLAGS) -x l $<

{$(SRCDIR)}.mx.yy:
	$(MX) $(MXFLAGS) -x Y $<

.mx.yy:
	$(MX) $(MXFLAGS) -x Y $<

{$(SRCDIR)}.mx.ll:
	$(MX) $(MXFLAGS) -x L $<

.mx.ll:
	$(MX) $(MXFLAGS) -x L $<

{$(SRCDIR)}.c.obj:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

# needed for yacc/lex output generated under unix 
.cc.cxx:
	rename $< $@

.SUFFIXES: .m .mx .proto_h .mil .glue_c .cxx .cc
.PRECIOUS: .m 
