
# This is the location of pthreads for Win32, 
# see http://sourceware.cygnus.com/pthreads-win32/

LIBC_INCS = -I\tmp\pthread

PTHREAD = \tmp\pthread

PTHREAD_LIBS = $(PTHREAD)\pthread.lib
PTHREAD_INCS = -I$(PTHREAD)
SOCKET_LIBS = wsock32.lib

MEL=$(TOPDIR)\src\mel\mel
MX=$(TOPDIR)\src\utils\Mx\Mx

.mx.h:
	$(MX) $(MXFLAGS) -x h $<

.mx.c:
	$(MX) $(MXFLAGS) -x c $<

.mx.cxx:
	$(MX) $(MXFLAGS) -x C $<

.mx.m:
	$(MX) $(MXFLAGS) -x m $<

.mx.mil:
	$(MX) $(MXFLAGS) -x mil $<

# needed for yacc/lex output generated under unix 
.cc.cxx:
	rename $< $@

.SUFFIXES: .m .mx .proto_h .mil .glue_c .cxx .cc
.PRECIOUS: .m 
