
# This is the location of pthreads for Win32, 
# see http://sourceware.cygnus.com/pthreads-win32/

pkglibdir = $(TOPDIR)
pkgbindir = $(TOPDIR)
libdir = $(TOPDIR)
bindir = $(TOPDIR)

LIBC_INCS = -I\tmp\pthread

PTHREAD = \tmp\pthread

PTHREAD_LIBS = $(PTHREAD)\pthread.lib
PTHREAD_INCS = -I$(PTHREAD)
SOCKET_LIBS = wsock32.lib

MEL=$(TOPDIR)\src\mel\mel
MX=$(TOPDIR)\src\utils\Mx\Mx
YACC=bison -y
BISONSIMPLE=\tmp\vim57\bison.simple
LEX=flex -l
CP=copy
MV=rename
#PYTHON = "c:\program files\python\python.exe" 
PYTHON = "c:\python16\python.exe" 

{$(SRCDIR)}.mx.h:
	$(MX) $(MXFLAGS) -l -x h $<

{$(SRCDIR)}.mx.c:
	$(MX) $(MXFLAGS) -l -x c $<

{$(SRCDIR)}.mx.cxx:
	$(MX) $(MXFLAGS) -l -x C $<

{$(SRCDIR)}.mx.m:
	$(MX) $(MXFLAGS) -l -x m $<

{$(SRCDIR)}.mx.mil:
	$(MX) $(MXFLAGS) -l -x mil $<

{$(SRCDIR)}.mx.y:
	copy $(BISONSIMPLE) .
	$(MX) $(MXFLAGS) -l -x y $<

{$(SRCDIR)}.mx.l:
	$(MX) $(MXFLAGS) -l -x l $<

{$(SRCDIR)}.mx.yy:
	copy $(BISONSIMPLE) .
	$(MX) $(MXFLAGS) -l -x Y $<

{$(SRCDIR)}.mx.ll:
	$(MX) $(MXFLAGS) -l -x L $<

{$(SRCDIR)}.c.obj:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

# needed for yacc/lex output generated under unix 
.cc.cxx:
	rename $< $@

.SUFFIXES: .m .mx .proto_h .mil .glue_c .cxx .cc
.PRECIOUS: .m 
