# -*- makefile -*-

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2010 MonetDB B.V.
# All Rights Reserved.

!IFDEF MAKE_INCLUDEFILE
!INCLUDE $(MAKE_INCLUDEFILE)
!ENDIF

!IFNDEF bits
!IF defined(BITS32)
bits=32
!ELSEIF defined(BITS64)
bits=64
!ELSE
bits=32
!ENDIF
!ENDIF

!IF $(bits) == 32
!IFNDEF BITS32
BITS32=True
!ENDIF
!ELSEIF $(bits) == 64
!IFNDEF BITS64
BITS64=True
!ENDIF
!ENDIF

!IFDEF DEBUG
DEBUGLIB=d
!ELSE
DEBUGLIB=
!ENDIF

!IFDEF DEBUG
# force W_CFLAGS off in debug builds: using icc, you get way more
# warnings about casts which results in the code being uncompilable
W_CFLAGS =
!ENDIF

# This is the location of pthreads for Win32, 
# see http://sources.redhat.com/pthreads-win32/
PTHREAD = C:\Pthreads
!IFNDEF PTHREAD_INCS
PTHREAD_INCS = "-I$(PTHREAD)\include"
!ENDIF
!IFNDEF PTHREAD_LIBS
!IF $(bits) == 32
PTHREAD_LIBS = "$(PTHREAD)\lib\pthreadVC2$(DEBUGLIB).lib"
!ELSE
PTHREAD_LIBS = "$(PTHREAD)\lib64\pthreadVC2$(DEBUGLIB).lib"
!ENDIF
!ENDIF
!IFNDEF PHP_INSTDIR
PHP_INSTDIR = C:\php-525
!ENDIF
!IFNDEF PHP_SRCDIR
PHP_SRCDIR = $(PHP_INSTDIR)\php-5.2.5
!ENDIF
# for these, also see configure.py
PHP_EXTENSIONDIR = lib\php5

!IFNDEF PYTHONBASE
PYTHONBASE=C:\Python25
!ENDIF
!IFNDEF PYTHONLIB
PYTHONLIB=python25.lib
!ENDIF
PYTHON_LIBDIR=share\MonetDB\python

!IFDEF HAVE_PERL
!IFNDEF LIBPERL
!IF $(bits) == 32
LIBPERL = C:\Perl
!ELSE
LIBPERL = C:\Perl64
!ENDIF
!ENDIF
PERL_INCS = -I$(LIBPERL)\lib\CORE -DWIN32
PERL_LIBS = $(LIBPERL)\lib\CORE\perl510.lib
PERL_LIBDIR = share\MonetDB\perl
!ENDIF

!IFDEF HAVE_PCRE
# This is the location of the PCRE library
!IFNDEF LIBPCRE
LIBPCRE = C:\Program Files\PCRE
!ENDIF
PCRE_LIBS = "$(LIBPCRE)\lib\pcre$(DEBUGLIB).lib"
PCRE_CFLAGS = -DHAVE_LIBPCRE "-I$(LIBPCRE)\include"
!ENDIF

!IFDEF HAVE_OPENSSL
# This is the location of the OpenSSL library
!IFNDEF LIBOPENSSL
LIBOPENSSL = C:\openssl-0.9.8k.win$(bits)
!ENDIF
OPENSSL_LIBS = "$(LIBOPENSSL)\lib\ssleay32.lib" "$(LIBOPENSSL)\lib\libeay32.lib"
OPENSSL_INCS = -DHAVE_OPENSSL "-I$(LIBOPENSSL)\include"
!ENDIF

!IFDEF HAVE_ICONV
# This is the location of the ICONV library
!IFNDEF LIBICONV
LIBICONV = C:\iconv-1.9.2.win$(bits)
!ENDIF
ICONV_LIBS = "$(LIBICONV)\lib\iconv$(DEBUGLIB).lib"
ICONV_CFLAGS = -DHAVE_ICONV "-I$(LIBICONV)\include"
!ENDIF

!IFDEF HAVE_LIBZ
# This is the location of the ZLIB library
!IFNDEF LIBZLIB
LIBZLIB = C:\zlib-1.2.3.win$(bits)
!ENDIF
Z_LIBS = "$(LIBZLIB)\lib\zlib1$(DEBUGLIB).lib"
Z_CFLAGS = -DHAVE_LIBZ "-I$(LIBZLIB)\include"
!ENDIF

!IFDEF HAVE_LIBBZ2
# This is the location of the BZIP2 library
!IFNDEF LIBBZIP2
LIBBZIP2 = C:\bzip2-1.0.5.win$(bits)
!ENDIF
BZ_LIBS = "$(LIBBZIP2)\lib\libbz2$(DEBUGLIB).lib"
BZ_CFLAGS = -DHAVE_LIBBZ2 "-I$(LIBBZIP2)\include"
!ENDIF

!IFDEF HAVE_LIBXML2
# This is the location of the libxml2 library
!IFNDEF LIBXML2
LIBXML2 = C:\libxml2-2.6.30.win$(bits)
!ENDIF
LIBXML2_CFLAGS = -DHAVE_LIBXML2 "-I$(LIBXML2)\include" $(Z_CFLAGS) $(ICONV_CFLAGS)
LIBXML2_LIBS = "$(LIBXML2)\lib\libxml2$(DEBUGLIB).lib" $(Z_LIBS) $(ICONV_LIBS)
!ENDIF

# some programs we use, probably no need to edit

# install python, flex and bison on your systems 
PYTHON = python
YACC = bison -b y -y
LEX = flex 
SWIG = swig

ARCHIVER = lib
GENDLL =
RC = rc

MT = mt -nologo
JAVAC = javac
JAR = jar
ANT = ant.bat

# no need to edit beyond here..

!IFDEF DEBUG
!IF $(bits) == 64
ZI =
!ELSE
ZI = -ZI
!ENDIF
COMPILERFLAGS = -GF -W3 $(W_CFLAGS) -wd4273 -wd4102 -MDd -nologo -Zi -Od -D_DEBUG -RTC1 $(ZI)
NO_INLINE_CFLAGS =
!ELSE
COMPILERFLAGS = -GF -W3 $(W_CFLAGS) -wd4273 -wd4102 -MD -nologo -Ox
NO_INLINE_CFLAGS = -Od -Ob0gysi-
!ENDIF
CFLAGS = $(COMPILERFLAGS)  -I. -I$(TOPDIR) $(LIBC_INCS) $(INCLUDES)

# No general LDFLAGS needed
INSTALL = copy
# TODO
# replace this hack by something like configure ...
MKDIR = mkdir
ECHO = echo
CD = cd

exec_prefix = $(prefix)

bindir = $(exec_prefix)\bin
sbindir = $(exec_prefix)\sbin
libexecdir = $(exec_prefix)\libexec
datadir = $(prefix)\share
sysconfdir = $(prefix)\etc
sharedstatedir = $(prefix)\com
localstatedir = $(prefix)\var
libdir = $(exec_prefix)\lib
infodir = $(prefix)\info
mandir = $(prefix)\man
includedir = $(prefix)\include
oldincludedir = \usr\include
pkgdatadir = $(datadir)\$(pkg)
pkglibdir = $(libdir)\$(pkg)
pkgincludedir = $(includedir)\$(pkg)

LIBC_INCS = $(PTHREAD_INCS)
MATH_LIBS =
SOCKET_LIBS = wsock32.lib

MEL=mel.exe
MX=Mx.exe
CP=copy
MV=copy
DEL=del
EDITBIN=editbin /nologo
NATIVE_WIN32 = 1

# we can't use the Windows utility find since it prints the file name
# we could use the Unix utility grep, but we can also use the Windows
# utility findstr, but with some care and feeding.
FILTER=findstr /v /l
FILTERPREF=/c:

!IFDEF BITS32
BITS32_FALSE=^#
!ENDIF
!IFDEF BITS64
BITS64_FALSE=^#
!ENDIF
!IFDEF DOCTOOLS
DOCTOOLS_FALSE=^#
!ENDIF
!IFDEF HAVE_JAVA
HAVE_JAVA_FALSE=^#
!ENDIF
!IFDEF HAVE_JAVAJDBC
HAVE_JAVAJDBC_FALSE=^#
!ENDIF
!IFDEF HAVE_JAVAXRPC
HAVE_JAVAXRPC_FALSE=^#
!ENDIF
!IFDEF HAVE_LIBBZ2
HAVE_LIBBZ2_FALSE=^#
!ENDIF
!IFDEF HAVE_LIBZ
HAVE_LIBZ_FALSE=^#
!ENDIF
!IFDEF HAVE_MONETDB4
HAVE_MONETDB4_FALSE=^#
!ENDIF
!IFDEF HAVE_MONETDB5
HAVE_MONETDB5_FALSE=^#
!IFDEF HAVE_LIBXML2
HAVE_MONETDB5_XML=1
!ENDIF
!IFDEF HAVE_RAPTOR
HAVE_MONETDB5_RDF=1
!ENDIF
!ENDIF
!IFDEF HAVE_MONETDB5_XML
HAVE_MONETDB5_XML_FALSE=^#
CFLAGS = $(CFLAGS) -DHAVE_MONETDB5_XML
!ENDIF
!IFDEF HAVE_MONETDB5_RDF
HAVE_MONETDB5_RDF_FALSE=^#
CFLAGS = $(CFLAGS) -DHAVE_MONETDB5_RDF
!ENDIF
!IFDEF HAVE_RAPTOR
HAVE_RAPTOR_FALSE=^#
!ENDIF
!IFDEF HAVE_NETCDF
HAVE_NETCDF_FALSE=^#
!ENDIF
!IFDEF HAVE_PCRE
HAVE_PCRE_FALSE=^#
!ENDIF
!IFDEF HAVE_PERL_DEVEL
HAVE_PERL_DEVEL_FALSE=^#
!ENDIF
!IFDEF HAVE_PERL
HAVE_PERL_FALSE=^#
!ENDIF
!IFDEF HAVE_PERL_SWIG
HAVE_PERL_SWIG_FALSE=^#
!ENDIF
!IFDEF HAVE_PHP
HAVE_PHP_FALSE=^#
!ENDIF
!IFDEF HAVE_PYTHON
HAVE_PYTHON_FALSE=^#
!ENDIF
!IFDEF HAVE_RUBYGEM
HAVE_RUBYGEM_FALSE=^#
!ENDIF
!IFDEF HAVE_SWIG
HAVE_SWIG_FALSE=^#
!ENDIF
!IFDEF PROFILING
PROFILING_FALSE=^#
!ENDIF
!IFDEF HAVE_LIBXML2
HAVE_LIBXML2_FALSE=^#
!ENDIF
!IFDEF NEED_MX
NEED_MX_FALSE=^#
!ENDIF

CONFIGURE=$(PYTHON) "$(TOPDIR)\..\..\MonetDB\conf\configure.py" \
	"prefix=$(prefix)" \
	"BITS32_FALSE=$(BITS32_FALSE)" \
	"BITS64_FALSE=$(BITS64_FALSE)" \
	"CLIENTS_BUILD=$(CLIENTS_BUILD)" \
	"CLIENTS_PREFIX=$(CLIENTS_PREFIX)" \
	"CLIENTS_SOURCE=$(CLIENTS_SOURCE)" \
	"DATACELL_BUILD=$(DATACELL_BUILD)" \
	"DATACELL_PREFIX=$(DATACELL_PREFIX)" \
	"DATACELL_SOURCE=$(DATACELL_SOURCE)" \
	"DOCTOOLS_FALSE=$(DOCTOOLS_FALSE)" \
	"GEOM_BUILD=$(GEOM_BUILD)" \
	"GEOM_PREFIX=$(GEOM_PREFIX)" \
	"GEOM_SOURCE=$(GEOM_SOURCE)" \
	"HAVE_JAVAJDBC_FALSE=$(HAVE_JAVAJDBC_FALSE)" \
	"HAVE_JAVAXRPC_FALSE=$(HAVE_JAVAXRPC_FALSE)" \
	"HAVE_JAVA_FALSE=$(HAVE_JAVA_FALSE)" \
	"HAVE_LIBBZ2_FALSE=$(HAVE_LIBBZ2_FALSE)" \
	"HAVE_LIBXML2_FALSE=$(HAVE_LIBXML2_FALSE)" \
	"HAVE_LIBZ_FALSE=$(HAVE_LIBZ_FALSE)" \
	"HAVE_MONETDB4_FALSE=$(HAVE_MONETDB4_FALSE)" \
	"HAVE_MONETDB5_FALSE=$(HAVE_MONETDB5_FALSE)" \
	"HAVE_MONETDB5_RDF_FALSE=$(HAVE_MONETDB5_RDF_FALSE)" \
	"HAVE_MONETDB5_XML_FALSE=$(HAVE_MONETDB5_XML_FALSE)" \
	"HAVE_NETCDF_FALSE=$(HAVE_NETCDF_FALSE)" \
	"HAVE_OPENSSL_FALSE=$(HAVE_OPENSSL_FALSE)" \
	"HAVE_PCRE_FALSE=$(HAVE_PCRE_FALSE)" \
	"HAVE_PERL_DEVEL_FALSE=$(HAVE_PERL_DEVEL_FALSE)" \
	"HAVE_PERL_FALSE=$(HAVE_PERL_FALSE)" \
	"HAVE_PERL_SWIG_FALSE=$(HAVE_PERL_SWIG_FALSE)" \
	"HAVE_PHP_FALSE=$(HAVE_PHP_FALSE)" \
	"HAVE_PYTHON_FALSE=$(HAVE_PYTHON_FALSE)" \
	"HAVE_RAPTOR_FALSE=$(HAVE_RAPTOR_FALSE)" \
	"HAVE_RUBYGEM_FALSE=$(HAVE_RUBYGEM_FALSE)" \
	"HAVE_SWIG_FALSE=$(HAVE_SWIG_FALSE)" \
	"JDBCCLIENT_JAR=$(JDBCCLIENT_JAR)" \
	"LIBICONV=$(LIBICONV)" \
	"LIBXML2=$(LIBXML2)" \
	"LIBZLIB=$(LIBZLIB)" \
	"MONETDB4_BUILD=$(MONETDB4_BUILD)" \
	"MONETDB4_PREFIX=$(MONETDB4_PREFIX)" \
	"MONETDB4_SOURCE=$(MONETDB4_SOURCE)" \
	"MONETDB5_BUILD=$(MONETDB5_BUILD)" \
	"MONETDB5_PREFIX=$(MONETDB5_PREFIX)" \
	"MONETDB5_SOURCE=$(MONETDB5_SOURCE)" \
	"MONETDB_BUILD=$(MONETDB_BUILD)" \
	"MONETDB_JAVA_BUILD=$(MONETDB_JAVA_BUILD)" \
	"MONETDB_JAVA_PREFIX=$(MONETDB_JAVA_PREFIX)" \
	"MONETDB_JAVA_SOURCE=$(MONETDB_JAVA_SOURCE)" \
	"MONETDB_PREFIX=$(MONETDB_PREFIX)" \
	"MONETDB_SOURCE=$(MONETDB_SOURCE)" \
	"NEED_MX_FALSE=$(NEED_MX_FALSE)" \
	"PACKAGE=$(pkg)" \
	"PATHFINDER_BUILD=$(PATHFINDER_BUILD)" \
	"PATHFINDER_SOURCE=$(PATHFINDER_SOURCE)" \
	"PERL_LIBDIR=$(PERL_LIBDIR)" \
	"PHP_EXTENSIONDIR=$(PHP_EXTENSIONDIR)" \
	"PROFILING_FALSE=$(PROFILING_FALSE)" \
	"PYTHON=$(PYTHON)" \
	"PYTHON_LIBDIR=$(PYTHON_LIBDIR)" \
	"RUBY_DIR=$(RUBY_DIR)" \
	"SQL_BUILD=$(SQL_BUILD)" \
	"SQL_PREFIX=$(SQL_PREFIX)" \
	"SQL_SOURCE=$(SQL_SOURCE)" \
	"TESTING_BUILD=$(TESTING_BUILD)" \
	"TESTING_PREFIX=$(TESTING_PREFIX)" \
	"TESTING_SOURCE=$(TESTING_SOURCE)" \
	"TOPDIR=$(TOPDIR)" \
	"VERSION=$(VERSION)" \
	"builtby=%USER%@%COMPUTERNAME%" \
	"compilercall=$(CC) $(COMPILERFLAGS)" \
	"linkercall=$(CC) $(COMPILERFLAGS)" \
	"pcreversion=" \
	"opensslversion=" \
	"libxml2version="

# Use "nmake DEBUG=1" to get a debug build (assertions enabled);
# use "nmake NDEBUG=1" to get a release build (assertions disabled);
# use plain "nmake" to get the default.
!IFNDEF DEBUG
!IFDEF NDEBUG
CFLAGS = $(CFLAGS) -DNDEBUG
MAKEDEBUG=NDEBUG=1
!ELSE
# default in case neither NDEBUG nor DEBUG are defined
CFLAGS = $(CFLAGS)
MAKEDEBUG=
!ENDIF
!ELSE
CFLAGS = $(CFLAGS) -Wp64
MAKEDEBUG=DEBUG=1
!ENDIF

# When compiled with plain `nmake`,
# 32-bit OIDs are used by default on 64-bit Windows
# (see NT/monetdb_winconfig.h for details);
# compile with `nmake MONET_OID64=1` to use 64-bit OIDs on 64-bit Windows;
# compile with `nmake MONET_OID32=1` to use 32-bit OIDs on 64-bit Windows
# in case the default is altered in NT/monetdb_winconfig.h .
#!IFDEF BITS64
!IF $(bits) == 64
!IFNDEF MONET_OID64
!IFDEF MONET_OID32
CFLAGS = $(CFLAGS) -DMONET_OID32
!ENDIF
!ENDIF
!IFNDEF MONET_OID32
!IFDEF MONET_OID64
CFLAGS = $(CFLAGS) -DMONET_OID64
!ENDIF
!ENDIF
!ENDIF

PHP_INCS = "-I$(PHP_SRCDIR)" "-I$(PHP_SRCDIR)\main" "-I$(PHP_SRCDIR)\TSRM" "-I$(PHP_SRCDIR)\Zend" -DPHP_WIN32 -DZEND_WIN32 -DZEND_DEBUG=0 -DZTS=1
PHP_LIBS = "$(PHP_INSTDIR)\php5embed.lib"

{$(SRCDIR)}.mx.h:
	$(MX) $(MXFLAGS) -x h $<

.mx.h:
	$(MX) $(MXFLAGS) -x h $<

{$(SRCDIR)}.mx.c:
	$(MX) $(MXFLAGS) -x c $<

.mx.c:
	$(MX) $(MXFLAGS) -x c $<

{$(SRCDIR)}.mx.m:
	$(MX) $(MXFLAGS) -x m $<

.mx.m:
	$(MX) $(MXFLAGS) -x m $<

.m.mil: 
	$(MEL) -c $(CONFIG_H) $(INCLUDES) -mil $*.m > $@
	type $*.tmpmil >> $@
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) $@ .libs\$@

.m.mil:
	$(MEL) -c $(CONFIG_H) $(INCLUDES) -mil $*.m > $@
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) $@ .libs\$@

{$(SRCDIR)}.mx.tmpmil:
	$(MX) $(MXFLAGS) -l -x mil $<
	$(MV) $*.mil $*.tmpmil
	$(DEL) $*.mil

{$(SRCDIR)}.mx.mil:
	$(MX) $(MXFLAGS) -l -x mil $<

.mx.tmpmil:
	$(MX) $(MXFLAGS) -l -x mil $<
	$(MV) $*.mil $*.tmpmil
	$(DEL) $*.mil

.mx.mil:
	$(MX) $(MXFLAGS) -l -x mil $<

{$(SRCDIR)}.mx.mal:
	$(MX) $(MXFLAGS) -x mal $<
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) $@ .libs\$@

.mx.mal:
	$(MX) $(MXFLAGS) -x mal $<
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) $@ .libs\$@

{$(SRCDIR)}.mx.y:
	$(MX) $(MXFLAGS) -x y $<

.mx.y:
	$(MX) $(MXFLAGS) -x y $<

{$(SRCDIR)}.mx.l:
	$(MX) $(MXFLAGS) -x l $<

.mx.l:
	$(MX) $(MXFLAGS) -x l $<

{$(SRCDIR)}.mx.yy:
	$(MX) $(MXFLAGS) -x Y $<

.mx.yy:
	$(MX) $(MXFLAGS) -x Y $<

{$(SRCDIR)}.mx.ll:
	$(MX) $(MXFLAGS) -x L $<

.mx.ll:
	$(MX) $(MXFLAGS) -x L $<

{$(SRCDIR)}.c.obj:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

.c.obj:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

{$(SRCDIR)}.syms.def:
	echo EXPORTS > $@
	type $< >> $@

.syms.def:
	echo EXPORTS > $@
	type $< >> $@

{$(SRCDIR)}.brg.c:
	$(BURG) -c 1000 -d -I -p PF$* -o $@ < $<

.brg.c:
	$(BURG) -c 1000 -d -I -p PF$* -o $@ < $<

.SUFFIXES: .m .mx .proto_h .mil .glue_c .syms .def .brg
.PRECIOUS: .m 
