#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

PWD=`pwd`
echo $PWD
SQL="mclient -lsql -u monetdb -P monetdb"
if [ $# -eq 1 ]; then
	SQL=$1
fi

#Bulk-Load into SQL server...

$SQL < hsum1.sql
$SQL < hsum5.sql
$SQL < hsum25.sql
$SQL < hsum50.sql
$SQL < hsum100.sql
$SQL < hsum150.sql
$SQL < hsum200.sql
$SQL < hsum256.sql
