SQL> describe histogram256_tab;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                      NOT NULL VARCHAR2(40)
 HISTONAME                                 NOT NULL VARCHAR2(40)
 SETID                                     NOT NULL NUMBER
 BIN1                                      NOT NULL NUMBER
 BIN2                                      NOT NULL NUMBER
 BIN3                                      NOT NULL NUMBER
 BIN4                                      NOT NULL NUMBER
 BIN5                                      NOT NULL NUMBER
 BIN6                                      NOT NULL NUMBER

 ...

 BIN253                                    NOT NULL NUMBER
 BIN254                                    NOT NULL NUMBER
 BIN255                                    NOT NULL NUMBER
 BIN256                                    NOT NULL NUMBER

