# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module netcdf;

command test(filename:str) :int
address NCDFtest
comment "Returns number of variables in a given NetCDF dataset (file)";

pattern attach(filename:str) :void
address NCDFattach
comment "Register a NetCDF file in the vault";

command importvar(filename:str, varid:int) : str
address NCDFimportVarStmt
comment "Import variable: compose create array string";

pattern importvariable(fileid:int, varname:str) :void
address NCDFimportVariable
comment "Import variable: create array and load data from variable varname of file fileid";

