# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.


##
## MCL
##

# major release number
MCL_MAJOR=1
# minor release number
MCL_MINOR=13


##
## JDBC (and client)
##

# major release number
JDBC_MAJOR=2
# minor release number
JDBC_MINOR=23
# an additional identifying string
JDBC_VER_SUFFIX=Liberica
# the default port to connect on, if no port given when using SQL
JDBC_DEF_PORT=50000


##
## General
##

# should we compile with debugging symbols
enable_debug=true
# should we optimize the build, preferably not for debugging
enable_optimize=false
