# ChangeLog file for java
# This file is updated with mchangelog (Gentoo echangelog bastard script)

  31 Mar 2010; Fabian Groffen <fabian@cwi.nl>
  src/nl/cwi/monetdb/jdbc/MonetStatement.java:
  Do not to throw an SQLException, but generate a warning and try to
  perform as much as requested in an optimistic manner, as not to break
  clients that rely on the called method, but don't really use its
  functionality (such as high-level generic programs that call any
  driver and try to put it in a mode that it does what they expect).
  The following functions no longer throw an SQLException but now
  generate a warning and perform actions as far as possible:
  - Statement.execute(sql, columnIndexes/columnNames)
  - Statement.executeUpdate(sql, columnIndexes/columnNames)
  - Statement.getMaxFieldSize()
  - Statement.setCursorName(name)
  - Statement.setEscapeProcessing(enable)
  - Statement.setMaxFieldSize(max)
  - Statement.setQueryTimeout(seconds)

*Feb2010-SP1

  09 Mar 2010; Fabian Groffen <fabian@cwi.nl> configure.ag, Makefile.ag:
  Set JAVA_HOME to the configure derived value, such that ant will use
  the javac compiler as found by configure, and not the one it was built
  with itself.  This solves the problem that the JDBC driver still fails
  to compile on e.g. Fedora systems even though configure
  --with-java=/path/to/sun/jdk-5 was given, because ant still uses
  gjc/icedtea by itself.

*Feb2010

  09 Oct 2009; Fabian Groffen <fabian@cwi.nl> configure.ag,
  build.properties, build.xml:
  Bump Java source version to 1.5.  Java 1.5 is the current J2EE, and code
  from nl.cwi.monetdb.merovingian relies on Java 1.5 features.  It seems
  like a good time to deprecate 1.4 now 1.6 is about to become the new
  J2EE version.

  26 Mar 2009; Fabian Groffen <fabian@cwi.nl> configure.ag:
  Fix configure handling for --enable-{jdbc,xrpc}, by Yue Sheng on
  Monetdb-developers ML

*Feb2009-SP1
