# ChangeLog file for java
# This file is updated with Maddlog

* Fri Jul  8 2011 Fabian Groffen <fabian@cwi.nl>
- Return false from Statement.getMoreResults() instead of a
  NullPointerException when no query has been performed on the Statement
  yet, bug #2833

* Mon Jun  6 2011 Fabian Groffen <fabian@cwi.nl>
- Fixed read-only interpretation.  Connection.isReadOnly now always
  returns false, setReadOnly now generates a warning when called with
  true.  Partly from bug #2818
- Allow readonly to be set when autocommit is disabled as well.  Bug #2818

