# ChangeLog file for java
# This file is updated with Maddlog

* Wed Aug 11 2010 Fabian Groffen <fabian@cwi.nl>
- Implemented ResultSet's getCharacterStream methods, since Hibernate seems to
  call this method for retrieving CLOB columns that we now do support.

* Fri Aug 06 2010 Fabian Groffen <fabian@cwi.nl>
- Fix implementation of setBytes method of PreparedStatement, such that bytes
  are converted to MonetDB/SQL's BLOB notation.

* Wed Jul 21 2010 Fabian Groffen <fabian@cwi.nl>
- merocontrol Java library requires Java 2 Platform 1.5 and up, due to enum
  and boxing/unboxing. Bug #2627

* Tue Jul 20 2010 Fabian Groffen <fabian@cwi.nl>
- Implement missing Blob support (readonly), since getObject will blindly
  return a BLOB instance as String, which is causing applications to wrongly
  believe a BLOB instance is a string.

* Fri Jul 16 2010 Fabian Groffen <fabian@cwi.nl>
- Fix problem when using the MAL language.  Any statement would return
  an error with a typo that was not typed in by the user, such as
  ioo.printf when io.printf was typed.

