# ChangeLog file for java
# This file is updated with Maddlog

* Thu Mar  3 2016 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Implemented method DatabaseMetaData.getClientProperties(). It used to always
  return a resultset with 4 completely empty rows.  It now returns a
  resultset with the possible connection properties.
- Implemented method DatabaseMetaData.getUDTs(). It used to return an empty
  resultset. Now it returns the User Defined Types such as inet, json, url and uuid.

* Thu Feb 18 2016 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Corrected the returned table types in DatabaseMetaData.getTableTypes().
  It now returns all 10 table types (as stored in sys.table_types) instead
  of the previously 8 hardcoded table types.
  For old MonetDB servers which do not have the sys.table_types table,
  the old behavior is retained.

* Thu Feb 11 2016 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Implemented methods DatabaseMetadata.getProcedures() and
  DatabaseMetadata.getProcedureColumns(). They used to return an empty resultset.
  Now they return the expected Procedures and ProcedureColumns.
  Also getProcedureColumns() now returns a resultset with all 20 columns
  instead of 13 columns previously.

* Thu Feb  4 2016 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Method getFunctionColumns() in DatabaseMetadata used to throw an
  SQLException:  getFunctionColumns(String, String, String, String) is
  not implemented.
  This method is now implemented and returns a resultset.

* Thu Jan 28 2016 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Method getFunctions() in DatabaseMetadata used to throw an SQLException:
  SELECT: no such column 'functions.sql' This has been corrected.
  It now returns a resultset as requested.
- The resultsets of DatabaseMetadata methods now no longer return a
  value for the *_CAT columns as MonetDB does not support Catalogs.

* Thu Jan  7 2016 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Fixed a memory leak in MonetDatabaseMetaData.java for a static cache
  which kept references to closed Connection objects.

