# ChangeLog file for java
# This file is updated with mchangelog (Gentoo echangelog bastard script)

  06 Aug 2010; Fabian Groffen <fabian@cwi.nl>
  src/nl/cwi/monetdb/jdbc/MonetPreparedStatement.java:
  Fix implementation of setBytes method of PreparedStatement, such that bytes
  are converted to MonetDB/SQL's BLOB notation.

  21 Jul 2010; Fabian Groffen <fabian@cwi.nl> configure.ag:
  merocontrol Java library requires Java 2 Platform 1.5 and up, due to enum
  and boxing/unboxing. Bug #2627

  20 Jul 2010; Fabian Groffen <fabian@cwi.nl> Makefile.ag, NT/rules.msc,
  build.properties, release.txt, +src/nl/cwi/monetdb/jdbc/MonetBlob.java,
  src/nl/cwi/monetdb/jdbc/MonetResultSet.java:
  Implement missing Blob support (readonly), since getObject will blindly
  return a BLOB instance as String, which is causing applications to wrongly
  believe a BLOB instance is a string.

  16 Jul 2010; Fabian Groffen <fabian@cwi.nl>
  stc/nl/cwi/monetdb/jdbc/MonetConnection.java:
  Fix problem when using the MAL language.  Any statement would return
  an error with a typo that was not typed in by the user, such as
  ioo.printf when io.printf was typed.

*Jun2010-SP1

  16 Apr 2010; Fabian Groffen <fabian@cwi.nl> build.xml, configure.ag,
  Makefile.ag:
  Enable the merovingian control library for default distribution as it
  has been in use for some time without problems now.

  Wed Mar 31 2010 Stefan Manegold <manegold@cwi.nl> configure.ag:
  Made compilation of "testing" (and "java") independent of MonetDB.
  This is mainly for Windows, but also on other systems, "testing" can now be
  built independently of (and hence before) "MonetDB".
  Files that mimic configure functionality on Windows were moved from
  "MonetDB" to "buildtools"; hence, this affects all packages on Windows,
  requiring a complete rebuild from scratch on Windows.
  getopt() support in testing has changed; hence, (most probably) requiring a
  rebuild from scratch of testing on other systems.

  Wed Mar 24 2010 Stefan Manegold <manegold@cwi.nl> Makefile.ag:
  Implemented build directory support for Windows,
  i.e., like on Unix/Linux also on Windows we can now build in a separate
  build directory as alternative to ...<package>NT, and thus keep the
  latter clean from files generated during the build.
  On Windows, the build directory must be a sibling of ...<package>NT .

