# ChangeLog file for java
# This file is updated with mchangelog

*Aug2009-SP2

  12 Oct 2009; Wouter Alink <w.alink@cwi.nl>  release.txt, NT/rules.msc,
  Makefile.ag, build.properties:
  Bump MCL version to 1.6 for fix.

  09 Oct 2009; Wouter Alink <w.alink@cwi.nl> 
  src/nl/cwi/monetdb/mcl/parser/StartOfHeaderParser.java:
  applied workaround for bug in Sun JRE 1.6.
  
  01 Oct 2009; Fabian Groffen <fabian@cwi.nl> release.txt, NT/rules.msc,
  Makefile.ag, build.properties:
  Bump JDBC version to 1.14 for fix.

  01 Oct 2009; Fabian Groffen <fabian@cwi.nl>
  src/nl/cwi/monetdb/mcl/net/MapiSocket.java:
  Fix warning messages to disappear when a connection to merovingian is
  made.

*Aug2009-SP1

  23 Aug 2009; Fabian Groffen <fabian@cwi.nl> build.properties:
  Bump JDBC version to 1.13 for fix.

  23 Aug 2009; Fabian Groffen <fabian@cwi.nl> MonetConnection.java,
  MonetStatement.java, MonetResultSet.java:
  Avoid "ResultSet is closed" messages by disabling the use of
  finalizers, bug #2844202

*Aug2009
