%{

/**
 * @file
 *
 * Simplify XQuery Core tree.
 *
 * This step runs right after compilation into XQuery Core. Its
 * job is not only to simplify the Core tree and bring it into
 * some normal form (e.g., unnest let clauses), but also to check
 * the Core tree structure for syntactial errors that might have
 * sneaked in in the Core compilation phase (fs.brg).
 *
 * Note that static type information is not available at this
 * step during query compilation. ``Real optimization'' will only
 * be possible after the type checking phase (typecheck.brg). See
 * coreopt.brg for this purpose.
 *
 *
 * Copyright Notice:
 * -----------------
 *
 * The contents of this file are subject to the Pathfinder Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://monetdb.cwi.nl/Legal/PathfinderLicense-1.1.html
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
 * the License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the Pathfinder system.
 *
 * The Original Code has initially been developed by the Database &
 * Information Systems Group at the University of Konstanz, Germany and
 * is now maintained by the Database Systems Group at the Technische
 * Universitaet Muenchen, Germany.  Portions created by the University of
 * Konstanz and the Technische Universitaet Muenchen are Copyright (C)
 * 2000-2005 University of Konstanz and (C) 2005-2007 Technische
 * Universitaet Muenchen, respectively.  All Rights Reserved.
 *
 *
 * $Id$
 */ 

/* always include pathfinder.h first! */
#include "pathfinder.h"
#include <assert.h>
#include <stdio.h>

#include "oops.h"
#include "core.h"
#include "qname.h"
#include "mem.h"

/*
 * Accessors for the burg matcher
 */
typedef struct PFcnode_t *NODEPTR_TYPE;

/* accessor to the node kind */
#define OP_LABEL(p)    ((p)->kind) 

/* accessors to left and right child node */
#define LEFT_CHILD(p)  ((p)->child[0])
#define RIGHT_CHILD(p) ((p)->child[1])

/* the state determined during bottom-up labeling is stored here */
#define STATE_LABEL(p) ((p)->state_label)

/* If something goes wrong, call PFoops */
#define PANIC(...) PFoops (OOPS_BURG, __VA_ARGS__)

/** We hash variable replacement bindings into 8 buckets */
#define HASH_BUCKETS 8
/** hash function for the variable replacement environment */
#define hash(v) ((unsigned int) ((v) - (PFvar_t *) NULL) % HASH_BUCKETS)

/** a binding in the variable replacement environment */
typedef struct {
    PFvar_t    *var;
    PFcnode_t  *atom;
} bind_t;

/**
 * Variable replacement environment.
 *
 * In order to unfold let-bound variables which are bound to some
 * other atom, we proceed as follows:
 *
 * First, we process the binding sequence (the atom).  If it is
 * a variable itself, there may be a replacement for it, so we do
 * that first.  Then, add an entry to the environment var_env
 * (a hash table with HASH_BUCKETS buckets) and process the return
 * part (which will replace every occurrence of the variable).
 * When we're back, we replace the let clause by its return part.
 *
 * Whenever we process the usage of a variable, look into the
 * environment if there is a replacement for it.  In that case,
 * do the replacement.
 *
 * Note that we do *not* remove the binding from the environment
 * when we're back from the return part.  The Core expression
 * tree may contain "global" variables (i.e., ones that were
 * bound in the query prolog).  Such variables may be used in
 * functions as well.  Therefore, we process the query first
 * (the start rule for our grammar is top-down) in order to have
 * globals be added to the environment.  As we leave all the
 * variables in the environment, they will be available when we
 * process the function bodies.  Hence, they will be replaced
 * there as well.
 */
static PFarray_t *var_env[HASH_BUCKETS];

%}

/* start non-terminal */
%start Query

/*
 * Node identifiers. Keep these properly aligned with the node kinds
 * in include/core.h!
 */
%term var                =  1 /**< variable */
%term lit_str            =  2 /**< string literal */
%term lit_int            =  3 /**< integer literal */
%term lit_dec            =  4 /**< decimal literal */
%term lit_dbl            =  5 /**< double literal */
%term nil                =  6 /**< end-of-sequence marker */

%term seq                =  7 /**< sequence construction */
%term ordered            =  8
%term unordered          =  9

%term flwr               = 10 /**< flwr expression */
%term let                = 11 /**< let expression */
%term letbind            = 12 /**< binding part of a let expression */
%term for_               = 13 /**< for expression */
%term forbind            = 14 /**< binding part of a for expression */
%term forvars            = 15 /**< variable pair (var + pos. var) of a for */

%term orderby            = 16 /**< orderby clause */
%term orderspecs         = 17 /**< list of order specs */

%term apply              = 18 /**< function application */
%term arg                = 19 /**< function argument (list) */

%term typesw             = 20 /**< typeswitch clause */
%term cases              = 21 /**< case concatenation for typeswitch */
%term case_              = 22 /**< single case for typeswitch */
%term default_           = 23 /**< default branch in typeswitch */
%term seqtype            = 24 /**< a SequenceType */
%term seqcast            = 25 /**< cast along <: */
%term proof              = 26 /**< typechecker only: prove <: relationship */
%term subty              = 27 /**< subtype condition for proof() */
%term stattype           = 28 /**< static type of expression. Required for
                                   fs:convert-operand. Will be removed during
                                   typechecking and replaced by seqtype, as
                                   soon as types are known. */

%term if_                = 29 /**< if-then-else conditional */
%term then_else          = 30 /**< then- and else-branches of an
                                   if-then-else conditional */

%term locsteps           = 31 /**< path of location steps only */
%term ancestor           = 32 /**< the parent, the parent's parent,... */
%term ancestor_or_self   = 33 /**< the parent, the parent's parent,... + self */
%term attribute          = 34 /**< attributes of the context node */
%term child              = 35 /**< children of the context node */
%term descendant         = 36 /**< children, children's children,... + self */
%term descendant_or_self = 37 /**< children, children's children,... */
%term following          = 38 /**< nodes after current node (document order) */
%term following_sibling  = 39 /**< all following nodes with same parent */
%term parent             = 40 /**< parent node (exactly one or none) */
%term preceding          = 41 /**< nodes before context node (document order) */
%term preceding_sibling  = 42 /**< all preceding nodes with same parent */
%term self               = 43 /**< the context node itself */
/* [STANDOFF] */
%term select_narrow      = 100 /**< regions contained in a context-node */
%term select_wide        = 101 /**< regions overlapping a context-node */
%term reject_narrow      = 102 /**< all regions except the contained regions */
%term reject_wide        = 103 /**< all regions except the overlapping regions */
/* [/STANDOFF] */

%term elem               = 44 /**< the element constructor */
%term attr               = 45 /**< the attribute constructor */
%term text               = 46 /**< the text constructor */
%term doc                = 47 /**< the document constructor */
%term comment            = 48 /**< the comment constructor */
%term pi                 = 49 /**< the processing-instruction constructor */
%term tag                = 50 /**< the tagname for elem. and attr. constr. */

%term true_              = 51 /**< built-in function `fn:true ()' */
%term false_             = 52 /**< built-in function `fn:false ()' */
%term empty              = 53 /**< built-in function `empty' */
%term main               = 54 /**< tree root
                                   Separates function declarations from
                                   the query body. */
%term fun_decls          = 55 /**< list of function declarations */
%term fun_decl           = 56 /**< function declaration */
%term params             = 57 /**< function declaration parameter list */
%term param              = 58 /**< function declaration parameter */
%term cast               = 59 /**< XQuery `cast as' operation */

/* Pathfinder extension: recursion */
%term recursion          = 60 /**< Pathfinder extension: recursion */
%term seed               = 61 /**< Pathfinder extension: recursion */

/* Pathfinder extension: XRPC */
%term xrpc               = 62 /**< Pathfinder extension: XRPC */

%%

Query:              main (FunctionDecls, CoreExpr)              =   1 (10);
                                                                     
CoreExpr:           Atom                                        =   2 (10);
CoreExpr:           SequenceTypeCast                            =   3 (10);
                                                                     
CoreExpr:           flwr (OptBindExpr, CoreExpr)                =   4 (10);
                                                                     
OptBindExpr:        for_ (forbind (forvars (var, nil),               
                                   LiteralValue),                    
                          OptBindExpr)                          =   5 (10);
OptBindExpr:        for_ (forbind (forvars (var, var),               
                                   LiteralValue),                    
                          OptBindExpr)                          =   6 (10);
OptBindExpr:        for_ (forbind (forvars (var, OptVar),            
                                   Atom),                            
                          OptBindExpr)                          =   7 (10);
                                                                     
OptVar:             nil                                         =   8 (10);
OptVar:             var                                         =   9 (10);
                                                                     
OptBindExpr:        let (letbind (var, Atom), OptBindExpr)      =  10 (10);
OptBindExpr:        let (letbind (var,                               
                                  flwr (let (letbind (var,           
                                                      CoreExpr),     
                                             nil),                   
                                        CoreExpr)),                  
                         OptBindExpr)                           =  11 (10);
OptBindExpr:        let (letbind (var,                               
                                  flwr (let (letbind (var,           
                                                      CoreExpr),     
                                             OptBindExpr),           
                                        CoreExpr)),                  
                         OptBindExpr)                           =  12 (10);
OptBindExpr:        let (letbind (var, CoreExpr), OptBindExpr)  =  13 (10);
                                                                     
OptBindExpr:        nil                                         =  14 (10);
                                                                     
CoreExpr:           typesw (Atom,                                    
                            cases (case_ (SequenceType,              
                                          CoreExpr),                 
                                   default_ (CoreExpr)))        =  15 (10);
                                                                     
SequenceType:       seqtype                                     =  16 (10);
SequenceType:       stattype (CoreExpr)                         =  17 (10);
                                                                     
SequenceTypeCast:   seqcast (SequenceType, CoreExpr)            =  18 (10);
                                                                     
CoreExpr:           proof (subty (CoreExpr, SequenceType),           
                           CoreExpr)                            =  19 (10);
                                                                     
CoreExpr:           if_ (Atom, then_else (CoreExpr, CoreExpr))  =  20 (10);
CoreExpr:           if_ (true_, then_else (CoreExpr, CoreExpr)) =  21 (1);
CoreExpr:           if_ (false_, then_else (CoreExpr, CoreExpr))=  22 (1);
                                                                     
CoreExpr:           seq (seq (CoreExpr, CoreExpr), CoreExpr)    =  23 (10);
CoreExpr:           seq (CoreExpr, CoreExpr)                    =  24 (10);
CoreExpr:           seq (empty, CoreExpr)                       =  25 (10);
CoreExpr:           seq (CoreExpr, empty)                       =  26 (10);
                                                                     
CoreExpr:           LocationSteps                               =  27 (10);
/*                                                                   
CoreExpr:           LocationStep                                =  27 (10);
 */                                                                  
                                                                     
LocationStep:       ancestor (SequenceType)                     =  28 (10);
LocationStep:       ancestor_or_self (SequenceType)             =  29 (10);
LocationStep:       attribute (SequenceType)                    =  30 (10);
LocationStep:       child (SequenceType)                        =  31 (10);
LocationStep:       descendant (SequenceType)                   =  32 (10);
LocationStep:       descendant_or_self (SequenceType)           =  33 (10);
LocationStep:       following (SequenceType)                    =  34 (10);
LocationStep:       following_sibling (SequenceType)            =  35 (10);
LocationStep:       parent (SequenceType)                       =  36 (10);
LocationStep:       preceding (SequenceType)                    =  37 (10);
LocationStep:       preceding_sibling (SequenceType)            =  38 (10);
LocationStep:       self (SequenceType)                         =  39 (10);
/* [STANDOFF] */
LocationStep:       select_narrow (SequenceType)                =  100 (10);
LocationStep:       select_wide (SequenceType)                  =  101 (10);
LocationStep:       reject_narrow (SequenceType)                =  102 (10);
LocationStep:       reject_wide (SequenceType)                  =  103 (10);
/* [/STANDOFF] */
                                                                     
LocationSteps:      locsteps (LocationStep, LocationSteps)      =  40 (10);
LocationSteps:      locsteps (LocationStep, Atom)               =  41 (10);
                                                                     
CoreExpr:           elem (TagName, CoreExpr)                    =  42 (10);
CoreExpr:           attr (TagName, CoreExpr)                    =  43 (10);
CoreExpr:           text (CoreExpr)                             =  44 (10);
CoreExpr:           doc (CoreExpr)                              =  45 (10);
CoreExpr:           comment (CoreExpr)                          =  46 (10);
CoreExpr:           pi (Atom, Atom)                             =  47 (10);
                                                                     
TagName:            tag                                         =  48 (10);
TagName:            CoreExpr                                    =  49 (10);
                                                                     
CoreExpr:           apply (FunctionArgs)                        =  50 (10);
CoreExpr:           apply (arg (Atom,                                
                                arg (Atom,                           
                                     arg (Atom,                      
                                          FunctionArgs))))      =  51 (10);
                                                                     
FunctionArgs:       arg (Atom, FunctionArgs)                    =  52 (10);
FunctionArgs:       arg (SequenceTypeCast, FunctionArgs)        =  53 (10);
FunctionArgs:       nil                                         =  54 (10);
                                                                     
CoreExpr:           ordered (CoreExpr)                          =  55 (10);
CoreExpr:           unordered (CoreExpr)                        =  56 (10);
                                                                     
CoreExpr:           orderby (OrderSpecs, CoreExpr)              =  57 (10);
                                                                     
OrderSpecs:         orderspecs (CoreExpr, nil)                  =  58 (10);
OrderSpecs:         orderspecs (CoreExpr, OrderSpecs)           =  59 (10);
                                                                     
CoreExpr:           cast (SequenceType, CoreExpr)               =  60 (10);
                                                                     
Atom:               var                                         =  61 (10);
Atom:               empty                                       =  62 (10);
Atom:               LiteralValue                                =  63 (10);
                                                                     
LiteralValue:       lit_str                                     =  64 (10);
LiteralValue:       lit_int                                     =  65 (10);
LiteralValue:       lit_dec                                     =  66 (10);
LiteralValue:       lit_dbl                                     =  67 (10);
LiteralValue:       true_                                       =  68 (10);
LiteralValue:       false_                                      =  69 (10);
                                                                     
FunctionDecls:      nil                                         =  70 (10);
FunctionDecls:      fun_decls (FunctionDecl, FunctionDecls)     =  71 (10);
                                                                     
FunctionDecl:       fun_decl (ParamList, FunctionBody)          =  72 (10);
                                                                     
ParamList:          nil                                         =  73 (10);
ParamList:          params (FunParam, ParamList)                =  74 (10);
                                                                     
FunctionBody:       CoreExpr                                    =  75 (10);
                                                                     
FunParam:           param (SequenceType, Atom)                  =  76 (10);

/* Pathfinder extension: recursion */
CoreExpr:           recursion (var, seed (Atom, CoreExpr))      =  77 (10);

/* Pathfinder extension: XRPC */
CoreExpr:           xrpc (Atom, CoreExpr)                       =  78 (10);

%%

/*
 * Easily access subtree-parts.
 */
/** starting from p, make a step left */
#define L(p) (LEFT_CHILD(p))
/** starting from p, make a step right */
#define R(p) (RIGHT_CHILD(p))
/** starting from p, make two steps left */
#define LL(p) L(L(p))
/** starting from p, make a step left, then a step right */
#define LR(p) R(L(p))
/** starting from p, make a step right, then a step left */
#define RL(p) L(R(p))
/** starting from p, make two steps right */
#define RR(p) R(R(p))
/* ... and so on ... */
#define RRL(p) L(R(R(p)))
#define RRRL(p) L(R(R(R(p))))
#define RRRRL(p) L(R(R(R(R(p)))))
#define RRRRRL(p) L(R(R(R(R(R(p))))))
#define RRRRRR(p) R(R(R(R(R(R(p))))))
#define LLL(p) L(L(L(p)))
#define LLR(p) R(L(L(p)))
#define LRR(p) R(R(L(p)))
#define LRLL(p) L(L(R(L(p))))
#define LRLR(p) R(L(R(L(p))))
#define LRL(p) L(R(L(p)))

/** Maximum number of pattern leaves */
#define MAX_KIDS 10

static void relabel (PFcnode_t *p,  PFcnode_t **kids);

#include "core_mnemonic.h"

/**
 * Reducer function. This is the heart of this source file. It
 * contains all the action code for the above burg patterns.
 */
static bool
reduce (PFcnode_t *p, int goalnt)
{
    int           rule;           /* rule number that matches for this node */
    short        *nts;            /* target non-terminals for the leaf nodes of
                                     the current rule */
    PFcnode_t *   kids[MAX_KIDS]; /* leaf nodes of this rule */
    short         old_state_label, old_state_label2;
    bool          manual;
    bool          rewrite_again;

    old_state_label = STATE_LABEL(p);

    do {
        rewrite_again = false;
        manual = false;

        /* determine rule that matches for this non-terminal */
        rule = PFsimplify_rule (STATE_LABEL (p), goalnt);

        assert (rule);

        /*
        fprintf (stderr, "rule %i\n", rule);
        */

        /* initialize the kids[] vector */
        for (unsigned short i = 0; i < MAX_KIDS; i++)
            kids[i] = NULL;

        /*
         * prepare recursive traversal: get information on leaf nodes of
         * this rule
         */
        nts = PFsimplify_nts[rule];
        PFsimplify_kids (p, rule, kids);

        switch (rule) {

            /* Query:              main (FunctionDecls, CoreExpr) */
            case 1:
                manual = true;

                /*
                 * Look at query body first, then at function declarations.
                 * This way we make sure that the expansion of let statements
                 * also considers function declarations.
                 */
                reduce (kids[1], nts[1]);
                reduce (kids[0], nts[0]);
                break;

            /* OptBindExpr:        for_ (forbind (forvars (var, nil),
                                                  LiteralValue),
                                         OptBindExpr) */
            case 5:
                *p = *let (letbind (LLL(p), LR(p)), R(p));
                relabel (p, kids);
                rewrite_again = true;
                break;

            /* OptBindExpr:        for_ (forbind (forvars (var, var),
                                                  LiteralValue),
                                         OptBindExpr) */
            case 6:
                *p = *let (letbind (LLL(p), LR(p)),
                           let (letbind (LLR(p), num (1)), R(p)));
                relabel (p, kids);
                rewrite_again = true;
                break;

            /* OptBindExpr:        let (letbind (var, Atom), OptBindExpr) */
            case 10:
                manual = true;

                /*
                 * Unfold atoms (a is an atom)
                 *
                 *     let $v := a return e
                 *  -->
                 *     e[a/$v]
                 *
                 * See the comment in the declaration of var_env to
                 * understand what's going on here.
                 */

                /*
                 * Handle Atom first.  In case it is a variable, this
                 * will make sure that we do transitive cases of variable
                 * replacement correctly.
                 */
                reduce (kids[0], nts[0]);

                /* add mapping for this variable to the environment */
                *((bind_t *) PFarray_add (var_env[hash(LL(p)->sem.var)]))
                    = (bind_t) { .var = LL(p)->sem.var, .atom = LR(p) };

                if (LL(p)->sem.var->global && LR(p)->kind == c_var)
                    LR(p)->sem.var->global = true;

                /*
                 * Reduce the return part.
                 */
                reduce (kids[1], nts[1]);

                /*
                 * Do NOT remove the variable from the environment.
                 */

                /*
                 * We have now replaced every occurrence of the variable
                 * in the return part with its binding atom.  The return
                 * part now becomes the expression itself.
                 */
                *p = *R(p);

                rewrite_again = true;
                break;

            /* OptBindExpr:        let (letbind (var,
                                                 flwr (let (letbind (var, 
                                                                     CoreExpr),
                                                            nil),
                                                       CoreExpr)),
                                        OptBindExpr) */
            case 11:
                /*
                 * Remove a nested let block:
                 * 
                 *     let $v1 := let $v2 := e return e' return e''
                 *  -->
                 *     let $v2 := e return
                 *       let $v1 := e' return
                 *         e''
                 */
                /* Don't remove flwr if there is an order by -- we could prune
                   an type error. After typechecking we know that the order by
                   has correct type and can rewrite the same pattern */
                if (LRR(p)->kind != c_orderby) {
                    *p = *let (letbind (LL(LRL(p)), 
                                        LR(LRL(p))),   /* let $v2 := e return */
                               let (letbind (LL(p),
                                             LRR(p)),  /*   let $v1 := e' ret */
                                    R(p)));            /*     e''             */
                    relabel (p, kids);
                    rewrite_again = true;
                } break;

            /* OptBindExpr:        let (letbind (var,
                                                 flwr (let (letbind (var, 
                                                                     CoreExpr),
                                                            OptBindExpr)),
                                                       CoreExpr),
                                        OptBindExpr) */
            case 12:
                /*
                 * Remove a nested let block:
                 * 
                 *     let $v1 := let $v2 := e return e' return e''
                 *  -->
                 *     let $v2 := e return
                 *       let $v1 := e' return
                 *         e''
                 */
                *p = *let (letbind (LL(LRL(p)), 
                                    LR(LRL(p))),       /* let $v2 := e return */
                         let (letbind (LL(p),          /*   let $v1 := e' ret */
                                       flwr (R(LRL(p)),
                                             LRR(p))),
                              R(p)));                  /*     e''             */
                relabel (p, kids);
                rewrite_again = true;
                break;

            /* CoreExpr:          if_ (true_, then_else (CoreExpr, CoreExpr)) */
            case 21:
                *p = *RL(p);
                /* don't need to re-label here,
                 * RL(p) should already be labeled */
                rewrite_again = true;
                break;

            /* CoreExpr:          if_ (false_, then_else (CoreExpr, CoreExpr))*/
            case 22:
                *p = *RR(p);
                /* don't need to re-label here,
                 * RR(p) should already be labeled */
                rewrite_again = true;
                break;

            /* CoreExpr:           seq (seq (CoreExpr, CoreExpr), CoreExpr) */
            case 23:
                *p = *seq (LL(p), seq (LR(p), R(p)));
                relabel (p, kids);
                rewrite_again = true;
                break;
                
            /* CoreExpr:           seq (empty, CoreExpr) */
            case 25:
                *p = *R(p);
                rewrite_again = true;
                break;

            /* CoreExpr:           seq (CoreExpr, empty) */
            case 26:
                *p = *L(p);
                rewrite_again = true;
                break;


            /* CoreExpr:           apply (arg (Atom,
                                               arg (Atom,
                                                    arg (Atom,
                                                         FunctionArgs)))) */
            case 51:
                /*
                 * There's exactly one function defined with an arbitrary
                 * number of arguments: fn:concat(). We normalize it here
                 * to subsequent calls with just two arguments.
                 */
                if (! PFqname_eq (p->sem.fun->qname,
                                  PFqname (PFns_fn, "concat"))) {

                    PFvar_t *v = new_var (NULL);
                    PFfun_t *fn_concat = function (PFqname (PFns_fn, "concat"));

                    *p = *flwr (let (letbind (
                                         var (v),
                                         apply (fn_concat,
                                                arg (LL(p), 
                                                     arg (LRL(p), 
                                                          nil ())))),
                                     nil ()),
                                apply (fn_concat, arg (var (v), LRR(p))));
                    relabel (p, kids);
                    rewrite_again = true;
                }
                break;



            /* Atom:                var */
            case 61:
                {
                    /*
                     * See the comment in the declaration of var_env and
                     * the rule that processes let-bindings to understand
                     * what's going on here.
                     */
                    unsigned short h = hash (p->sem.var);

                    /*
                     * Look up this variable in the variable replacement
                     * environment.  If we find it there, do the replacement.
                     */
                    for (unsigned int i = 0; i < PFarray_last (var_env[h]); i++)
                        if (((bind_t *) PFarray_at (var_env[h], i))->var
                                == p->sem.var) {
                            *p = *((bind_t *) PFarray_at (var_env[h], i))->atom;
                            rewrite_again = true;
                            break;
                        }
                }
                break;
                    
            /* FunctionDecl:       fun_decl (ParamList, FunctionBody) */
            case 72:
                /* During simplification, the function body root may have
                 * changed. Fix it in the corresponding PFfun_t struct.
                 */
                p->sem.fun->core = R(p);
                break;

            default:
                break;
        }
    } while (rewrite_again);

    old_state_label2 = STATE_LABEL(p);

    if ( ! manual )
        for (unsigned int i = 0; nts[i]; i++) {
            while (reduce (kids[i], nts[i]))
                relabel (p, kids);
        }

    if (old_state_label != STATE_LABEL(p)
        || old_state_label2 != STATE_LABEL(p))
        return true;

    return false;
}


/*
 * Re-label a match pattern.
 *
 * Start with node @a p and relabel the subtree below. However, stop
 * if @a p is one of the pattern leaves, passed as the argument @a kids.
 */
static void 
relabel (PFcnode_t *p,  PFcnode_t **kids)
{
    unsigned int i;

    for (i = 0; i < MAX_KIDS; i++) {
        if (kids[i] && p == kids[i])
            return;
    }

    /* Relabel p's children. */
    if (!L(p) && !R(p)) {
        STATE_LABEL(p) = PFsimplify_state (OP_LABEL(p), 0, 0);
    }
    else if (L(p) && !R(p)) {
        relabel (L(p), kids);
        STATE_LABEL(p) = PFsimplify_state (OP_LABEL(p),
                                           STATE_LABEL(L(p)),
                                           0);
    }
    else if (!L(p) && R(p)) {
        relabel (R(p), kids);
        STATE_LABEL(p) = PFsimplify_state (OP_LABEL(p),
                                           STATE_LABEL(R(p)),
                                           0);
    }
    else {
        relabel (L(p), kids);
        relabel (R(p), kids);
        STATE_LABEL(p) = PFsimplify_state (OP_LABEL(p),
                                           STATE_LABEL(L(p)),
                                           STATE_LABEL(R(p)));
    }

}


/**
 * Simplify XQuery Core tree.
 *
 * @param r root of the XQuery Core tree.
 * @return the simplified Core tree
 */
PFcnode_t *
PFsimplify (PFcnode_t *r)
{
    assert (r);

    /* set up variable replacement environment */
    for (unsigned short i = 0; i < HASH_BUCKETS; i++)
        var_env[i] = PFarray (sizeof (bind_t));

    /* label the Core tree bottom up */
    PFsimplify_label (r);

    /* invoke rewriting */
    while (reduce (r, 1))
        /* rewrite as long as there is something to do. */;

    return r;
}


/* vim:set shiftwidth=4 expandtab filetype=c: */
