# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module geom;

# @' overwrite lng needed for fixed size! Sizes are fixed in geom.prelude
atom mbr:lng;

command tostr()			address mbrTOSTR;
command fromstr()		address mbrFROMSTR;
command hash()			address mbrHASH;
command null()			address mbrNULL;
command cmp()			address mbrCOMP;
command read()			address mbrREAD;
command write()			address mbrWRITE;

command mbr(v:str) :mbr		address mbrFromString;

atom wkb;

command tostr()			address wkbTOSTR;
command fromstr()		address wkbFROMSTR;
command hash()			address wkbHASH;
command null()			address wkbNULL;
command cmp()			address wkbCOMP;
command read()			address wkbREAD;
command write()			address wkbWRITE;

command put()			address wkbPUT;
command del()			address wkbDEL;
command length()		address wkbLENGTH;
command heap()			address wkbHEAP;

unsafe command wkb(v:str) :wkb address wkbFromString;
unsafe command FromText(w:str, type:int) :wkb	address wkbFromText;

module geom;

unsafe function PointFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,1);
	return x;
end PointFromText;
unsafe function CurveFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,2);
	return x;
end CurveFromText;
unsafe function LineFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,2);
	return x;
end LineFromText;
unsafe function SurfaceFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,3);
	return x;
end SurfaceFromText;
unsafe function PolyFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,3);
	return x;
end PolyFromText;
unsafe function MultiPointFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,4);
	return x;
end MultiPointFromText;
unsafe function MultiCurveFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,5);
	return x;
end MultiCurveFromText;
unsafe function MultiLineFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,5);
	return x;
end MultiLineFromText;
unsafe function MultiSurfaceFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,6);
	return x;
end MultiSurfaceFromText;
unsafe function MultiPolyFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,6);
	return x;
end MultiPolyFromText;
unsafe function GeomFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,7);
	return x;
end GeomFromText;
unsafe function GeomCollectionFromText( wkt:str, srid:sht ) :wkb;
	x := wkb.FromText(wkt,7);
	return x;
end GeomCollectionFromText;

command mbroverlaps(a:mbr, b:mbr) :bit
address mbroverlaps
comment "Returns true if the two mbrs overlap";


command AsText(w:wkb) :str	address wkbAsText;
command mbr(:flt,:flt,:flt,:flt) :mbr
address ordinatesMBR
comment "Creates the mbr for the given (xmin,ymin) and (xmax,ymax).";

command mbr(:wkb) :mbr
address wkbMBR
comment "Creates the mbr for the given wkb.";

# @+ ogc basic methods
command Dimension(w:wkb) :int
address wkbDimension
comment "The inherent dimension of this geometry object, which must be less than or equal to the coordinate dimension. This specification is restricted to geometries in two-dimensional coordinate space.";

command GeometryTypeId(w:wkb) :int
address wkbGeometryTypeId
comment "Returns the name of the instantiable subtype of Geometry of which this Geometry instance is a member. The name of the instantiable subtype of Geometry is returned as string.";

command SRID(w:wkb) :int
address wkbSRID
comment "Returns the Spatial Reference System ID for this Geometry.";

command Envelope(w:wkb) :wkb
address wkbEnvelope
comment "The minimum bounding box for this Geometry, returned as a Geometry. The polygon is defined by the corner points of the bounding box ((MINX,MINY),(MAXX,MINY),(MAXX,MAXY),(MINX,MAXY)).";

command IsEmpty(w:wkb) :bit
address wkbIsEmpty
comment "Returns true if this Geometry is the empty geometry. If true, then this Geometry represents the empty point set, for the coordinate space.";

command IsSimple(w:wkb) :bit
address wkbIsSimple
comment "Returns true if this Geometry has no anomalous geometric points, such as self intersection or self tangency. The description of each instantiable geometric class will include the specific conditions that cause an instance of that class to be classified as not simple.";

command Boundary(w:wkb) :wkb
address wkbBoundary
comment "Returns the closure of the combinatorial boundary of this Geometry.";

# @+ ogc spatial relation methods

command Equals(a:wkb, b:wkb) :bit
address wkbEquals
comment "Returns true if these Geometries are 'spatially equal'";

command Disjoint(a:wkb, b:wkb) :bit
address wkbDisjoint
comment "Returns true if these Geometries are 'spatially disjoint'";

command Intersect(a:wkb, b:wkb) :bit
address wkbIntersect
comment "Returns true if these Geometries 'spatially intersect'";

command Touches(a:wkb, b:wkb) :bit
address wkbTouches
comment "Returns true if these Geometries 'spatially touch' each other";

command Crosses(a:wkb, b:wkb) :bit
address wkbCrosses
comment "Returns true if the Geometry a 'spatially crosses' Geometry b";

command Within(a:wkb, b:wkb) :bit
address wkbWithin
comment "Returns true if the Geometry a 'spatially within' Geometry b";

command Contains(a:wkb, b:wkb) :bit
address wkbContains
comment "Returns true if the Geometry a 'spatially contains' Geometry b";

command Contains(a:wkb, x:dbl, y:dbl) :bit
address wkbContains_point
comment "Returns true if the Geometry a 'spatially contains' Geometry b";

command Overlaps(a:wkb, b:wkb) :bit
address wkbOverlaps
comment "Returns true if the Geometry a 'spatially overlaps' Geometry b";

command Relate(a:wkb, b:wkb, intersectionPatternMatrix:str) :bit
address wkbRelate
comment "Returns true if the Geometry a 'spatially related' to Geometry b, by testing for intersection between the Interior, Boundary and Exterior of the two geometries as specified by the values in the intersectionPatternMatrix.";

# @+ ogc constructor functions
command point(x:dbl,y:dbl) :wkb
address wkbcreatepoint
comment "Construct a point from two geometries";

module batgeom;
command point(x:bat[:oid,:dbl],y:bat[:oid,:dbl]) :bat[:oid,:wkb]
address wkbcreatepoint_bat
comment "Construct a point-BAT from two geometry-BATs";

command Contains(a:wkb, px:bat[:oid,:dbl], py:bat[:oid,:dbl]) :bat[:oid,:bit]
address wkbContains_point_bat
comment "Returns true if the Geometry-BAT a 'spatially contains' Geometry-B b";

module geom;

# @+ ogc information methods
command X(g:wkb) :dbl
address wkbgetcoordX
comment "Returns the x-coordinate of a point geometry.";

command Y(g:wkb) :dbl
address wkbgetcoordY
comment "Returns the y-coordinate of a point geometry.";

# @+ ogc Spatial Analysis methods

command Area(g:wkb) :dbl
address wkbArea
comment "Returns the area of the geometry.";

command Length(g:wkb) :dbl
address wkbLength
comment "Returns the length of the geometry.";

command Distance(a:wkb, b:wkb) :dbl
address wkbDistance
comment "Returns the shortest distance between any two points in the two geometries as calculated in the spatial reference system of this Geometries.";

command Buffer(a:wkb, distance:dbl) :wkb
address wkbBuffer
comment "Returns a geometry that represents all points whose distance from this geometry is less than or equal to distance. Calculations are in the Spatial Reference System of this Geometry.";

command ConvexHull(a:wkb) :wkb
address wkbConvexHull
comment "Returns a geometry that represents the convex hull of this geometry.";

command Intersection(a:wkb, b:wkb) :wkb
address wkbIntersection
comment "Returns a geometry that represents the point set intersection of Geometry a with b.";

command Union(a:wkb, b:wkb) :wkb
address wkbUnion
comment "Returns a geometry that represents the point set union of Geometry a with b.";

command Difference(a:wkb, b:wkb) :wkb
address wkbDifference
comment "Returns a geometry that represents the point set difference of Geometry a with b.";

command SymDifference(a:wkb, b:wkb) :wkb
address wkbSymDifference
comment "Returns a geometry that represents the point set semmetric difference of Geometry a with b.";


command prelude():void	address geom_prelude;
command epilogue():void address geom_epilogue;

geom.prelude();

module calc;

unsafe command mbr(v:str) :mbr address mbrFromString;
command mbr(v:mbr) :mbr address mbrFromMBR;
unsafe command wkb(v:str) :wkb address wkbFromString;
command wkb(v:wkb) :wkb address wkbFromWKB;

unsafe function point( wkt:str ) :wkb;
	x := wkb.FromText(wkt,1);
	return x;
end point;
unsafe function curve( wkt:str ) :wkb;
	x := wkb.FromText(wkt,2);
	return x;
end curve;
unsafe function linestring( wkt:str ) :wkb;
	x := wkb.FromText(wkt,2);
	return x;
end linestring;
unsafe function surface( wkt:str ) :wkb;
	x := wkb.FromText(wkt,3);
	return x;
end surface;
unsafe function polygon( wkt:str ) :wkb;
	x := wkb.FromText(wkt,3);
	return x;
end polygon;
unsafe function multipoint( wkt:str ) :wkb;
	x := wkb.FromText(wkt,4);
	return x;
end multipoint;
unsafe function multicurve( wkt:str ) :wkb;
	x := wkb.FromText(wkt,5);
	return x;
end multicurve;
unsafe function multilinestring( wkt:str ) :wkb;
	x := wkb.FromText(wkt,5);
	return x;
end multilinestring;
unsafe function multisurface( wkt:str ) :wkb;
	x := wkb.FromText(wkt,6);
	return x;
end multisurface;
unsafe function multipolygon( wkt:str ) :wkb;
	x := wkb.FromText(wkt,6);
	return x;
end multipolygon;
unsafe function geometry( wkt:str ) :wkb;
	x := wkb.FromText(wkt,7);
	return x;
end geometry;
unsafe function geomcollection( wkt:str ) :wkb;
	x := wkb.FromText(wkt,7);
	return x;
end geomcollection;

module geom;

# wkbPoint := 1;
# wkbLineString := 2;
# wkbPolygon := 3;
# wkbMultiPoint := 4;
# wkbMultiLineString := 5;
# wkbMultiPolygon := 6;
# wkbGeometryCollection := 7;

