%!PS-Adobe-2.0 EPSF-2.0
%%Title: unnamed.fig
%%Creator: fig2dev Version 3.1 Patchlevel 1
%%CreationDate: Sat Sep 13 16:41:58 1997
%%For: boncz@chart (Peter Boncz,F.106,525 7580,020-6711092,)
%%Orientation: Portrait
%%BoundingBox: 0 0 400 488
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {} def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-85.0 541.0 translate
1 -1 scale

/clp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/l {lineto} bind def
/m {moveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawSplineSection {
	/y3 exch def
	/x3 exch def
	/y2 exch def
	/x2 exch def
	/y1 exch def
	/x1 exch def
	/xa x1 x2 x1 sub 0.666667 mul add def
	/ya y1 y2 y1 sub 0.666667 mul add def
	/xb x3 x2 x3 sub 0.666667 mul add def
	/yb y3 y2 y3 sub 0.666667 mul add def
	x1 y1 lineto
	xa ya xb yb x3 y3 curveto
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
% Polyline
n 1425 3900 m 4275 3900 l  4275 9000 l  1425 9000 l  clp gs col7 0.90 shd ef gr 
30.000 slw
% Polyline
n 3000 1800 m 4350 3975 l  gs col-1 s gr 
n 4236.62 3621.67 m 4350.00 3975.00 l 4083.68 3716.59 l gs col-1 s gr
% Polyline
n 3600 1500 m 5325 1500 l  gs col-1 s gr 
n 4965.00 1410.00 m 5325.00 1500.00 l 4965.00 1590.00 l gs col-1 s gr
% Open spline
n 3600.00 1800.00 m 4650.00 2175.00 l
	4650.00 2175.00 5700.00 2550.00 6150.00 2925.00 DrawSplineSection
	6150.00 2925.00 6600.00 3300.00 6750.00 3750.00 DrawSplineSection
	6750.00 3750.00 6900.00 4200.00 6900.00 4987.50 DrawSplineSection
	6900.00 5775.00 l  gs col-1 s gr

n 6990.00 5415.00 m 6900.00 5775.00 l 6810.00 5415.00 l gs col-1 s gr
% Polyline
n 2550 1800 m 2550 3900 l  gs col-1 s gr 
n 2640.00 3540.00 m 2550.00 3900.00 l 2460.00 3540.00 l gs col-1 s gr
7.500 slw
% Polyline
n 1500 4050 m 3600 4050 l  3600 4950 l  1500 4950 l  clp gs col7 1.00 shd ef gr  gs col-1 s gr 
% Polyline
n 2100 5325 m 4200 5325 l  4200 7125 l  2100 7125 l  clp gs col7 1.00 shd ef gr  gs col-1 s gr 
% Polyline
n 1800 7500 m 2925 7500 l  2925 8400 l  1800 8400 l  clp gs col7 1.00 shd ef gr  gs col-1 s gr 
% Polyline
n 3075 7500 m 4200 7500 l  4200 8400 l  3075 8400 l  clp gs col7 1.00 shd ef gr  gs col-1 s gr 
% Polyline
n 3480 3300 m 3375 3300 3375 3495 105 arcto 4 {pop} repeat 3375 3600 5520 3600 105 arcto 4 {pop} repeat 5625 3600 5625 3405 105 arcto 4 {pop} repeat 5625 3300 3480 3300 105 arcto 4 {pop} repeat clp gs col7 1.00 shd ef gr  gs col-1 s gr 
% Polyline
n 1980 2625 m 1875 2625 1875 2820 105 arcto 4 {pop} repeat 1875 2925 3345 2925 105 arcto 4 {pop} repeat 3450 2925 3450 2730 105 arcto 4 {pop} repeat 3450 2625 1980 2625 105 arcto 4 {pop} repeat clp gs col7 1.00 shd ef gr  gs col-1 s gr 
% Polyline
n 6405 5025 m 6300 5025 6300 5220 105 arcto 4 {pop} repeat 6300 5325 7920 5325 105 arcto 4 {pop} repeat 8025 5325 8025 5130 105 arcto 4 {pop} repeat 8025 5025 6405 5025 105 arcto 4 {pop} repeat clp gs col7 1.00 shd ef gr  gs col-1 s gr 
% Polyline
n 3780 1200 m 3675 1200 3675 1395 105 arcto 4 {pop} repeat 3675 1500 5070 1500 105 arcto 4 {pop} repeat 5175 1500 5175 1305 105 arcto 4 {pop} repeat 5175 1200 3780 1200 105 arcto 4 {pop} repeat clp gs col7 1.00 shd ef gr  gs col-1 s gr 
% Polyline
n 5400 1200 m 7500 1200 l  7500 2100 l  5400 2100 l  clp  gs col-1 s gr 
% Polyline
n 5175 5850 m 7275 5850 l  7275 6750 l  5175 6750 l  clp  gs col-1 s gr 
% Polyline
n 5400 4950 m 4200 5475 l  gs col-1 s gr 
n 4321.96 5454.39 m 4200.00 5475.00 l 4297.91 5399.42 l gs col-1 s gr
% Polyline
n 4200 6300 m 5175 6300 l  gs col-1 s gr 
n 5055.00 6270.00 m 5175.00 6300.00 l 5055.00 6330.00 l gs col-1 s gr
% Polyline
n 4425 4050 m 6525 4050 l  6525 4950 l  4425 4950 l  clp  gs col-1 s gr 
% Polyline
n 1500 900 m 3600 900 l  3600 1800 l  1500 1800 l  clp  gs col-1 s gr 
/Times-Roman findfont 270.00 scalefont setfont
1875 1575 m
gs 1 -1 sc (specification) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
1800 1275 m
gs 1 -1 sc (MEL module) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
2325 5925 m
gs 1 -1 sc (user-provided) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
2325 6300 m
gs 1 -1 sc (implementation) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
2400 6750 m
gs 1 -1 sc (\(C/C++\)) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
1950 7875 m
gs 1 -1 sc (external) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
2025 8175 m
gs 1 -1 sc (library) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
3225 7875 m
gs 1 -1 sc (external ) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
3300 8250 m
gs 1 -1 sc (library) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
6000 1575 m
gs 1 -1 sc (HTML ) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
5625 1950 m
gs 1 -1 sc (documentation) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
1500 4800 m
gs 1 -1 sc (Monet<->module) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
1650 4425 m
gs 1 -1 sc (interfacing code) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
1875 8925 m
gs 1 -1 sc (lib/MODULE.so) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
4650 4425 m
gs 1 -1 sc (template impl.) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
5025 4800 m
gs 1 -1 sc (\(C/C++\)) col-1 show gr
/Courier findfont 270.00 scalefont setfont
1950 2850 m
gs 1 -1 sc (mel -glue) col-1 show gr
/Courier findfont 270.00 scalefont setfont
3750 1425 m
gs 1 -1 sc (mel -html) col-1 show gr
/Courier findfont 270.00 scalefont setfont
3450 3525 m
gs 1 -1 sc (mel -template) col-1 show gr
/Courier findfont 270.00 scalefont setfont
6375 5250 m
gs 1 -1 sc (mel -proto) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
5775 6600 m
gs 1 -1 sc (\(.proto.h\)) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
5625 6225 m
gs 1 -1 sc (prototype file) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
4275 6525 m
gs 1 -1 sc (includes) col-1 show gr
/Times-Roman findfont 270.00 scalefont setfont
4350 5325 m
gs 1 -1 sc (edit ) col-1 show gr
/Courier-Bold findfont 270.00 scalefont setfont
2700 5250 m
gs 1 -1 sc (+) col-1 show gr
/Courier-Bold findfont 270.00 scalefont setfont
2250 7425 m
gs 1 -1 sc (+) col-1 show gr
/Courier-Bold findfont 270.00 scalefont setfont
3375 7425 m
gs 1 -1 sc (+) col-1 show gr
$F2psEnd
restore
