SQL  connected to database demo using schema sys
#     1: 0 
#     2: 0 
#     3: 0 select
#     4: 0 	s_acctbal,
#     5: 0 	s_name,
#     6: 0 	n_name,
#     7: 0 	p_partkey,
#     8: 0 	p_mfgr,
#     9: 0 	s_address,
#    10: 0 	s_phone,
#    11: 0 	s_comment
#    12: 0 from
#    13: 0 	part,
#    14: 0 	supplier,
#    15: 0 	partsupp,
#    16: 0 	nation,
#    17: 0 	region
#    18: 0 where
#    19: 0 	p_partkey = ps_partkey
#    20: 0 	and s_suppkey = ps_suppkey
#    21: 0 	and p_size = 15
#    22: 0 	and p_type like '%BRASS'
#    23: 0 	and s_nationkey = n_nationkey
#    24: 0 	and n_regionkey = r_regionkey
#    25: 0 	and r_name = 'EUROPE'
#    26: 0 	and ps_supplycost = (
#    27: 0 		select
#    28: 0 			min(ps_supplycost)
#    29: 0 		from
#    30: 0 			partsupp,
#    31: 0 			supplier,
#    32: 0 			nation,
#    33: 0 			region
#    34: 0 		where
#    35: 0 			p_partkey = ps_partkey
#    36: 0 			and s_suppkey = ps_suppkey
#    37: 0 			and s_nationkey = n_nationkey
#    38: 0 			and n_regionkey = r_regionkey
#    39: 0 			and r_name = 'EUROPE'
#    40: 0 	)
#    41: 0 order by
#    42: 0 	s_acctbal desc,
#    43: 0 	n_name,
#    44: 0 	s_name,
#    45: 1 	p_partkey;
s19 := mvc_bind(myc, "sys", "supplier", "s_suppkey", 0); #supplier
s22 := mvc_bind(myc, "sys", "partsupp", "ps_suppkey", 0); #partsupp
s21 := s22.reverse();
s28 := mvc_bind(myc, "sys", "part", "p_partkey", 0); #part
s31 := mvc_bind(myc, "sys", "part", "p_size", 0); #part
s33 := int(15);
s32 := lng(s33);
s30 := s31.uselect(s32);
s35 := mvc_bind(myc, "sys", "part", "p_type", 0); #part
s36 := str("%BRASS");
s34 := s35.likeselect(s36);
s29 := s30.semijoin(s34);
s27 := s28.semijoin(s29);
s38 := mvc_bind(myc, "sys", "partsupp", "ps_partkey", 0); #partsupp
s37 := s38.reverse();
s26 := s27.join(s37);
s42 := s28.semijoin(s29);
s41 := s42.join(s37);
s45 := mvc_bind(myc, "sys", "partsupp", "ps_supplycost", 0); #partsupp
s44 := s45.reverse();
s43 := s44.reverse();
s40 := s41.join(s43);
s56 := mvc_bind(myc, "sys", "partsupp", "ps_partkey", 0); #partsupp
s55 := s56.reverse();
s64 := mvc_bind(myc, "sys", "supplier", "s_nationkey", 0); #supplier
s67 := mvc_bind(myc, "sys", "nation", "n_nationkey", 0); #nation
s66 := s67.reverse();
s72 := mvc_bind(myc, "sys", "nation", "n_regionkey", 0); #nation
s75 := mvc_bind(myc, "sys", "region", "r_regionkey", 0); #region
s79 := mvc_bind(myc, "sys", "region", "r_name", 0); #region
s81 := str("EUROPE");
s80 := str(s81);
s78 := s79.uselect(s80);
s77 := s78.reverse();
s76 := s77.reverse();
s74 := s75.semijoin(s76);
s73 := s74.reverse();
s71 := s72.join(s73);
s70 := s71.reverse();
s69 := s70.reverse().mark(oid(0)).reverse();# nation
s68 := s69.reverse();
s65 := s66.join(s68);
s63 := s64.join(s65);
s62 := s63.reverse();
s61 := s62.reverse().mark(oid(1)).reverse();# supplier
s82 := mvc_bind(myc, "sys", "supplier", "s_suppkey", 0); #supplier
s60 := s61.join(s82);
s84 := mvc_bind(myc, "sys", "partsupp", "ps_suppkey", 0); #partsupp
s83 := s84.reverse();
s59 := s60.join(s83);
s58 := s59.reverse().mark(oid(2)).reverse();# partsupp
s57 := s58.reverse();
s54 := s55.join(s57);
s53 := s28.join(s54);
s52 := s53.reverse();
s51 := s52.reverse().mark(oid(3)).reverse();# part
s50 := s51.CTgroup();
s49 := s50.tunique().mirror();
s48 := s49.join(s51);
s47 := s48.reverse();
s89 := s52.reverse();
s88 := s89.reverse().mark(oid(3)).reverse();# unknown
s87 := s88.join(s58);
s90 := mvc_bind(myc, "sys", "partsupp", "ps_supplycost", 0); #partsupp
s86 := s87.join(s90);
s85 := {min}(s86, s50, s49);
s46 := s47.join(s85);
s39 := [=](s40,s46).select(TRUE);
s25 := s26.semijoin(s39);
s24 := s25.reverse().mark(oid(0)).reverse();# partsupp
s23 := s24.reverse();
s20 := s21.join(s23);
s18 := s19.join(s20);
s17 := s18.reverse();
s16 := s17.reverse().mark(oid(1)).reverse();# supplier
s91 := mvc_bind(myc, "sys", "supplier", "s_nationkey", 0); #supplier
s15 := s16.join(s91);
s93 := mvc_bind(myc, "sys", "nation", "n_nationkey", 0); #nation
s92 := s93.reverse();
s14 := s15.join(s92);
s13 := s14.reverse().mark(oid(2)).reverse();# nation
s94 := mvc_bind(myc, "sys", "nation", "n_regionkey", 0); #nation
s12 := s13.join(s94);
s97 := mvc_bind(myc, "sys", "region", "r_regionkey", 0); #region
s101 := mvc_bind(myc, "sys", "region", "r_name", 0); #region
s103 := str("EUROPE");
s102 := str(s103);
s100 := s101.uselect(s102);
s99 := s100.reverse();
s98 := s99.reverse();
s96 := s97.semijoin(s98);
s95 := s96.reverse();
s11 := s12.join(s95);
s10 := s11.reverse();
s9 := s10.reverse().mark(oid(3)).reverse();# unknown
s106 := s14.reverse();
s105 := s106.reverse().mark(oid(2)).reverse();# unknown
s104 := s105.join(s16);
s8 := s9.join(s104);
s107 := mvc_bind(myc, "sys", "supplier", "s_acctbal", 0); #supplier
s7 := s8.join(s107);
s6 := s7.reverse().sort().access(BAT_WRITE).revert().access(BAT_READ).reverse();
s109 := s9.join(s13);
s110 := mvc_bind(myc, "sys", "nation", "n_name", 0); #nation
s108 := s109.join(s110);
s5 := s6.CTrefine(s108);
s112 := mvc_bind(myc, "sys", "supplier", "s_name", 0); #supplier
s111 := s8.join(s112);
s4 := s5.CTrefine(s111);
s118 := s17.reverse();
s117 := s118.reverse().mark(oid(1)).reverse();# unknown
s120 := s25.reverse();
s119 := s120.reverse().mark(oid(0)).reverse();# part
s116 := s117.join(s119);
s115 := s105.join(s116);
s114 := s9.join(s115);
s113 := s114.join(s28);
s3 := s4.CTrefine(s113);
s122 := s8.join(s107);
s123 := s8.join(s112);
s124 := s109.join(s110);
s125 := s114.join(s28);
s127 := mvc_bind(myc, "sys", "part", "p_mfgr", 0); #part
s126 := s114.join(s127);
s129 := mvc_bind(myc, "sys", "supplier", "s_address", 0); #supplier
s128 := s8.join(s129);
s131 := mvc_bind(myc, "sys", "supplier", "s_phone", 0); #supplier
s130 := s8.join(s131);
s133 := mvc_bind(myc, "sys", "supplier", "s_comment", 0); #supplier
s132 := s8.join(s133);
output_header(Output,8);
output_column(Output,"s_acctbal", "decimal");
output_column(Output,"s_name", "varchar");
output_column(Output,"n_name", "varchar");
output_column(Output,"p_partkey", "int");
output_column(Output,"p_mfgr", "varchar");
output_column(Output,"s_address", "varchar");
output_column(Output,"s_phone", "varchar");
output_column(Output,"s_comment", "varchar");
stream_flush(Output);
server_output(Output, s3 , s122, 2, s123, 0, s124, 0, s125, 0, s126, 0, s128, 0, s130, 0, s132, 0);
s1 := mvc_commit(myc,0,"");
