s1 := mvc_bind(myc, 1002588);
s2 := atom(19981201);
s3 := atom(3);
s4 := [sub](s2,s3);
s5 := s1.select(int(nil), s4);
s6 := s5.reverse();
s7 := s6.reverse().mark(oid(0)).reverse();
s8 := mvc_bind(myc, 1002586);
s9 := s7.hjoin(s8);
s10 := s9.group();
s11 := mvc_bind(myc, 1002587);
s12 := s7.hjoin(s11);
s13 := s10.derive(s12);
s14 := s13.hjoin(s7);
s15 := mvc_bind(myc, 1002586);
s16 := s14.hjoin(s15);
s17 := s16.order(desc);
s18 := mvc_bind(myc, 1002587);
s19 := s14.hjoin(s18);
s20 := s17.reorder(s19,desc);
s21 := s20.hjoin(s14);
s22 := mvc_bind(myc, 1002586);
s23 := s21.hjoin(s22);
s24 := mvc_bind(myc, 1002587);
s25 := s21.hjoin(s24);
s26 := mvc_bind(myc, 1002582);
s27 := s21.hjoin(s26);
s28 := {sum}(s27);
s29 := new(oid,dbl);
s29.insert(oid(0),s28);
s30 := mvc_bind(myc, 1002583);
s31 := s21.hjoin(s30);
s32 := {sum}(s31);
s33 := new(oid,dbl);
s33.insert(oid(0),s32);
s34 := mvc_bind(myc, 1002583);
s35 := s21.hjoin(s34);
s36 := atom(1);
s37 := mvc_bind(myc, 1002584);
s38 := s21.hjoin(s37);
s39 := [sub](s36,s38);
s40 := [mul](s35,s39);
s41 := {sum}(s40);
s42 := new(oid,dbl);
s42.insert(oid(0),s41);
s43 := mvc_bind(myc, 1002583);
s44 := s21.hjoin(s43);
s45 := atom(1);
s46 := mvc_bind(myc, 1002584);
s47 := s21.hjoin(s46);
s48 := [sub](s45,s47);
s49 := [mul](s44,s48);
s50 := atom(1);
s51 := mvc_bind(myc, 1002585);
s52 := s21.hjoin(s51);
s53 := [add](s50,s52);
s54 := [mul](s49,s53);
s55 := {sum}(s54);
s56 := new(oid,dbl);
s56.insert(oid(0),s55);
s57 := mvc_bind(myc, 1002582);
s58 := s21.hjoin(s57);
s59 := {avg}(s58);
s60 := new(oid,dbl);
s60.insert(oid(0),s59);
s61 := mvc_bind(myc, 1002583);
s62 := s21.hjoin(s61);
s63 := {avg}(s62);
s64 := new(oid,dbl);
s64.insert(oid(0),s63);
s65 := mvc_bind(myc, 1002584);
s66 := s21.hjoin(s65);
s67 := {avg}(s66);
s68 := new(oid,dbl);
s68.insert(oid(0),s67);
s69 := mvc_bind(myc, 1002578);
s70 := {count}(s69);
s71 := new(oid,int);
s71.insert(oid(0),s70);
output_count(s23, Output);
server_output(Output , s23, s25, s29, s33, s42, s56, s60, s64, s68, s71);
stream_flush(Output);
