SQL  connected to database demo using schema sys
0 
0 
0 select
0 	cntrycode,
0 	count(*) as numcust,
0 	sum(c_acctbal) as totacctbal
0 from
0 	(
0 		select
0 			substring(c_phone from 1 for 2) as cntrycode,
0 			c_acctbal
0 		from
0 			customer
0 		where
0 			substring(c_phone from 1 for 2) in
0 				('13', '31', '23', '29', '30', '18', '17')
0 			and c_acctbal > (
0 				select
0 					avg(c_acctbal)
0 				from
0 					customer
0 				where
0 					c_acctbal > 0.00
0 					and substring(c_phone from 1 for 2) in
0 						('13', '31', '23', '29', '30', '18', '17')
0 			)
0 			and not exists (
0 				select
0 					*
0 				from
0 					orders
0 				where
0 					o_custkey = c_custkey
0 			)
0 	) as custsale
0 group by
0 	cntrycode
0 order by
1 	cntrycode;
s13 := mvc_bind(myc, "sys", "customer", "c_phone", 0); #customer
s14 := int(0);
s15 := int(2);
s16 := [ s13 ~ s14];
s17 := [ s13 ~ s15];
s12 := [string](s13,s16,s17);
s20 := mvc_bind(myc, "sys", "customer", "c_acctbal", 0); #customer
s29 := mvc_bind(myc, "sys", "customer", "c_phone", 0); #customer
s30 := int(0);
s31 := int(2);
s32 := [ s29 ~ s30];
s33 := [ s29 ~ s31];
s28 := [string](s29,s32,s33);
s35 := mvc_bind(myc, "sys", "customer", "c_acctbal", 0); #customer
s37 := flt(0.000000);
s36 := dbl(s37);
s34 := s35.mil_select("<in>", s36, dbl(nil));
s27 := s28.semijoin(s34);
s46 := new(oid,str);
s47 := str("13");
s45 := append(s46,s47);
s48 := str("31");
s44 := append(s45,s48);
s49 := str("23");
s43 := append(s44,s49);
s50 := str("29");
s42 := append(s43,s50);
s51 := str("30");
s41 := append(s42,s51);
s52 := str("18");
s40 := append(s41,s52);
s53 := str("17");
s39 := append(s40,s53);
s38 := s39.reverse();
s26 := s27.join(s38);
s25 := s26.reverse();
s24 := s25.reverse().mark(oid(0)).reverse();# customer
s23 := s24.join(s35);
s22 := s23.avg();
s21 := s20.mil_select("<in>", s22, dbl(nil));
s19 := s20.semijoin(s21);
s60 := mvc_bind(myc, "sys", "orders", "o_custkey", 0); #orders
s62 := mvc_bind(myc, "sys", "customer", "c_custkey", 0); #customer
s61 := s62.reverse();
s59 := s60.join(s61);
s58 := s59.reverse().mark(oid(0)).reverse();# customer
s57 := s58.CTgroup();
s56 := s57.tunique().mirror();
s55 := s56.join(s58);
s54 := s55.reverse();
s18 := s19.semijoin(s54);
s11 := s12.semijoin(s18);
s71 := new(oid,str);
s72 := str("13");
s70 := append(s71,s72);
s73 := str("31");
s69 := append(s70,s73);
s74 := str("23");
s68 := append(s69,s74);
s75 := str("29");
s67 := append(s68,s75);
s76 := str("30");
s66 := append(s67,s76);
s77 := str("18");
s65 := append(s66,s77);
s78 := str("17");
s64 := append(s65,s78);
s63 := s64.reverse();
s10 := s11.join(s63);
s9 := s10.reverse();
s8 := s9.reverse().mark(oid(0)).reverse();# customer
s7 := s8.join(s13);
s79 := int(0);
s80 := int(2);
s81 := [ s7 ~ s79];
s82 := [ s7 ~ s80];
s6 := [string](s7,s81,s82);
s3 := s6.reverse().sort().reverse();
s89 := s6.reverse();
s88 := s89.reverse().mark(oid(0)).reverse();# unknown
s87 := s88.join(s6);
s86 := s87.CTgroup();
s85 := s86.tunique().mirror();
s90 := s88.join(s6);
s84 := s85.join(s90);
s92 := {count}(s86, s86, s85);
s97 := s8.join(s20);
s95 := s88.join(s97);
s94 := {sum_dbl}(s95, s86, s85);
output_header(Output,3);
output_column(Output,"cntrycode", "char");
output_column(Output,"numcust", "mediumint");
output_column(Output,"totacctbal", "float");
stream_flush(Output);
server_output(Output, s3 , s84, s92, s94);
s1 := mvc_commit(myc,0,"");
