s1 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s2 := date("1998-12-01");
s3 := 7603200;
s4 := date_sub_sec_interval(s2,s3);
s5 := s1.uselect(date(nil), s4);
s6 := s5.reverse();
s7 := s6.reverse().mark(oid(0)).reverse();
s8 := mvc_bind(myc, 2751235); # lineitem.l_returnflag
s9 := s7.join(s8);
s10 := s9.group();
s11 := mvc_bind(myc, 2751236); # lineitem.l_linestatus
s12 := s7.join(s11);
s13 := s10.group(s12);
s14 := s13.tunique().mirror();
s15 := s14.reverse();
s16 := s15.join(s7);
s17 := mvc_bind(myc, 2751235); # lineitem.l_returnflag
s18 := s16.join(s17);
s19 := s18.reverse().sort().reverse();
s20 := s15.join(s7);
s21 := mvc_bind(myc, 2751236); # lineitem.l_linestatus
s22 := s20.join(s21);
s23 := s19.CTrefine(s22);
s24 := s13.tunique().mirror();
s25 := s24.reverse();
s26 := mvc_bind(myc, 2751235); # lineitem.l_returnflag
s27 := s7.join(s26);
s28 := s25.join(s27);
s29 := s13.tunique().mirror();
s30 := s29.reverse();
s31 := mvc_bind(myc, 2751236); # lineitem.l_linestatus
s32 := s7.join(s31);
s33 := s30.join(s32);
s34 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s35 := s7.join(s34);
s36 := {sum}(s13.reverse().join(s35),s13.tunique());
s37 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s38 := s7.join(s37);
s39 := {sum}(s13.reverse().join(s38),s13.tunique());
s40 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s41 := s7.join(s40);
s42 := 1;
s43 := flt(s42);
s44 := mvc_bind(myc, 2751233); # lineitem.l_discount
s45 := s7.join(s44);
s46 := [s45 ~ s43];
s47 := [-](s46,s45);
s48 := [*](s41,s47);
s49 := {sum}(s13.reverse().join(s48),s13.tunique());
s50 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s51 := s7.join(s50);
s52 := 1;
s53 := flt(s52);
s54 := mvc_bind(myc, 2751233); # lineitem.l_discount
s55 := s7.join(s54);
s56 := [s55 ~ s53];
s57 := [-](s56,s55);
s58 := [*](s51,s57);
s59 := 1;
s60 := flt(s59);
s61 := mvc_bind(myc, 2751234); # lineitem.l_tax
s62 := s7.join(s61);
s63 := [s62 ~ s60];
s64 := [+](s63,s62);
s65 := [*](s58,s64);
s66 := {sum}(s13.reverse().join(s65),s13.tunique());
s67 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s68 := s7.join(s67);
s69 := {avg}(s13.reverse().join(s68),s13.tunique());
s70 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s71 := s7.join(s70);
s72 := {avg}(s13.reverse().join(s71),s13.tunique());
s73 := mvc_bind(myc, 2751233); # lineitem.l_discount
s74 := s7.join(s73);
s75 := {avg}(s13.reverse().join(s74),s13.tunique());
s76 := {count}(s13.reverse(), s13.tunique());
output_count(s23, Output);
server_output(Output, s23 , s28, s33, s36, s39, s49, s66, s69, s72, s75, s76);
stream_flush(Output);
s1 := mvc_bind(myc, 2751184); # part.p_partkey
s2 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := mvc_bind(myc, 2751189); # part.p_size
s6 := 4;
s7 := s5.uselect(s6);
s8 := s4.semijoin(s7);
s9 := mvc_bind(myc, 2751188); # part.p_type
s10 := "%STEEL";
s11 := s9.likeselect(s10);
s12 := s8.semijoin(s11);
s13 := s12.reverse();
s14 := mvc_bind(myc, 2751205); # partsupp.ps_supplycost
s15 := mvc_bind(myc, 2751184); # part.p_partkey
s16 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s17 := s16.reverse();
s18 := s15.join(s17);
s19 := s18.reverse().mark(oid(0)).reverse();
s20 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s21 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s22 := s21.reverse();
s23 := s20.join(s22);
s24 := s23.reverse().mark(oid(1)).reverse();
s25 := s24.reverse();
s26 := s19.join(s25);
s27 := s26.reverse().mark(oid(2)).reverse();
s28 := s23.reverse();
s29 := s28.reverse().mark(oid(1)).reverse();
s30 := s27.join(s29);
s31 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s32 := mvc_bind(myc, 2751244); # nation.n_nationkey
s33 := s32.reverse();
s34 := s31.join(s33);
s35 := s34.reverse();
s36 := s35.reverse().mark(oid(3)).reverse();
s37 := s36.reverse();
s38 := s30.join(s37);
s39 := s38.reverse().mark(oid(4)).reverse();
s40 := s34.reverse().mark(oid(3)).reverse();
s41 := s39.join(s40);
s42 := mvc_bind(myc, 2751246); # nation.n_regionkey
s43 := mvc_bind(myc, 2751249); # region.r_regionkey
s44 := s43.reverse();
s45 := s42.join(s44);
s46 := s45.reverse();
s47 := mvc_bind(myc, 2751250); # region.r_name
s48 := "EUROPE";
s49 := s47.uselect(s48);
s50 := s46.semijoin(s49);
s51 := s50.reverse().mark(oid(5)).reverse();
s52 := s51.reverse();
s53 := s41.join(s52);
s54 := s53.reverse();
s55 := s54.reverse().mark(oid(6)).reverse();
s56 := s38.reverse();
s57 := s56.reverse().mark(oid(4)).reverse();
s58 := s26.reverse();
s59 := s58.reverse().mark(oid(2)).reverse();
s60 := s59.join(s19);
s61 := s57.join(s60);
s62 := s55.join(s61);
s63 := mvc_bind(myc, 2751205); # partsupp.ps_supplycost
s64 := s62.join(s63);
s65 := s18.reverse();
s66 := s65.reverse().mark(oid(0)).reverse();
s67 := s59.join(s66);
s68 := s57.join(s67);
s69 := s55.join(s68);
s70 := mvc_bind(myc, 2751184); # part.p_partkey
s71 := s69.join(s70);
s72 := s71.group();
s73 := {min}(s72.reverse().join(s64),s72.tunique());
s74 := s73.reverse();
s75 := s14.join(s74);
s76 := s72.tunique().mirror();
s77 := s76.reverse();
s78 := s77.join(s69);
s79 := s75.join(s78);
s80 := s13.sintersect(s79);
s81 := s80.reverse();
s82 := s81.reverse().mark(oid(0)).reverse();
s83 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s84 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s85 := s84.reverse();
s86 := s83.join(s85);
s87 := s86.reverse().mark(oid(1)).reverse();
s88 := s87.reverse();
s89 := s82.join(s88);
s90 := s89.reverse().mark(oid(2)).reverse();
s91 := s86.reverse();
s92 := s91.reverse().mark(oid(1)).reverse();
s93 := s90.join(s92);
s94 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s95 := mvc_bind(myc, 2751244); # nation.n_nationkey
s96 := s95.reverse();
s97 := s94.join(s96);
s98 := s97.reverse();
s99 := s98.reverse().mark(oid(3)).reverse();
s100 := s99.reverse();
s101 := s93.join(s100);
s102 := s101.reverse().mark(oid(4)).reverse();
s103 := s97.reverse().mark(oid(3)).reverse();
s104 := s102.join(s103);
s105 := mvc_bind(myc, 2751246); # nation.n_regionkey
s106 := mvc_bind(myc, 2751249); # region.r_regionkey
s107 := s106.reverse();
s108 := s105.join(s107);
s109 := s108.reverse();
s110 := mvc_bind(myc, 2751250); # region.r_name
s111 := "EUROPE";
s112 := s110.uselect(s111);
s113 := s109.semijoin(s112);
s114 := s113.reverse().mark(oid(5)).reverse();
s115 := s114.reverse();
s116 := s104.join(s115);
s117 := s116.reverse();
s118 := s117.reverse().mark(oid(6)).reverse();
s119 := s101.reverse();
s120 := s119.reverse().mark(oid(4)).reverse();
s121 := s120.join(s93);
s122 := s118.join(s121);
s123 := mvc_bind(myc, 2751199); # supplier.s_acctbal
s124 := s122.join(s123);
s125 := s124.reverse().sort().reverse();
s126 := s118.join(s104);
s127 := mvc_bind(myc, 2751245); # nation.n_name
s128 := s126.join(s127);
s129 := s125.CTrefine(s128);
s130 := mvc_bind(myc, 2751195); # supplier.s_name
s131 := s122.join(s130);
s132 := s129.CTrefine(s131);
s133 := s89.reverse();
s134 := s133.reverse().mark(oid(2)).reverse();
s135 := s80.reverse().mark(oid(0)).reverse();
s136 := s134.join(s135);
s137 := s120.join(s136);
s138 := s118.join(s137);
s139 := mvc_bind(myc, 2751184); # part.p_partkey
s140 := s138.join(s139);
s141 := s132.CTrefine(s140);
s142 := mvc_bind(myc, 2751199); # supplier.s_acctbal
s143 := s122.join(s142);
s144 := mvc_bind(myc, 2751195); # supplier.s_name
s145 := s122.join(s144);
s146 := mvc_bind(myc, 2751245); # nation.n_name
s147 := s126.join(s146);
s148 := mvc_bind(myc, 2751184); # part.p_partkey
s149 := s138.join(s148);
s150 := mvc_bind(myc, 2751186); # part.p_mfgr
s151 := s138.join(s150);
s152 := mvc_bind(myc, 2751196); # supplier.s_address
s153 := s122.join(s152);
s154 := mvc_bind(myc, 2751198); # supplier.s_phone
s155 := s122.join(s154);
s156 := mvc_bind(myc, 2751200); # supplier.s_comment
s157 := s122.join(s156);
output_count(s141, Output);
server_output(Output, s141 , s143, s145, s147, s149, s151, s153, s155, s157);
stream_flush(Output);
s1 := mvc_bind(myc, 2751208); # customer.c_custkey
s2 := mvc_bind(myc, 2751218); # orders.o_custkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := mvc_bind(myc, 2751214); # customer.c_mktsegment
s6 := "BUILDING";
s7 := s5.uselect(s6);
s8 := s4.semijoin(s7);
s9 := s8.reverse();
s10 := mvc_bind(myc, 2751221); # orders.o_orderdate
s11 := date("1995-03-22");
s12 := s10.mil_select("<in>", date(nil), s11);
s13 := s9.semijoin(s12);
s14 := s13.reverse();
s15 := s14.reverse().mark(oid(0)).reverse();
s16 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s17 := mvc_bind(myc, 2751217); # orders.o_orderkey
s18 := s17.reverse();
s19 := s16.join(s18);
s20 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s21 := date("1995-03-22");
s22 := s20.mil_select("<in>", s21, date(nil));
s23 := s19.semijoin(s22);
s24 := s23.reverse().mark(oid(1)).reverse();
s25 := s24.reverse();
s26 := s15.join(s25);
s27 := s26.reverse().mark(oid(2)).reverse();
s28 := s23.reverse();
s29 := s28.reverse().mark(oid(1)).reverse();
s30 := s27.join(s29);
s31 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s32 := s30.join(s31);
s33 := 1;
s34 := flt(s33);
s35 := mvc_bind(myc, 2751233); # lineitem.l_discount
s36 := s30.join(s35);
s37 := [s36 ~ s34];
s38 := [-](s37,s36);
s39 := [*](s32,s38);
s40 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s41 := s30.join(s40);
s42 := s41.group();
s43 := s26.reverse();
s44 := s43.reverse().mark(oid(2)).reverse();
s45 := s44.join(s15);
s46 := mvc_bind(myc, 2751221); # orders.o_orderdate
s47 := s45.join(s46);
s48 := s42.group(s47);
s49 := mvc_bind(myc, 2751224); # orders.o_shippriority
s50 := s45.join(s49);
s51 := s48.group(s50);
s52 := {sum}(s51.reverse().join(s39),s51.tunique());
s53 := s52.reverse().sort().reverse();
s54 := s51.tunique().mirror();
s55 := s54.reverse();
s56 := s55.join(s45);
s57 := mvc_bind(myc, 2751221); # orders.o_orderdate
s58 := s56.join(s57);
s59 := s53.CTrefine(s58);
s60 := s51.tunique().mirror();
s61 := s60.reverse();
s62 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s63 := s30.join(s62);
s64 := s61.join(s63);
s65 := s51.tunique().mirror();
s66 := s65.reverse();
s67 := mvc_bind(myc, 2751221); # orders.o_orderdate
s68 := s45.join(s67);
s69 := s66.join(s68);
s70 := s51.tunique().mirror();
s71 := s70.reverse();
s72 := mvc_bind(myc, 2751224); # orders.o_shippriority
s73 := s45.join(s72);
s74 := s71.join(s73);
output_count(s59, Output);
server_output(Output, s59 , s64, s52, s69, s74);
stream_flush(Output);
s1 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s2 := mvc_bind(myc, 2751217); # orders.o_orderkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := mvc_bind(myc, 2751238); # lineitem.l_commitdate
s6 := mvc_bind(myc, 2751239); # lineitem.l_receiptdate
s7 := [<](s5,s6);
s8 := bit("1");
s9 := s7.uselect(s8);
s10 := s4.semijoin(s9);
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 2751217); # orders.o_orderkey
s13 := s11.join(s12);
s14 := s13.group();
s15 := s14.tunique().mirror();
s16 := s15.reverse();
s17 := s16.join(s11);
s18 := s17.reverse();
s19 := mvc_bind(myc, 2751221); # orders.o_orderdate
s20 := date("1996-05-01");
s21 := s19.uselect(s20, date(nil));
s22 := mvc_bind(myc, 2751221); # orders.o_orderdate
s23 := date("1996-05-01");
s24 := 3;
s25 := addmonths(s23,s24);
s26 := s22.mil_select("<in>", date(nil), s25);
s27 := s21.semijoin(s26);
s28 := s18.semijoin(s27);
s29 := s28.reverse();
s30 := s29.reverse().mark(oid(0)).reverse();
s31 := mvc_bind(myc, 2751222); # orders.o_orderpriority
s32 := s30.join(s31);
s33 := s32.group();
s34 := s33.tunique().mirror();
s35 := s34.reverse();
s36 := s35.join(s30);
s37 := mvc_bind(myc, 2751222); # orders.o_orderpriority
s38 := s36.join(s37);
s39 := s38.reverse().sort().reverse();
s40 := s33.tunique().mirror();
s41 := s40.reverse();
s42 := mvc_bind(myc, 2751222); # orders.o_orderpriority
s43 := s30.join(s42);
s44 := s41.join(s43);
s45 := {count}(s33.reverse(), s33.tunique());
output_count(s39, Output);
server_output(Output, s39 , s44, s45);
stream_flush(Output);
s1 := mvc_bind(myc, 2751208); # customer.c_custkey
s2 := mvc_bind(myc, 2751218); # orders.o_custkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse();
s6 := mvc_bind(myc, 2751221); # orders.o_orderdate
s7 := date("1993-01-01");
s8 := s6.uselect(s7, date(nil));
s9 := s5.semijoin(s8);
s10 := mvc_bind(myc, 2751221); # orders.o_orderdate
s11 := date("1993-01-01");
s12 := 12;
s13 := addmonths(s11,s12);
s14 := s10.mil_select("<in>", date(nil), s13);
s15 := s9.semijoin(s14);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(0)).reverse();
s18 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s19 := mvc_bind(myc, 2751217); # orders.o_orderkey
s20 := s19.reverse();
s21 := s18.join(s20);
s22 := s21.reverse().mark(oid(1)).reverse();
s23 := s22.reverse();
s24 := s17.join(s23);
s25 := s24.reverse().mark(oid(2)).reverse();
s26 := s21.reverse();
s27 := s26.reverse().mark(oid(1)).reverse();
s28 := s25.join(s27);
s29 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s30 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s31 := s30.reverse();
s32 := s29.join(s31);
s33 := s32.reverse();
s34 := s33.reverse().mark(oid(3)).reverse();
s35 := s34.reverse();
s36 := s28.join(s35);
s37 := s36.reverse().mark(oid(4)).reverse();
s38 := s32.reverse().mark(oid(3)).reverse();
s39 := s37.join(s38);
s40 := mvc_bind(myc, 2751211); # customer.c_nationkey
s41 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s42 := s41.reverse();
s43 := s40.join(s42);
s44 := s43.reverse().mark(oid(5)).reverse();
s45 := s44.reverse();
s46 := s39.join(s45);
s47 := s46.reverse();
s48 := s47.reverse().mark(oid(6)).reverse();
s49 := s48.join(s39);
s50 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s51 := mvc_bind(myc, 2751244); # nation.n_nationkey
s52 := s51.reverse();
s53 := s50.join(s52);
s54 := s53.reverse();
s55 := s54.reverse().mark(oid(7)).reverse();
s56 := s55.reverse();
s57 := s49.join(s56);
s58 := s57.reverse().mark(oid(8)).reverse();
s59 := s53.reverse().mark(oid(7)).reverse();
s60 := s58.join(s59);
s61 := mvc_bind(myc, 2751246); # nation.n_regionkey
s62 := mvc_bind(myc, 2751249); # region.r_regionkey
s63 := s62.reverse();
s64 := s61.join(s63);
s65 := s64.reverse();
s66 := mvc_bind(myc, 2751250); # region.r_name
s67 := "AFRICA";
s68 := s66.uselect(s67);
s69 := s65.semijoin(s68);
s70 := s69.reverse().mark(oid(9)).reverse();
s71 := s70.reverse();
s72 := s60.join(s71);
s73 := s72.reverse();
s74 := s73.reverse().mark(oid(10)).reverse();
s75 := s57.reverse();
s76 := s75.reverse().mark(oid(8)).reverse();
s77 := s36.reverse();
s78 := s77.reverse().mark(oid(4)).reverse();
s79 := s78.join(s28);
s80 := s48.join(s79);
s81 := s76.join(s80);
s82 := s74.join(s81);
s83 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s84 := s82.join(s83);
s85 := 1;
s86 := flt(s85);
s87 := mvc_bind(myc, 2751233); # lineitem.l_discount
s88 := s82.join(s87);
s89 := [s88 ~ s86];
s90 := [-](s89,s88);
s91 := [*](s84,s90);
s92 := s74.join(s60);
s93 := mvc_bind(myc, 2751245); # nation.n_name
s94 := s92.join(s93);
s95 := s94.group();
s96 := {sum}(s95.reverse().join(s91),s95.tunique());
s97 := s96.reverse().sort().reverse();
s98 := s95.tunique().mirror();
s99 := s98.reverse();
s100 := mvc_bind(myc, 2751245); # nation.n_name
s101 := s92.join(s100);
s102 := s99.join(s101);
output_count(s97, Output);
server_output(Output, s97 , s102, s96);
stream_flush(Output);
s1 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s2 := date("1993-01-01");
s3 := s1.uselect(s2, date(nil));
s4 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s5 := date("1993-01-01");
s6 := 12;
s7 := addmonths(s5,s6);
s8 := s4.mil_select("<in>", date(nil), s7);
s9 := s3.semijoin(s8);
s10 := mvc_bind(myc, 2751233); # lineitem.l_discount
s11 := 0.020000;
s12 := 0.010000;
s13 := -(s11,s12);
s14 := 0.020000;
s15 := 0.010000;
s16 := +(s14,s15);
s17 := s10.select(s13, s16);
s18 := s9.semijoin(s17);
s19 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s20 := 25;
s21 := flt(s20);
s22 := s19.mil_select("<in>", flt(nil), s21);
s23 := s18.semijoin(s22);
s24 := s23.reverse();
s25 := s24.reverse().mark(oid(0)).reverse();
s26 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s27 := s25.join(s26);
s28 := mvc_bind(myc, 2751233); # lineitem.l_discount
s29 := s25.join(s28);
s30 := [*](s27,s29);
s31 := s30.sum();
s32 := new(oid,flt);
s32.insert(oid(0),s31);
output_count(s32, Output);
server_output(Output, s32 , s32);
stream_flush(Output);
s1 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s2 := mvc_bind(myc, 2751244); # nation.n_nationkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse();
s6 := mvc_bind(myc, 2751245); # nation.n_name
s7 := "ALGERIA";
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse().mark(oid(0)).reverse();
s11 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s12 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s13 := s12.reverse();
s14 := s11.join(s13);
s15 := s14.reverse();
s16 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s17 := date("1995-01-01");
s18 := date("1996-12-31");
s19 := s16.select(s17, s18);
s20 := s15.semijoin(s19);
s21 := s20.reverse().mark(oid(1)).reverse();
s22 := s21.reverse();
s23 := s10.join(s22);
s24 := s23.reverse().mark(oid(2)).reverse();
s25 := s20.reverse();
s26 := s25.reverse().mark(oid(1)).reverse();
s27 := s24.join(s26);
s28 := mvc_bind(myc, 2751217); # orders.o_orderkey
s29 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s30 := s29.reverse();
s31 := s28.join(s30);
s32 := s31.reverse().mark(oid(3)).reverse();
s33 := s32.reverse();
s34 := s27.join(s33);
s35 := s34.reverse().mark(oid(4)).reverse();
s36 := s31.reverse();
s37 := s36.reverse().mark(oid(3)).reverse();
s38 := s35.join(s37);
s39 := mvc_bind(myc, 2751208); # customer.c_custkey
s40 := mvc_bind(myc, 2751218); # orders.o_custkey
s41 := s40.reverse();
s42 := s39.join(s41);
s43 := s42.reverse().mark(oid(5)).reverse();
s44 := s43.reverse();
s45 := s38.join(s44);
s46 := s45.reverse().mark(oid(6)).reverse();
s47 := s42.reverse();
s48 := s47.reverse().mark(oid(5)).reverse();
s49 := s46.join(s48);
s50 := mvc_bind(myc, 2751211); # customer.c_nationkey
s51 := mvc_bind(myc, 2751244); # nation.n_nationkey
s52 := s51.reverse();
s53 := s50.join(s52);
s54 := s53.reverse();
s55 := mvc_bind(myc, 2751245); # nation.n_name
s56 := "PERU";
s57 := s55.uselect(s56);
s58 := s54.semijoin(s57);
s59 := s58.reverse().mark(oid(7)).reverse();
s60 := s59.reverse();
s61 := s49.join(s60);
s62 := s61.reverse();
s63 := s62.reverse().mark(oid(8)).reverse();
s64 := s45.reverse();
s65 := s64.reverse().mark(oid(6)).reverse();
s66 := s34.reverse();
s67 := s66.reverse().mark(oid(4)).reverse();
s68 := s23.reverse();
s69 := s68.reverse().mark(oid(2)).reverse();
s70 := s9.reverse();
s71 := s70.reverse().mark(oid(0)).reverse();
s72 := s69.join(s71);
s73 := s67.join(s72);
s74 := s65.join(s73);
s75 := s63.join(s74);
s76 := s4.reverse();
s77 := mvc_bind(myc, 2751245); # nation.n_name
s78 := "PERU";
s79 := s77.uselect(s78);
s80 := s76.semijoin(s79);
s81 := s80.reverse().mark(oid(0)).reverse();
s82 := s14.reverse();
s83 := s82.semijoin(s19);
s84 := s83.reverse().mark(oid(1)).reverse();
s85 := s84.reverse();
s86 := s81.join(s85);
s87 := s86.reverse().mark(oid(2)).reverse();
s88 := s83.reverse();
s89 := s88.reverse().mark(oid(1)).reverse();
s90 := s87.join(s89);
s91 := s31.reverse().mark(oid(3)).reverse();
s92 := s91.reverse();
s93 := s90.join(s92);
s94 := s93.reverse().mark(oid(4)).reverse();
s95 := s31.reverse();
s96 := s95.reverse().mark(oid(3)).reverse();
s97 := s94.join(s96);
s98 := s42.reverse().mark(oid(5)).reverse();
s99 := s98.reverse();
s100 := s97.join(s99);
s101 := s100.reverse().mark(oid(6)).reverse();
s102 := s42.reverse();
s103 := s102.reverse().mark(oid(5)).reverse();
s104 := s101.join(s103);
s105 := s53.reverse();
s106 := mvc_bind(myc, 2751245); # nation.n_name
s107 := "ALGERIA";
s108 := s106.uselect(s107);
s109 := s105.semijoin(s108);
s110 := s109.reverse().mark(oid(7)).reverse();
s111 := s110.reverse();
s112 := s104.join(s111);
s113 := s112.reverse();
s114 := s113.reverse().mark(oid(8)).reverse();
s115 := s100.reverse();
s116 := s115.reverse().mark(oid(6)).reverse();
s117 := s93.reverse();
s118 := s117.reverse().mark(oid(4)).reverse();
s119 := s86.reverse();
s120 := s119.reverse().mark(oid(2)).reverse();
s121 := s80.reverse();
s122 := s121.reverse().mark(oid(0)).reverse();
s123 := s120.join(s122);
s124 := s118.join(s123);
s125 := s116.join(s124);
s126 := s114.join(s125);
s127 := insert(s75.access(BAT_WRITE),s126);
s128 := mvc_bind(myc, 2751245); # nation.n_name
s129 := s127.join(s128);
s130 := s129.reverse();
s131 := s130.reverse().mark(oid(0)).reverse();
s132 := s131.join(s129);
s133 := s132.group();
s134 := s61.reverse().mark(oid(8)).reverse();
s135 := s58.reverse();
s136 := s135.reverse().mark(oid(7)).reverse();
s137 := s134.join(s136);
s138 := s112.reverse().mark(oid(8)).reverse();
s139 := s109.reverse();
s140 := s139.reverse().mark(oid(7)).reverse();
s141 := s138.join(s140);
s142 := insert(s137.access(BAT_WRITE),s141);
s143 := mvc_bind(myc, 2751245); # nation.n_name
s144 := s142.join(s143);
s145 := s131.join(s144);
s146 := s133.group(s145);
s147 := s67.join(s27);
s148 := s65.join(s147);
s149 := s63.join(s148);
s150 := s118.join(s90);
s151 := s116.join(s150);
s152 := s114.join(s151);
s153 := insert(s149.access(BAT_WRITE),s152);
s154 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s155 := s153.join(s154);
s156 := [year](s155);
s157 := s131.join(s156);
s158 := s146.group(s157);
s159 := s158.tunique().mirror();
s160 := s159.reverse();
s161 := s160.join(s131);
s162 := s161.join(s129);
s163 := s162.reverse().sort().reverse();
s164 := s160.join(s131);
s165 := s164.join(s144);
s166 := s163.CTrefine(s165);
s167 := s160.join(s131);
s168 := s167.join(s156);
s169 := s166.CTrefine(s168);
s170 := s158.tunique().mirror();
s171 := s170.reverse();
s172 := s131.join(s129);
s173 := s171.join(s172);
s174 := s158.tunique().mirror();
s175 := s174.reverse();
s176 := s131.join(s144);
s177 := s175.join(s176);
s178 := s158.tunique().mirror();
s179 := s178.reverse();
s180 := s131.join(s156);
s181 := s179.join(s180);
s182 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s183 := s153.join(s182);
s184 := 1;
s185 := flt(s184);
s186 := mvc_bind(myc, 2751233); # lineitem.l_discount
s187 := s153.join(s186);
s188 := [s187 ~ s185];
s189 := [-](s188,s187);
s190 := [*](s183,s189);
s191 := s131.join(s190);
s192 := {sum}(s158.reverse().join(s191),s158.tunique());
output_count(s169, Output);
server_output(Output, s169 , s173, s177, s181, s192);
stream_flush(Output);
s1 := mvc_bind(myc, 2751184); # part.p_partkey
s2 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := mvc_bind(myc, 2751188); # part.p_type
s6 := "PROMO BURNISHED COPPER";
s7 := s5.uselect(s6);
s8 := s4.semijoin(s7);
s9 := s8.reverse().mark(oid(0)).reverse();
s10 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s11 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s12 := s11.reverse();
s13 := s10.join(s12);
s14 := s13.reverse().mark(oid(1)).reverse();
s15 := s14.reverse();
s16 := s9.join(s15);
s17 := s16.reverse();
s18 := s17.reverse().mark(oid(2)).reverse();
s19 := s18.join(s9);
s20 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s21 := mvc_bind(myc, 2751217); # orders.o_orderkey
s22 := s21.reverse();
s23 := s20.join(s22);
s24 := s23.reverse();
s25 := mvc_bind(myc, 2751221); # orders.o_orderdate
s26 := date("1995-01-01");
s27 := date("1996-12-31");
s28 := s25.select(s26, s27);
s29 := s24.semijoin(s28);
s30 := s29.reverse().mark(oid(3)).reverse();
s31 := s30.reverse();
s32 := s19.join(s31);
s33 := s32.reverse().mark(oid(4)).reverse();
s34 := s29.reverse();
s35 := s34.reverse().mark(oid(3)).reverse();
s36 := s33.join(s35);
s37 := mvc_bind(myc, 2751218); # orders.o_custkey
s38 := mvc_bind(myc, 2751208); # customer.c_custkey
s39 := s38.reverse();
s40 := s37.join(s39);
s41 := s40.reverse();
s42 := s41.reverse().mark(oid(5)).reverse();
s43 := s42.reverse();
s44 := s36.join(s43);
s45 := s44.reverse().mark(oid(6)).reverse();
s46 := s40.reverse().mark(oid(5)).reverse();
s47 := s45.join(s46);
s48 := mvc_bind(myc, 2751211); # customer.c_nationkey
s49 := mvc_bind(myc, 2751244); # nation.n_nationkey
s50 := s49.reverse();
s51 := s48.join(s50);
s52 := s51.reverse();
s53 := s52.reverse().mark(oid(7)).reverse();
s54 := s53.reverse();
s55 := s47.join(s54);
s56 := s55.reverse().mark(oid(8)).reverse();
s57 := s51.reverse().mark(oid(7)).reverse();
s58 := s56.join(s57);
s59 := mvc_bind(myc, 2751246); # nation.n_regionkey
s60 := mvc_bind(myc, 2751249); # region.r_regionkey
s61 := s60.reverse();
s62 := s59.join(s61);
s63 := s62.reverse();
s64 := mvc_bind(myc, 2751250); # region.r_name
s65 := "AMERICA";
s66 := s64.uselect(s65);
s67 := s63.semijoin(s66);
s68 := s67.reverse().mark(oid(9)).reverse();
s69 := s68.reverse();
s70 := s58.join(s69);
s71 := s70.reverse();
s72 := s71.reverse().mark(oid(10)).reverse();
s73 := s55.reverse();
s74 := s73.reverse().mark(oid(8)).reverse();
s75 := s44.reverse();
s76 := s75.reverse().mark(oid(6)).reverse();
s77 := s32.reverse();
s78 := s77.reverse().mark(oid(4)).reverse();
s79 := s16.reverse().mark(oid(2)).reverse();
s80 := s13.reverse();
s81 := s80.reverse().mark(oid(1)).reverse();
s82 := s79.join(s81);
s83 := s78.join(s82);
s84 := s76.join(s83);
s85 := s74.join(s84);
s86 := s72.join(s85);
s87 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s88 := mvc_bind(myc, 2751244); # nation.n_nationkey
s89 := s88.reverse();
s90 := s87.join(s89);
s91 := s90.reverse();
s92 := s91.reverse().mark(oid(11)).reverse();
s93 := s92.reverse();
s94 := s86.join(s93);
s95 := s94.reverse();
s96 := s95.reverse().mark(oid(12)).reverse();
s97 := s76.join(s36);
s98 := s74.join(s97);
s99 := s72.join(s98);
s100 := s96.join(s99);
s101 := mvc_bind(myc, 2751221); # orders.o_orderdate
s102 := s100.join(s101);
s103 := [year](s102);
s104 := s103.reverse();
s105 := s104.reverse().mark(oid(0)).reverse();
s106 := s105.join(s103);
s107 := s106.group();
s108 := s107.tunique().mirror();
s109 := s108.reverse();
s110 := s109.join(s105);
s111 := s110.join(s103);
s112 := s111.reverse().sort().reverse();
s113 := s107.tunique().mirror();
s114 := s113.reverse();
s115 := s105.join(s103);
s116 := s114.join(s115);
s117 := s107.tunique().mirror();
s118 := s117.reverse();
s119 := 0;
s120 := flt(s119);
s121 := s105.project(s120);
s122 := s78.join(s19);
s123 := s76.join(s122);
s124 := s74.join(s123);
s125 := s72.join(s124);
s126 := s96.join(s125);
s127 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s128 := s126.join(s127);
s129 := 1;
s130 := flt(s129);
s131 := mvc_bind(myc, 2751233); # lineitem.l_discount
s132 := s126.join(s131);
s133 := [s132 ~ s130];
s134 := [-](s133,s132);
s135 := [*](s128,s134);
s136 := s105.join(s135);
s137 := s94.reverse().mark(oid(12)).reverse();
s138 := s90.reverse().mark(oid(11)).reverse();
s139 := s137.join(s138);
s140 := mvc_bind(myc, 2751245); # nation.n_name
s141 := s139.join(s140);
s142 := s105.join(s141);
s143 := "PERU";
s144 := s142.uselect(s143);
s145 := s136.semijoin(s144);
s146 := [oid](s121.reverse()).reverse().access(BAT_WRITE).replace(s145);
s147 := {sum}(s107.reverse().join(s146),s107.tunique());
s148 := s105.join(s135);
s149 := {sum}(s107.reverse().join(s148),s107.tunique());
s150 := [/](s147,s149);
s151 := s118.join(s150);
output_count(s112, Output);
server_output(Output, s112 , s116, s151);
stream_flush(Output);
s1 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s2 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse().mark(oid(0)).reverse();
s6 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s7 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s8 := s7.reverse();
s9 := s6.join(s8);
s10 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s11 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s12 := s11.reverse();
s13 := s10.join(s12);
s14 := s9.sintersect(s13);
s15 := s14.reverse().mark(oid(1)).reverse();
s16 := s15.reverse();
s17 := s5.join(s16);
s18 := s17.reverse();
s19 := s18.reverse().mark(oid(2)).reverse();
s20 := s19.join(s5);
s21 := mvc_bind(myc, 2751184); # part.p_partkey
s22 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s23 := s22.reverse();
s24 := s21.join(s23);
s25 := mvc_bind(myc, 2751185); # part.p_name
s26 := "%spring%";
s27 := s25.likeselect(s26);
s28 := s24.semijoin(s27);
s29 := s28.reverse().mark(oid(3)).reverse();
s30 := s29.reverse();
s31 := s20.join(s30);
s32 := s31.reverse();
s33 := s32.reverse().mark(oid(4)).reverse();
s34 := s33.join(s20);
s35 := mvc_bind(myc, 2751217); # orders.o_orderkey
s36 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s37 := s36.reverse();
s38 := s35.join(s37);
s39 := s38.reverse().mark(oid(5)).reverse();
s40 := s39.reverse();
s41 := s34.join(s40);
s42 := s41.reverse();
s43 := s42.reverse().mark(oid(6)).reverse();
s44 := s4.reverse();
s45 := s44.reverse().mark(oid(0)).reverse();
s46 := s19.join(s45);
s47 := s33.join(s46);
s48 := s43.join(s47);
s49 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s50 := mvc_bind(myc, 2751244); # nation.n_nationkey
s51 := s50.reverse();
s52 := s49.join(s51);
s53 := s52.reverse();
s54 := s53.reverse().mark(oid(7)).reverse();
s55 := s54.reverse();
s56 := s48.join(s55);
s57 := s56.reverse().mark(oid(8)).reverse();
s58 := s52.reverse().mark(oid(7)).reverse();
s59 := s57.join(s58);
s60 := mvc_bind(myc, 2751245); # nation.n_name
s61 := s59.join(s60);
s62 := s61.reverse();
s63 := s62.reverse().mark(oid(0)).reverse();
s64 := s63.join(s61);
s65 := s64.group();
s66 := s56.reverse();
s67 := s66.reverse().mark(oid(8)).reverse();
s68 := s41.reverse().mark(oid(6)).reverse();
s69 := s38.reverse();
s70 := s69.reverse().mark(oid(5)).reverse();
s71 := s68.join(s70);
s72 := s67.join(s71);
s73 := mvc_bind(myc, 2751221); # orders.o_orderdate
s74 := s72.join(s73);
s75 := [year](s74);
s76 := s63.join(s75);
s77 := s65.group(s76);
s78 := s77.tunique().mirror();
s79 := s78.reverse();
s80 := s79.join(s63);
s81 := s80.join(s61);
s82 := s81.reverse().sort().reverse();
s83 := s79.join(s63);
s84 := s83.join(s75);
s85 := s82.CTrefine(s84);
s86 := s77.tunique().mirror();
s87 := s86.reverse();
s88 := s63.join(s61);
s89 := s87.join(s88);
s90 := s77.tunique().mirror();
s91 := s90.reverse();
s92 := s63.join(s75);
s93 := s91.join(s92);
s94 := s43.join(s34);
s95 := s67.join(s94);
s96 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s97 := s95.join(s96);
s98 := 1;
s99 := flt(s98);
s100 := mvc_bind(myc, 2751233); # lineitem.l_discount
s101 := s95.join(s100);
s102 := [s101 ~ s99];
s103 := [-](s102,s101);
s104 := [*](s97,s103);
s105 := s17.reverse().mark(oid(2)).reverse();
s106 := s14.reverse();
s107 := s106.reverse().mark(oid(1)).reverse();
s108 := s105.join(s107);
s109 := s33.join(s108);
s110 := s43.join(s109);
s111 := s67.join(s110);
s112 := mvc_bind(myc, 2751205); # partsupp.ps_supplycost
s113 := s111.join(s112);
s114 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s115 := s95.join(s114);
s116 := [*](s113,s115);
s117 := [-](s104,s116);
s118 := s63.join(s117);
s119 := {sum}(s77.reverse().join(s118),s77.tunique());
output_count(s85, Output);
server_output(Output, s85 , s89, s93, s119);
stream_flush(Output);
s1 := mvc_bind(myc, 2751208); # customer.c_custkey
s2 := mvc_bind(myc, 2751218); # orders.o_custkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse();
s6 := mvc_bind(myc, 2751221); # orders.o_orderdate
s7 := date("1993-06-01");
s8 := s6.uselect(s7, date(nil));
s9 := s5.semijoin(s8);
s10 := mvc_bind(myc, 2751221); # orders.o_orderdate
s11 := date("1993-06-01");
s12 := 3;
s13 := addmonths(s11,s12);
s14 := s10.mil_select("<in>", date(nil), s13);
s15 := s9.semijoin(s14);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(0)).reverse();
s18 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s19 := mvc_bind(myc, 2751217); # orders.o_orderkey
s20 := s19.reverse();
s21 := s18.join(s20);
s22 := mvc_bind(myc, 2751235); # lineitem.l_returnflag
s23 := "R";
s24 := chr(s23);
s25 := s22.uselect(s24);
s26 := s21.semijoin(s25);
s27 := s26.reverse().mark(oid(1)).reverse();
s28 := s27.reverse();
s29 := s17.join(s28);
s30 := s29.reverse();
s31 := s30.reverse().mark(oid(2)).reverse();
s32 := s15.reverse().mark(oid(0)).reverse();
s33 := s31.join(s32);
s34 := mvc_bind(myc, 2751211); # customer.c_nationkey
s35 := mvc_bind(myc, 2751244); # nation.n_nationkey
s36 := s35.reverse();
s37 := s34.join(s36);
s38 := s37.reverse();
s39 := s38.reverse().mark(oid(3)).reverse();
s40 := s39.reverse();
s41 := s33.join(s40);
s42 := s41.reverse();
s43 := s42.reverse().mark(oid(4)).reverse();
s44 := s29.reverse().mark(oid(2)).reverse();
s45 := s26.reverse();
s46 := s45.reverse().mark(oid(1)).reverse();
s47 := s44.join(s46);
s48 := s43.join(s47);
s49 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s50 := s48.join(s49);
s51 := 1;
s52 := flt(s51);
s53 := mvc_bind(myc, 2751233); # lineitem.l_discount
s54 := s48.join(s53);
s55 := [s54 ~ s52];
s56 := [-](s55,s54);
s57 := [*](s50,s56);
s58 := s43.join(s33);
s59 := mvc_bind(myc, 2751208); # customer.c_custkey
s60 := s58.join(s59);
s61 := s60.group();
s62 := mvc_bind(myc, 2751209); # customer.c_name
s63 := s58.join(s62);
s64 := s61.group(s63);
s65 := mvc_bind(myc, 2751213); # customer.c_acctbal
s66 := s58.join(s65);
s67 := s64.group(s66);
s68 := mvc_bind(myc, 2751212); # customer.c_phone
s69 := s58.join(s68);
s70 := s67.group(s69);
s71 := s41.reverse().mark(oid(4)).reverse();
s72 := s37.reverse().mark(oid(3)).reverse();
s73 := s71.join(s72);
s74 := mvc_bind(myc, 2751245); # nation.n_name
s75 := s73.join(s74);
s76 := s70.group(s75);
s77 := mvc_bind(myc, 2751210); # customer.c_address
s78 := s58.join(s77);
s79 := s76.group(s78);
s80 := mvc_bind(myc, 2751215); # customer.c_comment
s81 := s58.join(s80);
s82 := s79.group(s81);
s83 := {sum}(s82.reverse().join(s57),s82.tunique());
s84 := s83.reverse().sort().reverse();
s85 := s82.tunique().mirror();
s86 := s85.reverse();
s87 := mvc_bind(myc, 2751208); # customer.c_custkey
s88 := s58.join(s87);
s89 := s86.join(s88);
s90 := s82.tunique().mirror();
s91 := s90.reverse();
s92 := mvc_bind(myc, 2751209); # customer.c_name
s93 := s58.join(s92);
s94 := s91.join(s93);
s95 := s82.tunique().mirror();
s96 := s95.reverse();
s97 := mvc_bind(myc, 2751213); # customer.c_acctbal
s98 := s58.join(s97);
s99 := s96.join(s98);
s100 := s82.tunique().mirror();
s101 := s100.reverse();
s102 := mvc_bind(myc, 2751245); # nation.n_name
s103 := s73.join(s102);
s104 := s101.join(s103);
s105 := s82.tunique().mirror();
s106 := s105.reverse();
s107 := mvc_bind(myc, 2751210); # customer.c_address
s108 := s58.join(s107);
s109 := s106.join(s108);
s110 := s82.tunique().mirror();
s111 := s110.reverse();
s112 := mvc_bind(myc, 2751212); # customer.c_phone
s113 := s58.join(s112);
s114 := s111.join(s113);
s115 := s82.tunique().mirror();
s116 := s115.reverse();
s117 := mvc_bind(myc, 2751215); # customer.c_comment
s118 := s58.join(s117);
s119 := s116.join(s118);
output_count(s84, Output);
server_output(Output, s84 , s89, s94, s83, s99, s104, s109, s114, s119);
stream_flush(Output);
s1 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s2 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse().mark(oid(0)).reverse();
s6 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s7 := mvc_bind(myc, 2751244); # nation.n_nationkey
s8 := s7.reverse();
s9 := s6.join(s8);
s10 := s9.reverse();
s11 := mvc_bind(myc, 2751245); # nation.n_name
s12 := "UNITED KINGDOM";
s13 := s11.uselect(s12);
s14 := s10.semijoin(s13);
s15 := s14.reverse().mark(oid(1)).reverse();
s16 := s15.reverse();
s17 := s5.join(s16);
s18 := s17.reverse();
s19 := s18.reverse().mark(oid(2)).reverse();
s20 := s4.reverse();
s21 := s20.reverse().mark(oid(0)).reverse();
s22 := s19.join(s21);
s23 := mvc_bind(myc, 2751205); # partsupp.ps_supplycost
s24 := s22.join(s23);
s25 := mvc_bind(myc, 2751204); # partsupp.ps_availqty
s26 := s22.join(s25);
s27 := [flt](s26);
s28 := [*](s24,s27);
s29 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s30 := s22.join(s29);
s31 := s30.group();
s32 := s31.reverse();
s33 := mvc_bind(myc, 2751205); # partsupp.ps_supplycost
s34 := s22.join(s33);
s35 := mvc_bind(myc, 2751204); # partsupp.ps_availqty
s36 := s22.join(s35);
s37 := [flt](s36);
s38 := [*](s34,s37);
s39 := {sum}(s31.reverse().join(s38),s31.tunique());
s40 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s41 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s42 := s41.reverse();
s43 := s40.join(s42);
s44 := s43.reverse().mark(oid(0)).reverse();
s45 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s46 := mvc_bind(myc, 2751244); # nation.n_nationkey
s47 := s46.reverse();
s48 := s45.join(s47);
s49 := s48.reverse();
s50 := mvc_bind(myc, 2751245); # nation.n_name
s51 := "UNITED KINGDOM";
s52 := s50.uselect(s51);
s53 := s49.semijoin(s52);
s54 := s53.reverse().mark(oid(1)).reverse();
s55 := s54.reverse();
s56 := s44.join(s55);
s57 := s56.reverse();
s58 := s57.reverse().mark(oid(2)).reverse();
s59 := s43.reverse();
s60 := s59.reverse().mark(oid(0)).reverse();
s61 := s58.join(s60);
s62 := mvc_bind(myc, 2751205); # partsupp.ps_supplycost
s63 := s61.join(s62);
s64 := mvc_bind(myc, 2751204); # partsupp.ps_availqty
s65 := s61.join(s64);
s66 := [flt](s65);
s67 := [*](s63,s66);
s68 := s67.sum();
s69 := new(oid,flt);
s69.insert(oid(0),s68);
s70 := 0.000100;
s71 := [s69 ~ s70];
s72 := [*](s69,s71);
s73 := s72.reverse();
s74 := s39.join(s73, ">" );
s75 := s39.semijoin(s74);
s76 := s32.semijoin(s75);
s77 := s76.reverse();
s78 := {sum}(s77.reverse().join(s28),s77.tunique());
s79 := s78.reverse().sort().reverse();
s80 := s77.reverse().kunique().reverse();
s81 := s80.reverse();
s82 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s83 := s22.join(s82);
s84 := s81.join(s83);
output_count(s79, Output);
server_output(Output, s79 , s84, s78);
stream_flush(Output);
s1 := mvc_bind(myc, 2751217); # orders.o_orderkey
s2 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse();
s6 := mvc_bind(myc, 2751241); # lineitem.l_shipmode
s7 := new(str,oid);
s8 := "SHIP";
s7.insert(s8, oid(1));
s9 := "MAIL";
s7.insert(s9, oid(2));
s10 := s6.join(s7);
s11 := s5.semijoin(s10);
s12 := mvc_bind(myc, 2751238); # lineitem.l_commitdate
s13 := mvc_bind(myc, 2751239); # lineitem.l_receiptdate
s14 := [<](s12,s13);
s15 := bit("1");
s16 := s14.uselect(s15);
s17 := s11.semijoin(s16);
s18 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s19 := mvc_bind(myc, 2751238); # lineitem.l_commitdate
s20 := [<](s18,s19);
s21 := bit("1");
s22 := s20.uselect(s21);
s23 := s17.semijoin(s22);
s24 := mvc_bind(myc, 2751239); # lineitem.l_receiptdate
s25 := date("1994-01-01");
s26 := s24.uselect(s25, date(nil));
s27 := s23.semijoin(s26);
s28 := mvc_bind(myc, 2751239); # lineitem.l_receiptdate
s29 := date("1994-01-01");
s30 := 12;
s31 := addmonths(s29,s30);
s32 := s28.mil_select("<in>", date(nil), s31);
s33 := s27.semijoin(s32);
s34 := s33.reverse();
s35 := s34.reverse().mark(oid(0)).reverse();
s36 := mvc_bind(myc, 2751241); # lineitem.l_shipmode
s37 := s35.join(s36);
s38 := s37.group();
s39 := s38.tunique().mirror();
s40 := s39.reverse();
s41 := s40.join(s35);
s42 := mvc_bind(myc, 2751241); # lineitem.l_shipmode
s43 := s41.join(s42);
s44 := s43.reverse().sort().reverse();
s45 := s38.tunique().mirror();
s46 := s45.reverse();
s47 := mvc_bind(myc, 2751241); # lineitem.l_shipmode
s48 := s35.join(s47);
s49 := s46.join(s48);
s50 := 0;
s51 := s35.project(s50);
s52 := s33.reverse().mark(oid(0)).reverse();
s53 := mvc_bind(myc, 2751222); # orders.o_orderpriority
s54 := s52.join(s53);
s55 := "1-URGENT";
s56 := s54.uselect(s55);
s57 := mvc_bind(myc, 2751222); # orders.o_orderpriority
s58 := s52.join(s57);
s59 := "2-HIGH";
s60 := s58.uselect(s59);
s61 := s56.kunion(s60);
s62 := 1;
s63 := s61.project(s62);
s64 := [oid](s51.reverse()).reverse().access(BAT_WRITE).replace(s63);
s65 := {sum}(s38.reverse().join(s64),s38.tunique());
s66 := 0;
s67 := s35.project(s66);
s68 := mvc_bind(myc, 2751222); # orders.o_orderpriority
s69 := s52.join(s68);
s70 := "1-URGENT";
s71 := s69.uselect(s70);
s72 := s69.kdiff(s71);
s73 := mvc_bind(myc, 2751222); # orders.o_orderpriority
s74 := s52.join(s73);
s75 := "2-HIGH";
s76 := s74.uselect(s75);
s77 := s74.kdiff(s76);
s78 := s72.semijoin(s77);
s79 := 1;
s80 := s78.project(s79);
s81 := [oid](s67.reverse()).reverse().access(BAT_WRITE).replace(s80);
s82 := {sum}(s38.reverse().join(s81),s38.tunique());
output_count(s44, Output);
server_output(Output, s44 , s49, s65, s82);
stream_flush(Output);
s1 := mvc_bind(myc, 2751208); # customer.c_custkey
s2 := mvc_bind(myc, 2751218); # orders.o_custkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse();
s6 := mvc_bind(myc, 2751225); # orders.o_comment
s7 := "%unusual%packages%";
s8 := s6.likeselect(s7);
s9 := s6.kdiff(s8);
s10 := s5.semijoin(s9);
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 2751208); # customer.c_custkey
s13 := s11.join(s12);
s14 := mvc_bind(myc, 2751208); # customer.c_custkey
s15 := s10.reverse();
s16 := s15.reverse().mark(oid(0)).reverse();
s17 := s11.reverse();
s18 := s14.kdiff(s17);
s19 := s18.reverse();
s20 := s19.reverse().mark().reverse();
s21 := mvc_bind(myc, 2751208); # customer.c_custkey
s22 := s20.join(s21);
s23 := s13.kunion(s22);
s24 := s23.reverse();
s25 := s24.reverse().mark(oid(0)).reverse();
s26 := s25.join(s23);
s27 := s26.group();
s28 := s27.tunique().mirror();
s29 := s28.reverse();
s30 := s25.join(s23);
s31 := s29.join(s30);
s32 := s31.reverse();
s33 := s32.reverse().mark(oid(0)).reverse();
s34 := mvc_bind(myc, 2751217); # orders.o_orderkey
s35 := s16.join(s34);
s36 := int(nil);
s37 := s20.project(s36);
s38 := s35.kunion(s37);
s39 := s25.join(s38);
s40 := {count}(s27.reverse().join(s39),s27.tunique());
s41 := s33.join(s40);
s42 := s41.group();
s43 := {count}(s42.reverse(), s42.tunique());
s44 := s43.reverse().sort().reverse();
s45 := s44.CTrefine(s40);
s46 := s42.tunique().mirror();
s47 := s46.reverse();
s48 := s33.join(s40);
s49 := s47.join(s48);
output_count(s45, Output);
server_output(Output, s45 , s49, s43);
stream_flush(Output);
s1 := 100.000000;
s2 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s3 := mvc_bind(myc, 2751184); # part.p_partkey
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s7 := date("1994-04-01");
s8 := s6.uselect(s7, date(nil));
s9 := s5.semijoin(s8);
s10 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s11 := date("1994-04-01");
s12 := 1;
s13 := addmonths(s11,s12);
s14 := s10.mil_select("<in>", date(nil), s13);
s15 := s9.semijoin(s14);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(0)).reverse();
s18 := 0;
s19 := flt(s18);
s20 := s17.project(s19);
s21 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s22 := s17.join(s21);
s23 := 1;
s24 := flt(s23);
s25 := mvc_bind(myc, 2751233); # lineitem.l_discount
s26 := s17.join(s25);
s27 := [s26 ~ s24];
s28 := [-](s27,s26);
s29 := [*](s22,s28);
s30 := s15.reverse().mark(oid(0)).reverse();
s31 := mvc_bind(myc, 2751188); # part.p_type
s32 := s30.join(s31);
s33 := "PROMO%";
s34 := s32.likeselect(s33);
s35 := s29.semijoin(s34);
s36 := [oid](s20.reverse()).reverse().access(BAT_WRITE).replace(s35);
s37 := s36.sum();
s38 := new(oid,flt);
s38.insert(oid(0),s37);
s39 := [s38 ~ s1];
s40 := [*](s39,s38);
s41 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s42 := s17.join(s41);
s43 := 1;
s44 := flt(s43);
s45 := mvc_bind(myc, 2751233); # lineitem.l_discount
s46 := s17.join(s45);
s47 := [s46 ~ s44];
s48 := [-](s47,s46);
s49 := [*](s42,s48);
s50 := s49.sum();
s51 := new(oid,flt);
s51.insert(oid(0),s50);
s52 := [/](s40,s51);
output_count(s52, Output);
server_output(Output, s52 , s52);
stream_flush(Output);
s1 := mvc_create_view(myc, 2751525, 1, "revenue0", "create view revenue0 ( supplier_no , total_revenue ) as select l_suppkey , sum ( l_extendedprice * ( 1 - l_discount ) ) from lineitem where l_shipdate >= date ' 1994-07-01 ' and l_shipdate < date ' 1994-07-01 ' + interval ' 3 ' month group by l_suppkey ; ");
s1 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s2 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s3 := date("1994-07-01");
s4 := s2.uselect(s3, date(nil));
s5 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s6 := date("1994-07-01");
s7 := 3;
s8 := addmonths(s6,s7);
s9 := s5.mil_select("<in>", date(nil), s8);
s10 := s4.semijoin(s9);
s11 := s10.reverse();
s12 := s11.reverse().mark(oid(0)).reverse();
s13 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s14 := s12.join(s13);
s15 := s14.group();
s16 := s15.tunique().mirror();
s17 := s16.reverse();
s18 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s19 := s12.join(s18);
s20 := s17.join(s19);
s21 := s20.reverse();
s22 := s1.join(s21);
s23 := s22.reverse();
s24 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s25 := s12.join(s24);
s26 := 1;
s27 := flt(s26);
s28 := mvc_bind(myc, 2751233); # lineitem.l_discount
s29 := s12.join(s28);
s30 := [s29 ~ s27];
s31 := [-](s30,s29);
s32 := [*](s25,s31);
s33 := {sum}(s15.reverse().join(s32),s15.tunique());
s34 := s20.reverse();
s35 := s34.reverse().mark(oid(0)).reverse();
s36 := s35.join(s33);
s37 := s36.max();
s38 := new(oid,flt);
s38.insert(oid(0),s37);
s39 := s38.reverse();
s40 := s33.join(s39);
s41 := s33.semijoin(s40);
s42 := s23.semijoin(s41);
s43 := s42.reverse().mark(oid(0)).reverse();
s44 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s45 := s43.join(s44);
s46 := s45.reverse().sort().reverse();
s47 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s48 := s43.join(s47);
s49 := mvc_bind(myc, 2751195); # supplier.s_name
s50 := s43.join(s49);
s51 := mvc_bind(myc, 2751196); # supplier.s_address
s52 := s43.join(s51);
s53 := mvc_bind(myc, 2751198); # supplier.s_phone
s54 := s43.join(s53);
s55 := s42.reverse();
s56 := s55.reverse().mark(oid(0)).reverse();
s57 := s56.join(s33);
output_count(s46, Output);
server_output(Output, s46 , s48, s50, s52, s54, s57);
stream_flush(Output);
s1 := mvc_drop_table(myc, 2751525, false);
s1 := mvc_bind(myc, 2751184); # part.p_partkey
s2 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := mvc_bind(myc, 2751187); # part.p_brand
s6 := "Brand#11";
s7 := s5.uselect(s6);
s8 := s5.kdiff(s7);
s9 := s4.semijoin(s8);
s10 := mvc_bind(myc, 2751188); # part.p_type
s11 := "PROMO POLISHED%";
s12 := s10.likeselect(s11);
s13 := s10.kdiff(s12);
s14 := s9.semijoin(s13);
s15 := mvc_bind(myc, 2751189); # part.p_size
s16 := new(int,oid);
s17 := 27;
s16.insert(s17, oid(1));
s18 := 40;
s16.insert(s18, oid(2));
s19 := 41;
s16.insert(s19, oid(3));
s20 := 36;
s16.insert(s20, oid(4));
s21 := 17;
s16.insert(s21, oid(5));
s22 := 29;
s16.insert(s22, oid(6));
s23 := 16;
s16.insert(s23, oid(7));
s24 := 10;
s16.insert(s24, oid(8));
s25 := s15.join(s16);
s26 := s14.semijoin(s25);
s27 := s26.reverse();
s28 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s29 := s28.reverse();
s30 := mvc_bind(myc, 2751200); # supplier.s_comment
s31 := "%Customer%Complaints%";
s32 := s30.likeselect(s31);
s33 := s32.reverse();
s34 := s33.reverse().mark(oid(0)).reverse();
s35 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s36 := s34.join(s35);
s37 := s36.reverse();
s38 := s29.kdiff(s37);
s39 := s38.reverse();
s40 := s27.semijoin(s39);
s41 := s40.reverse();
s42 := s41.reverse().mark(oid(0)).reverse();
s43 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s44 := s42.join(s43);
s45 := s40.reverse().mark(oid(0)).reverse();
s46 := mvc_bind(myc, 2751187); # part.p_brand
s47 := s45.join(s46);
s48 := s47.group();
s49 := mvc_bind(myc, 2751188); # part.p_type
s50 := s45.join(s49);
s51 := s48.group(s50);
s52 := mvc_bind(myc, 2751189); # part.p_size
s53 := s45.join(s52);
s54 := s51.group(s53);
s55 := s44.group(s54);
s56 := s55.tunique().mirror().join(s54);
s57 := {count}(s54.reverse().join(s56),s54.tunique());
s58 := s57.reverse().sort().reverse();
s59 := s54.tunique().mirror();
s60 := s59.reverse();
s61 := s60.join(s45);
s62 := mvc_bind(myc, 2751187); # part.p_brand
s63 := s61.join(s62);
s64 := s58.CTrefine(s63);
s65 := s60.join(s45);
s66 := mvc_bind(myc, 2751188); # part.p_type
s67 := s65.join(s66);
s68 := s64.CTrefine(s67);
s69 := s60.join(s45);
s70 := mvc_bind(myc, 2751189); # part.p_size
s71 := s69.join(s70);
s72 := s68.CTrefine(s71);
s73 := s54.tunique().mirror();
s74 := s73.reverse();
s75 := mvc_bind(myc, 2751187); # part.p_brand
s76 := s45.join(s75);
s77 := s74.join(s76);
s78 := s54.tunique().mirror();
s79 := s78.reverse();
s80 := mvc_bind(myc, 2751188); # part.p_type
s81 := s45.join(s80);
s82 := s79.join(s81);
s83 := s54.tunique().mirror();
s84 := s83.reverse();
s85 := mvc_bind(myc, 2751189); # part.p_size
s86 := s45.join(s85);
s87 := s84.join(s86);
output_count(s72, Output);
server_output(Output, s72 , s77, s82, s87, s57);
stream_flush(Output);
s1 := mvc_bind(myc, 2751184); # part.p_partkey
s2 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := mvc_bind(myc, 2751187); # part.p_brand
s6 := "Brand#15";
s7 := s5.uselect(s6);
s8 := s4.semijoin(s7);
s9 := mvc_bind(myc, 2751190); # part.p_container
s10 := "MED PKG";
s11 := s9.uselect(s10);
s12 := s8.semijoin(s11);
s13 := s12.reverse();
s14 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s15 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s16 := mvc_bind(myc, 2751184); # part.p_partkey
s17 := s16.reverse();
s18 := s15.join(s17);
s19 := s18.reverse().mark(oid(0)).reverse();
s20 := mvc_bind(myc, 2751184); # part.p_partkey
s21 := s19.join(s20);
s22 := s21.group();
s23 := s22.tunique().mirror();
s24 := s23.reverse();
s25 := 0.200000;
s26 := s18.reverse();
s27 := s26.reverse().mark(oid(0)).reverse();
s28 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s29 := s27.join(s28);
s30 := {avg}(s22.reverse().join(s29),s22.tunique());
s31 := [s30 ~ s25];
s32 := [*](s31,s30);
s33 := s24.join(s32);
s34 := s33.reverse();
s35 := s14.join(s34, "<");
s36 := s22.tunique().mirror();
s37 := s36.reverse();
s38 := s37.join(s19);
s39 := s35.join(s38);
s40 := s13.sintersect(s39);
s41 := s40.reverse();
s42 := s41.reverse().mark(oid(0)).reverse();
s43 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s44 := s42.join(s43);
s45 := s44.sum();
s46 := new(oid,flt);
s46.insert(oid(0),s45);
s47 := 7.000000;
s48 := [s46 ~ s47];
s49 := [/](s46,s48);
output_count(s49, Output);
server_output(Output, s49 , s49);
stream_flush(Output);
s1 := mvc_bind(myc, 2751208); # customer.c_custkey
s2 := mvc_bind(myc, 2751218); # orders.o_custkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse();
s6 := mvc_bind(myc, 2751217); # orders.o_orderkey
s7 := s6.reverse();
s8 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s9 := s8.reverse();
s10 := s9.reverse().mark(oid(0)).reverse();
s11 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s12 := s10.join(s11);
s13 := s12.group();
s14 := s13.reverse();
s15 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s16 := s10.join(s15);
s17 := {sum}(s13.reverse().join(s16),s13.tunique());
s18 := 315;
s19 := flt(s18);
s20 := s17.mil_select("<in>", s19, flt(nil));
s21 := s14.semijoin(s20);
s22 := s21.reverse();
s23 := s22.reverse().kunique().reverse();
s24 := s23.reverse();
s25 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s26 := s10.join(s25);
s27 := s24.join(s26);
s28 := s27.reverse();
s29 := s7.semijoin(s28);
s30 := s29.reverse();
s31 := s5.semijoin(s30);
s32 := s31.reverse();
s33 := s32.reverse().mark(oid(0)).reverse();
s34 := mvc_bind(myc, 2751217); # orders.o_orderkey
s35 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s36 := s35.reverse();
s37 := s34.join(s36);
s38 := s37.reverse();
s39 := s38.reverse().mark(oid(1)).reverse();
s40 := s39.reverse();
s41 := s33.join(s40);
s42 := s41.reverse();
s43 := s42.reverse().mark(oid(2)).reverse();
s44 := s31.reverse().mark(oid(0)).reverse();
s45 := s43.join(s44);
s46 := mvc_bind(myc, 2751209); # customer.c_name
s47 := s45.join(s46);
s48 := s47.group();
s49 := mvc_bind(myc, 2751208); # customer.c_custkey
s50 := s45.join(s49);
s51 := s48.group(s50);
s52 := s43.join(s33);
s53 := mvc_bind(myc, 2751217); # orders.o_orderkey
s54 := s52.join(s53);
s55 := s51.group(s54);
s56 := mvc_bind(myc, 2751221); # orders.o_orderdate
s57 := s52.join(s56);
s58 := s55.group(s57);
s59 := mvc_bind(myc, 2751220); # orders.o_totalprice
s60 := s52.join(s59);
s61 := s58.group(s60);
s62 := s61.tunique().mirror();
s63 := s62.reverse();
s64 := s63.join(s52);
s65 := mvc_bind(myc, 2751220); # orders.o_totalprice
s66 := s64.join(s65);
s67 := s66.reverse().sort().reverse();
s68 := s63.join(s52);
s69 := mvc_bind(myc, 2751221); # orders.o_orderdate
s70 := s68.join(s69);
s71 := s67.CTrefine(s70);
s72 := s61.tunique().mirror();
s73 := s72.reverse();
s74 := mvc_bind(myc, 2751209); # customer.c_name
s75 := s45.join(s74);
s76 := s73.join(s75);
s77 := s61.tunique().mirror();
s78 := s77.reverse();
s79 := mvc_bind(myc, 2751208); # customer.c_custkey
s80 := s45.join(s79);
s81 := s78.join(s80);
s82 := s61.tunique().mirror();
s83 := s82.reverse();
s84 := mvc_bind(myc, 2751217); # orders.o_orderkey
s85 := s52.join(s84);
s86 := s83.join(s85);
s87 := s61.tunique().mirror();
s88 := s87.reverse();
s89 := mvc_bind(myc, 2751221); # orders.o_orderdate
s90 := s52.join(s89);
s91 := s88.join(s90);
s92 := s61.tunique().mirror();
s93 := s92.reverse();
s94 := mvc_bind(myc, 2751220); # orders.o_totalprice
s95 := s52.join(s94);
s96 := s93.join(s95);
s97 := s41.reverse().mark(oid(2)).reverse();
s98 := s37.reverse().mark(oid(1)).reverse();
s99 := s97.join(s98);
s100 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s101 := s99.join(s100);
s102 := {sum}(s61.reverse().join(s101),s61.tunique());
output_count(s71, Output);
server_output(Output, s71 , s76, s81, s86, s91, s96, s102);
stream_flush(Output);
s1 := mvc_bind(myc, 2751184); # part.p_partkey
s2 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := mvc_bind(myc, 2751187); # part.p_brand
s6 := "Brand#34";
s7 := s5.uselect(s6);
s8 := s4.semijoin(s7);
s9 := mvc_bind(myc, 2751190); # part.p_container
s10 := new(str,oid);
s11 := "SM CASE";
s10.insert(s11, oid(1));
s12 := "SM BOX";
s10.insert(s12, oid(2));
s13 := "SM PACK";
s10.insert(s13, oid(3));
s14 := "SM PKG";
s10.insert(s14, oid(4));
s15 := s9.join(s10);
s16 := s8.semijoin(s15);
s17 := s16.reverse();
s18 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s19 := 7;
s20 := flt(s19);
s21 := s18.uselect(s20, flt(nil));
s22 := s17.semijoin(s21);
s23 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s24 := 7;
s25 := 10;
s26 := +(s24,s25);
s27 := flt(s26);
s28 := s23.uselect(flt(nil), s27);
s29 := s22.semijoin(s28);
s30 := s29.reverse();
s31 := mvc_bind(myc, 2751189); # part.p_size
s32 := 1;
s33 := 5;
s34 := s31.select(s32, s33);
s35 := s30.semijoin(s34);
s36 := s35.reverse();
s37 := mvc_bind(myc, 2751241); # lineitem.l_shipmode
s38 := new(str,oid);
s39 := "AIR";
s38.insert(s39, oid(1));
s40 := "AIR REG";
s38.insert(s40, oid(2));
s41 := s37.join(s38);
s42 := s36.semijoin(s41);
s43 := mvc_bind(myc, 2751240); # lineitem.l_shipinstruct
s44 := "DELIVER IN PERSON";
s45 := s43.uselect(s44);
s46 := s42.semijoin(s45);
s47 := s46.reverse();
s48 := s47.reverse().mark(oid(0)).reverse();
s49 := mvc_bind(myc, 2751184); # part.p_partkey
s50 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s51 := s50.reverse();
s52 := s49.join(s51);
s53 := mvc_bind(myc, 2751187); # part.p_brand
s54 := "Brand#52";
s55 := s53.uselect(s54);
s56 := s52.semijoin(s55);
s57 := mvc_bind(myc, 2751190); # part.p_container
s58 := new(str,oid);
s59 := "MED BAG";
s58.insert(s59, oid(1));
s60 := "MED BOX";
s58.insert(s60, oid(2));
s61 := "MED PKG";
s58.insert(s61, oid(3));
s62 := "MED PACK";
s58.insert(s62, oid(4));
s63 := s57.join(s58);
s64 := s56.semijoin(s63);
s65 := s64.reverse();
s66 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s67 := 13;
s68 := flt(s67);
s69 := s66.uselect(s68, flt(nil));
s70 := s65.semijoin(s69);
s71 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s72 := 13;
s73 := 10;
s74 := +(s72,s73);
s75 := flt(s74);
s76 := s71.uselect(flt(nil), s75);
s77 := s70.semijoin(s76);
s78 := s77.reverse();
s79 := mvc_bind(myc, 2751189); # part.p_size
s80 := 1;
s81 := 10;
s82 := s79.select(s80, s81);
s83 := s78.semijoin(s82);
s84 := s83.reverse();
s85 := mvc_bind(myc, 2751241); # lineitem.l_shipmode
s86 := new(str,oid);
s87 := "AIR";
s86.insert(s87, oid(1));
s88 := "AIR REG";
s86.insert(s88, oid(2));
s89 := s85.join(s86);
s90 := s84.semijoin(s89);
s91 := mvc_bind(myc, 2751240); # lineitem.l_shipinstruct
s92 := "DELIVER IN PERSON";
s93 := s91.uselect(s92);
s94 := s90.semijoin(s93);
s95 := s94.reverse();
s96 := s95.reverse().mark(oid(0)).reverse();
s97 := insert(s48.access(BAT_WRITE),s96);
s98 := mvc_bind(myc, 2751184); # part.p_partkey
s99 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s100 := s99.reverse();
s101 := s98.join(s100);
s102 := mvc_bind(myc, 2751187); # part.p_brand
s103 := "Brand#24";
s104 := s102.uselect(s103);
s105 := s101.semijoin(s104);
s106 := mvc_bind(myc, 2751190); # part.p_container
s107 := new(str,oid);
s108 := "LG CASE";
s107.insert(s108, oid(1));
s109 := "LG BOX";
s107.insert(s109, oid(2));
s110 := "LG PACK";
s107.insert(s110, oid(3));
s111 := "LG PKG";
s107.insert(s111, oid(4));
s112 := s106.join(s107);
s113 := s105.semijoin(s112);
s114 := s113.reverse();
s115 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s116 := 21;
s117 := flt(s116);
s118 := s115.uselect(s117, flt(nil));
s119 := s114.semijoin(s118);
s120 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s121 := 21;
s122 := 10;
s123 := +(s121,s122);
s124 := flt(s123);
s125 := s120.uselect(flt(nil), s124);
s126 := s119.semijoin(s125);
s127 := s126.reverse();
s128 := mvc_bind(myc, 2751189); # part.p_size
s129 := 1;
s130 := 15;
s131 := s128.select(s129, s130);
s132 := s127.semijoin(s131);
s133 := s132.reverse();
s134 := mvc_bind(myc, 2751241); # lineitem.l_shipmode
s135 := new(str,oid);
s136 := "AIR";
s135.insert(s136, oid(1));
s137 := "AIR REG";
s135.insert(s137, oid(2));
s138 := s134.join(s135);
s139 := s133.semijoin(s138);
s140 := mvc_bind(myc, 2751240); # lineitem.l_shipinstruct
s141 := "DELIVER IN PERSON";
s142 := s140.uselect(s141);
s143 := s139.semijoin(s142);
s144 := s143.reverse();
s145 := s144.reverse().mark(oid(0)).reverse();
s146 := insert(s97.access(BAT_WRITE),s145);
s147 := mvc_bind(myc, 2751232); # lineitem.l_extendedprice
s148 := s146.join(s147);
s149 := 1;
s150 := flt(s149);
s151 := mvc_bind(myc, 2751233); # lineitem.l_discount
s152 := s146.join(s151);
s153 := [s152 ~ s150];
s154 := [-](s153,s152);
s155 := [*](s148,s154);
s156 := s155.sum();
s157 := new(oid,flt);
s157.insert(oid(0),s156);
output_count(s157, Output);
server_output(Output, s157 , s157);
stream_flush(Output);
s1 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s2 := mvc_bind(myc, 2751244); # nation.n_nationkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s6 := s5.reverse();
s7 := mvc_bind(myc, 2751204); # partsupp.ps_availqty
s8 := mvc_bind(myc, 2751228); # lineitem.l_partkey
s9 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s10 := s9.reverse();
s11 := s8.join(s10);
s12 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s13 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s14 := s13.reverse();
s15 := s12.join(s14);
s16 := s11.sintersect(s15);
s17 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s18 := date("1997-01-01");
s19 := s17.uselect(s18, date(nil));
s20 := s16.semijoin(s19);
s21 := mvc_bind(myc, 2751237); # lineitem.l_shipdate
s22 := date("1997-01-01");
s23 := 12;
s24 := addmonths(s22,s23);
s25 := s21.mil_select("<in>", date(nil), s24);
s26 := s20.semijoin(s25);
s27 := s26.reverse().mark(oid(0)).reverse();
s28 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s29 := s27.join(s28);
s30 := s29.group();
s31 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s32 := s27.join(s31);
s33 := s30.group(s32);
s34 := s33.tunique().mirror();
s35 := s34.reverse();
s36 := 0.500000;
s37 := s26.reverse();
s38 := s37.reverse().mark(oid(0)).reverse();
s39 := mvc_bind(myc, 2751231); # lineitem.l_quantity
s40 := s38.join(s39);
s41 := {sum}(s33.reverse().join(s40),s33.tunique());
s42 := [s41 ~ s36];
s43 := [*](s42,s41);
s44 := s35.join(s43);
s45 := [int](s44);
s46 := s45.reverse();
s47 := s7.join(s46, ">" );
s48 := s33.tunique().mirror();
s49 := s48.reverse();
s50 := s49.join(s27);
s51 := s47.join(s50);
s52 := mvc_bind(myc, 2751202); # partsupp.ps_partkey
s53 := s52.reverse();
s54 := mvc_bind(myc, 2751185); # part.p_name
s55 := "papaya%";
s56 := s54.likeselect(s55);
s57 := s56.reverse();
s58 := s57.reverse().mark(oid(0)).reverse();
s59 := mvc_bind(myc, 2751184); # part.p_partkey
s60 := s58.join(s59);
s61 := s60.reverse();
s62 := s53.semijoin(s61);
s63 := s62.reverse();
s64 := s51.semijoin(s63);
s65 := s64.reverse();
s66 := s65.reverse().mark(oid(0)).reverse();
s67 := mvc_bind(myc, 2751203); # partsupp.ps_suppkey
s68 := s66.join(s67);
s69 := s68.reverse();
s70 := s6.semijoin(s69);
s71 := s70.reverse();
s72 := s4.semijoin(s71);
s73 := s72.reverse();
s74 := mvc_bind(myc, 2751245); # nation.n_name
s75 := "GERMANY";
s76 := s74.uselect(s75);
s77 := s73.semijoin(s76);
s78 := s77.reverse().mark(oid(0)).reverse();
s79 := mvc_bind(myc, 2751195); # supplier.s_name
s80 := s78.join(s79);
s81 := s80.reverse().sort().reverse();
s82 := mvc_bind(myc, 2751195); # supplier.s_name
s83 := s78.join(s82);
s84 := mvc_bind(myc, 2751196); # supplier.s_address
s85 := s78.join(s84);
output_count(s81, Output);
server_output(Output, s81 , s83, s85);
stream_flush(Output);
s1 := mvc_bind(myc, 2751194); # supplier.s_suppkey
s2 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s3 := s2.reverse();
s4 := s1.join(s3);
s5 := s4.reverse();
s6 := mvc_bind(myc, 2751239); # lineitem.l_receiptdate
s7 := mvc_bind(myc, 2751238); # lineitem.l_commitdate
s8 := [>](s6,s7);
s9 := bit("1");
s10 := s8.uselect(s9);
s11 := s5.semijoin(s10);
s12 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s13 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s14 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s15 := s14.reverse();
s16 := s13.join(s15);
s17 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s18 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s19 := s18.reverse();
s20 := s17.join(s19, "!=");
s21 := s16.sintersect(s20);
s22 := mvc_bind(myc, 2751239); # lineitem.l_receiptdate
s23 := mvc_bind(myc, 2751238); # lineitem.l_commitdate
s24 := [>](s22,s23);
s25 := bit("1");
s26 := s24.uselect(s25);
s27 := s21.semijoin(s26);
s28 := s27.reverse().mark(oid(0)).reverse();
s29 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s30 := s28.join(s29);
s31 := s30.group();
s32 := s28.join(s12);
s33 := s31.group(s32);
s34 := s33.tunique().mirror();
s35 := s34.reverse();
s36 := s35.join(s28);
s37 := s36.reverse();
s38 := s12.kdiff(s37);
s39 := 0;
s40 := s38.project(s39);
s41 := s11.semijoin(s40);
s42 := s41.reverse();
s43 := s42.reverse().mark(oid(0)).reverse();
s44 := mvc_bind(myc, 2751217); # orders.o_orderkey
s45 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s46 := s45.reverse();
s47 := s44.join(s46);
s48 := mvc_bind(myc, 2751219); # orders.o_orderstatus
s49 := "F";
s50 := chr(s49);
s51 := s48.uselect(s50);
s52 := s47.semijoin(s51);
s53 := s52.reverse().mark(oid(1)).reverse();
s54 := s53.reverse();
s55 := s43.join(s54);
s56 := s55.reverse();
s57 := s56.reverse().mark(oid(2)).reverse();
s58 := s57.join(s43);
s59 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s60 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s61 := s60.reverse();
s62 := s59.join(s61);
s63 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s64 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s65 := s64.reverse();
s66 := s63.join(s65, "!=");
s67 := s62.sintersect(s66);
s68 := s67.reverse().mark(oid(0)).reverse();
s69 := mvc_bind(myc, 2751227); # lineitem.l_orderkey
s70 := s68.join(s69);
s71 := s70.group();
s72 := mvc_bind(myc, 2751229); # lineitem.l_suppkey
s73 := s68.join(s72);
s74 := s71.group(s73);
s75 := s74.tunique().mirror();
s76 := s75.reverse();
s77 := s76.join(s68);
s78 := s77.reverse();
s79 := s78.reverse();
s80 := s79.reverse().mark(oid(3)).reverse();
s81 := s80.reverse();
s82 := s58.join(s81);
s83 := s82.reverse();
s84 := s83.reverse().mark(oid(4)).reverse();
s85 := s41.reverse().mark(oid(0)).reverse();
s86 := s57.join(s85);
s87 := s84.join(s86);
s88 := mvc_bind(myc, 2751197); # supplier.s_nationkey
s89 := mvc_bind(myc, 2751244); # nation.n_nationkey
s90 := s89.reverse();
s91 := s88.join(s90);
s92 := s91.reverse();
s93 := mvc_bind(myc, 2751245); # nation.n_name
s94 := "UNITED STATES";
s95 := s93.uselect(s94);
s96 := s92.semijoin(s95);
s97 := s96.reverse().mark(oid(5)).reverse();
s98 := s97.reverse();
s99 := s87.join(s98);
s100 := s99.reverse();
s101 := s100.reverse().mark(oid(6)).reverse();
s102 := s101.join(s87);
s103 := mvc_bind(myc, 2751195); # supplier.s_name
s104 := s102.join(s103);
s105 := s104.group();
s106 := {count}(s105.reverse(), s105.tunique());
s107 := s106.reverse().sort().reverse();
s108 := s105.tunique().mirror();
s109 := s108.reverse();
s110 := s109.join(s102);
s111 := mvc_bind(myc, 2751195); # supplier.s_name
s112 := s110.join(s111);
s113 := s107.CTrefine(s112);
s114 := s105.tunique().mirror();
s115 := s114.reverse();
s116 := mvc_bind(myc, 2751195); # supplier.s_name
s117 := s102.join(s116);
s118 := s115.join(s117);
output_count(s113, Output);
server_output(Output, s113 , s118, s106);
stream_flush(Output);
s1 := mvc_bind(myc, 2751212); # customer.c_phone
s2 := 0;
s3 := 2;
s4 := [ s1 ~ s2];
s5 := [ s1 ~ s3];
s6 := [string](s1,s4,s5);
s7 := new(str,oid);
s8 := "17";
s7.insert(s8, oid(1));
s9 := "14";
s7.insert(s9, oid(2));
s10 := "11";
s7.insert(s10, oid(3));
s11 := "25";
s7.insert(s11, oid(4));
s12 := "18";
s7.insert(s12, oid(5));
s13 := "16";
s7.insert(s13, oid(6));
s14 := "28";
s7.insert(s14, oid(7));
s15 := s6.join(s7);
s16 := mvc_bind(myc, 2751213); # customer.c_acctbal
s17 := mvc_bind(myc, 2751213); # customer.c_acctbal
s18 := 0.000000;
s19 := s17.mil_select("<in>", s18, flt(nil));
s20 := mvc_bind(myc, 2751212); # customer.c_phone
s21 := 0;
s22 := 2;
s23 := [ s20 ~ s21];
s24 := [ s20 ~ s22];
s25 := [string](s20,s23,s24);
s26 := new(str,oid);
s27 := "17";
s26.insert(s27, oid(1));
s28 := "14";
s26.insert(s28, oid(2));
s29 := "11";
s26.insert(s29, oid(3));
s30 := "25";
s26.insert(s30, oid(4));
s31 := "18";
s26.insert(s31, oid(5));
s32 := "16";
s26.insert(s32, oid(6));
s33 := "28";
s26.insert(s33, oid(7));
s34 := s25.join(s26);
s35 := s19.semijoin(s34);
s36 := s35.reverse();
s37 := s36.reverse().mark(oid(0)).reverse();
s38 := mvc_bind(myc, 2751213); # customer.c_acctbal
s39 := s37.join(s38);
s40 := s39.avg();
s41 := new(oid,flt);
s41.insert(oid(0),s40);
s42 := s41.reverse();
s43 := s16.join(s42, ">" );
s44 := s16.semijoin(s43);
s45 := s15.semijoin(s44);
s46 := mvc_bind(myc, 2751208); # customer.c_custkey
s47 := mvc_bind(myc, 2751218); # orders.o_custkey
s48 := mvc_bind(myc, 2751208); # customer.c_custkey
s49 := s48.reverse();
s50 := s47.join(s49);
s51 := s50.reverse().mark(oid(0)).reverse();
s52 := s51.join(s46);
s53 := s52.group();
s54 := s53.tunique().mirror();
s55 := s54.reverse();
s56 := s55.join(s51);
s57 := s56.reverse();
s58 := s46.kdiff(s57);
s59 := 0;
s60 := s58.project(s59);
s61 := s45.semijoin(s60);
s62 := s61.reverse();
s63 := s62.reverse().mark(oid(0)).reverse();
s64 := mvc_bind(myc, 2751212); # customer.c_phone
s65 := s63.join(s64);
s66 := 0;
s67 := 2;
s68 := [ s65 ~ s66];
s69 := [ s65 ~ s67];
s70 := [string](s65,s68,s69);
s71 := s70.reverse();
s72 := s71.reverse().mark(oid(0)).reverse();
s73 := s72.join(s70);
s74 := s73.group();
s75 := s74.tunique().mirror();
s76 := s75.reverse();
s77 := s76.join(s72);
s78 := s77.join(s70);
s79 := s78.reverse().sort().reverse();
s80 := s74.tunique().mirror();
s81 := s80.reverse();
s82 := s72.join(s70);
s83 := s81.join(s82);
s84 := {count}(s74.reverse(), s74.tunique());
s85 := mvc_bind(myc, 2751213); # customer.c_acctbal
s86 := s63.join(s85);
s87 := s72.join(s86);
s88 := {sum}(s74.reverse().join(s87),s74.tunique());
output_count(s79, Output);
server_output(Output, s79 , s83, s84, s88);
stream_flush(Output);
