#!/bin/sh
set -x
SQL="MapiClient -lsql -u monetdb -P monetdb"
if [ $# -eq 1 ]; then
	SQL="$1"
fi

echo "loading"
./load.sh "$SQL"

echo "queries"
echo "O1"
$SQL < 01.sql
echo "O2"
$SQL < 02.sql
echo "O3"
$SQL < 03.sql 
echo "O4"
$SQL < 04.sql
echo "O5"
$SQL < 05.sql
echo "O6"
$SQL < 06.sql
echo "O7"
$SQL < 07.sql
$SQL < 08.sql
$SQL < 09.sql
$SQL < 10.sql
$SQL < 11.sql
echo 12
$SQL < 12.sql
echo 13
$SQL < 13.sql  
echo 14
$SQL < 14.sql  
echo 15
$SQL < 15.sql  
echo 16
$SQL < 16.sql 
echo 17
$SQL < 17.sql 
$SQL < 18.sql
$SQL < 19.sql 
$SQL < 20.sql
$SQL < 21.sql
$SQL < 22.sql
