# ChangeLog file for sql/src/backends/monet5/merovingian
# This file is updated with mchangelog

* Thu Jun 23 2022 Sjoerd Mullender <sjoerd@acm.org>
- When multiple identical messages are written to the log, write the
  first one, and combine subsequent ones in a single message.

* Wed Jun 22 2022 Sjoerd Mullender <sjoerd@acm.org>
- Fixed a leak where the log file wasn't closed when it was reopened
  after a log rotation (SIGHUP signal).
- Try to deal more gracefully with "inherited" mserver5 processes.
  This includes not complaining about an "impossible state", and allowing
  such processes to be stopped by the monetdbd process.
- When a transient failure occurs during processing of a new connection to
  the monetdbd server, sleep for half a second so that if the transient
  failure occurs again, the log file doesn't get swamped with error
  messages.

