# ChangeLog file for sql/src/backends/monet5/merovingian
# This file is updated with mchangelog

* Mon Jan 30 2012 Fabian Groffen <fabian@cwi.nl>
- Fixed problem where version and mserver properties for monetdbd were
  not always successfully retrieved.  Bug #2982.
- Fixed problem where shutdown of monetdbd would lead to shutting down
  database 'control' which does not exist.  Bug #2983.
- Fixed issue causing (harmless) 'error reading from control channel'
  messages.  Bug #2984.
- Resolved problem where remote start/stop/etc. commands with monetdb
  would report error 'OK'.  Bug #2984.

