#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

set -e

if [ "$1" = configure ]; then
    # install driver if first install of package or if driver not installed yet
    if [ -z "$2" ] || ! odbcinst -d -q -n MonetDB &> /dev/null; then
	odbcinst -i -d -r <<EOF
[MonetDB]
Description = ODBC for MonetDB
Driver = /usr/lib/libMonetODBC.so
Setup = /usr/lib/libMonetODBCs.so
EOF
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
