debian/tmp/usr/bin/mserver5 usr/bin
debian/tmp/usr/lib/libmonetdb5.so.* usr/lib

# usr/lib/monetdb5/lib_*.so EXCEPT: lib_{geom,jaql,json,sql}.so
debian/tmp/usr/lib/monetdb5/lib_lsst.so usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/lib_opt_sql_append.so usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/lib_udf.so usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/lib_vault.so usr/lib/monetdb5

# usr/lib/monetdb5/*.mal EXCEPT: geom.mal, jaql*.mal, json*.mal, sql*.mal
debian/tmp/usr/lib/monetdb5/a*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/b*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/c*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/f*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/gr*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/i*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/l*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/m*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/o*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/p*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/r*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/sa*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/se*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/sr*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/st*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/sy*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/t*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/u*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/v*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/x*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/z*.mal usr/lib/monetdb5

# usr/lib/monetdb5/autoload/*.mal EXCEPT: *_geom.mal, *_jaql.mal, *_sql.mal
debian/tmp/usr/lib/monetdb5/autoload/*_lsst.mal usr/lib/monetdb5/autoload
debian/tmp/usr/lib/monetdb5/autoload/*_opt_sql_append.mal usr/lib/monetdb5/autoload
debian/tmp/usr/lib/monetdb5/autoload/*_udf.mal usr/lib/monetdb5/autoload
debian/tmp/usr/lib/monetdb5/autoload/*_vault.mal usr/lib/monetdb5/autoload
