#!/bin/sh

set -e

case "$1" in
    configure)
	mkdir -p /var/log/monetdb /var/run/monetdb
	chown monetdb:monetdb /var/log/monetdb /var/run/monetdb
	chmod ug=rwx,o= /var/log/monetdb
	chmod ug=rwx,o=rx /var/run/monetdb
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


