#!/bin/sh

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

set -e

case "$1" in
    configure)
	if ! getent group monetdb > /dev/null; then
	    addgroup --system monetdb
	fi
        if ! getent passwd monetdb > /dev/null; then
            adduser --system --ingroup monetdb --home /var/lib/monetdb --disabled-password --shell /usr/sbin/nologin monetdb
        fi
	# move database from old location to new location
	if [ -d /var/MonetDB5/dbfarm -a -d /var/monetdb5/dbfarm -a ! /var/MonetDB5/dbfarm -ef /var/monetdb5/dbfarm ]; then
		# old database exists and is different from new
		if [ ! -d /var/monetdb5 ] || [ `find /var/monetdb5 -print | wc -l` -le 2 ]; then
			# new database is still empty
			[ -d /var/monetdb5/dbfarm ] && rmdir /var/monetdb5/dbfarm
			[ -d /var/monetdb5 ] && rmdir /var/monetdb5
			mv /var/MonetDB5 /var/monetdb5
		fi
	fi
	mkdir -p /var/monetdb5/dbfarm
	chown monetdb:monetdb /var/monetdb5 /var/monetdb5/dbfarm
	chmod ug=rwx,g+s,o= /var/monetdb5 /var/monetdb5/dbfarm
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


