#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

set -e

case "$1" in
    configure)
	if ! getent group monetdb > /dev/null; then
	    addgroup --system monetdb
	fi
        if ! getent passwd monetdb > /dev/null; then
            adduser --system --ingroup monetdb --home /var/lib/monetdb \
		    --disabled-password --shell /usr/sbin/nologin monetdb
        fi
	mkdir -p /var/monetdb5/dbfarm
	chown monetdb:monetdb /var/monetdb5 /var/monetdb5/dbfarm
	chmod ug=rwx,g+s,o= /var/monetdb5 /var/monetdb5/dbfarm
	mkdir -p /var/lib/monetdb
	chown monetdb:monetdb /var/lib/monetdb
	chmod ug=rwx,g+s,o= /var/lib/monetdb
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


