debian/tmp/usr/bin/monetdbd usr/bin
debian/tmp/usr/bin/monetdb usr/bin
debian/tmp/usr/lib/monetdb5/*.sql usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/autoload/??_sql*.mal usr/lib/monetdb5/autoload
debian/tmp/usr/lib/monetdb5/sql*.mal usr/lib/monetdb5
debian/tmp/usr/lib/monetdb5/lib_sql.so usr/lib/monetdb5
debian/tmp/var/monetdb5/dbfarm/.merovingian_properties var/monetdb5/dbfarm

# usr/lib/monetdb5/createdb/*.sql EXCEPT: *_bam.sql, *_geom.sql, *_gsl.sql
debian/tmp/usr/lib/monetdb5/createdb/??_[!bg]*.sql usr/lib/monetdb5/createdb
# only files currently starting with ??_g is ??_generator*
debian/tmp/usr/lib/monetdb5/createdb/??_gen*.sql usr/lib/monetdb5/createdb
