#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

set -e

case "$1" in
    configure)
	mkdir -p /var/log/monetdb /run/monetdb
	chown monetdb:monetdb /var/log/monetdb /run/monetdb
	chmod ug=rwx,o= /var/log/monetdb
	chmod ug=rwx,o=rx /run/monetdb
	chown monetdb:monetdb /var/monetdb5/dbfarm/.merovingian_*
	chmod ug=rw,o=r /var/monetdb5/dbfarm/.merovingian_*
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


