#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

PWD=`pwd`
SQL="mclient -lsql -u monetdb -P monetdb"
if [ $# -eq 1 ]; then
	SQL=$1
fi

echo "creating"
$SQL < create_tables.flt.sql

echo "inserts"
$SQL < inserts.flt.sql

echo "check0"
$SQL < Tests/check0.sql

echo "queries"
$SQL < queries.sql

echo "queries_sorted"
$SQL < queries_sorted.sql

echo "drop"
$SQL < drop.sql
