# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module generator;

pattern series(first:hge,last:hge):bat[:oid,:hge]
address VLTgenerator_table;

pattern series(first:hge,last:hge,step:hge):bat[:oid,:hge]
address VLTgenerator_table
comment "Create and materialize a generator table";

pattern parameters(first:hge,last:hge,step:hge):bat[:oid,:hge]
address VLTgenerator_noop
comment "Retain the table definition, but don't materialize";

pattern parameters(first:hge,last:hge):bat[:oid,:hge]
address VLTgenerator_noop;

pattern thetasubselect(b:bat[:oid,:hge], low:hge, oper:str) :bat[:oid,:oid]
address VLTgenerator_thetasubselect
comment "Overloaded selection routine";

pattern thetasubselect(b:bat[:oid,:hge], cnd:bat[:oid,:oid], low:hge, oper:str) :bat[:oid,:oid]
address VLTgenerator_thetasubselect
comment "Overloaded selection routine";

pattern subselect(b:bat[:oid,:hge], low:hge, high:hge, li:bit, hi:bit, anti:bit) :bat[:oid,:oid]
address VLTgenerator_subselect
comment "Overloaded selection routine";

pattern subselect(b:bat[:oid,:hge], cand:bat[:oid,:oid], low:hge, high:hge, li:bit, hi:bit, anti:bit) :bat[:oid,:oid]
address VLTgenerator_subselect
comment "Overloaded selection routine";

pattern leftfetchjoin(b:bat[:oid,:oid], cand:bat[:oid,:hge]) :bat[:oid,:hge]
address VLTgenerator_leftfetchjoin
comment "Overloaded leftfetchjoin operation";

pattern join(b:bat[:oid,:hge], gen:bat[:oid,:hge]) (l:bat[:oid,:oid],r:bat[:oid,:oid])
address VLTgenerator_join
comment "Overloaded join operation";
