# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

module generator;

pattern series(first:hge,last:hge):bat[:hge]
address VLTgenerator_table;

pattern series(first:hge,last:hge,step:hge):bat[:hge]
address VLTgenerator_table
comment "Create and materialize a generator table";

pattern parameters(first:hge,last:hge,step:hge):bat[:hge]
address VLTgenerator_noop
comment "Retain the table definition, but don't materialize";

pattern parameters(first:hge,last:hge):bat[:hge]
address VLTgenerator_noop;

pattern thetasubselect(b:bat[:hge], low:hge, oper:str) :bat[:oid]
address VLTgenerator_thetasubselect
comment "Overloaded selection routine";

pattern thetasubselect(b:bat[:hge], cnd:bat[:oid], low:hge, oper:str) :bat[:oid]
address VLTgenerator_thetasubselect
comment "Overloaded selection routine";

pattern subselect(b:bat[:hge], low:hge, high:hge, li:bit, hi:bit, anti:bit) :bat[:oid]
address VLTgenerator_subselect
comment "Overloaded selection routine";

pattern subselect(b:bat[:hge], cand:bat[:oid], low:hge, high:hge, li:bit, hi:bit, anti:bit) :bat[:oid]
address VLTgenerator_subselect
comment "Overloaded selection routine";

pattern projection(b:bat[:oid], cand:bat[:hge]) :bat[:hge]
address VLTgenerator_projection
comment "Overloaded projection operation";

pattern join(b:bat[:hge], gen:bat[:hge]) (l:bat[:oid],r:bat[:oid])
address VLTgenerator_join
comment "Overloaded join operation";
