@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2006 CWI.
@' All Rights Reserved.

@f bat_dependency
@a R.A. Goncalves

@h
#ifndef BAT_DEPEND_H
#define BAT_DEPEND_H

#include "sql_types.h"
#include "bat_sequence.h"
#include "bat_logger.h"
#include "bat_store.h"


extern int create_dependency_table(sql_trans *tr, sql_schema *s);
extern void dependency_schem_user(sql_trans *tr);
extern void sql_trans_create_dependency(sql_trans* tr, int id, int depend_id, int depend_type);
extern void sql_trans_drop_dependency(sql_trans* tr, int id, int depend_id);
extern list* sql_trans_get_dependencies(sql_trans* tr, int id);
#endif /*BAT_DEPEND_H */


@c

#include "bat_dependency.h"



sql_column*
create_column(sql_trans *tr, sql_table* t, char* table, char *type, int digits)
{
	sql_subtype tpe;
        
	if (!sql_find_subtype(&tpe, type, digits, 0))
                return NULL;
	
	return sql_trans_create_column(tr, t, table, &tpe);
}

/*Function to create the table to control the dependencies*/
int
create_dependency_table(sql_trans *tr, sql_schema *s){
        sql_table *t;
        t = sql_trans_create_table(tr, s, "dependencies", 1, 0, 0, 1);
        
	create_column(tr, t, "id", "int",32);
	create_column(tr, t, "depend_id", "int",32);
	create_column(tr, t, "depend_type", "smallint",4);
        return 0;
}

/*Function to create a dependency*/
void
sql_trans_create_dependency(sql_trans* tr, int id, int depend_id, int depend_type)
{
	sql_schema * s = find_sql_schema(tr, "sys");
	sql_table* t = find_sql_table(s, "dependency_control");

	table_insert(tr, t, &id, &depend_id, &depend_type);
}

/*Function to drop a dependency*/
void
sql_trans_drop_dependency(sql_trans* tr, int id, int depend_id)
{
	oid rid;
	sql_schema * s = find_sql_schema(tr, "sys");
	sql_table* t = find_sql_table(s, "dependency_control");

	sql_column * dep_id = find_sql_column(t, "id");
	sql_column * dep_dep_id = find_sql_column(t, "depend_id");

	rid = column_find_row(tr, dep_id, &id, dep_dep_id, &depend_id, NULL);
	table_delete(tr, t, rid);
}

list*
sql_trans_get_dependencies(sql_trans* tr, int id)
{
	int i;
	node *id_node, *type_node;
	sql_schema *s;
	sql_table *dep;
	sql_column *dep_id_col, *dep_dep_id, *dep_dep_type;
	list *dep_id, *dep_type, *dep_list = list_create((fdestroy) NULL); 

	s = find_sql_schema(tr, "sys");	

	dep = find_sql_table(s, "dependency_control");

	dep_id_col = find_sql_column(dep, "id");
	dep_dep_id = find_sql_column(dep, "depend_id");
	dep_dep_type = find_sql_column(dep, "depend_type");

	dep_id = table_select_column(tr, dep_dep_id, dep_id_col, &id, NULL);
	dep_type = table_select_column(tr, dep_dep_type, dep_id_col, &id, NULL);

	id_node = dep_id->h;	
	type_node = dep_type->h;	

	for (i = 0; i < list_length(dep_id); i++)
	{
		list_append(dep_list, id_node->data);
		list_append(dep_list, type_node->data);
		id_node = id_node->next;
		type_node = type_node->next;
	}
	list_destroy(dep_id);
	list_destroy(dep_type);
	return dep_list;
}

/*Load the dependencies of the sys schema*/

/*Schema on users*/
void
dependency_schem_user(sql_trans *tr)
{
	oid rid_schema, rid_user;
	int schema_id, user_id;
	list *users_list;
	sql_schema *s;
	sql_table *schemas, *users, *auths;
	sql_column *sch_id, *sch_name, *auth_id, *auth_name, *users_name, *users_sch;

	s = find_sql_schema(tr, "sys");	

	schemas = find_sql_table(s, "schemas");
	auths = find_sql_table(s, "auths");
	users = find_sql_table(s, "db_user_info");

	sch_id = find_sql_column(schemas, "id");
	sch_name = find_sql_column(schemas, "name");
	auth_id = find_sql_column(auths, "id");
	auth_name = find_sql_column(auths, "name");
	users_name = find_sql_column(users, "name");
	users_sch = find_sql_column(users, "default_schema");

	rid_schema = column_find_row(tr, sch_name, "sys", NULL);

	if (rid_schema != -1) {
		schema_id = *(int *) column_find_value(tr, sch_id, rid_schema);
		users_list = table_select_column(tr, users_name, users_sch, &schema_id, NULL);

		while (users_list->h) {
			rid_user = column_find_row(tr, auth_name, (char *) users_list->h->data, NULL);
			user_id =  *(int *) column_find_value(tr, auth_id, rid_user);
			
			sql_trans_create_dependency(tr, schema_id, user_id, USER_DEPENDENCY);
			
			users_list->h = users_list->h->next;
		}
	}

	rid_schema = column_find_row(tr, sch_name, "tmp", NULL);

	if (rid_schema != -1) {
		schema_id = *(int *) column_find_value(tr, sch_id, rid_schema);
		users_list = table_select_column(tr, users_name, users_sch, &schema_id);

		while (users_list->h){
			rid_user = column_find_row(tr,auth_name, (char *) users_list->h->data, NULL);
			user_id = *(int *) column_find_value(tr, auth_id, rid_user);
			
			sql_trans_create_dependency(tr, schema_id, user_id, USER_DEPENDENCY);
			
			users_list->h = users_list->h->next;
		}
	}
	list_destroy(users_list);
}

/*Function on Functions*/



