@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2007 CWI.
@' All Rights Reserved.

@f bat_logger
@h
#ifndef BAT_LOGGER_H
#define BAT_LOGGER_H

#include "sql_storage.h"
#include <gdk_logger.h>

extern logger *sql_logger;

extern int bat_logger_init( logger_functions *lf );

#endif /*BAT_LOGGER_H */
@c
#include "sql_config.h"
#include "bat_logger.h"

logger *sql_logger = NULL;

static int 
bl_create(char *logdir, char *dbname, int catalog_version)
{
	if (sql_logger)
		return LOG_ERR;
	sql_logger = logger_create(0, "sql", logdir, dbname, catalog_version);
	if (sql_logger)
		return LOG_OK;
	return LOG_ERR;
}

static void 
bl_destroy(void)
{
	logger *l = sql_logger;

	sql_logger = NULL;
	if (l) {
		logger_exit(l);
		logger_destroy(l);
	}
}

static int 
bl_restart(void)
{
	if (sql_logger)
		return logger_restart(sql_logger);
	return LOG_OK;
}

static int
bl_cleanup(void)
{
	if (sql_logger)
		return logger_cleanup(sql_logger);
	return LOG_OK;
}

static int
bl_changes(void)
{	
	return logger_changes(sql_logger);
}

static int 
bl_get_sequence(int seq, lng *id)
{
	return logger_sequence(sql_logger, seq, id);
}

static int
bl_log_isnew(void)
{
	if (BATcount(sql_logger->catalog) > 10) {
		return 0;
	}
	return 1;
}

static int 
bl_tstart(void)
{
	return log_tstart(sql_logger);
}

static int 
bl_tend(void)
{
	return log_tend(sql_logger);
}

static int 
bl_sequence(int seq, lng id)
{
	return log_sequence(sql_logger, seq, id);
}

int 
bat_logger_init( logger_functions *lf )
{
	lf->create = bl_create;
	lf->destroy = bl_destroy;
	lf->restart = bl_restart;
	lf->cleanup = bl_cleanup;
	lf->changes = bl_changes;
	lf->get_sequence = bl_get_sequence;
	lf->log_isnew = bl_log_isnew;
	lf->log_tstart = bl_tstart;
	lf->log_tend = bl_tend;
	lf->log_sequence = bl_sequence;
	return LOG_OK;
}
