# -*- makefile -*-

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2008 CWI.
# All Rights Reserved.

prefix = ..\NT
bindir = $(prefix)\bin

!IFDEF DEBUG
CFLAGS = -I. -GF -W3 -MDd -nologo -Zi -Od -D_DEBUG -RTC1 -ZI
!ELSE
CFLAGS = -I. -GF -W3 -MD -nologo
!ENDIF

COPY=copy
MKDIR=mkdir
MT=mt -nologo

all: Mx.exe

install: all
	if not exist "$(bindir)" $(MKDIR) "$(bindir)"
	$(COPY) Mx.exe "$(bindir)"

clean:
	del *.exe *.obj mx_config.h

MX_OBJS = Mx.obj Def.obj Form.obj Tok.obj Code.obj Display.obj \
	  Print.obj Io.obj Sys.obj disclaimer.obj getopt.obj
Mx.exe: $(MX_OBJS)
	$(CC) $(CFLAGS) /FeMx.exe $(MX_OBJS) /link /subsystem:console /NODEFAULTLIB:LIBC
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;1

$(MX_OBJS): mx_config.h

mx_config.h: winconfig.h
	$(COPY) winconfig.h mx_config.h
