!IFDEF DEBUG
CFLAGS = -I. -GF -W3 -MDd -nologo -Zi -G6 -Od -D_DEBUG -RTC1 -ZI
!ELSE
CFLAGS = -I. -GF -W3 -MD -nologo -Zi -G6
!ENDIF

all: Mx.exe prefixMxFile.exe epsffit.exe idxmx.exe

MX_OBJS = Mx.obj Index.obj Def.obj Form.obj Tok.obj Code.obj Display.obj \
	  Print.obj Io.obj Sys.obj disclaimer.obj Tex2Html.obj getopt.obj
Mx.exe: $(MX_OBJS)
	$(CC) $(CFLAGS) /FeMx.exe $(MX_OBJS) /link /subsystem:console /NODEFAULTLIB:LIBC

PREFIXMXFILE_OBJS = prefixMxFile.obj disclaimer.obj getopt.obj
prefixMxFile.exe: $(PREFIXMXFILE_OBJS)
	$(CC) $(CFLAGS) /FeprefixMxFile.exe $(PREFIXMXFILE_OBJS) /link /subsystem:console /NODEFAULTLIB:LIBC

EPSFFIT_OBJS = epsffit.obj
epsffit.exe: $(EPSFFIT_OBJS)
	$(CC) $(CFLAGS) /Feepsffit.exe $(EPSFFIT_OBJS) /link /subsystem:console /NODEFAULTLIB:LIBC

IDXMX_OBJS = idxmx.obj
idxmx.exe: $(IDXMX_OBJS)
	$(CC) $(CFLAGS) /Feidxmx.exe $(IDXMX_OBJS) /link /subsystem:console /NODEFAULTLIB:LIBC

$(MX_OBJS) $(PREFIXMXFILE_OBJS) $(EPSFFIT_OBJS) $(IDXMX_OBJS): mx_config.h

mx_config.h: winconfig.h
	copy winconfig.h mx_config.h
