
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

INCLUDES =  -I$(top_builddir)/src/gdk
mal_LDADD = ../gdk/libbat.la $(THREAD_LIBS) $(MALLOC_LIBS)
mal_SOURCES = Mal.c mal_parser.c mal_parser.h mal_parser_tab.y mal_parser_tab.h mal_parser_yy.l
mal_parser_yy.c: mal_parser_yy.l
Mal.c: Mal.mx
mal_parser_tab.y: mal_parser.mx
Mal.o: Mal.c
mal_parser_yy.o: mal_parser_yy.c mal_parser.h mal_parser_tab.h
mal_parser_yy.l: mal_parser.mx
mal_parser.h: mal_parser.mx
mal_parser_tab.c: mal_parser_tab.y
mal_parser.o: mal_parser.c mal_parser.h mal_parser_tab.h
mal_parser_tab.h: mal_parser_tab.y
mal_parser.c: mal_parser.mx
mal_parser_tab.o: mal_parser_tab.c mal_parser.h mal_parser_tab.h
YFLAGS =  -d
BUILT_SOURCES = Mal.c mal_parser.c mal_parser.h mal_parser_tab.y mal_parser_tab.h mal_parser_yy.l
EXTRA_DIST = Makefile.ag Makefile.msc Mal.mx mal_parser.mx
bin_PROGRAMS = mal

include $(top_srcdir)/rules.mk

