@t MAL main file
@a M. Kersten
@v 0.0
@+ MAL interpretation
Discuss the role of Mal and collect all central definitions here.

@h
#ifndef _MAL_H
#define _MAL_H


#ifdef _MSC_VER
#ifndef LIBMONET
#define mal_export extern __declspec(dllimport)
#else
#define mal_export extern __declspec(dllexport)
#endif
#else
#define mal_export extern
#endif

mal_export int             mal_listing;
mal_export int             mal_xlisting;
mal_export int             mal_debug;
mal_export int             mal_trace;
#endif /*  _MAL_H*/
@c
#include "mal.h"

int             mal_listing= 0;
int             mal_xlisting= 0;
int             mal_debug= 0;
int             mal_trace= 0;
