@f readme
@a M.L. Kersten
@* Introduction
This document provides a roadmap for implementation of the Monet
Assembler Language (MAL) layer over GDK.

@+ Inclusion dependencies
The inclusion dependencies are defined as X<-Y, where X includes
the file Y.

interpreter <- {client,profiler}
debugger <- {client}
startup <- {client}
parser <- {import, linker}
import <- {client}
client <- {resolve}
resolve <- {function}
function <- {scope}
profiler <- { scope}
scope <- {box}
box <- { stack, instruction}
stack <- {mal}
instruction <- {type}
