# ChangeLog file for MonetDB
# This file is updated with Maddlog

* Wed Jan 20 2010 Sjoerd Mullender <sjoerd@cwi.nl>
- Implemented a "fast" string BAT append:
  Under certain conditions, instead of inserting values one-by-one,
  we now concatenate the string heap wholesale and just manipulate
  the offsets.
  This works both for BATins and BATappend.

* Wed Jan  6 2010 Sjoerd Mullender <sjoerd@cwi.nl>
- Changed the string heap implementation to also contain the hashes of strings.
- Changed the implementation of the string offset columns to be dynamically sized.

