# -*- makefile -*-

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2010 MonetDB B.V.
# All Rights Reserved.

# make rules to generate MonetDB RPMs (works on RedHat Linux, only)

rpmtopdir = $(shell cd $(top_builddir) && pwd)/rpmbuild

RPMBUILDARGS = --define="_tmppath /tmp" --define="_topdir $(rpmtopdir)" --define="tmpdir %{_tmppath}" --define="rpmcflags -O2 " --define="dist _@LINUX_DIST@" --define="packager MonetDB Database System <info@monetdb.org>" --define="oid@oids@ 1"

$(top_builddir)/$(distdir).tar.gz:
	$(MAKE) $(AM_MAKEFLAGS) dist

$(rpmtopdir)/rpmmacros:
	mkdir -p $(rpmtopdir)/RPMS
	mkdir -p $(rpmtopdir)/SRPMS
	mkdir -p $(rpmtopdir)/SPECS
	mkdir -p $(rpmtopdir)/BUILD
	mkdir -p $(rpmtopdir)/INSTALL

rpm:	MonetDB.spec $(top_builddir)/$(distdir).tar.gz $(rpmtopdir)/rpmmacros
	$(RPMBUILD) $(RPMBUILDARGS) -ta --target `uname -m` --define="buildsystem 1" --define="comp_cc @CC@" $(top_builddir)/$(distdir).tar.gz
	for i in $(rpmtopdir)/SRPMS/*_@LINUX_DIST@.oid@oids@* ; do \
		mv "$$i" "`echo "$$i" | sed 's|_@LINUX_DIST@.oid@oids@||'`" ; \
	done
	rm -rf $(rpmtopdir)/BUILD

srpm:	MonetDB.spec $(top_builddir)/$(distdir).tar.gz $(rpmtopdir)/rpmmacros
	$(RPMBUILD) $(RPMBUILDARGS) -ts --define="buildsystem 1" $(top_builddir)/$(distdir).tar.gz
	for i in $(rpmtopdir)/SRPMS/*_@LINUX_DIST@.oid@oids@* ; do \
		mv "$$i" "`echo "$$i" | sed 's|_@LINUX_DIST@.oid@oids@||'`" ; \
	done

cleanup_distr:
	find MonetDB-* -perm -0100 -type f ! -name \*.bat ! -name \*.sh ! -exec grep -q '^#!' {} \; -exec chmod a-x {} \;
	find MonetDB-* -type f ! -name \*.in ! -name configure ! -name \*.spec -print | while read i; do test -f "$${i}.in" && rm -f "$${i}"; done || true
	find MonetDB-* \( -name '*.[chm]' -o -name '*.cc' -o -name '*.mal' \) -exec sed -n -e "/^#line/!w $${TMPDIR:-/var/tmp}/mn-dist-$$$$" {} \; -exec chmod u+w {} \; -exec cp $${TMPDIR:-/var/tmp}/mn-dist-$$$$ {} \; && rm -f $${TMPDIR:-/var/tmp}/mn-dist-$$$$

dist-hook: cleanup_distr
