#!/bin/sh

set -e

case "$1" in
    configure)
	mkdir -p /var/run /var/log
	touch /var/run/merovingian.pid /var/log/merovingian.log
	chown monetdb.monetdb /var/run/merovingian.pid /var/log/merovingian.log
	chmod ug=rw,o= /var/run/merovingian.pid /var/log/merovingian.log
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


