#!/bin/sh
PWD=`pwd`
SQL=sql_client
if [ $# -eq 1 ]; then
	SQL=$1
fi

echo "creating"
$SQL < create_tables.int.isql
echo "insert BONDs"
$SQL < insert_BOND.int.sql   
echo "insert ATOMs"
$SQL < insert_ATOM.int.sql    
echo "insert MODELs"
$SQL < insert_MODEL.int.sql
echo "check0"
$SQL < check0.sql
echo "queries"
$SQL < queries_depth2.sql

echo "drop"
$SQL < drop.sql

echo "creating"
$SQL < create_tables.int.sql
echo "load"
cat load.int.sql | sed -e s+PWD+$PWD+ | $SQL 
echo "queries"
$SQL < queries_depth2.sql
