myc := mvc_create(0);
Output := Stdout;
s1 := mvc_create_table(myc, 1002836, 1, "uniques", false);
s2 := mvc_create_column(myc, 1002837, 1002836, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
s4 := mvc_create_column(myc, 1002838, 1002836, "i", "INTEGER", 1);
s5 := mvc_not_null(myc, s4 );
s6 := mvc_create_column(myc, 1002839, 1002836, "si", "INTEGER", 2);
s7 := mvc_create_column(myc, 1002840, 1002836, "f", "FLOAT", 3);
s8 := mvc_not_null(myc, s7 );
s9 := mvc_create_column(myc, 1002841, 1002836, "d", "DOUBLE", 4);
s10 := mvc_not_null(myc, s9 );
s11 := mvc_create_column(myc, 1002842, 1002836, "decim", "INTEGER", 5);
s12 := mvc_not_null(myc, s11 );
s13 := mvc_create_column(myc, 1002843, 1002836, "date", "DATE", 6);
s14 := mvc_not_null(myc, s13 );
s15 := mvc_create_column(myc, 1002844, 1002836, "code", "CHARACTER", 7);
s16 := mvc_not_null(myc, s15 );
s17 := mvc_create_column(myc, 1002845, 1002836, "name", "CHARACTER", 8);
s18 := mvc_not_null(myc, s17 );
s19 := mvc_create_column(myc, 1002846, 1002836, "address", "VARCHAR", 9);
s20 := mvc_not_null(myc, s19 );
s21 := mvc_create_column(myc, 1002847, 1002836, "fill", "CHARACTER", 10);
s22 := mvc_not_null(myc, s21 );
s1 := mvc_create_table(myc, 1002848, 1, "hundred", false);
s2 := mvc_create_column(myc, 1002849, 1002848, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
s4 := mvc_create_column(myc, 1002850, 1002848, "i", "INTEGER", 1);
s5 := mvc_not_null(myc, s4 );
s6 := mvc_create_column(myc, 1002851, 1002848, "si", "INTEGER", 2);
s7 := mvc_create_column(myc, 1002852, 1002848, "f", "FLOAT", 3);
s8 := mvc_not_null(myc, s7 );
s9 := mvc_create_column(myc, 1002853, 1002848, "d", "DOUBLE", 4);
s10 := mvc_not_null(myc, s9 );
s11 := mvc_create_column(myc, 1002854, 1002848, "decim", "INTEGER", 5);
s12 := mvc_not_null(myc, s11 );
s13 := mvc_create_column(myc, 1002855, 1002848, "date", "DATE", 6);
s14 := mvc_not_null(myc, s13 );
s15 := mvc_create_column(myc, 1002856, 1002848, "code", "CHARACTER", 7);
s16 := mvc_not_null(myc, s15 );
s17 := mvc_create_column(myc, 1002857, 1002848, "name", "CHARACTER", 8);
s18 := mvc_not_null(myc, s17 );
s19 := mvc_create_column(myc, 1002858, 1002848, "address", "VARCHAR", 9);
s20 := mvc_not_null(myc, s19 );
s21 := mvc_create_column(myc, 1002859, 1002848, "fill", "CHARACTER", 10);
s22 := mvc_not_null(myc, s21 );
s1 := mvc_create_table(myc, 1002860, 1, "tenpct", false);
s2 := mvc_create_column(myc, 1002861, 1002860, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
s4 := mvc_create_column(myc, 1002862, 1002860, "i", "INTEGER", 1);
s5 := mvc_not_null(myc, s4 );
s6 := mvc_create_column(myc, 1002863, 1002860, "si", "INTEGER", 2);
s7 := mvc_create_column(myc, 1002864, 1002860, "f", "FLOAT", 3);
s8 := mvc_not_null(myc, s7 );
s9 := mvc_create_column(myc, 1002865, 1002860, "d", "DOUBLE", 4);
s10 := mvc_not_null(myc, s9 );
s11 := mvc_create_column(myc, 1002866, 1002860, "decim", "INTEGER", 5);
s12 := mvc_not_null(myc, s11 );
s13 := mvc_create_column(myc, 1002867, 1002860, "date", "DATE", 6);
s14 := mvc_not_null(myc, s13 );
s15 := mvc_create_column(myc, 1002868, 1002860, "code", "CHARACTER", 7);
s16 := mvc_not_null(myc, s15 );
s17 := mvc_create_column(myc, 1002869, 1002860, "name", "CHARACTER", 8);
s18 := mvc_not_null(myc, s17 );
s19 := mvc_create_column(myc, 1002870, 1002860, "address", "VARCHAR", 9);
s20 := mvc_not_null(myc, s19 );
s21 := mvc_create_column(myc, 1002871, 1002860, "fill", "CHARACTER", 10);
s22 := mvc_not_null(myc, s21 );
s1 := mvc_create_table(myc, 1002872, 1, "updates", false);
s2 := mvc_create_column(myc, 1002873, 1002872, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
s4 := mvc_create_column(myc, 1002874, 1002872, "i", "INTEGER", 1);
s5 := mvc_not_null(myc, s4 );
s6 := mvc_create_column(myc, 1002875, 1002872, "si", "INTEGER", 2);
s7 := mvc_create_column(myc, 1002876, 1002872, "f", "FLOAT", 3);
s8 := mvc_not_null(myc, s7 );
s9 := mvc_create_column(myc, 1002877, 1002872, "d", "DOUBLE", 4);
s10 := mvc_not_null(myc, s9 );
s11 := mvc_create_column(myc, 1002878, 1002872, "decim", "INTEGER", 5);
s12 := mvc_not_null(myc, s11 );
s13 := mvc_create_column(myc, 1002879, 1002872, "date", "DATE", 6);
s14 := mvc_not_null(myc, s13 );
s15 := mvc_create_column(myc, 1002880, 1002872, "code", "CHARACTER", 7);
s16 := mvc_not_null(myc, s15 );
s17 := mvc_create_column(myc, 1002881, 1002872, "name", "CHARACTER", 8);
s18 := mvc_not_null(myc, s17 );
s19 := mvc_create_column(myc, 1002882, 1002872, "address", "VARCHAR", 9);
s20 := mvc_not_null(myc, s19 );
s21 := mvc_create_column(myc, 1002883, 1002872, "fill", "CHARACTER", 10);
s22 := mvc_not_null(myc, s21 );
commit();quit;
