myc := mvc_create(0);
Output := Stdout;
s1 := mvc_create_table(myc, 1309913, 1, "tiny", false);
s2 := mvc_create_column(myc, 1309914, 1309913, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
mvc_insert(myc, "1,1309914,0,");
s1 := mvc_create_view(myc, 1309915, 1, "_as3ap_o_mode_tiny", "create view _as3ap_o_mode_tiny as select * from tiny ; ");
s1 := mvc_create_view(myc, 1309917, 1, "_as3ap_sel_1_cl", "create view _as3ap_sel_1_cl as select k , i , si , code , d , name from updates where k = 1000 ; ");
s1 := mvc_create_view(myc, 1309924, 1, "_as3ap_o_mode_1k", "create view _as3ap_o_mode_1k as select * from updates where k <= 10 ; ");
s1 := mvc_create_view(myc, 1309936, 1, "_as3ap_o_mode_10k", "create view _as3ap_o_mode_10k as select * from hundred where k <= 100 ; ");
s1 := mvc_create_view(myc, 1309948, 1, "_as3ap_o_mode_100k", "create view _as3ap_o_mode_100k as select * from hundred where k <= 1000 ; ");
s1 := mvc_create_table(myc, 1309960, 1, "_as3ap_join_3_cl", false);
s2 := mvc_create_column(myc, 1309961, 1309960, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1309962, 1309960, "ud", "DATE", 1);
s4 := mvc_create_column(myc, 1309963, 1309960, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1309964, 1309960, "hd", "DATE", 3);
s6 := mvc_create_column(myc, 1309965, 1309960, "ts", "INTEGER", 4);
s7 := mvc_create_column(myc, 1309966, 1309960, "td", "DATE", 5);
s1 := mvc_bind(myc, 1309961); # _as3ap_join_3_cl.us
s2 := mvc_bind(myc, 1002837); # uniques.k
s3 := mvc_bind(myc, 1002849); # hundred.k
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 1002837); # uniques.k
s7 := 1000;
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002837); # uniques.k
s13 := mvc_bind(myc, 1002861); # tenpct.k
s14 := s13.reverse();
s15 := s12.join(s14);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(1)).reverse();
s18 := s17.reverse();
s19 := s11.join(s18);
s20 := s19.reverse();
s21 := s20.reverse().mark(oid(2)).reverse();
s22 := s21.join(s11);
s23 := mvc_bind(myc, 1002839); # uniques.si
s24 := s22.join(s23);
s25 := insert(s1.access(BAT_WRITE),s24);
s26 := mvc_bind(myc, 1309962); # _as3ap_join_3_cl.ud
s27 := mvc_bind(myc, 1002843); # uniques.date
s28 := s22.join(s27);
s29 := insert(s26.access(BAT_WRITE),s28);
s30 := mvc_bind(myc, 1309963); # _as3ap_join_3_cl.hs
s31 := s9.reverse().mark(oid(0)).reverse();
s32 := s21.join(s31);
s33 := mvc_bind(myc, 1002851); # hundred.si
s34 := s32.join(s33);
s35 := insert(s30.access(BAT_WRITE),s34);
s36 := mvc_bind(myc, 1309964); # _as3ap_join_3_cl.hd
s37 := mvc_bind(myc, 1002855); # hundred.date
s38 := s32.join(s37);
s39 := insert(s36.access(BAT_WRITE),s38);
s40 := mvc_bind(myc, 1309965); # _as3ap_join_3_cl.ts
s41 := s19.reverse().mark(oid(2)).reverse();
s42 := s15.reverse().mark(oid(1)).reverse();
s43 := s41.join(s42);
s44 := mvc_bind(myc, 1002863); # tenpct.si
s45 := s43.join(s44);
s46 := insert(s40.access(BAT_WRITE),s45);
s47 := mvc_bind(myc, 1309966); # _as3ap_join_3_cl.td
s48 := mvc_bind(myc, 1002867); # tenpct.date
s49 := s43.join(s48);
s50 := insert(s47.access(BAT_WRITE),s49);
s1 := mvc_create_view(myc, 1309967, 1, "_as3ap_sel_100_ncl", "create view _as3ap_sel_100_ncl as select k , i , si , code , d , name from updates where k <= 100 ; ");
s1 := mvc_create_view(myc, 1309974, 1, "_as3ap_table_scan", "create view _as3ap_table_scan as select * from uniques where i = 1 ; ");
s1 := mvc_create_view(myc, 1309986, 1, "_as3ap_func_agg", "create view _as3ap_func_agg as select min ( k ) from hundred group by name ; ");
s1 := mvc_create_view(myc, 1309988, 1, "_as3ap_scal_agg", "create view _as3ap_scal_agg as select min ( k ) from uniques ; ");
s1 := mvc_create_view(myc, 1309990, 1, "_as3ap_sel_100_cl", "create view _as3ap_sel_100_cl as select k , i , si , code , d , name from updates where k <= 100 ; ");
s1 := mvc_create_table(myc, 1309997, 1, "_as3ap_join_3_ncl", false);
s2 := mvc_create_column(myc, 1309998, 1309997, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1309999, 1309997, "ud", "DATE", 1);
s4 := mvc_create_column(myc, 1310000, 1309997, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310001, 1309997, "hd", "DATE", 3);
s6 := mvc_create_column(myc, 1310002, 1309997, "ts", "INTEGER", 4);
s7 := mvc_create_column(myc, 1310003, 1309997, "td", "DATE", 5);
s1 := mvc_bind(myc, 1309998); # _as3ap_join_3_ncl.us
s2 := mvc_bind(myc, 1002844); # uniques.code
s3 := mvc_bind(myc, 1002856); # hundred.code
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 1002844); # uniques.code
s7 := "BENCHMARKS";
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002844); # uniques.code
s13 := mvc_bind(myc, 1002868); # tenpct.code
s14 := s13.reverse();
s15 := s12.join(s14);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(1)).reverse();
s18 := s17.reverse();
s19 := s11.join(s18);
s20 := s19.reverse();
s21 := s20.reverse().mark(oid(2)).reverse();
s22 := s21.join(s11);
s23 := mvc_bind(myc, 1002839); # uniques.si
s24 := s22.join(s23);
s25 := insert(s1.access(BAT_WRITE),s24);
s26 := mvc_bind(myc, 1309999); # _as3ap_join_3_ncl.ud
s27 := mvc_bind(myc, 1002843); # uniques.date
s28 := s22.join(s27);
s29 := insert(s26.access(BAT_WRITE),s28);
s30 := mvc_bind(myc, 1310000); # _as3ap_join_3_ncl.hs
s31 := s9.reverse().mark(oid(0)).reverse();
s32 := s21.join(s31);
s33 := mvc_bind(myc, 1002851); # hundred.si
s34 := s32.join(s33);
s35 := insert(s30.access(BAT_WRITE),s34);
s36 := mvc_bind(myc, 1310001); # _as3ap_join_3_ncl.hd
s37 := mvc_bind(myc, 1002855); # hundred.date
s38 := s32.join(s37);
s39 := insert(s36.access(BAT_WRITE),s38);
s40 := mvc_bind(myc, 1310002); # _as3ap_join_3_ncl.ts
s41 := s19.reverse().mark(oid(2)).reverse();
s42 := s15.reverse().mark(oid(1)).reverse();
s43 := s41.join(s42);
s44 := mvc_bind(myc, 1002863); # tenpct.si
s45 := s43.join(s44);
s46 := insert(s40.access(BAT_WRITE),s45);
s47 := mvc_bind(myc, 1310003); # _as3ap_join_3_ncl.td
s48 := mvc_bind(myc, 1002867); # tenpct.date
s49 := s43.join(s48);
s50 := insert(s47.access(BAT_WRITE),s49);
s1 := mvc_create_view(myc, 1310004, 1, "_as3ap_sel_10pct_ncl", "create view _as3ap_sel_10pct_ncl as select k , i , si , code , d , name from tenpct where name = ' THE+ASAP+BENCHMARKS+ ' ; ");
s1 := mvc_create_view(myc, 1310011, 1, "_as3ap_sel_10pct_cl", "create view _as3ap_sel_10pct_cl as select k , i , si , code , d , name from uniques where k <= 100000000 ; ");
s1 := mvc_create_view(myc, 1310028, 1, "_as3ap_report", "create view _as3ap_report as select avg ( updates . decim ) from updates where updates . decim in ( select updates . decim from updates , hundred where hundred . k = updates . k and updates . decim > 980000000 ) ; ");
s1 := mvc_create_view(myc, 1310030, 1, "_as3ap_info_retrieval", "create view _as3ap_info_retrieval as select count ( k ) from tenpct where name = ' THE+ASAP+BENCHMARKS+ ' and i <= 100000000 and si > 0 and si < 100000000 and ( f < - 450000000 or f > 450000000 ) and d > 600000000 and decim < - 600000000 ; ");
s1 := mvc_create_view(myc, 1310032, 1, "reportview", "create view reportview ( k , si , date , decim , name , code , i ) as select updates . k , updates . si , updates . date , updates . decim , hundred . name , hundred . code , hundred . i from updates , hundred where updates . k = hundred . k ; ");
s1 := mvc_create_view(myc, 1310040, 1, "_as3ap_subtotal_report", "create view _as3ap_subtotal_report as select avg ( si ) , min ( si ) , max ( si ) , max ( date ) , min ( date ) , count ( distinct name ) , count ( name ) , code , i from reportview where decim > 980000000 group by code , i ; ");
s1 := mvc_create_view(myc, 1310050, 1, "_as3ap_total_report", "create view _as3ap_total_report as select avg ( si ) , min ( si ) , max ( si ) , max ( date ) , min ( date ) , count ( distinct name ) , count ( name ) , count ( code ) , count ( i ) from reportview where decim > 980000000 ; ");
s1 := mvc_create_table(myc, 1310060, 1, "_as3ap_join_1_10", false);
s2 := mvc_create_column(myc, 1310061, 1310060, "uk", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310062, 1310060, "un", "CHARACTER", 1);
s4 := mvc_create_column(myc, 1310063, 1310060, "tn", "CHARACTER", 2);
s5 := mvc_create_column(myc, 1310064, 1310060, "ts", "INTEGER", 3);
s1 := mvc_bind(myc, 1310061); # _as3ap_join_1_10.uk
s2 := mvc_bind(myc, 1002837); # uniques.k
s3 := mvc_bind(myc, 1002863); # tenpct.si
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 1002837); # uniques.k
s7 := 500000000;
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002837); # uniques.k
s13 := 600000000;
s14 := s12.uselect(s13);
s15 := s5.semijoin(s14);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(0)).reverse();
s18 := insert(s11.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1002837); # uniques.k
s20 := 700000000;
s21 := s19.uselect(s20);
s22 := s5.semijoin(s21);
s23 := s22.reverse();
s24 := s23.reverse().mark(oid(0)).reverse();
s25 := insert(s18.access(BAT_WRITE),s24);
s26 := mvc_bind(myc, 1002837); # uniques.k
s27 := 800000000;
s28 := s26.uselect(s27);
s29 := s5.semijoin(s28);
s30 := s29.reverse();
s31 := s30.reverse().mark(oid(0)).reverse();
s32 := insert(s25.access(BAT_WRITE),s31);
s33 := mvc_bind(myc, 1002837); # uniques.k
s34 := 900000000;
s35 := s33.uselect(s34);
s36 := s5.semijoin(s35);
s37 := s36.reverse();
s38 := s37.reverse().mark(oid(0)).reverse();
s39 := insert(s32.access(BAT_WRITE),s38);
s40 := mvc_bind(myc, 1002837); # uniques.k
s41 := s39.join(s40);
s42 := insert(s1.access(BAT_WRITE),s41);
s43 := mvc_bind(myc, 1310062); # _as3ap_join_1_10.un
s44 := mvc_bind(myc, 1002845); # uniques.name
s45 := s39.join(s44);
s46 := insert(s43.access(BAT_WRITE),s45);
s47 := mvc_bind(myc, 1310063); # _as3ap_join_1_10.tn
s48 := s9.reverse().mark(oid(0)).reverse();
s49 := s15.reverse().mark(oid(0)).reverse();
s50 := insert(s48.access(BAT_WRITE),s49);
s51 := s22.reverse().mark(oid(0)).reverse();
s52 := insert(s50.access(BAT_WRITE),s51);
s53 := s29.reverse().mark(oid(0)).reverse();
s54 := insert(s52.access(BAT_WRITE),s53);
s55 := s36.reverse().mark(oid(0)).reverse();
s56 := insert(s54.access(BAT_WRITE),s55);
s57 := mvc_bind(myc, 1002869); # tenpct.name
s58 := s56.join(s57);
s59 := insert(s47.access(BAT_WRITE),s58);
s60 := mvc_bind(myc, 1310064); # _as3ap_join_1_10.ts
s61 := mvc_bind(myc, 1002863); # tenpct.si
s62 := s56.join(s61);
s63 := insert(s60.access(BAT_WRITE),s62);
s1 := mvc_create_table(myc, 1310065, 1, "_as3ap_join_2_cl", false);
s2 := mvc_create_column(myc, 1310066, 1310065, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310067, 1310065, "un", "CHARACTER", 1);
s4 := mvc_create_column(myc, 1310068, 1310065, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310069, 1310065, "hn", "CHARACTER", 3);
s1 := mvc_bind(myc, 1310066); # _as3ap_join_2_cl.us
s2 := mvc_bind(myc, 1002837); # uniques.k
s3 := mvc_bind(myc, 1002849); # hundred.k
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 1002837); # uniques.k
s7 := 1000;
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002839); # uniques.si
s13 := s11.join(s12);
s14 := insert(s1.access(BAT_WRITE),s13);
s15 := mvc_bind(myc, 1310067); # _as3ap_join_2_cl.un
s16 := mvc_bind(myc, 1002845); # uniques.name
s17 := s11.join(s16);
s18 := insert(s15.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1310068); # _as3ap_join_2_cl.hs
s20 := s9.reverse().mark(oid(0)).reverse();
s21 := mvc_bind(myc, 1002851); # hundred.si
s22 := s20.join(s21);
s23 := insert(s19.access(BAT_WRITE),s22);
s24 := mvc_bind(myc, 1310069); # _as3ap_join_2_cl.hn
s25 := mvc_bind(myc, 1002857); # hundred.name
s26 := s20.join(s25);
s27 := insert(s24.access(BAT_WRITE),s26);
s1 := mvc_create_table(myc, 1310070, 1, "_as3ap_join_2", false);
s2 := mvc_create_column(myc, 1310071, 1310070, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310072, 1310070, "un", "CHARACTER", 1);
s4 := mvc_create_column(myc, 1310073, 1310070, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310074, 1310070, "hn", "CHARACTER", 3);
s1 := mvc_bind(myc, 1310071); # _as3ap_join_2.us
s2 := mvc_bind(myc, 1002846); # uniques.address
s3 := mvc_bind(myc, 1002858); # hundred.address
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 1002846); # uniques.address
s7 := "SILICON VALLEY";
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002839); # uniques.si
s13 := s11.join(s12);
s14 := insert(s1.access(BAT_WRITE),s13);
s15 := mvc_bind(myc, 1310072); # _as3ap_join_2.un
s16 := mvc_bind(myc, 1002845); # uniques.name
s17 := s11.join(s16);
s18 := insert(s15.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1310073); # _as3ap_join_2.hs
s20 := s9.reverse().mark(oid(0)).reverse();
s21 := mvc_bind(myc, 1002851); # hundred.si
s22 := s20.join(s21);
s23 := insert(s19.access(BAT_WRITE),s22);
s24 := mvc_bind(myc, 1310074); # _as3ap_join_2.hn
s25 := mvc_bind(myc, 1002857); # hundred.name
s26 := s20.join(s25);
s27 := insert(s24.access(BAT_WRITE),s26);
s1 := mvc_create_view(myc, 1310075, 1, "_as3ap_varselectlow", "create view _as3ap_varselectlow as select k , i , si , code , d , name from tenpct where si < 40 ; ");
s1 := mvc_create_view(myc, 1310082, 1, "_as3ap_varselecthigh", "create view _as3ap_varselecthigh as select k , i , si , code , d , name from tenpct where si < 40 ; ");
s1 := mvc_create_table(myc, 1310089, 1, "_as3ap_join_4_cl", false);
s2 := mvc_create_column(myc, 1310090, 1310089, "ud", "DATE", 0);
s3 := mvc_create_column(myc, 1310091, 1310089, "hd", "DATE", 1);
s4 := mvc_create_column(myc, 1310092, 1310089, "td", "DATE", 2);
s5 := mvc_create_column(myc, 1310093, 1310089, "upd", "DATE", 3);
s1 := mvc_bind(myc, 1310090); # _as3ap_join_4_cl.ud
s2 := mvc_bind(myc, 1002837); # uniques.k
s3 := mvc_bind(myc, 1002849); # hundred.k
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 1002837); # uniques.k
s7 := 1000;
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002837); # uniques.k
s13 := mvc_bind(myc, 1002861); # tenpct.k
s14 := s13.reverse();
s15 := s12.join(s14);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(1)).reverse();
s18 := s17.reverse();
s19 := s11.join(s18);
s20 := s19.reverse();
s21 := s20.reverse().mark(oid(2)).reverse();
s22 := s21.join(s11);
s23 := mvc_bind(myc, 1002837); # uniques.k
s24 := mvc_bind(myc, 1002873); # updates.k
s25 := s24.reverse();
s26 := s23.join(s25);
s27 := s26.reverse();
s28 := s27.reverse().mark(oid(3)).reverse();
s29 := s28.reverse();
s30 := s22.join(s29);
s31 := s30.reverse();
s32 := s31.reverse().mark(oid(4)).reverse();
s33 := s32.join(s22);
s34 := mvc_bind(myc, 1002843); # uniques.date
s35 := s33.join(s34);
s36 := insert(s1.access(BAT_WRITE),s35);
s37 := mvc_bind(myc, 1310091); # _as3ap_join_4_cl.hd
s38 := s9.reverse().mark(oid(0)).reverse();
s39 := s21.join(s38);
s40 := s32.join(s39);
s41 := mvc_bind(myc, 1002855); # hundred.date
s42 := s40.join(s41);
s43 := insert(s37.access(BAT_WRITE),s42);
s44 := mvc_bind(myc, 1310092); # _as3ap_join_4_cl.td
s45 := s19.reverse().mark(oid(2)).reverse();
s46 := s15.reverse().mark(oid(1)).reverse();
s47 := s45.join(s46);
s48 := s32.join(s47);
s49 := mvc_bind(myc, 1002867); # tenpct.date
s50 := s48.join(s49);
s51 := insert(s44.access(BAT_WRITE),s50);
s52 := mvc_bind(myc, 1310093); # _as3ap_join_4_cl.upd
s53 := s30.reverse().mark(oid(4)).reverse();
s54 := s26.reverse().mark(oid(3)).reverse();
s55 := s53.join(s54);
s56 := mvc_bind(myc, 1002879); # updates.date
s57 := s55.join(s56);
s58 := insert(s52.access(BAT_WRITE),s57);
s1 := mvc_create_view(myc, 1310094, 1, "_as3ap_proj_100", "create view _as3ap_proj_100 as select distinct address , si from hundred ; ");
s1 := mvc_create_table(myc, 1310097, 1, "_as3ap_join_4_ncl", false);
s2 := mvc_create_column(myc, 1310098, 1310097, "ud", "DATE", 0);
s3 := mvc_create_column(myc, 1310099, 1310097, "hd", "DATE", 1);
s4 := mvc_create_column(myc, 1310100, 1310097, "td", "DATE", 2);
s5 := mvc_create_column(myc, 1310101, 1310097, "upd", "DATE", 3);
s1 := mvc_bind(myc, 1310098); # _as3ap_join_4_ncl.ud
s2 := mvc_bind(myc, 1002844); # uniques.code
s3 := mvc_bind(myc, 1002856); # hundred.code
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 1002844); # uniques.code
s7 := "BENCHMARKS";
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002844); # uniques.code
s13 := mvc_bind(myc, 1002868); # tenpct.code
s14 := s13.reverse();
s15 := s12.join(s14);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(1)).reverse();
s18 := s17.reverse();
s19 := s11.join(s18);
s20 := s19.reverse();
s21 := s20.reverse().mark(oid(2)).reverse();
s22 := s21.join(s11);
s23 := mvc_bind(myc, 1002844); # uniques.code
s24 := mvc_bind(myc, 1002880); # updates.code
s25 := s24.reverse();
s26 := s23.join(s25);
s27 := s26.reverse();
s28 := s27.reverse().mark(oid(3)).reverse();
s29 := s28.reverse();
s30 := s22.join(s29);
s31 := s30.reverse();
s32 := s31.reverse().mark(oid(4)).reverse();
s33 := s32.join(s22);
s34 := mvc_bind(myc, 1002843); # uniques.date
s35 := s33.join(s34);
s36 := insert(s1.access(BAT_WRITE),s35);
s37 := mvc_bind(myc, 1310099); # _as3ap_join_4_ncl.hd
s38 := s9.reverse().mark(oid(0)).reverse();
s39 := s21.join(s38);
s40 := s32.join(s39);
s41 := mvc_bind(myc, 1002855); # hundred.date
s42 := s40.join(s41);
s43 := insert(s37.access(BAT_WRITE),s42);
s44 := mvc_bind(myc, 1310100); # _as3ap_join_4_ncl.td
s45 := s19.reverse().mark(oid(2)).reverse();
s46 := s15.reverse().mark(oid(1)).reverse();
s47 := s45.join(s46);
s48 := s32.join(s47);
s49 := mvc_bind(myc, 1002867); # tenpct.date
s50 := s48.join(s49);
s51 := insert(s44.access(BAT_WRITE),s50);
s52 := mvc_bind(myc, 1310101); # _as3ap_join_4_ncl.upd
s53 := s30.reverse().mark(oid(4)).reverse();
s54 := s26.reverse().mark(oid(3)).reverse();
s55 := s53.join(s54);
s56 := mvc_bind(myc, 1002879); # updates.date
s57 := s55.join(s56);
s58 := insert(s52.access(BAT_WRITE),s57);
s1 := mvc_create_view(myc, 1310102, 1, "_as3ap_proj_10pct", "create view _as3ap_proj_10pct as select distinct si from tenpct ; ");
s1 := mvc_create_view(myc, 1310104, 1, "_as3ap_sel_1_ncl", "create view _as3ap_sel_1_ncl as select k , i , si , code , d , name from updates where code = ' BENCHMARKS ' ; ");
s1 := mvc_create_table(myc, 1310111, 1, "_as3ap_join_2_ncl", false);
s2 := mvc_create_column(myc, 1310112, 1310111, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310113, 1310111, "un", "CHARACTER", 1);
s4 := mvc_create_column(myc, 1310114, 1310111, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310115, 1310111, "hn", "CHARACTER", 3);
s1 := mvc_bind(myc, 1310112); # _as3ap_join_2_ncl.us
s2 := mvc_bind(myc, 1002844); # uniques.code
s3 := mvc_bind(myc, 1002856); # hundred.code
s4 := s3.reverse();
s5 := s2.join(s4);
s6 := mvc_bind(myc, 1002844); # uniques.code
s7 := "BENCHMARKS";
s8 := s6.uselect(s7);
s9 := s5.semijoin(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002839); # uniques.si
s13 := s11.join(s12);
s14 := insert(s1.access(BAT_WRITE),s13);
s15 := mvc_bind(myc, 1310113); # _as3ap_join_2_ncl.un
s16 := mvc_bind(myc, 1002845); # uniques.name
s17 := s11.join(s16);
s18 := insert(s15.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1310114); # _as3ap_join_2_ncl.hs
s20 := s9.reverse().mark(oid(0)).reverse();
s21 := mvc_bind(myc, 1002851); # hundred.si
s22 := s20.join(s21);
s23 := insert(s19.access(BAT_WRITE),s22);
s24 := mvc_bind(myc, 1310115); # _as3ap_join_2_ncl.hn
s25 := mvc_bind(myc, 1002857); # hundred.name
s26 := s20.join(s25);
s27 := insert(s24.access(BAT_WRITE),s26);
s1 := mvc_create_view(myc, 1310116, 1, "tempint", "create view tempint as select * from hundred where i = 0 ; ");
s1 := mvc_bind(myc, 1002851); # hundred.si
s2 := mvc_bind(myc, 1002850); # hundred.i
s3 := 0;
s4 := s2.uselect(s3);
s5 := s4.reverse();
s6 := s5.reverse().mark(oid(0)).reverse();
s7 := 500000000;
s8 := -(s7);
s9 := s6.project(s8);
s10 := [oid](s1.reverse()).reverse().access(BAT_WRITE).replace(s9);
s1 := mvc_bind(myc, 1002850); # hundred.i
s2 := 0;
s3 := s1.uselect(s2);
s4 := mvc_bind(myc, 1002849).delete(s3);
s5 := mvc_bind(myc, 1002850).delete(s3);
s6 := mvc_bind(myc, 1002851).delete(s3);
s7 := mvc_bind(myc, 1002852).delete(s3);
s8 := mvc_bind(myc, 1002853).delete(s3);
s9 := mvc_bind(myc, 1002854).delete(s3);
s10 := mvc_bind(myc, 1002855).delete(s3);
s11 := mvc_bind(myc, 1002856).delete(s3);
s12 := mvc_bind(myc, 1002857).delete(s3);
s13 := mvc_bind(myc, 1002858).delete(s3);
s14 := mvc_bind(myc, 1002859).delete(s3);
s1 := mvc_bind(myc, 1002849); # hundred.k
s2 := mvc_bind(myc, 1002850); # hundred.i
s3 := 0;
s4 := s2.uselect(s3);
s5 := s4.reverse();
s6 := s5.reverse().mark(oid(0)).reverse();
s7 := mvc_bind(myc, 1002849); # hundred.k
s8 := s6.join(s7);
s9 := s8.reverse();
s10 := s9.reverse().mark(oid(0)).reverse();
s11 := s10.join(s8);
s12 := insert(s1.access(BAT_WRITE),s11);
s13 := mvc_bind(myc, 1002850); # hundred.i
s14 := mvc_bind(myc, 1002850); # hundred.i
s15 := s6.join(s14);
s16 := s10.join(s15);
s17 := insert(s13.access(BAT_WRITE),s16);
s18 := mvc_bind(myc, 1002851); # hundred.si
s19 := mvc_bind(myc, 1002851); # hundred.si
s20 := s6.join(s19);
s21 := s10.join(s20);
s22 := insert(s18.access(BAT_WRITE),s21);
s23 := mvc_bind(myc, 1002852); # hundred.f
s24 := mvc_bind(myc, 1002852); # hundred.f
s25 := s6.join(s24);
s26 := s10.join(s25);
s27 := insert(s23.access(BAT_WRITE),s26);
s28 := mvc_bind(myc, 1002853); # hundred.d
s29 := mvc_bind(myc, 1002853); # hundred.d
s30 := s6.join(s29);
s31 := s10.join(s30);
s32 := insert(s28.access(BAT_WRITE),s31);
s33 := mvc_bind(myc, 1002854); # hundred.decim
s34 := mvc_bind(myc, 1002854); # hundred.decim
s35 := s6.join(s34);
s36 := s10.join(s35);
s37 := insert(s33.access(BAT_WRITE),s36);
s38 := mvc_bind(myc, 1002855); # hundred.date
s39 := mvc_bind(myc, 1002855); # hundred.date
s40 := s6.join(s39);
s41 := s10.join(s40);
s42 := insert(s38.access(BAT_WRITE),s41);
s43 := mvc_bind(myc, 1002856); # hundred.code
s44 := mvc_bind(myc, 1002856); # hundred.code
s45 := s6.join(s44);
s46 := s10.join(s45);
s47 := insert(s43.access(BAT_WRITE),s46);
s48 := mvc_bind(myc, 1002857); # hundred.name
s49 := mvc_bind(myc, 1002857); # hundred.name
s50 := s6.join(s49);
s51 := s10.join(s50);
s52 := insert(s48.access(BAT_WRITE),s51);
s53 := mvc_bind(myc, 1002858); # hundred.address
s54 := mvc_bind(myc, 1002858); # hundred.address
s55 := s6.join(s54);
s56 := s10.join(s55);
s57 := insert(s53.access(BAT_WRITE),s56);
s58 := mvc_bind(myc, 1002859); # hundred.fill
s59 := mvc_bind(myc, 1002859); # hundred.fill
s60 := s6.join(s59);
s61 := s10.join(s60);
s62 := insert(s58.access(BAT_WRITE),s61);
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := 5005;
s3 := s1.uselect(s2);
s4 := mvc_bind(myc, 1002873).delete(s3);
s5 := mvc_bind(myc, 1002874).delete(s3);
s6 := mvc_bind(myc, 1002875).delete(s3);
s7 := mvc_bind(myc, 1002876).delete(s3);
s8 := mvc_bind(myc, 1002877).delete(s3);
s9 := mvc_bind(myc, 1002878).delete(s3);
s10 := mvc_bind(myc, 1002879).delete(s3);
s11 := mvc_bind(myc, 1002880).delete(s3);
s12 := mvc_bind(myc, 1002881).delete(s3);
s13 := mvc_bind(myc, 1002882).delete(s3);
s14 := mvc_bind(myc, 1002883).delete(s3);
s1 := mvc_create_view(myc, 1310128, 1, "saveupdates", "create view saveupdates as select * from updates where k between 5010 and 6009 ; ");
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := mvc_bind(myc, 1002873); # updates.k
s3 := 5010;
s4 := 6009;
s5 := s2.select(s3, s4);
s6 := s5.reverse();
s7 := s6.reverse().mark(oid(0)).reverse();
s8 := mvc_bind(myc, 1002873); # updates.k
s9 := s7.join(s8);
s10 := 100000;
s11 := [s9 ~ s10];
s12 := [-](s9,s11);
s13 := [oid](s1.reverse()).reverse().access(BAT_WRITE).replace(s12);
mvc_insert(myc, "11,1002873,6000,1002874,0,1002875,60000,1002876,39997.900000,1002877,50005.000000,1002878,50005.000000,1002879,date,1002880,CONTROLLER,1002881,ALICE IN WONDERLAND,1002882,UNIVERSITY OF ILLINOIS AT CHICAGO ,1002883,Krabbe,");
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := 6000;
s3 := s1.uselect(s2);
s4 := mvc_bind(myc, 1002874); # updates.i
s5 := 0;
s6 := s4.uselect(s5);
s7 := s3.semijoin(s6);
s8 := mvc_bind(myc, 1002873).delete(s7);
s9 := mvc_bind(myc, 1002874).delete(s7);
s10 := mvc_bind(myc, 1002875).delete(s7);
s11 := mvc_bind(myc, 1002876).delete(s7);
s12 := mvc_bind(myc, 1002877).delete(s7);
s13 := mvc_bind(myc, 1002878).delete(s7);
s14 := mvc_bind(myc, 1002879).delete(s7);
s15 := mvc_bind(myc, 1002880).delete(s7);
s16 := mvc_bind(myc, 1002881).delete(s7);
s17 := mvc_bind(myc, 1002882).delete(s7);
s18 := mvc_bind(myc, 1002883).delete(s7);
mvc_insert(myc, "11,1002873,5005,1002874,5005,1002875,50005,1002876,50005.000000,1002877,50005.000000,1002878,50005.000000,1002879,date,1002880,CONTROLLER,1002881,ALICE IN WONDERLAND,1002882,UNIVERSITY OF ILLINOIS AT CHICAGO ,1002883,Krabbe,");
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := mvc_bind(myc, 1002873); # updates.k
s3 := 5005;
s4 := s2.uselect(s3);
s5 := s4.reverse();
s6 := s5.reverse().mark(oid(0)).reverse();
s7 := 5000;
s8 := -(s7);
s9 := s6.project(s8);
s10 := [oid](s1.reverse()).reverse().access(BAT_WRITE).replace(s9);
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := 5000;
s3 := -(s2);
s4 := s1.uselect(s3);
s5 := mvc_bind(myc, 1002873).delete(s4);
s6 := mvc_bind(myc, 1002874).delete(s4);
s7 := mvc_bind(myc, 1002875).delete(s4);
s8 := mvc_bind(myc, 1002876).delete(s4);
s9 := mvc_bind(myc, 1002877).delete(s4);
s10 := mvc_bind(myc, 1002878).delete(s4);
s11 := mvc_bind(myc, 1002879).delete(s4);
s12 := mvc_bind(myc, 1002880).delete(s4);
s13 := mvc_bind(myc, 1002881).delete(s4);
s14 := mvc_bind(myc, 1002882).delete(s4);
s15 := mvc_bind(myc, 1002883).delete(s4);
mvc_insert(myc, "11,1002873,1000000001,1002874,50005,1002875,50005,1002876,50005.000000,1002877,50005.000000,1002878,50005.000000,1002879,date,1002880,CONTROLLER,1002881,ALICE IN WONDERLAND,1002882,UNIVERSITY OF ILLINOIS AT CHICAGO ,1002883,Krabbe,");
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := mvc_bind(myc, 1002873); # updates.k
s3 := 1000000001;
s4 := s2.uselect(s3);
s5 := s4.reverse();
s6 := s5.reverse().mark(oid(0)).reverse();
s7 := 1000;
s8 := -(s7);
s9 := s6.project(s8);
s10 := [oid](s1.reverse()).reverse().access(BAT_WRITE).replace(s9);
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := 1000;
s3 := -(s2);
s4 := s1.uselect(s3);
s5 := mvc_bind(myc, 1002873).delete(s4);
s6 := mvc_bind(myc, 1002874).delete(s4);
s7 := mvc_bind(myc, 1002875).delete(s4);
s8 := mvc_bind(myc, 1002876).delete(s4);
s9 := mvc_bind(myc, 1002877).delete(s4);
s10 := mvc_bind(myc, 1002878).delete(s4);
s11 := mvc_bind(myc, 1002879).delete(s4);
s12 := mvc_bind(myc, 1002880).delete(s4);
s13 := mvc_bind(myc, 1002881).delete(s4);
s14 := mvc_bind(myc, 1002882).delete(s4);
s15 := mvc_bind(myc, 1002883).delete(s4);
mvc_insert(myc, "11,1002873,5005,1002874,5005,1002875,50005,1002876,50005.000000,1002877,50005.000000,1002878,50005.000000,1002879,date,1002880,CONTROLLER,1002881,ALICE IN WONDERLAND,1002882,UNIVERSITY OF ILLINOIS AT CHICAGO ,1002883,Krabbe,");
s1 := mvc_bind(myc, 1002880); # updates.code
s2 := mvc_bind(myc, 1002873); # updates.k
s3 := 5005;
s4 := s2.uselect(s3);
s5 := s4.reverse();
s6 := s5.reverse().mark(oid(0)).reverse();
s7 := "SQL+GROUPS";
s8 := s6.project(s7);
s9 := [oid](s1.reverse()).reverse().access(BAT_WRITE).replace(s8);
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := 5005;
s3 := s1.uselect(s2);
s4 := mvc_bind(myc, 1002873).delete(s3);
s5 := mvc_bind(myc, 1002874).delete(s3);
s6 := mvc_bind(myc, 1002875).delete(s3);
s7 := mvc_bind(myc, 1002876).delete(s3);
s8 := mvc_bind(myc, 1002877).delete(s3);
s9 := mvc_bind(myc, 1002878).delete(s3);
s10 := mvc_bind(myc, 1002879).delete(s3);
s11 := mvc_bind(myc, 1002880).delete(s3);
s12 := mvc_bind(myc, 1002881).delete(s3);
s13 := mvc_bind(myc, 1002882).delete(s3);
s14 := mvc_bind(myc, 1002883).delete(s3);
mvc_insert(myc, "11,1002873,5005,1002874,5005,1002875,50005,1002876,50005.000000,1002877,50005.000000,1002878,50005.000000,1002879,date,1002880,CONTROLLER,1002881,ALICE IN WONDERLAND,1002882,UNIVERSITY OF ILLINOIS AT CHICAGO ,1002883,Krabbe,");
s1 := mvc_bind(myc, 1002874); # updates.i
s2 := mvc_bind(myc, 1002873); # updates.k
s3 := 5005;
s4 := s2.uselect(s3);
s5 := s4.reverse();
s6 := s5.reverse().mark(oid(0)).reverse();
s7 := 500015;
s8 := s6.project(s7);
s9 := [oid](s1.reverse()).reverse().access(BAT_WRITE).replace(s8);
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := 5000;
s3 := -(s2);
s4 := s1.uselect(s3);
s5 := mvc_bind(myc, 1002873).delete(s4);
s6 := mvc_bind(myc, 1002874).delete(s4);
s7 := mvc_bind(myc, 1002875).delete(s4);
s8 := mvc_bind(myc, 1002876).delete(s4);
s9 := mvc_bind(myc, 1002877).delete(s4);
s10 := mvc_bind(myc, 1002878).delete(s4);
s11 := mvc_bind(myc, 1002879).delete(s4);
s12 := mvc_bind(myc, 1002880).delete(s4);
s13 := mvc_bind(myc, 1002881).delete(s4);
s14 := mvc_bind(myc, 1002882).delete(s4);
s15 := mvc_bind(myc, 1002883).delete(s4);
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := mvc_bind(myc, 1002873); # updates.k
s3 := 5010;
s4 := 6009;
s5 := s2.select(s3, s4);
s6 := s5.reverse();
s7 := s6.reverse().mark(oid(0)).reverse();
s8 := mvc_bind(myc, 1002873); # updates.k
s9 := s7.join(s8);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := s11.join(s9);
s13 := insert(s1.access(BAT_WRITE),s12);
s14 := mvc_bind(myc, 1002874); # updates.i
s15 := mvc_bind(myc, 1002874); # updates.i
s16 := s7.join(s15);
s17 := s11.join(s16);
s18 := insert(s14.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1002875); # updates.si
s20 := mvc_bind(myc, 1002875); # updates.si
s21 := s7.join(s20);
s22 := s11.join(s21);
s23 := insert(s19.access(BAT_WRITE),s22);
s24 := mvc_bind(myc, 1002876); # updates.f
s25 := mvc_bind(myc, 1002876); # updates.f
s26 := s7.join(s25);
s27 := s11.join(s26);
s28 := insert(s24.access(BAT_WRITE),s27);
s29 := mvc_bind(myc, 1002877); # updates.d
s30 := mvc_bind(myc, 1002877); # updates.d
s31 := s7.join(s30);
s32 := s11.join(s31);
s33 := insert(s29.access(BAT_WRITE),s32);
s34 := mvc_bind(myc, 1002878); # updates.decim
s35 := mvc_bind(myc, 1002878); # updates.decim
s36 := s7.join(s35);
s37 := s11.join(s36);
s38 := insert(s34.access(BAT_WRITE),s37);
s39 := mvc_bind(myc, 1002879); # updates.date
s40 := mvc_bind(myc, 1002879); # updates.date
s41 := s7.join(s40);
s42 := s11.join(s41);
s43 := insert(s39.access(BAT_WRITE),s42);
s44 := mvc_bind(myc, 1002880); # updates.code
s45 := mvc_bind(myc, 1002880); # updates.code
s46 := s7.join(s45);
s47 := s11.join(s46);
s48 := insert(s44.access(BAT_WRITE),s47);
s49 := mvc_bind(myc, 1002881); # updates.name
s50 := mvc_bind(myc, 1002881); # updates.name
s51 := s7.join(s50);
s52 := s11.join(s51);
s53 := insert(s49.access(BAT_WRITE),s52);
s54 := mvc_bind(myc, 1002882); # updates.address
s55 := mvc_bind(myc, 1002882); # updates.address
s56 := s7.join(s55);
s57 := s11.join(s56);
s58 := insert(s54.access(BAT_WRITE),s57);
s59 := mvc_bind(myc, 1002883); # updates.fill
s60 := mvc_bind(myc, 1002883); # updates.fill
s61 := s7.join(s60);
s62 := s11.join(s61);
s63 := insert(s59.access(BAT_WRITE),s62);
s1 := mvc_bind(myc, 1002873); # updates.k
s2 := 0;
s3 := s1.mil_select("<in>", int(nil), s2);
s4 := mvc_bind(myc, 1002873).delete(s3);
s5 := mvc_bind(myc, 1002874).delete(s3);
s6 := mvc_bind(myc, 1002875).delete(s3);
s7 := mvc_bind(myc, 1002876).delete(s3);
s8 := mvc_bind(myc, 1002877).delete(s3);
s9 := mvc_bind(myc, 1002878).delete(s3);
s10 := mvc_bind(myc, 1002879).delete(s3);
s11 := mvc_bind(myc, 1002880).delete(s3);
s12 := mvc_bind(myc, 1002881).delete(s3);
s13 := mvc_bind(myc, 1002882).delete(s3);
s14 := mvc_bind(myc, 1002883).delete(s3);
commit();quit;
