#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

PWD=`pwd`
SQL="mclient -lsql -u monetdb -P monetdb --debug=25"
if [ $# -eq 1 ]; then
	SQL=$1
fi

echo "creating"
$SQL < as3ap-schema.sql
echo "loading"
cat as3ap-load.sql | sed -e s+PWD+$PWD+ | $SQL 
echo "queries"
$SQL < as3ap-queries.sql
echo "drop"
$SQL < drop.sql
