# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

# This extensions is developed by CWI in collaboration with University of Athens (UoA). 

module shp;

pattern attach(filename:str) :void
address SHPattach
comment "Register a SHP vector file in the vault catalog";

pattern import(fileid:int) :void
address SHPimport
comment "Import an ESRI Shapefile with given id into the vault";

pattern import(fileid:int, po:wkb) :void
address SHPpartialimport
comment "Partially import an ESRI Shapefile with given id into the vault";
