# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module shp;

pattern attach(filename:str) :void
address SHPattach
comment "Register an ESRI Shapefile in the vault catalog";

pattern import(fileid:int) :void
address SHPimport
comment "Import an ESRI Shapefile with given id into the vault";

pattern import(fileid:int, po:wkb) :void
address SHPpartialimport
comment "Partially import an ESRI Shapefile with given id into the vault";
