# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2021 MonetDB B.V.

module run_memo;
pattern run_memo.choice():void
address RUNchoice
comment "Select the next step in a query memo plan";
pattern run_memo.choice(arg:any...):void
address RUNchoice
comment "Select the next step in a query memo plan";

pattern run_memo.pick(arg:any_1...):any_1
address RUNpickResult
comment "Pick up the first result";

pattern run_memo.volumeCost(a:any):lng
address RUNvolumeCost
comment "A sample cost function based on materialized results";

pattern run_memo.costPrediction(a:any):lng
address RUNcostPrediction
comment "A sample cost prediction function";
