# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

pattern scheduler.octopus(t:int):bit
address OCTOPUSrun
comment "Run the program block in parallel, but don't wait longer than t seconds. Also fix a consistent database version.";

pattern scheduler.register():bit
address OCTOPUSdiscoverRegister
comment "Discover workers and register tentacles.";

pattern octopus.register(dbname:str,fname:str...):void
address OCTOPUSregister
comment "Register mal function fname at server dbname.";

command octopus.connect(dbname:str):str
address OCTOPUSconnect
comment "Returns the connection to the server dbname.";

command octopus.getVersion():int
address OCTOPUSgetVersion
comment "Returns database version.";

pattern scheduler.bidding():bit
address OCTOPUSbidding
comment "Collect bids from workers.";

pattern scheduler.makeSchedule(:int,:lng...):str...
address OCTOPUSmakeSchedule
comment "Make schedule based on bids.";

