# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

module srvpool;
pattern scheduler.srvpool():int
address SRVPOOLscheduler
comment "Run a program block in parallel.";

pattern srvpool.exec(fname:str, arg:any...):any...
address SRVPOOLexec
comment "Remote execution of the function on dbname if channel is free.";

command srvpool.connect(dbname:str):str
address SRVPOOLconnect
comment "Returns the connection to the server dbname.";

pattern srvpool.reset(dbname:str):str
address SRVPOOLreset
comment "Clear the server cache";

pattern srvpool.query(plan:str):str...
address SRVPOOLquery
comment "Allocate a list of servers for query execution";

pattern scheduler.pattern( pat:str)
address SRVsetServers
comment "Activate the peers matching the pattern and return number found.";

pattern scheduler.peers( N:int)
address SRVsetServers
comment "Simulate N peers";

command srvpool.local(b:bit)
address SRVPOOLlocal
comment "Change location from remote to local execution";
