# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module scheduler;

module srvpool;
pattern scheduler.srvpool():int
address SRVPOOLscheduler
comment "Run a program block in parallel.";

pattern srvpool.exec(fname:str, arg:any...):any...
address SRVPOOLexec
comment "Remote execution of the function on dbname if channel is free.";

command srvpool.connect(dbname:str):str
address SRVPOOLconnect
comment "Returns the connection to the server dbname.";

pattern srvpool.reset(dbname:str):str
address SRVPOOLreset
comment "Clear the server cache";

pattern srvpool.query(plan:str):str...
address SRVPOOLquery
comment "Allocate a list of servers for query execution";

pattern scheduler.pattern( pat:str)
address SRVsetServers
comment "Activate the peers matching the pattern and return number found.";

pattern scheduler.peers( N:int)
address SRVsetServers
comment "Simulate N peers";

command srvpool.local(b:bit)
address SRVPOOLlocal
comment "Change location from remote to local execution";
