# -*- makefile -*-

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-2006 CWI.
# All Rights Reserved.

RULESMSC = $(MONETDB_PREFIX)\share\MonetDB\winrules.msc
!INCLUDE $(RULESMSC)

VERSION = 0.21.0
#         ^^^^^^
# Maintained via vertoo. Please don't modify by hand!
# Contact MonetDB-developers@lists.sourceforge.net for details and/or assistance.

pkg = pathfinder
CONFIG_H=pf_config.h

# burg is part of the buildtools
BURG=burg.exe

# This is the location of libxml2 and its dependencies (depends how it was compiled; sometimes iconv and zlib are needed)
LIBXML2 = C:\libxml2-2.6.30.win$(bits)
LIBICONV = C:\iconv-1.9.2.win$(bits)
LIBZLIB  = C:\zlib-1.2.3.win$(bits)
LIBXML2_CFLAGS = "-I$(LIBXML2)\include" "-I$(LIBZLIB)\include" "-I$(LIBICONV)\include"
!IF $(bits) == 32
LIBXML2_LIBS = "$(LIBXML2)\lib\libxml2.lib" "$(LIBZLIB)\lib\zdll.lib" "$(LIBICONV)\lib\iconv.lib"
!ELSE
LIBXML2_LIBS = "$(LIBXML2)\lib\libxml2.lib" "$(LIBZLIB)\lib\zlib1.lib" "$(LIBICONV)\lib\iconv.lib"
!ENDIF

# override value from global rules.msc
LIBC_INCS = $(PTHREAD_INCS) $(LIBXML_INCS)

MONETDB_INCLUDEDIR=$(MONETDB_PREFIX)\include\MonetDB
MONETDB_INCS="-I$(MONETDB_INCLUDEDIR)" "-I$(MONETDB_INCLUDEDIR)\common" "-I$(MONETDB_INCLUDEDIR)\gdk"

MONETDB_LIBS=/LIBPATH:"$(MONETDB_PREFIX)\lib"
MONETDB_MODS=/LIBPATH:"$(MONETDB_PREFIX)\lib\MonetDB"

CLIENTS_INCLUDEDIR=$(CLIENTS_PREFIX)\include\MonetDB
CLIENTS_INCS=-I"$(CLIENTS_INCLUDEDIR)"
CLIENTS_LIBS=/LIBPATH:"$(CLIENTS_PREFIX)\lib"
CLIENTS_MODS=/LIBPATH:"$(CLIENTS_PREFIX)\lib\MonetDB"

!IFNDEF NO_MONETDB4
HAVE_MONETDB4=yes
!ENDIF

!IFDEF HAVE_MONETDB4
HAVE_MONETDB4=1
MONETDB4_INCLUDEDIR=$(MONETDB4_PREFIX)\include\MonetDB4
MONETDB4_INCS="-I$(MONETDB4_INCLUDEDIR)" "-I$(MONETDB4_INCLUDEDIR)\monet" "-I$(MONETDB4_INCLUDEDIR)\plain" "-I$(MONETDB4_INCLUDEDIR)\contrib"
MONETDB4_LIBS=/LIBPATH:"$(MONETDB4_PREFIX)\lib"
MONETDB4_MODS=/LIBPATH:"$(MONETDB4_PREFIX)\lib\MonetDB4"
!ELSE
MONETDB4_INCS=
!ENDIF

!IFDEF HAVE_MONETDB5
HAVE_MONETDB5=1
MONETDB5_INCLUDEDIR=$(MONETDB5_PREFIX)\include\MonetDB5
MONETDB5_INCS="-I$(MONETDB5_INCLUDEDIR)" "-I$(MONETDB5_INCLUDEDIR)\atoms" "-I$(MONETDB5_INCLUDEDIR)\compiler" "-I$(MONETDB5_INCLUDEDIR)\kernel" "-I$(MONETDB5_INCLUDEDIR)\mal" "-I$(MONETDB5_INCLUDEDIR)\mil" "-I$(MONETDB5_INCLUDEDIR)\optimizer" "-I$(MONETDB5_INCLUDEDIR)\scheduler"
MONETDB5_LIBS=/LIBPATH:"$(MONETDB5_PREFIX)\lib"
MONETDB5_MODS=/LIBPATH:"$(MONETDB5_PREFIX)\lib\MonetDB5"
!ELSE
MONETDB5_INCS=
!ENDIF

# also see pf_config.h.in
HAVE_PFTIJAH=yes
