@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
@' Copyright August 2008-2010 MonetDB B.V.
@' All Rights Reserved.

@f opt_mapreduce
@a F. Groffen, M. Kersten
@- Map-Reduce
The Map-Reduce infrastructure requires a little optimizer to turn
an arbitrary query into a plan to be executed on the systems in the cloud.
Each cloud consists of a series of named servers, managed by Merovingian
with the pattern "*/cloudname/node/*".  The cloudname is detected from
the schema in which an SQL table is stored.  Only schemas starting with
"mr_" are considered to be mapreduce schemas on the query node.  The
cloudname is the schema name without the leading "mr_" prefix.

Determining the clould is an expensive operation and for the time being
performed each time when a query is compiled.

In the first implementation we don't optimize the plan against the mapping scheme.
We simply assume that the complete query can be executed and that only the
result sets should be assembled.

@mal
pattern optimizer.mapreduce():str
address OPTmapreduce;
pattern optimizer.mapreduce(mod:str, fcn:str):str
address OPTmapreduce
comment "Modify the plan to exploit parallel processing on multiple systems using map-reduce";

module mapreduce;
command getCloud(nme:str):bat[:oid,:str]
address MRgetCloud
comment "Localize the elements of a named cloud";
@h
#ifndef _OPT_MAPREDUCE_
#define _OPT_MAPREDUCE_
#include "opt_prelude.h"
#include "opt_support.h"

opt_export str MRgetCloud(int *ret, str *nme);
@c
#include "mal_config.h"
#include "opt_mapreduce.h"
#include "mal_interpreter.h"
#include "remote.h"

typedef struct _mapnode {
	str uri;
	str user;
	str pass;
} mapnode;

static mapnode *mapnodes;
static BAT *cloud;

static void
MRcleanCloud()
{
	int i;

	mal_set_lock(mal_contextLock, "mapreduce");
	for (i = 0; mapnodes[i].uri; i++) {
		if (mapnodes[i].uri != NULL)
			GDKfree(mapnodes[i].uri);
		if (mapnodes[i].user != NULL)
			GDKfree(mapnodes[i].user);
		if (mapnodes[i].pass != NULL)
			GDKfree(mapnodes[i].pass);
		mapnodes[i].uri = mapnodes[i].user = mapnodes[i].pass = 0;
	}
	if (cloud)
		BBPreleaseref(cloud->batCacheid);
	cloud = 0;
	mal_unset_lock(mal_contextLock, "mapreduce");
}

str
MRgetCloud(int *ret, str *mrcluster)
{
	str msg;
	BUN p, q;
	BATiter bi;
	char nodes[BUFSIZ];
	char *n = nodes;
	int mapcount = 0;

	snprintf(nodes, sizeof(nodes), "*/%s/node/*", *mrcluster);
	
	msg = RMTresolve(ret, &n);
	if (msg ) 
		return msg;

	if (cloud)
		/* cleanup remains of previous call */
		MRcleanCloud();
	
	mal_set_lock(mal_contextLock, "mapreduce");
	cloud = BATdescriptor(*ret); /* should succeed */
	BBPkeepref(*ret);	/* keep if during the session */

	mapnodes = (mapnode*)GDKzalloc(sizeof(mapnode) * (BATcount(cloud) + 1));
	if (mapnodes == 0) {
		BBPreleaseref(*ret);
		throw(MAL, "mapreduce.getCloud", MAL_MALLOC_FAIL);
	}

	bi = bat_iterator(cloud);
	BATloop(cloud, p, q) {
		str t = (str)BUNtail(bi, p);
		mapnodes[mapcount].uri = GDKstrdup(t);
		mapnodes[mapcount].user = GDKstrdup("monetdb");
		mapnodes[mapcount].pass = GDKstrdup("monetdb");
		mapcount++;
	}

	mal_unset_lock(mal_contextLock, "mapreduce");

	return MAL_SUCCEED;
}

static int
MRcloudSize(str mrcluster)
{
	str msg;
	int bid;

	msg = MRgetCloud(&bid, &mrcluster);
	if (msg) {
		GDKfree(msg); /* bad programming */
		return 0;
	}
	return (int) BATcount(cloud);
}



typedef struct _mapcol {
	int mapid;        /* original column var in map program we
	                     eventually need to replace */
	int reduceid;     /* var in reduce plan that is in its signature
	                     and return */
	int type;         /* type of the map plan var */
	int mapbat;       /* the var that is a BAT containing all values
	                     returned from map nodes (function) */
	struct _mapcol *next;
} mapcol;

static void
MRdistributework(
		Client cntxt,
		MalBlkPtr reduce,
		mapcol *col,
		InstrPtr sig,
		str mrcluster)
{
	InstrPtr o, p, *packs;
	int i, n, j, q, v, retc;
	int *gets, *w;
	mapcol *lcol;
	(void)cntxt;

	n = MRcloudSize(mrcluster);

	assert(n);
	assert(col);

	retc = 0;
	for (lcol = col; lcol != NULL; lcol = lcol->next)
		retc++;

	assert(retc);

	packs = (InstrPtr *)alloca(retc * sizeof(InstrPtr));
	gets = (int *)alloca(n * retc * sizeof(int));
	w = (int *)alloca(retc * sizeof(int));

	for (lcol = col, j = 0; lcol != NULL; lcol = lcol->next, j++) {
		/* define and create the container bat for all results from the
		 * map nodes */
		packs[j] = p = newFcnCall(reduce, batRef, newRef);
		if (isaBatType(lcol->type)) {
			p = pushType(reduce, p, getHeadType(lcol->type));
			p = pushType(reduce, p, getTailType(lcol->type));
			setArgType(reduce, p, 0, lcol->type);
		} else {
			p = pushNil(reduce, p, TYPE_void);
			p = pushType(reduce, p, lcol->type);
			setArgType(reduce, p, 0, newBatType(TYPE_void, lcol->type));
		}
		lcol->mapbat = getArg(p, 0);

		/* we need to declare the variables that we will use with put,
		 * exec and get */
		for (i = 0; i < n; i++) {
			if (isaBatType(lcol->type)) {
				p = newFcnCall(reduce, batRef, newRef);
				p = pushType(reduce, p, getHeadType(lcol->type));
				p = pushType(reduce, p, getTailType(lcol->type));
			} else {
				p = newAssignment(reduce);
				p = pushNil(reduce, p, lcol->type);
			}
			setArgType(reduce, p, 0, lcol->type);
			gets[(i * retc) + j] = getArg(p, 0);
		}
	}

	for (i = 0; i < n; i++) {
		/* q := remote.connect("uri", "user", "pass"); */
		p = newStmt(reduce, remoteRef, connectRef);
		p = pushStr(reduce, p, mapnodes[i].uri);
		p = pushStr(reduce, p, mapnodes[i].user);
		p = pushStr(reduce, p, mapnodes[i].pass);
		p = pushStr(reduce, p, "msql");
		q = getArg(p, 0);

		/* remote.register(q, "mod", "fcn"); */
		p = newStmt(reduce, remoteRef, putName("register", 8));
		p = pushArgument(reduce, p, q);
		p = pushStr(reduce, p, getModuleId(sig));
		p = pushStr(reduce, p, getFunctionId(sig));

		/* (x1, x2, ..., xn) := remote.exec(q, "mod", "fcn"); */
		p = newInstruction(reduce, ASSIGNsymbol);
		setModuleId(p, remoteRef);
		setFunctionId(p, execRef);
		p = pushArgument(reduce, p, q);
		p = pushStr(reduce, p, getModuleId(sig));
		p = pushStr(reduce, p, getFunctionId(sig));
		for (j = 0; j < retc; j++) {
			/* x1 := remote.put(q, :type) */
			o = newFcnCall(reduce, remoteRef, putRef);
			o = pushArgument(reduce, o, q);
			o = pushArgument(reduce, o, gets[(i * retc) + j]);
			v = getArg(o, 0);
			p = pushReturn(reduce, p, v);
			w[j] = v;
		}
		pushInstruction(reduce, p);

		/* y1 := remote.get(q, x1); */
		for (j = 0; j < retc; j++) {
			p = newFcnCall(reduce, remoteRef, getRef);
			p = pushArgument(reduce, p, q);
			p = pushArgument(reduce, p, w[j]);
			getArg(p, 0) = gets[(i * retc) + j];
		}

		/* remote.disconnect(q); */
		p = newStmt(reduce, remoteRef, disconnectRef);
		p = pushArgument(reduce, p, q);
	}

	/* delayed bat.inserts for easily creating a deterministic flow */
	for (lcol = col, j = 0; lcol != NULL; lcol = lcol->next, j++) {
		q = getArg(packs[j], 0);
		/* p := bat.insert(b, y1) */
		for (i = 0; i < n; i++) {
			p = newStmt(reduce, batRef, insertRef);
			p = pushArgument(reduce, p, q);
			if (!isaBatType(lcol->type))
				p = pushNil(reduce, p, TYPE_void);
			p = pushArgument(reduce, p, gets[(i * retc) + j]);
			q = getArg(p, 0);
		}

		if (isaBatType(lcol->type)) {
			/* markH all result bats such that further operations don't get
			 * confused by possible duplicate ids */
			p = newFcnCall(reduce, algebraRef, markHRef);
			p = pushArgument(reduce, p, q);
			getArg(p, 0) = lcol->reduceid;
		} else {
			lcol->mapbat = getArg(p, 0);
			lcol->type = newBatType(TYPE_void, lcol->type);
			p = newAssignment(reduce);
			p = pushArgument(reduce, p, lcol->mapbat);
			getArg(p, 0) = lcol->reduceid;
			setArgType(reduce, p, 0, lcol->type);
		}
	}

#if defined(_DEBUG_OPT_MAPREDUCE) && _DEBUG_OPT_MAPREDUCE == 0
	chkProgram(cntxt->nspace, reduce);
	printFunction(cntxt->fdout, reduce, 0, LIST_MAL_STMT);
#endif

	MRcleanCloud();
}

enum copymode { cNONE, FREE, STICK, SINGLE, SINGLE_DUP, DUP, LEAVE };

struct stack {
	int *stack;   /* array of ints */
	size_t len;   /* max capacity of alloced array stack */
	size_t cur;   /* current pointer */
};

static inline void
trackstack_push(struct stack *stk, int val)
{
	if (stk->stack == NULL) {
		stk->len = 10;
		stk->cur = 0;
		stk->stack = GDKmalloc(sizeof(int) * stk->len);
	} else if (stk->cur == stk->len) {
		stk->len *= 2;
		stk->stack = GDKrealloc(stk->stack, sizeof(int) * stk->len);
	}

	assert(stk->stack);

	stk->stack[stk->cur++] = val;
}

static inline char
trackstack_isempty(struct stack *stk)
{
	return(stk->stack == NULL || stk->cur == 0);
}

static inline char
trackstack_contains(struct stack *stk, int val)
{
	size_t tsci;

	if (trackstack_isempty(stk))
		return(0);

	for (tsci = stk->cur; tsci > 0; tsci--) {
		if (stk->stack[tsci - 1] == val)
			return(1);
	}
	return(0);
}

static inline void
trackstack_clear(struct stack *stk)
{
	if (!trackstack_isempty(stk))
		stk->cur = 0;
}

static inline void
trackstack_destroy(struct stack *stk)
{
	if (!trackstack_isempty(stk)) {
		GDKfree(stk->stack);
		stk->stack = NULL;
	}
}

/* Mx macro just for readability issues such that the indenting level
 * isn't already halfway the screen. */
@= dealWithAVG
	/* To push an AVG operation down to the map nodes, we need two
	 * columns instead of one to be returned.  We need to know if this
	 * is the case now, hence we have to perform a forward search for a
	 * calc./ operating on a sum and count of the result column we just
	 * found. */
	/* _18 := batcalc.dbl(_17);
	 * _19 := algebra.selectNotNil(_18);
	 * _20:dbl  := aggr.sum(_19);
	 * _22 := batcalc.dbl(_17);
	 * _23 := algebra.selectNotNil(_22);
	 * _24 := aggr.count(_23);
	 * _27 := calc.==(_24,0:wrd);
	 * _30 := calc.dbl(_24);
	 * _31 := calc.ifthenelse(_27,nil,_30);
	 * _32 := calc./(_20,_31); */
	trackstack_push(&avgtrack, getArg(p, 0));
	k = i;
	i++;
	for (; i < limit; i++) {
		p = omap[i];
		/* can stop when we see other sql.*
		 * stuff */
		if (getModuleId(p) == sqlRef)
			break;
		for (j = p->retc; j < p->argc; j++) {
			if (trackstack_contains(&avgtrack, getArg(p, j))) {
				if (getModuleId(p) == calcRef && getFunctionId(p) == divRef) {
					/* this is pretty dirty, we basically assume that if
					 * we find calc./ and both arguments are in the
					 * stack, then it's probably an AVG originating from
					 * the column (original sole input) ... I can't find
					 * counter cases */
					if (trackstack_contains(&avgtrack, getArg(p, j + 1))) {
						mapcol *sum, *count;
						/* go from a single to two columns */
						lastcol->mapid = getArg(p, 1);
						lastcol->reduceid = getArg(oreduce[i], 1);
						lastcol->type = getArgType(map, p, 1);
						sum = lastcol;
						lastcol = lastcol->next = alloca(sizeof(mapcol));
						lastcol->mapid = getArg(p, 2);
						lastcol->reduceid = getArg(oreduce[i], 2);
						lastcol->type = getArgType(map, p, 2);
						lastcol->next = NULL;
						count = lastcol;
						/* got it, time to copy instructions */
						j = i;
						for (i = k + 1; i < j; i++) {
							p = omap[i];
							if (trackstack_contains(&avgtrack, getArg(p, 0))) {
								pushInstruction(map, p);
								oreduce[i]->token = NOOPsymbol;
							}
						}
						newComment(map, "= AVG columns");

						i = limit;
						break;
					}
				}
				trackstack_push(&avgtrack, getArg(p, 0));
			}
		}
	}
	trackstack_clear(&avgtrack);
	i = k;
	p = omap[i];
@c

static int
OPTmapreduceImplementation(
		Client cntxt,
		MalBlkPtr reduce,
		MalStkPtr stk,
		InstrPtr pc)
{
	int i, j, limit;
	int lastUnion = -1;
	enum copymode copy;
	InstrPtr p, *omap, *oreduce, ret, sig;
	MalBlkPtr map;
	char nme[IDLENGTH];
	char mrcluster[BUFSIZ];
	Symbol new;
	mapcol *col, *lastcol;
	struct stack tracker = { NULL, 0, 0 };
	struct stack avgtrack = { NULL, 0, 0 };
	char hadBinds = 0;

	(void)stk; /* useless, is NULL */
	(void)pc;

#if defined(_DEBUG_OPT_MAPREDUCE) && _DEBUG_OPT_MAPREDUCE == 0
	printFunction(cntxt->fdout, reduce, 0, LIST_MAL_ALL);
#endif

	/* For now we assume that the default ritual of the SQL compiler is
	 * as follows:
	 *   sql.bind(xx, 0)
	 *   sql.bind(xx, 2)
	 *   kdiff
	 *   kunion
	 *   sql.bind(xx, 1)
	 *   kunion
	 *   sql.bind_dbat(xx, 1)
	 *   reverse
	 *   final := kdifference()
	 * This means we can spot the bind_dbat, and predict the
	 * reverse/kdifference to know the bare minimum map-reducable input.
	 * Any plan should work from that point on.  Anything further pushed
	 * into the map plan is an optimisation. */

	col = lastcol = NULL;

	map = copyMalBlk(reduce); /* for the map-program */
	omap = map->stmt;
	oreduce = reduce->stmt;
	limit = map->stop;

	snprintf(nme, IDLENGTH, "%smap", getFunctionId(getInstrPtr(reduce, 0)));

	/* zap */
	if (newMalBlkStmt(map, map->ssize) < 0) {
		return 0;
	}
	if (newMalBlkStmt(reduce, reduce->ssize) < 0) {
		freeMalBlk(map);
		return 0;
	}

	new = newFunction(userRef, putName(nme, strlen(nme)), FUNCTIONsymbol);
	sig = copyInstruction(getInstrPtr(new->def, 0));
	freeMalBlk(new->def);
	new->def = map;
	map->keephistory = reduce->keephistory;
	pushInstruction(map, sig);

	/* We do a two-phase scan over the original plan to get a MAP and
	 * REDUCE program.  We cannot do it in a single scan, because
	 * sql.bind patterns (for columns) are possibly scattered over the
	 * full plan.  We need them all first to determine the signature and
	 * return correctly. */
	copy = FREE; /* free original copied signature */
	mrcluster[0] = '\0';
	for (i = 0; i < limit; i++) { /* phase 1 */
		p = omap[i];

		if (getModuleId(p) == sqlRef) {
			if (getFunctionId(p) == mvcRef) {
				/* sql.mvc(): we need this statement everywhere */
				copy = SINGLE_DUP;
			} else if (getFunctionId(p) == bindRef) {
				if (*(int *)VALget(&getVar(map, getArg(p, 5))->value) == 0) {
					str schema = VALget(&getVar(map, getArg(p, 2))->value);
					/* check if this is a column from a mapreduce schema (mr_*) */
					if (strncmp(schema, "mr_", 3) != 0)
						break;

					/* and that we don't mix 'n' match mapreduce schemas */
					if (mrcluster[0] == '\0') {
						snprintf(mrcluster, sizeof(mrcluster),
								"%s", schema + 3);
					} else if (strcmp(mrcluster, schema + 3) != 0) {
						break;
					}

					hadBinds = 1;
				}

				/* start of sql.bind, kdiff, kunion, etc. sequence */
				trackstack_push(&tracker, getArg(p, 0));
				copy = SINGLE;
			} else if (getFunctionId(p) == binddbatRef) {
				trackstack_push(&tracker, getArg(p, 0));
				copy = SINGLE;
			} else {
				copy = LEAVE;
			}
		}

		/* move over statements that depend (indirectly) on the sql.bind
		 * calls */
		for (j = p->retc; j < p->argc; j++) {
			if (trackstack_contains(&tracker, getArg(p, j))) {
				if (getModuleId(p) == algebraRef) {
					if (getFunctionId(p) == kunionRef) {
						/* store last seen kunion instruction for
						 * comparison with kdifference later */
						lastUnion = getArg(p, 0);
					} else if (getFunctionId(p) == kdifferenceRef) {
						int k;
						/* a kdifference after a kunion results in the
						 * final column result */
						if (getArg(p, 1) == lastUnion) {
							/* this is a column reference, keep it */
							if (lastcol == NULL) {
								col = lastcol = alloca(sizeof(mapcol));
								lastcol->mapid = getArg(p, 0);
								lastcol->reduceid = getArg(oreduce[i], 0);
								lastcol->type = getArgType(map, p, 0);
								lastcol->mapbat = -1;
								lastcol->next = NULL;
								/* this is the first one, leave a marker */
								freeInstruction(oreduce[i]);
								/* FIXME: should leave some symbol */
								oreduce[i] = (InstrPtr)1;
								pushInstruction(map, p);
								copy = LEAVE;
							} else {
								lastcol = lastcol->next =
									alloca(sizeof(mapcol));
								lastcol->mapid = getArg(p, 0);
								lastcol->reduceid = getArg(oreduce[i], 0);
								lastcol->type = getArgType(map, p, 0);
								lastcol->mapbat = -1;
								lastcol->next = NULL;
								copy = SINGLE;
							}
							newComment(map, "= sql column bat");

							@:dealWithAVG@

							/* break to avoid tracking the return */
							break;
						}
					}
				}

				/* track all returns */
				for (j = 0; j < p->retc; j++)
					trackstack_push(&tracker, getArg(p, j));

				copy = SINGLE;
				break;
			}
		}

		/* terminate ASAP here, we finish in 2nd phase */
		if (p->token == ENDsymbol)
			break;

		switch (copy) {
			case FREE:
				freeInstruction(p);
				omap[i] = NULL;
			break;
			case LEAVE:
				/* make GCC happy */
			break;
			case SINGLE_DUP:
				copy = FREE;
				pushInstruction(map, p);
			break;
			case SINGLE:
				copy = LEAVE;
				pushInstruction(map, p);
				oreduce[i]->token = NOOPsymbol;
			break;
			case STICK:
			case DUP:
			case cNONE:
				assert(0); /* make GCC happy */
			break;
		}
	}
	trackstack_destroy(&avgtrack);

	if (hadBinds == 0) {
		GDKfree(reduce->stmt);
		reduce->stmt = oreduce;
		reduce->stop = limit;
		GDKfree(omap);
		freeSymbol(new);
		trackstack_destroy(&tracker);
		return 0;
	}

	trackstack_clear(&tracker);
	copy = STICK;
	for (i = 0; i < limit; i++) { /* phase 2 */
		p = oreduce[i];

		if (p == (InstrPtr)1) {
			trackstack_push(&tracker, -1);
			continue;
		}

		/* skip all NOOPs */
		if (p->token == NOOPsymbol)
			continue;

		if (getModuleId(p) == algebraRef && (
					getFunctionId(p) == sortTailRef ||
					getFunctionId(p) == sortReverseTailRef ||
					getFunctionId(p) == sliceRef))
		{
			/* simple ORDER BY [DESC] or LIMIT/OFFSET */
			for (lastcol = col; lastcol != NULL; lastcol = lastcol->next) {	
				if (getArg(p, 1) == lastcol->reduceid) {
					copy = SINGLE_DUP;
					newComment(map, "ORDER BY [DESC] or LIMIT/OFFSET");
					/* fix return */
					lastcol->mapid = getArg(omap[i], 0);
					lastcol->type = getArgType(map, p, 0);
					break;
				}
			}
		} else if (getModuleId(p) == aggrRef && (
					getFunctionId(p) == maxRef ||
					getFunctionId(p) == minRef))
		{
			/* MAX/MIN aggregation */
			for (lastcol = col; lastcol != NULL; lastcol = lastcol->next) {	
				if (getArg(p, 1) == lastcol->reduceid) {
					newComment(map, "MAX/MIN");
					/* basically perform a MAX over all MAXes */
					pushInstruction(map, omap[i]);
					lastcol->mapid = getArg(omap[i], 0);
					lastcol->type = getArgType(map, p, 0);
					/* we already DUP_SINGLE'd */
					copy = STICK;
					p = oreduce[i];
					break;
				}
			}
		} else if (getModuleId(p) == batRef && getFunctionId(p) == mirrorRef) {
			/* prepare for a count(*) where the aggr.count has a leading
			 * bat.mirror */
			if (getModuleId(oreduce[i + 1]) == aggrRef &&
						getFunctionId(oreduce[i + 1]) == countRef &&
						getArg(p, 0) == getArg(oreduce[i + 1], 1))
			{
				newComment(map, "COUNT(*)");
				pushInstruction(map, omap[i]);
				copy = cNONE;
				/* NOTE: rest is handled in case below */
			}
		} else if (getModuleId(p) == aggrRef && (
					getFunctionId(p) == countRef ||
					getFunctionId(p) == sumRef)) 
		{
			/* COUNT/SUM, push down, replace with SUM in REDUCE program,
			 * fix up the return type */
			if (getFunctionId(p) == countRef) {
				/* The aggr.count will be prepended by a bat.mirror if
				 * it came from a SELECT COUNT(*) ... */
				if (getModuleId(oreduce[i - 1]) == batRef &&
							getFunctionId(oreduce[i - 1]) == mirrorRef &&
							getArg(oreduce[i - 1], 0) == getArg(p, 1))
						getArg(p, 1) = getArg(oreduce[i - 1], 1);
			}
			for (lastcol = col; lastcol != NULL; lastcol = lastcol->next) {	
				if (getArg(p, 1) == lastcol->reduceid) {
					newComment(map, "COUNT/SUM");
					pushInstruction(map, omap[i]);
					lastcol->mapid = getArg(omap[i], 0);
					lastcol->type = getArgType(map, p, 0);
					/* always need a sum in the reduce plan */
					setFunctionId(p, sumRef);
				}
			}
		} else if (getModuleId(p) == calcRef && getFunctionId(p) == divRef) {
			for (lastcol = col; lastcol != NULL; lastcol = lastcol->next) {
				if (getArg(p, 1) == lastcol->reduceid ||
						getArg(p, 2) == lastcol->reduceid)
				{
					p = newFcnCall(reduce, aggrRef, sumRef);
					p = pushArgument(reduce, p, lastcol->mapbat);
					getArg(p, 0) = lastcol->reduceid;
					copy = STICK;
				}
			}
		}

		/* terminate both map and reduce functions properly */
		if (p->token == ENDsymbol) {
			size_t l;
			/* make sure the return comes at the end, as we may have
			 * added some stuff to the MAP program in this phase,
			 * changing the actual return variable */
			ret = newInstruction(map, ASSIGNsymbol);
			ret->barrier = RETURNsymbol;
			/* TODO: this is the moment that we should call MRdistribute
			 * work as well */

			/* nothing can change now any more, so finally set the
			 * calling signature of the map program */
			getArg(sig, 0) = -1; /* get rid of default retval */
			for (lastcol = col; lastcol != NULL; lastcol = lastcol->next) {
				sig = pushReturn(map, sig, lastcol->mapid);
				ret = pushReturn(map, ret, lastcol->mapid);
			}
			map->stmt[0] = sig; /* many args realloc sig, so reset it */
			pushInstruction(map, ret);

			for (l = 0; l < tracker.cur; l++) {
				if (tracker.stack[l] == -1) {
					newComment(reduce, "{ call-map");
					MRdistributework(cntxt, reduce, col, sig, mrcluster);
					newComment(reduce, "} call-map");
					oreduce[l] = NULL;
				} else {
					pushInstruction(reduce, oreduce[tracker.stack[l]]);
				}
			}

			copy = DUP;
		}

		switch (copy) {
			case STICK:
				trackstack_push(&tracker, i);
			break;
			case SINGLE_DUP:
				copy = STICK;
				pushInstruction(map, omap[i]);
				trackstack_push(&tracker, i);
			break;
			case DUP:
				pushInstruction(map, omap[i]);
				pushInstruction(reduce, p);
			break;
			case cNONE:
				copy = STICK;
			break;
			case SINGLE:
			case FREE:
			case LEAVE:
				assert(0); /* make GCC happy */
			break;
		}
	}

#if defined(_DEBUG_OPT_MAPREDUCE) && _DEBUG_OPT_MAPREDUCE == 10
	stream_printf(cntxt->fdout, "MAP program\n");
	chkProgram(cntxt->nspace, map);
	printFunction(cntxt->fdout, map, 0, LIST_MAL_STMT);

	stream_printf(cntxt->fdout, "REDUCE program\n");
	chkProgram(cntxt->nspace, reduce);
	printFunction(cntxt->fdout, reduce, 0, LIST_MAL_STMT);
#endif

	GDKfree(omap);
	GDKfree(oreduce);
	trackstack_destroy(&tracker);

	insertSymbol(findModule(cntxt->nspace, userRef), new);
	return 1;
}

@include optimizerWrapper.mx
@h
@:exportOptimizer(mapreduce)@
#endif
@c
#include "opt_statistics.h"
@:wrapOptimizer(mapreduce,OPT_CHECK_ALL)@

@}
