@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2007 CWI.
@' All Rights Reserved.

@f opt_prelude
@a M. Kersten
These definitions are handy to have around in the optimizer
@h
#ifndef MAL_PRELUDE
#define MAL_PRELUDE
#include "opt_support.h"

opt_export  str aggrRef;
opt_export  str alarmRef;
opt_export  str algebraRef;
opt_export  str appendRef;
opt_export  str appendidxRef;
opt_export  str avgRef;
opt_export  str assertRef;
opt_export  str batRef;
opt_export  str batcalcRef;
opt_export  str batstrRef;
opt_export  str bbpRef;
opt_export  str bpmRef;
opt_export  str bindRef;
opt_export  str bindidxRef;
opt_export  str binddbatRef;
opt_export  str bstreamRef;
opt_export  str evalRef;
opt_export  str calcRef;
opt_export  str countRef;
opt_export  str columnRef;
opt_export  str constraintsRef;
opt_export  str crossRef;
opt_export  str deleteRef;
opt_export  str depositRef;
opt_export  str differenceRef;
opt_export  str disconnectRef;
opt_export  str expandRef;
opt_export  str finishRef;
opt_export  str groupRef;
opt_export  str getRef;
opt_export  str hashRef;
opt_export  str materializeRef;
opt_export  str identityRef;
opt_export  str ioRef;
opt_export  str insertRef;
opt_export  str inplaceRef;
opt_export  str intRef;
opt_export  str joinRef;
opt_export  str kdifferenceRef;
opt_export  str kunionRef;
opt_export  str languageRef;
opt_export  str likeselectRef;
opt_export  str listRef;
opt_export  str lookupRef;
opt_export  str lockRef;
opt_export  str semaRef;
opt_export  str markHRef;
opt_export  str markTRef;
opt_export  str malRef;
opt_export  str matRef;
opt_export  str mkeyRef;
opt_export  str mmathRef;
opt_export  str maxRef;
opt_export  str mdbRef;
opt_export  str minRef;
opt_export  str mirrorRef;
opt_export  str mserverRef;
opt_export  str multiplexRef;
opt_export  str newRef;
opt_export  str optimizerRef;
opt_export  str packRef;
opt_export  str plusRef;
opt_export  str printRef;
opt_export  str putRef;
opt_export  str queryRef;
opt_export  str remapRef;
opt_export  str reverseRef;
opt_export  str reconnectRef;
opt_export  str replaceRef;
opt_export  str rpcRef;
opt_export  str resultSetRef;
opt_export  str rsColumnRef;
opt_export  str selectRef;
opt_export  str selectNotNilRef;
opt_export  str semijoinRef;
opt_export  str setAccessRef;
opt_export  str setWriteModeRef;
opt_export  str sortRef;
opt_export  str sortHRef;
opt_export  str sortTailRef;
opt_export  str sortHTRef;
opt_export  str sortTHRef;
opt_export  str sqlRef;
opt_export  str strRef;
opt_export  str streamsRef;
opt_export  str sumRef;
opt_export  str sunionRef;
opt_export  str unionRef;
opt_export  str takeRef;
opt_export  str tuniqueRef;
opt_export  str uselectRef;
opt_export  str unpackRef;
opt_export  str unsafeRef;

opt_export void optimizerInit(void);
#endif
@c
#include "mal_config.h"
#include "opt_support.h"
#include "opt_prelude.h"

str aggrRef;
str alarmRef;
str algebraRef;
str appendRef;
str appendidxRef;
str avgRef;
str assertRef;
str batRef;
str batcalcRef;
str batstrRef;
str bbpRef;
str bpmRef;
str evalRef;
str bindRef;
str bindidxRef;
str binddbatRef;
str bstreamRef;
str calcRef;
str countRef;
str columnRef;
str constraintsRef;
str crossRef;
str deleteRef;
str depositRef;
str differenceRef;
str disconnectRef;
str expandRef;
str finishRef;
str groupRef;
str getRef;
str hashRef;
str materializeRef;
str identityRef;
str insertRef;
str inplaceRef;
str ioRef;
str intRef;
str joinRef;
str kdifferenceRef;
str kunionRef;
str languageRef;
str likeselectRef;
str listRef;
str lookupRef;
str lockRef;
str semaRef;
str markTRef;
str markHRef;
str malRef;
str matRef;
str mkeyRef;
str mmathRef;
str maxRef;
str mdbRef;
str minRef;
str mirrorRef;
str mserverRef;
str multiplexRef;
str newRef;
str optimizerRef;
str packRef;
str plusRef;
str printRef;
str putRef;
str queryRef;
str reverseRef;
str reconnectRef;
str remapRef;
str replaceRef;
str rpcRef;
str resultSetRef;
str rsColumnRef;
str selectRef;
str selectNotNilRef;
str semijoinRef;
str setAccessRef;
str setWriteModeRef;
str sortRef;
str sortHRef;
str sortTailRef;
str sortHTRef;
str sortTHRef;
str sqlRef;
str strRef;
str streamsRef;
str sumRef;
str sunionRef;
str unionRef;
str takeRef;
str tuniqueRef;
str uselectRef;
str unpackRef;
str unsafeRef;

void optimizerInit(){
	if(batRef == NULL){
		aggrRef = putName("aggr",4);
		alarmRef = putName("alarm",5);
		algebraRef = putName("algebra",7);
		appendRef = putName("append",6);
		appendidxRef = putName("append_idxbat",13);
		avgRef = putName("avg",3);
		assertRef = putName("assert",6);
		batRef = putName("bat",3);
		batcalcRef = putName("batcalc",7);
		batstrRef = putName("batstr",6);
		bbpRef = putName("bbp",3);
		bpmRef = putName("bpm",3);
		bstreamRef = putName("bstream",7);
		evalRef = putName("eval",4);
		bindRef = putName("bind",4);
		bindidxRef = putName("bind_idxbat",11);
		binddbatRef = putName("bind_dbat",9);
		calcRef = putName("calc",4);
		countRef = putName("count",5);
		columnRef = putName("column",6);
		constraintsRef = putName("constraints",11);
		crossRef = putName("cross",5);
		deleteRef = putName("delete",6);
		depositRef = putName("deposit",7);
		differenceRef= putName("difference",10);
		disconnectRef= putName("disconnect",10);
		finishRef = putName("finish",6);
		expandRef = putName("expand",6);
		groupRef = putName("group",5);
		getRef = putName("get",3);
		hashRef = putName("hash",4);
		materializeRef = putName("materialize",11);
		identityRef = putName("identity",8);
		insertRef = putName("insert",6);
		inplaceRef = putName("inplace",7);
		intRef = putName("int",3);
		ioRef = putName("io",2);
		joinRef = putName("join",4);
		kdifferenceRef= putName("kdifference",11);
		kunionRef= putName("kunion",6);
		languageRef= putName("language",8);
		likeselectRef = putName("likeselect",10);
		listRef = putName("list",4);
		lookupRef = putName("lookup",6);
		lockRef = putName("lock",4);
		markTRef = putName("markT",5);
		markHRef = putName("markH",5);
		malRef = putName("mal",3);
		matRef = putName("mat",3);
		mkeyRef = putName("mkey",4);
		mmathRef = putName("mmath",5);
		maxRef = putName("max",3);
		mdbRef = putName("mdb",3);
		minRef = putName("min",3);
		mirrorRef = putName("mirror",6);
		mserverRef = putName("mserver",7);
		multiplexRef = putName("multiplex",9);
		newRef = putName("new",3);
		optimizerRef = putName("optimizer",9);
		packRef = putName("pack",4);
		plusRef = putName("+",1);
		printRef = putName("print",5);
		putRef = putName("put",3);
		queryRef = putName("query",5);
		remapRef = putName("remap",5);
		reverseRef = putName("reverse",7);
		reconnectRef = putName("reconnect",9);
		replaceRef = putName("replace",7);
		rpcRef = putName("rpc",3);
		resultSetRef = putName("resultSet",9);
		rsColumnRef = putName("rsColumn",8);
		selectRef = putName("select",6);
		selectNotNilRef = putName("selectNotNil",11);
		semijoinRef = putName("semijoin",8);
		semaRef = putName("sema",4);
		setAccessRef = putName("setAccess",9);
		setWriteModeRef= putName("setWriteMode",12);
		sortRef = putName("sort",4);
		sortTailRef = putName("sortTail",8);
		sortHTRef = putName("sortHT",6);
		sortTHRef = putName("sortTH",6);
		sqlRef = putName("sql",3);
		strRef = putName("str",3);
		streamsRef = putName("streams",7);
		sumRef = putName("sum",3);
		tuniqueRef = putName("tunique",7);
		uselectRef = putName("uselect",7);
		unpackRef = putName("unpack",6);
		unsafeRef = putName("unsafe",6);
		sunionRef= putName("sunion",6);
		unionRef= putName("union",5);
		takeRef= putName("take",5);
	}
}
