#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

PWD=`pwd`
SQL="mclient -lsql -u monetdb -P monetdb"
if [ $# -eq 1 ]; then
	SQL=$1
fi

echo "creating"
$SQL < create_tables.int.isql

echo "insert BONDs"
$SQL < insert_BOND.int.sql   
echo $?
echo "insert ATOMs"
$SQL < insert_ATOM.int.sql    
echo $?
echo "insert MODELs"
$SQL < insert_MODEL.int.sql
echo $?
echo "check0"
$SQL < check0.sql
echo "queries"
$SQL < queries_depth2.sql

echo "drop"
$SQL < drop.sql

echo "creating"
$SQL < create_tables.int.sql
echo "load"
cat load.int.sql | sed -e s+PWD+$PWD+ | $SQL 
echo "queries"
$SQL < queries_depth2.sql

echo "drop"
$SQL < drop.sql

