# ChangeLog file for MonetDB5
# This file is updated with Maddlog

* Sun Feb 21 2010 Martin Kersten <mk@(none)>
- - The MAL interpreter has been extended with an operator admission scheme
  during parallel execution. It blocks threads if the total amount of memory
  needed for the operator can not be claimed. Only if there is one operation
  eligible to execute, it won't block. The admission level is controlled by
  a threshold, which is set to 90% of the available memory.

* Sun Jan 10 2010 Martin Kersten <mk@>
- The ilike[u]select operations has been included in the repertoire
  recognized by the mergetable optimizer for push through of selections.
- The joinpath optimizer has been extended with recognition of the leftjoin.
  This way, series of leftjoin operations can be optimized by looking at
  the smallest starting point.
- Introduced a dictionary encoding option to the optimizer pipeline.
  Encoding is initiated with a SQL call compress(tablename).

* Sun Nov 15 2009 Fabian Groffen <fabian@cwi.nl>
- Removed the ability to redirect to other running databases in the same
  dbfarm.  This functionality has been taken over completely by
  merovingian, and only results in confusement these days, bug #2891191.
- Added --enable-console configure argument, defaulting to 'yes' for
  now.  Disabling the server console increases security by avoiding
  local access exploits.  This is not the default since our Testing
  setup cannot deal with a console-less server yet.

* Tue Nov  3 2009 Fabian Groffen <fabian@cwi.nl>
- Report detected amount of main memory and cpu cores in output of
  `mserver5 --version`.

