# ChangeLog file for MonetDB5
# This file is updated with Maddlog

* Fri Jul 30 2010 Niels Nes <niels@cwi.nl>
- Fixed bug 2557. There was a bug in the mergetable optimizer which was
  triggered by multi column (at least 32 columns).

* Wed Jul 28 2010 Martin Kersten <mk@cwi.nl>
- Added missing multiplex version of MAL str.stringlength().
  This improves performance of SQL length().

* Tue Jul 27 2010 Martin Kersten <mk@cwi.nl>
- Protect dataflow against multi-assignments.
  This fixes bugs 2626 & 2614.

* Thu Jul 22 2010 Sjoerd Mullender <sjoerd@acm.org>
- Slight change to Fedora, Debian, Ubuntu installers: the database
  directory now has the group setuid bit set so that new databases
  inherit the group ownership (monetdb).

* Thu Jul 15 2010 Stefan Manegold <Stefan.Manegold@cwi.nl>
- Restored genuine original mitosis logic by disabling
  incorrect octopus dominance (even when octopus was not
  enabled); basically a selective back-port of changesets
  http://dev.monetdb.org/hg/MonetDB/rev/2a358751a4b6
  http://dev.monetdb.org/hg/MonetDB/rev/692eff15bea0 from the default
  branch. This fixes bug 2596.

