# ChangeLog file for MonetDB5
# This file is updated with Maddlog

* Fri May  8 2020 Sjoerd Mullender <sjoerd@acm.org>
- The mserver5 option --verbose (-v) was removed.  A similar effect can
  be had by issuing the query CALL logging.setcomplevel('SQL_TRANS',
  'INFO'); as the monetdb user.

* Tue Apr 28 2020 Sjoerd Mullender <sjoerd@acm.org>
- The functions algebra.intersect, algebra.semijoin, and
  algebra.crossproduct have an extra argument, bool max_one, which
  indicates that there must be no more than one match in the join.

* Mon Apr 20 2020 Sjoerd Mullender <sjoerd@acm.org>
- The example module opt_sql_append is not installed in the binary
  packages anymore.

* Tue Feb 18 2020 Thodoris Zois <thodoris.zois@monetdbsolutions.com>
- Added mserver5 option (--dbtrace=<path>) in order to be able to
  specify the output file any produced traces.

* Tue Dec  3 2019 Sjoerd Mullender <sjoerd@acm.org>
- Removed function bat.setKey().

* Fri Nov 22 2019 Sjoerd Mullender <sjoerd@acm.org>
- algebra.rangejoin now has two extra arguments: anti:bit and
  symmetric:bit.

* Tue Nov 19 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added session identifier, number of workers and memory claim to the
  sysmon queue.
- The worker (number of threads), memory (in MB) and optimizer pipeline
  limits can now be set per user session basis. The query and session
  timeouts are now set in seconds.
- With required privileges an user can set resource limits for a session.

* Wed Nov 13 2019 Sjoerd Mullender <sjoerd@acm.org>
- There are now versions of group.(sub)group(done) that produce a single
  output containing just the groups.
- algebra.join and algebra.leftjoin now have forms which return a single
  column.  The column that is returned is the left column of the two
  column version.

* Sat Oct 12 2019 Martin Kersten <mk@cwi.nl>
- The MAL profiler now assigns the SQL TRACE output to the client record
  thereby avoiding the interaction with other queries, but loosing
  insight of competing queries. The stethoscope should be used for that.

