# ChangeLog file for MonetDB5
# This file is updated with Maddlog

* Tue Nov 19 2013 Sjoerd Mullender <sjoerd@acm.org>
- Fixed a possible buffer overflow in the COPY INTO code.
- Fixed a problem that when the server is using all available threads
  for a query, it was not possible to attach another client and have
  it execute even the smallest query.  This is fixed by creating extra
  threads for each client entering the fray at the cost of having more
  threads that execute queries.  But at least there is guaranteed progress
  for all clients (modulo the operating system scheduler).  See bug #3258.

