# ChangeLog file for MonetDB5
# This file is updated with Maddlog

* Fri Aug 29 2014 Sjoerd Mullender <sjoerd@acm.org>
- Removed algebra.kunique and algebra.tunique.  They were subsumed by
  algebra.subunique.

* Tue Aug 26 2014 Sjoerd Mullender <sjoerd@acm.org>
- Remove algebra.antiuselect and algebra.thetauselect.  They were subsumed
  by algebra.subselect.

* Mon Aug 25 2014 Sjoerd Mullender <sjoerd@acm.org>
- Removed algebra.topN and its imlementation BATtopN.  The function was
  not used.
- Removed aggr.histogram and its implementation BAThistogram.  The
  function was not used, and did not produce output in the "headless"
  (i.e. dense-headed) format.  Histograms can be created as a by-product
  of group.subgroup.

