DllMain
SQLAllocConnect
SQLAllocEnv
SQLAllocHandle
SQLAllocStmt
SQLBindCol
SQLBindParameter
SQLBrowseConnect
SQLBrowseConnectA
SQLBrowseConnectW
SQLBulkOperations
SQLCancel
SQLCloseCursor
SQLColAttribute
SQLColAttributeA
SQLColAttributeW
SQLColAttributes
SQLColAttributesA
SQLColAttributesW
SQLColumnPrivileges
SQLColumnPrivilegesA
SQLColumnPrivilegesW
SQLColumns
SQLColumnsA
SQLColumnsW
SQLConnect
SQLConnectA
SQLConnectW
SQLCopyDesc
SQLDataSources
SQLDataSourcesA
SQLDataSourcesW
SQLDescribeCol
SQLDescribeColA
SQLDescribeColW
SQLDescribeParam
SQLDisconnect
SQLDriverConnect
SQLDriverConnectA
SQLDriverConnectW
SQLDrivers
SQLDriversA
SQLDriversW
SQLEndTran
SQLError
SQLErrorA
SQLErrorW
SQLExecDirect
SQLExecDirectA
SQLExecDirectW
SQLExecute
SQLExtendedFetch
SQLFetch
SQLFetchScroll
SQLForeignKeys
SQLForeignKeysA
SQLForeignKeysW
SQLFreeConnect
SQLFreeEnv
SQLFreeHandle
SQLFreeStmt
SQLGetConnectAttr
SQLGetConnectAttrA
SQLGetConnectAttrW
SQLGetConnectOption=SQLGetConnectOption_deprecated
SQLGetConnectOptionA=SQLGetConnectOptionA_deprecated
SQLGetConnectOptionW=SQLGetConnectOptionW_deprecated
SQLGetCursorName
SQLGetCursorNameA
SQLGetCursorNameW
SQLGetData
SQLGetDescField
SQLGetDescFieldA
SQLGetDescFieldW
SQLGetDescRec
SQLGetDescRecA
SQLGetDescRecW
SQLGetDiagField
SQLGetDiagFieldA
SQLGetDiagFieldW
SQLGetDiagRec
SQLGetDiagRecA
SQLGetDiagRecW
SQLGetEnvAttr
SQLGetFunctions
SQLGetInfo
SQLGetInfoA
SQLGetInfoW
SQLGetStmtAttr
SQLGetStmtAttrA
SQLGetStmtAttrW
SQLGetStmtOption
SQLGetTypeInfo
SQLGetTypeInfoA
SQLGetTypeInfoW
SQLMoreResults
SQLNativeSql
SQLNativeSqlA
SQLNativeSqlW
SQLNumParams
SQLNumResultCols
SQLParamData
SQLParamOptions
SQLPrepare
SQLPrepareA
SQLPrepareW
SQLPrimaryKeys
SQLPrimaryKeysA
SQLPrimaryKeysW
SQLProcedureColumns
SQLProcedureColumnsA
SQLProcedureColumnsW
SQLProcedures
SQLProceduresA
SQLProceduresW
SQLPutData
SQLRowCount
SQLSetConnectAttr
SQLSetConnectAttrA
SQLSetConnectAttrW
SQLSetConnectOption=SQLSetConnectOption_deprecated
SQLSetConnectOptionA=SQLSetConnectOptionA_deprecated
SQLSetConnectOptionW=SQLSetConnectOptionW_deprecated
SQLSetCursorName
SQLSetCursorNameA
SQLSetCursorNameW
SQLSetDescField
SQLSetDescFieldW
SQLSetDescRec
SQLSetEnvAttr
SQLSetParam
SQLSetPos
SQLSetScrollOptions
SQLSetStmtAttr
SQLSetStmtAttrW
SQLSetStmtOption
SQLSpecialColumns
SQLSpecialColumnsA
SQLSpecialColumnsW
SQLStatistics
SQLStatisticsA
SQLStatisticsW
SQLTablePrivileges
SQLTablePrivilegesA
SQLTablePrivilegesW
SQLTables
SQLTablesA
SQLTablesW
SQLTransact
