@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
@' Copyright August 2008-2009 MonetDB B.V.
@' All Rights Reserved.

@f histogram
@a Martin Kersten
@v 1
@+ Histogram 
This support module is geared at handling small equi-bin histograms.
@mal
module histogram;
@-
@{
@+ Implementation
@h
#ifndef _HISTOGRAM_H
#define _HISTOGRAM_H 
#include <stdarg.h>
#include <gdk.h>
#include <mmath.h>

#ifdef WIN32
#ifndef LIBMAT
#define histogram_export extern __declspec(dllimport)
#else
#define histogram_export extern __declspec(dllexport)
#endif
#else
#define histogram_export extern
#endif

typedef struct {
	int bins;
	ValRecord low, hgh, inc;
	lng cnt[];
} *Histogram;

#define HSTinc_sht(H,X) H->cnt[(X - H->low.val.shval) / H->inc.val.shval]++
#define HSTinc_bte(H,X) H->cnt[(X - H->low.val.btval) / H->inc.val.btval]++
#define HSTinc_int(H,X) H->cnt[(X - H->low.val.ival) / H->inc.val.ival]++
#define HSTinc_lng(H,X) H->cnt[(X - H->low.val.lval) / H->inc.val.lval]++
#define HSTinc_flt(H,X) H->cnt[(int)((X - H->low.val.fval) / H->inc.val.fval)]++
#define HSTinc_dbl(H,X) H->cnt[(int)((X - H->low.val.dval) / H->inc.val.dval)]++

histogram_export Histogram HSTnew(int bins, ValPtr minval, ValPtr maxval);
histogram_export void HSTincrement(Histogram h, ValPtr val);
histogram_export void HSTprint(stream *s, Histogram h);

histogram_export dbl HSTeuclidian(Histogram h1, Histogram h2);
histogram_export dbl HSTcityblock(Histogram h1, Histogram h2);
histogram_export dbl HSTchebechev(Histogram h1, Histogram h2);
histogram_export dbl HSTeuclidianDelta(Histogram h1, Histogram h2, dbl d, int idx, int cnt);
histogram_export dbl HSTcityblockDelta(Histogram h1, Histogram h2, dbl d, int idx, int cnt);
histogram_export dbl HSTchebechevDelta(Histogram h1, Histogram h2, dbl d, int idx, int cnt);
#endif /* _HISTOGRAM_H */
@- 
@c
#include "mal_config.h"
#include "histogram.h"

Histogram
HSTnew(int bins, ValPtr minval, ValPtr maxval)
{
	Histogram h;

	assert( minval && maxval);
	assert( minval->vtype == maxval->vtype);
	assert( bins > 0);

	h = (Histogram) GDKzalloc(sizeof(*h) + sizeof(long) * bins);
	h->low = *minval;
	h->hgh = h->inc = *maxval;
	
	switch( minval->vtype){
		case TYPE_bte:
			h->inc.val.btval = (maxval->val.btval - minval->val.btval)/ bins + 1; 
			assert(h->inc.val.btval);
			break;
		case TYPE_sht:
			h->inc.val.shval = (maxval->val.shval - minval->val.shval)/ bins + 1; 
			assert(h->inc.val.shval);
			break;
		case TYPE_int:
			h->inc.val.ival = (maxval->val.ival - minval->val.ival)/ bins + 1; 
			assert(h->inc.val.ival);
			break;
		case TYPE_lng:
			h->inc.val.lval = (maxval->val.lval - minval->val.lval)/ bins + 1; 
			assert(h->inc.val.lval);
			break;
		case TYPE_dbl:
			h->inc.val.dval = (maxval->val.dval - minval->val.dval)/ bins + 1; 
			assert(h->inc.val.dval);
			break;
		case TYPE_flt:
			h->inc.val.fval = (maxval->val.fval - minval->val.fval)/ bins + 1; 
			assert(h->inc.val.fval);
	}
	return h;
}

void 
HSTincrement(Histogram h, ValPtr val){
	switch( val->vtype){
		case TYPE_bte: HSTinc_bte(h, val->val.btval); break;
		case TYPE_sht: HSTinc_sht(h, val->val.shval); break;
		case TYPE_int: HSTinc_int(h, val->val.ival); break;
		case TYPE_lng: HSTinc_lng(h, val->val.lval); break;
		case TYPE_dbl: HSTinc_dbl(h, val->val.dval); break;
		case TYPE_flt: HSTinc_flt(h, val->val.fval); break;
	}
}

dbl
HSTeuclidian(Histogram h1, Histogram h2){
	int sum= 0,i;
	assert(h1->bins == h2->bins);
	for ( i = 0; i < h1->bins; i++)
		sum += (h1->cnt[i] - h2->cnt[i]) * (h1->cnt[i] - h2->cnt[i]);
	return sqrt(sum);
}

dbl
HSTcityblock(Histogram h1, Histogram h2){
	lng sum=0, i;
	assert(h1->bins == h2->bins);
	for ( i = 0; i < h1->bins; i++)
		sum += abs(h1->cnt[i] - h2->cnt[i]);
	return (dbl) sum;
}

dbl
HSTchebechev(Histogram h1, Histogram h2){
	lng max, i;
	assert(h1->bins == h2->bins);
	max = abs(h1->cnt[0] - h2->cnt[0]);
	for ( i = 1; i < h1->bins; i++)
		if ( abs(h1->cnt[i] - h2->cnt[i]) > max)
			max = abs(h1->cnt[i] - h2->cnt[i]);
	return (dbl) max;
}

@-
The next series determine the effect on the distance when a single
component in the histogram h1 is incremented/ decremented.
@c
dbl
HSTeuclidianDelta(Histogram h1, Histogram h2, dbl distance, int idx, int cnt){
	lng inc, sum = distance * distance;
	inc = (h1->cnt[idx] + cnt - h2->cnt[idx]);
	return sqrt(sum - (h1->cnt[idx]- h2->cnt[idx])+ inc * inc);
}

dbl
HSTcityDelta(Histogram h1, Histogram h2, dbl d, int idx, int cnt){
	return d - abs(h1->cnt[idx] - h2->cnt[idx]) + abs(h1->cnt[idx] + cnt - h2->cnt[idx]);
}

dbl
HSTchebechevDelta(Histogram h1, Histogram h2, dbl distance, int idx, int cnt){
	lng max, i;

	(void) distance;
	assert(h1->bins == h2->bins);
	max = abs(h1->cnt[0] + (idx == 0? cnt: 0) - h2->cnt[0]);
	for ( i = 1; i < h1->bins; i++)
		if ( abs(h1->cnt[i] + (idx == i? cnt: 0) - h2->cnt[i]) > max)
			max = abs(h1->cnt[i] + (idx == i? cnt: 0) - h2->cnt[i]);
	return (dbl) max;
}

void
HSTprint(stream *s, Histogram h){
	int i;

	for ( i = 0; i < h->bins;  i++)
		stream_printf(s, "[%d] " LLFMT "\n", i, h->cnt[i]);
	stream_printf(s, "\n");
}
@}
