@' The contents of this file are subject to the MonetDB Public
@' License Version 1.0 (the "License"); you may not use this file
@' except in compliance with the License. You may obtain a copy of
@' the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.0.html
@' 
@' Software distributed under the License is distributed on an "AS
@' IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
@' implied. See the License for the specific language governing
@' rights and limitations under the License.
@' 
@' The Original Code is the Monet Database System.
@' 
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2004 CWI.
@' All Rights Reserved.

@f mal_init
@a Martin Kersten
@* Mal Startup file
Upon starting the Monet/MAL server we need to initialize the symbol table.
This encompasses loading the signatures of several key modules.
They are listed below. 

Beware, since libraries are loaded dynamically, there is an implicit
dependency. For example, the mapi module initializer uses the bat module.
It should be loaded after the bat module.

The negative effect is that this module is inspected as part of
the function resolution scheme.

@mal
include thread;
include crackers;

#include pcl;
include mdb;
include unix;
include lock;
include alarm;
include mmath;

include blob;
include str;
include url;
include mtime;

include bat;
#include mkey;
include algebra;
include algebra2;
include calc;
include batcalc;
include status;
include group;
include aggrX3;
#include unique;
include mapi;

#include x100core;
include clients;
include streams;
include tablet;
include io;
include enum;
include factory;
include multiplex;
include language;
include profiler;
include const; 
include mil; 
include bbp;
include box; 
include inspect;
include costmodel;
include optimizer;
include chopper;
include transaction;
#include sql;
include mil_schema;
@-
In practice, we have to introduce different startup for each
client group or database.
@c


@-
