@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2008 CWI.
@' All Rights Reserved.

@f mal_init
@a Martin Kersten
@* Mal Startup file
Upon starting the Monet/MAL server we need to initialize the symbol table.
This encompasses loading the signatures of several key modules.
They are listed below. 

Beware, since libraries are loaded dynamically, there is an implicit
dependency. For example, the mapi module initializer uses the bat module.
It should be loaded after the bat module.

The negative effect is that this module is inspected as part of
the function resolution scheme.

The first part enumerates the libraries in
their preferred loading sequence.
@mal
library mdb;
library unix;
library lock;
library sema;
library mmath;
library streams;

library bat5;
library batExtensions;
library pcre;
library algebra;
library algebraExtensions;
library calc;
library status;
library group;
library aggr;
library array;
library pqueue;
library mkey;

library blob;
library color;
library str;
library url;
library mtime;
library inet;

library batmath;
library batcalc;
library batcast;
library batifthen;
library batmtime;
library batstr;
library batcolor;

library clients;
library mal_io;
library tablet;
library factory;
library const;
library bbp;
library box;
library mat;
library bpm;
library inspect;
library manual;
library language;
library constraints;
library mal_mapi;

library profiler;
library statistics;

library optimizer;

library chopper;
library txtsim;

#library logger;
library transaction;

library mal_isolation;
library mal_memorun;

library xml;
library batxml;
@-
The remainder interprets the signatures and resolves the
address bindings.
@mal
include mdb;
include unix;
include lock;
include sema;
include alarm;
include mmath;
include streams;
@-
The kernel stuff to make it work
@mal
include bat5;
include batExtensions;
include pcre;
include algebra;
include algebraExtensions;
include calc;
include status;
include group;
include aggr;
include array;
include pqueue;
include mkey;

@-
Atom extensions
@mal
include blob;
include color;
include str;
include url;
include mtime;
include inet;

@-
The hardwired multiplex extensions
@mal
include batmath;
include batcalc;
include batcast;
include batifthen;
include batmtime;
include batstr;
include batcolor;

@-
MAL related extensions
@mal
include clients;
include const;
include bbp;
include box;
include mal_io;
include tablet;
include factory;

# experimental
include mat;
# the real partition handler
include bpm;
include inspect;
include manual;
include language;
include constraints;
include mal_mapi;

include profiler;
include statistics;

include optimizer;
include opt_support;
include opt_accumulators;
include opt_aliases;
include opt_coercion;
include opt_deadcode;
include opt_commonTerms;
include opt_costModel;
include opt_emptySet;
include opt_evaluate;
include opt_factorize;
include opt_garbageCollector;
include opt_inline;
include opt_joinpath;
include opt_macro;
include opt_accessmode;
include opt_multiplex;
include opt_mergetable;
include opt_partitions;
include opt_peephole;
include opt_qep;
include opt_pushranges;
include opt_reduce;
include opt_remap;
include opt_singleton;
include opt_strengthReduction;
include opt_statistics;
include opt_trace;

include chopper;
include txtsim;

#include logger;
include transaction;

#scheduler components
include mal_isolation;
include mal_memorun;

# Cracker schemes
include opt_crack;
include opt_joinselect;
include opt_remoteQueries;
include crackers; 

include xml;
include batxml;
@-
In practice, we have to introduce different startup for each
client group or database.
@c

@-
