@' The contents of this file are subject to the MonetDB Public
@' License Version 1.0 (the "License"); you may not use this file
@' except in compliance with the License. You may obtain a copy of
@' the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.0.html
@'
@' Software distributed under the License is distributed on an "AS
@' IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
@' implied. See the License for the specific language governing
@' rights and limitations under the License.
@'
@' The Original Code is the Monet Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2005 CWI.
@' All Rights Reserved.

@f mal_init
@a Martin Kersten
@* Mal Startup file
Upon starting the Monet/MAL server we need to initialize the symbol table.
This encompasses loading the signatures of several key modules.
They are listed below. 

Beware, since libraries are loaded dynamically, there is an implicit
dependency. For example, the mapi module initializer uses the bat module.
It should be loaded after the bat module.

The negative effect is that this module is inspected as part of
the function resolution scheme.

@mal
# less important stuff
include thread;
include crackers;

#include pcl;
include mdb;
include unix;
include lock;
include sema;
include alarm;
include mmath;
include streams;

#atom extensions
include blob;
include color;
include str;
include url;
include mtime;

# the kernel stuff to make it work
include bat;
include pcre;
include algebra;
include calc;
include status;
include group;
include aggrX3;
include array;
include mapi;

# the hardwired multiplex extensions
include batmath;
include batcalc;
include batstr;
include batcolor;

# MAL related extensions
include clients;
include tablet;
include print;
include factory;
include const; 
include bbp;
include box; 
include inspect;
include language;

include profiler;

include statistics;
include optimizer;
include chopper;
#include logger;
include transaction;
include partitions;	# beware for overloading
@-
In practice, we have to introduce different startup for each
client group or database.
@c

@-
