<?xml version="1.0"?><!-- vim:set ts=2 sw=2 expandtab: -->

<!--
The contents of this file are subject to the MonetDB Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is the MonetDB Database System.

The Initial Developer of the Original Code is CWI.
Portions created by CWI are Copyright (C) 1997-2005 CWI.
All Rights Reserved.
-->

<project name="java_mapi_examples" default="all" basedir=".">

  <!-- set global properties for this build -->
  <property name="srcdir"             value="." /> <!-- todo: make src -->
  <property name="builddir"           value="build" />
  <property name="javac_version"      value="1.3" />

  <!-- full target -->
  <target name="all">
    <antcall target="compile" />
  </target>

  <!-- compile targets -->
  <target name="compile" depends="prepare">
    <echo message="Compiling Java Mapi Examples" />
    <javac
      classpath="${srcdir},${builddir}"
      srcdir="${srcdir}"
      destdir="${builddir}"
      target="${javac_version}"
      source="${javac_version}"
      >
      <include name="**/*.java" />
    </javac>
  </target>

  <!-- Prepares the build directory -->
  <target name="prepare">
    <mkdir dir="${builddir}" />
  </target>

  <!-- This target removes the build and jar directory -->
  <target name="clean">
    <delete quiet="true" dir="${builddir}" />
  </target>

</project>
