# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

# scalar MAL signatures
module udf;

command reverse(ra1:str):str
address UDFreverse
comment "Reverse a string";


# BAT MAL signatures
module batudf;

command reverse(b:bat[:str]):bat[:str]
address UDFBATreverse
comment "Reverse a BAT of strings";



# scalar MAL signatures
module udf;

command fuse(one:bte,two:bte):sht
address UDFfuse_bte_sht
comment "fuse two (1-byte) bte values into one (2-byte) sht value";

command fuse(one:sht,two:sht):int
address UDFfuse_sht_int
comment "fuse two (2-byte) sht values into one (4-byte) int value";

command fuse(one:int,two:int):lng
address UDFfuse_int_lng
comment "fuse two (4-byte) int values into one (8-byte) lng value";


# BAT MAL signatures
module batudf;

command fuse(one:bat[:bte],two:bat[:bte]):bat[:sht]
address UDFBATfuse
comment "fuse two (1-byte) bte values into one (2-byte) sht value";

command fuse(one:bat[:sht],two:bat[:sht]):bat[:int]
address UDFBATfuse
comment "fuse two (2-byte) sht values into one (4-byte) int value";

command fuse(one:bat[:int],two:bat[:int]):bat[:lng]
address UDFBATfuse
comment "fuse two (4-byte) int values into one (8-byte) lng value";
