#
#The contents of this file are subject to the MonetDB Public License
#Version 1.1 (the "License"); you may not use this file except in
#compliance with the License. You may obtain a copy of the License at
#http://www.monetdb.org/Legal/MonetDBLicense
#
#Software distributed under the License is distributed on an "AS IS"
#basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#License for the specific language governing rights and limitations
#under the License.
#
#The Original Code is the MonetDB Database System.
#
#The Initial Developer of the Original Code is CWI.
#Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
#Copyright August 2008-2011 MonetDB B.V.
#All Rights Reserved.

module lsst;

command lsst.angsep(ra1:dbl, dec1:dbl, ra2:dbl, dec2:dbl) :dbl
address qserv_angSep
comment "Returns the angular separation in degrees between two spherical
coordinate pairs (ra1,dec1) and (ra2,dec2)";

command lsst.ptinsphbox(ra:dbl, dec:dbl, ra_min:dbl, dec_min:dbl, ra_max:dbl, dec_max:dbl) :int
address qserv_ptInSphBox
comment "Returns 1 if the given spherical longitude/latitude box contains the given position";

command lsst.ptinsphcircle(ra:dbl, dec:dbl, ra_cen:dbl, dec_cen:dbl, radius:dbl) :int
address qserv_ptInSphCircle
comment "Returns 1 if the given spherical longitude/latitude circle contains the given position";

command lsst.ptinsphellipse(ra:dbl, dec:dbl, ra_cen:dbl, dec_cen:dbl, smaa:dbl, smia:dbl, ang:dbl) :int
address qserv_ptInSphEllipse
comment "Returns 1 if the given spherical longitude/latitude ellipse contains the given position";

pattern lsst.ptinsphpoly(ra:dbl, dec:dbl, list:dbl...) :int
address qserv_ptInSphPoly
comment "Returns 1 if the given spherical longitude/latitude polyline contains the given position";

command lsst.xmatch(l:bat[:oid,:lng], r:bat[:oid,:lng], depth:int):bat[:oid,:oid]
address LSSTxmatch
comment "Return the HtmID pairs that lie within the same triangle at level depth";
