# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

module lsst;

command lsst.angsep(ra1:dbl, dec1:dbl, ra2:dbl, dec2:dbl) :dbl
address qserv_angSep
comment "Returns the angular separation in degrees between two spherical
coordinate pairs (ra1,dec1) and (ra2,dec2)";

command lsst.ptinsphbox(ra:dbl, dec:dbl, ra_min:dbl, dec_min:dbl, ra_max:dbl, dec_max:dbl) :int
address qserv_ptInSphBox
comment "Returns 1 if the given spherical longitude/latitude box contains the given position";

command lsst.ptinsphcircle(ra:dbl, dec:dbl, ra_cen:dbl, dec_cen:dbl, radius:dbl) :int
address qserv_ptInSphCircle
comment "Returns 1 if the given spherical longitude/latitude circle contains the given position";

command lsst.ptinsphellipse(ra:dbl, dec:dbl, ra_cen:dbl, dec_cen:dbl, smaa:dbl, smia:dbl, ang:dbl) :int
address qserv_ptInSphEllipse
comment "Returns 1 if the given spherical longitude/latitude ellipse contains the given position";

pattern lsst.ptinsphpoly(ra:dbl, dec:dbl, list:dbl...) :int
address qserv_ptInSphPoly
comment "Returns 1 if the given spherical longitude/latitude polyline contains the given position";

command lsst.xmatch(l:lng, r:lng, depth:int) :bit
address LSSTxmatch
comment "Return true when the HtmID pairs that lie within the same triangle at level depth";

command lsst.xmatchselect(l:bat[:lng], cand:bat[:oid], r:lng, depth:int, anti:bit):bat[:oid]
address LSSTxmatchselect
comment "Return the HtmID's that lie within the same triangle as r at level depth";

command lsst.xmatchjoin(l:bat[:lng], r:bat[:lng], depth:int, sl:bat[:oid], sr:bat[:oid], nil_matches:bit, estimate:lng)(lr:bat[:oid],rr:bat[:oid])
address LSSTxmatchjoin
comment "Return the HtmID pairs that lie within the same triangle at level depth";
