@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2008 CWI.
@' All Rights Reserved.

@f emitter
@a Martin Kersten
@v 1
@+ DataCell Emitter
This module is a prototype for the implementation of a
DataCell emitter.  It can be used as follows.
@example
pl:= basket.new("X_p1",:bat[:lng, :int]);
emitter.new("Y");
emitter.start("Y","localhost",50000);
@end example
After this call it will sent tuples from basket X_p1
to the stream Y at the localhost default port.

[tag each tuple with the latency?, use as derived
baskets? [arrival,departure,latency]]

Each emitter is supported by an independent thread
that reads the data from a container composed of a series of baskets.
The emitter keeps the events until it can create the channel.

The emitter behaves as an ordinary continuous query.
It is is awakened when new tuples have arrived in the
baskets.

@mal
module emitter;
command new(schema:str,tbl:str):void
address DCemitterNew
comment "Define a new emitter.";

command setType(schema:str,tbl:str, type:str):void
address DCemitterSetType
comment "Set the emitter as a server or a client.";

command start(schema:str,tbl:str)
address DCemitterStart
comment "Start an emitter thread";
command start(schema:str,tbl:str, host:str, port:int)
address DCemitterStartFull
comment "Start an emitter thread";

command pause(schema:str,tbl:str)
address DCemitterPause
comment "Pause sending";
command stop(schema:str,tbl:str)
address DCemitterStop
comment "Stop an emitter thread";

command drop(schema:str,tbl:str)
address DCemitterDrop
comment "Drop the emitter";
@-
@{
@+ Implementation
The implementation is derived from the emitter module.
@h
#ifndef _EMITTER_
#define _EMITTER_
#include "monetdb_config.h"
#include "mal_interpreter.h"
#include "tablet.h"
#include "mtime.h"
#include "basket.h"

/* #define _DEBUG_EMITTER_ */
#define EMout GDKout

#ifdef WIN32
#ifndef LIBADAPTERS
#define adapters_export extern __declspec(dllimport)
#else
#define adapters_export extern __declspec(dllexport)
#endif
#else
#define adapters_export extern
#endif

adapters_export str DCemitterNew(int *ret, str *schema, str *grp);
adapters_export str DCemitterSetType(int *ret, str *schema, str *grp, str *type);
adapters_export str DCemitterStart(int *ret, str *schema,  str *nme);
adapters_export str DCemitterStartFull(int *ret, str *schema, str *nme, str *host, int *port);
adapters_export str DCemitterStop(int *ret, str *schema, str *nme);
adapters_export str DCemitterPause(int *ret, str *schema, str *nme);
adapters_export str DCemitterDrop(int *ret, str *schema, str *nme);
#endif

@c
#include "emitter.h"
#include "batcalc.h"
#include "dcsocket.h"
#include "stream_socket.h"
#define EMPAUSE 1		/* connected but not reading the channel */
#define EMLISTEN 2		/* connected and reading the channel */
#define EMSTOP 3		/* not connected */
#define EMRESHUFFLE 4	/* reorganization of the BATs */
#define EMDROP 5		
#define EMERROR 8               /* failed to establish the stream */

#define TCP 1
#define UDP 2
static int protocol= TCP;

#define PAUSEDEFAULT 1000

typedef struct EMITTER{
	str schema;
	str name;	
	str host;
	int port;
	int status;
	int server;/* control the delay between attempts to connect */
	int delay;
	int lck;
	SOCKET sockfd;
	SOCKET newsockfd;
	stream *emitter;
	str error;
	MT_Id pid;
	lng sent;
	Tablet table;
	struct EMITTER *nxt, *prv;
}EMrecord, *Emitter;

static Emitter emAnchor= NULL;

static str EMstartThread(Emitter em);

static Emitter
EMnew(str schema, str nme){
	Emitter em;
	em= (Emitter) GDKzalloc(sizeof(EMrecord));
	em->schema= GDKstrdup(schema);
	em->name= GDKstrdup(nme);
	if (emAnchor)
		emAnchor->prv = em;
	em->nxt= emAnchor;
	emAnchor= em;
	return em;
}

static Emitter
EMfind(str schema, str nme){
	Emitter r;
	for( r= emAnchor; r; r= r->nxt)
		if(strcmp(schema,r->schema)== 0 && strcmp(nme,r->name)==0) 
			break;
	return r;
}
@-
The MAL interface for managing the emitter pool
The baskets should already be defined. There order
is used to interpret the messages sent.
@c
str DCemitterNew(int *ret, str *schema, str *grp)
{
	Emitter em;
	int idx, i,j,len;
	BAT *b;

	if( EMfind(*schema,*grp))
		throw(MAL,"emitter.new","Duplicate emitter");
	em= EMnew(*schema,*grp);
	em->host= GDKstrdup("localhost");
	em->port= 50001;
	em->delay= PAUSEDEFAULT;
	em->lck = 0;
	em->error= NULL;
	em->server= 1;
@-
All tables are prepended with a default tick bat.
It becomes the synchronization handle.
@c
	len= DCmemberCount(*schema,*grp);
	if( len == 0)
		throw(MAL,"receptor.new","Group has no members");

	em->table.format= GDKzalloc(sizeof(Column)*(len+1));
	em->table.format[0].c[0] = NULL;
	em->table.format[0].name = NULL;
	em->table.format[0].sep = GDKstrdup("[ ");
	em->table.format[0].seplen = (int) strlen(em->table.format[0].sep);
	em->status= EMSTOP;

	idx = DClocate(*schema, *grp);
	if ( idx == 0)
		throw(MAL,"receptor.new","basket not found");

	for(j=0, i=0; i < baskets[idx].colcount; i++)
	{
		b = baskets[idx].primary[j];
		if( b== NULL){
			em->table.nr_attrs=j;   /* ensure a consistent structure*/
			throw(MAL,"receptor.new","Could not access descriptor");
		}
		BBPincref(b->batCacheid,TRUE);

		em->table.format[j].c[0] = b;
		em->table.format[j].ci[0] = bat_iterator(b);
		em->table.format[j].name = GDKstrdup( baskets[i].name);
		em->table.format[j].sep = 
			j <= len-1 ? GDKstrdup(",") : GDKstrdup("]\n");
		em->table.format[j].seplen = (int) strlen(em->table.format[j].sep);
		em->table.format[j].type = ATOMname(b->ttype);
		em->table.format[j].adt = (b)->ttype;
		em->table.format[j].tostr = &TABLETadt_toStr;
		em->table.format[j].frstr = &TABLETadt_frStr;
		em->table.format[j].extra = em->table.format+j;
		em->table.format[j].len = em->table.format[j].nillen =
			ATOMlen(em->table.format[j].adt, ATOMnilptr(em->table.format[j].adt));
		em->table.format[j].data = GDKmalloc(em->table.format[j].len);
		j++;
	}
	em->table.nr_attrs=j;

	(void) ret; 
#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Instantiate a new emitter %d fields\n",i);
#endif
	return MAL_SUCCEED;
}

str DCemitterSetType(int *ret, str *schema, str *nme, str *type) {
	Emitter em;

	(void) ret; 
	em= EMfind(*schema, *nme);
	if( em == NULL)
		throw(MAL,"emitter.setType","Emitter not defined");
	if (strcmp(*type,"server") == 0){
		em->server = 1;
		return MAL_SUCCEED;
	}
	if (strcmp(*type,"client") == 0) {
		em->server = 0;
		return MAL_SUCCEED;
	}
	throw(MAL,"emitter.setType","The type should be <server> or <client>.");
}

str DCemitterStop(int *ret, str *schema, str *nme){
	Emitter em;

	em= EMfind(*schema,*nme);
	if( em == NULL)
		throw(MAL,"emitter.stop","Emitter not defined");
	em->status= EMSTOP;

#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Stop a new emitter\n");
#endif
	(void) ret;
	return MAL_SUCCEED;
}

str DCemitterPause(int *ret, str *schema, str *nme){
	Emitter em;

	em= EMfind(*schema,*nme);
	if( em == NULL)
		throw(MAL,"emitter.pause","Emitter not defined");
	if( em->status == EMLISTEN)
		throw(MAL,"emitter.pause","Emitter not started");
	
	em->status= EMPAUSE;

#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Pause a emitter\n");
#endif
	(void) ret;
	return MAL_SUCCEED;
}

str DCemitterStart(int *ret, str *schema, str *nme){
	Emitter em;
	MT_Id pid;

	em= EMfind(*schema,*nme);
	if( em == NULL)
		throw(MAL,"emitter.start","Emitter not defined");
	if( em->status  == EMLISTEN)
		throw(MAL,"emitter.start","Emitter already started");
#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Start a new emitter\n");
#endif
	if( em->status == EMPAUSE){
		em->status= EMLISTEN;
		return MAL_SUCCEED;
	}
	em->status= EMLISTEN;
	(void) ret;
	if( MT_create_thread(&pid, (void (*) (void *))EMstartThread, em, MT_THR_DETACHED) !=0) {
		throw(MAL,"emitter.start","Emitter initiation failed");
	}
	return MAL_SUCCEED;
}

str DCemitterStartFull(int *ret, str *schema, str *nme, str *host, int *port){
	Emitter em;
	MT_Id pid;

	em= EMfind(*schema,*nme);
	if( em == NULL)
		throw(MAL,"emitter.start","Emitter not defined");
	if( em->status  == EMLISTEN)
		throw(MAL,"emitter.start","Emitter already started");
#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Start a new emitter\n");
#endif
	if( em->status == EMPAUSE){
		em->status= EMLISTEN;
		return MAL_SUCCEED;
	}
	em->status= EMLISTEN;
	(void) ret;
	em->host= GDKstrdup(*host);
	em->port= *port;
	if( MT_create_thread(&pid, (void (*) (void *)) EMstartThread, em, MT_THR_DETACHED) !=0) {
		throw(MAL,"emitter.start","Emitter initiation failed");
	}
	return MAL_SUCCEED;
}

str DCemitterDrop(int *ret, str *schema, str *nme){
	Emitter em,rb;
	
	em= EMfind(*schema,*nme);
	if( em == NULL)
		throw(MAL,"emitter.drop","Emitter not defined");
#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Drop a emitter\n");
#endif
	(void) ret;
	if( emAnchor == em)
		emAnchor= em->nxt;
	rb= em->prv;
	if( em->nxt)
		em->nxt->prv= em->prv;
	if( rb)
		rb->nxt= em->nxt;
	em->status = EMDROP;
	if (em->lck)
		DCunlock(&em->lck, &em->schema, &em->name);
	MT_join_thread(em->pid);
	return MAL_SUCCEED;
}



/*open a stream socket to a certain server:port*/


@-
The hard part starts here. Each emitter is turned into
a separate thread that prepares the results for outside
actuators. Since they may be configured as a server,
we have to attempt a reconnect upon failure.
@c
			
static void
EMreconnect(Emitter em){
	do{
		em->error = socket_client_connect(&em->newsockfd, em->host, em->port);
		if(em->error){
			mnstr_printf(EMout,"Emitter connect fails: %s\n", em->error);
			MT_sleep_ms(em->delay);
		}
	} while(em->error);
}

static void
EMbody(Emitter em){
	BUN cnt;
	size_t i, j;
	int ret;

bodyRestart:
	/* create the actual channel */
	em->emitter= socket_wastream(em->newsockfd,em->name);
	if(em->emitter == NULL){
		perror("Emitter: Could not open stream");
		mnstr_printf(EMout,"stream %s.%d.%s\n", em->host,em->port, em->name);
		socket_close(em->newsockfd);
#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Exit emitter body loop\n");
#endif
		return;
	}
@-
Consume each event and store the result.
If the thread is suspended, we sleep for at least one second.
@c
	for(ret = 1; ret>=0;){
		while( em->status == EMPAUSE) {
#ifdef _DEBUG_EMITTER_
            mnstr_printf(EMout,"pause emitter\n");
#endif
			MT_sleep_ms(em->delay);
		}
		if ( em->status == EMSTOP )
			break;
		if ( em->status == EMDROP ) {
			mnstr_close(em->emitter);
			for(j= 0; j< em->table.nr_attrs; j++){
				GDKfree(em->table.format[j].sep);
				GDKfree(em->table.format[j].name);
				if( em->table.format[j].c)
					BBPdecref(em->table.format[j].c[0]->batCacheid,TRUE);
			}
			GDKfree(em->table.format);
			shutdown(em->newsockfd, SHUT_RDWR);
			GDKfree(em);
			em = NULL;
			return;
		}
		if( (cnt= BATcount(em->table.format[1].c[0])) ){
			DClock(&em->lck,&em->schema,&em->name,&em->delay);
			if ( em->status != EMLISTEN )
				break;
			
			cnt= BATcount(em->table.format[1].c[0]);
#ifdef _DEBUG_EMITTER_
			mnstr_printf(EMout,"Emit " BUNFMT " tuples \n",cnt);
#endif
			em->table.nr= cnt;
			
			ret= TABLEToutput_file(&em->table, em->table.format[1].c[0], em->emitter); 
#ifdef _DEBUG_EMITTER_
			if( ret<0)
				mnstr_printf(EMout,"Tuple emission failed\n");
#endif
			if( ret<0){
				/* keep the events and try to setup a new connection */
				DCunlock(&em->lck, &em->schema, &em->name);
				break;
			}
			/* clean the baskets */
			for(i=1; i< em->table.nr_attrs; i++)
				BATclear(em->table.format[i].c[0]);
			
			DCunlock(&em->lck, &em->schema, &em->name);
			if( em->table.error){
				mnstr_printf(GDKerr,em->table.error);
				em->table.error=0;
			}
		} 
	}
	/* writing failed, lets restart */
	if( !em->server){
#ifdef _DEBUG_EMITTER_
       		mnstr_printf(EMout,"Restart the connection\n");
#endif
		EMreconnect(em);
		goto bodyRestart;
	}
#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Exit emitter body loop\n");
#endif
	mnstr_close(em->emitter);
}

str
EMstartThread(Emitter em)
{
	GDKprotect();
	
#ifdef _DEBUG_EMITTER_
	mnstr_printf(EMout,"Emitter body %s started at %s:%d, servermode=%d\n",
		em->name,em->host,em->port, em->server);
#endif
	if (protocol == UDP) {
		em->emitter = udp_wastream(em->host,em->port,em->name);
		if(em->emitter == NULL){
			perror("Emitter: Could not open stream");
			mnstr_printf(EMout,"stream %s.%d.%s\n", em->host,em->port, em->name);
			return MAL_SUCCEED;
		}
		EMbody(em);
#ifdef _DEBUG_EMITTER_
		mnstr_printf(EMout,"End of emitter thread\n");
#endif
		return MAL_SUCCEED;
	}

	/* Handling the TCP connection */
	if ( em->server && 
		(em->error = socket_server_connect(&em->sockfd, em->port))) {
		em->status= EMERROR;
		mnstr_printf(EMout,"EMSTART THREAD: failed to start server:%s\n", em->error);
		return MAL_SUCCEED;
	}
	do { 
		if (em->status == EMSTOP) return MAL_SUCCEED;
		if (em->server){
#ifdef _DEBUG_RECEPTOR_
			mnstr_printf(EMout,"Emitter listens\n");
#endif
			em->error = socket_server_listen(em->sockfd, &em->newsockfd);
			if(em->error){
				em->status= EMERROR;
				mnstr_printf(EMout,"Emitter listen fails: %s\n", em->error);
			}
		} 
		
		/* in server mode you should expect new connections */
		if( em->server){
			if(MT_create_thread(&em->pid, (void (*) (void *))EMbody, em, MT_THR_DETACHED) !=0) {
                close_stream(em->emitter);
                throw(MAL,"emitter.start","Process creation failed");
			}
		} else {
			EMreconnect(em);
			EMbody(em);
		}
	} while(em->server);
	shutdown(em->newsockfd, SHUT_RDWR);
	return MAL_SUCCEED;
}
@}
