# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module emitter;

command start{unsafe}(tbl:str, host:str, port:int)
address EMemitterStart
comment "Define a emitter based on a basket table.
The emitter protocol is active. Return its handle";

command pause(tbl:str)
address EMemitterPause
comment "Pause an emitter";

command pause()
address EMpause
comment "Pause all emitters";

command resume(tbl:str)
address EMemitterResume
comment "Resume an emitter thread";

command resume()
address EMresume
comment "Resume all emitter threads";

command stop(tb:str)
address EMemitterStop
comment "Drop a emitter";

command stop()
address EMstop
comment "Remove all emitters";

command dump()
address EMdump
comment "Dump a emitter status";
