
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\datacell
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I.." -I$(srcdir)\.. "-I..\..\..\include" -I$(srcdir)\..\..\..\include "-I..\..\..\common" -I$(srcdir)\..\..\..\common "-I..\..\..\storage" -I$(srcdir)\..\..\..\storage "-I..\..\..\server" -I$(srcdir)\..\..\..\server "-I..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\..\..\monetdb5\modules\kernel "-I..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\monetdb5\mal "-I..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\monetdb5\optimizer" -I$(srcdir)\..\..\..\..\monetdb5\optimizer "-I..\..\..\..\clients\mapilib" -I$(srcdir)\..\..\..\..\clients\mapilib "-I..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\common\options "-I..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\common\stream "-I..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\gdk $(READLINE_INCS) $(MONETDB_LIBS) $(MONETDB5_LIBS) "-lmonetdb5" $(CLIENTS_LIBS) "-lMapi" $(SOCKET_LIBS) $(Z_LIBS) $(BZ_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(DL_LIBS)
lib_datacell.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_datacell_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_datacell_OBJS = basket.obj dcsocket.obj receptor.obj petrinet.obj dcoperator.obj emitter.obj
lib_datacell_DEPS = $(lib_datacell_OBJS)
lib_datacell.lib: lib_datacell.dll
lib_datacell.dll: $(lib_datacell_DEPS) 
	"$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_datacell.dll @<< /link @<<
$(lib_datacell_OBJS)
<<
$(lib_datacell_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_datacell.dll" ".libs\lib_datacell.dll"

emitter.h: "$(srcdir)\emitter.mx"
emitter.obj: "emitter.c" "emitter.h" "..\..\..\..\monetdb5\mal\mal_client.h" "..\..\..\..\monetdb5\mal\mal_resolve.h" "..\..\..\..\monetdb5\mal\mal_exception.h" "..\..\..\..\monetdb5\mal\mal_instruction.h" "..\..\..\..\monetdb5\mal\mal_type.h" "..\..\..\..\monetdb5\mal\mal.h" "..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\mal\mal_stack.h" "..\..\..\..\monetdb5\mal\mal_properties.h" "..\..\..\..\monetdb5\mal\mal_namespace.h" "..\..\..\..\monetdb5\mal\mal_errors.h" "..\..\..\..\monetdb5\mal\mal_function.h" "..\..\..\..\monetdb5\mal\mal_module.h" "..\..\..\..\monetdb5\mal\mal_box.h" "..\..\..\..\monetdb5\mal\mal_xml.h" "..\..\..\..\monetdb5\mal\mal_profiler.h" "..\..\..\..\monetdb5\mal\mal_factory.h" "..\..\..\..\monetdb5\mal\mal_interpreter.h" "..\..\..\..\monetdb5\mal\mal_session.h" "..\..\..\..\monetdb5\mal\mal_scenario.h" "..\..\..\..\monetdb5\mal\mal_import.h" "..\..\..\..\monetdb5\mal\mal_utils.h" "..\..\..\..\monetdb5\mal\mal_debugger.h" "..\..\..\..\monetdb5\modules\mal\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\mal\..\atoms\streams.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_client.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\..\..\..\clients\mapilib\mapi.h" "..\..\..\..\monetdb5\modules\mal\histogram.h" "..\..\..\..\monetdb5\modules\mal\..\kernel\mmath.h" "..\..\..\..\monetdb5\modules\mal\tablet.h" "..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\atoms\mtime.h" "basket.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\common\sql_backend.h" "..\..\..\..\monetdb5\modules\atoms\streams.h" "..\..\..\..\monetdb5\modules\atoms\blob.h" "..\..\..\..\monetdb5\modules\mal\mkey.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_semantic.h" "$(srcdir)\..\..\..\server\sql_rel2bin.h" "$(srcdir)\..\..\..\server\bin_optimizer.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_env.h" "..\sql_emptyset.h" "..\..\..\..\monetdb5\optimizer\opt_prelude.h" "..\..\..\..\monetdb5\optimizer\opt_support.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_function.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_scenario.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_builder.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_properties.h" "..\sql.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "..\..\..\..\monetdb5\modules\kernel\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\kernel\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\kernel\batcalc.h" "dcsocket.h" "$(srcdir)\..\..\..\..\common\stream\stream_socket.h"
	$(CC) $(CFLAGS) $(emitter_CFLAGS) $(GENDLL) -DLIBDATACELL -Fo"emitter.obj" -c "emitter.c"
dcsocket.c: "$(srcdir)\dcsocket.mx"
emitter.c: "$(srcdir)\emitter.mx"
dcsocket.obj: "dcsocket.c" "dcsocket.h" "..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\common\stream\stream_socket.h"
	$(CC) $(CFLAGS) $(dcsocket_CFLAGS) $(GENDLL) -DLIBDATACELL -Fo"dcsocket.obj" -c "dcsocket.c"
receptor.h: "$(srcdir)\receptor.mx"
dcoperator.mal: "$(srcdir)\dcoperator.mx"
basket.c: "$(srcdir)\basket.mx"
receptor.mal: "$(srcdir)\receptor.mx"
basket.obj: "basket.c" "basket.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\common\sql_backend.h" "..\..\..\..\monetdb5\mal\mal_session.h" "..\..\..\..\monetdb5\mal\mal_scenario.h" "..\..\..\..\monetdb5\mal\mal_import.h" "..\..\..\..\monetdb5\mal\mal_exception.h" "..\..\..\..\monetdb5\mal\mal_instruction.h" "..\..\..\..\monetdb5\mal\mal_type.h" "..\..\..\..\monetdb5\mal\mal.h" "..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\mal\mal_stack.h" "..\..\..\..\monetdb5\mal\mal_properties.h" "..\..\..\..\monetdb5\mal\mal_namespace.h" "..\..\..\..\monetdb5\mal\mal_errors.h" "..\..\..\..\monetdb5\mal\mal_client.h" "..\..\..\..\monetdb5\mal\mal_resolve.h" "..\..\..\..\monetdb5\mal\mal_function.h" "..\..\..\..\monetdb5\mal\mal_module.h" "..\..\..\..\monetdb5\mal\mal_box.h" "..\..\..\..\monetdb5\mal\mal_xml.h" "..\..\..\..\monetdb5\mal\mal_profiler.h" "..\..\..\..\monetdb5\mal\mal_utils.h" "..\..\..\..\monetdb5\mal\mal_interpreter.h" "..\..\..\..\monetdb5\mal\mal_factory.h" "..\..\..\..\monetdb5\mal\mal_debugger.h" "..\..\..\..\monetdb5\modules\mal\tablet.h" "..\..\..\..\monetdb5\modules\mal\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\mal\..\atoms\streams.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_client.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\..\..\..\clients\mapilib\mapi.h" "..\..\..\..\monetdb5\modules\mal\histogram.h" "..\..\..\..\monetdb5\modules\mal\..\kernel\mmath.h" "..\..\..\..\monetdb5\modules\atoms\streams.h" "..\..\..\..\monetdb5\modules\atoms\mtime.h" "..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\atoms\blob.h" "..\..\..\..\monetdb5\modules\mal\mkey.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_semantic.h" "$(srcdir)\..\..\..\server\sql_rel2bin.h" "$(srcdir)\..\..\..\server\bin_optimizer.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_env.h" "..\sql_emptyset.h" "..\..\..\..\monetdb5\optimizer\opt_prelude.h" "..\..\..\..\monetdb5\optimizer\opt_support.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_function.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_scenario.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_builder.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_properties.h" "..\sql.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h"
	$(CC) $(CFLAGS) $(basket_CFLAGS) $(GENDLL) -DLIBDATACELL -Fo"basket.obj" -c "basket.c"
basket.h: "$(srcdir)\basket.mx"
dcoperator.obj: "dcoperator.c" "dcoperator.h" "..\..\..\..\monetdb5\mal\mal_client.h" "..\..\..\..\monetdb5\mal\mal_resolve.h" "..\..\..\..\monetdb5\mal\mal_exception.h" "..\..\..\..\monetdb5\mal\mal_instruction.h" "..\..\..\..\monetdb5\mal\mal_type.h" "..\..\..\..\monetdb5\mal\mal.h" "..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\mal\mal_stack.h" "..\..\..\..\monetdb5\mal\mal_properties.h" "..\..\..\..\monetdb5\mal\mal_namespace.h" "..\..\..\..\monetdb5\mal\mal_errors.h" "..\..\..\..\monetdb5\mal\mal_function.h" "..\..\..\..\monetdb5\mal\mal_module.h" "..\..\..\..\monetdb5\mal\mal_box.h" "..\..\..\..\monetdb5\mal\mal_xml.h" "..\..\..\..\monetdb5\mal\mal_profiler.h" "..\..\..\..\monetdb5\mal\mal_factory.h" "..\..\..\..\monetdb5\mal\mal_interpreter.h" "..\..\..\..\monetdb5\mal\mal_session.h" "..\..\..\..\monetdb5\mal\mal_scenario.h" "..\..\..\..\monetdb5\mal\mal_import.h" "..\..\..\..\monetdb5\mal\mal_utils.h" "..\..\..\..\monetdb5\mal\mal_debugger.h" "basket.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\common\sql_backend.h" "..\..\..\..\monetdb5\modules\mal\tablet.h" "..\..\..\..\monetdb5\modules\mal\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\mal\..\atoms\streams.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_client.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\..\..\..\clients\mapilib\mapi.h" "..\..\..\..\monetdb5\modules\mal\histogram.h" "..\..\..\..\monetdb5\modules\mal\..\kernel\mmath.h" "..\..\..\..\monetdb5\modules\atoms\streams.h" "..\..\..\..\monetdb5\modules\atoms\mtime.h" "..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\atoms\blob.h" "..\..\..\..\monetdb5\modules\mal\mkey.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_semantic.h" "$(srcdir)\..\..\..\server\sql_rel2bin.h" "$(srcdir)\..\..\..\server\bin_optimizer.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_env.h" "..\sql_emptyset.h" "..\..\..\..\monetdb5\optimizer\opt_prelude.h" "..\..\..\..\monetdb5\optimizer\opt_support.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_function.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_scenario.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_builder.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_properties.h" "..\sql.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "..\..\..\..\monetdb5\modules\kernel\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\kernel\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\kernel\algebra.h" "..\..\..\..\monetdb5\modules\kernel\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\kernel\bat5.h" "..\..\..\..\monetdb5\mal\mal_builder.h"
	$(CC) $(CFLAGS) $(dcoperator_CFLAGS) $(GENDLL) -DLIBDATACELL -Fo"dcoperator.obj" -c "dcoperator.c"
dcoperator.h: "$(srcdir)\dcoperator.mx"
receptor.c: "$(srcdir)\receptor.mx"
dcoperator.c: "$(srcdir)\dcoperator.mx"
receptor.obj: "receptor.c" "receptor.h" "..\..\..\..\monetdb5\mal\mal_client.h" "..\..\..\..\monetdb5\mal\mal_resolve.h" "..\..\..\..\monetdb5\mal\mal_exception.h" "..\..\..\..\monetdb5\mal\mal_instruction.h" "..\..\..\..\monetdb5\mal\mal_type.h" "..\..\..\..\monetdb5\mal\mal.h" "..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\mal\mal_stack.h" "..\..\..\..\monetdb5\mal\mal_properties.h" "..\..\..\..\monetdb5\mal\mal_namespace.h" "..\..\..\..\monetdb5\mal\mal_errors.h" "..\..\..\..\monetdb5\mal\mal_function.h" "..\..\..\..\monetdb5\mal\mal_module.h" "..\..\..\..\monetdb5\mal\mal_box.h" "..\..\..\..\monetdb5\mal\mal_xml.h" "..\..\..\..\monetdb5\mal\mal_profiler.h" "..\..\..\..\monetdb5\mal\mal_factory.h" "..\..\..\..\monetdb5\mal\mal_interpreter.h" "..\..\..\..\monetdb5\mal\mal_session.h" "..\..\..\..\monetdb5\mal\mal_scenario.h" "..\..\..\..\monetdb5\mal\mal_import.h" "..\..\..\..\monetdb5\mal\mal_utils.h" "..\..\..\..\monetdb5\mal\mal_debugger.h" "..\..\..\..\monetdb5\modules\mal\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\mal\..\atoms\streams.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_client.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\..\..\..\clients\mapilib\mapi.h" "..\..\..\..\monetdb5\modules\mal\histogram.h" "..\..\..\..\monetdb5\modules\mal\..\kernel\mmath.h" "..\..\..\..\monetdb5\modules\mal\tablet.h" "..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\atoms\mtime.h" "basket.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\common\sql_backend.h" "..\..\..\..\monetdb5\modules\atoms\streams.h" "..\..\..\..\monetdb5\modules\atoms\blob.h" "..\..\..\..\monetdb5\modules\mal\mkey.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_semantic.h" "$(srcdir)\..\..\..\server\sql_rel2bin.h" "$(srcdir)\..\..\..\server\bin_optimizer.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_env.h" "..\sql_emptyset.h" "..\..\..\..\monetdb5\optimizer\opt_prelude.h" "..\..\..\..\monetdb5\optimizer\opt_support.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_function.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_scenario.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_builder.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_properties.h" "..\sql.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "dcsocket.h" "$(srcdir)\..\..\..\..\common\stream\stream_socket.h" "..\..\..\..\monetdb5\mal\mal_builder.h"
	$(CC) $(CFLAGS) $(receptor_CFLAGS) $(GENDLL) -DLIBDATACELL -Fo"receptor.obj" -c "receptor.c"
dcsocket.h: "$(srcdir)\dcsocket.mx"
basket.mal: "$(srcdir)\basket.mx"
actuator.obj: "actuator.c" "..\..\..\..\gdk\gdk_system.h" "..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\gdk\..\common\stream\stream.h" "..\..\..\..\gdk\gdk_delta.h" "..\..\..\..\gdk\gdk_search.h" "..\..\..\..\gdk\gdk_atoms.h" "..\..\..\..\gdk\gdk_bbp.h" "..\..\..\..\gdk\gdk_utils.h" "..\..\..\..\gdk\..\common\options\monet_options.h" "..\..\..\..\gdk\gdk_bat.h" "..\..\..\..\gdk\gdk.h" "dcsocket.h" "..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\common\stream\stream_socket.h" "basket.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\common\sql_backend.h" "..\..\..\..\monetdb5\mal\mal_session.h" "..\..\..\..\monetdb5\mal\mal_scenario.h" "..\..\..\..\monetdb5\mal\mal_import.h" "..\..\..\..\monetdb5\mal\mal_exception.h" "..\..\..\..\monetdb5\mal\mal_instruction.h" "..\..\..\..\monetdb5\mal\mal_type.h" "..\..\..\..\monetdb5\mal\mal_stack.h" "..\..\..\..\monetdb5\mal\mal_properties.h" "..\..\..\..\monetdb5\mal\mal_namespace.h" "..\..\..\..\monetdb5\mal\mal_errors.h" "..\..\..\..\monetdb5\mal\mal_client.h" "..\..\..\..\monetdb5\mal\mal_resolve.h" "..\..\..\..\monetdb5\mal\mal_function.h" "..\..\..\..\monetdb5\mal\mal_module.h" "..\..\..\..\monetdb5\mal\mal_box.h" "..\..\..\..\monetdb5\mal\mal_xml.h" "..\..\..\..\monetdb5\mal\mal_profiler.h" "..\..\..\..\monetdb5\mal\mal_utils.h" "..\..\..\..\monetdb5\mal\mal_interpreter.h" "..\..\..\..\monetdb5\mal\mal_factory.h" "..\..\..\..\monetdb5\mal\mal_debugger.h" "..\..\..\..\monetdb5\modules\mal\tablet.h" "..\..\..\..\monetdb5\modules\mal\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\mal\..\atoms\streams.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_client.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\..\..\..\clients\mapilib\mapi.h" "..\..\..\..\monetdb5\modules\mal\histogram.h" "..\..\..\..\monetdb5\modules\mal\..\kernel\mmath.h" "..\..\..\..\monetdb5\modules\atoms\streams.h" "..\..\..\..\monetdb5\modules\atoms\mtime.h" "..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\atoms\blob.h" "..\..\..\..\monetdb5\modules\mal\mkey.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_semantic.h" "$(srcdir)\..\..\..\server\sql_rel2bin.h" "$(srcdir)\..\..\..\server\bin_optimizer.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_env.h" "..\sql_emptyset.h" "..\..\..\..\monetdb5\optimizer\opt_prelude.h" "..\..\..\..\monetdb5\optimizer\opt_support.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_function.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_scenario.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_builder.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_properties.h" "..\sql.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\common\options\monet_getopt.h"
	$(CC) $(CFLAGS) $(actuator_CFLAGS) $(GENDLL) -DLIBACTUATOR -Fo"actuator.obj" -c "actuator.c"
petrinet.c: "$(srcdir)\petrinet.mx"
petrinet.obj: "petrinet.c" "petrinet.h" "..\..\..\..\monetdb5\mal\mal_client.h" "..\..\..\..\monetdb5\mal\mal_resolve.h" "..\..\..\..\monetdb5\mal\mal_exception.h" "..\..\..\..\monetdb5\mal\mal_instruction.h" "..\..\..\..\monetdb5\mal\mal_type.h" "..\..\..\..\monetdb5\mal\mal.h" "..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\mal\mal_stack.h" "..\..\..\..\monetdb5\mal\mal_properties.h" "..\..\..\..\monetdb5\mal\mal_namespace.h" "..\..\..\..\monetdb5\mal\mal_errors.h" "..\..\..\..\monetdb5\mal\mal_function.h" "..\..\..\..\monetdb5\mal\mal_module.h" "..\..\..\..\monetdb5\mal\mal_box.h" "..\..\..\..\monetdb5\mal\mal_xml.h" "..\..\..\..\monetdb5\mal\mal_profiler.h" "..\..\..\..\monetdb5\mal\mal_factory.h" "..\..\..\..\monetdb5\mal\mal_interpreter.h" "..\..\..\..\monetdb5\mal\mal_session.h" "..\..\..\..\monetdb5\mal\mal_scenario.h" "..\..\..\..\monetdb5\mal\mal_import.h" "..\..\..\..\monetdb5\mal\mal_utils.h" "..\..\..\..\monetdb5\mal\mal_debugger.h" "basket.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\common\sql_backend.h" "..\..\..\..\monetdb5\modules\mal\tablet.h" "..\..\..\..\monetdb5\modules\mal\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\mal\..\atoms\streams.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_client.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\..\..\..\clients\mapilib\mapi.h" "..\..\..\..\monetdb5\modules\mal\histogram.h" "..\..\..\..\monetdb5\modules\mal\..\kernel\mmath.h" "..\..\..\..\monetdb5\modules\atoms\streams.h" "..\..\..\..\monetdb5\modules\atoms\mtime.h" "..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\atoms\blob.h" "..\..\..\..\monetdb5\modules\mal\mkey.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_semantic.h" "$(srcdir)\..\..\..\server\sql_rel2bin.h" "$(srcdir)\..\..\..\server\bin_optimizer.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_env.h" "..\sql_emptyset.h" "..\..\..\..\monetdb5\optimizer\opt_prelude.h" "..\..\..\..\monetdb5\optimizer\opt_support.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_function.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_scenario.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_builder.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_properties.h" "..\sql.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "..\..\..\..\monetdb5\mal\mal_builder.h"
	$(CC) $(CFLAGS) $(petrinet_CFLAGS) $(GENDLL) -DLIBDATACELL -Fo"petrinet.obj" -c "petrinet.c"
petrinet.h: "$(srcdir)\petrinet.mx"
actuator.c: "$(srcdir)\actuator.mx"
petrinet.mal: "$(srcdir)\petrinet.mx"
sensor.obj: "sensor.c" "..\..\..\..\gdk\gdk_system.h" "..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\gdk\..\common\stream\stream.h" "..\..\..\..\gdk\gdk_delta.h" "..\..\..\..\gdk\gdk_search.h" "..\..\..\..\gdk\gdk_atoms.h" "..\..\..\..\gdk\gdk_bbp.h" "..\..\..\..\gdk\gdk_utils.h" "..\..\..\..\gdk\..\common\options\monet_options.h" "..\..\..\..\gdk\gdk_bat.h" "..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\clients\mapilib\mapi.h" "dcsocket.h" "..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\common\stream\stream_socket.h" "basket.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\common\sql_backend.h" "..\..\..\..\monetdb5\mal\mal_session.h" "..\..\..\..\monetdb5\mal\mal_scenario.h" "..\..\..\..\monetdb5\mal\mal_import.h" "..\..\..\..\monetdb5\mal\mal_exception.h" "..\..\..\..\monetdb5\mal\mal_instruction.h" "..\..\..\..\monetdb5\mal\mal_type.h" "..\..\..\..\monetdb5\mal\mal_stack.h" "..\..\..\..\monetdb5\mal\mal_properties.h" "..\..\..\..\monetdb5\mal\mal_namespace.h" "..\..\..\..\monetdb5\mal\mal_errors.h" "..\..\..\..\monetdb5\mal\mal_client.h" "..\..\..\..\monetdb5\mal\mal_resolve.h" "..\..\..\..\monetdb5\mal\mal_function.h" "..\..\..\..\monetdb5\mal\mal_module.h" "..\..\..\..\monetdb5\mal\mal_box.h" "..\..\..\..\monetdb5\mal\mal_xml.h" "..\..\..\..\monetdb5\mal\mal_profiler.h" "..\..\..\..\monetdb5\mal\mal_utils.h" "..\..\..\..\monetdb5\mal\mal_interpreter.h" "..\..\..\..\monetdb5\mal\mal_factory.h" "..\..\..\..\monetdb5\mal\mal_debugger.h" "..\..\..\..\monetdb5\modules\mal\tablet.h" "..\..\..\..\monetdb5\modules\mal\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\mal\..\atoms\streams.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_client.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\..\..\..\clients\mapilib\mapi.h" "..\..\..\..\monetdb5\modules\mal\histogram.h" "..\..\..\..\monetdb5\modules\mal\..\kernel\mmath.h" "..\..\..\..\monetdb5\modules\atoms\streams.h" "..\..\..\..\monetdb5\modules\atoms\mtime.h" "..\..\..\..\monetdb5\modules\atoms\..\..\..\gdk\gdk.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\..\..\mal\mal_exception.h" "..\..\..\..\monetdb5\modules\atoms\blob.h" "..\..\..\..\monetdb5\modules\mal\mkey.h" "..\..\..\..\monetdb5\modules\mal\..\..\mal\mal.h" "..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_semantic.h" "$(srcdir)\..\..\..\server\sql_rel2bin.h" "$(srcdir)\..\..\..\server\bin_optimizer.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_env.h" "..\sql_emptyset.h" "..\..\..\..\monetdb5\optimizer\opt_prelude.h" "..\..\..\..\monetdb5\optimizer\opt_support.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_function.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_scenario.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_builder.h" "..\..\..\..\monetdb5\optimizer\..\mal\mal_properties.h" "..\sql.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\common\options\monet_getopt.h"
	$(CC) $(CFLAGS) $(sensor_CFLAGS) $(GENDLL) -DLIBSENSOR -Fo"sensor.obj" -c "sensor.c"
sensor.c: "$(srcdir)\sensor.mx"
emitter.mal: "$(srcdir)\emitter.mx"
50_datacell.sql: "$(srcdir)\50_datacell.sql"
	$(INSTALL) "$(srcdir)\50_datacell.sql" "50_datacell.sql"
lib_sensor.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_sensor_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_sensor_OBJS = sensor.obj
lib_sensor_DEPS = $(lib_sensor_OBJS)
lib_sensor.lib: lib_sensor.dll
lib_sensor.dll: $(lib_sensor_DEPS) 
	"$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_sensor.dll @<< /link @<<
$(lib_sensor_OBJS)
<<
$(lib_sensor_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_sensor.dll" ".libs\lib_sensor.dll"

lib_actuator.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_actuator_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_actuator_OBJS = actuator.obj
lib_actuator_DEPS = $(lib_actuator_OBJS)
lib_actuator.lib: lib_actuator.dll
lib_actuator.dll: $(lib_actuator_DEPS) 
	"$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_actuator.dll @<< /link @<<
$(lib_actuator_OBJS)
<<
$(lib_actuator_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_actuator.dll" ".libs\lib_actuator.dll"

50_datacell.mal: "$(srcdir)\50_datacell.mal"
	$(INSTALL) "$(srcdir)\50_datacell.mal" "50_datacell.mal"
BUILT_SOURCES =  emitter.h dcsocket.c emitter.c receptor.h dcoperator.mal basket.c receptor.mal basket.h dcoperator.h receptor.c dcoperator.c dcsocket.h basket.mal petrinet.c petrinet.h actuator.c petrinet.mal sensor.c emitter.mal
all-msc: "lib_datacell.dll" "lib_sensor.dll" "lib_actuator.dll" "basket.mal" "receptor.mal" "emitter.mal" "petrinet.mal" "dcoperator.mal" "50_datacell.sql" "50_datacell.mal"
check-msc: all-msc "lib_sensor.dll" "basket.mal" "petrinet.mal" "50_datacell.mal" "50_datacell.sql" "dcoperator.mal" "lib_actuator.dll" "lib_datacell.dll" "emitter.mal" "receptor.mal"
install-msc: install-exec install-data
install-exec:  "install_lib_sensor" "install_basket.mal" "install_petrinet.mal" "install_50_datacell.mal" "install_50_datacell.sql" "install_dcoperator.mal" "install_lib_actuator" "install_lib_datacell" "install_emitter.mal" "install_receptor.mal" 
install_lib_sensor: "lib_sensor.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_sensor.dll" "$(libdir)\monetdb5\lib_sensor.dll"
	$(INSTALL) "lib_sensor.lib" "$(libdir)\monetdb5\lib_sensor.lib"
install_basket.mal: "basket.mal" "$(libdir)\monetdb5"
	$(INSTALL) "basket.mal" "$(libdir)\monetdb5\basket.mal"
install_petrinet.mal: "petrinet.mal" "$(libdir)\monetdb5"
	$(INSTALL) "petrinet.mal" "$(libdir)\monetdb5\petrinet.mal"
install_50_datacell.mal: "50_datacell.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "50_datacell.mal" "$(libdir)\monetdb5\autoload\50_datacell.mal"
install_50_datacell.sql: "50_datacell.sql" "$(libdir)\monetdb5"
	$(INSTALL) "50_datacell.sql" "$(libdir)\monetdb5\50_datacell.sql"
install_dcoperator.mal: "dcoperator.mal" "$(libdir)\monetdb5"
	$(INSTALL) "dcoperator.mal" "$(libdir)\monetdb5\dcoperator.mal"
install_lib_actuator: "lib_actuator.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_actuator.dll" "$(libdir)\monetdb5\lib_actuator.dll"
	$(INSTALL) "lib_actuator.lib" "$(libdir)\monetdb5\lib_actuator.lib"
install_lib_datacell: "lib_datacell.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_datacell.dll" "$(libdir)\monetdb5\lib_datacell.dll"
	$(INSTALL) "lib_datacell.lib" "$(libdir)\monetdb5\lib_datacell.lib"
install_emitter.mal: "emitter.mal" "$(libdir)\monetdb5"
	$(INSTALL) "emitter.mal" "$(libdir)\monetdb5\emitter.mal"
install_receptor.mal: "receptor.mal" "$(libdir)\monetdb5"
	$(INSTALL) "receptor.mal" "$(libdir)\monetdb5\receptor.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
