
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

lib_datacell_la_CFLAGS=-DLIBDATACELL $(AM_CFLAGS)
datacelldir = $(libdir)/monetdb5
lib_datacell_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la
$(do)install-datacellLTLIBRARIES : 
lib_datacell_la-basket.lo: basket.c basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_datacell_la_CFLAGS) $(CFLAGS) $(basket_CFLAGS) -c -o lib_datacell_la-basket.lo `test -f 'basket.c' || echo '$(srcdir)/'`basket.c
lib_datacell_la-dcsocket.lo: dcsocket.c dcsocket.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../common/stream/stream_socket.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_datacell_la_CFLAGS) $(CFLAGS) $(dcsocket_CFLAGS) -c -o lib_datacell_la-dcsocket.lo `test -f 'dcsocket.c' || echo '$(srcdir)/'`dcsocket.c
lib_datacell_la-receptor.lo: receptor.c receptor.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/mtime.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h dcsocket.h ../../../../common/stream/stream_socket.h ../../../../monetdb5/mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_datacell_la_CFLAGS) $(CFLAGS) $(receptor_CFLAGS) -c -o lib_datacell_la-receptor.lo `test -f 'receptor.c' || echo '$(srcdir)/'`receptor.c
lib_datacell_la-petrinet.lo: petrinet.c petrinet.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_debugger.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../monetdb5/mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_datacell_la_CFLAGS) $(CFLAGS) $(petrinet_CFLAGS) -c -o lib_datacell_la-petrinet.lo `test -f 'petrinet.c' || echo '$(srcdir)/'`petrinet.c
lib_datacell_la-dcoperator.lo: dcoperator.c dcoperator.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_debugger.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../../monetdb5/modules/kernel/../../mal/mal_exception.h ../../../../monetdb5/modules/kernel/algebra.h ../../../../monetdb5/modules/kernel/../../mal/mal.h ../../../../monetdb5/modules/kernel/bat5.h ../../../../monetdb5/mal/mal_builder.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_datacell_la_CFLAGS) $(CFLAGS) $(dcoperator_CFLAGS) -c -o lib_datacell_la-dcoperator.lo `test -f 'dcoperator.c' || echo '$(srcdir)/'`dcoperator.c
lib_datacell_la-emitter.lo: emitter.c emitter.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/mtime.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../../monetdb5/modules/kernel/../../mal/mal_exception.h ../../../../monetdb5/modules/kernel/batcalc.h dcsocket.h ../../../../common/stream/stream_socket.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_datacell_la_CFLAGS) $(CFLAGS) $(emitter_CFLAGS) -c -o lib_datacell_la-emitter.lo `test -f 'emitter.c' || echo '$(srcdir)/'`emitter.c
nodist_lib_datacell_la_SOURCES =  basket.c basket.h dcsocket.c dcsocket.h  receptor.c receptor.h  petrinet.c petrinet.h  dcoperator.c dcoperator.h  emitter.c emitter.h
dist_lib_datacell_la_SOURCES =
emitter.h: emitter.mx
emitter.o emitter.lo: emitter.c emitter.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/mtime.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../../monetdb5/modules/kernel/../../mal/mal_exception.h ../../../../monetdb5/modules/kernel/batcalc.h dcsocket.h ../../../../common/stream/stream_socket.h
dcsocket.c: dcsocket.mx
emitter.c: emitter.mx
dcsocket.o dcsocket.lo: dcsocket.c dcsocket.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../common/stream/stream_socket.h
receptor.h: receptor.mx
dcoperator.mal: dcoperator.mx
basket.c: basket.mx
receptor.mal: receptor.mx
basket.o basket.lo: basket.c basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h
basket.h: basket.mx
dcoperator.o dcoperator.lo: dcoperator.c dcoperator.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_debugger.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../monetdb5/modules/kernel/../../../gdk/gdk.h ../../../../monetdb5/modules/kernel/../../mal/mal_exception.h ../../../../monetdb5/modules/kernel/algebra.h ../../../../monetdb5/modules/kernel/../../mal/mal.h ../../../../monetdb5/modules/kernel/bat5.h ../../../../monetdb5/mal/mal_builder.h
dcoperator.h: dcoperator.mx
receptor.c: receptor.mx
dcoperator.c: dcoperator.mx
receptor.o receptor.lo: receptor.c receptor.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/mtime.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h dcsocket.h ../../../../common/stream/stream_socket.h ../../../../monetdb5/mal/mal_builder.h
dcsocket.h: dcsocket.mx
basket.mal: basket.mx
actuator.o actuator.lo: actuator.c ../../../../gdk/gdk_system.h ../../../../gdk/gdk_posix.h ../../../../gdk/../common/stream/stream.h ../../../../gdk/gdk_delta.h ../../../../gdk/gdk_search.h ../../../../gdk/gdk_atoms.h ../../../../gdk/gdk_bbp.h ../../../../gdk/gdk_utils.h ../../../../gdk/../common/options/monet_options.h ../../../../gdk/gdk_bat.h ../../../../gdk/gdk.h dcsocket.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../common/stream/stream_socket.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../common/options/monet_getopt.h
petrinet.c: petrinet.mx
petrinet.o petrinet.lo: petrinet.c petrinet.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_debugger.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../monetdb5/mal/mal_builder.h
petrinet.h: petrinet.mx
actuator.c: actuator.mx
petrinet.mal: petrinet.mx
sensor.o sensor.lo: sensor.c ../../../../gdk/gdk_system.h ../../../../gdk/gdk_posix.h ../../../../gdk/../common/stream/stream.h ../../../../gdk/gdk_delta.h ../../../../gdk/gdk_search.h ../../../../gdk/gdk_atoms.h ../../../../gdk/gdk_bbp.h ../../../../gdk/gdk_utils.h ../../../../gdk/../common/options/monet_options.h ../../../../gdk/gdk_bat.h ../../../../gdk/gdk.h ../../../../clients/mapilib/mapi.h dcsocket.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../common/stream/stream_socket.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../common/options/monet_getopt.h
sensor.c: sensor.mx
emitter.mal: emitter.mx
script_basket.mal: basket.mal
install-exec-local-basket.mal: basket.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/basket.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/basket.mal

uninstall-local-basket.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/basket.mal

script_receptor.mal: receptor.mal
install-exec-local-receptor.mal: receptor.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/receptor.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/receptor.mal

uninstall-local-receptor.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/receptor.mal

script_emitter.mal: emitter.mal
install-exec-local-emitter.mal: emitter.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/emitter.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/emitter.mal

uninstall-local-emitter.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/emitter.mal

script_petrinet.mal: petrinet.mal
install-exec-local-petrinet.mal: petrinet.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/petrinet.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/petrinet.mal

uninstall-local-petrinet.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/petrinet.mal

script_dcoperator.mal: dcoperator.mal
install-exec-local-dcoperator.mal: dcoperator.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/dcoperator.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/dcoperator.mal

uninstall-local-dcoperator.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/dcoperator.mal

script_50_datacell.sql: 50_datacell.sql
install-exec-local-50_datacell.sql: 50_datacell.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/50_datacell.sql
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/50_datacell.sql

uninstall-local-50_datacell.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/50_datacell.sql

lib_sensor_la_CFLAGS=-DLIBSENSOR $(AM_CFLAGS)
sensordir = $(libdir)/monetdb5
lib_sensor_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la
$(do)install-sensorLTLIBRARIES : 
lib_sensor_la-sensor.lo: sensor.c ../../../../gdk/gdk_system.h ../../../../gdk/gdk_posix.h ../../../../gdk/../common/stream/stream.h ../../../../gdk/gdk_delta.h ../../../../gdk/gdk_search.h ../../../../gdk/gdk_atoms.h ../../../../gdk/gdk_bbp.h ../../../../gdk/gdk_utils.h ../../../../gdk/../common/options/monet_options.h ../../../../gdk/gdk_bat.h ../../../../gdk/gdk.h ../../../../clients/mapilib/mapi.h dcsocket.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../common/stream/stream_socket.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../common/options/monet_getopt.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_sensor_la_CFLAGS) $(CFLAGS) $(sensor_CFLAGS) -c -o lib_sensor_la-sensor.lo `test -f 'sensor.c' || echo '$(srcdir)/'`sensor.c
nodist_lib_sensor_la_SOURCES = sensor.c
dist_lib_sensor_la_SOURCES =
INCLUDES = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../clients/mapilib -I$(srcdir)/../../../../clients/mapilib -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../gdk -I$(srcdir)/../../../../gdk $(READLINE_INCS) $(MONETDB_LIBS) $(MONETDB5_LIBS) -lmonetdb5 $(CLIENTS_LIBS) -lMapi $(SOCKET_LIBS) $(Z_LIBS) $(BZ_LIBS) $(MALLOC_LIBS) $(PTHREAD_LIBS) $(DL_LIBS)
lib_actuator_la_CFLAGS=-DLIBACTUATOR $(AM_CFLAGS)
actuatordir = $(libdir)/monetdb5
lib_actuator_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la
$(do)install-actuatorLTLIBRARIES : 
lib_actuator_la-actuator.lo: actuator.c ../../../../gdk/gdk_system.h ../../../../gdk/gdk_posix.h ../../../../gdk/../common/stream/stream.h ../../../../gdk/gdk_delta.h ../../../../gdk/gdk_search.h ../../../../gdk/gdk_atoms.h ../../../../gdk/gdk_bbp.h ../../../../gdk/gdk_utils.h ../../../../gdk/../common/options/monet_options.h ../../../../gdk/gdk_bat.h ../../../../gdk/gdk.h dcsocket.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../common/stream/stream_socket.h basket.h ../../../include/sql_mem.h ../../../server/sql_mvc.h ../../../common/sql_backend.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_properties.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_box.h ../../../../monetdb5/mal/mal_xml.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_debugger.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/mal/../../../gdk/gdk.h ../../../../monetdb5/modules/mal/../atoms/streams.h ../../../../monetdb5/modules/mal/../../mal/mal_exception.h ../../../../monetdb5/modules/mal/../../mal/mal_client.h ../../../../monetdb5/modules/mal/../../mal/mal_interpreter.h ../../../../monetdb5/modules/mal/../../../clients/mapilib/mapi.h ../../../../monetdb5/modules/mal/histogram.h ../../../../monetdb5/modules/mal/../kernel/mmath.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/mal/../../mal/mal.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_semantic.h ../../../server/sql_rel2bin.h ../../../server/bin_optimizer.h ../../../server/sql_decimal.h ../../../common/sql_string.h ../../../server/sql_qc.h ../../../server/sql_env.h ../sql_emptyset.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/../mal/mal_properties.h ../sql.h ../../../storage/bat/bat_storage.h ../../../../common/options/monet_getopt.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_actuator_la_CFLAGS) $(CFLAGS) $(actuator_CFLAGS) -c -o lib_actuator_la-actuator.lo `test -f 'actuator.c' || echo '$(srcdir)/'`actuator.c
nodist_lib_actuator_la_SOURCES = actuator.c
dist_lib_actuator_la_SOURCES =
install-exec-local-50_datacell.mal: 50_datacell.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_datacell.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_datacell.mal

uninstall-local-50_datacell.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_datacell.mal

BUILT_SOURCES = 50_datacell.sql actuator.c basket.c basket.h basket.mal dcoperator.c dcoperator.h dcoperator.mal dcsocket.c dcsocket.h emitter.c emitter.h emitter.mal petrinet.c petrinet.h petrinet.mal receptor.c receptor.h receptor.mal sensor.c
MOSTLYCLEANFILES = actuator.c basket.c basket.h basket.mal dcoperator.c dcoperator.h dcoperator.mal dcsocket.c dcsocket.h emitter.c emitter.h emitter.mal petrinet.c petrinet.h petrinet.mal receptor.c receptor.h receptor.mal sensor.c
EXTRA_DIST = Makefile.msc 50_datacell.mal 50_datacell.sql actuator.mx basket.mal basket.mx dcoperator.mal dcoperator.mx dcsocket.mx emitter.mal emitter.mx petrinet.mal petrinet.mx receptor.mal receptor.mx sensor.mx
datacell_LTLIBRARIES = lib_datacell.la
sensor_LTLIBRARIES = lib_sensor.la
actuator_LTLIBRARIES = lib_actuator.la
bin_SCRIPTS = script_50_datacell.sql script_basket.mal script_dcoperator.mal script_emitter.mal script_petrinet.mal script_receptor.mal
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-50_datacell.mal uninstall-local-50_datacell.sql uninstall-local-basket.mal uninstall-local-dcoperator.mal uninstall-local-emitter.mal uninstall-local-petrinet.mal uninstall-local-receptor.mal
install-exec-local: install-exec-local-50_datacell.mal install-exec-local-50_datacell.sql install-exec-local-basket.mal install-exec-local-dcoperator.mal install-exec-local-emitter.mal install-exec-local-petrinet.mal install-exec-local-receptor.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
