# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2014 MonetDB B.V.
# All Rights Reserved.

module receptor;

command start{unsafe}(tbl:str, host:str, port:int)
address RCreceptorStart
comment "Define a receptor based on a basket table and start it";

command pause(tbl:str)
address RCreceptorPause
comment "Pause a receptor";

command pause()
address RCpause
comment "Pause all receptors";

command resume(tbl:str)
address RCreceptorResume
comment "Resume a receptor thread";

command resume()
address RCresume
comment "Resume all receptor threads";

command scenario(tbl:str, fnme:str, sequence:int)
address RCscenario
comment "Use a file scenario to be run a number of times.
The receptor should be paused to make this change to take effect";

command generator(tbl:str, modnme:str, fnme:str)
address RCgenerator
comment "Use a function/factory to generate the events";

command stop(tbl:str)
address RCstopReceptor
comment "Stop a receptor";

command stop()
address RCstop
comment "Stop all receptors";

command dump()
address RCdump
comment "Dump receptor status";
