@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2006 CWI.
@' All Rights Reserved.

@f sql_user
@t SQL catalog management
@a N. Nes, F. Groffen
@+ SQL user
The SQL user and authorisation implementation differs per backend.  This
file implements the authorisation and user management as a self
contained engine stored in SQL tables itself.
@h
#ifndef _SQL_USER_H_
#define _SQL_USER_H_
#include "sql_server.h"
#include <sql_backend.h>

sql_server_export void monet4_user_init(backend_functions *be_funcs);

#endif /* _SQL_USER_H_ */

@c
#include "sql_user.h"
#include <sql_mvc.h>
#include <sql_statement.h>
#include <sql_privileges.h>

int
sql_find_auth_schema(mvc *m, str auth)
{
	int res = -1;
	ssize_t rid;
	sql_schema *sys = find_sql_schema(m->session->tr, "sys");
	sql_table *users = find_sql_table(sys, "db_users");
	sql_column *users_name = find_sql_column(users, "name");

	rid = column_find_row(m->session->tr, users_name, auth, NULL);

	if (rid >= 0) {
		sql_column *users_schema = find_sql_column(users, "default_schema");
		int *p = (int *) column_find_value(m->session->tr, users_schema, rid);

		if (p) {
			res = *p;
			_DELETE(p);
		}
	}
	return res;
}

char *
monet4_create_user(list *l, char *user, char *passwd, char *fullname, sqlid schema_id, sqlid grantorid) {
	char buf[BUFSIZ];
	size_t user_id;

	/* create two SQL statements that insert the user in the SQL
	 * adminsitration */
	user_id = (size_t)store_next_oid();
	snprintf(buf, BUFSIZ, "INSERT INTO \"sys\".\"db_users\" VALUES('%s','%s','%s',%d);", user, passwd, fullname, schema_id);
	list_append(l, stmt_sql(_strdup(buf)));
	snprintf(buf, BUFSIZ, "INSERT INTO \"sys\".\"auths\" VALUES(" SZFMT ", '%s', %d);", user_id, user, grantorid);
	list_append(l, stmt_sql(_strdup(buf)));

	/* create SQL statement that creates the schema dependency on the user*/
	snprintf(buf, BUFSIZ, "INSERT INTO \"sys\".\"dependencies\" VALUES(%d," SZFMT ", %d);", schema_id, user_id, USER_DEPENDENCY);
	list_append(l, stmt_sql(_strdup(buf)));

	return(NULL);
}

int
monet4_find_user(ptr mp, char *user)
{
	int res = -1;
	ssize_t rid;
	mvc *m = (mvc *)mp;
	sql_schema *sys = find_sql_schema(m->session->tr, "sys");
	sql_table *auths = find_sql_table(sys, "auths");
	sql_column *auths_name = find_sql_column(auths, "name");

	rid = column_find_row(m->session->tr, auths_name, user, NULL);

	if (rid >= 0) {
		sql_column *auths_id = find_sql_column(auths, "id");
		int *p = (int *) column_find_value(m->session->tr, auths_id, rid);

		if (p) {
			res = *p;
			_DELETE(p);
		}
	}
	return res;
}

void
monet4_create_privileges(ptr _mvc, sql_schema *s)
{
	sql_table *t;
	mvc *m = (mvc *)_mvc;
	sqlid schema_id = 0;

	/* now the authorisation related tables */
	t = mvc_create_table(m, s, "db_users", 1, SQL_PERSIST, 0, -1);
	mvc_create_column_(m, t, "name", "varchar", 1024);
	mvc_create_column_(m, t, "passwd", "varchar", 1024);
	mvc_create_column_(m, t, "fullname", "varchar", 2048);
	mvc_create_column_(m, t, "default_schema", "int", 32);

	/* add monetdb user */
	schema_id = sql_find_schema(m, "sys");
	assert(schema_id >= 0);
	table_insert(m->session->tr, t, "monetdb", "monetdb", "MonetDB Admin", &schema_id);

	t = mvc_create_view(m, s, "users", "SELECT \"name\", \"fullname\", \"default_schema\" FROM \"sys\".\"db_users\";", 1);
	mvc_create_column_(m, t, "name", "varchar", 1024);
	mvc_create_column_(m, t, "fullname", "varchar", 2024);
	mvc_create_column_(m, t, "default_schema", "int", 32);
}

int
monet4_schema_has_user(ptr _mvc, sql_schema *s)
{
	mvc *m = (mvc*)_mvc;
	sql_schema *sys = find_sql_schema(m->session->tr, "sys");
	sql_table *users = find_sql_table(sys, "db_users");
	sql_column *users_schema = find_sql_column(users, "default_schema");
	sqlid schema_id = s->base.id;
	ssize_t rid = column_find_row(m->session->tr, users_schema, &schema_id, NULL);
	if (rid < 0)
		return FALSE;
	return TRUE;
}

int
monet4_alter_user(ptr _mvc, str user, str passwd, sqlid schema_id)
{
	mvc *m = (mvc*)_mvc;
	ssize_t rid;
	int old_schema_id, user_id;
	sql_schema *sys = find_sql_schema(m->session->tr, "sys");
	sql_table *users = find_sql_table(sys, "db_users");
	sql_column *users_name = find_sql_column(users, "name");

	rid = column_find_row(m->session->tr, users_name, user, NULL);
	if (rid < 0)
		return FALSE;

	if (passwd) {
		sql_column *users_passwd = find_sql_column(users, "passwd");

		column_update_value(m->session->tr, users_passwd, rid, passwd);
	}
	if (schema_id) {
		sql_column *users_schema = find_sql_column(users, "default_schema");

		column_update_value(m->session->tr, users_schema, rid, &schema_id);
	}

	old_schema_id = sql_find_auth_schema(m, user);
        user_id = sql_find_auth(m, user);
        mvc_create_dependency(m, schema_id, user_id, USER_DEPENDENCY);
        mvc_drop_dependency(m, old_schema_id, user_id);

	return TRUE;
}

int
monet4_drop_user(ptr _mvc, char * user)
{
	ssize_t rid;
	int schema_id,  user_id;
	mvc *m = (mvc*)_mvc;
	sql_schema *sys = find_sql_schema(m->session->tr, "sys");
	sql_table *users = find_sql_table(sys, "db_users");
	sql_column *users_name = find_sql_column(users, "name");
        user_id = sql_find_auth(m, user);
        schema_id = sql_find_auth_schema(m, user);

	rid = column_find_row(m->session->tr, users_name, user, NULL);
	if (rid < 0)
		return FALSE;
	table_delete(m->session->tr, users, rid);
	
	if ( user_id != -1 && schema_id != -1 )
                mvc_drop_dependency(m, schema_id, user_id);	

	return TRUE;	
}

void 
monet4_schema_user_dependencies(ptr _trans)
{
	sql_trans *tr = (sql_trans*) _trans;
	ssize_t rid_schema, rid_user;
        int schema_id, user_id;
        list *users_list = NULL;
        sql_schema *s;
        sql_table *schemas, *users, *auths;
        sql_column *sch_id, *sch_name, *auth_id, *auth_name, *users_name, *users_sch;

        s = find_sql_schema(tr, "sys");

        schemas = find_sql_table(s, "schemas");
        auths = find_sql_table(s, "auths");
        users = find_sql_table(s, "db_users");

        sch_id = find_sql_column(schemas, "id");
        sch_name = find_sql_column(schemas, "name");
        auth_id = find_sql_column(auths, "id");
        auth_name = find_sql_column(auths, "name");
        users_name = find_sql_column(users, "name");
        users_sch = find_sql_column(users, "default_schema");

        rid_schema = column_find_row(tr, sch_name, "sys", NULL);

        if (rid_schema != -1) {
                schema_id = *(int *) column_find_value(tr, sch_id, rid_schema);
                users_list = table_select_column(tr, users_name, users_sch, &schema_id, NULL);

                while (users_list->h) {
                        rid_user = column_find_row(tr, auth_name, (char *) users_list->h->data, NULL);
                        user_id =  *(int *) column_find_value(tr, auth_id, rid_user);

                        sql_trans_create_dependency(tr, schema_id, user_id, USER_DEPENDENCY);

                        users_list->h = users_list->h->next;
                }
        }

        rid_schema = column_find_row(tr, sch_name, "tmp", NULL);

        if (rid_schema != -1) {
                schema_id = *(int *) column_find_value(tr, sch_id, rid_schema);
                users_list = table_select_column(tr, users_name, users_sch, &schema_id, NULL);

                while (users_list->h){
                        rid_user = column_find_row(tr,auth_name, (char *) users_list->h->data, NULL);
                        user_id = *(int *) column_find_value(tr, auth_id, rid_user);
                        sql_trans_create_dependency(tr, schema_id, user_id, USER_DEPENDENCY);

                        users_list->h = users_list->h->next;
                }
        }
	if (users_list)
        	list_destroy(users_list);
}


void
monet4_user_init(backend_functions *be_funcs)
{
	be_funcs->fcuser	= &monet4_create_user;
	be_funcs->ffuser	= &monet4_find_user;
	be_funcs->fcrpriv	= &monet4_create_privileges;
	be_funcs->fshuser	= &monet4_schema_has_user;
	be_funcs->fauser	= &monet4_alter_user;
	be_funcs->fduser	= &monet4_drop_user;
	be_funcs->fschuserdep	= &monet4_schema_user_dependencies;
}
