%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig016386
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Mon Jul 29 18:11:37 1996
%%For: monet@chart (Monet Project,,,,)
%%Orientation: Portrait
%%BoundingBox: 0 0 469 338
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y translate xrad yrad scale 0 0 1 startangle endangle arc
	savematrix setmatrix
	} def

 /DrawSplineSection {
	/y3 exch def
	/x3 exch def
	/y2 exch def
	/x2 exch def
	/y1 exch def
	/x1 exch def
	/xa x1 x2 x1 sub 0.666667 mul add def
	/ya y1 y2 y1 sub 0.666667 mul add def
	/xb x3 x2 x3 sub 0.666667 mul add def
	/yb y3 y2 y3 sub 0.666667 mul add def
	x1 y1 lineto
	xa ya xb yb x3 y3 curveto
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-63.0 360.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Ellipse
n 299 392 92 7 0 360 DrawEllipse gs col-1 s gr
% Polyline
n 364 159 m 239 159 l  239 119 l  364 119 l  clp gs 0.35 setgray fill gr
gs col-1 s gr
% Polyline
n 199 159 m 79 159 l  79 119 l  199 119 l  clp gs 0.70 setgray fill gr
gs col-1 s gr
0.000 setlinewidth
% Polyline
n 393 389 m 210 389 l  210 369 l  393 369 l  clp gs 1.00 setgray fill gr
0.500 setlinewidth
% Ellipse
n 301 326 92 7 0 360 DrawEllipse gs col-1 s gr
% Ellipse
n 441 71 67 47 0 360 DrawEllipse gs col-1 s gr
% Polyline
n 119 239 m 459 239 l gs col-1 s gr
% Ellipse
n 296 71 67 47 0 360 DrawEllipse gs col-1 s gr
% Polyline
n 459 279 m 459 199 l  119 199 l  119 279 l  clp gs col-1 s gr
% Ellipse
n 136 71 67 47 0 360 DrawEllipse gs col-1 s gr
% Polyline
n 474 159 m 474 119 l  404 119 l  404 159 l  clp gs col-1 s gr
% Polyline
n 389 389 m 389 364 l  354 364 l  354 389 l  clp gs col-1 s gr
% Polyline
n 384 384 m 374 384 l  374 374 l  384 374 l  clp gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 369 379 m 359 379 l  359 369 l  369 369 l  clp gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 344 354 m 359 369 l gs col-1 s gr
n 292.000 287.000 m 294.000 279.000 l 296.000 287.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 294 279 m 294 324 l gs col-1 s gr
n 296.000 316.000 m 294.000 324.000 l 292.000 316.000 l gs 2 setlinejoin col-1 s gr
2.000 setlinewidth
n 533.000 157.000 m 539.000 149.000 l 545.000 157.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 539 149 m 539 229 l gs col-1 s gr
n 545.000 221.000 m 539.000 229.000 l 533.000 221.000 l gs 2 setlinejoin col-1 s gr
0.500 setlinewidth
% Polyline
n 179 219 m 139 219 l  139 199 l  179 199 l  clp gs 0.70 setgray fill gr
gs col-1 s gr
2.000 setlinewidth
n 173.000 167.000 m 179.000 159.000 l 185.000 167.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 179 159 m 179 199 l gs col-1 s gr
n 185.000 191.000 m 179.000 199.000 l 173.000 191.000 l gs 2 setlinejoin col-1 s gr
0.500 setlinewidth
% Polyline
n 279 219 m 239 219 l  239 199 l  279 199 l  clp gs 0.35 setgray fill gr
gs col-1 s gr
2.000 setlinewidth
n 433.000 167.000 m 439.000 159.000 l 445.000 167.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 439 159 m 439 199 l gs col-1 s gr
n 445.000 191.000 m 439.000 199.000 l 433.000 191.000 l gs 2 setlinejoin col-1 s gr
0.500 setlinewidth
% Polyline
n 210 329 m 210 394 l gs col-1 s gr
% Polyline
n 393 329 m 393 394 l gs col-1 s gr
% Polyline
n 392 67 m 402 67 l gs col-1 s gr
% Polyline
n 392 72 m 402 72 l gs col-1 s gr
% Polyline
n 392 77 m 402 77 l gs col-1 s gr
% Polyline
n 392 82 m 402 82 l gs col-1 s gr
% Polyline
n 392 87 m 402 87 l gs col-1 s gr
% Polyline
n 392 92 m 402 92 l gs col-1 s gr
% Polyline
n 402 97 m 402 62 l  392 62 l  392 97 l  clp gs col-1 s gr
% Polyline
n 397 62 m 397 97 l gs col-1 s gr
% Polyline
n 436 73 m 446 73 l gs col-1 s gr
% Polyline
n 436 78 m 446 78 l gs col-1 s gr
% Polyline
n 436 83 m 446 83 l gs col-1 s gr
% Polyline
n 436 88 m 446 88 l gs col-1 s gr
% Polyline
n 436 93 m 446 93 l gs col-1 s gr
% Polyline
n 436 98 m 446 98 l gs col-1 s gr
% Polyline
n 446 103 m 446 68 l  436 68 l  436 103 l  clp gs col-1 s gr
% Polyline
n 441 68 m 441 103 l gs col-1 s gr
% Polyline
n 479 68 m 489 68 l gs col-1 s gr
% Polyline
n 479 73 m 489 73 l gs col-1 s gr
% Polyline
n 479 78 m 489 78 l gs col-1 s gr
% Polyline
n 479 83 m 489 83 l gs col-1 s gr
% Polyline
n 479 88 m 489 88 l gs col-1 s gr
% Polyline
n 479 93 m 489 93 l gs col-1 s gr
% Polyline
n 489 98 m 489 63 l  479 63 l  479 98 l  clp gs col-1 s gr
% Polyline
n 484 63 m 484 98 l gs col-1 s gr
% Polyline
n 334 359 m 344 359 l gs col-1 s gr
% Polyline
n 334 364 m 344 364 l gs col-1 s gr
% Polyline
n 334 369 m 344 369 l gs col-1 s gr
% Polyline
n 334 374 m 344 374 l gs col-1 s gr
% Polyline
n 334 379 m 344 379 l gs col-1 s gr
% Polyline
n 334 384 m 344 384 l gs col-1 s gr
% Polyline
n 344 389 m 344 354 l  334 354 l  334 389 l  clp gs col-1 s gr
% Polyline
n 339 354 m 339 389 l gs col-1 s gr
% Polyline
n 299 349 m 309 349 l gs col-1 s gr
% Polyline
n 299 354 m 309 354 l gs col-1 s gr
% Polyline
n 299 359 m 309 359 l gs col-1 s gr
% Polyline
n 299 364 m 309 364 l gs col-1 s gr
% Polyline
n 299 369 m 309 369 l gs col-1 s gr
% Polyline
n 299 374 m 309 374 l gs col-1 s gr
% Polyline
n 309 379 m 309 344 l  299 344 l  299 379 l  clp gs col-1 s gr
% Polyline
n 304 344 m 304 379 l gs col-1 s gr
% Polyline
n 229 354 m 239 369 l gs col-1 s gr
% Polyline
n 229 359 m 239 384 l gs col-1 s gr
% Polyline
n 219 359 m 229 359 l gs col-1 s gr
% Polyline
n 219 364 m 229 364 l gs col-1 s gr
% Polyline
n 219 369 m 229 369 l gs col-1 s gr
% Polyline
n 219 374 m 229 374 l gs col-1 s gr
% Polyline
n 219 379 m 229 379 l gs col-1 s gr
% Polyline
n 219 384 m 229 384 l gs col-1 s gr
% Polyline
n 229 389 m 229 354 l  219 354 l  219 389 l  clp gs col-1 s gr
% Polyline
n 224 354 m 224 389 l gs col-1 s gr
% Polyline
n 274 389 m 274 364 l  239 364 l  239 389 l  clp gs col-1 s gr
2.000 setlinewidth
n 273.000 167.000 m 279.000 159.000 l 285.000 167.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 279 159 m 279 199 l gs col-1 s gr
n 285.000 191.000 m 279.000 199.000 l 273.000 191.000 l gs 2 setlinejoin col-1 s gr
0.500 setlinewidth
% Open spline
n 344.000 364.000 m 346.500 371.500 l
	346.500 371.500 349.000 379.000 354.000 381.500 DrawSplineSection
	354.000 381.500 359.000 384.000 366.500 384.000 DrawSplineSection
	374.000 384.000 l gs col-1 s gr
2.000 setlinewidth
% Open spline
n 398.000 205.000 m 393.000 210.000 l
	393.000 210.000 388.000 215.000 395.500 217.500 DrawSplineSection
	395.500 217.500 403.000 220.000 398.000 225.000 DrawSplineSection
	393.000 230.000 l gs col-1 s gr
% Open spline
n 380.000 227.000 m 375.000 222.000 l
	375.000 222.000 370.000 217.000 377.500 214.500 DrawSplineSection
	377.500 214.500 385.000 212.000 380.000 207.000 DrawSplineSection
	375.000 202.000 l gs col-1 s gr
% Open spline
n 450.000 227.000 m 445.000 222.000 l
	445.000 222.000 440.000 217.000 447.500 214.500 DrawSplineSection
	447.500 214.500 455.000 212.000 450.000 207.000 DrawSplineSection
	445.000 202.000 l gs col-1 s gr
/Helvetica-Bold findfont 18.00 scalefont setfont
129 269 m 
gs 1 -1 scale (GDK: Virtual Memory Database Kernel) col-1 show gr
/Helvetica-Bold findfont 18.00 scalefont setfont
409 144 m 
gs 1 -1 scale (Mclient) col-1 show gr
/Helvetica-Bold findfont 18.00 scalefont setfont
84 144 m 
gs 1 -1 scale (OO Frontend) col-1 show gr
/Helvetica-Bold findfont 18.00 scalefont setfont
244 144 m 
gs 1 -1 scale (SQL Frontend) col-1 show gr
/Helvetica-Bold findfont 18.00 scalefont setfont
499 144 m 
gs 1 -1 scale (Frontends) col-1 show gr
/Helvetica-Bold findfont 18.00 scalefont setfont
499 244 m 
gs 1 -1 scale (Backend) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
219 349 m 
gs 1 -1 scale (Person_name) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
339 349 m 
gs 1 -1 scale (Person_foto) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
279 389 m 
gs 1 -1 scale (Person_age) col-1 show gr
/Helvetica-Bold findfont 12.00 scalefont setfont
94 49 m 
gs 1 -1 scale (ODMG Classes) col-1 show gr
/Helvetica-Bold findfont 12.00 scalefont setfont
264 49 m 
gs 1 -1 scale (SQL Tables) col-1 show gr
/Helvetica-Bold findfont 12.00 scalefont setfont
429 44 m 
gs 1 -1 scale (BATs) col-1 show gr
/Helvetica-Bold findfont 12.00 scalefont setfont
82 66 m 
gs 1 -1 scale (struct Person {) col-1 show gr
/Helvetica-Bold findfont 12.00 scalefont setfont
104 83 m 
gs 1 -1 scale (string name;) col-1 show gr
/Helvetica-Bold findfont 12.00 scalefont setfont
105 95 m 
gs 1 -1 scale (int       age;) col-1 show gr
/Helvetica-Bold findfont 10.00 scalefont setfont
232 68 m 
gs 1 -1 scale (PERSON) col-1 show gr
/Helvetica-Bold findfont 10.00 scalefont setfont
246 104 m 
gs 1 -1 scale (FOTO   BLOB\(4096\);) col-1 show gr
/Helvetica-Bold findfont 10.00 scalefont setfont
245 80 m 
gs 1 -1 scale (NAME   CHARACTER\(16\);) col-1 show gr
/Helvetica-Bold findfont 10.00 scalefont setfont
245 92 m 
gs 1 -1 scale (AGE      INTEGER;) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
383 61 m 
gs 1 -1 scale (Person_name) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
451 60 m 
gs 1 -1 scale (Person_foto) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
417 113 m 
gs 1 -1 scale (Person_age) col-1 show gr
/Helvetica-Narrow findfont 18.00 scalefont setfont
519 59 m 
gs 1 -1 scale (Logical) col-1 show gr
/Helvetica-Narrow findfont 18.00 scalefont setfont
519 79 m 
gs 1 -1 scale (Model) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
189 214 m 
gs 1 -1 scale (extendible) col-1 show gr
/Helvetica-Bold findfont 18.00 scalefont setfont
219 234 m 
gs 1 -1 scale (Monet Interpreter) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
404 223 m 
gs 1 -1 scale (threaded) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
410 210 m 
gs 1 -1 scale (multi-) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
405 236 m 
gs 1 -1 scale (parallel) col-1 show gr
/Helvetica-Narrow findfont 18.00 scalefont setfont
508 358 m 
gs 1 -1 scale (Physical) col-1 show gr
/Helvetica-Narrow findfont 18.00 scalefont setfont
515 378 m 
gs 1 -1 scale (Model) col-1 show gr
/Helvetica-Narrow findfont 18.00 scalefont setfont
494 337 m 
gs 1 -1 scale (Decomposed) col-1 show gr
/Helvetica-Bold findfont 12.00 scalefont setfont
104 109 m 
gs 1 -1 scale (Image foto;) col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
239 374 m 
gs 1 -1 scale ("john") col-1 show gr
/Helvetica-Narrow findfont 12.00 scalefont setfont
239 384 m 
gs 1 -1 scale ("mary") col-1 show gr
/Helvetica-Narrow-Oblique findfont 18.00 scalefont setfont
508 190 m 
gs 1 -1 scale (BAT Algebra) col-1 show gr
$F2psEnd
