
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CXXEXT = \"cc\"

INCLUDES =  -I$(srcdir)/../include $(ODBC_CFLAGS)
libMonetODBCs_la_SOURCES = drvcfg.c
drvcfg.lo drvcfg.o: drvcfg.c
DEFS =  -DUNIXODBC @DEFS@
EXTRA_DIST = Makefile.ag Makefile.msc
lib_LTLIBRARIES = libMonetODBCs.la

include $(top_srcdir)/rules.mk

