[Data]
TITLE_MAIN=MonetDB
COMPANY_NAME=CWI
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=4.03.018
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=MonetDB
TITLE_CAPTIONBAR=MonetDB Setup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=MonetDB
UNINST_DISPLAY_NAME=MonetDB
PRODUCT_KEY=Mserver.exe
PRODUCT_NAME=MonetDB
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

