
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if NEED_MX
NEED_MX = 1
endif

install-exec-local-monetdb5.py: monetdb5.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb5.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb5.py

uninstall-local-monetdb5.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb5.py

if NEED_MX
endif
monetdb5.py.o monetdb5.py.lo: monetdb5.py.c
monetdb5.py: monetdb5.py.i
monetdb5.py.c: monetdb5.py.i
X_CFLAGS = 
lib_monetdb5_la_CFLAGS=-DLIBMONETDB5 $(AM_CFLAGS)
monetdb5dir = $(prefix)/$(PYTHON_LIBDIR)
_monetdb5_la_LIBADD = ../../monet5/libembeddedsql5.la ../../../server/libsqlserver.la ../../../storage/libstore.la ../../../storage/bat/libbatstore.la ../../../common/libsqlcommon.la $(MONETDB5_MODS) -l_logger -l_bat5 -l_tablet $(MONETDB5_LIBS) -lmal $(CLIENTS_LIBS) $(MONETDB_LIBS) -lbat -lMapi -lmutils -lstream $(PYTHON_LIBS) $(READLINE_LIBS) $(PTHREAD_LIBS)
$(do)install-monetdb5LTLIBRARIES : 
_monetdb5_la-monetdb5.py.lo: monetdb5.py.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(_monetdb5_la_CFLAGS) $(CFLAGS) $(monetdb5.py_CFLAGS) -c -o _monetdb5_la-monetdb5.py.lo `test -f 'monetdb5.py.c' || echo '$(srcdir)/'`monetdb5.py.c
nodist__monetdb5_la_SOURCES = monetdb5.py.c
dist__monetdb5_la_SOURCES = 
_monetdb5_la_LDFLAGS = -module
INCLUDES = -I$(srcdir) -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server $(MONETDB5_INCS) $(CLIENTS_INCS) $(MONETDB_INCS) $(PYTHON_INCS)
SWIGFLAGS =  $(MONETDB_INCS) $(CLIENTS_INCS)
BUILT_SOURCES = monetdb5.py monetdb5.py.c
MOSTLYCLEANFILES = monetdb5.py monetdb5.py.c
EXTRA_DIST = Makefile.msc monetdb5.py.i monetdb5.py.i  $(BUILT_SOURCES)
monetdb5_LTLIBRARIES = _monetdb5.la
uninstall-local: uninstall-local-monetdb5.py
install-exec-local: install-exec-local-monetdb5.py

if HAVE_BUILDTOOLS
  include $(BUILDTOOLS_CONFDIR)/rules.mk
endif
if HAVE_EXTRA_MK
  include $(top_builddir)/extra.mk
endif
