# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

pattern optimizer.sql_append():str
address OPTsql_append
comment "Avoid extra BAT copy with sql.append() whenever possible.";

pattern optimizer.sql_append(mod:str, fcn:str):str
address OPTsql_append
comment "Avoid extra BAT copy with sql.append() whenever possible.";
