
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CXXEXT = \"cc\"

INCLUDES =  -I$(MONETDIST)/include -I$(MONETDIST)/include/gdk -I$(MONETDIST)/include/monet -I$(MONETDIST)/include/plain
BUILT_SOURCES =  cSQLserver.c
lib_sqlserver_la_SOURCES = sqlserver.proto.h sqlserver.glue.c sqlserver.c sqlserver.h
catalog-aclient.lo catalog-aclient.o: catalog-aclient.c
sqlexecute.lo sqlexecute.o: sqlexecute.c
sqlserver.m: sqlserver.mx
symbol.lo symbol.o: symbol.c
catalog-client.lo catalog-client.o: catalog-client.c
comm.lo comm.o: comm.c
sqlscan.lo sqlscan.o: sqlscan.c
sqlparser.tab.lo sqlparser.tab.o: sqlparser.tab.c
atom.lo atom.o: atom.c
list.lo list.o: list.c
sqlserver.proto.h: sqlserver.m
sql.proto.h: sql.m
sqlserver.glue.lo sqlserver.glue.o: sqlserver.glue.c sqlserver.proto.h
statement.lo statement.o: statement.c
sql.lo sql.o: sql.c
sql_aclient.lo sql_aclient.o: sql_aclient.c
gdk.lo gdk.o: gdk.c
sql_client.lo sql_client.o: sql_client.c
catalog.lo catalog.o: catalog.c
sqlparser.tab.c: sqlparser.y
sqlserver.glue.c: sqlserver.m
sql.glue.lo sql.glue.o: sql.glue.c
sqlserver.c: sqlserver.mx
catalog-module.lo catalog-module.o: catalog-module.c
sqlserver.lo sqlserver.o: sqlserver.c sqlserver.h sqlserver.proto.h
statement_adump.lo statement_adump.o: statement_adump.c
sqlparser.tab.h: sqlparser.y
sqlserver.h: sqlserver.mx
sql.glue.c: sql.m
statement_dump.lo statement_dump.o: statement_dump.c statement_dump.c
sql-module.lo sql-module.o: sql-module.c
sql_aclient_LDADD = libsql.la -L$(MONETDIST)/lib -lstream $(READLINE_LIBS)
sql_aclient_SOURCES = sql_aclient.c catalog-aclient.c statement_adump.c comm.c comm.h gdk.c
lib_sql_la_LIBADD = libsql.la
lib_sql_la_SOURCES = sql.proto.h sql.glue.c sql-module.c catalog-module.c statement_dump.c
libsql_la_SOURCES = sqlparser.tab.c sqlparser.tab.h sqlscan.c sqlscan.h sqlexecute.c sqlexecute.h sql.c sql.h catalog.c catalog.h list.c list.h symbol.c symbol.h sym.h statement.c statement.h atom.c atom.h
sql_client_LDADD = libsql.la -L$(MONETDIST)/lib -lbat -lmonet $(GDKLIBS) -L$(MONETDIST)/lib/Monet -l_tcpip -l_streams
sql_client_SOURCES = sql_client.c catalog-client.c statement_dump.c
YFLAGS =  -d -p sql
BUILT_SOURCES = sqlserver.proto.h sqlserver.glue.c sqlserver.c sqlserver.h sql.proto.h sql.glue.c sqlparser.tab.c sqlparser.tab.h
EXTRA_DIST = Makefile.ag Makefile.msc sqlserver.mx sql.m sqlparser.y
lib_LTLIBRARIES = lib_sqlserver.la lib_sql.la libsql.la
bin_PROGRAMS = sql_aclient sql_client

include $(top_srcdir)/rules.mk

