myc := mvc_create(0);
Output := Stdout;
s1 := mvc_create_table(myc, 1002924, 1, "uniques", false);
s2 := mvc_create_column(myc, 1002925, 1002924, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
s4 := mvc_create_column(myc, 1002926, 1002924, "i", "INTEGER", 1);
s5 := mvc_not_null(myc, s4 );
s6 := mvc_create_column(myc, 1002927, 1002924, "si", "INTEGER", 2);
s7 := mvc_create_column(myc, 1002928, 1002924, "f", "FLOAT", 3);
s8 := mvc_not_null(myc, s7 );
s9 := mvc_create_column(myc, 1002929, 1002924, "d", "DOUBLE", 4);
s10 := mvc_not_null(myc, s9 );
s11 := mvc_create_column(myc, 1002930, 1002924, "decim", "INTEGER", 5);
s12 := mvc_not_null(myc, s11 );
s13 := mvc_create_column(myc, 1002931, 1002924, "date", "VARCHAR", 6);
s14 := mvc_not_null(myc, s13 );
s15 := mvc_create_column(myc, 1002932, 1002924, "code", "CHARACTER", 7);
s16 := mvc_not_null(myc, s15 );
s17 := mvc_create_column(myc, 1002933, 1002924, "name", "CHARACTER", 8);
s18 := mvc_not_null(myc, s17 );
s19 := mvc_create_column(myc, 1002934, 1002924, "address", "VARCHAR", 9);
s20 := mvc_not_null(myc, s19 );
s21 := mvc_create_column(myc, 1002935, 1002924, "fill", "CHARACTER", 10);
s22 := mvc_not_null(myc, s21 );
s1 := mvc_create_table(myc, 1002936, 1, "hundred", false);
s2 := mvc_create_column(myc, 1002937, 1002936, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
s4 := mvc_create_column(myc, 1002938, 1002936, "i", "INTEGER", 1);
s5 := mvc_not_null(myc, s4 );
s6 := mvc_create_column(myc, 1002939, 1002936, "si", "INTEGER", 2);
s7 := mvc_create_column(myc, 1002940, 1002936, "f", "FLOAT", 3);
s8 := mvc_not_null(myc, s7 );
s9 := mvc_create_column(myc, 1002941, 1002936, "d", "DOUBLE", 4);
s10 := mvc_not_null(myc, s9 );
s11 := mvc_create_column(myc, 1002942, 1002936, "decim", "INTEGER", 5);
s12 := mvc_not_null(myc, s11 );
s13 := mvc_create_column(myc, 1002943, 1002936, "date", "VARCHAR", 6);
s14 := mvc_not_null(myc, s13 );
s15 := mvc_create_column(myc, 1002944, 1002936, "code", "CHARACTER", 7);
s16 := mvc_not_null(myc, s15 );
s17 := mvc_create_column(myc, 1002945, 1002936, "name", "CHARACTER", 8);
s18 := mvc_not_null(myc, s17 );
s19 := mvc_create_column(myc, 1002946, 1002936, "address", "VARCHAR", 9);
s20 := mvc_not_null(myc, s19 );
s21 := mvc_create_column(myc, 1002947, 1002936, "fill", "CHARACTER", 10);
s22 := mvc_not_null(myc, s21 );
s1 := mvc_create_table(myc, 1002948, 1, "tenpct", false);
s2 := mvc_create_column(myc, 1002949, 1002948, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
s4 := mvc_create_column(myc, 1002950, 1002948, "i", "INTEGER", 1);
s5 := mvc_not_null(myc, s4 );
s6 := mvc_create_column(myc, 1002951, 1002948, "si", "INTEGER", 2);
s7 := mvc_create_column(myc, 1002952, 1002948, "f", "FLOAT", 3);
s8 := mvc_not_null(myc, s7 );
s9 := mvc_create_column(myc, 1002953, 1002948, "d", "DOUBLE", 4);
s10 := mvc_not_null(myc, s9 );
s11 := mvc_create_column(myc, 1002954, 1002948, "decim", "INTEGER", 5);
s12 := mvc_not_null(myc, s11 );
s13 := mvc_create_column(myc, 1002955, 1002948, "date", "VARCHAR", 6);
s14 := mvc_not_null(myc, s13 );
s15 := mvc_create_column(myc, 1002956, 1002948, "code", "CHARACTER", 7);
s16 := mvc_not_null(myc, s15 );
s17 := mvc_create_column(myc, 1002957, 1002948, "name", "CHARACTER", 8);
s18 := mvc_not_null(myc, s17 );
s19 := mvc_create_column(myc, 1002958, 1002948, "address", "VARCHAR", 9);
s20 := mvc_not_null(myc, s19 );
s21 := mvc_create_column(myc, 1002959, 1002948, "fill", "CHARACTER", 10);
s22 := mvc_not_null(myc, s21 );
s1 := mvc_create_table(myc, 1002960, 1, "updates", false);
s2 := mvc_create_column(myc, 1002961, 1002960, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
s4 := mvc_create_column(myc, 1002962, 1002960, "i", "INTEGER", 1);
s5 := mvc_not_null(myc, s4 );
s6 := mvc_create_column(myc, 1002963, 1002960, "si", "INTEGER", 2);
s7 := mvc_create_column(myc, 1002964, 1002960, "f", "FLOAT", 3);
s8 := mvc_not_null(myc, s7 );
s9 := mvc_create_column(myc, 1002965, 1002960, "d", "DOUBLE", 4);
s10 := mvc_not_null(myc, s9 );
s11 := mvc_create_column(myc, 1002966, 1002960, "decim", "INTEGER", 5);
s12 := mvc_not_null(myc, s11 );
s13 := mvc_create_column(myc, 1002967, 1002960, "date", "VARCHAR", 6);
s14 := mvc_not_null(myc, s13 );
s15 := mvc_create_column(myc, 1002968, 1002960, "code", "CHARACTER", 7);
s16 := mvc_not_null(myc, s15 );
s17 := mvc_create_column(myc, 1002969, 1002960, "name", "CHARACTER", 8);
s18 := mvc_not_null(myc, s17 );
s19 := mvc_create_column(myc, 1002970, 1002960, "address", "VARCHAR", 9);
s20 := mvc_not_null(myc, s19 );
s21 := mvc_create_column(myc, 1002971, 1002960, "fill", "CHARACTER", 10);
s22 := mvc_not_null(myc, s21 );
commit();quit;
