myc := mvc_create(0);
Output := Stdout;
s1 := mvc_create_table(myc, 1310245, 1, "tiny", false);
s2 := mvc_create_column(myc, 1310246, 1310245, "k", "INTEGER", 0);
s3 := mvc_not_null(myc, s2 );
0,1,1310246,0,
s1 := mvc_create_view(myc, 1310247, 1, "_as3ap_o_mode_tiny", "create view _as3ap_o_mode_tiny as select * from tiny ; ");
s1 := mvc_create_view(myc, 1310249, 1, "_as3ap_sel_1_cl", "create view _as3ap_sel_1_cl as select k , i , si , code , d , name from updates where k = 1000 ; ");
s1 := mvc_create_view(myc, 1310256, 1, "_as3ap_o_mode_1k", "create view _as3ap_o_mode_1k as select * from updates where k <= 10 ; ");
s1 := mvc_create_view(myc, 1310268, 1, "_as3ap_o_mode_10k", "create view _as3ap_o_mode_10k as select * from hundred where k <= 100 ; ");
s1 := mvc_create_view(myc, 1310280, 1, "_as3ap_o_mode_100k", "create view _as3ap_o_mode_100k as select * from hundred where k <= 1000 ; ");
s1 := mvc_create_table(myc, 1310292, 1, "_as3ap_join_3_cl", false);
s2 := mvc_create_column(myc, 1310293, 1310292, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310294, 1310292, "ud", "DATE", 1);
s4 := mvc_create_column(myc, 1310295, 1310292, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310296, 1310292, "hd", "DATE", 3);
s6 := mvc_create_column(myc, 1310297, 1310292, "ts", "INTEGER", 4);
s7 := mvc_create_column(myc, 1310298, 1310292, "td", "DATE", 5);
s1 := mvc_bind(myc, 1310293); # _as3ap_join_3_cl.us
s2 := mvc_bind(myc, 1002925); # uniques.k
s3 := mvc_bind(myc, 1002937); # hundred.k
s4 := s3.reverse();
s5 := s2.join(s4).access(BAT_READ);
s6 := mvc_bind(myc, 1002925); # uniques.k
s7 := 1000;
s8 := s6.uselect(s7).access(BAT_READ);
s9 := s5.semijoin(s8).access(BAT_READ);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002925); # uniques.k
s13 := mvc_bind(myc, 1002949); # tenpct.k
s14 := s13.reverse();
s15 := s12.join(s14).access(BAT_READ);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(1)).reverse();
s18 := s17.reverse();
s19 := s11.join(s18).access(BAT_READ);
s20 := s19.reverse();
s21 := s20.reverse().mark(oid(2)).reverse();
s22 := s21.join(s11).access(BAT_READ);
s23 := mvc_bind(myc, 1002927); # uniques.si
s24 := s22.join(s23).access(BAT_READ);
s25 := insert(s1.access(BAT_WRITE),s24);
s26 := mvc_bind(myc, 1310294); # _as3ap_join_3_cl.ud
s27 := mvc_bind(myc, 1002931); # uniques.date
s28 := s22.join(s27).access(BAT_READ);
s29 := insert(s26.access(BAT_WRITE),s28);
s30 := mvc_bind(myc, 1310295); # _as3ap_join_3_cl.hs
s31 := s9.reverse().mark(oid(0)).reverse();
s32 := s21.join(s31).access(BAT_READ);
s33 := mvc_bind(myc, 1002939); # hundred.si
s34 := s32.join(s33).access(BAT_READ);
s35 := insert(s30.access(BAT_WRITE),s34);
s36 := mvc_bind(myc, 1310296); # _as3ap_join_3_cl.hd
s37 := mvc_bind(myc, 1002943); # hundred.date
s38 := s32.join(s37).access(BAT_READ);
s39 := insert(s36.access(BAT_WRITE),s38);
s40 := mvc_bind(myc, 1310297); # _as3ap_join_3_cl.ts
s41 := s19.reverse().mark(oid(2)).reverse();
s42 := s15.reverse().mark(oid(1)).reverse();
s43 := s41.join(s42).access(BAT_READ);
s44 := mvc_bind(myc, 1002951); # tenpct.si
s45 := s43.join(s44).access(BAT_READ);
s46 := insert(s40.access(BAT_WRITE),s45);
s47 := mvc_bind(myc, 1310298); # _as3ap_join_3_cl.td
s48 := mvc_bind(myc, 1002955); # tenpct.date
s49 := s43.join(s48).access(BAT_READ);
s50 := insert(s47.access(BAT_WRITE),s49);
s1 := mvc_create_view(myc, 1310299, 1, "_as3ap_sel_100_ncl", "create view _as3ap_sel_100_ncl as select k , i , si , code , d , name from updates where k <= 100 ; ");
s1 := mvc_create_view(myc, 1310306, 1, "_as3ap_table_scan", "create view _as3ap_table_scan as select * from uniques where i = 1 ; ");
s1 := mvc_create_view(myc, 1310318, 1, "_as3ap_func_agg", "create view _as3ap_func_agg as select min ( k ) from hundred group by name ; ");
s1 := mvc_create_view(myc, 1310320, 1, "_as3ap_scal_agg", "create view _as3ap_scal_agg as select min ( k ) from uniques ; ");
s1 := mvc_create_view(myc, 1310322, 1, "_as3ap_sel_100_cl", "create view _as3ap_sel_100_cl as select k , i , si , code , d , name from updates where k <= 100 ; ");
s1 := mvc_create_table(myc, 1310329, 1, "_as3ap_join_3_ncl", false);
s2 := mvc_create_column(myc, 1310330, 1310329, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310331, 1310329, "ud", "DATE", 1);
s4 := mvc_create_column(myc, 1310332, 1310329, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310333, 1310329, "hd", "DATE", 3);
s6 := mvc_create_column(myc, 1310334, 1310329, "ts", "INTEGER", 4);
s7 := mvc_create_column(myc, 1310335, 1310329, "td", "DATE", 5);
s1 := mvc_bind(myc, 1310330); # _as3ap_join_3_ncl.us
s2 := mvc_bind(myc, 1002932); # uniques.code
s3 := mvc_bind(myc, 1002944); # hundred.code
s4 := s3.reverse();
s5 := s2.join(s4).access(BAT_READ);
s6 := mvc_bind(myc, 1002932); # uniques.code
s7 := "BENCHMARKS";
s8 := s6.uselect(s7).access(BAT_READ);
s9 := s5.semijoin(s8).access(BAT_READ);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002932); # uniques.code
s13 := mvc_bind(myc, 1002956); # tenpct.code
s14 := s13.reverse();
s15 := s12.join(s14).access(BAT_READ);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(1)).reverse();
s18 := s17.reverse();
s19 := s11.join(s18).access(BAT_READ);
s20 := s19.reverse();
s21 := s20.reverse().mark(oid(2)).reverse();
s22 := s21.join(s11).access(BAT_READ);
s23 := mvc_bind(myc, 1002927); # uniques.si
s24 := s22.join(s23).access(BAT_READ);
s25 := insert(s1.access(BAT_WRITE),s24);
s26 := mvc_bind(myc, 1310331); # _as3ap_join_3_ncl.ud
s27 := mvc_bind(myc, 1002931); # uniques.date
s28 := s22.join(s27).access(BAT_READ);
s29 := insert(s26.access(BAT_WRITE),s28);
s30 := mvc_bind(myc, 1310332); # _as3ap_join_3_ncl.hs
s31 := s9.reverse().mark(oid(0)).reverse();
s32 := s21.join(s31).access(BAT_READ);
s33 := mvc_bind(myc, 1002939); # hundred.si
s34 := s32.join(s33).access(BAT_READ);
s35 := insert(s30.access(BAT_WRITE),s34);
s36 := mvc_bind(myc, 1310333); # _as3ap_join_3_ncl.hd
s37 := mvc_bind(myc, 1002943); # hundred.date
s38 := s32.join(s37).access(BAT_READ);
s39 := insert(s36.access(BAT_WRITE),s38);
s40 := mvc_bind(myc, 1310334); # _as3ap_join_3_ncl.ts
s41 := s19.reverse().mark(oid(2)).reverse();
s42 := s15.reverse().mark(oid(1)).reverse();
s43 := s41.join(s42).access(BAT_READ);
s44 := mvc_bind(myc, 1002951); # tenpct.si
s45 := s43.join(s44).access(BAT_READ);
s46 := insert(s40.access(BAT_WRITE),s45);
s47 := mvc_bind(myc, 1310335); # _as3ap_join_3_ncl.td
s48 := mvc_bind(myc, 1002955); # tenpct.date
s49 := s43.join(s48).access(BAT_READ);
s50 := insert(s47.access(BAT_WRITE),s49);
s1 := mvc_create_view(myc, 1310336, 1, "_as3ap_sel_10pct_ncl", "create view _as3ap_sel_10pct_ncl as select k , i , si , code , d , name from tenpct where name = ' THE+ASAP+BENCHMARKS+ ' ; ");
s1 := mvc_create_view(myc, 1310343, 1, "_as3ap_sel_10pct_cl", "create view _as3ap_sel_10pct_cl as select k , i , si , code , d , name from uniques where k <= 100000000 ; ");
s1 := mvc_create_view(myc, 1310360, 1, "_as3ap_report", "create view _as3ap_report as select avg ( updates . decim ) from updates where updates . decim in ( select updates . decim from updates , hundred where hundred . k = updates . k and updates . decim > 980000000 ) ; ");
s1 := mvc_create_view(myc, 1310362, 1, "_as3ap_info_retrieval", "create view _as3ap_info_retrieval as select count ( k ) from tenpct where name = ' THE+ASAP+BENCHMARKS+ ' and i <= 100000000 and si > 0 and si < 100000000 and ( f < - 450000000 or f > 450000000 ) and d > 600000000 and decim < - 600000000 ; ");
s1 := mvc_create_view(myc, 1310364, 1, "reportview", "create view reportview ( k , si , date , decim , name , code , i ) as select updates . k , updates . si , updates . date , updates . decim , hundred . name , hundred . code , hundred . i from updates , hundred where updates . k = hundred . k ; ");
s1 := mvc_create_table(myc, 1310372, 1, "_as3ap_join_1_10", false);
s2 := mvc_create_column(myc, 1310373, 1310372, "uk", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310374, 1310372, "un", "CHARACTER", 1);
s4 := mvc_create_column(myc, 1310375, 1310372, "tn", "CHARACTER", 2);
s5 := mvc_create_column(myc, 1310376, 1310372, "ts", "INTEGER", 3);
s1 := mvc_bind(myc, 1310373); # _as3ap_join_1_10.uk
s2 := mvc_bind(myc, 1002925); # uniques.k
s3 := mvc_bind(myc, 1002951); # tenpct.si
s4 := s3.reverse();
s5 := s2.join(s4).access(BAT_READ);
s6 := mvc_bind(myc, 1002925); # uniques.k
s7 := 500000000;
s8 := s6.uselect(s7).access(BAT_READ);
s9 := s5.semijoin(s8).access(BAT_READ);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002925); # uniques.k
s13 := 600000000;
s14 := s12.uselect(s13).access(BAT_READ);
s15 := s5.semijoin(s14).access(BAT_READ);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(0)).reverse();
s18 := insert(s11.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1002925); # uniques.k
s20 := 700000000;
s21 := s19.uselect(s20).access(BAT_READ);
s22 := s5.semijoin(s21).access(BAT_READ);
s23 := s22.reverse();
s24 := s23.reverse().mark(oid(0)).reverse();
s25 := insert(s18.access(BAT_WRITE),s24);
s26 := mvc_bind(myc, 1002925); # uniques.k
s27 := 800000000;
s28 := s26.uselect(s27).access(BAT_READ);
s29 := s5.semijoin(s28).access(BAT_READ);
s30 := s29.reverse();
s31 := s30.reverse().mark(oid(0)).reverse();
s32 := insert(s25.access(BAT_WRITE),s31);
s33 := mvc_bind(myc, 1002925); # uniques.k
s34 := 900000000;
s35 := s33.uselect(s34).access(BAT_READ);
s36 := s5.semijoin(s35).access(BAT_READ);
s37 := s36.reverse();
s38 := s37.reverse().mark(oid(0)).reverse();
s39 := insert(s32.access(BAT_WRITE),s38);
s40 := mvc_bind(myc, 1002925); # uniques.k
s41 := s39.join(s40).access(BAT_READ);
s42 := insert(s1.access(BAT_WRITE),s41);
s43 := mvc_bind(myc, 1310374); # _as3ap_join_1_10.un
s44 := mvc_bind(myc, 1002933); # uniques.name
s45 := s39.join(s44).access(BAT_READ);
s46 := insert(s43.access(BAT_WRITE),s45);
s47 := mvc_bind(myc, 1310375); # _as3ap_join_1_10.tn
s48 := s9.reverse().mark(oid(0)).reverse();
s49 := s15.reverse().mark(oid(0)).reverse();
s50 := insert(s48.access(BAT_WRITE),s49);
s51 := s22.reverse().mark(oid(0)).reverse();
s52 := insert(s50.access(BAT_WRITE),s51);
s53 := s29.reverse().mark(oid(0)).reverse();
s54 := insert(s52.access(BAT_WRITE),s53);
s55 := s36.reverse().mark(oid(0)).reverse();
s56 := insert(s54.access(BAT_WRITE),s55);
s57 := mvc_bind(myc, 1002957); # tenpct.name
s58 := s56.join(s57).access(BAT_READ);
s59 := insert(s47.access(BAT_WRITE),s58);
s60 := mvc_bind(myc, 1310376); # _as3ap_join_1_10.ts
s61 := mvc_bind(myc, 1002951); # tenpct.si
s62 := s56.join(s61).access(BAT_READ);
s63 := insert(s60.access(BAT_WRITE),s62);
s1 := mvc_create_table(myc, 1310377, 1, "_as3ap_join_2_cl", false);
s2 := mvc_create_column(myc, 1310378, 1310377, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310379, 1310377, "un", "CHARACTER", 1);
s4 := mvc_create_column(myc, 1310380, 1310377, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310381, 1310377, "hn", "CHARACTER", 3);
s1 := mvc_bind(myc, 1310378); # _as3ap_join_2_cl.us
s2 := mvc_bind(myc, 1002925); # uniques.k
s3 := mvc_bind(myc, 1002937); # hundred.k
s4 := s3.reverse();
s5 := s2.join(s4).access(BAT_READ);
s6 := mvc_bind(myc, 1002925); # uniques.k
s7 := 1000;
s8 := s6.uselect(s7).access(BAT_READ);
s9 := s5.semijoin(s8).access(BAT_READ);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002927); # uniques.si
s13 := s11.join(s12).access(BAT_READ);
s14 := insert(s1.access(BAT_WRITE),s13);
s15 := mvc_bind(myc, 1310379); # _as3ap_join_2_cl.un
s16 := mvc_bind(myc, 1002933); # uniques.name
s17 := s11.join(s16).access(BAT_READ);
s18 := insert(s15.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1310380); # _as3ap_join_2_cl.hs
s20 := s9.reverse().mark(oid(0)).reverse();
s21 := mvc_bind(myc, 1002939); # hundred.si
s22 := s20.join(s21).access(BAT_READ);
s23 := insert(s19.access(BAT_WRITE),s22);
s24 := mvc_bind(myc, 1310381); # _as3ap_join_2_cl.hn
s25 := mvc_bind(myc, 1002945); # hundred.name
s26 := s20.join(s25).access(BAT_READ);
s27 := insert(s24.access(BAT_WRITE),s26);
s1 := mvc_create_table(myc, 1310382, 1, "_as3ap_join_2", false);
s2 := mvc_create_column(myc, 1310383, 1310382, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310384, 1310382, "un", "CHARACTER", 1);
s4 := mvc_create_column(myc, 1310385, 1310382, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310386, 1310382, "hn", "CHARACTER", 3);
s1 := mvc_bind(myc, 1310383); # _as3ap_join_2.us
s2 := mvc_bind(myc, 1002934); # uniques.address
s3 := mvc_bind(myc, 1002946); # hundred.address
s4 := s3.reverse();
s5 := s2.join(s4).access(BAT_READ);
s6 := mvc_bind(myc, 1002934); # uniques.address
s7 := "SILICON VALLEY";
s8 := s6.uselect(s7).access(BAT_READ);
s9 := s5.semijoin(s8).access(BAT_READ);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002927); # uniques.si
s13 := s11.join(s12).access(BAT_READ);
s14 := insert(s1.access(BAT_WRITE),s13);
s15 := mvc_bind(myc, 1310384); # _as3ap_join_2.un
s16 := mvc_bind(myc, 1002933); # uniques.name
s17 := s11.join(s16).access(BAT_READ);
s18 := insert(s15.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1310385); # _as3ap_join_2.hs
s20 := s9.reverse().mark(oid(0)).reverse();
s21 := mvc_bind(myc, 1002939); # hundred.si
s22 := s20.join(s21).access(BAT_READ);
s23 := insert(s19.access(BAT_WRITE),s22);
s24 := mvc_bind(myc, 1310386); # _as3ap_join_2.hn
s25 := mvc_bind(myc, 1002945); # hundred.name
s26 := s20.join(s25).access(BAT_READ);
s27 := insert(s24.access(BAT_WRITE),s26);
s1 := mvc_create_view(myc, 1310387, 1, "_as3ap_varselectlow", "create view _as3ap_varselectlow as select k , i , si , code , d , name from tenpct where si < 40 ; ");
s1 := mvc_create_view(myc, 1310394, 1, "_as3ap_varselecthigh", "create view _as3ap_varselecthigh as select k , i , si , code , d , name from tenpct where si < 40 ; ");
s1 := mvc_create_table(myc, 1310401, 1, "_as3ap_join_4_cl", false);
s2 := mvc_create_column(myc, 1310402, 1310401, "ud", "DATE", 0);
s3 := mvc_create_column(myc, 1310403, 1310401, "hd", "DATE", 1);
s4 := mvc_create_column(myc, 1310404, 1310401, "td", "DATE", 2);
s5 := mvc_create_column(myc, 1310405, 1310401, "upd", "DATE", 3);
s1 := mvc_bind(myc, 1310402); # _as3ap_join_4_cl.ud
s2 := mvc_bind(myc, 1002925); # uniques.k
s3 := mvc_bind(myc, 1002937); # hundred.k
s4 := s3.reverse();
s5 := s2.join(s4).access(BAT_READ);
s6 := mvc_bind(myc, 1002925); # uniques.k
s7 := 1000;
s8 := s6.uselect(s7).access(BAT_READ);
s9 := s5.semijoin(s8).access(BAT_READ);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002925); # uniques.k
s13 := mvc_bind(myc, 1002949); # tenpct.k
s14 := s13.reverse();
s15 := s12.join(s14).access(BAT_READ);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(1)).reverse();
s18 := s17.reverse();
s19 := s11.join(s18).access(BAT_READ);
s20 := s19.reverse();
s21 := s20.reverse().mark(oid(2)).reverse();
s22 := s21.join(s11).access(BAT_READ);
s23 := mvc_bind(myc, 1002925); # uniques.k
s24 := mvc_bind(myc, 1002961); # updates.k
s25 := s24.reverse();
s26 := s23.join(s25).access(BAT_READ);
s27 := s26.reverse();
s28 := s27.reverse().mark(oid(3)).reverse();
s29 := s28.reverse();
s30 := s22.join(s29).access(BAT_READ);
s31 := s30.reverse();
s32 := s31.reverse().mark(oid(4)).reverse();
s33 := s32.join(s22).access(BAT_READ);
s34 := mvc_bind(myc, 1002931); # uniques.date
s35 := s33.join(s34).access(BAT_READ);
s36 := insert(s1.access(BAT_WRITE),s35);
s37 := mvc_bind(myc, 1310403); # _as3ap_join_4_cl.hd
s38 := s9.reverse().mark(oid(0)).reverse();
s39 := s21.join(s38).access(BAT_READ);
s40 := s32.join(s39).access(BAT_READ);
s41 := mvc_bind(myc, 1002943); # hundred.date
s42 := s40.join(s41).access(BAT_READ);
s43 := insert(s37.access(BAT_WRITE),s42);
s44 := mvc_bind(myc, 1310404); # _as3ap_join_4_cl.td
s45 := s19.reverse().mark(oid(2)).reverse();
s46 := s15.reverse().mark(oid(1)).reverse();
s47 := s45.join(s46).access(BAT_READ);
s48 := s32.join(s47).access(BAT_READ);
s49 := mvc_bind(myc, 1002955); # tenpct.date
s50 := s48.join(s49).access(BAT_READ);
s51 := insert(s44.access(BAT_WRITE),s50);
s52 := mvc_bind(myc, 1310405); # _as3ap_join_4_cl.upd
s53 := s30.reverse().mark(oid(4)).reverse();
s54 := s26.reverse().mark(oid(3)).reverse();
s55 := s53.join(s54).access(BAT_READ);
s56 := mvc_bind(myc, 1002967); # updates.date
s57 := s55.join(s56).access(BAT_READ);
s58 := insert(s52.access(BAT_WRITE),s57);
s1 := mvc_create_view(myc, 1310406, 1, "_as3ap_proj_100", "create view _as3ap_proj_100 as select distinct address , si from hundred ; ");
s1 := mvc_create_table(myc, 1310409, 1, "_as3ap_join_4_ncl", false);
s2 := mvc_create_column(myc, 1310410, 1310409, "ud", "DATE", 0);
s3 := mvc_create_column(myc, 1310411, 1310409, "hd", "DATE", 1);
s4 := mvc_create_column(myc, 1310412, 1310409, "td", "DATE", 2);
s5 := mvc_create_column(myc, 1310413, 1310409, "upd", "DATE", 3);
s1 := mvc_bind(myc, 1310410); # _as3ap_join_4_ncl.ud
s2 := mvc_bind(myc, 1002932); # uniques.code
s3 := mvc_bind(myc, 1002944); # hundred.code
s4 := s3.reverse();
s5 := s2.join(s4).access(BAT_READ);
s6 := mvc_bind(myc, 1002932); # uniques.code
s7 := "BENCHMARKS";
s8 := s6.uselect(s7).access(BAT_READ);
s9 := s5.semijoin(s8).access(BAT_READ);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002932); # uniques.code
s13 := mvc_bind(myc, 1002956); # tenpct.code
s14 := s13.reverse();
s15 := s12.join(s14).access(BAT_READ);
s16 := s15.reverse();
s17 := s16.reverse().mark(oid(1)).reverse();
s18 := s17.reverse();
s19 := s11.join(s18).access(BAT_READ);
s20 := s19.reverse();
s21 := s20.reverse().mark(oid(2)).reverse();
s22 := s21.join(s11).access(BAT_READ);
s23 := mvc_bind(myc, 1002932); # uniques.code
s24 := mvc_bind(myc, 1002968); # updates.code
s25 := s24.reverse();
s26 := s23.join(s25).access(BAT_READ);
s27 := s26.reverse();
s28 := s27.reverse().mark(oid(3)).reverse();
s29 := s28.reverse();
s30 := s22.join(s29).access(BAT_READ);
s31 := s30.reverse();
s32 := s31.reverse().mark(oid(4)).reverse();
s33 := s32.join(s22).access(BAT_READ);
s34 := mvc_bind(myc, 1002931); # uniques.date
s35 := s33.join(s34).access(BAT_READ);
s36 := insert(s1.access(BAT_WRITE),s35);
s37 := mvc_bind(myc, 1310411); # _as3ap_join_4_ncl.hd
s38 := s9.reverse().mark(oid(0)).reverse();
s39 := s21.join(s38).access(BAT_READ);
s40 := s32.join(s39).access(BAT_READ);
s41 := mvc_bind(myc, 1002943); # hundred.date
s42 := s40.join(s41).access(BAT_READ);
s43 := insert(s37.access(BAT_WRITE),s42);
s44 := mvc_bind(myc, 1310412); # _as3ap_join_4_ncl.td
s45 := s19.reverse().mark(oid(2)).reverse();
s46 := s15.reverse().mark(oid(1)).reverse();
s47 := s45.join(s46).access(BAT_READ);
s48 := s32.join(s47).access(BAT_READ);
s49 := mvc_bind(myc, 1002955); # tenpct.date
s50 := s48.join(s49).access(BAT_READ);
s51 := insert(s44.access(BAT_WRITE),s50);
s52 := mvc_bind(myc, 1310413); # _as3ap_join_4_ncl.upd
s53 := s30.reverse().mark(oid(4)).reverse();
s54 := s26.reverse().mark(oid(3)).reverse();
s55 := s53.join(s54).access(BAT_READ);
s56 := mvc_bind(myc, 1002967); # updates.date
s57 := s55.join(s56).access(BAT_READ);
s58 := insert(s52.access(BAT_WRITE),s57);
s1 := mvc_create_view(myc, 1310414, 1, "_as3ap_proj_10pct", "create view _as3ap_proj_10pct as select distinct si from tenpct ; ");
s1 := mvc_create_view(myc, 1310416, 1, "_as3ap_sel_1_ncl", "create view _as3ap_sel_1_ncl as select k , i , si , code , d , name from updates where code = ' BENCHMARKS ' ; ");
s1 := mvc_create_table(myc, 1310423, 1, "_as3ap_join_2_ncl", false);
s2 := mvc_create_column(myc, 1310424, 1310423, "us", "INTEGER", 0);
s3 := mvc_create_column(myc, 1310425, 1310423, "un", "CHARACTER", 1);
s4 := mvc_create_column(myc, 1310426, 1310423, "hs", "INTEGER", 2);
s5 := mvc_create_column(myc, 1310427, 1310423, "hn", "CHARACTER", 3);
s1 := mvc_bind(myc, 1310424); # _as3ap_join_2_ncl.us
s2 := mvc_bind(myc, 1002932); # uniques.code
s3 := mvc_bind(myc, 1002944); # hundred.code
s4 := s3.reverse();
s5 := s2.join(s4).access(BAT_READ);
s6 := mvc_bind(myc, 1002932); # uniques.code
s7 := "BENCHMARKS";
s8 := s6.uselect(s7).access(BAT_READ);
s9 := s5.semijoin(s8).access(BAT_READ);
s10 := s9.reverse();
s11 := s10.reverse().mark(oid(0)).reverse();
s12 := mvc_bind(myc, 1002927); # uniques.si
s13 := s11.join(s12).access(BAT_READ);
s14 := insert(s1.access(BAT_WRITE),s13);
s15 := mvc_bind(myc, 1310425); # _as3ap_join_2_ncl.un
s16 := mvc_bind(myc, 1002933); # uniques.name
s17 := s11.join(s16).access(BAT_READ);
s18 := insert(s15.access(BAT_WRITE),s17);
s19 := mvc_bind(myc, 1310426); # _as3ap_join_2_ncl.hs
s20 := s9.reverse().mark(oid(0)).reverse();
s21 := mvc_bind(myc, 1002939); # hundred.si
s22 := s20.join(s21).access(BAT_READ);
s23 := insert(s19.access(BAT_WRITE),s22);
s24 := mvc_bind(myc, 1310427); # _as3ap_join_2_ncl.hn
s25 := mvc_bind(myc, 1002945); # hundred.name
s26 := s20.join(s25).access(BAT_READ);
s27 := insert(s24.access(BAT_WRITE),s26);
s1 := mvc_create_view(myc, 1310428, 1, "tempint", "create view tempint as select * from hundred where i = 0 ; ");
commit();quit;
