s0 := create_table("uniques", false);
s1 := create_column( s0, "k", "INTEGER", 0);
s2 := not_null( s1 );
s3 := create_table("uniques", false);
s4 := create_column( s3, "i", "INTEGER", 1);
s5 := not_null( s4 );
s6 := create_column( s3, "si", "INTEGER", 2);
s7 := create_column( s3, "f", "FLOAT", 3);
s8 := not_null( s7 );
s9 := create_column( s3, "d", "DOUBLE", 4);
s10 := not_null( s9 );
s11 := create_column( s3, "decim", "INTEGER", 5);
s12 := not_null( s11 );
s13 := create_column( s3, "date", "VARCHAR", 6);
s14 := not_null( s13 );
s15 := create_column( s3, "code", "CHARACTER", 7);
s16 := not_null( s15 );
s17 := create_column( s3, "name", "CHARACTER", 8);
s18 := not_null( s17 );
s19 := create_column( s3, "address", "VARCHAR", 9);
s20 := not_null( s19 );
s21 := create_column( s3, "fill", "CHARACTER", 10);
s22 := not_null( s21 );
s23 := create_table("hundred", false);
s24 := create_column( s23, "k", "INTEGER", 0);
s25 := not_null( s24 );
s26 := create_column( s23, "i", "INTEGER", 1);
s27 := not_null( s26 );
s28 := create_column( s23, "si", "INTEGER", 2);
s29 := create_column( s23, "f", "FLOAT", 3);
s30 := not_null( s29 );
s31 := create_column( s23, "d", "DOUBLE", 4);
s32 := not_null( s31 );
s33 := create_column( s23, "decim", "INTEGER", 5);
s34 := not_null( s33 );
s35 := create_column( s23, "date", "VARCHAR", 6);
s36 := not_null( s35 );
s37 := create_column( s23, "code", "CHARACTER", 7);
s38 := not_null( s37 );
s39 := create_column( s23, "name", "CHARACTER", 8);
s40 := not_null( s39 );
s41 := create_column( s23, "address", "VARCHAR", 9);
s42 := not_null( s41 );
s43 := create_column( s23, "fill", "CHARACTER", 10);
s44 := not_null( s43 );
s45 := create_table("tenpct", false);
s46 := create_column( s45, "k", "INTEGER", 0);
s47 := not_null( s46 );
s48 := create_column( s45, "i", "INTEGER", 1);
s49 := not_null( s48 );
s50 := create_column( s45, "si", "INTEGER", 2);
s51 := create_column( s45, "f", "FLOAT", 3);
s52 := not_null( s51 );
s53 := create_column( s45, "d", "DOUBLE", 4);
s54 := not_null( s53 );
s55 := create_column( s45, "decim", "INTEGER", 5);
s56 := not_null( s55 );
s57 := create_column( s45, "date", "VARCHAR", 6);
s58 := not_null( s57 );
s59 := create_column( s45, "code", "CHARACTER", 7);
s60 := not_null( s59 );
s61 := create_column( s45, "name", "CHARACTER", 8);
s62 := not_null( s61 );
s63 := create_column( s45, "address", "VARCHAR", 9);
s64 := not_null( s63 );
s65 := create_column( s45, "fill", "CHARACTER", 10);
s66 := not_null( s65 );
s67 := create_table("updates", false);
s68 := create_column( s67, "k", "INTEGER", 0);
s69 := not_null( s68 );
s70 := create_column( s67, "i", "INTEGER", 1);
s71 := not_null( s70 );
s72 := create_column( s67, "si", "INTEGER", 2);
s73 := create_column( s67, "f", "FLOAT", 3);
s74 := not_null( s73 );
s75 := create_column( s67, "d", "DOUBLE", 4);
s76 := not_null( s75 );
s77 := create_column( s67, "decim", "INTEGER", 5);
s78 := not_null( s77 );
s79 := create_column( s67, "date", "VARCHAR", 6);
s80 := not_null( s79 );
s81 := create_column( s67, "code", "CHARACTER", 7);
s82 := not_null( s81 );
s83 := create_column( s67, "name", "CHARACTER", 8);
s84 := not_null( s83 );
s85 := create_column( s67, "address", "VARCHAR", 9);
s86 := not_null( s85 );
s87 := create_column( s67, "fill", "CHARACTER", 10);
s88 := not_null( s87 );
commit();quit;
