# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module fits;

pattern listdir(dirname:str):void
address FITSdir
comment "Attach all FITS files in the directory";

pattern listdirpattern(dirname:str, pattern:str):void
address FITSdirpat
comment "Attach all FITS file in the directory, giving a pattern";

command fitstest(filename:str):int
address FITStest
comment "Returns the type of first extension in the FITS file filename";

pattern attach(fname:str):void
address FITSattach
comment "Open a FITS file and return catalog of the table HDUs";

pattern load(tablename:str):void
address FITSloadTable
comment "Load a FITS table from an attached file";

pattern export(tablename :str): void
address FITSexportTable
comment "Export a table to a FITS file";



