# JSON: [ "hello", "world" ]

include json;

x := json.shred("[ 1,3, 5]");
s := io.stdout();
json.print(s, x);

x := json.shred("[\"hello\",\"world\"]");
json.print(s, x);

x := json.shred("[ { \"key\": \"value\", \"key2\": 5.3 }, null, 4, true ]");
json.print(s, x);

x := json.shred("[{\"from\":101,\"to\":[20,81,94],\"ts\":1234567,\"msg\":\"Hello world!\"}]");
json.print(s, x);

a := json.bind_str(x);
io.print(a);
b := json.bind_dbl(x);
io.print(b);

# this shouldn't exist
y := json.load("demo");
catch MALException:str;
	io.printf("!%s\n", MALException);
exit MALException;

json.store(x, "demo");
y := json.load("demo");
json.print(s, y);

json.drop("demo");
