# -*- makefile -*-

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008- MonetDB B.V.
# All Rights Reserved.

# treat warnings as errors
# (for now for 32-bits, only, as 64-bits still triggers too many ("non-crucial"?) warnings; cf.,
#  http://monetdb.cwi.nl/testing/projects/monetdb/Current/clients/.Int.64.64.d.1-Windows5.2/make.out.html
#  http://monetdb.cwi.nl/testing/projects/monetdb/Current/clients/.Mic.64.64.d.1-Windows5.2/make.out.html
# )
!IFNDEF bits
!IFNDEF BITS64
W_CFLAGS = -WX
!ENDIF
!ELSE
!IF $(bits) == 32
W_CFLAGS = -WX
!ENDIF
!ENDIF

RULESMSC = $(MONETDB_PREFIX)\share\MonetDB\winrules.msc
!INCLUDE $(RULESMSC)

MONETDB_INCLUDEDIR=$(MONETDB_PREFIX)\include\MonetDB

MONETDB_INCS=-I"$(MONETDB_INCLUDEDIR)" -I"$(MONETDB_INCLUDEDIR)\common" -I"$(MONETDB_INCLUDEDIR)\gdk"
MONETDB_LIBS=/libpath:"$(MONETDB_PREFIX)\lib"

pkg = MonetDB
CONFIG_H=clients_config.h
VERSION=1.26.3
#       ^^^^^^
# Maintained via vertoo. Please don't modify by hand!
# Contact MonetDB-developers@lists.sourceforge.net for details and/or assistance.

ODBC_LIBS = odbccp32.lib user32.lib
