# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2008-2015 MonetDB B.V.

module pyapi;

# The generic Python interface
pattern eval(fptr:ptr,expr:str):any
address PyAPIevalStd
comment "Execute a simple Python script returning a single value";


pattern eval(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalStd
comment "Execute a simple Python script value";

#grouped things
pattern subeval_aggr(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalAggr
comment "grouped aggregates through Python";

pattern eval_aggr(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalAggr
comment "grouped aggregates through Python";

pattern eval_loader(fptr:ptr,expr:str):any...
address PyAPIevalLoader
comment "loader functions through Python";

pattern eval_loader(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalLoader
comment "loader functions through Python";

# initializer code
command prelude() :void address PyAPIprelude;
pyapi.prelude();

# The SQL compiler needs these functions for bat-wise operations
module batpyapi;

pattern eval(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalStd
comment "Execute a simple Python script value";

pattern subeval_aggr(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalAggr
comment "grouped aggregates through Python";

pattern eval_aggr(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalAggr
comment "grouped aggregates through Python";

pattern eval_loader(fptr:ptr,expr:str):any...
address PyAPIevalLoader
comment "loader functions through Python";

pattern eval_loader(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalLoader
comment "loader functions through Python";


module pyapimap;

# The generic Python interface
pattern eval(fptr:ptr,expr:str):any
address PyAPIevalStdMap
comment "Execute a simple Python script returning a single value";

pattern eval(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalStdMap
comment "Execute a simple Python script value";

#grouped things
pattern subeval_aggr(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalAggrMap
comment "grouped aggregates through Python";

pattern eval_aggr(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalAggrMap
comment "grouped aggregates through Python";

# The SQL compiler needs these functions for bat-wise operations
module batpyapimap;

pattern eval(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalStdMap
comment "Execute a simple Python script value";

pattern subeval_aggr(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalAggrMap
comment "grouped aggregates through Python";

pattern eval_aggr(fptr:ptr,expr:str,arg:any...):any...
address PyAPIevalAggrMap
comment "grouped aggregates through Python";
