#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2018 MonetDB B.V.

SQL="mclient -lsql"
if [ $# -eq 1 ]; then
	SQL="$1"
fi

#echo "loading"
#./load.sh "$SQL"

#export E=explain.sql
export E=""
for i in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22;
do 
	echo "$i" 
	cat $E $i.sql > t.sql
	$SQL < t.sql
done
