# figure out where the sourcetree is
SRC=`pwd | sed -e 's|/cygdrive/||' -e 's|/|:/|'`"/src"

# patch sedscript for build/install/library paths
sed  -e "s|%PREFIX%|${R_PACKAGE_DIR}/libs|" -e "s|%SRCDIR%|$SRC|" -e "s|%RINCLUDE%|${R_HOME}/include|" src/tools/embedded/windows/sedscript.tpl > src/tools/embedded/windows/sedscript

# FIXME
cp src/tools/embedded/windows/monetdb_config.h.in src/

# pmc stands for "poor man's configure", it does something similar using the sedscript
sh src/tools/embedded/windows/pmc.sh

cd src
make 
OFILES=`find common clients/mapilib/ gdk monetdb5/mal monetdb5/modules monetdb5/optimizer sql tools/embedded -name "*.lo" | tr "\n" " "`

rm libmonetdb5.dll
gcc -shared -m64 -o libmonetdb5.dll $OFILES -lws2_32 -lpthread -lpsapi -Ltools/embedded/windows/pcre-8.37/libs/x64/ -lpcre `R CMD config --ldflags`

cd ../
mkdir -p $R_PACKAGE_DIR/libs/x64
cp src/tools/embedded/windows/pcre-8.37/libs/x64/pcre.dll $R_PACKAGE_DIR/libs/x64/
cp src/tools/embedded/windows/msvcr100.dll $R_PACKAGE_DIR/libs/x64/

# When configure.win is run the environment variables R_HOME (which uses ‘/’ as the file separator), R_ARCH and Use R_ARCH_BIN will be set. Use R_ARCH to decide if this is a 64-bit build (its value there is ‘/x64’) and to install DLLs to the correct place (${R_HOME}/libs${R_ARCH}). Use R_ARCH_BIN to find the correct place under the bin directory, e.g. ${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe.
