# figure out where the sourcetree is
SRC=`pwd | sed -e 's|/cygdrive/||' -e 's|/|:/|'`"/src"

# figure out bitness
if [ "$R_ARCH" = "/i386" ] 
then
	BITS=32
else
	BITS=64
fi

# patch sedscript for build/install/library paths
sed -e "s|%BITS%|$BITS|" -e "s|%PREFIX%|${R_PACKAGE_DIR}/libs|" -e "s|%SRCDIR%|$SRC|" -e "s|%RINCLUDE%|${R_HOME}/include|" src/tools/embedded/windows/sedscript.tpl > src/tools/embedded/windows/sedscript

# this is copied from NT/monetdb_config.h.in in the packaging script
cp src/tools/embedded/windows/monetdb_config.h.in src/

# pmc stands for "poor man's configure", it does something similar using the sedscript
sh src/tools/embedded/windows/pmc.sh

# download/unpack some dependencies
R --quiet -e "download.file('http://dev.monetdb.org/Assets/R/misc/msvcr100-$BITS.dll', 'src/tools/embedded/windows/msvcr100.dll', mode='wb')"
R --quiet -e "setwd('src/tools/embedded/windows/'); tf <- tempfile(); download.file('http://dev.monetdb.org/Assets/R/misc/pcre-8.37.zip', tf, mode='wb'); unzip(tf)"

cd src
make -j
OFILES=`find common clients/mapilib/ gdk monetdb5/mal monetdb5/modules monetdb5/optimizer sql tools/embedded -name "*.lo" | tr "\n" " "`

gcc -shared -m$BITS -o libmonetdb5.dll $OFILES -lws2_32 -lpthread -lpsapi -Ltools/embedded/windows/pcre-8.37/libs/$R_ARCH/ -lpcre `R CMD config --ldflags`

cd ../
mkdir -p $R_PACKAGE_DIR/libs/$R_ARCH/
cp src/tools/embedded/windows/pcre-8.37/libs/$R_ARCH/pcre.dll $R_PACKAGE_DIR/libs/$R_ARCH/
cp src/tools/embedded/windows/msvcr100.dll $R_PACKAGE_DIR/libs/$R_ARCH/
