cd src
sh tools/embedded/windows/pmc.sh
make
cd tools/embedded
rm MonetDB.dll
rm MonetDB.o
cp libembedded_la-embedded.lo MonetDB.o
"${R_HOME}/bin/R.exe" CMD SHLIB -o MonetDB.dll MonetDB.o ../../common/stream/libstream.la ../../common/utils/libmsabaoth.la ../../common/utils/libmutils.la ../../common/utils/libmcrypt.la ../../gdk/libbat.la ../../monetdb5/tools/libmonetdb5.la ../../sql/server/libsqlserver.la ../../sql/backends/monet5/lib_sql.la ../../sql/storage/libstore.la ../../sql/storage/bat/libbatstore.la ../../sql/common/libsqlcommon.la -lpthread -lpsapi -lws2_32 -static-libgcc -static-libstdc++
cd ../../..
mkdir -p $R_PACKAGE_DIR/libs
cp src/tools/embedded/MonetDB.dll  $R_PACKAGE_DIR/libs

# When configure.win is run the environment variables R_HOME (which uses ‘/’ as the file separator), R_ARCH and Use R_ARCH_BIN will be set. Use R_ARCH to decide if this is a 64-bit build (its value there is ‘/x64’) and to install DLLs to the correct place (${R_HOME}/libs${R_ARCH}). Use R_ARCH_BIN to find the correct place under the bin directory, e.g. ${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe.
