@' The contents of this file are subject to the Pathfinder Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License.  You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/PathfinderLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
@' the License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the Pathfinder system.
@'
@' The Original Code has initially been developed by the Database &
@' Information Systems Group at the University of Konstanz, Germany and
@' the Database Group at the Technische Universitaet Muenchen, Germany.
@' It is now maintained by the Database Systems Group at the Eberhard
@' Karls Universitaet Tuebingen, Germany.  Portions created by the
@' University of Konstanz, the Technische Universitaet Muenchen, and the
@' Universitaet Tuebingen are Copyright (C) 2000-2005 University of
@' Konstanz, (C) 2005-2008 Technische Universitaet Muenchen, and (C)
@' 2008-2009 Eberhard Karls Universitaet Tuebingen, respectively.  All
@' Rights Reserved.
@'

@f xquery
@t XQuery M5 Module Implemenation
@v 0
@*

The XQuery/M5 module provides the mal interface to the XQuery specific
functions.

@mal
module xquery;

@- XQuery shredder interface (xquery_shredder.mx)
@mal
command shred_url(doc:bat[:str,:bat], url:str, percentage:lng, l:lock, verbose:bit) :void
address XQUERYShredURL
comment "Shred an XML document from a URL. Parameters: URL - document located at this URL is shredded, percentage - a number [0,100] indicating the amount of free space to reserve for updates (percentage=0 leads to a read-only document)"

command shred_str(doc:bat[:str,:bat], buffer:str, percentage:lng, l:lock, verbose:bit) : void
address XQUERYShredStr
comment "Shred an XML document from a string. Parameters: buffer - the XML string to shred,  percentage - a number [0,100] indicating the amount of free space to reserve for updates (percentage=0 leads to a read-only document)"


command shred_stream(doc:bat[:str,:bat], s:stream, percentage:lng, l:lock, verbose:bit) : void
adress XQUERYShredStream
comment "Shred an XML document from a stream. Parameters: s - XML input stream, percentage - a number [0,100] indicating the amount of free space to reserve for updates (percentage=0 leads to a read-only document)"

@h
#ifndef _XQUERY_H
#define _XQUERY_H

#define DEBUG_XQ

#ifdef WIN32
#ifndef LIBXQUERY
#define xquery_export extern __declspec(dllimport)
#else
#define xquery_export extern __declspec(dllexport)
#endif
#else
#define xquery_export extern
#endif

#endif /* _XQUERY_H */

@c
#include "pf_config.h"
#include "xquery.h"
