@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2007 CWI.
@' All Rights Reserved.

@a Sjoerd Mullender, M. Kersten, Peter Boncz, Niels Nes
@v 6
@f MapiClient
@* The Mapi Client Interface 
A textual interface to the Monet server using the Mapi library,
providing command-line access for its users. It is the preferred
interface for non-DBAs.

@+ Manual Page
The @code{mclient} program provides a textual
interface to the MonetDB server. Unlike the Mserver console, the
@code{mclient} program is intended not only for the database
administrator, but for all users. It is more comfortable than the
console, since it provides a command history and automatic file name
completion. 

@verbatim
mclient [options] [inputfile+]
@end verbatim

The following options are supported:

@multitable @columnfractions .25 .25 .25 @verb @verb @verb
@item -h hostname 
@tab --host=hostname  
@tab host to connect to 
@item -l language 
@tab --language=lang  
@tab {mal,sql,mil} 
@item -P passwd   
@tab --passwd=passwd  
@tab password 
@item -p portnr   
@tab --port=portnr    
@tab port to connect to 
@item -s stmt     
@tab --statement=stmt 
@tab run single statement 
@item -X          
@tab --Xdebug
@tab trace mapi network interaction
@item -t          
@tab --time           
@tab time commands 
@item -u user     
@tab --user=user      
@tab user id 
@item -H          
@tab --history        
@tab load/save cmdline history (default off) 
@item -?          
@tab --help           
@tab show this usage message 
@end multitable

Calling "mclient -l sql" establishes a SQL connection with an
Mserver server running on the local machine. The default user
'monetdb' is used, which provides administrative rights.
To protect your database you may want to introduce another DBA name and
limit the access permissions of 'monetdb' to the level of a guest account.

In the SQL mode, a few more convenient commands are available.
@multitable @columnfractions .25 .75 @verb @verb
@item --rows
@tab to control the pagination behavior
@item --width
@tab to control the maximum column width (default=80)
@end multitable
@{
@+ Implementation
@c
#include "clients_config.h"
#include "monet_utils.h"
#ifndef HAVE_GETOPT_LONG
#  include "monet_getopt.h"
#else
# ifdef HAVE_GETOPT_H
#  include "getopt.h"
# endif
#endif
#include "Mapi.h"
#include <unistd.h>
#include <stdlib.h>
#include <ctype.h>
#include <sys/stat.h>
#include <errno.h>
#include <string.h>
#ifdef HAVE_LIBREADLINE
#include <readline/readline.h>
#include <readline/history.h>
#include "ReadlineTools.h"
#endif
#include "msqldump.h"
#include "mprompt.h"
#include "stream.h"

#ifndef S_ISCHR
#define S_ISCHR(m)	(((m) & S_IFMT) == S_IFCHR)
#endif

#ifdef NATIVE_WIN32
#define strdup _strdup
#endif

#ifndef HAVE_GETLOGIN
#define getlogin() "win32"
#endif

enum modes {
	NOLANGUAGE,
	MAL,
	SQL,
	XQUERY,
	MIL
};

static enum modes mode = NOLANGUAGE;
static FILE *toConsole;
static FILE *fromConsole = NULL;
static char *language = NULL;
static char *logfile = NULL;
static int start_with_help = 0;
static char promptbuf[16];
static int echoquery = 0;

#define setPrompt() sprintf(promptbuf, "%.*s>", (int) sizeof(promptbuf) - 2, language)
#define debugMode() (strncmp(promptbuf, "mdb", 3) == 0)

/* the internal formatters */
enum formatters {
	NOformatter,
	RAWformatter,
	TABLEformatter,
	CSVformatter,
	TABformatter,
	XMLformatter
};
static enum formatters formatter = NOformatter;

#define DEFWIDTH 80

char *command = NULL;

static long t0, t1;		/* used for timing */
static char *mark, *mark2;

@-
Pagination and simple ASCII-based rendering is
provided for SQL sessions.
The result set size is limited by the cache size
of the Mapi Library. It is sufficiently large to
accommodate most result to be browsed manually.

The pagewidth determines the maximum space
allocated for a single row. If the total space
required is larger, then a heuristic routine is
called to distribute the available space.
Attribute values may then span multiple lines.
Setting the pagewidth to 0 turns off row size
control.
@c
#ifdef HAVE_POPEN
static char *pager = 0;		/* use external pager */
#endif
static int rowsperpage = 0;	/* for SQL pagination */
static int pagewidth = -1;	/* use raw mode for file input, tabular format in stdin */
static int interactive_stdin = 0;

enum modifiers {
	NOmodifier,
	EXPLAINmodifier,
	DEBUGmodifier,
	TRACEmodifier
};
static enum modifiers specials = NOmodifier; /* set when we see EXPLAIN,DEBUG, or TRACE (only if mode == SQL) */

#define MINCOLSIZE 5

/* stolen piece */
#ifdef HAVE_FTIME
#include <sys/timeb.h>
#endif

#if TIME_WITH_SYS_TIME
# include <sys/time.h>
# include <time.h>
#else
# if HAVE_SYS_TIME_H
#  include <sys/time.h>
# else
#  include <time.h>
# endif
#endif
#ifdef HAVE_SYS_IOCTL_H
#include <sys/ioctl.h>
#endif

#if defined(_MSC_VER) && _MSC_VER >= 1400
#define fileno _fileno
#endif

static long
gettime(void)
{
#ifdef HAVE_GETTIMEOFDAY
	struct timeval tp;

	gettimeofday(&tp, NULL);
	return (long) tp.tv_sec * 1000000 + (long) tp.tv_usec;
#else
#ifdef HAVE_FTIME
	struct timeb tb;

	ftime(&tb);
	return (long) tb.time * 1000000 + (long) tb.millitm * 1000;
#endif
#endif
}

static void
timerStart(void)
{
	t0 = gettime();
}

static void
timerEnd(void)
{
	t1 = gettime();
	if (mark && specials == NOmodifier) {
		fprintf(toConsole, "%s % 7ld.%03ld msec %s\n", mark, (t1 - t0) / 1000, (t1 - t0) % 1000, mark2 ? mark2 : "");
		fflush(toConsole);
	}
}

static void
SQLsetSpecial(const char *command)
{
	if (mode == SQL && command) {
		/* catch the specials for better rendering */
		while (*command == ' ' || *command == '\t')
			command++;
		if (strncmp(command, "explain", 7) == 0)
			specials = EXPLAINmodifier;
		else if (strncmp(command, "debug", 5) == 0)
			specials = DEBUGmodifier;
		else if (strncmp(command, "trace", 5) == 0)
			specials = TRACEmodifier;
		else
			specials = NOmodifier;
	}
}

static int
SQLrow(int *len, int *numeric, char **rest, int fields, int trim)
{
	int i, more, first = 1;
	char *t;
	int rows = 0;		/* return number of output lines printed */

	/* trim the text if needed */
	if (trim) {
		for (i = 0; i < fields; i++) {
			if ((t = rest[i]) != NULL && strlen(t) > (size_t) len[i]) {
				while (*t != 0 && isspace((int) *t))
					t++;
				rest[i] = t;
			}
		}
	}

	do {
		fprintf(toConsole," %c", first? '|':':');
		more = 0;
		for (i = 0; i < fields; i++) {
			if (rest[i] == NULL || *rest[i] == 0) 
				fprintf(toConsole, "%*s |", len[i], " ");
			else {
				/* break the string into pieces and left-adjust them in the column */
				if (strlen(rest[i]) > (size_t) len[i]) {
					t = rest[i] + len[i];
					while (t > rest[i] && !isspace((int) *t))
						t--;
					if (t == rest[i] && !isspace((int) *t))
						t = rest[i] + len[i];
					fprintf(toConsole, "%*.*s |", first && numeric[i] ? len[i] : -len[i], (int) (t - rest[i]), rest[i]);
					while (isspace((int) *t))
						t++;
					rest[i] = *t ? t : 0;
					if (rest[i])
						more = 1;
				} else {
					fprintf(toConsole, "%*s |", first && numeric[i] ? len[i] : -len[i], rest[i]);
					rest[i] = 0;
				}
			}
		}
		first = 0;
		fprintf(toConsole, "\n");
		rows++;
	} while (more);
	return rows;
}

static void
XMLprdata(const char *val)
{
	if (val == NULL)
		return;
	while (*val) {
		if (*val == '&')
			fprintf(toConsole, "&amp;");
		else if (*val == '<')
			fprintf(toConsole, "&lt;");
		else if (*val == '>')
			fprintf(toConsole, "&gt;");
		else if (*val == '"')
			fprintf(toConsole, "&quot;");
		else if (*val == '\'')
			fprintf(toConsole, "&apos;");
		else if ((*val & 0xFF) < 0x20)
			fprintf(toConsole, "&#%d;", *val & 0xFF);
		else
			fputc(*val, toConsole);
		val++;
	}
}

static void
XMLprattr(const char *name, const char *val)
{
	fprintf(toConsole, " %s=\"", name);
	XMLprdata(val);
	fputc('"', toConsole);
}

@-
The Mapi library eats away the comment lines, which
we need to detect end of debugging. We overload
the routine to our liking.
@c
static char *
fetch_line(MapiHdl hdl)
{
	char *reply;

	if ((reply = mapi_fetch_line(hdl)) == NULL)
		return NULL;
	if (strncmp(reply, "mdb>#", 5) == 0) {
		if (strncmp(reply, "mdb>#EOD", 8) == 0)
			setPrompt();
		else
			sprintf(promptbuf, "mdb>");
	}
	return reply;
}

static int
fetch_row(MapiHdl hdl)
{
	char *reply;

	do {
		if ((reply = fetch_line(hdl)) == NULL)
			return 0;
	} while (*reply != '[' && *reply != '=');
	return mapi_split_line(hdl);
}

static void
XMLrenderer(MapiHdl hdl)
{
	int i, fields;
	char *name;

	fprintf(toConsole, "<?xml version='1.0' encoding='UT-8'?>\n");
	fprintf(toConsole, "<!DOCTYPE table [\n"
		" <!ELEMENT table (row)*>\n"			/* a table consists of zero or more rows */
		" <!ELEMENT row (column)+>\n"			/* a row consists of one or more columns */
		" <!ELEMENT column (#PCDATA)>\n"
		" <!ATTLIST table name CDATA #IMPLIED>\n"	/* a table may have a name */
		" <!ATTLIST column name CDATA #IMPLIED>]>\n");	/* a column may have a name */
	fprintf(toConsole, "<table");
	name = mapi_get_table(hdl, 0);
	if (name != NULL && *name != 0)
		XMLprattr("name", name);
	fprintf(toConsole, ">\n");
	while ((fields = fetch_row(hdl)) != 0) {
		fprintf(toConsole, "<row>");
		for (i = 0; i < fields; i++) {
			char *data = mapi_fetch_field(hdl, i);

			fprintf(toConsole, "<column");
			name = mapi_get_name(hdl, i);
			if (name != NULL && *name != 0)
				XMLprattr("name", name);
			fputc('>', toConsole);
			if (data)
				XMLprdata(data);
			fprintf(toConsole, "</column>");
		}
		fprintf(toConsole, "</row>\n");
	}
	fprintf(toConsole, "</table>\n");
}

static void
RAWrenderer(MapiHdl hdl)
{
	char *line;

	while ((line = fetch_line(hdl)) != 0) {
		if (*line == '=')
			line++;
		fprintf(toConsole, "%s\n", line);
	}
}

static void
CSVrenderer(MapiHdl hdl)
{
	int fields;
	char *s;
	char *sep = formatter == CSVformatter ? "," : "\t";
	int i;

	while ((fields = fetch_row(hdl)) != 0) {
		for (i = 0; i < fields; i++) {
			s = mapi_fetch_field(hdl, i);
			if (s == NULL)
				s = "";
			if (strchr(s, *sep) != NULL || strchr(s, '\n') != NULL || strchr(s, '"') != NULL) {
				fprintf(toConsole, "%s\"", i == 0 ? "" : sep);
				while (*s) {
					switch (*s) {
					case '\n':
						putc('\\', toConsole);
						putc('n', toConsole);
						break;
					case '\t':
						putc('\\', toConsole);
						putc('t', toConsole);
						break;
					case '\r':
						putc('\\', toConsole);
						putc('r', toConsole);
						break;
					case '\\':
						putc('\\', toConsole);
						putc('\\', toConsole);
						break;
					case '"':
						putc('\\', toConsole);
						putc('"', toConsole);
						break;
					default:
						if (*s == *sep)
							putc('\\', toConsole);
						putc(*s, toConsole);
						break;
					}
					s++;
				}
				putc('"', toConsole);
			} else
				fprintf(toConsole, "%s%s", i == 0 ? "" : sep, s ? s : "");
		}
		fprintf(toConsole, "\n");
	}
}

static void
SQLseparator(int *len, int fields, char sep)
{
	int i, j;

	fprintf(toConsole, "+%c", sep);
	for (i = 0; i < fields; i++) {
		for (j = 0; j < (len[i] < 0 ? -len[i] : len[i]); j++)
			fprintf(toConsole, "%c", sep);
		fprintf(toConsole, "%c+", sep);
	}
	fprintf(toConsole, "\n");
}

static void
SQLqueryEcho(MapiHdl hdl)
{
	if (echoquery) {
		char *qry;

		qry = mapi_get_query(hdl);
		if (!interactive_stdin)
			fputc('#', toConsole);
		if (qry) {
			fprintf(toConsole, "%s", qry);
			free(qry);
		}
	}
}
static void
SQLheader(MapiHdl hdl, int *len, int fields)
{
	SQLqueryEcho(hdl);
	SQLseparator(len, fields, '-');
	if (mapi_get_name(hdl, 0)) {
		int i;
		char **names = (char **) alloca(fields * sizeof(char *));
		int *numeric = (int *) alloca(fields * sizeof(int));

		for (i = 0; i < fields; i++) {
			names[i] = mapi_get_name(hdl, i);
			numeric[i] = 0;
		}
		SQLrow(len, numeric, names, fields, 1);
		SQLseparator(len, fields, '=');
	}
}

static void
SQLdebugRendering(MapiHdl hdl)
{
	char *reply;
	int cnt = 0;

	sprintf(promptbuf, "mdb>");
	while ((reply = fetch_line(hdl))) {
		cnt++;
		fprintf(toConsole, "%s\n", reply);
		if (strncmp(reply, "mdb>#EOD", 8) == 0) {
			cnt = 0;
			break;
		}
	}
	if (cnt == 0) {
		setPrompt();
		specials = NOmodifier;
	}
}

static void
SQLpagemove(int *len, int fields, int *ps, int *silent)
{
	int c;

	SQLseparator(len, fields, '-');
	fprintf(toConsole, "next page? (continue,quit,next)");
	c = getc(fromConsole);
	if (c == 'c')
		*ps = 0;
	if (c == 'q')
		*silent = 1;
	while (c != EOF && c != '\n')
		c = getc(fromConsole);
	if (*silent == 0)
		SQLseparator(len, fields, '-');
}

static void
SQLexplainRendering(MapiHdl hdl)
{
	int ps = rowsperpage, rows = 0, silent = 0;
	char *fields[1];
	int len[1], numeric[1];

	SQLqueryEcho(hdl);

	len[0] = pagewidth - 4;	/* remove borders */
	numeric[0] = 0;
	SQLseparator(len, 1, '-');
	while ((fields[0] = fetch_line(hdl)) != NULL) {
		if (silent)
			continue;
		if (*fields[0] == '%')
			continue;
		fields[0] = fields[0] + 1;	/* ignore marker */

		if (ps > 0 && rows >= ps && fromConsole != NULL) {
			SQLpagemove(len, 1, &ps, &silent);
			rows = 0;
			if (silent)
				continue;
		}

		rows += SQLrow(len, numeric, fields, 1, 0);
	}
	SQLseparator(len, 1, '-');
	specials = NOmodifier;
}

static void
SQLtraceRenderer(MapiHdl hdl)
{
	int ps = rowsperpage, rows = 0, silent = 0;
	char *fields[2];
	char *s;
	int len[2];
	int cols = 1;
	int numeric[2];

	SQLqueryEcho(hdl);
	len[0] = pagewidth - 4;	/* remove borders */
	numeric[0] = 0;
	numeric[1] = 0;

	while ((fields[0] = fetch_line(hdl)) != NULL) {
		if (silent)
			continue;
		if (*fields[0] == '%')
			continue;

		/* simple render */
		fields[0] = fields[0] + 1;
		s = strrchr(fields[0], ']');
		if (s)
			*s = 0;


		if ((s = strchr(fields[0], '#')) != NULL) {
			*s = 0;
			fields[1] = s + 1;
			if (cols == 1) {
				len[1] = len[0] - strlen(fields[0]);
				len[0] = strlen(fields[0]) - 2;	/* border */
				SQLseparator(len, 2, '-');
				cols = 2;
			}
		} else {
			int olen[1];
			char *t;

			olen[0] = pagewidth - 4;
			for (t = fields[0]; *t; t++)
				if (*t == '\t')
					*t = ' ';
			SQLrow(olen, numeric, fields, 1, 0);
			continue;	/* output should be rendered differently */
		}

		if (ps > 0 && rows >= ps && fromConsole != NULL) {
			SQLpagemove(len, cols, &ps, &silent);
			rows = 0;
			if (silent)
				continue;
		}
		rows += SQLrow(len, numeric, fields, cols, 0);
	}
	SQLseparator(len, cols, '-');
}

static void
SQLrenderer(MapiHdl hdl)
{
	int i, total, fields, oldfields = 0, max = 1;
	int *len = NULL;
	char **rest = NULL;
	char buf[50];
	char nullstring[5] = "null";
	int ps = rowsperpage, silent = 0, rows = 0;
	int *numeric = NULL;

	if (mark2)
		free(mark2);
	mark2 = NULL;
	while ((fields = fetch_row(hdl)) != 0) {
		if (silent)
			continue;
		if (len == 0 || fields != oldfields) {
			if (oldfields != fields) {
				if (len)
					free(len);
				if (rest)
					free(rest);
				if (numeric)
					free(numeric);
				len = (int *) malloc(sizeof(int) * fields);
				rest = (char **) malloc(sizeof(char *) * fields);
				numeric = (int *) malloc(sizeof(int) * fields);
			}
			memset(len, 0, sizeof(int) * fields);
			memset(rest, 0, sizeof(char *) * fields);
			memset(numeric, 0, sizeof(int) * fields);

			total = 0;
			for (i = 0; i < fields; i++) {
				char *s;

				len[i] = mapi_get_len(hdl, i);
				if (len[i] == 0) {
					/* no table widths known, so
					   divide columns evenly over
					   available space */
					len[i] = (pagewidth - 2 * fields - 3) / fields;
					if (len[i] <= MINCOLSIZE)
						len[i] = MINCOLSIZE;
				}
				s = mapi_get_name(hdl, i);
				if (s != NULL && (max = strlen(s)) > len[i])
					len[i] = max;
				total += len[i];
				s = mapi_get_type(hdl, i);
				numeric[i] = s != NULL && (strcmp(s, "int") == 0 ||
							   strcmp(s, "tinyint") == 0 ||
							   strcmp(s, "smallint") == 0 ||
							   strcmp(s, "double") == 0 ||
							   strcmp(s, "float") == 0);
			}
			/* punish the column headers first until you cannot squeeze  */
			while (2 * fields + 2 + total >= pagewidth && max) {
				max = 0;
				total = 0;
				for (i = 0; i < fields; i++)
					total += len[i];

				for (i = 0; i < fields; i++) {
					char *name = mapi_get_name(hdl, i);

					if (name != NULL &&
					    strlen(name) > (size_t) mapi_get_len(hdl, i) &&
					    len[i] > MINCOLSIZE) {
						len[i]--;
						total--;
						if (2 * fields + 2 + total == pagewidth)
							break;
						max = 1;
					}
				}
			}
			/* punish the long value fields, first the multi-lines */
			for (i = 0; i < fields; i++)
				if( len[i] >= pagewidth-2*fields)
					len[i]= pagewidth-2*fields;
			/* finetune the long value fields */
			while (2 * fields + 2 + total >= pagewidth) {
				total = 0;
				max = 0;
				for (i = 0; i < fields; i++) {
					total += len[i];
					if (len[i] > len[max])
						max = i;
				}
				
				/* penalty for largest field */
				len[max]--;
				total--;
				/* no more squeezing possible */
				if (len[max] == 1)
					break;
			}

			SQLheader(hdl, len, fields);
			oldfields = fields;
		}

		for (i = 0; i < fields; i++) {
			rest[i] = mapi_fetch_field(hdl, i);
			if (rest[i] == NULL)
				rest[i] = nullstring;
		}

		if (ps > 0 && rows >= ps && fromConsole != NULL) {
			SQLpagemove(len, fields, &ps, &silent);
			rows = 0;
			if (silent)
				continue;
		}

		rows += SQLrow(len, numeric, rest, fields, 1);
	}
	if (oldfields)
		SQLseparator(len, oldfields, '-');
	snprintf(buf, sizeof(buf), "%d rows", mapi_get_row_count(hdl));
	mark2 = strdup(buf);
	if (len)
		free(len);
	if (rest)
		free(rest);
	if (numeric)
		free(numeric);
}

static void
setFormatter(char *s)
{
	if (strcmp(s, "sql") == 0)
		formatter = TABLEformatter;
	else if (strcmp(s, "csv") == 0)
		formatter = CSVformatter;
	else if (strcmp(s, "tab") == 0)
		formatter = TABformatter;
	else if (strcmp(s, "raw") == 0)
		formatter = RAWformatter;
	else if (strcmp(s, "xml") == 0)
		formatter = XMLformatter;
	else
		fprintf(toConsole, "unsupported formatter\n");
}

static void
setWidth(void)
{
#ifdef TIOCGWINSZ
	struct winsize ws;

	if (ioctl(fileno(stdin), TIOCGWINSZ, &ws) == 0 && ws.ws_col > 0)
		pagewidth = ws.ws_col;
	else
#endif
	pagewidth = DEFWIDTH;
}

static int
format_result(MapiHdl hdl)
{
#ifdef HAVE_POPEN
	FILE *saveFD = NULL;	/* for external paging */
#endif
	MapiMsg rc;

#ifdef HAVE_POPEN
	if (pager) {
		saveFD = toConsole;
		toConsole = popen(pager, "w");
		if (toConsole == NULL) {
			toConsole = saveFD;
			fprintf(stderr, "Starting '%s' failed\n", pager);
		}
	}
#endif

	do {
		char *reply;
		int oldpagewidth;

		oldpagewidth = pagewidth;
		if (mapi_get_querytype(hdl) == Q_UPDATE) {
			if (formatter == RAWformatter)
				fprintf(toConsole, "[ %d\t]\n", mapi_rows_affected(hdl));
			else
				fprintf(toConsole, "Rows affected %d\n", mapi_rows_affected(hdl));
			continue;
		}
		if (pagewidth <= 0) {
			int i, n = mapi_get_field_count(hdl);

			pagewidth = 2 * n + 4;
			for (i = 0; i < n; i++) {
				int len = mapi_get_len(hdl, i);

				pagewidth += len < MINCOLSIZE ? MINCOLSIZE : len;
			}
		}
		/* note: specials != NOmodifier implies mode == SQL */
		if (specials != NOmodifier && debugMode()) {
			SQLdebugRendering(hdl);
			continue;
		}
		if ((reply = mapi_result_error(hdl)) != NULL) {
			if (formatter == RAWformatter)
				mapi_explain_result(hdl, stderr);
			else
				fprintf(toConsole, "%s", reply);
		}
		if (debugMode())
			RAWrenderer(hdl);
		else {
			switch (formatter) {
			case XMLformatter:
				XMLrenderer(hdl);
				break;
			case CSVformatter:
			case TABformatter:
				CSVrenderer(hdl);
				break;
			case TABLEformatter:
				switch (specials) {
				case DEBUGmodifier:
					SQLdebugRendering(hdl);
					break;
				case EXPLAINmodifier:
					SQLexplainRendering(hdl);
					break;
				case TRACEmodifier:
					SQLtraceRenderer(hdl);
					break;
				default:
					SQLrenderer(hdl);
					break;
				}
				break;
			default:
				RAWrenderer(hdl);
				break;
			}
		}
		pagewidth = oldpagewidth;
	} while ((rc = mapi_needmore(hdl)) == MOK && (rc = mapi_next_result(hdl)) == 1);

#ifdef HAVE_POPEN
	if (saveFD) {
		pclose(toConsole);
		toConsole = saveFD;
	}
#endif

	return rc;
}

static int
doRequest(Mapi mid, const char *buf, int interactive)
{
	MapiHdl hdl;

	if (mode == SQL)
		SQLsetSpecial(buf);

	if ((hdl = mapi_query(mid, buf)) == NULL || mapi_error(mid) || mapi_result_error(hdl)) {
		mapi_explain_result(hdl, stderr);
		mapi_close_handle(hdl);
		return 1;
	}

	format_result(hdl);

	if (mapi_get_active(mid) == NULL || !interactive)
		mapi_close_handle(hdl);
	return 0;
}

#define CHECK_RESULT(mid, hdl, buf, break_or_continue)			\
		switch (mapi_error(mid)) {				\
		case MOK:						\
			/* everything A OK */				\
			break;						\
		case MERROR:						\
			/* some error, but try to continue */		\
			if (hdl) {					\
				mapi_explain_query(hdl, stderr);	\
				mapi_close_handle(hdl);			\
				hdl = NULL;				\
			} else						\
				mapi_explain(mid, stderr);		\
			break_or_continue;				\
		case MTIMEOUT:						\
			/* lost contact with the server */		\
			if (hdl) {					\
				mapi_explain_query(hdl, stderr);	\
				mapi_close_handle(hdl);			\
				hdl = NULL;				\
			} else						\
				mapi_explain(mid, stderr);		\
			timerEnd();					\
			free(buf);					\
			return 1;					\
		}

static int
doFile(Mapi mid, const char *file)
{
	FILE *fp;
	char *buf = NULL;
	size_t length;
	MapiHdl hdl = NULL;
	MapiMsg rc = MOK;
	int bufsize = 0;

	if (file == NULL)
		fp = stdin;
	else if ((fp = fopen(file, "r")) == NULL) {
		fprintf(stderr, "%s: cannot open\n", file);
		return 1;
	}

	bufsize = BLOCK - 1;
	buf = malloc(bufsize);
	if (!buf) {
		fprintf(stderr, "cannot allocate memory for send buffer\n");
		if (file != NULL)
			fclose(fp);
		return 1;
	}

	timerStart();
	do {
		if ((length = fread(buf, 1, bufsize, fp)) == 0) {
			/* end of file */
			if (file != NULL) {
				fclose(fp);
				file = NULL;
			}
			if (hdl == NULL)
				break;	/* nothing more to do */
		}

		if (hdl == NULL) {
			hdl = mapi_query_prep(mid);
			CHECK_RESULT(mid, hdl, buf, continue);
		}
		if (length > 0) {
			char *xquery_sep = buf;

			assert(hdl != NULL);

			if (mode == XQUERY) {
				/* support <>\n xquery separator in file mode 
				   (must be at start of line) */
				while (xquery_sep) {
					xquery_sep = strstr(xquery_sep + 1, "<>");
					if (xquery_sep && (xquery_sep[-1] == '\n' || xquery_sep[-1] == '\r')) {
						char *next = xquery_sep + 2;

						while (*next && isspace(*next))
							next++;
						fseek(fp, next - (buf + length), SEEK_CUR);
						length = xquery_sep - buf;
						buf[length] = 0;
						break;
					}
				}
			}

			mapi_query_part(hdl, buf, length);
			CHECK_RESULT(mid, hdl, buf, continue);

			/* in case of xquery; do the whole file in one go */
			if (xquery_sep == NULL && !feof(fp))
				continue;
		}

		assert(hdl != NULL);
		/* If the server wants more but we're at the end of
		   file (length == 0), notify the server that we
		   don't have anything more.  If the server still
		   wants more (shouldn't happen according to the
		   protocol) we break out of the loop (via the
		   continue).  The assertion at the end will then go
		   off. */
		if (mapi_query_done(hdl) == MMORE && (length > 0 || mapi_query_done(hdl) == MMORE))
			continue;	/* get more data */

		CHECK_RESULT(mid, hdl, buf, continue);

		rc = format_result(hdl);

		if (rc == MMORE && (length > 0 || mapi_query_done(hdl) != MOK))
			continue;	/* get more data */

		CHECK_RESULT(mid, hdl, buf, continue);

		mapi_close_handle(hdl);
		hdl = NULL;

	} while (length > 0);
	/* reached on end of file */
	if (hdl)
		mapi_close_handle(hdl);
	timerEnd();

	free(buf);
	if (file != NULL)
		fclose(fp);
	fflush(stdout);
	return 0;
}

@-
The options available for controlling input and rendering depends
on the language mode.
@c
static void
showCommands(void)
{
	/* XQuery prelude */
	if (mode == XQUERY) {
		fprintf(toConsole, "mclient interactive MonetDB/XQuery session: type an XQuery or XQUF update.\n");
		fprintf(toConsole, "\nSupported document-management XQuery extensions:\n");
		fprintf(toConsole, " pf:collections() as node()\n");
		fprintf(toConsole, " pf:documents($collectionName as xs:string) as node()\n");
		fprintf(toConsole, " pf:del-doc($documentName as xs:string)\n");
		fprintf(toConsole, " pf:add-doc($uri as xs:string, $documentName as xs:string\n");
		fprintf(toConsole, "     [,$collectionName as xs:string [,$freePercentage as xs:integer]])\n");
		fprintf(toConsole, "\nSession commands:\n");
		fprintf(toConsole, "<>      - send query to server (or %s)\n",
#ifdef WIN32
			"CTRL-Z"
#else
			"CTRL-D"
#endif
		    );
	}

	/* shared control options */
	fprintf(toConsole, "\\?      - show this message\n");
	if (mode == MAL)
		fprintf(toConsole, "?pat    - MAL function help. pat=[modnme[.fcnnme][(][)]] wildcard *\n");
	fprintf(toConsole, "\\<file  - read input from file\n");
	fprintf(toConsole, "\\>file  - save response in file, or stdout if no file is given\n");
	fprintf(toConsole, "\\|cmd   - pipe result to process, or stop when no command is given\n");
#ifdef HAVE_LIBREADLINE
	fprintf(toConsole, "\\h      - show the readline history\n");
#endif
	fprintf(toConsole, "\\t      - toggle timer\n");
	fprintf(toConsole, "\\e      - echo the query in sql formatting mode\n");
	if (mode == SQL) {
		fprintf(toConsole, "\\D table- dumps the table, or the complete database if none given.\n");
		fprintf(toConsole, "\\d table- describe the table, or the complete database if none given.\n");
		fprintf(toConsole, "\\A      - enable auto commit\n");
		fprintf(toConsole, "\\a      - disable auto commit\n");
	}
	fprintf(toConsole, "\\f      - format using a built-in renderer {csv,tab,raw,sql,xml} \n");
	fprintf(toConsole, "\\w#     - set maximal page width (-1=raw,0=no limit, >0 max char)\n");
	fprintf(toConsole, "\\r#     - set maximum rows per page (-1=raw)\n");
	fprintf(toConsole, "\\L file - save client/server interaction\n");
	fprintf(toConsole, "\\X      - trace mclient code\n");
	fprintf(toConsole, "\\q      - terminate session\n");
}

static int
doFileByLines(Mapi mid, FILE *fp, const char *prompt)
{
	char *line = NULL;
	char *buf = NULL;
	size_t length;
	MapiHdl hdl = mapi_get_active(mid);
	MapiMsg rc = MOK;
	int sent = 0;		/* whether we sent any data to the server */

#ifdef HAVE_LIBREADLINE
	if (prompt == NULL)
#endif
		buf = malloc(BUFSIZ);

	do {
#ifdef HAVE_LIBREADLINE
		if (prompt) {
			rl_completion_func_t *func = NULL;

			if (buf)
				free(buf);
			if (hdl)
				func = suspend_completion();
			buf = readline(hdl ? "more>" : prompt);
			if (hdl)
				continue_completion(func);
			/* add a newline to the end since that makes
			   further processing easier */
			/* don't store shortcut command in the history */
			if (buf) {
				length = strlen(buf);
				if (length > 1)
					add_history(buf);
				buf = realloc(buf, length + 2);
				buf[length++] = '\n';
				buf[length] = 0;
			}
			line = buf;
		} else
#endif
		{
#ifndef HAVE_LIBREADLINE
			if (prompt) {
				fputs(hdl ? "more>" : prompt, stdout);
				fflush(stdout);
			}
#endif
			line = fgets(buf, BUFSIZ, fp);
		}
		if (line == NULL || (mode == XQUERY && line[0] == '<' && line[1] == '>')) {
			/* end of file */
			if (hdl == NULL)
				/* nothing more to do */
				return 0;

			/* hdl != NULL, we should finish the current query */
			line = NULL;
			length = 0;
		} else
			length = strlen(line);
		if (hdl == NULL && length > 0 && line[length - 1] == '\n') {
			/* test for special commands */
			if (mode != MAL)
				while (length > 0 && (*line & ~0x7F) == 0 && isspace((int) *line)) {
					line++;
					length--;
				}
			/* in the switch, use continue if the line was
			   processed, use break to send to server */
			switch (*line) {
			case '\n':
			case '\0':
				break;
			case '\\':
				switch (line[1]) {
				case 'q':
					free(buf);
					return 0;
				case 't':
					mark = mark ? NULL : "Timer";
					if (mark2)
						free(mark2);
					mark2 = strdup(line + 2);
					continue;
				case 'X':
					/* toggle interaction trace */
					mapi_trace(mid, !mapi_get_trace(mid));
					continue;
				case 'A':
					if (mode != SQL)
						break;
					mapi_setAutocommit(mid, 1);
					continue;
				case 'a':
					if (mode != SQL)
						break;
					mapi_setAutocommit(mid, 0);
					continue;
				case 'w':
					pagewidth = atoi(line + 2);
					continue;
				case 'r':
					rowsperpage = atoi(line + 2);
					continue;
				case 'd':
					if (mode != SQL)
						break;
					while (isspace((int) line[length - 1]))
						line[--length] = 0;
					for (line += 2; *line && isspace((int) *line); line++)
						;
					if (*line) {
						dump_table(mid, line, toConsole, 1);
					} else {
						/* get all table names in current schema */
						if ((hdl = mapi_query(mid,
								      "SELECT \"t\".\"name\" "
								      "FROM \"sys\".\"tables\" \"t\", "
								      "\"sys\".\"schemas\" \"s\" "
								      "WHERE \"t\".\"schema_id\" = \"s\".\"id\" "
								      "AND \"s\".\"name\" = \"current_schema\" "
								      "ORDER BY \"t\".\"name\"")) != NULL &&
						    mapi_error(mid) == MOK)
							format_result(hdl);
						mapi_close_handle(hdl);
						hdl = NULL;
					}
					continue;

				case 'D':
					if (mode != SQL)
						break;
					while (isspace((int) line[length - 1]))
						line[--length] = 0;
					for (line += 2; *line && isspace((int) *line); line++)
						;
					if (*line) {
						fprintf(toConsole, "START TRANSACTION;\n");
						dump_table(mid, line, toConsole, 0);
						fprintf(toConsole, "COMMIT;\n");
					} else
						dump_tables(mid, toConsole);
					continue;
				case '<':
					/* read commands from file */
					while (isspace((int) line[length - 1]))
						line[--length] = 0;
					for (line += 2; *line && isspace((int) *line); line++)
						;
					doFile(mid, line);
					continue;
				case '>':
					/* redirect output to file */
					while (isspace((int) line[length - 1]))
						line[--length] = 0;
					for (line += 2; *line && isspace((int) *line); line++)
						;
					if (toConsole != stdout && toConsole != stderr)
						fclose(toConsole);
					if (*line == 0 || strcmp(line, "stdout") == 0)
						toConsole = stdout;
					else if (strcmp(line, "stderr") == 0)
						toConsole = stderr;
					else if ((toConsole = fopen(line, "w")) == NULL) {
						toConsole = stdout;
						fprintf(stderr, "Cannot open %s\n", line);
					}
					continue;
				case 'L':
					free(logfile);
					logfile = NULL;
					while (isspace((int) line[length - 1]))
						line[--length] = 0;
					for (line += 2; *line && isspace((int) *line); line++)
						;
					if (*line == 0) {
						/* turn of logging */
						mapi_log(mid, NULL);
					} else {
						logfile = strdup(line);
						mapi_log(mid, logfile);
					}
					continue;
				case '?':
					showCommands();
					continue;
#ifdef HAVE_POPEN
				case '|':
					if (pager)
						free(pager);
					pager = NULL;
					setWidth();	/* reset to system default */

					while (isspace((int) line[length - 1]))
						line[--length] = 0;
					for (line += 2; *line && isspace((int) *line); line++)
						;
					if (*line == 0)
						continue;
					pager = strdup(line);
					continue;
#endif
#ifdef HAVE_LIBREADLINE
				case 'h':
				{
					int h;
					char *nl;

					for (h = 0; h < history_length; h++) {
						nl = history_get(h) ? history_get(h)->line : 0;
						if (nl)
							fprintf(toConsole, "%d %s\n", h, nl);
					}
					continue;
				}
/* for later
				case '!':
				{
					char *nl;

					nl = strchr(line, '\n');
					if (nl)
						*nl = 0;
					if (history_expand(line + 2, &nl)) {
						fprintf(toConsole, "%s\n", nl);
					}
					fprintf(toConsole, "Expansion needs work\n");
					continue;
				}
*/
#endif
				case 'e':
					echoquery = 1;
					continue;
				case 'f':
					while (isspace((int) line[length - 1]))
						line[--length] = 0;
					for (line += 2; *line && isspace((int) *line); line++)
						;
					if (*line == 0) {
						fprintf(toConsole, "Current formatter: ");
						switch (formatter) {
						case RAWformatter:
							fprintf(toConsole, "raw\n");
							break;
						case TABLEformatter:
							fprintf(toConsole, "sql\n");
							break;
						case CSVformatter:
							fprintf(toConsole, "csv\n");
							break;
						case TABformatter:
							fprintf(toConsole, "tab\n");
							break;
						case XMLformatter:
							fprintf(toConsole, "xml\n");
							break;
						default:
							fprintf(toConsole, "none\n");
							break;
						}
					} else
						setFormatter(line);
					continue;
				default:
					showCommands();
					continue;
				}
			}
		}

		if (hdl == NULL) {
			timerStart();
			hdl = mapi_query_prep(mid);
			CHECK_RESULT(mid, hdl, buf, continue);
		}
		assert(hdl != NULL);

		if (length > 0) {
			sent = 1;
			SQLsetSpecial(line);
			mapi_query_part(hdl, line, length);
			CHECK_RESULT(mid, hdl, buf, continue);
		}

		/* If the server wants more but we're at the
		   end of file (line == NULL), notify the
		   server that we don't have anything more.
		   If the server still wants more (shouldn't
		   happen according to the protocol) we break
		   out of the loop (via the continue).  The
		   assertion at the end will then go off.

		   Note that XQuery is weird: we continue
		   sending more until we reach end-of-file,
		   and *then* we send the mapi_query_done.  To
		   exit, you need to send an end-of-file
		   again. */
		if (mode == XQUERY || mapi_query_done(hdl) == MMORE) {
			if (line != NULL) {
				continue;	/* get more data */
			} else if (mapi_query_done(hdl) == MMORE) {
				assert(mode != XQUERY);	/* XQuery never sends MMORE */
				hdl = NULL;
				continue;	/* done */
			}
		}
		CHECK_RESULT(mid, hdl, buf, continue);

		rc = format_result(hdl);

		if (rc == MMORE && (line != NULL || mapi_query_done(hdl) != MOK))
			continue;	/* get more data */

		CHECK_RESULT(mid, hdl, buf, continue);

		timerEnd();
		mapi_close_handle(hdl);
		hdl = NULL;

		/* for XQuery, only exit when end-of-file and we
		   didn't send any data */
	} while (line != NULL || (mode == XQUERY && sent));
	/* reached on end of file */
	assert(hdl == NULL);
	return 0;
}

static void
usage(const char *prog)
{
	fprintf(stderr, "Usage: %s --language=(sql|xquery|mal|mil) [ options ]\n", prog);
	fprintf(stderr, "\nOptions are:\n");
	fprintf(stderr, " -d database | --database=database  database to connect to\n");

	fprintf(stderr, " -e          | --echo             echo the query\n");
	fprintf(stderr, " -f kind     | --format=kind      specify output format {dm,xml} for Xquery, or {csv,tab,raw,sql,xml}\n");
	fprintf(stderr, " -H          | --history          load/save cmdline history (default off)\n");
	fprintf(stderr, " -h hostname | --host=hostname    host to connect to\n");
	fprintf(stderr, " -i          | --interactive      read stdin after command line args\n");
	fprintf(stderr, " -l language | --language=lang    {sql,xquery,mal,mil}\n");
	fprintf(stderr, " -L logfile  | --log=logfile      save client/server interaction\n");
	fprintf(stderr, " -P passwd   | --passwd=passwd    password\n");
	fprintf(stderr, " -p portnr   | --port=portnr      port to connect to\n");
	fprintf(stderr, " -s stmt     | --statement=stmt   run single statement\n");
	fprintf(stderr, " -t          | --time             time commands\n");
	fprintf(stderr, " -X          | --Xdebug           trace mapi network interaction\n");
	fprintf(stderr, " -u user     | --user=user        user id\n");
	fprintf(stderr, " -?          | --help             show this usage message\n");
#ifdef HAVE_POPEN
	fprintf(stderr, " -| cmd      | --pager=cmd        for pagination\n");
#endif

	fprintf(stderr, "\nSQL specific opions \n");
	fprintf(stderr, " -r nr       | --rows=nr          for pagination\n");
	fprintf(stderr, " -w nr       | --width=nr         for pagination\n");
	fprintf(stderr, " -d          | --dump             create an SQL dump\n");

	fprintf(stderr, "\nXQuery specific options\n");
	fprintf(stderr, " -C colname  | --collection=name  collection name\n");
	exit(-1);
}

/* hardwired defaults, only used if monet environment cannot be found */
#define defaultPort 50000

int
main(int argc, char **argv)
{
	int port = 0;
	char *user = NULL;
	char *passwd = NULL;
	char *host = NULL;
	char *dbname = NULL;
	char *output = NULL;
	char *input = NULL;
	char *colname = NULL;
	int trace = 0;
	int guest = 1;
	int dump = 0;
	int c = 0;
	Mapi mid;
	int save_history = 0;
	int interactive = 0;
	int option_index = 0;
	struct stat statb;
	static struct option long_options[] = {
		{"collection", 1, 0, 'C'},
		{"dump", 0, 0, 'd'},
		{"database", 1, 0, 'd'},
		{"echo", 0, 0, 'e'},
		{"format", 1, 0, 'f'},
		{"interactive", 0, 0, 'i'},
		{"input", 1, 0, 'i'},
		{"host", 1, 0, 'h'},
		{"log", 2, 0, 'L'},
		{"language", 1, 0, 'l'},
#ifdef HAVE_POPEN
		{"pager", 1, 0, '|'},
#endif
		{"width", 1, 0, 'w'},
		{"rows", 1, 0, 'r'},
		{"passwd", 2, 0, 'P'},
		{"port", 1, 0, 'p'},
		{"statement", 1, 0, 's'},
		{"time", 0, 0, 't'},
		{"Xdebug", 2, 0, 'X'},
		{"user", 2, 0, 'u'},
		{"history", 0, 0, 'H'},
		{"help", 0, 0, '?'},
		{0, 0, 0, 0}
	};

	toConsole = stdout;

	/* execute from stdin? */
	if (fstat(fileno(stdin), &statb) == 0 && S_ISCHR(statb.st_mode))
		interactive_stdin = 1;

	mark = NULL;
	mark2 = NULL;

	while ((c = getopt_long(argc, argv, "C:d::ef:i::h:L::l:"
#ifdef HAVE_POPEN
				"|:"
#endif
				"w:r:P::p:s:tX::u::H?", long_options, &option_index)) != -1) {
		switch (c) {
		case 0:
#ifdef HAVE_POPEN
			if (strcmp(long_options[option_index].name, "pager") == 0) {
				pager = optarg;
				(void) pager;	/* will be further used later */
			}
#endif
			break;
		case 'C':
			colname = optarg;
			break;
		case 'e':
			echoquery = 1;
			break;
		case 'L':
		{
			char buf[32];

			snprintf(buf, sizeof(buf), "monet_%d", (int) getpid());
			logfile = strdup(optarg ? optarg : buf);
			break;
		}
		case 'l':
			/* accept unambiguous prefix of language */
			if (strcmp(optarg, "sql") == 0 || strcmp(optarg, "sq") == 0 || strcmp(optarg, "s") == 0) {
				language = "sql";
				mode = SQL;
			} else if (strcmp(optarg, "mil") == 0 || strcmp(optarg, "mi") == 0) {
				language = "mil";
				mode = MIL;
			} else if (strcmp(optarg, "mal") == 0 || strcmp(optarg, "ma") == 0) {
				language = "mal";

				mode = MAL;
			} else if (strcmp(optarg, "xquery") == 0 ||
				   strcmp(optarg, "xquer") == 0 ||
				   strcmp(optarg, "xque") == 0 ||
				   strcmp(optarg, "xqu") == 0 ||
				   strcmp(optarg, "xq") == 0 ||
				   strcmp(optarg, "x") == 0) {
				language = "xquery";
				mode = XQUERY;
			} else {
				fprintf(stderr, "language option needs to be one of sql, mil, mal, or xquery\n");
				exit(-1);
			}
			break;
		case 'u':
			guest = 0;
			user = optarg;	/* can be NULL */
			break;
		case 'P':
			guest = 0;
			passwd = optarg;	/* can be NULL */
			break;
		case 'f':
			output = optarg;  /* output format */
			break;
		case 'i':
			interactive = 1;
			if (optarg)
				input = optarg;
			break;
		case 'h':
			host = optarg;
			break;
		case 'p':
			port = atoi(optarg);
			break;
		case 'd':
			if (optarg == NULL && strcmp(long_options[option_index].name, "dump") == 0)
				dump = 1;
			else
				dbname = optarg;
			break;
		case 's':
			command = optarg;
			break;
		case 'w':
			pagewidth = atoi(optarg);
			break;
		case 'r':
			rowsperpage = atoi(optarg);
			break;
#ifdef HAVE_POPEN
		case '|':
			pager = optarg;
			break;
#endif
		case 't':
			mark = "Timer";
			break;
		case 'X':
			trace = MAPI_TRACE;
			break;
		case 'H':
			save_history = 1;
			break;
		case '?':
			if (mode != NOLANGUAGE) {
				start_with_help = 1;
				break;
			}
			/* fall through */
		default:
			usage(argv[0]);
		}
	}
	/* language value is mandatory */
	if (mode == NOLANGUAGE) {
		fprintf(stderr, "Please specify a language option\n\n");
		usage(argv[0]);
	}

	/* default to administrator account (eeks) when being called without
	 * any arguments, default to the current user if -u flag is given */
	if (guest) {
		user = "monetdb";
		passwd = "monetdb";
	} else {
		if (user == NULL)
			user = simple_prompt("User ", BUFSIZ, 1, getlogin());
		if (passwd == NULL)
			passwd = simple_prompt("Password", BUFSIZ, 0, NULL);
	}

	mid = mapi_connect(host, port, user, passwd, language, dbname);

	if (mid == NULL) {
		fprintf(stderr, "failed to allocate Mapi structure\n");
		exit(2);
	}

	if (mapi_error(mid)) {
		if( trace)
			mapi_explain(mid, stderr);
		else
			fprintf(stderr,"%s",mapi_error_str(mid));
		exit(2);
	}
	if (dump) {
		if (mode == SQL) {
			dump_tables(mid, toConsole);
			exit(0);
		} else
			fprintf(stderr, "Dump only supported for SQL\n");
	}

	if (logfile)
		mapi_log(mid, logfile);

	mapi_profile(mid, mark != NULL);
	mapi_trace(mid, trace);
	if (output) {
		if (mode == XQUERY)
			mapi_output(mid, output);
		else
			setFormatter(output);
	}


	c = 0;

	/* we're interactive if explicit or if no files and no -s option
	   we're also interactive if no files */
	interactive |= (optind == argc && command == NULL);

	/* default formatter depends on whether we're interactive */
	if (formatter == NOformatter)
		formatter = interactive && interactive_stdin && mode != XQUERY && mode != MAL ? TABLEformatter : RAWformatter;

	if (command) {
		/* execute from command-line */
		setWidth();
		c = doRequest(mid, command, interactive);
		command = NULL;
	}
	if (optind < argc) {
		/* execute from file(s) */
		while (optind < argc) {
			c |= doFile(mid, argv[optind]);
			optind++;
		}
	}
	if (interactive) {
		char *prompt = NULL;

		if (interactive_stdin) {
			if (start_with_help)
				showCommands();
#ifdef HAVE_LIBREADLINE
			init_readline(mid, language, save_history);
#else
			(void) save_history;	/* pacify compiler */
#endif
			/* reading from terminal, prepare prompt */
			setPrompt();
			prompt = promptbuf;
			fromConsole = stdin;
		}
		/* use default rendering if not overruled at commandline */
		setWidth();
		/* stream xml document into the server */
		if (input && mode == XQUERY) {
			mapi_stream_into(mid, input, colname);
			c = doFile(mid, NULL);
		} else
			c = doFileByLines(mid, stdin, prompt);

#ifdef HAVE_LIBREADLINE
		if (interactive_stdin) {
			deinit_readline();
		}
#endif
	}
	mapi_disconnect(mid);
	return c;
}

@}
