[include\common]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\stream.h
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\monet_options.h
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\monet_utils.h
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\dummy_gdk_utils.h
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\..\src\common\monet_getopt.h
fulldirectory=

[share\MonetDB]
SubDir0=share\MonetDB\conf
fulldirectory=

[bin]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\tools\monet-config.bat
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\tools\monet-config
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mel\mel.exe
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\Mx\prefixMxFile.exe
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\Mx\epsffit.exe
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\Mx\idxmx.exe
file6=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\Mx\Mx.exe
fulldirectory=

[share\MonetDB\conf]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\conf\monet.m4
fulldirectory=

[include\C]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\include\C\Mapi.h
fulldirectory=

[include]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\monetdb_config.h
SubDir0=include\common
SubDir1=include\C
SubDir2=include\mapi
SubDir3=include\contrib
fulldirectory=
SubDir4=include\gdk
SubDir5=include\plain
SubDir6=include\monet

[include\mapi]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\mapi.proto.h
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\mapi.h
fulldirectory=

[include\contrib]
file37=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\salgebra.h
file26=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\malalgebra.m
file15=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\color.h
file38=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\salgebra.m
file27=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\malalgebra.proto.h
file16=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\color.m
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\wisc.proto.h
file39=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\salgebra.proto.h
file28=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\mel.m
file17=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\color.proto.h
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\array.h
file29=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\mel.proto.h
file18=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\ddbench.m
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\array.m
file19=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\ddbench.proto.h
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\array.proto.h
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bat_cast.m
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bat_cast.proto.h
file6=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bat_mmath.m
file7=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bat_mmath.proto.h
file40=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\tpcd.m
file8=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bitset.h
file41=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\tpcd.proto.h
file30=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\mprof.h
file9=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bitset.m
file42=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\vector.h
file31=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\mprof.m
file20=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\image.m
file43=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\vector.m
file32=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\mprof.proto.h
file21=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\image.proto.h
file10=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bitset.proto.h
fulldirectory=
file44=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\vector.proto.h
file33=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\oo7.m
file22=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\iterator.h
file11=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bitvector.m
file45=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\wisc.h
file34=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\oo7.proto.h
file23=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\iterator.m
file12=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bitvector.proto.h
file46=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\wisc.m
file35=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\qt.m
file24=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\iterator.proto.h
file13=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\cluster.m
file36=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\qt.proto.h
file25=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\malalgebra.h
file14=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\cluster.proto.h

[lib\MonetDB]
file48=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\lib_mapi.lib
file37=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_profiler.lib
file26=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_bat_arith.lib
file15=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_salgebra.lib
file38=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_radix.lib
file27=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_blob.lib
file16=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_tpcd.lib
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_wisc.lib
file39=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_stats.lib
file28=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_counters.lib
file17=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_vector.lib
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_array.lib
file29=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_decimal.lib
file18=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_xtables.lib
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_bat_cast.lib
file19=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_aggr.lib
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_bat_mmath.lib
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_bitset.lib
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_bitvector.lib
file6=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_cluster.lib
file7=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_color.lib
file40=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_str.lib
file8=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_ddbench.lib
file41=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_streams.lib
file30=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_enum.lib
file9=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_image.lib
file42=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_sys.lib
file31=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_kernel.lib
file20=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_aggrX3.lib
file43=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_tcpip.lib
file32=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_lock.lib
file21=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_alarm.lib
file10=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_iterator.lib
fulldirectory=
file44=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_trans.lib
file33=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_mkey.lib
file22=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_algebra.lib
file11=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_malalgebra.lib
file45=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_uchr.lib
file34=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_mmath.lib
file23=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_arith.lib
file12=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_mel.lib
file46=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_unix.lib
file35=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_monettime.lib
file24=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_ascii_io.lib
file13=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_oo7.lib
file47=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_url.lib
file36=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_pcl.lib
file25=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_bat.lib
file14=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_qt.lib

[include\gdk]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk.h
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_atoms.h
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_bat.h
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_bbp.h
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_compress.h
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_delta.h
file6=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_desc.h
file7=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_posix.h
file8=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_scanselect.h
file9=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_search.h
file10=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_setop.h
fulldirectory=
file11=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_storage.h
file12=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_system.h
file13=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_tm.h
file14=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\gdk_utils.h

[TopDir]
SubDir0=include
SubDir1=bin
SubDir2=share
SubDir3=lib

[share]
SubDir0=share\MonetDB
fulldirectory=

[lib\autogen]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\autogen\var.py
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\autogen\am.py
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\autogen\autogen.py
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\autogen\codegen.py
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\utils\autogen\msc.py
fulldirectory=

[include\monet]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\yytree.h
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet.h
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_client.h
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_context.h
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_deparse.h
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_interpreter.h
file6=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_multiplex.h
file7=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_parse.h
file8=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_parse.tab.h
file9=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_process.h
file10=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_queue.h
fulldirectory=
file11=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\monet_tbl.h
file12=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\searchpath.h

[include\plain]
file59=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\streams.m
file48=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\profiler.h
file37=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lock.proto.h
file26=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\counters.proto.h
file15=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\ascii_io.m
file49=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\profiler.m
file38=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\mkey.m
file27=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\decimal.h
file16=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\ascii_io.proto.h
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\xtables.proto.h
file39=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\mkey.proto.h
file28=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\decimal.m
file17=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\bat.m
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\aggr.m
file29=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\decimal.proto.h
file18=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\bat.proto.h
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\aggr.proto.h
file19=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\bat_arith.m
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\aggrX3.m
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\aggrX3.proto.h
file70=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\uchr.m
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\alarm.h
file71=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\uchr.proto.h
file60=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\streams.proto.h
file6=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\alarm.m
file72=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\unix.m
file61=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\sys.h
file50=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\profiler.proto.h
file7=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\alarm.proto.h
file73=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\unix.proto.h
file62=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\sys.m
file51=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\radix.m
file40=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\mmath.h
file8=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\algebra.h
file74=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\url.m
file63=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\sys.proto.h
file52=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\radix.proto.h
file41=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\mmath.m
file30=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\enum.h
file9=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\algebra.m
file75=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\url.proto.h
file64=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\tcpip.h
file53=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\stats.m
file42=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\mmath.proto.h
file31=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\enum.m
file20=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\bat_arith.proto.h
file76=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\xtables.m
file65=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\tcpip.m
file54=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\stats.proto.h
file43=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\monettime.h
file32=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\enum.proto.h
file21=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\blob.h
file10=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\algebra.proto.h
fulldirectory=
file66=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\tcpip.proto.h
file55=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\str.h
file44=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\monettime.m
file33=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\kernel.h
file22=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\blob.m
file11=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\arith.h
file67=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\trans.m
file56=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\str.m
file45=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\monettime.proto.h
file34=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\kernel.m
file23=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\blob.proto.h
file12=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\arith.m
file68=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\trans.proto.h
file57=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\str.proto.h
file46=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\pcl.m
file35=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\kernel.proto.h
file24=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\counters.h
file13=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\arith.proto.h
file69=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\uchr.h
file58=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\streams.h
file47=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\pcl.proto.h
file36=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lock.m
file25=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\counters.m
file14=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\ascii_io.h

[General]
Type=FILELIST
Version=1.00.000

[lib]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\libstream.lib
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\libmutils.lib
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\libmonet.lib
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\clients\C\libMapi.lib
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\libbat.lib
SubDir0=lib\MonetDB
SubDir1=lib\autogen
fulldirectory=

