[share\MonetDB]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\scripts\quit.mil
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\scripts\general.mil
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\lady.gif
SubDir0=share\MonetDB\python
SubDir1=share\MonetDB\perl
SubDir2=share\MonetDB\tools
fulldirectory=

[lib\MonetDB]
file48=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\mapi.mil
file37=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\profiler.mil
file26=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\bat_arith.mil
file15=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\wisc.mil
file38=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\radix.mil
file27=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\blob.mil
file16=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\tpcd.mil
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\array.mil
file39=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\stats.mil
file28=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\counters.mil
file17=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\vector.mil
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bat_cast.mil
file29=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\decimal.mil
file18=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\xtables.mil
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bat_mmath.mil
file19=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\aggr.mil
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bitset.mil
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\bitvector.mil
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\cluster.mil
file6=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\color.mil
file7=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\ddbench.mil
file40=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\str.mil
file8=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\image.mil
file41=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\streams.mil
file30=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\enum.mil
file9=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\iterator.mil
file42=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\sys.mil
file31=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\kernel.mil
file20=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\aggrX3.mil
file43=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\tcpip.mil
file32=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lock.mil
file21=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\alarm.mil
file10=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\malalgebra.mil
fulldirectory=
file44=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\trans.mil
file33=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\mkey.mil
file22=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\algebra.mil
file11=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\mel.mil
file45=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\uchr.mil
file34=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\mmath.mil
file23=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\arith.mil
file12=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\oo7.mil
file46=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\unix.mil
file35=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\monettime.mil
file24=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\ascii_io.mil
file13=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\qt.mil
file47=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\url.mil
file36=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\pcl.mil
file25=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\bat.mil
file14=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\salgebra.mil

[TopDir]
SubDir0=share
SubDir1=lib
SubDir2=etc

[share]
SubDir0=share\MonetDB
fulldirectory=

[share\MonetDB\python]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\clients\python\Mapi.py
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\monet_options.py
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[share\MonetDB\perl]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\share\MonetDB\perl\Mapi.pm
fulldirectory=

[etc]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\conf\monet.conf
fulldirectory=

[lib]
SubDir0=lib\MonetDB
fulldirectory=

[share\MonetDB\tools]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\scripts\tools\restore.mil
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\scripts\tools\backup.mil
fulldirectory=

