[bin]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\clients\python\Mshutdown.py.bat
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\clients\python\MapiClient.py
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\clients\python\MapiClient.py.bat
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\clients\python\Mshutdown.py
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\clients\C\MapiClient.exe
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\tools\Mserver.exe
fulldirectory=

[lib\MonetDB]
file48=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\lib_mapi.dll
file37=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_profiler.dll
file26=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_bat_arith.dll
file15=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_salgebra.dll
file38=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_radix.dll
file27=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_blob.dll
file16=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_tpcd.dll
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_wisc.dll
file39=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_stats.dll
file28=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_counters.dll
file17=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_vector.dll
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_array.dll
file29=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_decimal.dll
file18=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_xtables.dll
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_bat_cast.dll
file19=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_aggr.dll
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_bat_mmath.dll
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_bitset.dll
file5=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_bitvector.dll
file6=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_cluster.dll
file7=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_color.dll
file40=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_str.dll
file8=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_ddbench.dll
file41=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_streams.dll
file30=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_enum.dll
file9=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_image.dll
file42=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_sys.dll
file31=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_kernel.dll
file20=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_aggrX3.dll
file43=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_tcpip.dll
file32=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_lock.dll
file21=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_alarm.dll
file10=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_iterator.dll
fulldirectory=
file44=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_trans.dll
file33=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_mkey.dll
file22=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_algebra.dll
file11=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_malalgebra.dll
file45=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_uchr.dll
file34=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_mmath.dll
file23=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_arith.dll
file12=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_mel.dll
file46=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_unix.dll
file35=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_monettime.dll
file24=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_ascii_io.dll
file13=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_oo7.dll
file47=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_url.dll
file36=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_pcl.dll
file25=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\plain\lib_bat.dll
file14=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\modules\contrib\lib_qt.dll

[TopDir]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\Mserver.bat
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\MapiClient.bat
SubDir0=bin
SubDir1=lib

[General]
Type=FILELIST
Version=1.00.000

[lib]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\libstream.dll
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\common\libmutils.dll
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\mapi\clients\C\libMapi.dll
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\gdk\libbat.dll
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\MonetDB\NT\src\monet\libmonet.dll
file5=C:\Pthreads\lib\pthreadVCE.dll
SubDir0=lib\MonetDB
fulldirectory=

