[include]
SubDir0=include\MonetDB
fulldirectory=

[lib\MonetDB]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\backends\monet4\lib_sql_server.lib
fulldirectory=

[TopDir]
SubDir0=include
SubDir1=lib

[include\MonetDB]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\odbc\include\sqlucode.h
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\odbc\include\odbcinst.h
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\odbc\include\sql.h
file3=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\odbc\include\sqlext.h
file4=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\odbc\include\sqltypes.h
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[lib]
file0=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\server\libsqlserver.lib
file1=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\odbc\driver\libMonetODBC.lib
file2=C:\Documents and Settings\sjoerd\My Documents\src\devel\sql\NT\src\odbc\setup\libMonetODBCs.lib
SubDir0=lib\MonetDB
fulldirectory=

