{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Monospace;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f0\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f0\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f0\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f0\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f0\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f2\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
{\*\listtable
{\list\listtemplateid1000\listsimple{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid2}
{\list\listtemplateid1001\listsimple{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid3}
{\list\listtemplateid1002\listsimple{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid4}
{\list\listtemplateid1003\listsimple{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid5}
{\list\listtemplateid1004\listsimple{\listlevel\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid6}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid2\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls1}
{\listoverride\listoverridecount0\listid3\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls2}
{\listoverride\listoverridecount0\listid4\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls3}
{\listoverride\listoverridecount0\listid5\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls4}
{\listoverride\listoverridecount0\listid6\levelnfc4\levelstartat1\levelspace0\levelfollow0\fi-431\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls5}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\title Mozilla Public License, version 2.0}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb440\sa60\s20\itap0{\s20\f0\fs34\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Mozilla Public License\line Version 2.0}{\s20\f0\fs34\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1. Definitions}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.1. \uc1\u8220\'93Contributor\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.2. \uc1\u8220\'93Contributor Version\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor\uc1\u8217\'92s Contribution. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.3. \uc1\u8220\'93Contribution\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means Covered Software of a particular Contributor. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.4. \uc1\u8220\'93Covered Software\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.5. \uc1\u8220\'93Incompatible With Secondary Licenses\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720 a.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid2\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls1\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720 b.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid2\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls1\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s23\itap0{\s23\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.6. \uc1\u8220\'93Executable Form\uc1\u8221\'94}{\s23\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means any form of the work other than Source Code Form. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.7. \uc1\u8220\'93Larger Work\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.8. \uc1\u8220\'93License\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means this document. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.9. \uc1\u8220\'93Licensable\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.10. \uc1\u8220\'93Modifications\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means any of the following: }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720 a.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid3\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls2\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720 b.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid3\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls2\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch any new file in Source Code Form that contains any Covered Software.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.11. \uc1\u8220\'93Patent Claims\uc1\u8221\'94 of a Contributor}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.12. \uc1\u8220\'93Secondary License\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.13. \uc1\u8220\'93Source Code Form\uc1\u8221\'94}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means the form of the work preferred for making modifications. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s23\itap0{\s23\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.14. \uc1\u8220\'93You\uc1\u8221\'94 (or \uc1\u8220\'93Your\uc1\u8221\'94)}{\s23\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch means an individual or a legal entity exercising rights under this License. For legal entities, \uc1\u8220\'93You\uc1\u8221\'94 includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, \uc1\u8220\'93control\uc1\u8221\'94 means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity. }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2. License Grants and Conditions}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.1. Grants}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720 a.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid4\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls3\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720 b.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid4\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls3\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.2. Effective Date}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The licenses granted in Section\~2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.3. Limitations on Grant Scope}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The licenses granted in this Section\~2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section\~2.1(b) above, no patent license is granted by a Contributor:}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720 a.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid5\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls4\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch for any code that a Contributor has removed from Covered Software; or}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720 b.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid5\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls4\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch for infringements caused by: (i) Your and any other third party\uc1\u8217\'92s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720 c.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid5\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls4\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch under Patent Claims infringed by Covered Software in the absence of its Contributions.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section\~3.4).}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.4. Subsequent Licenses}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section\~10.2) or under the terms of a Secondary License (if permitted under the terms of Section\~3.3).}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.5. Representation}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.6. Fair Use}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.7. Conditions}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section\~2.1.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 3. Responsibilities}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.1. Distribution of Source Form}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients\uc1\u8217\'92 rights in the Source Code Form.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.2. Distribution of Executable Form}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch If You distribute Covered Software in Executable Form then:}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-431\li720 a.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid6\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls5\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch such Covered Software must also be made available in Source Code Form, as described in Section\~3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-431\li720 b.	}\pard\plain{\ltrpar\ql\fi-431\li720\s28{\*\abilist\abilistid6\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Arial}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle Lower Case List}}{\*\pn\pnql\pnstart1\pnlvlbody\pnlcltr{\pntxtb }{\pntxta .}}\fn-431\li720\ls5\ilvl0\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients\uc1\u8217\'92 rights in the Source Code Form under this License.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.3. Distribution of a Larger Work}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.4. Notices}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.5. Application of Additional Terms}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 4. Inability to Comply Due to Statute or Regulation}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 5. Termination}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section\~2.1 of this License shall terminate.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 5.3. In the event of termination under Sections\~5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 6. Disclaimer of Warranty}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Covered Software is provided under this License on an \uc1\u8220\'93as is\uc1\u8221\'94 basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.}{\s28\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 7. Limitation of Liability}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party\uc1\u8217\'92s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.}{\s28\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 8. Litigation}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party\uc1\u8217\'92s ability to bring cross-claims or counter-claims.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 9. Miscellaneous}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 10. Versions of the License}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 10.1. New Versions}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Mozilla Foundation is the license steward. Except as provided in Section\~10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 10.2. Effect of New Versions}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 10.3. Modified Versions}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0{\s22\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses}{\s22\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Exhibit A - Source Code Form License Notice}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li1440\ri1440\sa120\s2\itap0
\sect\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at }{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "http://mozilla.org/MPL/2.0/"}}{\*\fldrslt{\s28\f1\fs24\lang1033{\*\listtag0}http://mozilla.org/MPL/2.0/}}}{\s28\f1\fs24\lang1033{\*\listtag0}.}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch You may add additional accurate notices of copyright ownership.}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0{\s21\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Exhibit B - \uc1\u8220\'93Incompatible With Secondary Licenses\uc1\u8221\'94 Notice}{\s21\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li1440\ri1440\sa120\s2\itap0
\sect\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch This Source Code Form is \uc1\u8220\'93Incompatible With Secondary Licenses\uc1\u8221\'94, as defined by the Mozilla Public License, v. 2.0.}{\s28\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0
\sect\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\f2\fs24\lang1033{\*\listtag0}\par}}