
## Use: nmake -f makefile.msc install

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH.
BIN = C:\bin

################################################################

# Nothing much configurable below

# cl -? describes the options
CC = cl -GF -W3 -MD -nologo -Zi -G6
# optimize use -Ox

# No general LDFLAGS needed
LDFLAGS = /link
INSTALL = copy
MKDIR = mkdir
ECHO = echo
CD = cd

CFLAGS = -I. -I$(TOPDIR) $(LIBC_INCS) -DHAVE_CONFIG_H

CXXEXT = \"cxx\"

CFLAGS = $(CFLAGS) $(INCLUDES)
CXXFLAGS = $(CFLAGS)
TOPDIR = .\..\..
SRCDIR = $(TOPDIR)\..\src\odbc
!INCLUDE $(TOPDIR)\rules.msc
all: all-msc all-recursive
install: install-recursive install-msc
SUBDIRS =  setup driver
all-recursive: setup-all driver-all 
setup-all: setup setup\Makefile
	$(CD) setup && $(MAKE) /nologo /k all 
setup: 
	if not exist setup $(MKDIR) setup
setup\Makefile: $(SRCDIR)\setup\Makefile.msc
	$(INSTALL) $(SRCDIR)\setup\Makefile.msc setup\Makefile
driver-all: driver driver\Makefile
	$(CD) driver && $(MAKE) /nologo /k all 
driver: 
	if not exist driver $(MKDIR) driver
driver\Makefile: $(SRCDIR)\driver\Makefile.msc
	$(INSTALL) $(SRCDIR)\driver\Makefile.msc driver\Makefile
install-recursive: setup-install driver-install 
setup-install: $(bindir) $(libdir)
	$(CD) setup && $(MAKE) /nologo /k install
driver-install: $(bindir) $(libdir)
	$(CD) driver && $(MAKE) /nologo /k install
all-msc:
install-msc: install-exec install-data
install-exec:   
