
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if NEED_MX
NEED_MX = 1
endif

install-exec-local-monetdb.py: monetdb.py
	-mkdir -p $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)
	-$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb.py
	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb.py

uninstall-local-monetdb.py: 
	$(RM) $(DESTDIR)$(prefix)/$(PYTHON_LIBDIR)/monetdb.py

if NEED_MX
endif
monetdb.py: monetdb.py.i
monetdb.py.o monetdb.py.lo: monetdb.py.c
monetdb.py.c: monetdb.py.i
GDK_LIBS =  $(PTHREAD_LIBS) $(MALLOC_LIBS)
X_CFLAGS = 
lib_monetdb_la_CFLAGS=-DLIBMONETDB $(AM_CFLAGS)
monetdbdir = $(prefix)/$(PYTHON_LIBDIR)
_monetdb_la_LIBADD = ../../monet4/libinitmodules.la $(MONETDB4_MODS) -l_builtin -l_arith -l_bat -l_algebra -l_sys -l_trans -l_str -l_constant @SHARED_LIBS@ ../../monet4/lib_sql_server.la $(EXTRA_LIBS) ../../monet4/libembeddedsql.la $(MONETDB_LIBS) -lbat -lmutils -lstream $(MONETDB4_LIBS) -lmonet $(CLIENTS_LIBS) -lMapi $(PYTHON_LIBS)
$(do)install-monetdbLTLIBRARIES : 
_monetdb_la-monetdb.py.lo: monetdb.py.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(_monetdb_la_CFLAGS) $(CFLAGS) $(monetdb.py_CFLAGS) -c -o _monetdb_la-monetdb.py.lo `test -f 'monetdb.py.c' || echo '$(srcdir)/'`monetdb.py.c
nodist__monetdb_la_SOURCES = monetdb.py.c
dist__monetdb_la_SOURCES = 
_monetdb_la_LDFLAGS = -module
INCLUDES = -I$(srcdir) -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server $(MONETDB4_INCS) $(CLIENTS_INCS) $(MONETDB_INCS) $(PYTHON_INCS)
STATIC_MODS =  $(MONETDB4_MODS) -l_builtin -l_arith -l_bat -l_algebra -l_sys -l_trans -l_str -l_constant
STATIC_LIBS = $(MONETDB4_MODS) -l_builtin -l_arith -l_bat -l_algebra -l_sys -l_trans -l_str -l_constant
EXTRA_LIBS =  $(SOCKET_LIBS) $(DL_LIBS) $(GDK_LIBS)
SWIGFLAGS =  $(MONETDB_INCS) $(CLIENTS_INCS)
BUILT_SOURCES = monetdb.py monetdb.py.c
MOSTLYCLEANFILES = monetdb.py monetdb.py.c
EXTRA_DIST = Makefile.msc monetdb.py.i monetdb.py.i  $(BUILT_SOURCES)
monetdb_LTLIBRARIES = _monetdb.la
uninstall-local: uninstall-local-monetdb.py
install-exec-local: install-exec-local-monetdb.py

if HAVE_BUILDTOOLS
  include $(BUILDTOOLS_CONFDIR)/rules.mk
endif
if HAVE_EXTRA_MK
  include $(top_builddir)/extra.mk
endif
