
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

script_basket.mal: basket.mal
install-exec-local-basket.mal: basket.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/basket.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/basket.mal

uninstall-local-basket.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/basket.mal

script_iot.mal: iot.mal
install-exec-local-iot.mal: iot.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/iot.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/iot.mal

uninstall-local-iot.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/iot.mal

script_petrinet.mal: petrinet.mal
install-exec-local-petrinet.mal: petrinet.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/petrinet.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/petrinet.mal

uninstall-local-petrinet.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/petrinet.mal

script_receptor.mal: receptor.mal
install-exec-local-receptor.mal: receptor.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/receptor.mal
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/receptor.mal

uninstall-local-receptor.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/receptor.mal

iot.o iot.lo: iot.c iot.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/opt_pipes.h ../../../../monetdb5/optimizer/opt_iot.h ../sql_optimizer.h ../sql_gencode.h
petrinet.o petrinet.lo: petrinet.c iot.h petrinet.h ../../../../monetdb5/mal/mal_builder.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/opt_prelude.h
basket.o basket.lo: basket.c ../../../../gdk/gdk.h iot.h basket.h receptor.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_builder.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/opt_prelude.h
receptor.o receptor.lo: receptor.c receptor.h
script_50_iot.sql: 50_iot.sql
install-exec-local-50_iot.sql: 50_iot.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/50_iot.sql
	$(INSTALL) -m0755 $< $(DESTDIR)$(libdir)/monetdb5/createdb/50_iot.sql

uninstall-local-50_iot.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/50_iot.sql

AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../clients/mapilib -I$(srcdir)/../../../../clients/mapilib -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../gdk -I$(srcdir)/../../../../gdk
install-exec-local-50_iot.mal: 50_iot.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_iot.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_iot.mal

uninstall-local-50_iot.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_iot.mal

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
lib_iot_la_CFLAGS=-DLIBIOT $(AM_CFLAGS)
iotdir = $(libdir)/monetdb5
lib_iot_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la
$(do)install-iotLTLIBRARIES : 
lib_iot_la-iot.lo: iot.c iot.h ../../../../monetdb5/optimizer/opt_prelude.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/opt_pipes.h ../../../../monetdb5/optimizer/opt_iot.h ../sql_optimizer.h ../sql_gencode.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_iot_la_CFLAGS) $(CFLAGS) $(iot_CFLAGS) -c -o lib_iot_la-iot.lo `test -f 'iot.c' || echo '$(srcdir)/'`iot.c
lib_iot_la-basket.lo: basket.c ../../../../gdk/gdk.h iot.h basket.h receptor.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_builder.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/opt_prelude.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_iot_la_CFLAGS) $(CFLAGS) $(basket_CFLAGS) -c -o lib_iot_la-basket.lo `test -f 'basket.c' || echo '$(srcdir)/'`basket.c
lib_iot_la-receptor.lo: receptor.c receptor.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_iot_la_CFLAGS) $(CFLAGS) $(receptor_CFLAGS) -c -o lib_iot_la-receptor.lo `test -f 'receptor.c' || echo '$(srcdir)/'`receptor.c
lib_iot_la-petrinet.lo: petrinet.c iot.h petrinet.h ../../../../monetdb5/mal/mal_builder.h ../../../../monetdb5/optimizer/opt_support.h ../../../../monetdb5/optimizer/../mal/mal.h ../../../../monetdb5/optimizer/../mal/mal_function.h ../../../../monetdb5/optimizer/../mal/mal_scenario.h ../../../../monetdb5/optimizer/../mal/mal_builder.h ../../../../monetdb5/optimizer/opt_prelude.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_iot_la_CFLAGS) $(CFLAGS) $(petrinet_CFLAGS) -c -o lib_iot_la-petrinet.lo `test -f 'petrinet.c' || echo '$(srcdir)/'`petrinet.c
nodist_lib_iot_la_SOURCES =
dist_lib_iot_la_SOURCES = iot.c basket.c receptor.c petrinet.c
lib_iot_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES = 50_iot.sql basket.mal iot.mal petrinet.mal receptor.mal
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 50_iot.mal 50_iot.sql basket.c basket.h basket.mal iot.c iot.h iot.mal petrinet.c petrinet.h petrinet.mal receptor.c receptor.h receptor.mal
iot_LTLIBRARIES = lib_iot.la
bin_SCRIPTS = script_50_iot.sql script_basket.mal script_iot.mal script_petrinet.mal script_receptor.mal
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-50_iot.mal uninstall-local-50_iot.sql uninstall-local-basket.mal uninstall-local-iot.mal uninstall-local-petrinet.mal uninstall-local-receptor.mal
install-exec-local: install-exec-local-50_iot.mal install-exec-local-50_iot.sql install-exec-local-basket.mal install-exec-local-iot.mal install-exec-local-petrinet.mal install-exec-local-receptor.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
