# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2016 MonetDB B.V.
# All Rights Reserved.

module receptor;

pattern start(home:str,schema:str,table:str)
address RCreceptorStart
comment "Instantiate a receptor thread watching over a baskets at a particular location";

command start()
address RCstart
comment "Pause all receptor threads grabbing any basket";

command pause()
address RCpause
comment "Pause all receptor threads grabbing any basket";

command resume()
address RCresume
comment "Resume all receptor threads";

command stop()
address RCstop
comment "Stop all receptor threads";

pattern iot.receptors()
address RCdump
comment "Dump receptor status";

command table()(primary:bat[:str],secondary:bat[:str],status:bat[:str])
address RCtable
comment "Return the receptor table ");
