@f startup
@t Mal atom startup file
@a Martin Kersten
@* Introduction
Upon starting the Monet/MAL server we need to initialize the symbol table.
This encompasses loading the signatures of several key modules.

The initial load phase comprises 'pure' atomary datatypes, i.e. those that
do not rely on the Monet kernel primitives for representation.

The negative effect is that this module is inspected as part of
the function resolution scheme.

In practice, we have to introduce different startup for each
client group or database.
@mal
use "atoms/blob";
use "atoms/str";
use "atoms/url";
use "atoms/uchr";
use "atoms/monettime";
@-
@h
/*
 * The contents of this file are subject to the Monet Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at 
 * http://www.monetsolutions.com/Download/Licensing/MonetPL-1.1.html
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Monet Database System.
 * 
 * The Initial Developer of the Original Code is CWI.
 * Portions created by CWI are Copyright (C) 1997-2002 CWI.  
 * All Rights Reserved.
 * 
 * Contributor(s): Martin Kersten <Martin.Kersten@cwi.nl>
 */
@c
#include "startup.h"

