
## Use: nmake -f makefile.msc install

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH.
BIN = C:\bin

################################################################

# Nothing much configurable below

# cl -? describes the options
CC = cl -GF -W3 -MD -nologo -Zi -G6
# optimize use -Ox

# No general LDFLAGS needed
LDFLAGS = /link
INSTALL = copy
MKDIR = mkdir
ECHO = echo
CD = cd

CFLAGS = -I. -I$(TOPDIR) $(LIBC_INCS) -DHAVE_CONFIG_H

CXXEXT = \"cxx\"

CFLAGS = $(CFLAGS) $(INCLUDES)
CXXFLAGS = $(CFLAGS)
TOPDIR = .\..
SRCDIR = $(TOPDIR)\..\conf
!INCLUDE $(TOPDIR)\rules.msc
all: all-msc
install: install-msc
all-msc:
install-msc: install-exec install-data
install-exec:   
