%!PS-Adobe-2.0 EPSF
%%Title: /tmp/xfig-fig002450
%%Creator: fig2dev
%%CreationDate: Tue Aug  2 18:37:20 1994
%%For: boncz@chart (Peter Boncz,F106,020-525-7580,020-6711092)
%%BoundingBox: 0 0 286 290
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-120.0 315.0 translate 0.630 -0.630 scale
2.000 setlinewidth
% Polyline
n 202 259 m 195 259 195 292 7 arcto 4 {pop} repeat 195 299 280 299 7 arcto 4 {pop} repeat 287 299 287 266 7 arcto 4 {pop} repeat 287 259 202 259 7 arcto 4 {pop} repeat clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
202 284 m 
gs 1 -1 scale (procedures) col-1 show gr
% Polyline
n 346 259 m 339 259 339 292 7 arcto 4 {pop} repeat 339 299 452 299 7 arcto 4 {pop} repeat 459 299 459 266 7 arcto 4 {pop} repeat 459 259 346 259 7 arcto 4 {pop} repeat clp gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
359 284 m 
gs 1 -1 scale (interpreter) col-1 show gr
1.000 setlinewidth
% Polyline
n 419 79 m 419 119 l gs col-1 s gr
n 423.000 103.000 m 419.000 119.000 l 415.000 103.000 l gs 2 setlinejoin col-1 s gr
2.000 setlinewidth
% Polyline
n 361 119 m 354 119 354 152 7 arcto 4 {pop} repeat 354 159 467 159 7 arcto 4 {pop} repeat 474 159 474 126 7 arcto 4 {pop} repeat 474 119 361 119 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 366 39 m 359 39 359 72 7 arcto 4 {pop} repeat 359 79 472 79 7 arcto 4 {pop} repeat 479 79 479 46 7 arcto 4 {pop} repeat 479 39 366 39 7 arcto 4 {pop} repeat clp gs col-1 s gr
0.500 setlinewidth
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 196 329 m 189 329 189 382 7 arcto 4 {pop} repeat 189 389 637 389 7 arcto 4 {pop} repeat 644 389 644 336 7 arcto 4 {pop} repeat 644 329 196 329 7 arcto 4 {pop} repeat clp gs col-1 s gr
	[] 0 setdash 0 setlinecap
1.000 setlinewidth
% Polyline
n 244 389 m 244 419 l gs col-1 s gr
n 248.000 403.000 m 244.000 419.000 l 240.000 403.000 l gs 2 setlinejoin col-1 s gr
2.000 setlinewidth
% Polyline
n 206 419 m 199 419 199 492 7 arcto 4 {pop} repeat 199 499 632 499 7 arcto 4 {pop} repeat 639 499 639 426 7 arcto 4 {pop} repeat 639 419 206 419 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 518 259 m 511 259 511 292 7 arcto 4 {pop} repeat 511 299 634 299 7 arcto 4 {pop} repeat 641 299 641 266 7 arcto 4 {pop} repeat 641 259 518 259 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 206 169 m 199 169 199 202 7 arcto 4 {pop} repeat 199 209 292 209 7 arcto 4 {pop} repeat 299 209 299 176 7 arcto 4 {pop} repeat 299 169 206 169 7 arcto 4 {pop} repeat clp gs col-1 s gr
1.000 setlinewidth
% Polyline
n 419 159 m 419 259 l gs col-1 s gr
n 423.000 243.000 m 419.000 259.000 l 415.000 243.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 379 159 m 359 199 l gs col-1 s gr
n 369.733 186.478 m 359.000 199.000 l 362.578 182.900 l gs 2 setlinejoin col-1 s gr
% Polyline
n 354 144 m 299 174 l gs col-1 s gr
n 314.962 169.850 m 299.000 174.000 l 311.131 162.827 l gs 2 setlinejoin col-1 s gr
% Polyline
n 474 144 m 529 169 l gs col-1 s gr
n 516.089 158.738 m 529.000 169.000 l 512.779 166.021 l gs 2 setlinejoin col-1 s gr
% Polyline
n 244 299 m 244 329 l gs col-1 s gr
n 248.000 313.000 m 244.000 329.000 l 240.000 313.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 419 299 m 419 329 l gs col-1 s gr
n 423.000 313.000 m 419.000 329.000 l 415.000 313.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 579 299 m 579 329 l gs col-1 s gr
n 583.000 313.000 m 579.000 329.000 l 575.000 313.000 l gs 2 setlinejoin col-1 s gr
2.000 setlinewidth
% Polyline
n 201 339 m 194 339 194 372 7 arcto 4 {pop} repeat 194 379 307 379 7 arcto 4 {pop} repeat 314 379 314 346 7 arcto 4 {pop} repeat 314 339 201 339 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 506 339 m 499 339 499 372 7 arcto 4 {pop} repeat 499 379 632 379 7 arcto 4 {pop} repeat 639 379 639 346 7 arcto 4 {pop} repeat 639 339 506 339 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 321 199 m 314 199 314 232 7 arcto 4 {pop} repeat 314 239 387 239 7 arcto 4 {pop} repeat 394 239 394 206 7 arcto 4 {pop} repeat 394 199 321 199 7 arcto 4 {pop} repeat clp gs col-1 s gr
1.000 setlinewidth
% Polyline
n 579 389 m 579 419 l gs col-1 s gr
n 583.000 403.000 m 579.000 419.000 l 575.000 403.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 419 389 m 419 419 l gs col-1 s gr
n 423.000 403.000 m 419.000 419.000 l 415.000 403.000 l gs 2 setlinejoin col-1 s gr
2.000 setlinewidth
% Polyline
n 346 339 m 339 339 339 372 7 arcto 4 {pop} repeat 339 379 452 379 7 arcto 4 {pop} repeat 459 379 459 346 7 arcto 4 {pop} repeat 459 339 346 339 7 arcto 4 {pop} repeat clp gs col-1 s gr
1.000 setlinewidth
% Polyline
n 289 269 m 339 269 l gs col-1 s gr
n 323.000 265.000 m 339.000 269.000 l 323.000 273.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 339 284 m 289 284 l gs col-1 s gr
n 305.000 288.000 m 289.000 284.000 l 305.000 280.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 459 269 m 509 269 l gs col-1 s gr
n 493.000 265.000 m 509.000 269.000 l 493.000 273.000 l gs 2 setlinejoin col-1 s gr
% Polyline
n 509 284 m 459 284 l gs col-1 s gr
n 475.000 288.000 m 459.000 284.000 l 475.000 280.000 l gs 2 setlinejoin col-1 s gr
2.000 setlinewidth
% Polyline
n 526 169 m 519 169 519 202 7 arcto 4 {pop} repeat 519 209 632 209 7 arcto 4 {pop} repeat 639 209 639 176 7 arcto 4 {pop} repeat 639 169 526 169 7 arcto 4 {pop} repeat clp gs col-1 s gr
0.500 setlinewidth
% Polyline
n 559 419 m 559 499 l gs col-1 s gr
/Times-Roman findfont 18.00 scalefont setfont
384 64 m 
gs 1 -1 scale (MONET) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
379 144 m 
gs 1 -1 scale (processes) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
389 464 m 
gs 1 -1 scale (GDK) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
214 194 m 
gs 1 -1 scale (interface) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
224 364 m 
gs 1 -1 scale (triggers) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
509 364 m 
gs 1 -1 scale (dynamic loading) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
536 284 m 
gs 1 -1 scale (commands) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
334 224 m 
gs 1 -1 scale (queue) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
369 364 m 
gs 1 -1 scale (variables) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
529 194 m 
gs 1 -1 scale (lex/parser) col-1 show gr
/Times-Roman findfont 18.00 scalefont setfont
561 464 m 
gs 1 -1 scale (MThreads) col-1 show gr
$F2psEnd
