@f startup
@t Mal Startup file
@a Martin Kersten
@* Introduction
Upon starting the Mal server we need to initialize the symbol table.
This encompasses loading the signatures of several key modules.
They are listed below. 

Beware, since libraries are loaded dynamically, there is an implicit
dependency. For example, the mapi module initializer uses the bat module.
It should be loaded after the bat module.

The negative effect is that this module is inspected as part of
the function resolution scheme.


@mal
use "kernel/unix";
use "kernel/bat";
use "kernel/arith";
use "kernel/atoms";
use "atoms/blob";
use "kernel/algebra";
use "kernel/system";
use "mal/mdb";
use "mal/iterator";
use "mal/squeezer"; 
use "mapi/mapi";
@-
In practice, we have to introduce different startup for each
client group.
