# ChangeLog file for sql
# This file is updated with Maddlog

* Tue Aug 17 2021 Ying Zhang <y.zhang@cwi.nl>
- [This feature was already released in Jul2021 (11.41.5), but the ChangeLog was missing]
  Grant indirect privileges.  With "GRANT SELECT ON <my_view> TO
  <another_user>"  and "GRANT EXECUTE ON FUNCTION <my_func> TO
  <another_user>", one can grant access to "my_view" and "my_func"
  to another user who does not have access to the underlying database 
  objects (e.g. tables, views) used in "my_view" and "my_func".  The 
  grantee will only be able to access data revealed by "my_view" or 
  conduct operations provided by "my_func".

* Mon Aug 16 2021 Sjoerd Mullender <sjoerd@acm.org>
- Improved error reporting in COPY INTO by giving the line number
  (starting with one) for the row in which an error was found.  In
  particular, the sys.rejects() table now lists the line number of the
  CSV file on which the record started in which an error was found.

