# ChangeLog file for sql
# This file is updated with Maddlog

* Thu Feb  1 2018 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Added new system view: sys.ids which contains all database objects
  ids which can be used in sys.dependencies table.
- Added new system view: sys.dependencies_vw which shows all data of
  sys.dependencies including names on objects, object types and dependency types.
- Added 25 new system views for finding out dependencies between database objects.
  These new dependency views improve, extend and replace the 17
  sys.dependencies_X_on_Y() functions as previously defined in
  21_dependency_functions.sql. Those sys.dependencies_X_on_Y() functions
  are now marked as deprecated.
- Added new system view: sys.roles which contains all defined roles.
- Added new system view: sys.var_values which shows the values for
  system variables.

* Fri Jan 12 2018 Joeri van Ruth <joeri.van.ruth@monetdbsolutions.com>
- Added support for COMMENT ON statements using SQL syntax:
   COMMENT ON { SCHEMA | TABLE | VIEW | COLUMN | INDEX | SEQUENCE |
              FUNCTION | PROCEDURE | AGGREGATE | FILTER FUNCTION | LOADER }
        qname IS { 'my description text' | NULL | '' } ;
  For COLUMN the qname can be "table_name"."column_name" or fully qualified
  as in: "schema_name"."table_name"."column_name".
  For FUNCTION, PROCEDURE, AGGREGATE, FILTER FUNCTION and LOADER the qname
  may need to include the signature (argument types) to be able to
  differentiate between multiple overloaded functions which have the same name
  and schema.
  By specifying IS NULL or IS '' you remove the comment for the database object.
  If a database object is dropped, the associated comment is also removed.
  Note: it is not allowed or possible to add comments for temporary tables or
        objects in schema "tmp".
  The sql catalog has been extended with system table: sys.comments and system
  views: sys.describe_all_objects and sys.commented_function_signatures. These
  system views are used by the dump functionality as provided in msqldump and
  mclient and not intended to be used by users or user applications.
  The keyword 'COMMENT' has now become a reserved keyword.

* Thu Dec  7 2017 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Removed system function sys.environment(). It was a duplicate of system
  function sys.env().

* Thu Nov  9 2017 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Implemented behavior for DROP SCHEMA my_schema RESTRICT command.
  Previously the RESTRICT keyword was accepted but not obeyed. It would
  always do a CASCADE operation.  Also the default behavior of DROP SCHEMA
  my_schema command is now changed into RESTRICT behavior (was CASCADE).

* Tue Nov  7 2017 Sjoerd Mullender <sjoerd@acm.org>
- The internal NULL representation of the REAL (FLOAT) and DOUBLE
  types was changed from the smallest representable finite value to NaN
  (not-a-number).

* Wed Aug 30 2017 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- A column default value can be used in a UPDATE statement: UPDATE tname
  SET cname = DEFAULT, and INSERT statements: INSERT INTO tname VALUES
  (..., DEFAULT, ...)
- Added support for TRUNCATE statements conforming to the SQL:2008 standard:
   TRUNCATE [ TABLE ] qname [ CONTINUE IDENTITY | RESTART IDENTITY ]
            [ RESTRICT | CASCADE ]
  In a TRUNCATE statement a 'CONTINUE IDENTITY' or 'RESTART IDENTITY'
  clause can be passed to restart or not, being the former the default one.
  The 'CASCADE' option instructs to truncate referencing table(s) also if
  the referencing table(s) have foreign key references to this table.
  The default behavior is 'RESTRICT'.
  Note: it is possible to use TRUNCATE statements in a transaction and
  thus to rollback the effects of a truncate.
  The keywords 'TRUNCATE' and 'CONTINUE' have now become reserved keywords.
- Added possibility to GRANT or REVOKE a TRUNCATE privilege to a user or role.
- Added possibility to define a TRIGGER on a TRUNCATE event.
- Added possibility to specify 'OR REPLACE' in following CREATE commands:
   CREATE [ OR REPLACE ] VIEW qname ...
   CREATE [ OR REPLACE ] TRIGGER qname ...
- Added possibility to specify 'IF EXIST' in following DROP commands:
   DROP AGGREGATE [ IF EXISTS ] qname ...
   DROP FUNCTION [ IF EXISTS ] qname ...
   DROP FILTER FUNCTION [ IF EXISTS ] qname ...
   DROP LOADER [ IF EXISTS ] qname ...
   DROP PROCEDURE [ IF EXISTS ] qname ...
   DROP TRIGGER [ IF EXISTS ] qname ...

* Tue Aug  1 2017 Sjoerd Mullender <sjoerd@acm.org>
- Lots of changes to streamline the internal error handling.
  In principle, all errors should now include a SQLSTATE error code
  (see the SQL standard).

* Thu Jul 20 2017 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Added support for extracting the quarter (number between 1 and 4)
  of a date or a timestamp or a timestamp with timezone in SQL:
   EXTRACT ( QUARTER FROM my_date_expr ).
  Added support for extracting the week (number between 1 and 53)
  of a date or a timestamp or a timestamp with timezone in SQL:
   EXTRACT ( WEEK FROM my_date_expr ).
  Added support for scalar functions: quarter(date_expr),
  quarter(timestamp_expr) and quarter(timestamptz_expr).

