# ChangeLog file for sql
# This file is updated with Maddlog

* Thu May 11 2023 Lucas Pereira <lucas.pereira@monetdbsolutions.com>
- New functionality for string matching and similarity: startswith,
  endswith, contains, Levenshtein distance and Jaro-Winkler similarity.
  The functions startswith, endswith and contains have a version where
  a case insentive flag can be used.
  Also, there are new custom join functionality for startswith, endswith,
  contains, Levenshtein distance and Jaro-Winkler similarity.
- Renamed previous Levenshtein distance to Damerau-Levenshtein distance.
- New string function that transform from UTF-8 encoding to Ascii called
  asciify.

* Fri Apr  7 2023 Lucas Pereira <lucas.pereira@monetdbsolutions.com>
- Session timeout feature improvement to start evaluating from the moment
  the procedure is called, instead of beginning of the session.

* Fri Mar  3 2023 Lucas Pereira <lucas.pereira@monetdbsolutions.com>
- Queries stopped with the stop procedure are now marked as 'aborted'
  'finished'.

* Wed Feb 15 2023 Lucas Pereira <lucas.pereira@monetdbsolutions.com>
- SQL function sys.queue() overloaded with sys.queue(username string),
  SYSADMIN only, allowing to filter the global queue by username or
  use 'ALL' to retrive the global queue. Calling the function without
  arguments returns the current user queue.
- SQL procedures sys.pause(tag bigint), sys.resume(tag bigint),
  sys.stop(tag bigint) overloaded with sys.pause(tag bigint, username string),
  sys.resume(tag bigint, username string) and sys.stop(tag bigint, username
  string), SYSADMIN only, allowing to pause, resume and stop query
  executions by TAG,USERNAME. The call without arguments is a public
  procedure giving access to users to pause, resume and stop their
  own query executions.

* Wed Feb 15 2023 svetlin <svetlin.stalinov@monetdbsolutions.com>
- Added support of ODBC escape sequences syntax to SQL layer. Now all clients
  (including ODBC/JDBC/pymonetdb) can use them without further processing.
  For details on ODBC escape sequences syntax see:
  https://learn.microsoft.com/en-us/sql/odbc/reference/appendixes/odbc-escape-sequences

* Thu Nov 10 2022 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- It is no longer allowed to create a merge table or remote table or
  replica table or unlogged table in schema "tmp". The tmp schema is
  reserved for temporary objects only, such as local/global temp tables.

* Thu Nov  3 2022 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- System views sys.dependency_tables_on_functions and
  dependency_views_on_functions have been extended with column: function_id.

* Fri Sep 30 2022 Joeri van Ruth <joeri.van.ruth@monetdbsolutions.com>
- When loading data using COPY BINARY INTO, apply default values instead of just
  inserting NULLs.
- When loading data using COPY BINARY INTO, validate DECIMAL(prec,scale) and
  VARCHAR(n) column width.
- When loading data using COPY BINARY INTO, string used to have their line
  endings converted from CR LF to LF. Do not do this, it is the responsibility
  of the client.
- Implement dumping binary data using COPY SELECT ... INTO BINARY <file>.

* Thu Aug 25 2022 Sjoerd Mullender <sjoerd@acm.org>
- Removed code for Workload Capture and Replace.  The code was
  experimental, and it didn't work out.  A different approach will
  be taken.

