# ChangeLog file for sql
# This file is updated with Maddlog

* Mon Jul  5 2010 Niels Nes <niels@cwi.nl>
- Fixed bug in zero_or_one
- Fixed bug in dead code elimination for projections with distinct
- Fixed bug handling join with constant values on both sides (like group results and constants)
- fixed bug in UPDATE TABLE when updating multiple rows

* Wed Jun 30 2010 Stefan Manegold <Stefan.Manegold@cwi.nl>
- fixed bug 2564:
  in case group by column is not found as alias in projection list,
  fall back to check plain input columns
  in order to find the underlying BAT and check its sortedness

