# ChangeLog file for sql
# This file is updated with Maddlog

* Fri Aug 20 2010 Sjoerd Mullender <sjoerd@acm.org>
- Fixed a case where the optimizer incorrectly removed an expression.
  This fixes bu 2602.
- Fix a crash in prepared statements when a parameter is on the left-hand
  side of a binary operator.  This fixes bug 2599.
- Fixed reporting of a violated foreign key constraint.  This fixes
  bug 2598.
- Certain schema altering queries didn't report success, even though
  they did succeed.  This fixes bug 2589.
- Fixed a crash when a non-existing table was used in an IN clause.
  Fixes bug 2604.
- Fixed bug 2633.  Adding a LIMIT clause could, in certain conditions,
  cause a crash.

* Thu Aug 19 2010 Sjoerd Mullender <sjoerd@acm.org>
- A bug was fixed where updates were missing in large transaction.
  This fixes bug 2543.
- A memory leak was fixed which caused the server to grow when loading
  and emptying a table.  This was bug 2539.

* Fri Aug 13 2010 Niels Nes <niels@cwi.nl>
- Fixed bug 2643 added more defensive code, when an aggregation function
  doesn't exist
- Fixed bug 2651 properly handle dead code elimination with
  op_semi/op_anti and references

* Thu Aug 12 2010 Niels Nes <niels@cwi.nl>
- Fixed bug 2652. Correctly list all columns of a 'IN' query with 'EXCEPT'
- Fixed bug 2353. The relational optimizer didn't handle range join
  expressions properly.
- fixed bug 2354. Improved function resolution.

* Mon Aug  9 2010 Jennie Zhang <y.zhang@cwi.nl>
- Fixed bug 2645: mat.pack+algebra.slice should be replaced by mat.slice
  for 'limit 1' (when the default_pipe is used)

* Fri Aug  6 2010 Fabian Groffen <fabian@cwi.nl>
- Fixed bug #2641,  The SQL server now handles Unicode BOM sequences
  occurring in any place.  Previously an "unexpected character (U+FEFF)"
  error would be returned.

* Fri Jul 30 2010 Niels Nes <niels@cwi.nl>
- Fix Bug 2611. Fixed check for multiple functions without parameters.
- Fixed bug 2569 (except/union/intersect right after
  insert/delete/update. We now correctly fallback to the more general
  subquery case (not only simple selects (SQL_SELECT)).

* Thu Jul 29 2010 Niels Nes <niels@cwi.nl>
- Fixed ORDER BY over UNION etc. (bug 2606) by
  automatically adding select * around select x union select y order by z.

* Thu Jul 29 2010 Niels Nes <niels@cwi.nl>
- Fixed bug in handling 'WITH' and row_number()  (Bug 2631).
  The cardinality of the row_number expression was incorrect.

* Tue Jul 20 2010 Sjoerd Mullender <sjoerd@acm.org>
- Fixed bug 2624: function returning decimal returned result that was
  scaled incorrectly.

* Sun Jul 18 2010 Stefan Manegold <Stefan.Manegold@cwi.nl>
- fixed bug 2622 "LIMIT & OFFSET ignored on 64-bit big-endian when
  combined with GROUP BY"

