# ChangeLog file for sql
# This file is updated with Maddlog

* Thu Apr 23 2020 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Updating the value of a sequence now requires privilege on its own
  schema.

* Thu Apr 16 2020 Sjoerd Mullender <sjoerd@acm.org>
- The sys.querylog_enable(threshold integer) now actually enables the
  querylog and uses a threshold in milliseconds.

* Wed Apr 15 2020 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Removed UNION JOIN statements. They were dropped by the SQL:2003
  standard, plus MonetDB implementation was not fully compliant.

* Wed Apr  1 2020 Sjoerd Mullender <sjoerd@acm.org>
- The OFFSET value in the COPY INTO query now counts uninterpreted
  newlines.  Before it counted "unquoted record separators" which meant
  that if you had a single quote on a line that you want to skip, you
  could not use the feature.

* Fri Mar 27 2020 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added support for FROM RANGE MINVALUE TO RANGE MAXVALUE and FROM RANGE
  MINVALUE TO RANGE MAXVALUE WITH NULL VALUES cases in partioned tables
  by range (before they weren't).

* Wed Jan 29 2020 Sjoerd Mullender <sjoerd@acm.org>
- Removed support for Python 2.  Python 2 itself is no longer
  supported.  Use Python 3 instead.  Functions that were declared as
  LANGUAGE PYTHON2 or LANGUAGE PYTHON2_MAP are changed to LANGUAGE
  PYTHON and LANGUAGE PYTHON_MAP respectively (without changing the
  Python code).

* Wed Jan 29 2020 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Implemented 'covar_pop' and 'covar_samp' aggregate functions, as well
  as their window function counterparts. Implemented 'stddev_samp',
  'stddev_pop', 'var_samp', 'var_pop', 'corr' and 'group_concat'
  window function correspondents.
- Extended SQL catalog with CREATE WINDOW syntax for user-defined
  SQL:2003 window functions. At the moment, window functions must be
  defined on the backend engine, ie on this case MAL. At the current
  implementation, the backend code generation, creates two additional
  columns of lng type with the start and end offsets for each row.

* Tue Dec 17 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added prepared_statements_args view, which details the arguments for
  the prepared statements created in the current session.

* Fri Dec 13 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added sys.prepared_statements view, which depicts the available prepared
  statements in the current session.
- Added deallocate statements with the syntax 'DEALLOCATE [PREPARE]
  { number | ALL }', to close an existing prepared statement or all,
  through the SQL layer. Previously this feature was available via MAPI
  exclusively with the "release" command.

* Fri Nov 29 2019 Panagiotis Koutsourakis <kutsurak@monetdbsolutions.com>
- Added support for raw strings using the syntax r'' or R''. This means
  that C-like escapes will remain uninterpreted within those strings. For
  instance SELECT r'\"' returns a string of length two. The user needs
  to escape single quotes by doubling them: SELECT r''''.

* Wed Nov 27 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Implemented ROLLUP, CUBE and GROUPING SETS from SQL:1999. They define
  grouping subsets used at GROUP BY clause in order to compute partial
  groupings. At the same time, the GROUPING aggregate was added. This
  aggregate is a bitmask identifying the grouping columns not present
  in the generated grouping row when used with the operators described
  above.

* Tue Nov 19 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Updated user session procedures by adding the possibility to set properties
  based on a session identifier.
  Optimizer pipeline: sys.setoptimizer(int, string)
  Number of worker threads: sys.setworkerlimit(int, int)
  Memory limits (in MB): sys.setmemorylimit(int, int)
  Query timeout (in ms): sys.setquerytimeout(int, int)
  Session timeout (in ms): sys.setsessiontimeout(int, int)
  The first argument corresponds to the id of the session to modify, and
  these procedures are bound to the monetdb user exclusively.
  The versions of the mentioned procedures with just the second argument were
  added as well, where the changes are reflected in the current user session,
  and therefore every user can call them.
- The procedures sys.settimeout(bigint), sys.settimeout(bigint,bigint)
  and sys.session(bigint) are now deprecated. Instead use sys.setquerytimeout
  and sys.setsessiontimeout mentioned above.

* Fri Oct 25 2019 Joeri van Ruth <joeri.van.ruth@monetdbsolutions.com>
- Added SQL function sys.hot_snapshot() which can be used to write
  a snapshot of the database to a tar file. For example,
  sys.hot_snapshot('/tmp/snapshot.tar'). If compression support is
  compiled in, snapshots can also be compressed ('/tmp/snapshot.tar.gz').
  The tar file expands to a single directory with the same name as the
  database that was snapshotted. This directory can be passed directly
  as the --dbpath argument of mserver5 or it can be copied into an
  existing dbfarm and started from monetdbd.

