# ChangeLog file for sql
# This file is updated with Maddlog

* Thu Jun  7 2018 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Removed deprecated table producing system functions:
  sys.dependencies_columns_on_functions()
  sys.dependencies_columns_on_indexes()
  sys.dependencies_columns_on_keys()
  sys.dependencies_columns_on_triggers()
  sys.dependencies_columns_on_views()
  sys.dependencies_functions_on_functions()
  sys.dependencies_functions_on_triggers()
  sys.dependencies_keys_on_foreignkeys()
  sys.dependencies_owners_on_schemas()
  sys.dependencies_schemas_on_users()
  sys.dependencies_tables_on_foreignkeys()
  sys.dependencies_tables_on_functions()
  sys.dependencies_tables_on_indexes()
  sys.dependencies_tables_on_triggers()
  sys.dependencies_tables_on_views()
  sys.dependencies_views_on_functions()
  sys.dependencies_views_on_triggers()
  They are replaced by new system dependency_* views:
  sys.dependency_args_on_types
  sys.dependency_columns_on_functions
  sys.dependency_columns_on_indexes
  sys.dependency_columns_on_keys
  sys.dependency_columns_on_procedures
  sys.dependency_columns_on_triggers
  sys.dependency_columns_on_types
  sys.dependency_columns_on_views
  sys.dependency_functions_on_functions
  sys.dependency_functions_on_procedures
  sys.dependency_functions_on_triggers
  sys.dependency_functions_on_types
  sys.dependency_functions_on_views
  sys.dependency_keys_on_foreignkeys
  sys.dependency_owners_on_schemas
  sys.dependency_schemas_on_users
  sys.dependency_tables_on_foreignkeys
  sys.dependency_tables_on_functions
  sys.dependency_tables_on_indexes
  sys.dependency_tables_on_procedures
  sys.dependency_tables_on_triggers
  sys.dependency_tables_on_views
  sys.dependency_views_on_functions
  sys.dependency_views_on_procedures
  sys.dependency_views_on_views

* Tue Mar 13 2018 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Implemented group_concat(X,Y) aggregate function which also
  concatenates a column of strings X, but using a supplied string Y as
  the separator. This function is also a SQL extension.

* Fri Mar  9 2018 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Implemented group_concat(X) aggregate function which concatenates a
  column of strings using a comma as a separator. This function is not
  featured in the SQL standard.

