# ChangeLog file for sql
# This file is updated with Maddlog

* Mon Feb 13 2023 Sjoerd Mullender <sjoerd@acm.org>
- An insert into a table from which a column was dropped in a parallel
  transaction was incorrectly not flagged as a transaction conflict.

* Fri Dec 16 2022 Sjoerd Mullender <sjoerd@acm.org>
- Added some error checking to prevent crashes.  Errors would mainly
  occur under memory pressure.

* Wed Dec 14 2022 Sjoerd Mullender <sjoerd@acm.org>
- Fixed cleanup after a failed allocation where the data being cleaned
  up was unitialized but still used as pointers to memory that also had
  to be freed.

* Wed Dec  7 2022 Sjoerd Mullender <sjoerd@acm.org>
- If there was an error in one of the special commands to the server
  (e.g. setting the reply size for result sets), the server could get
  into an infinite loop.  This has been fixed.
- Fixed a double cleanup after a failed allocation in COPY INTO.  The
  double cleanup could cause a crash due to a race condition it enabled.

