# ChangeLog file for sql
# This file is updated with Maddlog

* Fri Mar 27 2020 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added support for FROM RANGE MINVALUE TO RANGE MAXVALUE and FROM RANGE
  MINVALUE TO RANGE MAXVALUE WITH NULL VALUES cases in partioned tables
  by range (before they weren't).

* Wed Jan 29 2020 Sjoerd Mullender <sjoerd@acm.org>
- Removed support for Python 2.  Python 2 itself is no longer supported.
  Use Python 3 instead.

* Wed Jan 29 2020 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Implemented 'covar_pop' and 'covar_samp' aggregate functions, as well
  as their window function counterparts. Implemented 'stddev_samp',
  'stddev_pop', 'var_samp', 'var_pop', 'corr' and 'group_concat'
  window function correspondents.
- Extended SQL catalog with CREATE WINDOW syntax for user-defined
  SQL:2003 window functions. At the moment, window functions must be
  defined on the backend engine, ie on this case MAL. At the current
  implementation, the backend code generation, creates two additional
  columns of lng type with the start and end offsets for each row.

* Thu Jan 23 2020 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added sys.sleep(int n) procedure, which makes the client's thread to
  sleep for n milliseconds. Also added the function version, where it
  returns the input value as result.

* Tue Dec 17 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added prepared_statements_args view, which details the arguments for
  the prepared statements created in the current session.

* Fri Dec 13 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Added sys.prepared_statements view, which depicts the available prepared
  statements in the current session.
- Added deallocate statements with the syntax 'DEALLOCATE [PREPARE]
  { number | ALL }', to close an existing prepared statement or all,
  through the SQL layer. Previously this feature was available via MAPI
  exclusively with the "release" command.

* Wed Nov 27 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Implemented ROLLUP, CUBE and GROUPING SETS from SQL:1999. They define
  grouping subsets used at GROUP BY clause in order to compute partial
  groupings. At the same time, the GROUPING aggregate was added. This
  aggregate is a bitmask identifying the grouping columns not present
  in the generated grouping row when used with the operators described
  above.

* Tue Nov 19 2019 Pedro Ferreira <pedro.ferreira@monetdbsolutions.com>
- Updated user session procedures by adding te possibility to set properties
  based on a session identifier. The optimizer pipeline, number of worker
  threads and memory limits can be set per user session. As a consequence,
  the procedures sys.settimeout(bigint), sys.settimeout(bigint,bigint)
  and sys.session(bigint) are now deprecated.

