# ChangeLog file for sql
# This file is updated with Maddlog

* Fri Aug 19 2022 svetlin <svetlin.stalinov@monetdbsolutions.com>
- Added default role to create user statement

* Mon Aug 15 2022 Sjoerd Mullender <sjoerd@acm.org>
- A new function sys.url_extract_host(string, bool) which returns the
  host name from the given URL has been implemented.  The bool argument,
  if true, causes the www. prefix to be removed.

* Fri Jul 29 2022 Sjoerd Mullender <sjoerd@acm.org>
- The user authentication tables are now administered by the SQL layer
  instead of the MAL layer.  This means that changing (adding, dropping,
  altering) user and role information is now transaction-safe.

* Thu Apr 21 2022 Nuno Faria <nunofpfaria@gmail.com>
- Added the UNLOGGED TABLE feature.

* Fri Feb  4 2022 Sjoerd Mullender <sjoerd@acm.org>
- Removed functions sys.index and sys.strings.

