# ChangeLog file for sql
# This file is updated with Maddlog

* Thu Aug 12 2010 Niels Nes <niels@cwi.nl>
- Fixed bug 2353. The relational optimizer didn't handle range join
  expressions properly.
- fixed bug 2354. Improved function resolution.

* Mon Aug  9 2010 Jennie Zhang <y.zhang@cwi.nl>
- Fixed bug 2645: mat.pack+algebra.slice should be replaced by mat.slice
  for 'limit 1' (when the default_pipe is used)

* Fri Aug  6 2010 Fabian Groffen <fabian@cwi.nl>
- Fixed bug #2641,  The SQL server now handles Unicode BOM sequences
  occurring in any place.  Previously an "unexpected character (U+FEFF)"
  error would be returned.

* Fri Jul 30 2010 Niels Nes <niels@cwi.nl>
- Fix Bug 2611. Fixed check for multiple functions without parameters.
- Fixed bug 2569 (except/union/intersect right after
  insert/delete/update. We now correctly fallback to the more general
  subquery case (not only simple selects (SQL_SELECT)).

* Thu Jul 29 2010 Niels Nes <niels@cwi.nl>
- Fixed ORDER BY over UNION etc. (bug 2606) by
  automatically adding select * around select x union select y order by z.

* Thu Jul 29 2010 Niels Nes <niels@cwi.nl>
- Fixed bug in handling 'WITH' and row_number()  (Bug 2631).
  The cardinality of the row_number expression was incorrect.

* Tue Jul 20 2010 Sjoerd Mullender <sjoerd@acm.org>
- Fixed bug 2624: function returning decimal returned result that was
  scaled incorrectly.

* Sun Jul 18 2010 Stefan Manegold <Stefan.Manegold@cwi.nl>
- fixed bug 2622 "LIMIT & OFFSET ignored on 64-bit big-endian when
  combined with GROUP BY"

