# ChangeLog file for sql
# This file is updated with Maddlog

* Fri Aug 26 2022 Lucas Pereira <lucas.pereira@monetdbsolutions.com>
- Extended the built-in profiler to emit non-MAL events related to query
  compilation, optimization, transactions and client connections. To
  minimize, simplify and optimize the process of generating and processing
  profiler output, only the events marking the end of an operation are
  emitted in most cases and the emitted json messages themselves are
  trimmed down to their essential fields. Furthermore the MAL instruction
  profiler.openstream now has an overload that takes a single string
  argument which can be set to "min" to turn on the profiler in minimal
  mode which causes it to only emit general events and excludes individual
  MAL instruction execution events from the profiler streams.

* Thu Aug 25 2022 Martin van Dinther <martin.van.dinther@monetdbsolutions.com>
- Extended system view sys.users with columns: schema_path, max_memory,
  max_workers, optimizer and default_role.
  Extended system table sys.db_user_info with columns: schema_path,
  max_memory, max_workers, optimizer, default_role and password.
  The password is encrypted. This table can only be queried when the
  user has been granted the select privilege from monetdb.

* Fri Aug 19 2022 svetlin <svetlin.stalinov@monetdbsolutions.com>
- CREATE USER statement has been extended to take more optional arguments
  like MAX_MEMORY, MAX_WORKERS, OPTIMIZER, DEFAULT ROLE. ALTER USER statement
  has also been extended with DEFAULT ROLE.

* Mon Aug 15 2022 Sjoerd Mullender <sjoerd@acm.org>
- A new function sys.url_extract_host(string, bool) which returns the
  host name from the given URL has been implemented.  The bool argument,
  if true, causes the www. prefix to be removed.

* Fri Jul 29 2022 Sjoerd Mullender <sjoerd@acm.org>
- The user authentication tables are now administered by the SQL layer
  instead of the MAL layer.  This means that changing (adding, dropping,
  altering) user and role information is now transaction-safe.

* Thu Apr 21 2022 Nuno Faria <nunofpfaria@gmail.com>
- Added the UNLOGGED TABLE feature.

* Fri Feb  4 2022 Sjoerd Mullender <sjoerd@acm.org>
- Removed functions sys.index and sys.strings.

