FAQ for MonetDB and its SQL server front end
============================================

1) How do I start an SQL console?
2) How do I run a SQL batch program?
3) How do I change the location of the SQL log files?

========================================================================

1) How do I start a SQL console?

Once you have installed and set up the SQL module, you have to load it
in Mserver, for instance using the sql_server.mil script from the
lib/MonetDB directory.  A SQL console can afterwards be started using
mclient -lsql.  See mclient --help for more details.

========================================================================

2) How do I run a SQL batch program?

Make sure that you have MonetDB's SQL frontend installed and the
sql_server module loaded in your running Mserver.  See above for
directions on how to do that.  Collect the SQL statements in a file,
then simply type:

mclient -lsql < batchfile

========================================================================

3) How do I change the location of the SQL log files?

To change the location of the log-files, add the following option to Mserver:
 
 --set sql_logdir=<logdir>
