
## Use: nmake -f makefile.msc install

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH.
BIN = C:\bin

################################################################

# Nothing much configurable below

# cl -? describes the options
CC = cl -GF -W3 -MD -nologo -Zi -G6
# optimize use -Ox

# No general LDFLAGS needed
LDFLAGS = /link
INSTALL = copy
MKDIR = mkdir
ECHO = echo
CD = cd

CFLAGS = -I. -I$(TOPDIR) $(LIBC_INCS) -DHAVE_CONFIG_H

CXXEXT = \"cxx\"

CFLAGS = $(CFLAGS) $(INCLUDES)
CXXFLAGS = $(CFLAGS)
TOPDIR = .
SRCDIR = $(TOPDIR)\..
!INCLUDE $(TOPDIR)\rules.msc
all: all-msc all-recursive
install: install-recursive install-msc
SUBDIRS =  conf src
all-recursive: conf-all src-all 
conf-all: conf conf\Makefile
	$(CD) conf && $(MAKE) /nologo /k all 
conf: 
	if not exist conf $(MKDIR) conf
conf\Makefile: $(SRCDIR)\conf\Makefile.msc
	$(INSTALL) $(SRCDIR)\conf\Makefile.msc conf\Makefile
src-all: src src\Makefile
	$(CD) src && $(MAKE) /nologo /k all 
src: 
	if not exist src $(MKDIR) src
src\Makefile: $(SRCDIR)\src\Makefile.msc
	$(INSTALL) $(SRCDIR)\src\Makefile.msc src\Makefile
install-recursive: conf-install src-install 
conf-install: $(bindir) $(libdir)
	$(CD) conf && $(MAKE) /nologo /k install
src-install: $(bindir) $(libdir)
	$(CD) src && $(MAKE) /nologo /k install
all-msc:
install-msc: install-exec install-data
install-exec:   
