The naming of several functions in MIL has been changed 
The following changes are necessary to obtain equivalent semantics

Version 4.3		Version 5.		Comments
----------------------------------------------------------------
col_name(bat,str)	bbp.setColumn(bat,str)
name(bat,str,str)	bbp.setRole(bat,str,str)
rename(bat,str)		bbp.setName(bat,str)
bbpname(bat,str)	bbp.setName(bat,str)
bbpname(bat)		bbp.getName(bat)
persists(bat,bit)	bbp.setPersistent(bat)	when true
			bbp.isPersistent(bat)
			bbp.setTransient(bat)	when false
			bbp.isTransient(bat)
			bbp.isCached(bat)
cold(bat)		bbp.setCold(bat)
hot(bat)		bbp.setHot(bat)
view_bbp_name		bbp.getName()
view_bbp_refcnt		bbp.getRefcnt()
view_bbp_location	bbp.getLocation()
view_bbp_heat		bbp.getHeat()
view_bbp_dirty		bbp.getDirty()
view_bbp_status		bbp.getStatus()
view_bbp_kind		bbp.getKind()

key(bat,bit)		bat.setKey(bat,bit)
key(bat)		bat.isaKey(bat)
set(bat,bit)		bat.setSet(bat,bit)
			bat.isaSet(bat)
access(bat,chr)		bat.setReadMode(bat)	when mode ='r'
			bat.setAppendMode(bat)	when mode = 'a'
			bat.setWriteMode(bat)	when mode = 'w'
			bat.setAccess(bat,chr)
access(bat)		bat.hasReadMode(bat)		when mode ='r'
			bat.hasAppendMode(bat)	when mode = 'a'
			bat.hasWriteMode(bat)	when mode = 'w'
			bat.getAccess(bat)
ordered(bat)		bat.isOrdered(bat)
seqbase(bat,oid)	bat.setSequenceBase(bat,oid)
batsize(bat)		bat.getSize(bat)
htype(bat)		bat.getType(bat)
ttype(bat)		bat.getType(reverse(bat))
---------------------------------------------------------
			getBATrefcnt(bat)
---------------- Alignment with C -----------------------
and( bit,bit)		&&(bit,bit)	
or(bit,bit)		||(bit,bit)	
not(bit)		!(bit)
=(x,y)			==(x,y)
