
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

INCLUDES =  -I$(top_builddir)/src/gdk
mil_LDADD = ../gdk/libbat.la $(THREAD_LIBS) $(MALLOC_LIBS)
mil_SOURCES = M2M.c mil_parser.c mil_parser.h mil_parser_tab.y mil_parser_tab.h mil_parser_yy.l
mil_parser_tab.h: mil_parser_tab.y
mil_parser_tab.o: mil_parser_tab.c mil_parser.h mil_parser_tab.h
mil_parser_tab.c: mil_parser_tab.y
mil_parser_tab.y: mil_parser.mx
M2M.c: M2M.mx
mil_parser.c: mil_parser.mx
mil_parser_yy.o: mil_parser_yy.c mil_parser.h mil_parser_tab.h
mil_parser_yy.l: mil_parser.mx
mil_parser_yy.c: mil_parser_yy.l
mil_parser.h: mil_parser.mx
M2M.o: M2M.c
mil_parser.o: mil_parser.c mil_parser.h mil_parser_tab.h
YFLAGS =  -d
BUILT_SOURCES = M2M.c mil_parser.c mil_parser.h mil_parser_tab.y mil_parser_tab.h mil_parser_yy.l
EXTRA_DIST = Makefile.ag Makefile.msc M2M.mx mil_parser.mx
bin_PROGRAMS = mil

include $(top_srcdir)/rules.mk

