
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CXXEXT = \"cc\"

TESTS =  RunMtest
TESTS_ENVIRONMENT =  $(SHELL)
SUBDIRS =  conf compiler loader runtime
INCLUDES = -I$(srcdir)
dist-hook:
	mkdir -p $(distdir)/NT
	cp -R $(srcdir)/NT/[^C]* $(distdir)/NT
EXTRA_DIST = Makefile.ag Makefile.msc rules.mk RunMtest.in
include_HEADERS =  pf_config.h 

include $(top_srcdir)/*.mk

