@' The contents of this file are subject to the MonetDB Public
@' License Version 1.0 (the "License"); you may not use this file
@' except in compliance with the License. You may obtain a copy of
@' the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.0.html
@'
@' Software distributed under the License is distributed on an "AS
@' IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
@' implied. See the License for the specific language governing
@' rights and limitations under the License.
@'
@' The Original Code is the Monet Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2005 CWI.
@' All Rights Reserved.

@f acc
@a Niels Nes

@h 
#ifndef _ACC_H_
#define _ACC_H_

#include "ops.h"
#include "list.h"

class Acc : public Symbol {
    public:
	Acc( int t, char *n, 
	      List *args = NULL,
	      Ops **cmds = NULL ); 

	List *args() const;
	Ops **cmds() const;

	virtual ostream &print( language *l, ostream &o ) const ;
    private:
    	void set_arg_names( const char * base );
	List *_args;
	Ops **_cmds;
};
#endif 

@C
#include <monetdb_config.h>
#include "acc.h"
#include "ListIterator.h"
#include "language.h"
#include <string.h>

Acc::Acc( int t, char *n, List *args, Ops **cmds ) : 
   	Symbol(t,n) {
	_args = args;
	set_arg_names( "Atom" );
	_cmds = cmds;
}


void Acc::set_arg_names( const char *base ){
   	if (!_args)
	   	return;
   	int arg_nr = 0;
	char *name = new char [strlen(base) + 4];
	ListIterator *iter = _args->iterator();
	Symbol *s = NULL;
	while(iter->next((void**)&s)){
		if (!s->Name()){
			sprintf( name,"%s%d", base, arg_nr);
			s->Name( name );
		}
		arg_nr++;
	}
	delete(name);
}

List *Acc::args() const {
	return _args;
}

Ops **Acc::cmds() const {
	return _cmds;
}

ostream &Acc::print( language *l, ostream &o ) const {
	return l->gen_acc( o, *this );
}
