
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

mel_SOURCES = FileInfo.cc FileInfo.h atomops.cc atomops.h drop.cc drop.h list.h prelude.cc prelude.h ListIterator.h bat_arg.cc bat_arg.h epilogue.cc epilogue.h load.cc load.h proto.cc proto.h acc.cc acc.h builtin.cc builtin.h glue.cc glue.h mel.cc mel.h mel_tab.yy mel_tab.h mel_yy.ll symbol.cc symbol.h accops.cc accops.h command.cc command.h html.cc html.h module.cc module.h symtable.cc symtable.h any_arg.cc any_arg.h debug.cc debug.h iterator.cc iterator.h object.cc object.h type_arg.cc type_arg.h atom.cc atom.h depend.cc depend.h language.h operator.cc operator.h use.cc use.h atom_arg.cc atom_arg.h dependency.cc dependency.h link.cc link.h ops.cc ops.h var_arg.cc var_arg.h
acc.o: acc.cc ops.h list.h acc.h ListIterator.h language.h symbol.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel.h mel_tab.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
dependency.o: dependency.cc symbol.h list.h dependency.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
dependency.h: dependency.mx
acc.h: acc.mx
builtin.o: builtin.cc symbol.h list.h builtin.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
prelude.cc: prelude.mx
builtin.h: builtin.mx
iterator.h: iterator.mx
atom.o: atom.cc ops.h list.h type_arg.h atom.h language.h symbol.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel.h mel_tab.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
atom.h: atom.mx
module.cc: module.mx
iterator.cc: iterator.mx
mel_yy.ll: mel.mx
var_arg.cc: var_arg.mx
any_arg.cc: any_arg.mx
iterator.o: iterator.cc command.h iterator.h ListIterator.h language.h mel_tab.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel_tab.h
command.h: command.mx
link.cc: link.mx
type_arg.o: type_arg.cc symbol.h list.h type_arg.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
mel_yy.cc: mel_yy.ll
type_arg.h: type_arg.mx
accops.h: accops.mx
module.o: module.cc symbol.h list.h module.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
mel_tab.cc: mel_tab.yy
module.h: module.mx
operator.o: operator.cc command.h list.h operator.h language.h mel_tab.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel_tab.h
mel.h: mel.mx
mel.cc: mel.mx
object.h: object.mx
mel.o: mel.cc symtable.h symbol.h list.h FileInfo.h ops.h atomops.h accops.h type_arg.h mel.h mel_tab.h use.h link.h depend.h proto.h html.h glue.h module.h dependency.h atom.h acc.h command.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel.h symbol.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
builtin.cc: builtin.mx
operator.h: operator.mx
proto.h: proto.mx
list.h: list.mx
object.o: object.cc symbol.h list.h object.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
proto.o: proto.cc language.h proto.h ListIterator.h mel_tab.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel_tab.h
FileInfo.o: FileInfo.cc list.h FileInfo.h mel.h ListIterator.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
bat_arg.o: bat_arg.cc symbol.h list.h type_arg.h bat_arg.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
load.cc: load.mx
symtable.h: symtable.mx
var_arg.o: var_arg.cc symbol.h list.h type_arg.h var_arg.h iterator.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
symtable.o: symtable.cc symbol.h symtable.h mel.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
html.cc: html.mx
proto.cc: proto.mx
load.o: load.cc symbol.h load.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
use.o: use.cc language.h use.h ListIterator.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel_tab.h
use.h: use.mx
load.h: load.mx
mel_tab.o: mel_tab.cc symtable.h symbol.h list.h FileInfo.h ops.h atomops.h accops.h type_arg.h mel.h mel_tab.h use.h link.h depend.h proto.h html.h glue.h module.h dependency.h atom.h acc.h command.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel.h symbol.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
type_arg.cc: type_arg.mx
ops.cc: ops.mx
command.cc: command.mx
link.h: link.mx
link.o: link.cc language.h list.h link.h ListIterator.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel_tab.h
any_arg.o: any_arg.cc symbol.h list.h type_arg.h any_arg.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
atom_arg.cc: atom_arg.mx
FileInfo.h: FileInfo.mx
FileInfo.cc: FileInfo.mx
any_arg.h: any_arg.mx
mel_yy.o: mel_yy.cc symtable.h symbol.h list.h FileInfo.h ops.h atomops.h accops.h type_arg.h mel.h mel_tab.h use.h link.h depend.h proto.h html.h glue.h module.h dependency.h atom.h acc.h command.h operator.h builtin.h iterator.h object.h atom_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel.h symbol.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
debug.h: debug.mx
debug.o: debug.cc language.h debug.h ListIterator.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
ListIterator.h: ListIterator.mx
epilogue.h: epilogue.mx
prelude.h: prelude.mx
prelude.o: prelude.cc symbol.h prelude.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
accops.cc: accops.mx
atom.cc: atom.mx
debug.cc: debug.mx
bat_arg.cc: bat_arg.mx
html.h: html.mx
language.h: language.mx
mel_tab.h: mel_tab.yy
mel_tab.yy: mel.mx
ops.h: ops.mx
glue.cc: glue.mx
html.o: html.cc language.h html.h ListIterator.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel_tab.h
drop.h: drop.mx
ops.o: ops.cc symbol.h list.h ops.h language.h mel.h symbol.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel.h mel_tab.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
object.cc: object.mx
drop.o: drop.cc symbol.h drop.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
depend.o: depend.cc language.h depend.h ListIterator.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel_tab.h
symbol.h: symbol.mx
drop.cc: drop.mx
symbol.o: symbol.cc list.h symbol.h mel.h language.h mel.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
depend.h: depend.mx
glue.h: glue.mx
glue.o: glue.cc language.h glue.h ListIterator.h mel.h mel_tab.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
bat_arg.h: bat_arg.mx
atomops.o: atomops.cc ops.h list.h atomops.h language.h symbol.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel.h mel_tab.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
atomops.h: atomops.mx
accops.o: accops.cc ops.h list.h accops.h language.h symbol.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h mel.h mel_tab.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h
var_arg.h: var_arg.mx
depend.cc: depend.mx
symtable.cc: symtable.mx
epilogue.cc: epilogue.mx
atom_arg.h: atom_arg.mx
use.cc: use.mx
dependency.cc: dependency.mx
epilogue.o: epilogue.cc symbol.h epilogue.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
atom_arg.o: atom_arg.cc symbol.h atom.h list.h atom_arg.h language.h mel.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
symbol.cc: symbol.mx
atomops.cc: atomops.mx
command.o: command.cc symbol.h list.h mel_tab.h command.h ListIterator.h language.h any_arg.h bat_arg.h mel.h mel_tab.h symtable.h module.h dependency.h atom.h atomops.h accops.h command.h operator.h builtin.h iterator.h object.h atom_arg.h type_arg.h var_arg.h bat_arg.h any_arg.h prelude.h epilogue.h load.h drop.h FileInfo.h use.h link.h depend.h proto.h html.h glue.h mel_tab.h
acc.cc: acc.mx
operator.cc: operator.mx
YFLAGS =  -d
BUILT_SOURCES = FileInfo.cc FileInfo.h atomops.cc atomops.h drop.cc drop.h list.h prelude.cc prelude.h ListIterator.h bat_arg.cc bat_arg.h epilogue.cc epilogue.h load.cc load.h proto.cc proto.h acc.cc acc.h builtin.cc builtin.h glue.cc glue.h mel.cc mel.h mel_tab.yy mel_tab.h mel_yy.ll symbol.cc symbol.h accops.cc accops.h command.cc command.h html.cc html.h module.cc module.h symtable.cc symtable.h any_arg.cc any_arg.h debug.cc debug.h iterator.cc iterator.h object.cc object.h type_arg.cc type_arg.h atom.cc atom.h depend.cc depend.h language.h operator.cc operator.h use.cc use.h atom_arg.cc atom_arg.h dependency.cc dependency.h link.cc link.h ops.cc ops.h var_arg.cc var_arg.h
EXTRA_DIST = Makefile.ag Makefile.msc FileInfo.mx atomops.mx drop.mx list.mx prelude.mx ListIterator.mx bat_arg.mx epilogue.mx load.mx proto.mx acc.mx builtin.mx glue.mx mel.mx symbol.mx accops.mx command.mx html.mx module.mx symtable.mx any_arg.mx debug.mx iterator.mx object.mx type_arg.mx atom.mx depend.mx language.mx operator.mx use.mx atom_arg.mx dependency.mx link.mx ops.mx var_arg.mx
bin_PROGRAMS = mel

include $(top_srcdir)/rules.mk

