@' The contents of this file are subject to the MonetDB Public License
@' Version 1.1 (the "License"); you may not use this file except in
@' compliance with the License. You may obtain a copy of the License at
@' http://monetdb.cwi.nl/Legal/MonetDBLicense-1.1.html
@'
@' Software distributed under the License is distributed on an "AS IS"
@' basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
@' License for the specific language governing rights and limitations
@' under the License.
@'
@' The Original Code is the MonetDB Database System.
@'
@' The Initial Developer of the Original Code is CWI.
@' Portions created by CWI are Copyright (C) 1997-2007 CWI.
@' All Rights Reserved.

@f xquery_backend
@t XQuery backend structure
@a N. Nes, M.L. Kersten
@+ XQUERY backend

@h
#ifndef _XQUERY_BACKEND_H_
#define _XQUERY_BACKEND_H_

#include "xquery.h"

typedef struct {
	int console;
	char language;		/* 'S' or 's' or 'X' */
	int mode;
	Client client;
} *Xbackend, XbackendRec;

xquery_export Xbackend newXbackend(Client c);

#define _XQRY_BACKEND_DEBUG   1 /* trace it use */

#endif /* _XQUERY_BACKEND_H_ */
@c
@+
The backend structure contains the state description
for the code generator.
@c

#include "pf_config.h"
#include "xquery_backend.h"

Xbackend
newXbackend(Client c)
{
	Xbackend xb;
#ifdef _XQRY_BACKEND_DEBUG
	stream_printf(GDKout,"#DEBUG newXbackend\n");
#endif
	xb = (Xbackend) GDKmalloc( sizeof(XbackendRec));
	memset((char*) xb, 0, sizeof(XbackendRec));
	xb->console = isAdministrator(c);
	xb->language = 0;
	xb->mode = xquery_explain; /* until we have a runtime library */
	xb->client = c;
	return xb;
}

