#!/bin/sh

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

PWD=`pwd`
echo $PWD
SQL='mclient -lsql -umonetdb -Pmonetdb' 
if [ $# -eq 1 ]; then
	SQL=$1
fi

#Generate Data...

#gcc -o earth earth.c
#./earth

#gcc -o tomo  tomo.c
#./tomo

#Bulk-Load into SQL server...

$SQL < create.sql
$SQL < count.sql

cat load.sql | sed -e s+PWD+$PWD+ | $SQL 

$SQL < count.sql
exit

$SQL < query_1.sql
$SQL < query_2.sql
$SQL < query_3.sql

#Cleanup

#rm earth.tab earth
#rm tomo.tab tomo

