#!/bin/sh

# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2011 MonetDB B.V.
# All Rights Reserved.

PWD=`pwd`
echo $PWD
SQL='mclient -lsql -umonetdb -Pmonetdb' 
if [ $# -eq 1 ]; then
	SQL=$1
fi

#Generate Data...

#gcc -o earth earth.c
#./earth

#gcc -o tomo  tomo.c
#./tomo

#Bulk-Load into SQL server...

$SQL < create.sql
$SQL < count.sql

cat load.sql | sed -e s+PWD+$PWD+ | $SQL 

$SQL < count.sql
exit

$SQL < query_1.sql
$SQL < query_2.sql
$SQL < query_3.sql

#Cleanup

#rm earth.tab earth
#rm tomo.tab tomo

